Analise do arquivo: video_6_resultados.csv

Erros globais:
Error_BPM_Abs      6.077057
Error_BPM_Rel     11.786859
Error_iRPM_Abs    12.351013
Error_iRPM_Rel    68.616740

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs      3.094881
Error_BPM_Rel      6.002730
Error_iRPM_Abs    14.368893
Error_iRPM_Rel    79.827181

Metodo: GBGR
Error_BPM_Abs      4.728859
Error_BPM_Rel      9.171939
Error_iRPM_Abs    14.241104
Error_iRPM_Rel    79.117243

Metodo: GREEN
Error_BPM_Abs      5.363059
Error_BPM_Rel     10.402013
Error_iRPM_Abs     8.495459
Error_iRPM_Rel    47.196996

Metodo: ICA
Error_BPM_Abs     14.613667
Error_BPM_Rel     28.344185
Error_iRPM_Abs    10.028926
Error_iRPM_Rel    55.716255

Metodo: LGI
Error_BPM_Abs      2.811648
Error_BPM_Rel      5.453380
Error_iRPM_Abs    14.595533
Error_iRPM_Rel    81.086296

Metodo: OMIT
Error_BPM_Abs      2.824715
Error_BPM_Rel      5.478724
Error_iRPM_Abs    14.851111
Error_iRPM_Rel    82.506173

Metodo: PBV
Error_BPM_Abs      9.363122
Error_BPM_Rel     18.160403
Error_iRPM_Abs    12.794448
Error_iRPM_Rel    71.080267

Metodo: PCA
Error_BPM_Abs      4.164522
Error_BPM_Rel      8.077370
Error_iRPM_Abs    15.205541
Error_iRPM_Rel    84.475226

Metodo: POS
Error_BPM_Abs      7.900704
Error_BPM_Rel     15.323944
Error_iRPM_Abs     6.368881
Error_iRPM_Rel    35.382675

Metodo: SSR
Error_BPM_Abs       1.44210
Error_BPM_Rel       2.79705
Error_iRPM_Abs     18.00000
Error_iRPM_Rel    100.00000

Erros por patch:
Patch: 4
Error_BPM_Abs      3.702511
Error_BPM_Rel      7.181268
Error_iRPM_Abs     9.320067
Error_iRPM_Rel    51.778148

Patch: 6
Error_BPM_Abs      6.847111
Error_BPM_Rel     13.280431
Error_iRPM_Abs    16.169978
Error_iRPM_Rel    89.833210

Patch: 9
Error_BPM_Abs      0.813222
Error_BPM_Rel      1.577299
Error_iRPM_Abs    15.106689
Error_iRPM_Rel    83.926049

Patch: 10
Error_BPM_Abs      1.271956
Error_BPM_Rel      2.467043
Error_iRPM_Abs     9.999989
Error_iRPM_Rel    55.555494

Patch: 18
Error_BPM_Abs     12.467633
Error_BPM_Rel     24.181810
Error_iRPM_Abs    13.276667
Error_iRPM_Rel    73.759259

Patch: 36
Error_BPM_Abs      0.330389
Error_BPM_Rel      0.640811
Error_iRPM_Abs    14.723322
Error_iRPM_Rel    81.796235

Patch: 50
Error_BPM_Abs      1.847122
Error_BPM_Rel      3.582617
Error_iRPM_Abs     8.169967
Error_iRPM_Rel    45.388704

Patch: 69
Error_BPM_Abs      6.846300
Error_BPM_Rel     13.278857
Error_iRPM_Abs    16.553344
Error_iRPM_Rel    91.963025

Patch: 101
Error_BPM_Abs      2.598778
Error_BPM_Rel      5.040504
Error_iRPM_Abs     9.999989
Error_iRPM_Rel    55.555494

Patch: 104
Error_BPM_Abs     23.690478
Error_BPM_Rel     45.949268
Error_iRPM_Abs    14.723322
Error_iRPM_Rel    81.796235

Patch: 107
Error_BPM_Abs      0.754389
Error_BPM_Rel      1.463188
Error_iRPM_Abs    13.660033
Error_iRPM_Rel    75.889074

Patch: 108
Error_BPM_Abs      2.141222
Error_BPM_Rel      4.153044
Error_iRPM_Abs    10.766722
Error_iRPM_Rel    59.815123

Patch: 109
Error_BPM_Abs      1.428400
Error_BPM_Rel      2.770477
Error_iRPM_Abs     8.553333
Error_iRPM_Rel    47.518519

Patch: 135
Error_BPM_Abs     13.499289
Error_BPM_Rel     26.182775
Error_iRPM_Abs    12.893300
Error_iRPM_Rel    71.629444

Patch: 151
Error_BPM_Abs      0.917460
Error_BPM_Rel      1.779475
Error_iRPM_Abs    16.698010
Error_iRPM_Rel    92.766722

Patch: 188
Error_BPM_Abs      6.239278
Error_BPM_Rel     12.101497
Error_iRPM_Abs     3.446633
Error_iRPM_Rel    19.147963

Patch: 199
Error_BPM_Abs     35.506033
Error_BPM_Rel     68.866330
Error_iRPM_Abs    14.723322
Error_iRPM_Rel    81.796235

Patch: 266
Error_BPM_Abs      0.422289
Error_BPM_Rel      0.819058
Error_iRPM_Abs    14.723322
Error_iRPM_Rel    81.796235

Patch: 280
Error_BPM_Abs      0.669433
Error_BPM_Rel      1.298411
Error_iRPM_Abs     9.999989
Error_iRPM_Rel    55.555494

Patch: 299
Error_BPM_Abs      5.800344
Error_BPM_Rel     11.250157
Error_iRPM_Abs    11.063278
Error_iRPM_Rel    61.462654

Patch: 330
Error_BPM_Abs      1.442100
Error_BPM_Rel      2.797050
Error_iRPM_Abs    12.213378
Error_iRPM_Rel    67.852099

Patch: 333
Error_BPM_Abs      3.277456
Error_BPM_Rel      6.356845
Error_iRPM_Abs    11.063278
Error_iRPM_Rel    61.462654

Patch: 336
Error_BPM_Abs      0.853867
Error_BPM_Rel      1.656132
Error_iRPM_Abs    14.723322
Error_iRPM_Rel    81.796235

Patch: 337
Error_BPM_Abs      5.316278
Error_BPM_Rel     10.311277
Error_iRPM_Abs    16.169978
Error_iRPM_Rel    89.833210

Patch: 338
Error_BPM_Abs       0.761122
Error_BPM_Rel       1.476248
Error_iRPM_Abs     18.000000
Error_iRPM_Rel    100.000000

Patch: 347
Error_BPM_Abs      1.650844
Error_BPM_Rel      3.201923
Error_iRPM_Abs     3.743189
Error_iRPM_Rel    20.795494

Patch: 364
Error_BPM_Abs     23.558522
Error_BPM_Rel     45.693332
Error_iRPM_Abs    12.509933
Error_iRPM_Rel    69.499630

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
 GREEN      9         0.6186       1.199816         18.0000      100.000000 0.862697
   LGI      9         0.6167       1.196131         18.0000      100.000000 0.857729
  OMIT      9         0.5579       1.082084         18.0000      100.000000 0.855455
 GREEN    330         0.4421       0.857483         18.0000      100.000000 0.849323
 CHROM      9         0.5579       1.082084         18.0000      100.000000 0.847851
   POS      9         1.3814       2.679318          4.9801       27.667222 0.847269
  GBGR      9         0.7344       1.424418         18.0000      100.000000 0.838906
   PCA      9         0.7932       1.538465         18.0000      100.000000 0.836522
   LGI    151         0.3226       0.625704         18.0000      100.000000 0.830169
   POS    108         0.2068       0.401102          4.9801       27.667222 0.830060
 GREEN    101         0.0892       0.173009         18.0000      100.000000 0.829946
  OMIT    151         0.3814       0.739751         18.0000      100.000000 0.829224
  GBGR     36         0.0873       0.169324         18.0000      100.000000 0.823782
   PBV    336         0.4421       0.857483         18.0000      100.000000 0.821596
   POS    188         0.0285       0.055278          1.5298        8.498889 0.821326
  OMIT    336         0.5597       1.085576         18.0000      100.000000 0.821214
   ICA    336         0.6774       1.313863         18.0000      100.000000 0.820726
   LGI    336         0.5009       0.971529         18.0000      100.000000 0.819880
   PBV      9         0.2050       0.397611         18.0000      100.000000 0.817472
   PCA     36         0.0873       0.169324         18.0000      100.000000 0.817003
   PCA    151         0.6774       1.313863         18.0000      100.000000 0.816164
  GBGR    151         0.7950       1.541956         18.0000      100.000000 0.811942
 CHROM    151         0.9697       1.880798         18.0000      100.000000 0.810541
 GREEN    109         1.0303       1.998336          1.5298        8.498889 0.810478
   ICA    266         0.2050       0.397611         18.0000      100.000000 0.806634
   PCA    299         0.2050       0.397611         18.0000      100.000000 0.803876
   POS    299         0.3245       0.629389          1.5298        8.498889 0.803564
 GREEN     10         1.8539       3.595763          1.5298        8.498889 0.802240
 CHROM     36         0.1480       0.287056         18.0000      100.000000 0.802144
   POS    101         0.1461       0.283371          4.9801       27.667222 0.800892
   POS      6         0.1461       0.283371         18.0000      100.000000 0.799690
  GBGR    266         0.2656       0.515149         18.0000      100.000000 0.799658
   LGI     36         0.1480       0.287056         18.0000      100.000000 0.799403
  OMIT     36         0.1480       0.287056         18.0000      100.000000 0.798878
 CHROM    338         0.5579       1.082084         18.0000      100.000000 0.798763
   PCA    266         0.2656       0.515149         18.0000      100.000000 0.798279
   ICA     10         1.7950       3.481523          4.9801       27.667222 0.796072
   ICA    151         0.1461       0.283371         18.0000      100.000000 0.795600
   LGI    266         0.3245       0.629389         18.0000      100.000000 0.795159
 GREEN    338         0.1480       0.287056         18.0000      100.000000 0.794846
  GBGR    299         0.0285       0.055278         18.0000      100.000000 0.794756
  OMIT    266         0.3245       0.629389         18.0000      100.000000 0.794470
   POS    151         0.4421       0.857483          4.9801       27.667222 0.793797
   POS    336         0.8539       1.656196          4.9801       27.667222 0.792126
   PBV     10         1.6774       3.253430          4.9801       27.667222 0.791601
 CHROM    336         0.0892       0.173009         18.0000      100.000000 0.790447
  GBGR    107         0.3814       0.739751         18.0000      100.000000 0.789265
   POS     36         0.2050       0.397611          4.9801       27.667222 0.788960
  OMIT    338         0.6167       1.196131         18.0000      100.000000 0.787966
   PCA    107         0.4403       0.853991         18.0000      100.000000 0.787804
   LGI    338         0.6167       1.196131         18.0000      100.000000 0.787662
 CHROM     10         1.2068       2.340669          1.5298        8.498889 0.785459
  GBGR    336         0.7950       1.541956         18.0000      100.000000 0.783549
   POS    266         0.5009       0.971529          4.9801       27.667222 0.781757
  OMIT    107         0.1461       0.283371         18.0000      100.000000 0.781695
 CHROM    299         0.5579       1.082084         18.0000      100.000000 0.781481
   LGI    107         0.1461       0.283371         18.0000      100.000000 0.779021
 CHROM    266         0.2068       0.401102         18.0000      100.000000 0.777324
   ICA    347         2.1480       4.166190          1.5298        8.498889 0.776875
   ICA     50         0.6186       1.199816         18.0000      100.000000 0.775676
   SSR    151         1.4421       2.797050         18.0000      100.000000 0.773903
   POS    107         1.4403       2.793558          4.9801       27.667222 0.773425
   PCA    108         1.5597       3.025143         18.0000      100.000000 0.772390
  GBGR    101         0.3833       0.743436         18.0000      100.000000 0.771640
   LGI    109         0.6186       1.199816         18.0000      100.000000 0.769832
  OMIT    109         0.5597       1.085576         18.0000      100.000000 0.768865
   PCA    336         0.8539       1.656196         18.0000      100.000000 0.768514
  GBGR    108         1.6186       3.139383          4.9801       27.667222 0.767746
  GBGR      4         0.0873       0.169324         18.0000      100.000000 0.767705
   POS      4         0.8520       1.652511          4.9801       27.667222 0.767298
   ICA    107         1.5009       2.911096         18.0000      100.000000 0.765717
   PCA    101         0.3833       0.743436         18.0000      100.000000 0.764701
 CHROM    280         0.2050       0.397611         18.0000      100.000000 0.764040
   PBV      6         2.7950       5.421090         18.0000      100.000000 0.763333
   LGI    101         1.3245       2.568956          1.5298        8.498889 0.762375
  OMIT    101         1.3245       2.568956          1.5298        8.498889 0.760991
 CHROM      4         1.3245       2.568956         18.0000      100.000000 0.760285
   LGI      6         2.7950       5.421090         18.0000      100.000000 0.758830
  OMIT     10         0.9127       1.770243         18.0000      100.000000 0.758046
   LGI     10         0.9127       1.770243         18.0000      100.000000 0.758041
  OMIT      6         2.8539       5.535330         18.0000      100.000000 0.757948
  OMIT    108         1.5597       3.025143         18.0000      100.000000 0.757876
 GREEN    347         2.3245       4.508523          1.5298        8.498889 0.757551
 CHROM    109         0.7950       1.541956          4.9801       27.667222 0.756950
 GREEN     50         0.2050       0.397611         18.0000      100.000000 0.755680
   POS    338         0.8520       1.652511         18.0000      100.000000 0.755379
   POS    347         0.2050       0.397611          4.9801       27.667222 0.755067
   PCA    109         0.2050       0.397611         18.0000      100.000000 0.753506
   PCA    188         1.5597       3.025143          1.5298        8.498889 0.752892
  OMIT    280         0.2638       0.511658         18.0000      100.000000 0.752468
  GBGR    188         1.0303       1.998336          1.5298        8.498889 0.752354
   PBV    107         0.7932       1.538465          4.9801       27.667222 0.751823
   PCA      4         0.1461       0.283371         18.0000      100.000000 0.751448
  GBGR    109         0.3226       0.625704          4.9801       27.667222 0.749680
   LGI    280         0.2638       0.511658         18.0000      100.000000 0.749593
   PBV    338         1.9715       3.823856         18.0000      100.000000 0.748314
   LGI    299         0.9108       1.766558         18.0000      100.000000 0.746112
  OMIT    299         0.9108       1.766558         18.0000      100.000000 0.744575
   LGI    108         1.5009       2.911096         18.0000      100.000000 0.744140
  OMIT    337         0.6167       1.196131         18.0000      100.000000 0.740610

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI2
   PCA      6         2.7950       5.421090         18.0000      100.000000 1.174560e-07
   PBV     10         1.6774       3.253430          4.9801       27.667222 4.443910e-07
  GBGR      9         0.7344       1.424418         18.0000      100.000000 1.920104e-06
   POS    135         5.4403      10.551826          1.5298        8.498889 2.606310e-06
  OMIT     18        16.0303      31.091840          4.9801       27.667222 5.484041e-06
   LGI    347         1.5597       3.025143          1.5298        8.498889 6.282305e-06
   ICA     69         6.5009      12.608931          4.9801       27.667222 6.556289e-06
   PBV    108         3.9127       7.588944          4.9801       27.667222 7.578154e-06
   POS     36         0.2050       0.397611          4.9801       27.667222 9.517868e-06
 CHROM    151         0.9697       1.880798         18.0000      100.000000 1.330251e-05
   PBV    104        16.0892      31.206081         18.0000      100.000000 1.369393e-05
  GBGR     69         1.2656       2.454716         18.0000      100.000000 1.673820e-05
   POS    101         0.1461       0.283371          4.9801       27.667222 2.013736e-05
  GBGR    188         1.0303       1.998336          1.5298        8.498889 2.081570e-05
   ICA     18         0.9697       1.880798         18.0000      100.000000 2.149640e-05
   PBV    151         2.4991       4.847172         18.0000      100.000000 2.198151e-05
   ICA    280         1.0285       1.994845          4.9801       27.667222 2.244829e-05
  OMIT    104        16.7362      32.460981         18.0000      100.000000 2.246781e-05
   POS      9         1.3814       2.679318          4.9801       27.667222 2.263450e-05
 CHROM    337         0.4403       0.853991         18.0000      100.000000 2.284278e-05
   POS    337         0.5579       1.082084          1.5298        8.498889 2.311629e-05
   POS    151         0.4421       0.857483          4.9801       27.667222 2.325374e-05
   ICA    266         0.2050       0.397611         18.0000      100.000000 2.481141e-05
   POS     10         2.6755       5.189311          4.9801       27.667222 2.539036e-05
   POS    104         1.6186       3.139383         18.0000      100.000000 2.575334e-05
   ICA    299         3.2068       6.219803          4.9801       27.667222 2.824656e-05
   PBV      9         0.2050       0.397611         18.0000      100.000000 2.845213e-05
   ICA      9         1.8539       3.595763          4.9801       27.667222 2.858931e-05
 GREEN     69         1.6755       3.249744         18.0000      100.000000 2.899312e-05
   PBV    333        15.9715      30.977794          1.5298        8.498889 2.929624e-05
 CHROM     10         1.2068       2.340669          1.5298        8.498889 3.028640e-05
 GREEN    104         0.4421       0.857483          1.5298        8.498889 3.082310e-05
   LGI    333         1.0873       2.108891         18.0000      100.000000 3.202228e-05
   ICA      6        42.1480      81.748869         18.0000      100.000000 3.321277e-05
   LGI    188         2.3833       4.622570          4.9801       27.667222 3.439658e-05
  GBGR    337         0.0285       0.055278         18.0000      100.000000 3.625217e-05
   LGI      9         0.6167       1.196131         18.0000      100.000000 3.872648e-05
  OMIT    135         3.0285       5.873979         18.0000      100.000000 3.888275e-05
 GREEN    330         0.4421       0.857483         18.0000      100.000000 3.987952e-05
 GREEN    188         1.9127       3.709810          1.5298        8.498889 4.069626e-05
   LGI     69         0.9697       1.880798         18.0000      100.000000 4.198072e-05
   PBV     50         2.6774       5.192997          4.9801       27.667222 4.258461e-05
   ICA    101        15.9127      30.863747         18.0000      100.000000 4.326046e-05
  OMIT    330         0.6774       1.313863         18.0000      100.000000 4.391511e-05
 CHROM     50         2.7362       5.307043          4.9801       27.667222 4.444894e-05
  OMIT    188         2.4421       4.736617          4.9801       27.667222 4.722100e-05
  OMIT    101         1.3245       2.568956          1.5298        8.498889 4.777021e-05
 CHROM      6         2.9127       5.649377         18.0000      100.000000 4.925928e-05
  GBGR    135         3.0285       5.873979         18.0000      100.000000 4.953978e-05
  GBGR    338         0.7932       1.538465         18.0000      100.000000 5.101871e-05
   PCA    337         0.0873       0.169324         18.0000      100.000000 5.160171e-05
 GREEN     18        13.6167      26.410502         18.0000      100.000000 5.276317e-05
   PBV    299        44.4421      86.198429          1.5298        8.498889 5.347135e-05
  GBGR    107         0.3814       0.739751         18.0000      100.000000 5.355985e-05
 CHROM    336         0.0892       0.173009         18.0000      100.000000 5.396398e-05
   ICA    108         4.7362       9.186177          4.9801       27.667222 5.759817e-05
  GBGR      6         2.7950       5.421090         18.0000      100.000000 5.900955e-05
  GBGR    336         0.7950       1.541956         18.0000      100.000000 5.938760e-05
   PCA     69         0.9127       1.770243         18.0000      100.000000 6.322299e-05
  GBGR      4         0.0873       0.169324         18.0000      100.000000 6.607407e-05
   PCA    199        14.6167      28.350069         18.0000      100.000000 6.620755e-05
  GBGR     10         0.1480       0.287056         18.0000      100.000000 6.797040e-05
   POS    330         0.0303       0.058769          4.9801       27.667222 6.937409e-05
   LGI    338         0.6167       1.196131         18.0000      100.000000 6.957483e-05
 GREEN    108         1.9108       3.706125         18.0000      100.000000 6.961031e-05
   PCA    108         1.5597       3.025143         18.0000      100.000000 7.228683e-05
  OMIT     69         0.9697       1.880798         18.0000      100.000000 7.343059e-05
   ICA    330         8.3245      16.145925          4.9801       27.667222 7.452759e-05
   ICA    109         5.5009      10.669364          4.9801       27.667222 7.460622e-05
  OMIT     10         0.9127       1.770243         18.0000      100.000000 7.504436e-05
   PCA      9         0.7932       1.538465         18.0000      100.000000 7.588547e-05
 CHROM     69         0.6755       1.310177         18.0000      100.000000 7.641851e-05
   POS    109         1.6755       3.249744          4.9801       27.667222 7.885370e-05
   PCA    151         0.6774       1.313863         18.0000      100.000000 7.889955e-05
   PCA    107         0.4403       0.853991         18.0000      100.000000 7.923611e-05
 GREEN    333         1.0303       1.998336          1.5298        8.498889 7.973684e-05
 CHROM     18        15.8539      30.749701         18.0000      100.000000 8.014878e-05
   LGI    330         0.6774       1.313863         18.0000      100.000000 8.146254e-05
   POS     69         4.4991       8.726306         18.0000      100.000000 8.153954e-05
   PBV    135        10.0873      19.564994         18.0000      100.000000 8.269635e-05
   PBV    109         2.1480       4.166190          1.5298        8.498889 8.362797e-05
   POS    299         0.3245       0.629389          1.5298        8.498889 8.378827e-05
  OMIT     50         2.5597       4.964710          4.9801       27.667222 8.534591e-05
   ICA    337         0.3814       0.739751         18.0000      100.000000 8.541021e-05
 CHROM    104        17.0892      33.145648         18.0000      100.000000 8.863184e-05
   LGI    199        15.0285      29.148782         18.0000      100.000000 8.901277e-05
   ICA    338         0.5009       0.971529         18.0000      100.000000 9.026959e-05
 CHROM    199        14.4991      28.121975         18.0000      100.000000 9.060941e-05
  GBGR    104        15.6186      30.293321         18.0000      100.000000 9.062213e-05
 GREEN    299         1.6167       3.135698          1.5298        8.498889 9.640780e-05
  OMIT      4         1.6186       3.139383          4.9801       27.667222 9.686924e-05
  GBGR    108         1.6186       3.139383          4.9801       27.667222 9.790246e-05
   LGI    299         0.9108       1.766558         18.0000      100.000000 1.013217e-04
   LGI     10         0.9127       1.770243         18.0000      100.000000 1.018624e-04
 CHROM    333         1.0873       2.108891         18.0000      100.000000 1.039642e-04
   POS    347         0.2050       0.397611          4.9801       27.667222 1.044709e-04
   ICA    333         7.2656      14.092118          4.9801       27.667222 1.071345e-04
   POS    364        58.5009     113.466413          1.5298        8.498889 1.094991e-04
   SSR    151         1.4421       2.797050         18.0000      100.000000 1.108885e-04
   POS      6         0.1461       0.283371         18.0000      100.000000 1.119793e-04

