Analise do arquivo: video_11_resultados.csv

Erros globais:
Error_BPM_Abs      3.832229
Error_BPM_Rel      7.154473
Error_iRPM_Abs     5.237959
Error_iRPM_Rel    32.737244

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs      3.117396
Error_BPM_Rel      5.819936
Error_iRPM_Abs     6.344800
Error_iRPM_Rel    39.655000

Metodo: GBGR
Error_BPM_Abs      3.020656
Error_BPM_Rel      5.639328
Error_iRPM_Abs     4.275837
Error_iRPM_Rel    26.723981

Metodo: GREEN
Error_BPM_Abs      5.248648
Error_BPM_Rel      9.798817
Error_iRPM_Abs     5.731770
Error_iRPM_Rel    35.823565

Metodo: ICA
Error_BPM_Abs      6.202707
Error_BPM_Rel     11.579971
Error_iRPM_Abs     5.925900
Error_iRPM_Rel    37.036875

Metodo: LGI
Error_BPM_Abs      3.145585
Error_BPM_Rel      5.872562
Error_iRPM_Abs     6.232411
Error_iRPM_Rel    38.952569

Metodo: OMIT
Error_BPM_Abs      3.147807
Error_BPM_Rel      5.876711
Error_iRPM_Abs     6.309041
Error_iRPM_Rel    39.431505

Metodo: PBV
Error_BPM_Abs      6.767096
Error_BPM_Rel     12.633641
Error_iRPM_Abs     5.885026
Error_iRPM_Rel    36.781412

Metodo: PCA
Error_BPM_Abs      1.843056
Error_BPM_Rel      3.440841
Error_iRPM_Abs     4.275833
Error_iRPM_Rel    26.723958

Metodo: POS
Error_BPM_Abs      2.079548
Error_BPM_Rel      3.882354
Error_iRPM_Abs     2.298819
Error_iRPM_Rel    14.367616

Metodo: SSR
Error_BPM_Abs     1.606400
Error_BPM_Rel     2.999024
Error_iRPM_Abs    1.517200
Error_iRPM_Rel    9.482500

Erros por patch:
Patch: 4
Error_BPM_Abs      3.800089
Error_BPM_Rel      7.094470
Error_iRPM_Abs     5.655144
Error_iRPM_Rel    35.344653

Patch: 6
Error_BPM_Abs      2.191467
Error_BPM_Rel      4.091297
Error_iRPM_Abs     5.885033
Error_iRPM_Rel    36.781458

Patch: 9
Error_BPM_Abs      1.418467
Error_BPM_Rel      2.648167
Error_iRPM_Abs     7.034444
Error_iRPM_Rel    43.965278

Patch: 10
Error_BPM_Abs      1.561878
Error_BPM_Rel      2.915904
Error_iRPM_Abs     6.007656
Error_iRPM_Rel    37.547847

Patch: 18
Error_BPM_Abs     15.749311
Error_BPM_Rel     29.402736
Error_iRPM_Abs     1.976978
Error_iRPM_Rel    12.356111

Patch: 36
Error_BPM_Abs      2.026833
Error_BPM_Rel      3.783940
Error_iRPM_Abs     4.965478
Error_iRPM_Rel    31.034236

Patch: 50
Error_BPM_Abs      9.476322
Error_BPM_Rel     17.691555
Error_iRPM_Abs     4.291189
Error_iRPM_Rel    26.819931

Patch: 69
Error_BPM_Abs      2.643078
Error_BPM_Rel      4.934420
Error_iRPM_Abs     4.628322
Error_iRPM_Rel    28.927014

Patch: 101
Error_BPM_Abs      1.557422
Error_BPM_Rel      2.907586
Error_iRPM_Abs     4.965478
Error_iRPM_Rel    31.034236

Patch: 104
Error_BPM_Abs      2.774344
Error_BPM_Rel      5.179485
Error_iRPM_Abs     4.965478
Error_iRPM_Rel    31.034236

Patch: 107
Error_BPM_Abs      1.710933
Error_BPM_Rel      3.194179
Error_iRPM_Abs     7.034444
Error_iRPM_Rel    43.965278

Patch: 108
Error_BPM_Abs      3.110244
Error_BPM_Rel      5.806584
Error_iRPM_Abs     4.965478
Error_iRPM_Rel    31.034236

Patch: 109
Error_BPM_Abs      2.198144
Error_BPM_Rel      4.103764
Error_iRPM_Abs     4.398456
Error_iRPM_Rel    27.490347

Patch: 135
Error_BPM_Abs      5.485222
Error_BPM_Rel     10.240482
Error_iRPM_Abs     4.628344
Error_iRPM_Rel    28.927153

Patch: 151
Error_BPM_Abs      3.262200
Error_BPM_Rel      6.090273
Error_iRPM_Abs     6.482720
Error_iRPM_Rel    40.517000

Patch: 188
Error_BPM_Abs      3.372778
Error_BPM_Rel      6.296713
Error_iRPM_Abs     6.344789
Error_iRPM_Rel    39.654931

Patch: 199
Error_BPM_Abs      7.819278
Error_BPM_Rel     14.597982
Error_iRPM_Abs     6.237556
Error_iRPM_Rel    38.984722

Patch: 266
Error_BPM_Abs      2.415133
Error_BPM_Rel      4.508866
Error_iRPM_Abs     6.114911
Error_iRPM_Rel    38.218194

Patch: 280
Error_BPM_Abs      3.063544
Error_BPM_Rel      5.719399
Error_iRPM_Abs     3.356289
Error_iRPM_Rel    20.976806

Patch: 299
Error_BPM_Abs      2.525367
Error_BPM_Rel      4.714663
Error_iRPM_Abs     4.965478
Error_iRPM_Rel    31.034236

Patch: 330
Error_BPM_Abs      3.330522
Error_BPM_Rel      6.217825
Error_iRPM_Abs     4.965478
Error_iRPM_Rel    31.034236

Patch: 333
Error_BPM_Abs      2.567433
Error_BPM_Rel      4.793198
Error_iRPM_Abs     6.467411
Error_iRPM_Rel    40.421319

Patch: 336
Error_BPM_Abs      0.127678
Error_BPM_Rel      0.238364
Error_iRPM_Abs     5.655133
Error_iRPM_Rel    35.344583

Patch: 337
Error_BPM_Abs      3.606356
Error_BPM_Rel      6.732785
Error_iRPM_Abs     5.655133
Error_iRPM_Rel    35.344583

Patch: 338
Error_BPM_Abs      0.390656
Error_BPM_Rel      0.729323
Error_iRPM_Abs     7.034444
Error_iRPM_Rel    43.965278

Patch: 347
Error_BPM_Abs      2.258200
Error_BPM_Rel      4.215883
Error_iRPM_Abs     2.436756
Error_iRPM_Rel    15.229722

Patch: 364
Error_BPM_Abs     13.090622
Error_BPM_Rel     24.439171
Error_iRPM_Abs     4.168567
Error_iRPM_Rel    26.053542

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
   LGI    151         1.7465       3.260579          7.7241       48.275625 0.765530
 CHROM    151         1.6464       3.073700          7.7241       48.275625 0.764908
  OMIT    151         1.7465       3.260579          7.7241       48.275625 0.763400
   PCA    151         1.5463       2.886822          7.7241       48.275625 0.748805
  GBGR    151         1.5463       2.886822          7.7241       48.275625 0.747725
   POS     50         1.5863       2.961498          1.5172        9.482500 0.746470
 GREEN     10         1.5063       2.812145          7.7241       48.275625 0.737548
   LGI     50         1.6264       3.036362          2.6207       16.379375 0.733640
  OMIT     50         1.6064       2.999024          4.6897       29.310625 0.733167
   POS    107         1.7065       3.185902          1.5172        9.482500 0.732512
   SSR    151         1.6064       2.999024          1.5172        9.482500 0.731898
  GBGR     50         1.6865       3.148564          5.6552       35.345000 0.731587
   POS    151         1.2860       2.400862          1.5172        9.482500 0.727455
 CHROM    108         1.3661       2.550402          7.7241       48.275625 0.727302
   PCA     50         1.7065       3.185902          5.6552       35.345000 0.726058
   POS    108         0.8655       1.615821          1.5172        9.482500 0.723581
   POS    266         1.6464       3.073700          1.5172        9.482500 0.723026
   PCA      4         1.9467       3.634337          3.5862       22.413750 0.721963
   PCA    108         1.0658       1.989766          1.5172        9.482500 0.721666
   ICA      9         1.8667       3.484983          7.7241       48.275625 0.720811
  GBGR      4         1.9668       3.671862          3.5862       22.413750 0.715170
 CHROM     50         1.5663       2.924160          5.6552       35.345000 0.714812
 CHROM    337         2.0068       3.746539          7.7241       48.275625 0.714227
   LGI    107         1.8667       3.484983          7.7241       48.275625 0.712791
  OMIT    107         1.8667       3.484983          7.7241       48.275625 0.712729
  GBGR    108         1.0858       2.027104          1.5172        9.482500 0.711217
   LGI    330         1.8066       3.372781          7.7241       48.275625 0.711138
  OMIT    330         1.8066       3.372781          7.7241       48.275625 0.710859
   POS     69         0.9857       1.840225          2.6207       16.379375 0.708988
   LGI    337         2.0469       3.821403          7.7241       48.275625 0.708552
   POS    347         1.0457       1.952240          1.5172        9.482500 0.708324
   PBV    347         1.6264       3.036362          3.5862       22.413750 0.707857
 CHROM     69         1.2259       2.288660          7.7241       48.275625 0.707518
   POS      4         1.7866       3.335443          1.5172        9.482500 0.707467
  OMIT    337         2.0669       3.858741          7.7241       48.275625 0.707219
   ICA    101         2.2671       4.232499          7.7241       48.275625 0.707005
   LGI    108         1.5463       2.886822          7.7241       48.275625 0.705644
  OMIT    108         1.5663       2.924160          7.7241       48.275625 0.703345
   LGI     36         2.0669       3.858741          7.7241       48.275625 0.702016
  OMIT     36         2.0669       3.858741          7.7241       48.275625 0.701624
  GBGR    266         1.7065       3.185902          3.5862       22.413750 0.701344
   LGI    338         0.4050       0.756103          7.7241       48.275625 0.700650
  OMIT    338         0.4050       0.756103          7.7241       48.275625 0.700275
   LGI    347         1.6464       3.073700          3.5862       22.413750 0.699399
   POS    109         1.4662       2.737281          1.5172        9.482500 0.699398
  OMIT    347         1.6464       3.073700          3.5862       22.413750 0.699044
   POS      9         1.1459       2.139306          1.5172        9.482500 0.696440
 CHROM    330         1.8667       3.484983          7.7241       48.275625 0.695049
 GREEN    338         1.6264       3.036362          7.7241       48.275625 0.694909
 GREEN    109         0.5852       1.092523          1.5172        9.482500 0.694047
 GREEN      9         1.6264       3.036362          7.7241       48.275625 0.693540
 GREEN    330         1.9868       3.709201          7.7241       48.275625 0.693236
   PBV    333         1.7866       3.335443          7.7241       48.275625 0.692647
  GBGR    347         1.5463       2.886822          1.5172        9.482500 0.692508
 CHROM     36         2.1269       3.970757          7.7241       48.275625 0.691643
   PCA    266         1.7265       3.223241          3.5862       22.413750 0.690923
  GBGR    107         1.7866       3.335443          7.7241       48.275625 0.690111
   POS    337         0.6853       1.279402          1.5172        9.482500 0.689307
   LGI     69         1.3261       2.475725          7.7241       48.275625 0.688957
  OMIT    333         1.7265       3.223241          7.7241       48.275625 0.688290
   LGI     10         1.4462       2.699943          7.7241       48.275625 0.687663
   LGI    333         1.7265       3.223241          7.7241       48.275625 0.687448
  OMIT     10         1.4462       2.699943          7.7241       48.275625 0.687058
  GBGR    330         1.7065       3.185902          1.5172        9.482500 0.686710
  OMIT    336         0.0154       0.028751          7.7241       48.275625 0.686519
 CHROM    101         2.2871       4.269837          7.7241       48.275625 0.686488
   LGI    336         0.0154       0.028751          7.7241       48.275625 0.685842
   PCA    347         1.5263       2.849483          1.5172        9.482500 0.685710
  OMIT     69         1.3261       2.475725          7.7241       48.275625 0.685503
  GBGR     36         1.9267       3.596999          1.5172        9.482500 0.684243
   POS     36         2.0669       3.858741          1.5172        9.482500 0.683217
   POS    330         1.6264       3.036362          1.5172        9.482500 0.682468
   PCA     69         1.1258       2.101781          1.5172        9.482500 0.681712
   LGI    109         1.7866       3.335443          1.5172        9.482500 0.679691
  OMIT    109         1.7866       3.335443          1.5172        9.482500 0.679242
   PCA    330         1.7065       3.185902          1.5172        9.482500 0.675914
   PBV    336         0.0246       0.045926          7.7241       48.275625 0.675526
 CHROM    338         0.1447       0.270144          7.7241       48.275625 0.673082
 CHROM    266         1.6664       3.111039          7.7241       48.275625 0.673077
  GBGR      9         1.6464       3.073700          7.7241       48.275625 0.673069
   PCA    109         1.7866       3.335443          5.6552       35.345000 0.672414
   ICA     36         2.2271       4.157822          7.7241       48.275625 0.670765
 CHROM      4         1.9067       3.559660          3.5862       22.413750 0.670352
   PCA    107         1.7465       3.260579          7.7241       48.275625 0.668896
   PCA      9         1.6664       3.111039          7.7241       48.275625 0.668415
   PBV    107         2.1870       4.082959          7.7241       48.275625 0.666914
   PCA    333         1.8266       3.410120          7.7241       48.275625 0.665715
 CHROM    333         1.7866       3.335443          7.7241       48.275625 0.665463
   PCA    338         0.0847       0.158128          7.7241       48.275625 0.664922
 CHROM    107         1.7866       3.335443          7.7241       48.275625 0.664406
  OMIT      4         1.9467       3.634337          7.7241       48.275625 0.664200
 CHROM     10         1.5863       2.961498          7.7241       48.275625 0.662566
 CHROM    347         1.5263       2.849483          1.5172        9.482500 0.662054
   PCA     36         1.8466       3.447458          1.5172        9.482500 0.661781
   LGI      4         1.9467       3.634337          7.7241       48.275625 0.661216
  OMIT    188         1.7065       3.185902          7.7241       48.275625 0.659697
  GBGR     69         1.1258       2.101781          1.5172        9.482500 0.659375
   LGI    188         1.6865       3.148564          7.7241       48.275625 0.658569
  GBGR    109         1.8066       3.372781          5.6552       35.345000 0.658287
   LGI    280         1.7866       3.335443          1.5172        9.482500 0.657536

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI2
  GBGR     18        22.1801      41.408518          1.5172        9.482500 4.611248e-07
  OMIT    337         2.0669       3.858741          7.7241       48.275625 9.958027e-07
  GBGR    135         5.8311      10.886209          3.5862       22.413750 1.101690e-06
   LGI    107         1.8667       3.484983          7.7241       48.275625 1.210801e-06
   PCA    266         1.7265       3.223241          3.5862       22.413750 2.944817e-06
  OMIT    109         1.7866       3.335443          1.5172        9.482500 3.125194e-06
   PCA    299         1.9067       3.559660          1.5172        9.482500 3.483627e-06
  GBGR    188         2.0268       3.783878          7.7241       48.275625 3.580698e-06
   POS    280         1.4862       2.774620          1.5172        9.482500 3.703551e-06
   ICA     10         1.8066       3.372781          5.6552       35.345000 3.844878e-06
 GREEN    347         1.5863       2.961498          3.5862       22.413750 4.923858e-06
   PBV     18        22.1000      41.258978          1.5172        9.482500 4.952836e-06
  OMIT    188         1.7065       3.185902          7.7241       48.275625 5.339702e-06
   PBV    188         8.6342      16.119378          7.7241       48.275625 5.381766e-06
  OMIT    336         0.0154       0.028751          7.7241       48.275625 5.738440e-06
  GBGR    199        12.5894      23.503429          5.6552       35.345000 6.156445e-06
   LGI    364         8.6542      16.156717          3.5862       22.413750 6.437665e-06
 CHROM    266         1.6664       3.111039          7.7241       48.275625 6.586091e-06
   LGI      9         1.5663       2.924160          7.7241       48.275625 6.846503e-06
 GREEN      4         7.2234      13.485525          7.7241       48.275625 6.984769e-06
   SSR    151         1.6064       2.999024          1.5172        9.482500 6.994228e-06
   POS    338         0.3450       0.644088          1.5172        9.482500 7.188301e-06
   PBV    337        13.0991      24.454999          7.7241       48.275625 7.747386e-06
   ICA    109         4.1492       7.746233          8.8276       55.172500 7.821465e-06
   PCA    330         1.7065       3.185902          1.5172        9.482500 8.590009e-06
 GREEN     50         2.0469       3.821403          3.5862       22.413750 8.894798e-06
 GREEN     69         2.8277       5.279096          3.5862       22.413750 8.944687e-06
   ICA    108         1.1258       2.101781          1.5172        9.482500 9.192275e-06
   PCA     69         1.1258       2.101781          1.5172        9.482500 1.060066e-05
   POS     18        13.6397      25.464257          1.5172        9.482500 1.073952e-05
   LGI     10         1.4462       2.699943          7.7241       48.275625 1.082842e-05
  GBGR    107         1.7866       3.335443          7.7241       48.275625 1.136038e-05
   POS    107         1.7065       3.185902          1.5172        9.482500 1.221021e-05
   LGI    330         1.8066       3.372781          7.7241       48.275625 1.290325e-05
 CHROM    104         1.5063       2.812145          7.7241       48.275625 1.303504e-05
  OMIT    135         5.7710      10.774007          3.5862       22.413750 1.398203e-05
 GREEN    107         0.6853       1.279402          7.7241       48.275625 1.456993e-05
   PBV    101         2.2871       4.269837          1.5172        9.482500 1.538612e-05
   POS     36         2.0669       3.858741          1.5172        9.482500 1.568431e-05
  GBGR    333         1.8266       3.410120          7.7241       48.275625 1.639756e-05
   POS    135         5.5508      10.362911          8.8276       55.172500 1.687674e-05
 CHROM    336         0.0355       0.066276          7.7241       48.275625 1.698849e-05
   PBV    280         1.8466       3.447458          5.6552       35.345000 1.708084e-05
   ICA    364         6.9832      13.037090          3.5862       22.413750 1.730964e-05
   PCA    107         1.7465       3.260579          7.7241       48.275625 1.820578e-05
   POS    104         1.0858       2.027104          1.5172        9.482500 1.880044e-05
  GBGR     36         1.9267       3.596999          1.5172        9.482500 1.957816e-05
   ICA    330         3.0079       5.615515          7.7241       48.275625 1.985767e-05
   PBV    266         3.0588       5.710541          7.7241       48.275625 2.025133e-05
  OMIT     18        22.1000      41.258978          1.5172        9.482500 2.039588e-05
   POS    108         0.8655       1.615821          1.5172        9.482500 2.068229e-05
   LGI     18        22.1000      41.258978          1.5172        9.482500 2.130603e-05
   LGI    336         0.0154       0.028751          7.7241       48.275625 2.213308e-05
   ICA      4         8.3939      15.670757          7.7241       48.275625 2.244749e-05
   LGI    188         1.6865       3.148564          7.7241       48.275625 2.282829e-05
   PBV     50         8.5140      15.894974          7.7241       48.275625 2.459826e-05
   ICA    338         0.2248       0.419684          7.7241       48.275625 2.498424e-05
   LGI    108         1.5463       2.886822          7.7241       48.275625 2.600725e-05
   POS    330         1.6264       3.036362          1.5172        9.482500 2.739197e-05
   PBV     36         1.8466       3.447458          1.5172        9.482500 3.057392e-05
   POS    101         0.1648       0.307669          1.5172        9.482500 3.106602e-05
   PCA    199         2.1470       4.008282          7.7241       48.275625 3.115368e-05
 GREEN    101         2.3672       4.419378          7.7241       48.275625 3.145948e-05
 CHROM    135         3.6286       6.774313          3.5862       22.413750 3.157987e-05
 CHROM     36         2.1269       3.970757          7.7241       48.275625 3.182580e-05
  OMIT    299         1.9668       3.671862          7.7241       48.275625 3.210482e-05
  GBGR     69         1.1258       2.101781          1.5172        9.482500 3.342459e-05
   ICA    151         2.1069       3.933418          7.7241       48.275625 3.382814e-05
   POS    347         1.0457       1.952240          1.5172        9.482500 3.388938e-05
   PCA      9         1.6664       3.111039          7.7241       48.275625 3.499090e-05
   LGI    199        12.6094      23.540767          5.6552       35.345000 3.541061e-05
  OMIT    104         1.5463       2.886822          7.7241       48.275625 3.621934e-05
   POS    299         0.0355       0.066276          1.5172        9.482500 3.697578e-05
 CHROM      6         1.9267       3.596999          7.7241       48.275625 3.706519e-05
   ICA    336         0.3358       0.626912          1.5172        9.482500 3.737165e-05
   PBV     69        12.6987      23.707483          7.7241       48.275625 4.009257e-05
   PBV    364        27.6061      51.538437          1.5172        9.482500 4.021953e-05
   PBV    336         0.0246       0.045926          7.7241       48.275625 4.043157e-05
 GREEN    104        13.7799      25.725999          1.5172        9.482500 4.400755e-05
 CHROM    330         1.8667       3.484983          7.7241       48.275625 4.567054e-05
  OMIT    364         8.6542      16.156717          3.5862       22.413750 4.696798e-05
   PCA    188         1.9868       3.709201          7.7241       48.275625 4.847968e-05
   LGI      4         1.9467       3.634337          7.7241       48.275625 4.849111e-05
 GREEN      9         1.6264       3.036362          7.7241       48.275625 4.924126e-05
  GBGR    299         0.0154       0.028751          1.5172        9.482500 5.039992e-05
  OMIT    347         1.6464       3.073700          3.5862       22.413750 5.316347e-05
 CHROM    151         1.6464       3.073700          7.7241       48.275625 5.411488e-05
   LGI    337         2.0469       3.821403          7.7241       48.275625 5.425293e-05
   PCA    109         1.7866       3.335443          5.6552       35.345000 5.475484e-05
  OMIT    199        12.6094      23.540767          5.6552       35.345000 5.942277e-05
  OMIT    108         1.5663       2.924160          7.7241       48.275625 6.269879e-05
 CHROM    107         1.7866       3.335443          7.7241       48.275625 6.377847e-05
 GREEN     18         3.2081       5.989273          5.6552       35.345000 6.447015e-05
   PCA    336         0.1756       0.327832          7.7241       48.275625 6.460314e-05
  GBGR      4         1.9668       3.671862          3.5862       22.413750 6.478760e-05
   ICA    333         1.8066       3.372781          5.6552       35.345000 6.678996e-05
   PCA    333         1.8266       3.410120          7.7241       48.275625 6.680510e-05
   ICA    101         2.2671       4.232499          7.7241       48.275625 6.771671e-05
   PBV      4         7.0833      13.223969          7.7241       48.275625 6.841451e-05
 CHROM    337         2.0068       3.746539          7.7241       48.275625 6.859115e-05

