Analise do arquivo: video_14_resultados.csv

Erros globais:
Error_BPM_Abs      6.364548
Error_BPM_Rel     11.771528
Error_iRPM_Abs     7.867373
Error_iRPM_Rel    56.195518

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs      4.467389
Error_BPM_Rel      8.262645
Error_iRPM_Abs     8.922570
Error_iRPM_Rel    63.732646

Metodo: GBGR
Error_BPM_Abs      3.283781
Error_BPM_Rel      6.073507
Error_iRPM_Abs     8.222230
Error_iRPM_Rel    58.730212

Metodo: GREEN
Error_BPM_Abs      5.804500
Error_BPM_Rel     10.735694
Error_iRPM_Abs     7.737381
Error_iRPM_Rel    55.267011

Metodo: ICA
Error_BPM_Abs     16.800330
Error_BPM_Rel     31.072995
Error_iRPM_Abs     7.508433
Error_iRPM_Rel    53.631667

Metodo: LGI
Error_BPM_Abs      3.690481
Error_BPM_Rel      6.825718
Error_iRPM_Abs     7.602704
Error_iRPM_Rel    54.305026

Metodo: OMIT
Error_BPM_Abs      3.690481
Error_BPM_Rel      6.825718
Error_iRPM_Abs     8.397315
Error_iRPM_Rel    59.980820

Metodo: PBV
Error_BPM_Abs      9.992722
Error_BPM_Rel     18.482007
Error_iRPM_Abs     9.501689
Error_iRPM_Rel    67.869206

Metodo: PCA
Error_BPM_Abs      6.394433
Error_BPM_Rel     11.826804
Error_iRPM_Abs     8.882163
Error_iRPM_Rel    63.444021

Metodo: POS
Error_BPM_Abs      3.311693
Error_BPM_Rel      6.125130
Error_iRPM_Abs     4.289581
Error_iRPM_Rel    30.639868

Metodo: SSR
Error_BPM_Abs     2.182700
Error_BPM_Rel     4.037006
Error_iRPM_Abs    0.909100
Error_iRPM_Rel    6.493571

Erros por patch:
Patch: 4
Error_BPM_Abs      8.130067
Error_BPM_Rel     15.036939
Error_iRPM_Abs     8.707078
Error_iRPM_Rel    62.193413

Patch: 6
Error_BPM_Abs      3.985333
Error_BPM_Rel      7.371060
Error_iRPM_Abs     5.797989
Error_iRPM_Rel    41.414206

Patch: 9
Error_BPM_Abs      2.796322
Error_BPM_Rel      5.171929
Error_iRPM_Abs    13.070711
Error_iRPM_Rel    93.362222

Patch: 10
Error_BPM_Abs      2.505089
Error_BPM_Rel      4.633279
Error_iRPM_Abs     2.888900
Error_iRPM_Rel    20.635000

Patch: 18
Error_BPM_Abs     36.594189
Error_BPM_Rel     67.682664
Error_iRPM_Abs     9.353556
Error_iRPM_Rel    66.811111

Patch: 36
Error_BPM_Abs      3.557711
Error_BPM_Rel      6.580153
Error_iRPM_Abs     3.818189
Error_iRPM_Rel    27.272778

Patch: 50
Error_BPM_Abs      1.085811
Error_BPM_Rel      2.008258
Error_iRPM_Abs     8.181822
Error_iRPM_Rel    58.441587

Patch: 69
Error_BPM_Abs      3.761644
Error_BPM_Rel      6.957337
Error_iRPM_Abs    13.070711
Error_iRPM_Rel    93.362222

Patch: 101
Error_BPM_Abs      2.340589
Error_BPM_Rel      4.329029
Error_iRPM_Abs    11.616167
Error_iRPM_Rel    82.972619

Patch: 104
Error_BPM_Abs      7.406400
Error_BPM_Rel     13.698483
Error_iRPM_Abs    10.161622
Error_iRPM_Rel    72.583016

Patch: 107
Error_BPM_Abs      3.677900
Error_BPM_Rel      6.802448
Error_iRPM_Abs     8.707078
Error_iRPM_Rel    62.193413

Patch: 108
Error_BPM_Abs      6.774811
Error_BPM_Rel     12.530330
Error_iRPM_Abs    12.545456
Error_iRPM_Rel    89.610397

Patch: 109
Error_BPM_Abs      3.868722
Error_BPM_Rel      7.155383
Error_iRPM_Abs     5.515178
Error_iRPM_Rel    39.394127

Patch: 135
Error_BPM_Abs     12.130078
Error_BPM_Rel     22.435146
Error_iRPM_Abs    10.161622
Error_iRPM_Rel    72.583016

Patch: 151
Error_BPM_Abs      2.028760
Error_BPM_Rel      3.752287
Error_iRPM_Abs     8.400010
Error_iRPM_Rel    60.000071

Patch: 188
Error_BPM_Abs     10.537967
Error_BPM_Rel     19.490462
Error_iRPM_Abs     5.272733
Error_iRPM_Rel    37.662381

Patch: 199
Error_BPM_Abs      3.875289
Error_BPM_Rel      7.167528
Error_iRPM_Abs    11.090911
Error_iRPM_Rel    79.220794

Patch: 266
Error_BPM_Abs      1.598978
Error_BPM_Rel      2.957384
Error_iRPM_Abs     1.434356
Error_iRPM_Rel    10.245397

Patch: 280
Error_BPM_Abs      9.320844
Error_BPM_Rel     17.239338
Error_iRPM_Abs     6.040433
Error_iRPM_Rel    43.145952

Patch: 299
Error_BPM_Abs      3.903411
Error_BPM_Rel      7.219541
Error_iRPM_Abs     6.727278
Error_iRPM_Rel    48.051984

Patch: 330
Error_BPM_Abs      1.472167
Error_BPM_Rel      2.722841
Error_iRPM_Abs     3.414156
Error_iRPM_Rel    24.386825

Patch: 333
Error_BPM_Abs      4.407011
Error_BPM_Rel      8.150973
Error_iRPM_Abs     8.828300
Error_iRPM_Rel    63.059286

Patch: 336
Error_BPM_Abs      4.418344
Error_BPM_Rel      8.171935
Error_iRPM_Abs     9.636367
Error_iRPM_Rel    68.831190

Patch: 337
Error_BPM_Abs      3.256878
Error_BPM_Rel      6.023748
Error_iRPM_Abs     4.464667
Error_iRPM_Rel    31.890476

Patch: 338
Error_BPM_Abs      3.526600
Error_BPM_Rel      6.522612
Error_iRPM_Abs     6.444467
Error_iRPM_Rel    46.031905

Patch: 347
Error_BPM_Abs      4.683300
Error_BPM_Rel      8.661982
Error_iRPM_Abs    11.090911
Error_iRPM_Rel    79.220794

Patch: 364
Error_BPM_Abs     20.680322
Error_BPM_Rel     38.249223
Error_iRPM_Abs     5.919211
Error_iRPM_Rel    42.280079

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
 GREEN     10         2.1235       3.927513          5.6364       40.260000 0.863235
 GREEN    101         2.1827       4.037006         14.0000      100.000000 0.859545
 GREEN    330         1.8866       3.489355          0.9091        6.493571 0.856765
 GREEN    109         2.3011       4.255992          5.6364       40.260000 0.846572
 GREEN    338         0.9985       1.846772         14.0000      100.000000 0.831477
 GREEN      9         1.9459       3.599033         14.0000      100.000000 0.827819
 CHROM     10         2.5972       4.803643          0.9091        6.493571 0.827766
  OMIT     10         2.5972       4.803643          0.9091        6.493571 0.826474
   LGI     10         2.5972       4.803643          0.9091        6.493571 0.826449
   PBV    101         1.5314       2.832396         14.0000      100.000000 0.825546
  OMIT    330         0.9985       1.846772          0.9091        6.493571 0.825243
   LGI    330         0.9985       1.846772          0.9091        6.493571 0.825142
  OMIT    101         1.7090       3.160875         14.0000      100.000000 0.818202
   LGI    101         1.7090       3.160875         14.0000      100.000000 0.818044
 CHROM      4         2.1235       3.927513         14.0000      100.000000 0.815642
   PBV    330         0.9985       1.846772         14.0000      100.000000 0.814825
   LGI      9         1.8866       3.489355         14.0000      100.000000 0.810163
  OMIT      9         1.8866       3.489355         14.0000      100.000000 0.809910
 CHROM      9         1.8866       3.489355         14.0000      100.000000 0.808728
   POS      6         2.9524       5.460602         14.0000      100.000000 0.807458
   LGI      6         1.9459       3.599033          0.9091        6.493571 0.807340
  OMIT      6         1.9459       3.599033          0.9091        6.493571 0.807191
   POS      9         2.5972       4.803643          5.6364       40.260000 0.806499
   PCA      4         2.1827       4.037006         14.0000      100.000000 0.803777
 GREEN     36         1.5314       2.832396          0.9091        6.493571 0.803008
  OMIT      4         1.9459       3.599033         14.0000      100.000000 0.802080
  OMIT    151         2.0643       3.818019         14.0000      100.000000 0.801842
   LGI    151         2.0643       3.818019         14.0000      100.000000 0.801743
 CHROM    151         1.9459       3.599033          5.6364       40.260000 0.801682
   LGI      4         1.9459       3.599033         14.0000      100.000000 0.801440
   LGI    337         1.7682       3.270369          0.9091        6.493571 0.801205
   POS    330         1.8274       3.379862          5.6364       40.260000 0.800968
  OMIT    337         1.7682       3.270369          0.9091        6.493571 0.800838
   POS     50         1.4130       2.613410          0.9091        6.493571 0.799492
 GREEN      6         2.3011       4.255992         14.0000      100.000000 0.795421
   ICA    266         2.2419       4.146499          0.9091        6.493571 0.794835
   LGI     50         0.6432       1.189628          0.9091        6.493571 0.794487
  OMIT     50         0.6432       1.189628          0.9091        6.493571 0.794338
   POS      4         1.8866       3.489355          5.6364       40.260000 0.793310
   PCA     10         2.6564       4.913136          0.9091        6.493571 0.792855
   PBV     10         2.4788       4.584657         14.0000      100.000000 0.791645
  GBGR      9         1.8866       3.489355         14.0000      100.000000 0.790740
   POS     10         2.7748       5.132122          0.9091        6.493571 0.790684
  GBGR      4         2.1235       3.927513         14.0000      100.000000 0.787345
   PBV    109         2.1235       3.927513         14.0000      100.000000 0.786220
   PCA      9         1.9459       3.599033         14.0000      100.000000 0.786072
   PCA      6         2.1827       4.037006          0.9091        6.493571 0.785965
 CHROM      6         2.0643       3.818019          0.9091        6.493571 0.784898
  GBGR     10         2.6564       4.913136          0.9091        6.493571 0.783809
 GREEN    266         0.7616       1.408615          0.9091        6.493571 0.783459
 CHROM     50         0.4656       0.861149         14.0000      100.000000 0.780896
  GBGR    101         2.3011       4.255992         14.0000      100.000000 0.780867
   PCA    151         2.2419       4.146499          0.9091        6.493571 0.780785
  GBGR    330         0.9985       1.846772          0.9091        6.493571 0.779475
   POS    151         2.4788       4.584657         14.0000      100.000000 0.779124
  GBGR    151         2.3011       4.255992          0.9091        6.493571 0.778555
   PCA    101         2.3603       4.365485         14.0000      100.000000 0.777059
  GBGR      6         2.2419       4.146499          0.9091        6.493571 0.776940
   LGI    338         1.5314       2.832396          5.6364       40.260000 0.775420
   PBV     50         0.8801       1.627786         14.0000      100.000000 0.774246
   PBV    338         0.1695       0.313498         14.0000      100.000000 0.774034
 GREEN    337         0.9393       1.737279          0.9091        6.493571 0.773540
   POS    337         2.6564       4.913136          5.6364       40.260000 0.773529
  OMIT    109         2.4788       4.584657          5.6364       40.260000 0.772819
   LGI    108         2.3011       4.255992         14.0000      100.000000 0.771987
  OMIT    108         2.3011       4.255992         14.0000      100.000000 0.771885
   LGI    109         2.4788       4.584657          5.6364       40.260000 0.771829
   ICA    151         1.7682       3.270369          5.6364       40.260000 0.771768
 CHROM    337         2.0051       3.708526          5.6364       40.260000 0.771661
   LGI    266         1.0577       1.956266          0.9091        6.493571 0.771406
   PCA    337         2.1827       4.037006          5.6364       40.260000 0.771335
   PCA    330         0.9985       1.846772          0.9091        6.493571 0.771301
  OMIT    266         1.0577       1.956266          0.9091        6.493571 0.771267
  GBGR     50         0.9393       1.737279         14.0000      100.000000 0.771157
 GREEN    151         1.7682       3.270369         14.0000      100.000000 0.769197
 GREEN    108         2.1827       4.037006         14.0000      100.000000 0.769144
   PBV      9         1.8274       3.379862         14.0000      100.000000 0.768526
   PCA     50         0.9393       1.737279         14.0000      100.000000 0.768318
   ICA    188         2.5972       4.803643          0.9091        6.493571 0.767012
   POS    266         2.7156       5.022629          5.6364       40.260000 0.766844
  OMIT    338         1.5906       2.941889          5.6364       40.260000 0.766688
  GBGR    266         1.9459       3.599033          0.9091        6.493571 0.763858
  GBGR    337         2.1827       4.037006          5.6364       40.260000 0.762137
  OMIT     69         2.8932       5.351109         14.0000      100.000000 0.760918
   LGI     69         2.9524       5.460602         14.0000      100.000000 0.760533
   PCA    266         2.1827       4.037006          0.9091        6.493571 0.760220
   SSR    151         2.1827       4.037006          0.9091        6.493571 0.759750
 CHROM    330         0.7024       1.299122          0.9091        6.493571 0.758350
 CHROM    109         2.5380       4.694150          5.6364       40.260000 0.753273
   PBV    337         0.8209       1.518293          0.9091        6.493571 0.748923
 CHROM    108         2.5972       4.803643         14.0000      100.000000 0.748289
   PCA    108         2.6564       4.913136         14.0000      100.000000 0.747611
  GBGR    108         2.6564       4.913136         14.0000      100.000000 0.744104
 GREEN    188         2.9524       5.460602          0.9091        6.493571 0.733885
   PCA     69         3.1893       5.898760         14.0000      100.000000 0.733261
   PBV    108         2.0643       3.818019         14.0000      100.000000 0.731597
 CHROM     69         3.2485       6.008253         14.0000      100.000000 0.730461
   POS    108         3.3077       6.117746          0.9091        6.493571 0.728877
   PBV    107         2.3011       4.255992         14.0000      100.000000 0.728726
 GREEN    347         2.1827       4.037006          0.9091        6.493571 0.728533

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI2
   POS    135         4.1959       7.760513          0.9091        6.493571 0.000002
   ICA    266         2.2419       4.146499          0.9091        6.493571 0.000005
  GBGR    337         2.1827       4.037006          5.6364       40.260000 0.000016
   ICA    336         0.5248       0.970642         14.0000      100.000000 0.000020
  GBGR    188         1.8274       3.379862         14.0000      100.000000 0.000020
  OMIT    337         1.7682       3.270369          0.9091        6.493571 0.000021
 CHROM     36         0.5840       1.080135          0.9091        6.493571 0.000023
   POS    101         2.6564       4.913136          0.9091        6.493571 0.000023
   ICA    299         0.6432       1.189628          0.9091        6.493571 0.000029
 GREEN    151         1.7682       3.270369         14.0000      100.000000 0.000032
   LGI    188         2.0051       3.708526          0.9091        6.493571 0.000038
  GBGR     69         3.2485       6.008253         14.0000      100.000000 0.000040
   POS    199         4.9656       9.184109          0.9091        6.493571 0.000041
   PCA    107         2.4788       4.584657          0.9091        6.493571 0.000043
  GBGR    280         0.7616       1.408615          5.6364       40.260000 0.000044
 GREEN    330         1.8866       3.489355          0.9091        6.493571 0.000045
   PCA    333         5.4555      10.090202         14.0000      100.000000 0.000045
  OMIT      6         1.9459       3.599033          0.9091        6.493571 0.000046
  OMIT    199         3.7814       6.993876         14.0000      100.000000 0.000047
   LGI    333         4.2551       7.870006          5.6364       40.260000 0.000051
   POS    337         2.6564       4.913136          5.6364       40.260000 0.000052
 CHROM    364         9.7778      18.084498         14.0000      100.000000 0.000056
  GBGR    364        10.0739      18.632149          0.9091        6.493571 0.000058
 GREEN    199         4.1366       7.650835         14.0000      100.000000 0.000060
   PBV    151         1.4722       2.722903         14.0000      100.000000 0.000060
 GREEN     69         1.9459       3.599033         14.0000      100.000000 0.000063
 CHROM    333         5.2778       9.761538         14.0000      100.000000 0.000063
  GBGR    333         5.4555      10.090202         14.0000      100.000000 0.000065
   PCA    266         2.1827       4.037006          0.9091        6.493571 0.000066
   ICA    330         3.8406       7.103369          5.6364       40.260000 0.000071
   ICA    101         4.3143       7.979500          5.6364       40.260000 0.000071
  GBGR      9         1.8866       3.489355         14.0000      100.000000 0.000075
 CHROM    266         2.0643       3.818019          0.9091        6.493571 0.000076
 GREEN    280         1.7682       3.270369          0.9091        6.493571 0.000082
 CHROM    135        25.8669      47.842041          5.6364       40.260000 0.000092
 CHROM    336         1.7090       3.160875          0.9091        6.493571 0.000092
   ICA    188         2.5972       4.803643          0.9091        6.493571 0.000094
 GREEN    333         0.9985       1.846772          0.9091        6.493571 0.000094
   PCA      9         1.9459       3.599033         14.0000      100.000000 0.000096
   LGI    336         1.2945       2.394238         14.0000      100.000000 0.000096
   PBV    135         5.4985      10.169733         14.0000      100.000000 0.000096
   ICA    333         3.8406       7.103369          5.6364       40.260000 0.000102
   PCA    280         0.7616       1.408615          5.6364       40.260000 0.000108
   LGI    135         5.4393      10.060240         14.0000      100.000000 0.000122
  GBGR    347         1.8866       3.489355         14.0000      100.000000 0.000124
   POS    364        11.7318      21.698513          5.6364       40.260000 0.000131
  OMIT    333         4.2551       7.870006          5.6364       40.260000 0.000133
 GREEN    336         1.0147       1.876735         14.0000      100.000000 0.000136
  GBGR    107         2.4195       4.474978          0.9091        6.493571 0.000137
   PCA     10         2.6564       4.913136          0.9091        6.493571 0.000138
   ICA    280         5.1432       9.512589         14.0000      100.000000 0.000138
   POS     69         3.7222       6.884383         14.0000      100.000000 0.000141
 GREEN    364        37.1761      68.758936          5.6364       40.260000 0.000141
   PBV    337         0.8209       1.518293          0.9091        6.493571 0.000146
   POS    333         6.2844      11.623292          5.6364       40.260000 0.000146
   PBV    107         2.3011       4.255992         14.0000      100.000000 0.000147
   PCA    338         2.1235       3.927513          5.6364       40.260000 0.000147
   PBV    101         1.5314       2.832396         14.0000      100.000000 0.000148
  GBGR     36         0.8801       1.627786          0.9091        6.493571 0.000151
   PBV     69         2.3603       4.365485         14.0000      100.000000 0.000152
   ICA     50         2.0212       3.738304         14.0000      100.000000 0.000155
  OMIT     36         0.8209       1.518293          0.9091        6.493571 0.000158
   LGI    364         9.8962      18.303485          0.9091        6.493571 0.000163
   POS    336         2.5972       4.803643          0.9091        6.493571 0.000163
   PBV    330         0.9985       1.846772         14.0000      100.000000 0.000165
  GBGR    108         2.6564       4.913136         14.0000      100.000000 0.000169
   PCA    364        23.0248      42.585444          5.6364       40.260000 0.000170
   LGI    337         1.7682       3.270369          0.9091        6.493571 0.000170
   ICA    338        19.0147      35.168577          0.9091        6.493571 0.000172
   PBV    299        12.3831      22.903123          0.9091        6.493571 0.000177
 GREEN     10         2.1235       3.927513          5.6364       40.260000 0.000179
   LGI      6         1.9459       3.599033          0.9091        6.493571 0.000188
   LGI    104         2.5380       4.694150         14.0000      100.000000 0.000189
   LGI     36         0.8209       1.518293          0.9091        6.493571 0.000190
 CHROM    330         0.7024       1.299122          0.9091        6.493571 0.000191
   PCA    336        14.6331      27.064603         14.0000      100.000000 0.000198
 CHROM      6         2.0643       3.818019          0.9091        6.493571 0.000203
  GBGR      4         2.1235       3.927513         14.0000      100.000000 0.000207
   POS    266         2.7156       5.022629          5.6364       40.260000 0.000207
   PBV    333         3.8406       7.103369         14.0000      100.000000 0.000209
  GBGR     18         7.1134      13.156566          5.6364       40.260000 0.000214
   LGI    199         3.7222       6.884383         14.0000      100.000000 0.000215
   ICA    337        14.9884      27.721747         14.0000      100.000000 0.000228
  OMIT    330         0.9985       1.846772          0.9091        6.493571 0.000230
   POS      6         2.9524       5.460602         14.0000      100.000000 0.000231
   POS    109         2.3011       4.255992          5.6364       40.260000 0.000232
   ICA    199         2.7748       5.132122         14.0000      100.000000 0.000237
 GREEN      6         2.3011       4.255992         14.0000      100.000000 0.000237
   PCA    109         2.7156       5.022629          0.9091        6.493571 0.000243
   ICA    347         3.6630       6.774890         14.0000      100.000000 0.000244
 CHROM    280         1.2945       2.394238          5.6364       40.260000 0.000246
 GREEN     36         1.5314       2.832396          0.9091        6.493571 0.000247
   POS    347         2.1235       3.927513          0.9091        6.493571 0.000250
 CHROM    347         6.5212      12.061264         14.0000      100.000000 0.000258
   PCA    135        25.3340      46.856418         14.0000      100.000000 0.000259
   PCA     69         3.1893       5.898760         14.0000      100.000000 0.000267
 CHROM      9         1.8866       3.489355         14.0000      100.000000 0.000267
   PBV    109         2.1235       3.927513         14.0000      100.000000 0.000269
   LGI    347         7.5870      14.032511         14.0000      100.000000 0.000269
 CHROM    337         2.0051       3.708526          5.6364       40.260000 0.000275

