Analise do arquivo: video_2_resultados.csv

Erros globais:
Error_BPM_Abs      7.862379
Error_BPM_Rel     13.450886
Error_iRPM_Abs     5.547417
Error_iRPM_Rel    92.456947

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs      5.690756
Error_BPM_Rel      9.735692
Error_iRPM_Abs     4.192052
Error_iRPM_Rel    69.867531

Metodo: GBGR
Error_BPM_Abs      6.408019
Error_BPM_Rel     10.962779
Error_iRPM_Abs     3.963874
Error_iRPM_Rel    66.064568

Metodo: GREEN
Error_BPM_Abs      9.615211
Error_BPM_Rel     16.449615
Error_iRPM_Abs     3.963870
Error_iRPM_Rel    66.064506

Metodo: ICA
Error_BPM_Abs      9.635400
Error_BPM_Rel     16.484154
Error_iRPM_Abs     5.561130
Error_iRPM_Rel    92.685494

Metodo: LGI
Error_BPM_Abs      7.052626
Error_BPM_Rel     12.065568
Error_iRPM_Abs     4.496293
Error_iRPM_Rel    74.938210

Metodo: OMIT
Error_BPM_Abs      7.051152
Error_BPM_Rel     12.063046
Error_iRPM_Abs     4.268111
Error_iRPM_Rel    71.135185

Metodo: PBV
Error_BPM_Abs      11.504270
Error_BPM_Rel      19.681400
Error_iRPM_Abs      6.930215
Error_iRPM_Rel    115.503580

Metodo: PCA
Error_BPM_Abs      7.062915
Error_BPM_Rel     12.083170
Error_iRPM_Abs     4.039933
Error_iRPM_Rel    67.332222

Metodo: POS
Error_BPM_Abs       6.744470
Error_BPM_Rel      11.538378
Error_iRPM_Abs     11.950174
Error_iRPM_Rel    199.169568

Metodo: SSR
Error_BPM_Abs       7.770400
Error_BPM_Rel      13.293529
Error_iRPM_Abs     20.697100
Error_iRPM_Rel    344.951667

Erros por patch:
Patch: 4
Error_BPM_Abs      5.013200
Error_BPM_Rel      8.576537
Error_iRPM_Abs     4.268100
Error_iRPM_Rel    71.135000

Patch: 6
Error_BPM_Abs      4.414978
Error_BPM_Rel      7.553103
Error_iRPM_Abs     5.180833
Error_iRPM_Rel    86.347222

Patch: 9
Error_BPM_Abs      5.900133
Error_BPM_Rel     10.093894
Error_iRPM_Abs     4.496300
Error_iRPM_Rel    74.938333

Patch: 10
Error_BPM_Abs       4.969056
Error_BPM_Rel       8.501015
Error_iRPM_Abs      9.059900
Error_iRPM_Rel    150.998333

Patch: 18
Error_BPM_Abs      6.694833
Error_BPM_Rel     11.453459
Error_iRPM_Abs     5.180822
Error_iRPM_Rel    86.347037

Patch: 36
Error_BPM_Abs      4.924900
Error_BPM_Rel      8.425474
Error_iRPM_Abs     4.952644
Error_iRPM_Rel    82.544074

Patch: 50
Error_BPM_Abs       4.130200
Error_BPM_Rel       7.065908
Error_iRPM_Abs      6.778089
Error_iRPM_Rel    112.968148

Patch: 69
Error_BPM_Abs       4.677656
Error_BPM_Rel       8.002490
Error_iRPM_Abs      8.603533
Error_iRPM_Rel    143.392222

Patch: 101
Error_BPM_Abs      5.231744
Error_BPM_Rel      8.950420
Error_iRPM_Abs     4.268100
Error_iRPM_Rel    71.135000

Patch: 104
Error_BPM_Abs       6.821167
Error_BPM_Rel      11.669589
Error_iRPM_Abs      7.690800
Error_iRPM_Rel    128.180000

Patch: 107
Error_BPM_Abs      4.863100
Error_BPM_Rel      8.319747
Error_iRPM_Abs     2.214500
Error_iRPM_Rel    36.908333

Patch: 108
Error_BPM_Abs      6.143467
Error_BPM_Rel     10.510186
Error_iRPM_Abs     4.952656
Error_iRPM_Rel    82.544259

Patch: 109
Error_BPM_Abs       5.037489
Error_BPM_Rel       8.618090
Error_iRPM_Abs      8.147167
Error_iRPM_Rel    135.786111

Patch: 135
Error_BPM_Abs     13.672778
Error_BPM_Rel     23.391263
Error_iRPM_Abs     4.268111
Error_iRPM_Rel    71.135185

Patch: 151
Error_BPM_Abs       6.256480
Error_BPM_Rel      10.703529
Error_iRPM_Abs      6.937830
Error_iRPM_Rel    115.630500

Patch: 188
Error_BPM_Abs      4.156700
Error_BPM_Rel      7.111244
Error_iRPM_Abs     3.355400
Error_iRPM_Rel    55.923333

Patch: 199
Error_BPM_Abs      26.044178
Error_BPM_Rel      44.556140
Error_iRPM_Abs      6.549933
Error_iRPM_Rel    109.165556

Patch: 266
Error_BPM_Abs       5.448078
Error_BPM_Rel       9.320521
Error_iRPM_Abs      6.093544
Error_iRPM_Rel    101.559074

Patch: 280
Error_BPM_Abs     10.074544
Error_BPM_Rel     17.235438
Error_iRPM_Abs     4.724456
Error_iRPM_Rel    78.740926

Patch: 299
Error_BPM_Abs      8.741689
Error_BPM_Rel     14.955201
Error_iRPM_Abs     4.496300
Error_iRPM_Rel    74.938333

Patch: 330
Error_BPM_Abs      4.430411
Error_BPM_Rel      7.579507
Error_iRPM_Abs     4.268100
Error_iRPM_Rel    71.135000

Patch: 333
Error_BPM_Abs      4.006589
Error_BPM_Rel      6.854435
Error_iRPM_Abs     3.355400
Error_iRPM_Rel    55.923333

Patch: 336
Error_BPM_Abs     14.025978
Error_BPM_Rel     23.995514
Error_iRPM_Abs     4.268122
Error_iRPM_Rel    71.135370

Patch: 337
Error_BPM_Abs      7.196444
Error_BPM_Rel     12.311611
Error_iRPM_Abs     5.409033
Error_iRPM_Rel    90.150556

Patch: 338
Error_BPM_Abs       4.607022
Error_BPM_Rel       7.881651
Error_iRPM_Abs      9.516256
Error_iRPM_Rel    158.604259

Patch: 347
Error_BPM_Abs      5.088256
Error_BPM_Rel      8.704941
Error_iRPM_Abs     5.180822
Error_iRPM_Rel    86.347037

Patch: 364
Error_BPM_Abs     29.891600
Error_BPM_Rel     51.138275
Error_iRPM_Abs     5.409011
Error_iRPM_Rel    90.150185

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
 CHROM      9         4.6710       7.991104          2.2145       36.908333 0.820801
  OMIT      9         4.6313       7.923185          2.2145       36.908333 0.816742
   LGI      9         4.6313       7.923185          2.2145       36.908333 0.816706
 GREEN      9         4.6512       7.957230          2.2145       36.908333 0.806529
 GREEN     10         4.7902       8.195030         10.4290      173.816667 0.794339
  GBGR      9         4.5320       7.753304          2.2145       36.908333 0.793859
 GREEN    101         4.8499       8.297164          4.2681       71.135000 0.791253
   PCA      9         4.4922       7.685214          2.2145       36.908333 0.788850
   POS      9         4.5121       7.719259         16.5898      276.496667 0.783534
 GREEN    338         4.9095       8.399127         10.4290      173.816667 0.780131
 GREEN    330         4.8697       8.331038          4.2681       71.135000 0.776429
 GREEN    109         4.6710       7.991104          4.2681       71.135000 0.775817
   LGI    109         4.7108       8.059193          4.2681       71.135000 0.770611
  OMIT     69         4.6114       7.889141          4.2681       71.135000 0.769710
   LGI     69         4.6114       7.889141          4.2681       71.135000 0.769619
  OMIT    109         4.7108       8.059193          4.2681       71.135000 0.769510
 CHROM     36         4.7902       8.195030          4.2681       71.135000 0.768395
   LGI     10         4.5916       7.855267         10.4290      173.816667 0.767220
  OMIT     10         4.5717       7.821222          4.2681       71.135000 0.767072
   POS     36         4.5518       7.787178          8.3754      139.590000 0.767070
   POS      4         4.5518       7.787178          4.2681       71.135000 0.766978
  OMIT     36         4.8300       8.263120          4.2681       71.135000 0.766228
   LGI     36         4.8300       8.263120          4.2681       71.135000 0.765828
  GBGR     36         4.6114       7.889141          4.2681       71.135000 0.765540
 CHROM     10         4.5717       7.821222         10.4290      173.816667 0.765536
   PBV      9         4.8101       8.229075          2.2145       36.908333 0.764914
 CHROM    109         4.7108       8.059193          4.2681       71.135000 0.762376
   ICA    338         4.7306       8.093067          2.2145       36.908333 0.761879
   PCA     36         4.5717       7.821222          4.2681       71.135000 0.761119
 CHROM     69         4.6313       7.923185          4.2681       71.135000 0.760968
  GBGR      4         4.7306       8.093067          4.2681       71.135000 0.758923
   LGI    338         4.7108       8.059193         16.5898      276.496667 0.758532
  OMIT    338         4.7108       8.059193         16.5898      276.496667 0.758067
 GREEN    347         7.9492      13.599418          4.2681       71.135000 0.752278
   PCA      4         4.6313       7.923185          4.2681       71.135000 0.752026
   POS    109         4.5121       7.719259         16.5898      276.496667 0.751368
   PCA    109         4.6710       7.991104         10.4290      173.816667 0.750972
 CHROM    338         4.7902       8.195030          4.2681       71.135000 0.750337
 GREEN     50         4.7902       8.195030          4.2681       71.135000 0.746930
 CHROM      4         4.9691       8.501091          4.2681       71.135000 0.746549
 CHROM    107         4.6313       7.923185          2.2145       36.908333 0.746449
   LGI    107         4.5320       7.753304          2.2145       36.908333 0.745778
  OMIT    107         4.5320       7.753304          2.2145       36.908333 0.745282
   PCA     69         4.6114       7.889141          8.3754      139.590000 0.742951
  GBGR    109         4.6710       7.991104         10.4290      173.816667 0.742856
   LGI    337         8.0684      13.803345          8.3754      139.590000 0.742076
   POS     69         4.6313       7.923185         16.5898      276.496667 0.741748
  OMIT    280         3.7373       6.393739          4.2681       71.135000 0.741177
   LGI    280         3.7373       6.393739          4.2681       71.135000 0.741126
  OMIT    337         8.0684      13.803345          8.3754      139.590000 0.740969
 GREEN    337         5.0684       8.670972          4.2681       71.135000 0.740967
   PCA     10         4.5121       7.719259          4.2681       71.135000 0.739733
 CHROM    280         3.6578       6.257731          4.2681       71.135000 0.739241
 GREEN     36         4.9095       8.399127          4.2681       71.135000 0.739074
 GREEN    108         4.8300       8.263120          2.2145       36.908333 0.737114
 CHROM    337         8.0485      13.769300          8.3754      139.590000 0.737039
   LGI    101         4.9293       8.433001          4.2681       71.135000 0.732876
  OMIT    101         4.9293       8.433001          4.2681       71.135000 0.732332
   LGI    266         4.6114       7.889141          4.2681       71.135000 0.732171
  OMIT    266         4.6114       7.889141          4.2681       71.135000 0.732121
 GREEN    151         4.9293       8.433001          2.2145       36.908333 0.730919
  GBGR     10         4.4922       7.685214          4.2681       71.135000 0.729333
  GBGR     69         4.6313       7.923185          8.3754      139.590000 0.727807
 CHROM    336         4.6512       7.957230          2.2145       36.908333 0.726855
   POS    266         4.4724       7.651341         12.4826      208.043333 0.726725
  OMIT    336         4.5916       7.855267          2.2145       36.908333 0.723577
   LGI    336         4.5916       7.855267          2.2145       36.908333 0.723570
  OMIT      4         5.0088       8.569009          4.2681       71.135000 0.723319
 CHROM    266         4.5916       7.855267          4.2681       71.135000 0.723124
 CHROM    101         4.9492       8.467046          4.2681       71.135000 0.721419
  GBGR    266         4.5518       7.787178          4.2681       71.135000 0.720976
   LGI      4         5.0088       8.569009          4.2681       71.135000 0.717781
   PCA    266         4.5320       7.753304          4.2681       71.135000 0.716594
   PCA    338         4.2538       7.277362          2.2145       36.908333 0.716452
   POS    280         3.9757       6.801591          4.2681       71.135000 0.711674
 CHROM      6         4.8300       8.263120          4.2681       71.135000 0.711578
   POS     10         4.5121       7.719259         20.6971      344.951667 0.711206
   POS    338         4.1744       7.141525         20.6971      344.951667 0.707007
 GREEN    280         7.9691      13.633463          4.2681       71.135000 0.703564
  GBGR    338         3.9955       6.835465          2.2145       36.908333 0.703444
   ICA    107         4.7108       8.059193          2.2145       36.908333 0.703393
   LGI    108         4.8300       8.263120          2.2145       36.908333 0.702693
   PCA    280         3.8167       6.529575          4.2681       71.135000 0.702537
   LGI    347         3.5982       6.155768          4.2681       71.135000 0.701663
  OMIT    347         3.5982       6.155768          4.2681       71.135000 0.701605
  OMIT    108         4.8300       8.263120          2.2145       36.908333 0.701245
   PBV    101         5.1081       8.738891          4.2681       71.135000 0.700279
   ICA    330         5.1081       8.738891          4.2681       71.135000 0.699562
   LGI    330         4.7704       8.161156          4.2681       71.135000 0.697589
  OMIT    330         4.7704       8.161156          4.2681       71.135000 0.696776
   PBV     10         4.8300       8.263120         10.4290      173.816667 0.696717
   LGI      6         4.8101       8.229075          4.2681       71.135000 0.695919
  OMIT      6         4.8101       8.229075          4.2681       71.135000 0.695877
   PCA    101         4.8101       8.229075          4.2681       71.135000 0.693872
  GBGR    107         4.3134       7.379325          2.2145       36.908333 0.693464
   POS    101         4.8101       8.229075          4.2681       71.135000 0.692288
  GBGR    101         4.8300       8.263120          4.2681       71.135000 0.692155
 GREEN     69         4.4922       7.685214          4.2681       71.135000 0.691627
  GBGR    280         3.8366       6.563620          4.2681       71.135000 0.691197
 CHROM    108         4.8499       8.297164          2.2145       36.908333 0.690152

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI2
   ICA      4         3.2604       5.577862          4.2681       71.135000 2.475214e-07
   ICA    199        60.9912     104.343185          4.2681       71.135000 4.303962e-07
   PCA    188         3.7373       6.393739          2.2145       36.908333 5.398759e-07
 CHROM     36         4.7902       8.195030          4.2681       71.135000 1.015849e-06
   LGI     36         4.8300       8.263120          4.2681       71.135000 1.100898e-06
   PBV    199         3.5740       6.114366          4.2681       71.135000 2.553378e-06
 GREEN    107         7.5518      12.919550          2.2145       36.908333 2.923507e-06
 CHROM    333         3.4194       5.849878          2.2145       36.908333 2.967500e-06
   ICA    104        20.5253      35.114495         10.4290      173.816667 3.073870e-06
  OMIT    135        13.5518      23.184295          2.2145       36.908333 3.128127e-06
   PCA     36         4.5717       7.821222          4.2681       71.135000 3.244351e-06
   LGI    199         3.4150       5.842351          8.3754      139.590000 3.328164e-06
 CHROM    347         3.5386       6.053804          4.2681       71.135000 3.398942e-06
  OMIT      6         4.8101       8.229075          4.2681       71.135000 3.550276e-06
   PCA     10         4.5121       7.719259          4.2681       71.135000 3.569424e-06
  GBGR      9         4.5320       7.753304          2.2145       36.908333 3.736542e-06
   LGI    338         4.7108       8.059193         16.5898      276.496667 3.900033e-06
   POS    199        31.2098      53.393439         12.4826      208.043333 3.902280e-06
   PCA    199         3.5144       6.012403          8.3754      139.590000 4.099868e-06
   LGI    347         3.5982       6.155768          4.2681       71.135000 4.220105e-06
  GBGR    199         3.4945       5.978358          8.3754      139.590000 4.514744e-06
 GREEN     36         4.9095       8.399127          4.2681       71.135000 4.521359e-06
   PBV    280        51.6733      88.402207          6.3217      105.361667 4.698498e-06
  GBGR    347         3.5783       6.121723          4.2681       71.135000 4.801040e-06
   PBV     69         4.9691       8.501091         16.5898      276.496667 4.866897e-06
   PBV     50         5.0287       8.603054          2.2145       36.908333 5.393758e-06
   PBV    330         4.9889       8.534964          4.2681       71.135000 5.521705e-06
  OMIT    347         3.5982       6.155768          4.2681       71.135000 5.623324e-06
 CHROM    364        14.4061      24.645824          2.2145       36.908333 5.905460e-06
   PBV     18         3.7571       6.427612          6.3217      105.361667 6.079395e-06
  GBGR    336         4.5121       7.719259          2.2145       36.908333 6.316233e-06
  GBGR    104         2.6446       4.524357          4.2681       71.135000 6.458409e-06
   PCA    135        22.0949      37.799752          4.2681       71.135000 6.569982e-06
   PCA    364        51.4349      87.994354          4.2681       71.135000 6.608052e-06
   ICA    108         7.5717      12.953595          6.3217      105.361667 6.724445e-06
   LGI    299         8.1280      13.905308          2.2145       36.908333 6.790833e-06
   ICA    364        14.2472      24.373979          2.2145       36.908333 7.200114e-06
   POS    101         4.8101       8.229075          4.2681       71.135000 7.493892e-06
   ICA    188         3.2406       5.543989          2.2145       36.908333 7.552904e-06
  OMIT    107         4.5320       7.753304          2.2145       36.908333 7.890703e-06
   SSR    151         7.7704      13.293529         20.6971      344.951667 8.021386e-06
   ICA    347         7.9889      13.667337          6.3217      105.361667 8.237196e-06
   ICA     69         4.9095       8.399127         10.4290      173.816667 8.361331e-06
  OMIT     69         4.6114       7.889141          4.2681       71.135000 8.433892e-06
 CHROM    151         7.9095      13.531500          2.2145       36.908333 9.250268e-06
  GBGR    338         3.9955       6.835465          2.2145       36.908333 9.724347e-06
   POS    104         2.5850       4.422394         16.5898      276.496667 9.887430e-06
  GBGR     18         3.8962       6.665583          2.2145       36.908333 9.969872e-06
   PBV    333         6.5585      11.220222          2.2145       36.908333 1.021073e-05
 CHROM     50         4.8300       8.263120         14.5362      242.270000 1.056849e-05
   PCA     50         3.1015       5.306018          4.2681       71.135000 1.059715e-05
  GBGR    107         4.3134       7.379325          2.2145       36.908333 1.060242e-05
 CHROM    199         3.5541       6.080322          2.2145       36.908333 1.061039e-05
   POS    337         7.9691      13.633463          2.2145       36.908333 1.074100e-05
   PCA    338         4.2538       7.277362          2.2145       36.908333 1.076619e-05
   POS    135        13.1346      22.470553         12.4826      208.043333 1.122286e-05
 GREEN    336         4.6909       8.025149          2.2145       36.908333 1.187466e-05
  GBGR    364        51.3952      87.926436          4.2681       71.135000 1.188439e-05
   POS     69         4.6313       7.923185         16.5898      276.496667 1.283974e-05
   POS     18        11.8631      20.295282         16.5898      276.496667 1.307944e-05
   LGI     50         4.7704       8.161156          4.2681       71.135000 1.314260e-05
   PCA    101         4.8101       8.229075          4.2681       71.135000 1.367900e-05
   PCA    347         3.5783       6.121723          4.2681       71.135000 1.371115e-05
  GBGR    266         4.5518       7.787178          4.2681       71.135000 1.439498e-05
   ICA      6         4.7704       8.161156          4.2681       71.135000 1.503689e-05
   PCA    104         2.6843       4.592276          4.2681       71.135000 1.508975e-05
   POS    299         8.0883      13.837389          4.2681       71.135000 1.519498e-05
   POS      6         4.6512       7.957230         10.4290      173.816667 1.538270e-05
   PCA      6         4.7108       8.059193          4.2681       71.135000 1.566666e-05
 CHROM    330         4.7704       8.161156          4.2681       71.135000 1.568170e-05
   POS    336         4.5121       7.719259         20.6971      344.951667 1.581510e-05
 GREEN    299         8.0684      13.803345          4.2681       71.135000 1.593521e-05
   PCA    151         2.9028       4.966084          2.2145       36.908333 1.619091e-05
   PBV      4         8.0485      13.769300          4.2681       71.135000 1.733670e-05
   PBV    104         5.0287       8.603054         16.5898      276.496667 1.736162e-05
   LGI    107         4.5320       7.753304          2.2145       36.908333 1.838425e-05
   ICA    135        13.5717      23.218340          2.2145       36.908333 1.855230e-05
   ICA     36         3.4393       5.883923          6.3217      105.361667 1.864187e-05
  GBGR     50         3.1015       5.306018          4.2681       71.135000 1.944105e-05
 GREEN     10         4.7902       8.195030         10.4290      173.816667 2.015822e-05
  GBGR    280         3.8366       6.563620          4.2681       71.135000 2.023846e-05
   PCA    107         4.1545       7.107480          2.2145       36.908333 2.028164e-05
   PBV     36         7.7902      13.327403          4.2681       71.135000 2.050724e-05
  OMIT    199         3.4150       5.842351          8.3754      139.590000 2.061982e-05
  OMIT    364        51.5740      88.232325          4.2681       71.135000 2.078933e-05
   PCA      4         4.6313       7.923185          4.2681       71.135000 2.084476e-05
 CHROM    109         4.7108       8.059193          4.2681       71.135000 2.162173e-05
   POS     50         3.0220       5.170010         18.6435      310.725000 2.238571e-05
 GREEN    364         5.6800       9.717292          2.2145       36.908333 2.245517e-05
 CHROM     18         3.7770       6.461657          2.2145       36.908333 2.314245e-05
 GREEN    333         5.1081       8.738891          2.2145       36.908333 2.330549e-05
 CHROM    135        13.7108      23.456311          4.2681       71.135000 2.332554e-05
   PBV    347         7.7505      13.259484         10.4290      173.816667 2.363288e-05
  GBGR      6         3.1611       5.407981          4.2681       71.135000 2.461333e-05
   LGI      6         4.8101       8.229075          4.2681       71.135000 2.466762e-05
   PCA    109         4.6710       7.991104         10.4290      173.816667 2.526694e-05
   PBV    336        89.6005     153.287712          2.2145       36.908333 2.534134e-05
   POS    338         4.1744       7.141525         20.6971      344.951667 2.659241e-05
 GREEN     69         4.4922       7.685214          4.2681       71.135000 2.690787e-05
   ICA    333         3.5386       6.053804          2.2145       36.908333 2.695226e-05

