Analise do arquivo: video_7_resultados.csv

Erros globais:
Error_BPM_Abs      5.513839
Error_BPM_Rel     10.089607
Error_iRPM_Abs     9.252914
Error_iRPM_Rel    51.405080

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs      4.048244
Error_BPM_Rel      7.407760
Error_iRPM_Abs     8.857130
Error_iRPM_Rel    49.206276

Metodo: GBGR
Error_BPM_Abs      6.628044
Error_BPM_Rel     12.128458
Error_iRPM_Abs     9.301574
Error_iRPM_Rel    51.675412

Metodo: GREEN
Error_BPM_Abs      5.561841
Error_BPM_Rel     10.177444
Error_iRPM_Abs     8.349193
Error_iRPM_Rel    46.384403

Metodo: ICA
Error_BPM_Abs      5.890178
Error_BPM_Rel     10.778258
Error_iRPM_Abs    11.460307
Error_iRPM_Rel    63.668374

Metodo: LGI
Error_BPM_Abs      3.692081
Error_BPM_Rel      6.756028
Error_iRPM_Abs     8.666652
Error_iRPM_Rel    48.148066

Metodo: OMIT
Error_BPM_Abs      3.692078
Error_BPM_Rel      6.756021
Error_iRPM_Abs     9.809511
Error_iRPM_Rel    54.497284

Metodo: PBV
Error_BPM_Abs      9.821796
Error_BPM_Rel     17.972607
Error_iRPM_Abs    10.126974
Error_iRPM_Rel    56.260967

Metodo: PCA
Error_BPM_Abs      4.623367
Error_BPM_Rel      8.460159
Error_iRPM_Abs    11.333322
Error_iRPM_Rel    62.962901

Metodo: POS
Error_BPM_Abs      5.742089
Error_BPM_Rel     10.507274
Error_iRPM_Abs     5.047600
Error_iRPM_Rel    28.042222

Metodo: SSR
Error_BPM_Abs       3.484300
Error_BPM_Rel       6.375815
Error_iRPM_Abs     18.000000
Error_iRPM_Rel    100.000000

Erros por patch:
Patch: 4
Error_BPM_Abs      2.977478
Error_BPM_Rel      5.448396
Error_iRPM_Abs     9.809511
Error_iRPM_Rel    54.497284

Patch: 6
Error_BPM_Abs      3.333622
Error_BPM_Rel      6.100094
Error_iRPM_Abs     5.809511
Error_iRPM_Rel    32.275062

Patch: 9
Error_BPM_Abs      3.340467
Error_BPM_Rel      6.112619
Error_iRPM_Abs     2.571400
Error_iRPM_Rel    14.285556

Patch: 10
Error_BPM_Abs      3.230889
Error_BPM_Rel      5.912106
Error_iRPM_Abs    13.238089
Error_iRPM_Rel    73.544938

Patch: 18
Error_BPM_Abs      1.764822
Error_BPM_Rel      3.229395
Error_iRPM_Abs    14.952378
Error_iRPM_Rel    83.068765

Patch: 36
Error_BPM_Abs      2.861033
Error_BPM_Rel      5.235318
Error_iRPM_Abs    11.904756
Error_iRPM_Rel    66.137531

Patch: 50
Error_BPM_Abs      2.724044
Error_BPM_Rel      4.984646
Error_iRPM_Abs     8.857133
Error_iRPM_Rel    49.206296

Patch: 69
Error_BPM_Abs      1.463756
Error_BPM_Rel      2.678482
Error_iRPM_Abs    11.904756
Error_iRPM_Rel    66.137531

Patch: 101
Error_BPM_Abs      2.531933
Error_BPM_Rel      4.633108
Error_iRPM_Abs    14.952378
Error_iRPM_Rel    83.068765

Patch: 104
Error_BPM_Abs      3.943211
Error_BPM_Rel      7.215563
Error_iRPM_Abs    10.190467
Error_iRPM_Rel    56.613704

Patch: 107
Error_BPM_Abs     10.148078
Error_BPM_Rel     18.569660
Error_iRPM_Abs    14.952378
Error_iRPM_Rel    83.068765

Patch: 108
Error_BPM_Abs      2.902144
Error_BPM_Rel      5.310546
Error_iRPM_Abs    11.714278
Error_iRPM_Rel    65.079321

Patch: 109
Error_BPM_Abs      3.011389
Error_BPM_Rel      5.510449
Error_iRPM_Abs     7.142844
Error_iRPM_Rel    39.682469

Patch: 135
Error_BPM_Abs      8.100756
Error_BPM_Rel     14.823327
Error_iRPM_Abs    11.333322
Error_iRPM_Rel    62.962901

Patch: 151
Error_BPM_Abs      3.416510
Error_BPM_Rel      6.251768
Error_iRPM_Abs    13.714280
Error_iRPM_Rel    76.190444

Patch: 188
Error_BPM_Abs      5.305600
Error_BPM_Rel      9.708557
Error_iRPM_Abs     4.476167
Error_iRPM_Rel    24.867593

Patch: 199
Error_BPM_Abs      7.881256
Error_BPM_Rel     14.421671
Error_iRPM_Abs    13.047611
Error_iRPM_Rel    72.486728

Patch: 266
Error_BPM_Abs      3.326767
Error_BPM_Rel      6.087550
Error_iRPM_Abs     7.714267
Error_iRPM_Rel    42.857037

Patch: 280
Error_BPM_Abs      4.566500
Error_BPM_Rel      8.356100
Error_iRPM_Abs     5.999978
Error_iRPM_Rel    33.333210

Patch: 299
Error_BPM_Abs      3.278833
Error_BPM_Rel      5.999838
Error_iRPM_Abs     2.952356
Error_iRPM_Rel    16.401975

Patch: 330
Error_BPM_Abs      3.532278
Error_BPM_Rel      6.463608
Error_iRPM_Abs    10.190467
Error_iRPM_Rel    56.613704

Patch: 333
Error_BPM_Abs     18.901800
Error_BPM_Rel     34.587831
Error_iRPM_Abs     6.190456
Error_iRPM_Rel    34.391420

Patch: 336
Error_BPM_Abs      3.511700
Error_BPM_Rel      6.425953
Error_iRPM_Abs     8.476178
Error_iRPM_Rel    47.089877

Patch: 337
Error_BPM_Abs      2.751456
Error_BPM_Rel      5.034805
Error_iRPM_Abs     4.857122
Error_iRPM_Rel    26.984012

Patch: 338
Error_BPM_Abs      8.168933
Error_BPM_Rel     14.948084
Error_iRPM_Abs     2.761878
Error_iRPM_Rel    15.343765

Patch: 347
Error_BPM_Abs      3.881578
Error_BPM_Rel      7.102782
Error_iRPM_Abs     4.666644
Error_iRPM_Rel    25.925802

Patch: 364
Error_BPM_Abs     28.249856
Error_BPM_Rel     51.693555
Error_iRPM_Abs    14.952378
Error_iRPM_Rel    83.068765

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
 GREEN      9         3.4843       6.375815          2.5714       14.285556 0.876554
 GREEN    338         3.4227       6.263095          2.5714       14.285556 0.874482
 GREEN    330         3.4843       6.375815          2.5714       14.285556 0.873893
   ICA    336         3.6692       6.714158         18.0000      100.000000 0.872863
 GREEN      6         3.3610       6.150192          4.2857       23.809444 0.862213
 GREEN     10         3.4843       6.375815          4.2857       23.809444 0.861107
 CHROM     36         3.1761       5.811849          4.2857       23.809444 0.860165
  OMIT     36         3.1145       5.699129          4.2857       23.809444 0.854778
   LGI     36         3.1145       5.699129          4.2857       23.809444 0.854666
 GREEN    109         3.4227       6.263095          4.2857       23.809444 0.853200
 GREEN    347         3.4227       6.263095         18.0000      100.000000 0.852207
   ICA    108         3.1145       5.699129          4.2857       23.809444 0.848564
   PBV    336         3.6692       6.714158         18.0000      100.000000 0.846439
 GREEN    101         3.2994       6.037472          4.2857       23.809444 0.844767
   SSR    151         3.4843       6.375815         18.0000      100.000000 0.844050
  OMIT      9         3.3610       6.150192          2.5714       14.285556 0.843873
   LGI      9         3.3610       6.150192          2.5714       14.285556 0.843271
   PCA    330         3.1761       5.811849          4.2857       23.809444 0.842435
 GREEN    108         3.4843       6.375815          2.5714       14.285556 0.842371
  OMIT    330         3.5460       6.488718         18.0000      100.000000 0.840204
   LGI    330         3.5460       6.488718         18.0000      100.000000 0.840172
   LGI     50         2.9912       5.473506          4.2857       23.809444 0.840089
  OMIT     50         2.9912       5.473506          4.2857       23.809444 0.839199
 CHROM    337         2.8679       5.247883         18.0000      100.000000 0.839087
 CHROM      9         3.4227       6.263095          2.5714       14.285556 0.837382
   LGI    337         2.8679       5.247883          2.5714       14.285556 0.837030
  OMIT    337         2.8679       5.247883          2.5714       14.285556 0.836729
  OMIT    338         3.6692       6.714158          2.5714       14.285556 0.836607
   LGI    338         3.6692       6.714158          2.5714       14.285556 0.836372
   LGI    108         3.1145       5.699129         18.0000      100.000000 0.836035
   LGI      4         3.3610       6.150192          2.5714       14.285556 0.835786
  OMIT    108         3.1145       5.699129         18.0000      100.000000 0.835780
  OMIT      4         3.3610       6.150192         18.0000      100.000000 0.835696
   LGI      6         3.3610       6.150192          4.2857       23.809444 0.835328
 GREEN    280         4.5323       8.293518         18.0000      100.000000 0.835086
  GBGR    330         3.1145       5.699129          4.2857       23.809444 0.834774
 CHROM    108         2.9912       5.473506         18.0000      100.000000 0.834741
  OMIT      6         3.3610       6.150192          4.2857       23.809444 0.834654
   ICA     10         3.4227       6.263095          2.5714       14.285556 0.833610
   LGI    336         3.5460       6.488718          4.2857       23.809444 0.832838
  OMIT    336         3.5460       6.488718          4.2857       23.809444 0.831455
   POS     36         2.8062       5.134980          4.2857       23.809444 0.829909
   POS     50         2.5597       4.683917          4.2857       23.809444 0.829176
 GREEN    151         3.4843       6.375815          2.5714       14.285556 0.829148
 CHROM      4         3.4227       6.263095          4.2857       23.809444 0.828559
  GBGR     50         3.1761       5.811849         18.0000      100.000000 0.826229
   PCA     50         3.2377       5.924569         18.0000      100.000000 0.826048
   PCA      9         3.2377       5.924569          2.5714       14.285556 0.824918
   POS    330         2.8679       5.247883          4.2857       23.809444 0.824128
  GBGR      9         3.2377       5.924569          2.5714       14.285556 0.823960
 CHROM      6         3.3610       6.150192          4.2857       23.809444 0.822591
 CHROM    330         3.5460       6.488718          4.2857       23.809444 0.822491
 GREEN    337         2.8679       5.247883          4.2857       23.809444 0.821810
   ICA     50         3.2377       5.924569         18.0000      100.000000 0.821473
  OMIT    151         3.6076       6.601438         18.0000      100.000000 0.819012
   LGI    151         3.6076       6.601438         18.0000      100.000000 0.818969
   ICA    109         3.5460       6.488718          2.5714       14.285556 0.817795
   LGI    109         3.2377       5.924569          4.2857       23.809444 0.817376
  OMIT    109         3.2377       5.924569          4.2857       23.809444 0.816760
  GBGR     36         2.9912       5.473506         18.0000      100.000000 0.815782
 CHROM    109         3.0528       5.586226          4.2857       23.809444 0.814800
 CHROM    338         3.7309       6.827061          2.5714       14.285556 0.812245
   POS    266         2.8062       5.134980          2.5714       14.285556 0.811067
   POS      9         2.8679       5.247883          2.5714       14.285556 0.808832
   PCA    338         3.4843       6.375815          2.5714       14.285556 0.806495
   POS      4         2.9912       5.473506          4.2857       23.809444 0.806425
 GREEN    336         3.6692       6.714158          2.5714       14.285556 0.806357
   POS    338         3.1145       5.699129          2.5714       14.285556 0.806032
   PCA    337         2.8679       5.247883          2.5714       14.285556 0.805470
 CHROM    151         3.6076       6.601438         18.0000      100.000000 0.805357
 GREEN     36         2.8062       5.134980         18.0000      100.000000 0.804527
   ICA    151         3.4843       6.375815          4.2857       23.809444 0.803630
 GREEN     50         3.4227       6.263095          4.2857       23.809444 0.801691
  GBGR    266         3.2377       5.924569          2.5714       14.285556 0.800856
   PCA    266         3.2377       5.924569          2.5714       14.285556 0.800518
   PCA      6         3.6076       6.601438          4.2857       23.809444 0.800484
  OMIT    266         3.3610       6.150192          2.5714       14.285556 0.800417
   LGI    266         3.3610       6.150192          2.5714       14.285556 0.800207
   PCA      4         3.0528       5.586226          2.5714       14.285556 0.799411
  GBGR      4         3.0528       5.586226          2.5714       14.285556 0.799182
  GBGR    337         2.8679       5.247883          2.5714       14.285556 0.798410
   LGI    101         2.8679       5.247883         18.0000      100.000000 0.797434
   PCA    151         3.6076       6.601438         18.0000      100.000000 0.797045
   PCA     36         3.0528       5.586226         18.0000      100.000000 0.796906
  OMIT    101         2.8679       5.247883         18.0000      100.000000 0.796791
 CHROM    336         3.6076       6.601438          4.2857       23.809444 0.795172
   PCA    109         3.5460       6.488718         18.0000      100.000000 0.793687
   LGI     10         3.6692       6.714158         18.0000      100.000000 0.793154
  OMIT     10         3.6692       6.714158         18.0000      100.000000 0.792300
   PBV      9         3.6076       6.601438          2.5714       14.285556 0.792067
  GBGR    338         3.4227       6.263095          2.5714       14.285556 0.791501
  GBGR    151         3.6076       6.601438         18.0000      100.000000 0.790937
  GBGR    336         3.3610       6.150192          4.2857       23.809444 0.790535
 CHROM     50         2.4980       4.571014          4.2857       23.809444 0.788547
   PCA    108         3.1761       5.811849         18.0000      100.000000 0.785848
  GBGR    109         3.6692       6.714158         18.0000      100.000000 0.785029
 CHROM    266         3.3610       6.150192          2.5714       14.285556 0.784120
   ICA    337         2.5597       4.683917          4.2857       23.809444 0.779588
   POS    109         3.3610       6.150192          4.2857       23.809444 0.778420
   PCA    336         3.2994       6.037472         18.0000      100.000000 0.777962

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI2
   LGI    364         9.5871      17.543144         18.0000      100.000000 6.889622e-07
  GBGR     50         3.1761       5.811849         18.0000      100.000000 7.536498e-07
  OMIT    338         3.6692       6.714158          2.5714       14.285556 1.835968e-06
   ICA    188         0.3376       0.617764         18.0000      100.000000 2.381835e-06
   POS    338         3.1145       5.699129          2.5714       14.285556 3.474500e-06
   ICA    337         2.5597       4.683917          4.2857       23.809444 5.914481e-06
  GBGR    337         2.8679       5.247883          2.5714       14.285556 6.553448e-06
 CHROM    104         2.9912       5.473506          4.2857       23.809444 6.989309e-06
   PBV     69         0.4021       0.735791         18.0000      100.000000 7.196538e-06
   PBV    364         6.5020      11.897813         18.0000      100.000000 8.781680e-06
 GREEN    333         3.6076       6.601438          2.5714       14.285556 1.097884e-05
   LGI     18         1.3884       2.540591         18.0000      100.000000 1.188796e-05
  OMIT    364         9.6487      17.655864         18.0000      100.000000 1.341828e-05
 CHROM    364         9.8953      18.107110         18.0000      100.000000 1.422475e-05
   PBV    101         2.1898       4.007049         18.0000      100.000000 1.452361e-05
 GREEN     36         2.8062       5.134980         18.0000      100.000000 1.558401e-05
   PCA    101         2.6829       4.909357         18.0000      100.000000 1.597880e-05
  OMIT    109         3.2377       5.924569          4.2857       23.809444 1.935687e-05
 CHROM    151         3.6076       6.601438         18.0000      100.000000 1.938344e-05
   PBV    108         1.4501       2.653494          4.2857       23.809444 1.958965e-05
   ICA    364        12.1145      22.167956         18.0000      100.000000 1.959106e-05
   PCA     69         2.0665       3.781426         18.0000      100.000000 2.054680e-05
 CHROM    101         2.6829       4.909357         18.0000      100.000000 2.143126e-05
   POS    104         2.3747       4.345392          2.5714       14.285556 2.270021e-05
   PBV    333       114.3171     209.185397         18.0000      100.000000 2.272989e-05
  OMIT    188         3.1761       5.811849          2.5714       14.285556 2.323451e-05
   POS    199         4.2857       7.842273          4.2857       23.809444 2.368938e-05
   LGI    188         3.1761       5.811849          2.5714       14.285556 2.564986e-05
 GREEN    280         4.5323       8.293518         18.0000      100.000000 2.586768e-05
   PBV     18         1.3884       2.540591         18.0000      100.000000 2.760944e-05
   PBV    299         0.5254       0.961414          4.2857       23.809444 2.766353e-05
  OMIT    135         8.6624      15.851063         18.0000      100.000000 2.809696e-05
   POS    266         2.8062       5.134980          2.5714       14.285556 3.083712e-05
   ICA    333         5.0254       9.195827         18.0000      100.000000 3.204830e-05
   POS     18         1.2035       2.202248          4.2857       23.809444 3.243667e-05
  GBGR     18         1.2035       2.202248          4.2857       23.809444 3.385631e-05
  GBGR    108         3.1761       5.811849         18.0000      100.000000 3.565330e-05
  GBGR    151         3.6076       6.601438         18.0000      100.000000 3.668398e-05
   ICA    280         3.6692       6.714158         18.0000      100.000000 3.881498e-05
  OMIT    151         3.6076       6.601438         18.0000      100.000000 4.205929e-05
   POS    108         2.4980       4.571014          4.2857       23.809444 4.328987e-05
  GBGR     10         3.2994       6.037472         18.0000      100.000000 4.509018e-05
   PBV    188         1.6350       2.991837          4.2857       23.809444 4.548183e-05
   ICA    199         8.6595      15.845757         18.0000      100.000000 4.580494e-05
   PCA      6         3.6076       6.601438          4.2857       23.809444 4.677752e-05
   PCA     50         3.2377       5.924569         18.0000      100.000000 4.822089e-05
   PCA    199        16.2446      29.725501         18.0000      100.000000 4.876218e-05
   LGI    108         3.1145       5.699129         18.0000      100.000000 4.907367e-05
   LGI    330         3.5460       6.488718         18.0000      100.000000 4.968487e-05
  GBGR      6         3.7309       6.827061          4.2857       23.809444 5.069213e-05
 CHROM      6         3.3610       6.150192          4.2857       23.809444 5.134968e-05
   ICA    101         1.0157       1.858599         18.0000      100.000000 5.152384e-05
 GREEN    364        57.2349     104.732409         18.0000      100.000000 5.555977e-05
   ICA    135         9.8953      18.107110          2.5714       14.285556 5.628779e-05
 CHROM     10         3.7309       6.827061         18.0000      100.000000 5.775137e-05
   POS    188         7.2417      13.251367          2.5714       14.285556 5.793916e-05
   ICA     69         0.2788       0.510168         18.0000      100.000000 5.839229e-05
   POS    333         2.7446       5.022260          2.5714       14.285556 6.189400e-05
   LGI    338         3.6692       6.714158          2.5714       14.285556 6.233428e-05
 CHROM    330         3.5460       6.488718          4.2857       23.809444 6.448087e-05
 CHROM    337         2.8679       5.247883         18.0000      100.000000 6.489911e-05
  GBGR    364        70.9814     129.886713          4.2857       23.809444 6.592014e-05
   PCA    266         3.2377       5.924569          2.5714       14.285556 6.887869e-05
  OMIT     18         1.3268       2.427871         18.0000      100.000000 7.142004e-05
   LGI      4         3.3610       6.150192          2.5714       14.285556 7.221660e-05
   ICA    338        43.3650      79.352299          2.5714       14.285556 7.336714e-05
   PCA    338         3.4843       6.375815          2.5714       14.285556 7.337549e-05
 CHROM      4         3.4227       6.263095          4.2857       23.809444 7.428031e-05
   PBV      9         3.6076       6.601438          2.5714       14.285556 7.486608e-05
 GREEN    109         3.4227       6.263095          4.2857       23.809444 7.860980e-05
 CHROM    333        12.9158      23.634231          2.5714       14.285556 8.228345e-05
   PBV    104        11.1898      20.475876          4.2857       23.809444 8.298182e-05
  GBGR    347         3.9158       7.165404          4.2857       23.809444 8.335678e-05
  OMIT    330         3.5460       6.488718         18.0000      100.000000 8.442658e-05
  GBGR    336         3.3610       6.150192          4.2857       23.809444 8.511046e-05
   ICA    336         3.6692       6.714158         18.0000      100.000000 8.539472e-05
 CHROM    338         3.7309       6.827061          2.5714       14.285556 8.681369e-05
 GREEN      6         3.3610       6.150192          4.2857       23.809444 9.125693e-05
   ICA    347         4.4090       8.067895          2.5714       14.285556 9.393617e-05
   ICA    151         3.4843       6.375815          4.2857       23.809444 9.564077e-05
 CHROM    299         3.4843       6.375815          2.5714       14.285556 1.004237e-04
 GREEN    108         3.4843       6.375815          2.5714       14.285556 1.024669e-04
   POS     10         2.3747       4.345392         18.0000      100.000000 1.077808e-04
   LGI    109         3.2377       5.924569          4.2857       23.809444 1.079558e-04
   ICA     18         3.7309       6.827061         18.0000      100.000000 1.110577e-04
   PBV    266         3.6076       6.601438         18.0000      100.000000 1.111285e-04
   ICA     50         3.2377       5.924569         18.0000      100.000000 1.111381e-04
 CHROM    347         4.1624       7.616650          2.5714       14.285556 1.150786e-04
   POS    347         3.4843       6.375815          2.5714       14.285556 1.179579e-04
 GREEN    330         3.4843       6.375815          2.5714       14.285556 1.182141e-04
  OMIT     50         2.9912       5.473506          4.2857       23.809444 1.208224e-04
 CHROM    135         9.4021      17.204618         18.0000      100.000000 1.267980e-04
  GBGR    299         3.7309       6.827061          2.5714       14.285556 1.271870e-04
  GBGR    333        12.1761      22.280676          4.2857       23.809444 1.272452e-04
 GREEN    101         3.2994       6.037472          4.2857       23.809444 1.290109e-04
 CHROM    199         5.2103       9.534170         18.0000      100.000000 1.290705e-04
 CHROM    336         3.6076       6.601438          4.2857       23.809444 1.329600e-04
   PBV    347         3.9158       7.165404          2.5714       14.285556 1.367134e-04
  OMIT      4         3.3610       6.150192         18.0000      100.000000 1.397121e-04
   POS    135         7.6761      14.046263          2.5714       14.285556 1.410072e-04

