Analise do arquivo: video_16_resultados.csv

Erros globais:
Error_BPM_Abs      6.130552
Error_BPM_Rel     10.749206
Error_iRPM_Abs     7.869622
Error_iRPM_Rel    43.720123

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs      5.118926
Error_BPM_Rel      8.975438
Error_iRPM_Abs     6.952415
Error_iRPM_Rel    38.624527

Metodo: GBGR
Error_BPM_Abs      5.301070
Error_BPM_Rel      9.294807
Error_iRPM_Abs    11.102778
Error_iRPM_Rel    61.682099

Metodo: GREEN
Error_BPM_Abs     10.558922
Error_BPM_Rel     18.513836
Error_iRPM_Abs    10.741874
Error_iRPM_Rel    59.677078

Metodo: ICA
Error_BPM_Abs      8.122752
Error_BPM_Rel     14.242296
Error_iRPM_Abs     7.674215
Error_iRPM_Rel    42.634527

Metodo: LGI
Error_BPM_Abs      5.382426
Error_BPM_Rel      9.437455
Error_iRPM_Abs     6.451163
Error_iRPM_Rel    35.839794

Metodo: OMIT
Error_BPM_Abs      5.377904
Error_BPM_Rel      9.429526
Error_iRPM_Abs     6.451163
Error_iRPM_Rel    35.839794

Metodo: PBV
Error_BPM_Abs      5.806374
Error_BPM_Rel     10.180798
Error_iRPM_Abs     8.275719
Error_iRPM_Rel    45.976214

Metodo: PCA
Error_BPM_Abs      5.292026
Error_BPM_Rel      9.278949
Error_iRPM_Abs    10.100274
Error_iRPM_Rel    56.112634

Metodo: POS
Error_BPM_Abs      4.286367
Error_BPM_Rel      7.515643
Error_iRPM_Abs     3.283252
Error_iRPM_Rel    18.240288

Metodo: SSR
Error_BPM_Abs      4.191900
Error_BPM_Rel      7.350007
Error_iRPM_Abs     2.300800
Error_iRPM_Rel    12.782222

Erros por patch:
Patch: 4
Error_BPM_Abs      4.002100
Error_BPM_Rel      7.017215
Error_iRPM_Abs    10.481222
Error_iRPM_Rel    58.229012

Patch: 6
Error_BPM_Abs      3.330933
Error_BPM_Rel      5.840402
Error_iRPM_Abs     9.518822
Error_iRPM_Rel    52.882346

Patch: 9
Error_BPM_Abs      4.158033
Error_BPM_Rel      7.290626
Error_iRPM_Abs     4.045156
Error_iRPM_Rel    22.473086

Patch: 10
Error_BPM_Abs      3.819056
Error_BPM_Rel      6.696268
Error_iRPM_Abs     4.526356
Error_iRPM_Rel    25.146420

Patch: 18
Error_BPM_Abs     18.746389
Error_BPM_Rel     32.869602
Error_iRPM_Abs     4.045156
Error_iRPM_Rel    22.473086

Patch: 36
Error_BPM_Abs      4.774989
Error_BPM_Rel      8.372385
Error_iRPM_Abs    14.751889
Error_iRPM_Rel    81.954938

Patch: 50
Error_BPM_Abs      3.995311
Error_BPM_Rel      7.005311
Error_iRPM_Abs     9.278222
Error_iRPM_Rel    51.545679

Patch: 69
Error_BPM_Abs      5.545122
Error_BPM_Rel      9.722724
Error_iRPM_Abs     7.533867
Error_iRPM_Rel    41.854815

Patch: 101
Error_BPM_Abs      4.252922
Error_BPM_Rel      7.457002
Error_iRPM_Abs    16.255644
Error_iRPM_Rel    90.309136

Patch: 104
Error_BPM_Abs      4.476667
Error_BPM_Rel      7.849312
Error_iRPM_Abs     3.022600
Error_iRPM_Rel    16.792222

Patch: 107
Error_BPM_Abs     11.321411
Error_BPM_Rel     19.850772
Error_iRPM_Abs     2.541400
Error_iRPM_Rel    14.118889

Patch: 108
Error_BPM_Abs      3.839389
Error_BPM_Rel      6.731920
Error_iRPM_Abs     4.045156
Error_iRPM_Rel    22.473086

Patch: 109
Error_BPM_Abs      3.561422
Error_BPM_Rel      6.244538
Error_iRPM_Abs    10.000022
Error_iRPM_Rel    55.555679

Patch: 135
Error_BPM_Abs      8.974167
Error_BPM_Rel     15.735153
Error_iRPM_Abs    13.007533
Error_iRPM_Rel    72.264074

Patch: 151
Error_BPM_Abs      4.112610
Error_BPM_Rel      7.210981
Error_iRPM_Abs     3.870720
Error_iRPM_Rel    21.504000

Patch: 188
Error_BPM_Abs      4.469878
Error_BPM_Rel      7.837408
Error_iRPM_Abs     7.774467
Error_iRPM_Rel    43.191481

Patch: 199
Error_BPM_Abs     15.117944
Error_BPM_Rel     26.507549
Error_iRPM_Abs    16.255644
Error_iRPM_Rel    90.309136

Patch: 266
Error_BPM_Abs      4.544489
Error_BPM_Rel      7.968230
Error_iRPM_Abs    11.744378
Error_iRPM_Rel    65.246543

Patch: 280
Error_BPM_Abs      5.452933
Error_BPM_Rel      9.561081
Error_iRPM_Abs     7.774467
Error_iRPM_Rel    43.191481

Patch: 299
Error_BPM_Abs      6.670567
Error_BPM_Rel     11.696059
Error_iRPM_Abs     5.789511
Error_iRPM_Rel    32.163951

Patch: 330
Error_BPM_Abs     11.260389
Error_BPM_Rel     19.743776
Error_iRPM_Abs    13.248133
Error_iRPM_Rel    73.600741

Patch: 333
Error_BPM_Abs      4.788533
Error_BPM_Rel      8.396134
Error_iRPM_Abs     3.263200
Error_iRPM_Rel    18.128889

Patch: 336
Error_BPM_Abs      4.313956
Error_BPM_Rel      7.564017
Error_iRPM_Abs     2.541400
Error_iRPM_Rel    14.118889

Patch: 337
Error_BPM_Abs      4.280078
Error_BPM_Rel      7.504616
Error_iRPM_Abs     7.774467
Error_iRPM_Rel    43.191481

Patch: 338
Error_BPM_Abs      4.097011
Error_BPM_Rel      7.183630
Error_iRPM_Abs     6.030111
Error_iRPM_Rel    33.500617

Patch: 347
Error_BPM_Abs      4.097011
Error_BPM_Rel      7.183630
Error_iRPM_Abs     7.774467
Error_iRPM_Rel    43.191481

Patch: 364
Error_BPM_Abs      7.745800
Error_BPM_Rel     13.581355
Error_iRPM_Abs     6.030111
Error_iRPM_Rel    33.500617

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
 GREEN    101         4.1919       7.350007         18.0000      100.000000 0.888971
 GREEN      9         4.2529       7.456963         18.0000      100.000000 0.881588
 CHROM    101         4.1919       7.350007         18.0000      100.000000 0.871307
  OMIT    151         4.0699       7.136094          2.3008       12.782222 0.870625
   LGI    151         4.0699       7.136094          2.3008       12.782222 0.870593
  OMIT    101         4.1919       7.350007         18.0000      100.000000 0.870530
   LGI    101         4.1919       7.350007         18.0000      100.000000 0.870349
 CHROM    151         4.1309       7.243050          2.3008       12.782222 0.869642
   ICA     10         3.9479       6.922181          4.4662       24.812222 0.867916
 GREEN    337         4.3140       7.564095         18.0000      100.000000 0.867358
 GREEN     10         4.0089       7.029138          4.4662       24.812222 0.865424
   ICA    151         4.1309       7.243050          2.3008       12.782222 0.865366
   POS     36         4.6801       8.206008          2.3008       12.782222 0.863193
  OMIT    336         4.4970       7.884964          2.3008       12.782222 0.862331
   LGI    336         4.4970       7.884964          2.3008       12.782222 0.861815
  GBGR     36         4.7411       8.312965         18.0000      100.000000 0.861711
   LGI    338         4.3750       7.671051          2.3008       12.782222 0.861209
  OMIT    338         4.3750       7.671051          2.3008       12.782222 0.860527
   PCA     36         4.7411       8.312965         18.0000      100.000000 0.859819
  GBGR    336         4.3750       7.671051          2.3008       12.782222 0.859126
  GBGR    101         4.0699       7.136094         18.0000      100.000000 0.858323
   SSR    151         4.1919       7.350007          2.3008       12.782222 0.856950
 GREEN    330         4.6801       8.206008         18.0000      100.000000 0.856180
   PCA    101         4.0089       7.029138         18.0000      100.000000 0.855936
 GREEN    151         3.9479       6.922181         18.0000      100.000000 0.855713
   POS    151         4.6190       8.098877          2.3008       12.782222 0.854650
   POS    101         4.2529       7.456963          2.3008       12.782222 0.854442
   LGI     10         4.0699       7.136094          2.3008       12.782222 0.853928
  OMIT     10         4.0699       7.136094          2.3008       12.782222 0.853017
   PCA    151         4.3750       7.671051          2.3008       12.782222 0.852656
  GBGR    151         4.3750       7.671051          2.3008       12.782222 0.851974
   PCA    336         4.2529       7.456963          2.3008       12.782222 0.850865
  OMIT     36         4.6801       8.206008         18.0000      100.000000 0.848325
   LGI     36         4.6801       8.206008         18.0000      100.000000 0.848309
  OMIT    337         4.3750       7.671051          2.3008       12.782222 0.847411
   LGI    337         4.3750       7.671051          2.3008       12.782222 0.847351
 CHROM     36         4.6801       8.206008         18.0000      100.000000 0.844267
   PBV      9         4.1309       7.243050          2.3008       12.782222 0.843890
  OMIT      9         4.0699       7.136094          2.3008       12.782222 0.843094
   LGI      9         4.0699       7.136094          2.3008       12.782222 0.842548
 CHROM    336         4.5580       7.991920          2.3008       12.782222 0.840446
 CHROM      4         3.9479       6.922181         18.0000      100.000000 0.839913
   ICA    337         4.3140       7.564095          2.3008       12.782222 0.839535
   PCA    337         4.0089       7.029138         18.0000      100.000000 0.838097
  GBGR    337         3.9479       6.922181         18.0000      100.000000 0.836818
   ICA    338         4.4970       7.884964          2.3008       12.782222 0.836780
 GREEN     36         4.4970       7.884964         18.0000      100.000000 0.836752
 CHROM      9         4.0699       7.136094          2.3008       12.782222 0.836055
 CHROM    107         4.8631       8.526878          2.3008       12.782222 0.835558
 GREEN    338         3.8868       6.815050          4.4662       24.812222 0.834389
 CHROM     10         4.0089       7.029138          2.3008       12.782222 0.833822
 CHROM    337         4.0699       7.136094          2.3008       12.782222 0.831331
   LGI    109         3.7038       6.494181         18.0000      100.000000 0.830746
 CHROM      6         3.6428       6.387224          2.3008       12.782222 0.830538
  OMIT    109         3.7038       6.494181         18.0000      100.000000 0.830465
  GBGR      4         3.7648       6.601137         18.0000      100.000000 0.829896
 CHROM    109         3.5818       6.280268         18.0000      100.000000 0.829372
   PCA     10         3.8868       6.815050          2.3008       12.782222 0.828952
   PBV    336         4.1919       7.350007          2.3008       12.782222 0.828715
  OMIT    330         4.3750       7.671051         18.0000      100.000000 0.828178
   LGI    330         4.3750       7.671051         18.0000      100.000000 0.827545
  OMIT      4         4.0699       7.136094          4.4662       24.812222 0.826285
   LGI      4         4.0699       7.136094          4.4662       24.812222 0.825916
  OMIT    299         4.4970       7.884964          2.3008       12.782222 0.825333
   PCA    109         3.7038       6.494181         18.0000      100.000000 0.825243
   LGI    299         4.4970       7.884964          2.3008       12.782222 0.824564
 GREEN    266         4.3140       7.564095          4.4662       24.812222 0.824044
   PCA      4         3.7038       6.494181         18.0000      100.000000 0.823810
 GREEN    347         4.3750       7.671051         18.0000      100.000000 0.822876
  GBGR     10         3.8258       6.708093          2.3008       12.782222 0.822466
 GREEN    108         4.5580       7.991920         18.0000      100.000000 0.821889
   LGI      6         3.5818       6.280268          2.3008       12.782222 0.821338
  OMIT      6         3.5818       6.280268          2.3008       12.782222 0.821271
 CHROM    338         4.5580       7.991920          2.3008       12.782222 0.818838
  OMIT    266         4.6801       8.206008         18.0000      100.000000 0.818768
   LGI    266         4.6801       8.206008         18.0000      100.000000 0.818544
   ICA    347         4.0089       7.029138         18.0000      100.000000 0.817759
  GBGR    109         3.7038       6.494181          2.3008       12.782222 0.817611
   LGI    107         4.6801       8.206008          2.3008       12.782222 0.817103
 CHROM    330         4.3140       7.564095         18.0000      100.000000 0.815470
  GBGR      9         4.0699       7.136094          2.3008       12.782222 0.815042
   PCA    338         4.4970       7.884964          2.3008       12.782222 0.814998
   PBV    101         4.5580       7.991920         18.0000      100.000000 0.812449
  OMIT    107         4.6190       8.098877          2.3008       12.782222 0.811257
 CHROM    266         4.7411       8.312965         18.0000      100.000000 0.809495
  OMIT    108         4.0089       7.029138          2.3008       12.782222 0.804872
   ICA      4         3.7038       6.494181          4.4662       24.812222 0.804544
 GREEN    280         4.0699       7.136094         18.0000      100.000000 0.804328
   LGI    108         4.0089       7.029138          2.3008       12.782222 0.804235
 GREEN    109         4.3750       7.671051          4.4662       24.812222 0.804164
   PCA      9         4.0089       7.029138          2.3008       12.782222 0.802139
   ICA      9         4.0089       7.029138          2.3008       12.782222 0.801380
   POS      4         3.2767       5.745311          4.4662       24.812222 0.800534
   ICA     36         5.3512       9.382704          4.4662       24.812222 0.800416
  GBGR    338         4.4970       7.884964         18.0000      100.000000 0.799450
 CHROM     69         4.1919       7.350007          2.3008       12.782222 0.798644
  OMIT    333         4.8631       8.526878          2.3008       12.782222 0.797612
   LGI    333         4.8631       8.526878          2.3008       12.782222 0.797052
 CHROM    299         4.6801       8.206008          2.3008       12.782222 0.796811
   POS    336         4.4970       7.884964          2.3008       12.782222 0.796700

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI2
   PCA    364         0.4454       0.780957          4.4662       24.812222 0.000002
   PBV    364         2.9106       5.103397          2.3008       12.782222 0.000008
 CHROM    336         4.5580       7.991920          2.3008       12.782222 0.000017
   ICA     18         5.0216       8.804789         18.0000      100.000000 0.000018
  GBGR    188         3.0936       5.424266         18.0000      100.000000 0.000022
 GREEN    135        18.6894      32.769679          2.3008       12.782222 0.000022
   POS      9         4.7411       8.312965          2.3008       12.782222 0.000024
   POS    333         4.9851       8.740790          2.3008       12.782222 0.000027
   PBV    280        15.2970      26.821502          2.3008       12.782222 0.000027
 CHROM     18         4.7776       8.376963          2.3008       12.782222 0.000028
   POS    151         4.6190       8.098877          2.3008       12.782222 0.000029
   POS      6         3.0936       5.424266          2.3008       12.782222 0.000030
   PCA     69         4.1309       7.243050          2.3008       12.782222 0.000036
   ICA    151         4.1309       7.243050          2.3008       12.782222 0.000039
 GREEN    107        56.2759      98.673215          4.4662       24.812222 0.000041
   LGI    266         4.6801       8.206008         18.0000      100.000000 0.000046
 GREEN      4         4.1309       7.243050          4.4662       24.812222 0.000047
   POS     50         4.0699       7.136094          2.3008       12.782222 0.000051
   ICA    299        23.9369      41.970557          2.3008       12.782222 0.000056
   LGI    364         0.8970       1.572785          2.3008       12.782222 0.000060
   ICA    364         5.5343       9.703748         18.0000      100.000000 0.000060
   POS      4         3.2767       5.745311          4.4662       24.812222 0.000067
  OMIT      4         4.0699       7.136094          4.4662       24.812222 0.000067
   PCA      4         3.7038       6.494181         18.0000      100.000000 0.000071
  OMIT    104         4.7411       8.312965          2.3008       12.782222 0.000071
   PBV    135         1.6657       2.920610         18.0000      100.000000 0.000071
   PBV    101         4.5580       7.991920         18.0000      100.000000 0.000078
 GREEN    364        54.9335      96.319473          2.3008       12.782222 0.000080
  GBGR     18        39.0691      68.503102          2.3008       12.782222 0.000084
   LGI     18        39.2521      68.823971          2.3008       12.782222 0.000085
  GBGR    280         4.1309       7.243050         18.0000      100.000000 0.000086
   PBV    109         3.3377       5.852267          4.4662       24.812222 0.000090
  OMIT    188         2.9716       5.210353          2.3008       12.782222 0.000096
   POS    104         4.1919       7.350007          2.3008       12.782222 0.000097
   ICA      9         4.0089       7.029138          2.3008       12.782222 0.000100
 GREEN    336         3.9479       6.922181          4.4662       24.812222 0.000103
 CHROM    266         4.7411       8.312965         18.0000      100.000000 0.000105
   PBV    199         5.6318       9.874703         18.0000      100.000000 0.000107
   POS    101         4.2529       7.456963          2.3008       12.782222 0.000112
   PCA    266         4.6801       8.206008         18.0000      100.000000 0.000116
 GREEN     36         4.4970       7.884964         18.0000      100.000000 0.000121
 CHROM    104         4.8631       8.526878          2.3008       12.782222 0.000123
   LGI    104         4.7411       8.312965          2.3008       12.782222 0.000124
   POS    135         1.1776       2.064784          4.4662       24.812222 0.000125
 GREEN    199        60.5471     106.162265         18.0000      100.000000 0.000128
   LGI    337         4.3750       7.671051          2.3008       12.782222 0.000128
  OMIT    364         0.8970       1.572785          2.3008       12.782222 0.000129
  OMIT     36         4.6801       8.206008         18.0000      100.000000 0.000136
  GBGR    330         4.2529       7.456963         18.0000      100.000000 0.000137
 CHROM    347         4.2529       7.456963          2.3008       12.782222 0.000137
   LGI    109         3.7038       6.494181         18.0000      100.000000 0.000139
  GBGR    364         0.5309       0.930871          2.3008       12.782222 0.000143
  OMIT    337         4.3750       7.671051          2.3008       12.782222 0.000144
 GREEN    266         4.3140       7.564095          4.4662       24.812222 0.000151
   PCA    188         3.0936       5.424266         18.0000      100.000000 0.000153
 GREEN    104         4.1919       7.350007          4.4662       24.812222 0.000158
   ICA    199        15.0529      26.393501         18.0000      100.000000 0.000161
 CHROM     69         4.1919       7.350007          2.3008       12.782222 0.000166
   PCA    333         4.9851       8.740790          4.4662       24.812222 0.000167
  OMIT    333         4.8631       8.526878          2.3008       12.782222 0.000168
   LGI     69         4.1919       7.350007          2.3008       12.782222 0.000170
   LGI    333         4.8631       8.526878          2.3008       12.782222 0.000171
  GBGR    104         4.4970       7.884964          2.3008       12.782222 0.000181
   POS     18        16.8589      29.560111          2.3008       12.782222 0.000182
 CHROM      6         3.6428       6.387224          2.3008       12.782222 0.000182
   LGI    188         2.9716       5.210353          2.3008       12.782222 0.000197
   ICA      6         3.3377       5.852267         18.0000      100.000000 0.000201
 CHROM      9         4.0699       7.136094          2.3008       12.782222 0.000203
  GBGR     69         4.1309       7.243050          2.3008       12.782222 0.000214
   PBV     69        18.2623      32.020809         18.0000      100.000000 0.000215
  GBGR     50         3.7648       6.601137         18.0000      100.000000 0.000215
   PBV     36         4.9241       8.633834         18.0000      100.000000 0.000217
   LGI      4         4.0699       7.136094          4.4662       24.812222 0.000221
   LGI     36         4.6801       8.206008         18.0000      100.000000 0.000222
   PBV    188        16.4563      28.854199         18.0000      100.000000 0.000222
  OMIT    107         4.6190       8.098877          2.3008       12.782222 0.000225
   PBV    266         4.5580       7.991920          2.3008       12.782222 0.000226
  OMIT    338         4.3750       7.671051          2.3008       12.782222 0.000226
   PBV      4         5.3512       9.382704         18.0000      100.000000 0.000226
   ICA    108         3.2767       5.745311          2.3008       12.782222 0.000230
   SSR    151         4.1919       7.350007          2.3008       12.782222 0.000234
   PBV    347         3.2157       5.638354          2.3008       12.782222 0.000239
   PBV    299         4.0699       7.136094          2.3008       12.782222 0.000240
   LGI    336         4.4970       7.884964          2.3008       12.782222 0.000244
  GBGR    336         4.3750       7.671051          2.3008       12.782222 0.000247
 GREEN     50         4.1309       7.243050         18.0000      100.000000 0.000251
 GREEN    338         3.8868       6.815050          4.4662       24.812222 0.000257
   LGI    135         1.7877       3.134523         18.0000      100.000000 0.000261
   PCA    109         3.7038       6.494181         18.0000      100.000000 0.000266
  OMIT    266         4.6801       8.206008         18.0000      100.000000 0.000270
   ICA    104         4.1919       7.350007          4.4662       24.812222 0.000273
   POS    188         2.7885       4.889309          2.3008       12.782222 0.000273
  OMIT    330         4.3750       7.671051         18.0000      100.000000 0.000274
 GREEN    109         4.3750       7.671051          4.4662       24.812222 0.000276
  OMIT    101         4.1919       7.350007         18.0000      100.000000 0.000278
   PBV     50         4.0089       7.029138          2.3008       12.782222 0.000283
 CHROM      4         3.9479       6.922181         18.0000      100.000000 0.000283
   PCA     18        14.3572      25.173673          2.3008       12.782222 0.000287
   POS    266         4.1919       7.350007          4.4662       24.812222 0.000294
   PCA    135        17.5301      30.736982         18.0000      100.000000 0.000298

