Analise do arquivo: video_18_resultados.csv

Erros globais:
Error_BPM_Abs      6.016003
Error_BPM_Rel     11.378387
Error_iRPM_Abs     6.021669
Error_iRPM_Rel    50.180574

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs      4.120656
Error_BPM_Rel      7.793615
Error_iRPM_Abs     5.219422
Error_iRPM_Rel    43.495185

Metodo: GBGR
Error_BPM_Abs      3.726307
Error_BPM_Rel      7.047763
Error_iRPM_Abs     4.885689
Error_iRPM_Rel    40.714074

Metodo: GREEN
Error_BPM_Abs      5.336407
Error_BPM_Rel     10.093031
Error_iRPM_Abs     8.200570
Error_iRPM_Rel    68.338086

Metodo: ICA
Error_BPM_Abs     12.194867
Error_BPM_Rel     23.064799
Error_iRPM_Abs     6.108311
Error_iRPM_Rel    50.902593

Metodo: LGI
Error_BPM_Abs      3.636981
Error_BPM_Rel      6.878816
Error_iRPM_Abs     5.293230
Error_iRPM_Rel    44.110247

Metodo: OMIT
Error_BPM_Abs      3.637737
Error_BPM_Rel      6.880245
Error_iRPM_Abs     5.293230
Error_iRPM_Rel    44.110247

Metodo: PBV
Error_BPM_Abs     11.474493
Error_BPM_Rel     21.702317
Error_iRPM_Abs     9.054156
Error_iRPM_Rel    75.451296

Metodo: PCA
Error_BPM_Abs      6.236789
Error_BPM_Rel     11.795970
Error_iRPM_Abs     5.052556
Error_iRPM_Rel    42.104630

Metodo: POS
Error_BPM_Abs      3.957233
Error_BPM_Rel      7.484526
Error_iRPM_Abs     5.273978
Error_iRPM_Rel    43.949815

Metodo: SSR
Error_BPM_Abs     1.225100
Error_BPM_Rel     2.317097
Error_iRPM_Abs    0.996400
Error_iRPM_Rel    8.303333

Erros por patch:
Patch: 4
Error_BPM_Abs      2.336478
Error_BPM_Rel      4.419105
Error_iRPM_Abs     3.162467
Error_iRPM_Rel    26.353889

Patch: 6
Error_BPM_Abs      3.210044
Error_BPM_Rel      6.071328
Error_iRPM_Abs     7.995200
Error_iRPM_Rel    66.626667

Patch: 9
Error_BPM_Abs      2.238211
Error_BPM_Rel      4.233248
Error_iRPM_Abs     1.718422
Error_iRPM_Rel    14.320185

Patch: 10
Error_BPM_Abs      2.270878
Error_BPM_Rel      4.295032
Error_iRPM_Abs     4.163667
Error_iRPM_Rel    34.697222

Patch: 18
Error_BPM_Abs     11.942311
Error_BPM_Rel     22.587127
Error_iRPM_Abs     2.219022
Error_iRPM_Rel    18.491852

Patch: 36
Error_BPM_Abs      2.094433
Error_BPM_Rel      3.961313
Error_iRPM_Abs     3.441644
Error_iRPM_Rel    28.680370

Patch: 50
Error_BPM_Abs      2.146700
Error_BPM_Rel      4.060168
Error_iRPM_Abs     8.495800
Error_iRPM_Rel    70.798333

Patch: 69
Error_BPM_Abs      2.205544
Error_BPM_Rel      4.171463
Error_iRPM_Abs     4.664267
Error_iRPM_Rel    38.868889

Patch: 101
Error_BPM_Abs      1.780689
Error_BPM_Rel      3.367911
Error_iRPM_Abs     1.718422
Error_iRPM_Rel    14.320185

Patch: 104
Error_BPM_Abs     11.536833
Error_BPM_Rel     21.820226
Error_iRPM_Abs     4.163667
Error_iRPM_Rel    34.697222

Patch: 107
Error_BPM_Abs      2.543378
Error_BPM_Rel      4.810425
Error_iRPM_Abs     4.664267
Error_iRPM_Rel    38.868889

Patch: 108
Error_BPM_Abs       1.334233
Error_BPM_Rel       2.523506
Error_iRPM_Abs     12.000000
Error_iRPM_Rel    100.000000

Patch: 109
Error_BPM_Abs      1.456156
Error_BPM_Rel      2.754104
Error_iRPM_Abs     6.830333
Error_iRPM_Rel    56.919444

Patch: 135
Error_BPM_Abs     22.759300
Error_BPM_Rel     43.045873
Error_iRPM_Abs    10.276778
Error_iRPM_Rel    85.639815

Patch: 151
Error_BPM_Abs      1.901610
Error_BPM_Rel      3.596616
Error_iRPM_Abs     3.197120
Error_iRPM_Rel    26.642667

Patch: 188
Error_BPM_Abs      6.909389
Error_BPM_Rel     13.068094
Error_iRPM_Abs     7.273178
Error_iRPM_Rel    60.609815

Patch: 199
Error_BPM_Abs     25.851033
Error_BPM_Rel     48.893432
Error_iRPM_Abs     6.830333
Error_iRPM_Rel    56.919444

Patch: 266
Error_BPM_Abs      5.530322
Error_BPM_Rel     10.459792
Error_iRPM_Abs     7.109511
Error_iRPM_Rel    59.245926

Patch: 280
Error_BPM_Abs      1.397333
Error_BPM_Rel      2.642851
Error_iRPM_Abs    10.276778
Error_iRPM_Rel    85.639815

Patch: 299
Error_BPM_Abs      2.748011
Error_BPM_Rel      5.197459
Error_iRPM_Abs     1.718422
Error_iRPM_Rel    14.320185

Patch: 330
Error_BPM_Abs      2.297044
Error_BPM_Rel      4.344522
Error_iRPM_Abs     4.385089
Error_iRPM_Rel    36.542407

Patch: 333
Error_BPM_Abs      1.362389
Error_BPM_Rel      2.576758
Error_iRPM_Abs     7.773778
Error_iRPM_Rel    64.781481

Patch: 336
Error_BPM_Abs      2.198978
Error_BPM_Rel      4.159043
Error_iRPM_Abs     7.995200
Error_iRPM_Rel    66.626667

Patch: 337
Error_BPM_Abs      1.617300
Error_BPM_Rel      3.058885
Error_iRPM_Abs     3.441644
Error_iRPM_Rel    28.680370

Patch: 338
Error_BPM_Abs       2.826467
Error_BPM_Rel       5.345847
Error_iRPM_Abs     12.000000
Error_iRPM_Rel    100.000000

Patch: 347
Error_BPM_Abs      0.950644
Error_BPM_Rel      1.798004
Error_iRPM_Abs     6.608911
Error_iRPM_Rel    55.074259

Patch: 364
Error_BPM_Abs     37.443533
Error_BPM_Rel     70.818943
Error_iRPM_Abs     8.774978
Error_iRPM_Rel    73.124815

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
   LGI    336         1.9898       3.763414          7.4946       62.455000 0.877527
  OMIT    336         1.9898       3.763414          7.4946       62.455000 0.877521
   LGI    338         1.6957       3.207167         12.0000      100.000000 0.875761
   ICA     10         1.9898       3.763414         12.0000      100.000000 0.875722
 GREEN    101         1.9898       3.763414          7.4946       62.455000 0.875530
  OMIT    338         1.7546       3.318568         12.0000      100.000000 0.874960
 CHROM    336         2.1663       4.097238          7.4946       62.455000 0.869475
  OMIT    107         2.0487       3.874815          0.9964        8.303333 0.868429
   LGI    107         2.0487       3.874815          0.9964        8.303333 0.868374
 GREEN      9         2.2840       4.319851          0.9964        8.303333 0.868145
  GBGR    107         2.1663       4.097238          0.9964        8.303333 0.867076
  GBGR    336         1.8722       3.540991          7.4946       62.455000 0.866344
 CHROM    338         1.9310       3.652203         12.0000      100.000000 0.864173
 CHROM    107         1.9310       3.652203         12.0000      100.000000 0.862614
   PCA    336         1.8134       3.429780          7.4946       62.455000 0.859915
 CHROM     10         2.3428       4.431062          0.9964        8.303333 0.859822
   LGI    109         1.5781       2.984744         12.0000      100.000000 0.857971
  OMIT    109         1.5781       2.984744         12.0000      100.000000 0.857920
   PBV    101         1.6957       3.207167          0.9964        8.303333 0.857586
 CHROM    337         1.5193       2.873533          0.9964        8.303333 0.855440
 GREEN    330         2.6369       4.987309          7.4946       62.455000 0.854552
   PCA    107         2.2251       4.208450          0.9964        8.303333 0.852554
  OMIT    101         2.1075       3.986027          0.9964        8.303333 0.849490
   LGI    101         2.1075       3.986027          0.9964        8.303333 0.848935
   POS    266         0.8722       1.649638          0.9964        8.303333 0.847254
 GREEN     10         1.8722       3.540991          7.4946       62.455000 0.846931
   POS    109         0.9898       1.872061          0.9964        8.303333 0.845970
   POS    107         1.8134       3.429780          0.9964        8.303333 0.845203
 CHROM    109         1.4016       2.650921          7.4946       62.455000 0.844839
   POS    336         1.9898       3.763414          7.4946       62.455000 0.843455
   LGI    347         0.9310       1.760850         12.0000      100.000000 0.843356
   POS      9         1.1075       2.094674          7.4946       62.455000 0.842884
  OMIT    347         0.9310       1.760850         12.0000      100.000000 0.842409
   LGI     10         2.6957       5.098521          0.9964        8.303333 0.839868
   PCA    109         1.8722       3.540991          0.9964        8.303333 0.839839
  OMIT     10         2.6957       5.098521          0.9964        8.303333 0.839784
   POS    280         0.8722       1.649638          0.9964        8.303333 0.839718
   POS     36         1.4016       2.650921          0.9964        8.303333 0.839467
   PBV    347         0.8722       1.649638         12.0000      100.000000 0.839063
 GREEN    338         1.0487       1.983462         12.0000      100.000000 0.837204
  GBGR    109         1.9310       3.652203          0.9964        8.303333 0.836680
   POS    330         1.1663       2.205885          7.4946       62.455000 0.835247
   POS    299         1.2251       2.317097          0.9964        8.303333 0.835156
  GBGR    337         1.4016       2.650921          0.9964        8.303333 0.834503
  GBGR    266         1.5781       2.984744         12.0000      100.000000 0.834138
   LGI    108         0.9310       1.760850         12.0000      100.000000 0.834048
  OMIT    108         0.9310       1.760850         12.0000      100.000000 0.833896
   PCA    337         1.4016       2.650921          0.9964        8.303333 0.833135
   POS    338         1.2840       2.428497         12.0000      100.000000 0.832149
   ICA    109         1.8134       3.429780          7.4946       62.455000 0.831250
 CHROM    151         2.1075       3.986027          0.9964        8.303333 0.830843
  OMIT    266         1.2840       2.428497          0.9964        8.303333 0.830776
   LGI    266         1.2840       2.428497          0.9964        8.303333 0.830177
   PCA    266         1.6957       3.207167         12.0000      100.000000 0.830149
 CHROM    101         2.0487       3.874815          0.9964        8.303333 0.829032
   SSR    151         1.2251       2.317097          0.9964        8.303333 0.828976
   POS    151         1.2251       2.317097          0.9964        8.303333 0.828446
   POS     10         1.9310       3.652203          0.9964        8.303333 0.828240
   PBV    336         2.4016       4.542274          7.4946       62.455000 0.824939
   POS    101         1.2251       2.317097          0.9964        8.303333 0.822975
  OMIT    330         2.1075       3.986027          0.9964        8.303333 0.821919
   LGI    337         1.5781       2.984744          0.9964        8.303333 0.821570
   LGI    330         2.1075       3.986027          0.9964        8.303333 0.821536
 GREEN     50         1.9898       3.763414          7.4946       62.455000 0.821355
  OMIT    337         1.5781       2.984744          0.9964        8.303333 0.821098
 GREEN    347         1.1075       2.094674          7.4946       62.455000 0.820799
 GREEN    266         0.5193       0.982180         12.0000      100.000000 0.820567
 CHROM    266         1.2840       2.428497          0.9964        8.303333 0.819463
  GBGR    101         2.3428       4.431062          0.9964        8.303333 0.819318
   POS    347         0.8722       1.649638          0.9964        8.303333 0.817507
   LGI    151         2.1075       3.986027          0.9964        8.303333 0.817185
  OMIT    151         2.1075       3.986027          0.9964        8.303333 0.816865
  GBGR    151         2.0487       3.874815          0.9964        8.303333 0.815224
   PCA    101         2.3428       4.431062          0.9964        8.303333 0.815217
   ICA    330         2.6369       4.987309          7.4946       62.455000 0.815049
 CHROM    108         0.8722       1.649638         12.0000      100.000000 0.814558
   PCA    338         2.5781       4.876097         12.0000      100.000000 0.813477
  OMIT      9         2.4016       4.542274          0.9964        8.303333 0.813460
   PCA    151         2.1075       3.986027          0.9964        8.303333 0.813416
   POS      6         1.6369       3.095956          7.4946       62.455000 0.812884
 CHROM    330         2.0487       3.874815          0.9964        8.303333 0.812319
   LGI      9         2.4016       4.542274          0.9964        8.303333 0.812278
   ICA     50         2.1663       4.097238          7.4946       62.455000 0.811112
  GBGR    330         1.5781       2.984744          0.9964        8.303333 0.810280
 CHROM    280         1.8134       3.429780         12.0000      100.000000 0.809312
   POS    188         1.8134       3.429780          7.4946       62.455000 0.806976
   ICA      6         1.9898       3.763414          7.4946       62.455000 0.806920
   PCA    330         1.5193       2.873533          0.9964        8.303333 0.806683
 CHROM      9         2.4016       4.542274          0.9964        8.303333 0.806370
  GBGR      9         2.4016       4.542274          0.9964        8.303333 0.804946
 CHROM    299         2.4016       4.542274          0.9964        8.303333 0.804508
  GBGR    347         0.7546       1.427215          0.9964        8.303333 0.804133
   LGI    299         2.1075       3.986027          0.9964        8.303333 0.803886
  OMIT    299         2.1075       3.986027          0.9964        8.303333 0.803552
 CHROM      6         2.2840       4.319851          7.4946       62.455000 0.801994
   PCA      9         2.4016       4.542274          0.9964        8.303333 0.801797
  GBGR     36         2.6957       5.098521          0.9964        8.303333 0.801609
   POS    337         0.9310       1.760850         12.0000      100.000000 0.800611
 GREEN    280         0.8722       1.649638          7.4946       62.455000 0.800344
  OMIT     36         2.5193       4.764886          0.9964        8.303333 0.800103

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI2
   POS    107         1.8134       3.429780          0.9964        8.303333 2.396046e-07
 CHROM      4         2.7546       5.209921          0.9964        8.303333 1.940768e-06
  GBGR    266         1.5781       2.984744         12.0000      100.000000 2.764926e-06
   PBV    151         1.5193       2.873533         12.0000      100.000000 9.691056e-06
   PCA    188         2.8722       5.432344          7.4946       62.455000 9.945451e-06
   ICA     18         0.1278       0.241715          0.9964        8.303333 1.082017e-05
   ICA    104         0.9513       1.799244          0.9964        8.303333 1.419718e-05
 CHROM    101         2.0487       3.874815          0.9964        8.303333 1.466911e-05
   LGI    107         2.0487       3.874815          0.9964        8.303333 1.642816e-05
   LGI      6         2.4016       4.542274          7.4946       62.455000 1.719142e-05
   POS    330         1.1663       2.205885          7.4946       62.455000 1.814337e-05
  OMIT    107         2.0487       3.874815          0.9964        8.303333 1.888236e-05
 CHROM    280         1.8134       3.429780         12.0000      100.000000 1.946760e-05
  GBGR    104         2.2251       4.208450          0.9964        8.303333 2.003439e-05
  OMIT      6         2.4016       4.542274          7.4946       62.455000 2.178508e-05
 CHROM     36         2.5781       4.876097          0.9964        8.303333 2.181028e-05
  OMIT    135         4.5984       8.697198         12.0000      100.000000 2.475271e-05
   PBV     18        97.4807     184.370425          0.9964        8.303333 2.538814e-05
 GREEN    199        64.3631     121.733349          7.4946       62.455000 2.569568e-05
   ICA    108         0.7749       1.465610         12.0000      100.000000 2.573524e-05
   PCA    364       100.8337     190.712132         12.0000      100.000000 2.670558e-05
 GREEN     10         1.8722       3.540991          7.4946       62.455000 3.251058e-05
   PCA    336         1.8134       3.429780          7.4946       62.455000 3.381063e-05
   PBV    188        34.8337      65.882827          0.9964        8.303333 3.395969e-05
  GBGR    108         1.1075       2.094674         12.0000      100.000000 3.517338e-05
   ICA    330         2.6369       4.987309          7.4946       62.455000 3.981092e-05
   PBV    338         0.0487       0.092109         12.0000      100.000000 4.194159e-05
   PBV    337         3.4016       6.433627          0.9964        8.303333 4.598703e-05
 GREEN      9         2.2840       4.319851          0.9964        8.303333 4.865422e-05
 GREEN      6         6.6572      12.591116          7.4946       62.455000 4.974029e-05
   PBV    330         4.8722       9.215051         12.0000      100.000000 5.048706e-05
   PBV    299         0.9310       1.760850          0.9964        8.303333 5.138206e-05
 GREEN    338         1.0487       1.983462         12.0000      100.000000 5.220770e-05
   ICA    135       107.8337     203.951604          0.9964        8.303333 5.295251e-05
   PBV    109         0.0690       0.130503         12.0000      100.000000 5.487910e-05
   LGI     18         0.0487       0.092109          0.9964        8.303333 5.562728e-05
   ICA    337         0.8722       1.649638          0.9964        8.303333 5.738119e-05
   PBV    280         0.8134       1.538427         12.0000      100.000000 5.757886e-05
 GREEN    330         2.6369       4.987309          7.4946       62.455000 6.096551e-05
   PBV      6         6.8925      13.036151         12.0000      100.000000 6.114458e-05
 CHROM    266         1.2840       2.428497          0.9964        8.303333 6.156490e-05
  OMIT     10         2.6957       5.098521          0.9964        8.303333 6.389604e-05
   PBV      9         2.3428       4.431062          0.9964        8.303333 6.510033e-05
  OMIT     36         2.5193       4.764886          0.9964        8.303333 6.980248e-05
   LGI    109         1.5781       2.984744         12.0000      100.000000 7.329041e-05
   LGI     10         2.6957       5.098521          0.9964        8.303333 7.441050e-05
   ICA     69         1.9898       3.763414         12.0000      100.000000 7.466408e-05
   PBV     10         0.5193       0.982180         12.0000      100.000000 8.146474e-05
  GBGR     50         2.9310       5.543556          7.4946       62.455000 8.353651e-05
   PCA    330         1.5193       2.873533          0.9964        8.303333 8.498722e-05
   PCA    266         1.6957       3.207167         12.0000      100.000000 9.465288e-05
 CHROM    337         1.5193       2.873533          0.9964        8.303333 9.488904e-05
  OMIT    337         1.5781       2.984744          0.9964        8.303333 9.513994e-05
   LGI    280         1.9310       3.652203         12.0000      100.000000 9.793904e-05
   PBV     69         4.0487       7.657521         12.0000      100.000000 1.032655e-04
  OMIT    280         1.9310       3.652203         12.0000      100.000000 1.073132e-04
   LGI      9         2.4016       4.542274          0.9964        8.303333 1.074000e-04
   PCA    299         2.2251       4.208450          0.9964        8.303333 1.088872e-04
  OMIT    109         1.5781       2.984744         12.0000      100.000000 1.212306e-04
 GREEN     18         0.4219       0.797962          0.9964        8.303333 1.215415e-04
  OMIT    299         2.1075       3.986027          0.9964        8.303333 1.240632e-04
   POS    280         0.8722       1.649638          0.9964        8.303333 1.245174e-04
   ICA    336         4.6957       8.881227          7.4946       62.455000 1.270006e-04
   POS      6         1.6369       3.095956          7.4946       62.455000 1.270056e-04
 GREEN    280         0.8722       1.649638          7.4946       62.455000 1.294183e-04
   LGI     36         2.5193       4.764886          0.9964        8.303333 1.368621e-04
   PCA    333         1.3428       2.539709          7.4946       62.455000 1.382230e-04
   LGI    338         1.6957       3.207167         12.0000      100.000000 1.385882e-04
 GREEN     69         2.8722       5.432344         12.0000      100.000000 1.436071e-04
  GBGR      4         2.6957       5.098521          0.9964        8.303333 1.443198e-04
   PBV    266         3.2454       6.138197         12.0000      100.000000 1.576322e-04
 GREEN    109         1.8722       3.540991          7.4946       62.455000 1.585254e-04
 GREEN    108         2.5781       4.876097         12.0000      100.000000 1.596423e-04
   POS    109         0.9898       1.872061          0.9964        8.303333 1.622963e-04
   POS    108         0.9310       1.760850         12.0000      100.000000 1.640356e-04
 GREEN    107         6.0690      11.478622          0.9964        8.303333 1.684656e-04
   PCA    104         2.2251       4.208450          0.9964        8.303333 1.684939e-04
   PBV    135         9.9310      18.783028         12.0000      100.000000 1.692907e-04
   LGI    266         1.2840       2.428497          0.9964        8.303333 1.708621e-04
  OMIT     18         0.0102       0.019292          0.9964        8.303333 1.731216e-04
   ICA      4         2.1866       4.135633          0.9964        8.303333 1.761262e-04
   ICA    101         0.1663       0.314532          0.9964        8.303333 1.794696e-04
 CHROM    107         1.9310       3.652203         12.0000      100.000000 1.880047e-04
   ICA    280         0.1866       0.352926         12.0000      100.000000 1.888355e-04
  GBGR     69         1.8134       3.429780          0.9964        8.303333 1.920975e-04
   LGI    337         1.5781       2.984744          0.9964        8.303333 1.927629e-04
  OMIT    364        23.4219      44.299083          7.4946       62.455000 1.944167e-04
   POS     69         1.4016       2.650921          0.9964        8.303333 2.034048e-04
   PBV    336         2.4016       4.542274          7.4946       62.455000 2.052640e-04
  GBGR    347         0.7546       1.427215          0.9964        8.303333 2.059127e-04
 GREEN    135        13.2840      25.124735         12.0000      100.000000 2.064543e-04
 CHROM    188         3.2251       6.099803         12.0000      100.000000 2.069184e-04
 CHROM    330         2.0487       3.874815          0.9964        8.303333 2.078444e-04
 GREEN     36         2.1075       3.986027         12.0000      100.000000 2.099905e-04
   PCA     50         2.9898       5.654768          7.4946       62.455000 2.107995e-04
  GBGR    299         2.2840       4.319851          0.9964        8.303333 2.136288e-04
   ICA    347         1.5781       2.984744         12.0000      100.000000 2.150106e-04
   PCA    101         2.3428       4.431062          0.9964        8.303333 2.157951e-04
   ICA      9         2.4016       4.542274          0.9964        8.303333 2.203775e-04
  OMIT     69         2.0487       3.874815          0.9964        8.303333 2.239085e-04

