Analise do arquivo: video_5_resultados.csv

Erros globais:
Error_BPM_Abs      9.189965
Error_BPM_Rel     16.207823
Error_iRPM_Abs     9.209418
Error_iRPM_Rel    76.745147

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs     10.904381
Error_BPM_Rel     19.231442
Error_iRPM_Abs    10.322089
Error_iRPM_Rel    86.017407

Metodo: GBGR
Error_BPM_Abs     11.320300
Error_BPM_Rel     19.964974
Error_iRPM_Abs     9.652922
Error_iRPM_Rel    80.441019

Metodo: GREEN
Error_BPM_Abs      6.758189
Error_BPM_Rel     11.919036
Error_iRPM_Abs     8.963781
Error_iRPM_Rel    74.698179

Metodo: ICA
Error_BPM_Abs     10.861837
Error_BPM_Rel     19.156409
Error_iRPM_Abs     9.433196
Error_iRPM_Rel    78.609969

Metodo: LGI
Error_BPM_Abs      8.039748
Error_BPM_Rel     14.179250
Error_iRPM_Abs     9.682885
Error_iRPM_Rel    80.690710

Metodo: OMIT
Error_BPM_Abs      8.024011
Error_BPM_Rel     14.151495
Error_iRPM_Abs     9.293370
Error_iRPM_Rel    77.444753

Metodo: PBV
Error_BPM_Abs     10.989941
Error_BPM_Rel     19.382338
Error_iRPM_Abs     9.103607
Error_iRPM_Rel    75.863395

Metodo: PCA
Error_BPM_Abs      7.828396
Error_BPM_Rel     13.806501
Error_iRPM_Abs     9.932574
Error_iRPM_Rel    82.771451

Metodo: POS
Error_BPM_Abs      8.129911
Error_BPM_Rel     14.338265
Error_iRPM_Abs     6.536804
Error_iRPM_Rel    54.473364

Metodo: SSR
Error_BPM_Abs      5.220200
Error_BPM_Rel      9.206572
Error_iRPM_Abs     8.224700
Error_iRPM_Rel    68.539167

Erros por patch:
Patch: 4
Error_BPM_Abs      5.955422
Error_BPM_Rel     10.503242
Error_iRPM_Abs     8.494367
Error_iRPM_Rel    70.786389

Patch: 6
Error_BPM_Abs      5.611433
Error_BPM_Rel      9.896568
Error_iRPM_Abs     9.902611
Error_iRPM_Rel    82.521759

Patch: 9
Error_BPM_Abs       6.279233
Error_BPM_Rel      11.074329
Error_iRPM_Abs     12.000000
Error_iRPM_Rel    100.000000

Patch: 10
Error_BPM_Abs      5.463011
Error_BPM_Rel      9.634804
Error_iRPM_Abs     9.662911
Error_iRPM_Rel    80.524259

Patch: 18
Error_BPM_Abs     23.406156
Error_BPM_Rel     41.280115
Error_iRPM_Abs     9.243433
Error_iRPM_Rel    77.028611

Patch: 36
Error_BPM_Abs      5.914944
Error_BPM_Rel     10.431854
Error_iRPM_Abs     7.475633
Error_iRPM_Rel    62.296944

Patch: 50
Error_BPM_Abs      8.626767
Error_BPM_Rel     15.214541
Error_iRPM_Abs     3.400711
Error_iRPM_Rel    28.339259

Patch: 69
Error_BPM_Abs      5.355100
Error_BPM_Rel      9.444488
Error_iRPM_Abs    11.161044
Error_iRPM_Rel    93.008704

Patch: 101
Error_BPM_Abs      6.717811
Error_BPM_Rel     11.847824
Error_iRPM_Abs     8.734067
Error_iRPM_Rel    72.783889

Patch: 104
Error_BPM_Abs      7.608044
Error_BPM_Rel     13.417878
Error_iRPM_Abs     8.314589
Error_iRPM_Rel    69.288241

Patch: 107
Error_BPM_Abs      6.609900
Error_BPM_Rel     11.657507
Error_iRPM_Abs     7.146044
Error_iRPM_Rel    59.550370

Patch: 108
Error_BPM_Abs      5.422544
Error_BPM_Rel      9.563436
Error_iRPM_Abs     9.902611
Error_iRPM_Rel    82.521759

Patch: 109
Error_BPM_Abs      7.075156
Error_BPM_Rel     12.478052
Error_iRPM_Abs     9.902611
Error_iRPM_Rel    82.521759

Patch: 135
Error_BPM_Abs     13.652067
Error_BPM_Rel     24.077379
Error_iRPM_Abs    10.411978
Error_iRPM_Rel    86.766481

Patch: 151
Error_BPM_Abs      7.077860
Error_BPM_Rel     12.482822
Error_iRPM_Abs     9.141560
Error_iRPM_Rel    76.179667

Patch: 188
Error_BPM_Abs     13.713067
Error_BPM_Rel     24.184962
Error_iRPM_Abs     7.655411
Error_iRPM_Rel    63.795093

Patch: 199
Error_BPM_Abs     17.800644
Error_BPM_Rel     31.393992
Error_iRPM_Abs    10.741567
Error_iRPM_Rel    89.513056

Patch: 266
Error_BPM_Abs      6.549033
Error_BPM_Rel     11.550160
Error_iRPM_Abs     8.734067
Error_iRPM_Rel    72.783889

Patch: 280
Error_BPM_Abs      7.877856
Error_BPM_Rel     13.893729
Error_iRPM_Abs     9.243433
Error_iRPM_Rel    77.028611

Patch: 299
Error_BPM_Abs      6.474822
Error_BPM_Rel     11.419278
Error_iRPM_Abs    10.322089
Error_iRPM_Rel    86.017407

Patch: 330
Error_BPM_Abs      6.474989
Error_BPM_Rel     11.419572
Error_iRPM_Abs     7.565522
Error_iRPM_Rel    63.046019

Patch: 333
Error_BPM_Abs      9.847511
Error_BPM_Rel     17.367499
Error_iRPM_Abs    11.161044
Error_iRPM_Rel    93.008704

Patch: 336
Error_BPM_Abs     12.336722
Error_BPM_Rel     21.757581
Error_iRPM_Abs     8.734067
Error_iRPM_Rel    72.783889

Patch: 337
Error_BPM_Abs      5.139256
Error_BPM_Rel      9.063815
Error_iRPM_Abs    10.741567
Error_iRPM_Rel    89.513056

Patch: 338
Error_BPM_Abs      6.029633
Error_BPM_Rel     10.634124
Error_iRPM_Abs     9.063656
Error_iRPM_Rel    75.530463

Patch: 347
Error_BPM_Abs      5.813956
Error_BPM_Rel     10.253745
Error_iRPM_Abs     9.063656
Error_iRPM_Rel    75.530463

Patch: 364
Error_BPM_Abs     29.530800
Error_BPM_Rel     52.081805
Error_iRPM_Abs    10.741567
Error_iRPM_Rel    89.513056

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
 GREEN     10         5.7666      10.170227         12.0000      100.000000 0.894629
 GREEN      9         6.3129      11.133705         12.0000      100.000000 0.892859
 GREEN    101         5.7059      10.063174         12.0000      100.000000 0.873152
 GREEN    330         6.6165      11.669148         12.0000      100.000000 0.862546
 GREEN    338         5.5237       9.741838         12.0000      100.000000 0.852781
   LGI    107         5.6452       9.956121         12.0000      100.000000 0.852221
  OMIT    101         6.3736      11.240759          8.2247       68.539167 0.850386
  OMIT    107         5.7059      10.063174          1.4831       12.359167 0.850256
   LGI    101         6.3736      11.240759          8.2247       68.539167 0.849974
  OMIT      9         6.4951      11.455041         12.0000      100.000000 0.848919
   LGI      9         6.4951      11.455041         12.0000      100.000000 0.847595
 CHROM    107         5.4023       9.527732          8.2247       68.539167 0.846453
 GREEN    347         6.2522      11.026652          8.2247       68.539167 0.846220
  GBGR      9         6.6165      11.669148         12.0000      100.000000 0.839543
   PCA    101         6.1308      10.812546         12.0000      100.000000 0.838891
  GBGR    101         6.1308      10.812546         12.0000      100.000000 0.838792
   PCA      9         6.6772      11.776201         12.0000      100.000000 0.838531
   POS      9         5.9487      10.491386         12.0000      100.000000 0.837993
   POS    101         5.7666      10.170227          1.4831       12.359167 0.836796
  OMIT      6         5.7666      10.170227          8.2247       68.539167 0.836426
   LGI      6         5.7666      10.170227          8.2247       68.539167 0.836224
 CHROM      9         6.6165      11.669148         12.0000      100.000000 0.835530
 CHROM    101         6.6772      11.776201          8.2247       68.539167 0.832340
   ICA     36         6.2522      11.026652          8.2247       68.539167 0.832328
   POS    330         5.4630       9.634785          1.4831       12.359167 0.832143
   POS      6         5.0988       8.992466          8.2247       68.539167 0.831413
 GREEN     50         4.9167       8.671306         12.0000      100.000000 0.829902
  GBGR    107         5.0988       8.992466          8.2247       68.539167 0.829435
   PCA    107         4.8559       8.564077          8.2247       68.539167 0.827224
   ICA      6         5.7059      10.063174         12.0000      100.000000 0.827006
  GBGR    330         6.3736      11.240759          8.2247       68.539167 0.826986
   PCA    330         6.3736      11.240759          8.2247       68.539167 0.826735
  OMIT    337         4.7345       8.349970         12.0000      100.000000 0.826323
   LGI    337         4.7345       8.349970         12.0000      100.000000 0.825447
  GBGR      6         5.8273      10.277280          8.2247       68.539167 0.825040
   PCA      6         5.8273      10.277280          8.2247       68.539167 0.824969
 GREEN    266         6.5558      11.562094         12.0000      100.000000 0.824832
  OMIT    108         5.4630       9.634785          8.2247       68.539167 0.821930
   LGI    108         5.4630       9.634785          8.2247       68.539167 0.821695
   POS    107         4.4917       7.921758          8.2247       68.539167 0.820551
   PBV    107         4.7345       8.349970          8.2247       68.539167 0.820548
   POS    109         5.0381       8.885413          8.2247       68.539167 0.820365
  OMIT    109         6.0701      10.705493         12.0000      100.000000 0.819170
 GREEN    109         6.9807      12.311467         12.0000      100.000000 0.818589
  OMIT    330         6.5558      11.562094          8.2247       68.539167 0.818122
  GBGR    266         6.7379      11.883254          8.2247       68.539167 0.818066
 GREEN    188         5.4023       9.527732         12.0000      100.000000 0.817856
   LGI    109         6.0701      10.705493         12.0000      100.000000 0.817830
   PCA    266         6.7379      11.883254          8.2247       68.539167 0.816970
 CHROM      6         5.5844       9.848891         12.0000      100.000000 0.816856
   PCA    347         5.7059      10.063174          8.2247       68.539167 0.816549
   LGI    330         6.5558      11.562094          8.2247       68.539167 0.816385
  GBGR    347         5.7059      10.063174          8.2247       68.539167 0.816345
   PCA    109         6.3129      11.133705          8.2247       68.539167 0.814669
  OMIT     10         5.5844       9.848891         12.0000      100.000000 0.814519
   LGI     10         5.5844       9.848891         12.0000      100.000000 0.814287
  GBGR      4         6.3129      11.133705         12.0000      100.000000 0.813972
  OMIT      4         6.1308      10.812546         12.0000      100.000000 0.813877
  GBGR    109         6.3129      11.133705          8.2247       68.539167 0.813376
   LGI      4         6.1308      10.812546         12.0000      100.000000 0.813126
   POS    266         5.7059      10.063174          1.4831       12.359167 0.812239
   PCA      4         6.3736      11.240759         12.0000      100.000000 0.812022
  GBGR     36         6.2522      11.026652          8.2247       68.539167 0.810061
   PCA    338         5.8273      10.277280          8.2247       68.539167 0.809377
 GREEN    280         5.3416       9.420678          1.4831       12.359167 0.809340
   PCA     36         6.1915      10.919599          8.2247       68.539167 0.809113
  OMIT    338         5.4023       9.527732          8.2247       68.539167 0.807860
   LGI    338         5.3416       9.420678          8.2247       68.539167 0.806653
 CHROM    338         5.4023       9.527732          8.2247       68.539167 0.806411
 CHROM      4         6.1308      10.812546         12.0000      100.000000 0.805713
   POS      4         5.4023       9.527732          1.4831       12.359167 0.805319
   ICA    266         6.7379      11.883254          8.2247       68.539167 0.804796
  OMIT    151         6.4344      11.347988         12.0000      100.000000 0.804574
  OMIT     36         6.7986      11.990307          8.2247       68.539167 0.804366
   LGI     36         6.7986      11.990307          8.2247       68.539167 0.803750
  GBGR    338         5.8880      10.384333          8.2247       68.539167 0.803194
   PBV      9         5.6452       9.956121         12.0000      100.000000 0.803182
   ICA    330         5.9487      10.491386          1.4831       12.359167 0.801212
 GREEN     36         6.6165      11.669148          8.2247       68.539167 0.800625
   LGI    151         6.4344      11.347988         12.0000      100.000000 0.800623
   POS    347         5.0988       8.992466          8.2247       68.539167 0.798934
   POS    338         5.5237       9.741838          8.2247       68.539167 0.798170
 CHROM    109         5.9487      10.491386          8.2247       68.539167 0.796802
   POS    151         5.5237       9.741838          8.2247       68.539167 0.796580
 CHROM     10         5.5844       9.848891         12.0000      100.000000 0.796091
  OMIT    266         6.8593      12.097360          8.2247       68.539167 0.795008
   LGI    266         6.8593      12.097360          8.2247       68.539167 0.793926
 GREEN      6         6.1915      10.919599         12.0000      100.000000 0.791927
   PBV     10         4.6738       8.242917          1.4831       12.359167 0.791233
   POS     36         5.4630       9.634785          1.4831       12.359167 0.790236
 CHROM    337         5.0381       8.885413         12.0000      100.000000 0.790006
   PCA    337         5.8880      10.384333          8.2247       68.539167 0.787573
   PCA     50         5.0988       8.992466          1.4831       12.359167 0.787506
  GBGR     50         5.0988       8.992466          1.4831       12.359167 0.787502
   POS    337         4.9774       8.778359          8.2247       68.539167 0.787440
   POS     10         4.2489       7.493545          1.4831       12.359167 0.786729
   POS     50         5.2202       9.206572          1.4831       12.359167 0.785979
  GBGR    337         5.9487      10.491386          8.2247       68.539167 0.784980
 GREEN    151         5.0381       8.885413          1.4831       12.359167 0.784233
   POS     69         5.4023       9.527732         12.0000      100.000000 0.777746

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI2
  OMIT    101         6.3736      11.240759          8.2247       68.539167 7.016235e-07
  OMIT      6         5.7666      10.170227          8.2247       68.539167 2.087926e-06
   PCA      9         6.6772      11.776201         12.0000      100.000000 2.533885e-06
   PBV    333         6.6165      11.669148         12.0000      100.000000 2.552844e-06
   ICA    108         4.3096       7.600598         12.0000      100.000000 3.691400e-06
   PCA      4         6.3736      11.240759         12.0000      100.000000 3.745063e-06
   LGI    364        19.4866      34.367416         12.0000      100.000000 4.635960e-06
 CHROM    108         5.8273      10.277280          8.2247       68.539167 5.464430e-06
   ICA    151        15.6620      27.622185         12.0000      100.000000 5.612061e-06
   ICA    333         6.8593      12.097360         12.0000      100.000000 6.972163e-06
   PBV    188        14.6921      25.911627         12.0000      100.000000 7.112863e-06
 CHROM    337         5.0381       8.885413         12.0000      100.000000 9.101642e-06
   POS    101         5.7666      10.170227          1.4831       12.359167 9.410263e-06
 GREEN    151         5.0381       8.885413          1.4831       12.359167 9.870332e-06
   SSR    151         5.2202       9.206572          8.2247       68.539167 1.040997e-05
   POS    135        24.5269      43.256709         12.0000      100.000000 1.234358e-05
   ICA     36         6.2522      11.026652          8.2247       68.539167 1.248690e-05
   PBV    104         6.4344      11.347988         12.0000      100.000000 1.497196e-05
 CHROM    347         6.9807      12.311467          8.2247       68.539167 1.628069e-05
 GREEN      6         6.1915      10.919599         12.0000      100.000000 1.632671e-05
 CHROM    299         6.6772      11.776201          8.2247       68.539167 2.079300e-05
   LGI    104         5.4630       9.634785          8.2247       68.539167 2.092665e-05
  GBGR    333        14.1443      24.945503         12.0000      100.000000 2.180465e-05
   POS    347         5.0988       8.992466          8.2247       68.539167 2.262495e-05
   PBV    347         7.1643      12.635271         12.0000      100.000000 2.438371e-05
   ICA    364         6.8593      12.097360          8.2247       68.539167 2.692239e-05
   LGI     18        15.4192      27.193973         12.0000      100.000000 3.011640e-05
   ICA     10         5.5844       9.848891         12.0000      100.000000 3.120258e-05
  OMIT     36         6.7986      11.990307          8.2247       68.539167 3.176800e-05
   ICA      9         5.7059      10.063174         12.0000      100.000000 3.241174e-05
   PCA    280         6.9807      12.311467         12.0000      100.000000 3.668142e-05
   LGI    107         5.6452       9.956121         12.0000      100.000000 3.774514e-05
   ICA    188        14.6314      25.804574         12.0000      100.000000 3.810403e-05
 GREEN    108         4.8559       8.564077         12.0000      100.000000 3.882200e-05
   POS    299         5.2202       9.206572          8.2247       68.539167 3.890175e-05
  GBGR    188         6.1915      10.919599          8.2247       68.539167 3.989296e-05
  OMIT    108         5.4630       9.634785          8.2247       68.539167 4.048650e-05
  OMIT    299         6.9807      12.311467          8.2247       68.539167 4.139053e-05
 CHROM    151         6.7986      11.990307         12.0000      100.000000 4.154009e-05
 GREEN    104         8.3770      14.774042          1.4831       12.359167 4.282483e-05
   PCA    364        19.7902      34.902859         12.0000      100.000000 4.303758e-05
 GREEN     10         5.7666      10.170227         12.0000      100.000000 4.324330e-05
   PBV     18       106.5437     187.905109          1.4831       12.359167 4.503012e-05
  OMIT    336         6.6772      11.776201          8.2247       68.539167 4.508488e-05
   ICA    347         2.0634       3.639102         12.0000      100.000000 4.532385e-05
 CHROM     36         7.1021      12.525573          8.2247       68.539167 4.603070e-05
   LGI     50         6.1308      10.812546          1.4831       12.359167 4.687091e-05
   PCA     18         6.3129      11.133705         12.0000      100.000000 4.763263e-05
  GBGR    338         5.8880      10.384333          8.2247       68.539167 4.785693e-05
 CHROM      9         6.6165      11.669148         12.0000      100.000000 4.803279e-05
 GREEN    330         6.6165      11.669148         12.0000      100.000000 4.816336e-05
   POS    333         4.4310       7.814705          8.2247       68.539167 5.087392e-05
   POS    104         6.0094      10.598440          8.2247       68.539167 5.229951e-05
   ICA    104        16.5119      29.121106         12.0000      100.000000 5.292639e-05
 GREEN    280         5.3416       9.420678          1.4831       12.359167 5.533349e-05
  GBGR    280         6.8593      12.097360         12.0000      100.000000 5.544631e-05
   POS     36         5.4630       9.634785          1.4831       12.359167 6.033776e-05
   PBV    299         5.7666      10.170227         12.0000      100.000000 6.143582e-05
 GREEN      9         6.3129      11.133705         12.0000      100.000000 6.297010e-05
   POS    364        42.0108      74.092076          8.2247       68.539167 6.402290e-05
  GBGR    135        14.2657      25.159610         12.0000      100.000000 6.518732e-05
 GREEN    101         5.7059      10.063174         12.0000      100.000000 6.606021e-05
  OMIT      4         6.1308      10.812546         12.0000      100.000000 6.663285e-05
  GBGR     18        15.1156      26.658530         12.0000      100.000000 6.676385e-05
   LGI      4         6.1308      10.812546         12.0000      100.000000 6.924626e-05
 GREEN    333         7.2236      12.739856          8.2247       68.539167 7.013823e-05
 CHROM    199        42.1930      74.413412          8.2247       68.539167 7.257267e-05
  GBGR    266         6.7379      11.883254          8.2247       68.539167 7.330405e-05
  OMIT    364        19.1224      33.725097         12.0000      100.000000 7.597235e-05
   LGI    101         6.3736      11.240759          8.2247       68.539167 7.964068e-05
 CHROM    188        58.7056     103.535753         12.0000      100.000000 8.089561e-05
   ICA    336        60.5876     106.854930          8.2247       68.539167 8.097313e-05
  OMIT     50         6.0701      10.705493          1.4831       12.359167 8.220028e-05
   PBV    266         5.8273      10.277280         12.0000      100.000000 8.326485e-05
   LGI     36         6.7986      11.990307          8.2247       68.539167 8.452551e-05
 GREEN    135         4.4310       7.814705          1.4831       12.359167 8.878079e-05
   PCA    347         5.7059      10.063174          8.2247       68.539167 8.930740e-05
   PCA    107         4.8559       8.564077          8.2247       68.539167 9.006240e-05
  GBGR    336         5.9487      10.491386         12.0000      100.000000 9.253417e-05
  OMIT    347         6.6772      11.776201          8.2247       68.539167 9.426343e-05
   POS    280         5.0988       8.992466          8.2247       68.539167 9.517633e-05
   POS    109         5.0381       8.885413          8.2247       68.539167 9.672214e-05
   POS     10         4.2489       7.493545          1.4831       12.359167 9.834982e-05
   LGI    337         4.7345       8.349970         12.0000      100.000000 9.986305e-05
   PCA    109         6.3129      11.133705          8.2247       68.539167 1.003554e-04
   LGI    336         6.6165      11.669148          8.2247       68.539167 1.014586e-04
   ICA     18         5.8273      10.277280         12.0000      100.000000 1.023630e-04
   PBV      4         5.4630       9.634785          1.4831       12.359167 1.023673e-04
   PBV    280         6.9200      12.204413          1.4831       12.359167 1.031153e-04
 CHROM     50         7.5271      13.275121          8.2247       68.539167 1.042937e-04
   POS    330         5.4630       9.634785          1.4831       12.359167 1.051487e-04
   PBV    336         6.8593      12.097360          8.2247       68.539167 1.058050e-04
  GBGR     69         6.4344      11.347988          8.2247       68.539167 1.082975e-04
  OMIT     18        15.2978      26.979866         12.0000      100.000000 1.097652e-04
 GREEN    299         5.4630       9.634785         12.0000      100.000000 1.109543e-04
 CHROM    109         5.9487      10.491386          8.2247       68.539167 1.140966e-04
 GREEN     50         4.9167       8.671306         12.0000      100.000000 1.141809e-04
 CHROM     10         5.5844       9.848891         12.0000      100.000000 1.142570e-04
  GBGR     10         6.0701      10.705493         12.0000      100.000000 1.160360e-04
   LGI    299         6.9807      12.311467          8.2247       68.539167 1.165562e-04

