Analise do arquivo: video_9_resultados.csv

Erros globais:
Error_BPM_Abs     46.303725
Error_BPM_Rel     90.414359
Error_iRPM_Abs     4.159371
Error_iRPM_Rel    23.107618

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs     48.854281
Error_BPM_Rel     95.394670
Error_iRPM_Abs     4.451026
Error_iRPM_Rel    24.727922

Metodo: GBGR
Error_BPM_Abs     48.037985
Error_BPM_Rel     93.800740
Error_iRPM_Abs     3.528315
Error_iRPM_Rel    19.601749

Metodo: GREEN
Error_BPM_Abs     44.528356
Error_BPM_Rel     86.947708
Error_iRPM_Abs     3.341237
Error_iRPM_Rel    18.562428

Metodo: ICA
Error_BPM_Abs     45.415230
Error_BPM_Rel     88.679451
Error_iRPM_Abs     4.349567
Error_iRPM_Rel    24.164259

Metodo: LGI
Error_BPM_Abs     49.342222
Error_BPM_Rel     96.347441
Error_iRPM_Abs     4.833111
Error_iRPM_Rel    26.850617

Metodo: OMIT
Error_BPM_Abs     49.336296
Error_BPM_Rel     96.335870
Error_iRPM_Abs     4.833111
Error_iRPM_Rel    26.850617

Metodo: PBV
Error_BPM_Abs     32.921244
Error_BPM_Rel     64.283235
Error_iRPM_Abs     4.061022
Error_iRPM_Rel    22.561235

Metodo: PCA
Error_BPM_Abs     46.487407
Error_BPM_Rel     90.773024
Error_iRPM_Abs     4.003944
Error_iRPM_Rel    22.244136

Metodo: POS
Error_BPM_Abs      51.438519
Error_BPM_Rel     100.440746
Error_iRPM_Abs      4.061019
Error_iRPM_Rel     22.561214

Metodo: SSR
Error_BPM_Abs      56.347200
Error_BPM_Rel     110.025619
Error_iRPM_Abs      3.403100
Error_iRPM_Rel     18.906111

Erros por patch:
Patch: 4
Error_BPM_Abs      56.356089
Error_BPM_Rel     110.042975
Error_iRPM_Abs      4.853722
Error_iRPM_Rel     26.965123

Patch: 6
Error_BPM_Abs      55.973867
Error_BPM_Rel     109.296634
Error_iRPM_Abs      4.963100
Error_iRPM_Rel     27.572778

Patch: 9
Error_BPM_Abs      51.231644
Error_BPM_Rel     100.036796
Error_iRPM_Abs      1.914367
Error_iRPM_Rel     10.635370

Patch: 10
Error_BPM_Abs      56.418311
Error_BPM_Rel     110.164473
Error_iRPM_Abs      3.816867
Error_iRPM_Rel     21.204815

Patch: 18
Error_BPM_Abs     20.710044
Error_BPM_Rel     40.439196
Error_iRPM_Abs     6.756233
Error_iRPM_Rel    37.534630

Patch: 36
Error_BPM_Abs     50.710044
Error_BPM_Rel     99.018301
Error_iRPM_Abs     3.988100
Error_iRPM_Rel    22.156111

Patch: 50
Error_BPM_Abs     50.834489
Error_BPM_Rel     99.261296
Error_iRPM_Abs     4.573100
Error_iRPM_Rel    25.406111

Patch: 69
Error_BPM_Abs     50.378311
Error_BPM_Rel     98.370546
Error_iRPM_Abs     5.633744
Error_iRPM_Rel    31.298580

Patch: 101
Error_BPM_Abs      56.387200
Error_BPM_Rel     110.103724
Error_iRPM_Abs      4.573100
Error_iRPM_Rel     25.406111

Patch: 104
Error_BPM_Abs     51.127822
Error_BPM_Rel     99.834069
Error_iRPM_Abs     2.109367
Error_iRPM_Rel    11.718704

Patch: 107
Error_BPM_Abs     49.284978
Error_BPM_Rel     96.235663
Error_iRPM_Abs     3.878722
Error_iRPM_Rel    21.548457

Patch: 108
Error_BPM_Abs      54.173867
Error_BPM_Rel     105.781888
Error_iRPM_Abs      1.353122
Error_iRPM_Rel      7.517346

Patch: 109
Error_BPM_Abs     43.022756
Error_BPM_Rel     84.007817
Error_iRPM_Abs     3.146233
Error_iRPM_Rel    17.479074

Patch: 135
Error_BPM_Abs      9.414400
Error_BPM_Rel     18.382904
Error_iRPM_Abs     4.097478
Error_iRPM_Rel    22.763765

Patch: 151
Error_BPM_Abs      56.251200
Error_BPM_Rel     109.838165
Error_iRPM_Abs      5.038290
Error_iRPM_Rel     27.990500

Patch: 188
Error_BPM_Abs     48.631644
Error_BPM_Rel     94.959941
Error_iRPM_Abs     4.963100
Error_iRPM_Rel    27.572778

Patch: 199
Error_BPM_Abs     17.246222
Error_BPM_Rel     33.675609
Error_iRPM_Abs     6.561233
Error_iRPM_Rel    36.451296

Patch: 266
Error_BPM_Abs     50.711644
Error_BPM_Rel     99.021425
Error_iRPM_Abs     3.426856
Error_iRPM_Rel    19.038086

Patch: 280
Error_BPM_Abs     41.058311
Error_BPM_Rel     80.171971
Error_iRPM_Abs     5.524367
Error_iRPM_Rel    30.690926

Patch: 299
Error_BPM_Abs     41.637333
Error_BPM_Rel     81.302591
Error_iRPM_Abs    11.036856
Error_iRPM_Rel    61.315864

Patch: 330
Error_BPM_Abs      51.794489
Error_BPM_Rel     101.135827
Error_iRPM_Abs      1.633744
Error_iRPM_Rel      9.076358

Patch: 333
Error_BPM_Abs      51.305600
Error_BPM_Rel     100.181205
Error_iRPM_Abs      2.865611
Error_iRPM_Rel     15.920062

Patch: 336
Error_BPM_Abs     46.336711
Error_BPM_Rel     90.478769
Error_iRPM_Abs     3.536233
Error_iRPM_Rel    19.645741

Patch: 337
Error_BPM_Abs      56.578311
Error_BPM_Rel     110.476895
Error_iRPM_Abs      5.243722
Error_iRPM_Rel     29.131790

Patch: 338
Error_BPM_Abs      56.516089
Error_BPM_Rel     110.355397
Error_iRPM_Abs      4.682478
Error_iRPM_Rel     26.013765

Patch: 347
Error_BPM_Abs      51.772267
Error_BPM_Rel     101.092435
Error_iRPM_Abs      1.158122
Error_iRPM_Rel      6.434012

Patch: 364
Error_BPM_Abs     23.231644
Error_BPM_Rel     45.362965
Error_iRPM_Abs     0.877500
Error_iRPM_Rel     4.875000

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
 GREEN     10        56.4672     110.259935         18.0000      100.000000 0.849967
 CHROM     10        56.4272     110.181830          5.1581       28.656111 0.831017
   LGI     10        56.3472     110.025619          3.4031       18.906111 0.814654
  OMIT     10        56.3472     110.025619          3.4031       18.906111 0.814066
  OMIT     36        56.3472     110.025619          5.1581       28.656111 0.813495
   LGI     36        56.3472     110.025619          5.1581       28.656111 0.813387
 GREEN    101        56.5472     110.416146          0.8775        4.875000 0.812295
  OMIT    151        56.2272     109.791302          3.4031       18.906111 0.809383
   LGI    151        56.2272     109.791302          3.4031       18.906111 0.809173
   POS      9        56.2672     109.869408          7.6837       42.687222 0.807299
 GREEN    338        56.7472     110.806673          5.1581       28.656111 0.806962
   ICA      9        56.1872     109.713197          0.8775        4.875000 0.801915
 CHROM    151        56.2272     109.791302          3.4031       18.906111 0.801874
 CHROM      9        56.1072     109.556986          0.8775        4.875000 0.796651
   LGI      9        56.0672     109.478880          0.8775        4.875000 0.796064
  OMIT      9        56.0272     109.400775          0.8775        4.875000 0.795896
 CHROM     36        56.2272     109.791302          3.4031       18.906111 0.793643
 GREEN     36        56.4272     110.181830          5.1581       28.656111 0.791368
   POS      4        56.4672     110.259935          7.6837       42.687222 0.790341
   POS     10        56.4672     110.259935          0.8775        4.875000 0.789847
  OMIT    266        56.5072     110.338040          0.8775        4.875000 0.788505
   LGI    266        56.5072     110.338040          0.8775        4.875000 0.788137
   POS     36        56.5472     110.416146          3.4031       18.906111 0.787976
  GBGR     36        56.2672     109.869408          3.4031       18.906111 0.784436
   PCA     10        56.3072     109.947513          0.8775        4.875000 0.783419
 GREEN    266        56.4672     110.259935          7.6837       42.687222 0.783296
 GREEN    330        56.7472     110.806673          0.8775        4.875000 0.783039
  GBGR      9        55.9072     109.166458          0.8775        4.875000 0.782303
 GREEN    347        56.5472     110.416146          0.8775        4.875000 0.781883
   LGI     50        56.5072     110.338040          5.1581       28.656111 0.781026
 GREEN      9        56.4272     110.181830          0.8775        4.875000 0.779031
   LGI    101        56.3472     110.025619          3.4031       18.906111 0.778598
   ICA    266        56.5472     110.416146          7.6837       42.687222 0.778510
 CHROM     50        56.5472     110.416146          5.1581       28.656111 0.778145
  OMIT    101        56.3472     110.025619          3.4031       18.906111 0.778038
  OMIT     50        56.5072     110.338040          5.1581       28.656111 0.777579
 CHROM      4        56.2272     109.791302          5.1581       28.656111 0.777435
   PCA      9        55.9072     109.166458          0.8775        4.875000 0.775498
 GREEN    151        56.1472     109.635091          5.1581       28.656111 0.774096
  GBGR      4        56.1872     109.713197          5.1581       28.656111 0.773210
   POS    151        56.4272     110.181830          3.4031       18.906111 0.769787
  GBGR     10        56.3072     109.947513          0.8775        4.875000 0.769083
   POS    101        56.6672     110.650462          7.6837       42.687222 0.768735
   ICA    333        56.4272     110.181830          5.1581       28.656111 0.765962
  OMIT      4        56.3472     110.025619          5.1581       28.656111 0.757365
   SSR    151        56.3472     110.025619          3.4031       18.906111 0.757162
   LGI      4        56.3472     110.025619          5.1581       28.656111 0.756376
   PCA     36        56.2272     109.791302          3.4031       18.906111 0.755818
   PBV     10        56.5472     110.416146          0.8775        4.875000 0.751258
 GREEN    337        56.2272     109.791302          5.1581       28.656111 0.747500
   PCA    151        56.2672     109.869408          3.4031       18.906111 0.745800
   ICA    336        56.5072     110.338040          3.4031       18.906111 0.744706
   ICA    280        56.2672     109.869408         18.0000      100.000000 0.742518
 CHROM    101        56.2672     109.869408          5.1581       28.656111 0.740203
   POS     50        56.7872     110.884779          7.6837       42.687222 0.740126
 CHROM    336        56.7072     110.728568          5.1581       28.656111 0.738313
  OMIT    338        56.5072     110.338040          5.1581       28.656111 0.737532
 CHROM    104        56.3872     110.103724          0.8775        4.875000 0.737317
   LGI    338        56.4672     110.259935          5.1581       28.656111 0.735594
   PCA      4        56.1072     109.556986          7.6837       42.687222 0.735352
  OMIT    330        56.5872     110.494251          0.8775        4.875000 0.735179
  GBGR    266        56.5472     110.416146          0.8775        4.875000 0.734932
   LGI    330        56.5872     110.494251          0.8775        4.875000 0.734860
  OMIT    336        56.7072     110.728568          5.1581       28.656111 0.734049
   LGI    336        56.7072     110.728568          5.1581       28.656111 0.734037
   POS    338        56.3072     109.947513          0.8775        4.875000 0.727252
   POS    333        56.2272     109.791302          5.1581       28.656111 0.726414
  OMIT    333        56.1472     109.635091          0.8775        4.875000 0.725525
   POS    104        56.7872     110.884779          5.1581       28.656111 0.725212
   LGI    299        56.5072     110.338040         18.0000      100.000000 0.724824
  GBGR    151        56.3072     109.947513          3.4031       18.906111 0.724486
  OMIT    299        56.5072     110.338040         18.0000      100.000000 0.724314
  GBGR     50        56.5472     110.416146          3.4031       18.906111 0.723626
   LGI    333        56.1472     109.635091          0.8775        4.875000 0.723175
 CHROM    338        56.4672     110.259935          5.1581       28.656111 0.722237
  OMIT    337        56.4272     110.181830          5.1581       28.656111 0.721798
  GBGR    336        56.6672     110.650462          5.1581       28.656111 0.720581
   LGI    337        56.4272     110.181830          5.1581       28.656111 0.720466
   LGI    104        56.3072     109.947513          0.8775        4.875000 0.718902
 GREEN    108        55.8272     109.010247          0.8775        4.875000 0.717851
   ICA      4        56.3472     110.025619          3.4031       18.906111 0.717618
  GBGR    101        56.2672     109.869408          5.1581       28.656111 0.717321
   PCA    266        56.5872     110.494251          0.8775        4.875000 0.717262
   ICA    109        55.8672     109.088353          0.8775        4.875000 0.716891
 CHROM    337        56.4272     110.181830          5.1581       28.656111 0.715959
  OMIT    104        56.3072     109.947513          0.8775        4.875000 0.715284
   PCA     50        56.5472     110.416146          3.4031       18.906111 0.713864
   PCA    101        56.2672     109.869408          5.1581       28.656111 0.713344
   POS    266        56.8272     110.962884          7.6837       42.687222 0.710768
 CHROM    266        56.5072     110.338040          0.8775        4.875000 0.710277
   POS    336        56.8272     110.962884          0.8775        4.875000 0.709568
   POS    330        56.9872     111.275306          0.8775        4.875000 0.708661
 GREEN    109        55.9072     109.166458          0.8775        4.875000 0.707756
   PBV    338        57.1472     111.587728          5.1581       28.656111 0.706056
   ICA    151        56.2272     109.791302          3.4031       18.906111 0.705678
   PCA    336        56.6272     110.572357          5.1581       28.656111 0.704052
 CHROM    280        56.3072     109.947513         18.0000      100.000000 0.704047
 GREEN      4        56.6272     110.572357          0.8775        4.875000 0.703502
   PCA    104        56.5072     110.338040          0.8775        4.875000 0.703332
 GREEN    280        56.1872     109.713197          0.8775        4.875000 0.701380

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI2
   PCA     50        56.5472     110.416146          3.4031       18.906111 8.508025e-08
   PBV    101        56.5872     110.494251          5.1581       28.656111 8.492326e-07
   LGI     10        56.3472     110.025619          3.4031       18.906111 1.503916e-06
 GREEN    104         8.7728      17.130092          0.8775        4.875000 1.709147e-06
  OMIT      9        56.0272     109.400775          0.8775        4.875000 1.800929e-06
   PBV     50        56.5472     110.416146          5.1581       28.656111 2.215946e-06
   PCA    109        27.3472      53.399150          3.4031       18.906111 2.415780e-06
   ICA     69        57.4672     112.212572         18.0000      100.000000 2.678512e-06
   POS    337        56.6672     110.650462          7.6837       42.687222 2.902011e-06
 GREEN      9        56.4272     110.181830          0.8775        4.875000 2.954813e-06
   PBV     10        56.5472     110.416146          0.8775        4.875000 3.342334e-06
   LGI    336        56.7072     110.728568          5.1581       28.656111 3.795703e-06
 CHROM    336        56.7072     110.728568          5.1581       28.656111 4.123390e-06
  OMIT    108        56.0672     109.478880          0.8775        4.875000 4.296181e-06
   ICA    199        10.8928      21.269683          3.4031       18.906111 4.410667e-06
   LGI      6        55.9472     109.244564          5.1581       28.656111 4.608376e-06
   PBV    108        56.4272     110.181830          0.8775        4.875000 4.639656e-06
 CHROM     10        56.4272     110.181830          5.1581       28.656111 4.665163e-06
   PBV    336        12.5728      24.550112          0.8775        4.875000 5.793606e-06
   POS    338        56.3072     109.947513          0.8775        4.875000 5.962250e-06
   POS     36        56.5472     110.416146          3.4031       18.906111 6.006763e-06
  OMIT      4        56.3472     110.025619          5.1581       28.656111 6.399436e-06
   PCA    330        56.6272     110.572357          0.8775        4.875000 7.027804e-06
 GREEN    280        56.1872     109.713197          0.8775        4.875000 7.344978e-06
   PCA    104        56.5072     110.338040          0.8775        4.875000 7.770355e-06
  GBGR     10        56.3072     109.947513          0.8775        4.875000 8.179495e-06
  OMIT     10        56.3472     110.025619          3.4031       18.906111 8.206350e-06
   ICA    135        51.9872     101.512122          5.1581       28.656111 8.215067e-06
   LGI    266        56.5072     110.338040          0.8775        4.875000 8.327521e-06
   LGI    338        56.4672     110.259935          5.1581       28.656111 8.630392e-06
 GREEN    188        22.7072      44.338915          5.1581       28.656111 8.734354e-06
   PCA    199        12.5072      24.422019          3.4031       18.906111 9.137322e-06
   PCA    266        56.5872     110.494251          0.8775        4.875000 9.604473e-06
  OMIT    107        56.1872     109.713197          3.4031       18.906111 9.661591e-06
 GREEN      6        55.9072     109.166458          3.4031       18.906111 9.706131e-06
   LGI      4        56.3472     110.025619          5.1581       28.656111 9.893927e-06
   PBV    188        23.2672      45.432392          5.1581       28.656111 9.926338e-06
   POS    188        55.8672     109.088353          5.1581       28.656111 9.960456e-06
  OMIT    109        56.0672     109.478880          5.1581       28.656111 1.011559e-05
 CHROM    188        55.8672     109.088353          7.6837       42.687222 1.083340e-05
 GREEN    347        56.5472     110.416146          0.8775        4.875000 1.165252e-05
  OMIT    104        56.3072     109.947513          0.8775        4.875000 1.280850e-05
   POS    299        56.4272     110.181830          5.1581       28.656111 1.294023e-05
   ICA    330        56.5072     110.338040          0.8775        4.875000 1.298457e-05
   POS    107        56.5472     110.416146          7.6837       42.687222 1.315355e-05
   POS    135         0.4128       0.806048          3.4031       18.906111 1.324681e-05
 GREEN      4        56.6272     110.572357          0.8775        4.875000 1.338902e-05
   PCA    135         8.3328      16.270932          3.4031       18.906111 1.340138e-05
  OMIT    299        56.5072     110.338040         18.0000      100.000000 1.383004e-05
 CHROM    151        56.2272     109.791302          3.4031       18.906111 1.386835e-05
   ICA    109        55.8672     109.088353          0.8775        4.875000 1.400245e-05
   POS    336        56.8272     110.962884          0.8775        4.875000 1.426070e-05
   PCA    108        56.2672     109.869408          0.8775        4.875000 1.516842e-05
  GBGR    364       127.7872     249.521995          0.8775        4.875000 1.543206e-05
   PCA     69        28.3472      55.351787         18.0000      100.000000 1.572081e-05
  GBGR     36        56.2672     109.869408          3.4031       18.906111 1.579837e-05
   PBV     69        56.3072     109.947513          0.8775        4.875000 1.689742e-05
   PBV    280        24.7472      48.322294          0.8775        4.875000 1.766347e-05
   PBV    109        25.2272      49.259560          0.8775        4.875000 1.833541e-05
   LGI    299        56.5072     110.338040         18.0000      100.000000 1.847494e-05
   PBV     36         5.8528      11.428393          3.4031       18.906111 1.874846e-05
   ICA    151        56.2272     109.791302          3.4031       18.906111 1.907836e-05
  OMIT    101        56.3472     110.025619          3.4031       18.906111 1.941139e-05
   ICA    280        56.2672     109.869408         18.0000      100.000000 2.018286e-05
   POS    108        56.8672     111.040990          0.8775        4.875000 2.020195e-05
 CHROM     50        56.5472     110.416146          5.1581       28.656111 2.040245e-05
 GREEN    199        11.8272      23.094226          5.1581       28.656111 2.076411e-05
  GBGR    188        55.7072     108.775931          5.1581       28.656111 2.127257e-05
   POS    109        27.3872      53.477256          3.4031       18.906111 2.136003e-05
 CHROM    108        56.1072     109.556986          0.8775        4.875000 2.192572e-05
   LGI    135         0.2528       0.493627          5.1581       28.656111 2.235478e-05
   ICA    336        56.5072     110.338040          3.4031       18.906111 2.292197e-05
   LGI    109        56.1072     109.556986          5.1581       28.656111 2.365851e-05
   POS    151        56.4272     110.181830          3.4031       18.906111 2.374400e-05
 CHROM    299        56.5072     110.338040         18.0000      100.000000 2.395407e-05
   PBV    299        11.6928      22.831792          7.6837       42.687222 2.423359e-05
   ICA      4        56.3472     110.025619          3.4031       18.906111 2.489374e-05
 CHROM    280        56.3072     109.947513         18.0000      100.000000 2.510830e-05
   POS      4        56.4672     110.259935          7.6837       42.687222 2.548645e-05
  OMIT      6        55.9472     109.244564          5.1581       28.656111 2.599302e-05
   ICA    104        56.2272     109.791302          0.8775        4.875000 2.646821e-05
   LGI     36        56.3472     110.025619          5.1581       28.656111 2.672856e-05
  OMIT    333        56.1472     109.635091          0.8775        4.875000 2.728744e-05
  GBGR      9        55.9072     109.166458          0.8775        4.875000 2.755892e-05
  OMIT    188        56.0272     109.400775          5.1581       28.656111 2.836025e-05
   PCA     10        56.3072     109.947513          0.8775        4.875000 2.850619e-05
   LGI    108        56.0672     109.478880          0.8775        4.875000 2.900796e-05
   LGI      9        56.0672     109.478880          0.8775        4.875000 2.910755e-05
   POS    333        56.2272     109.791302          5.1581       28.656111 2.949610e-05
 GREEN    364         6.4272      12.549988          0.8775        4.875000 2.961897e-05
 CHROM      9        56.1072     109.556986          0.8775        4.875000 2.993483e-05
   PCA    337        56.6672     110.650462          5.1581       28.656111 3.012169e-05
 CHROM    337        56.4272     110.181830          5.1581       28.656111 3.024636e-05
   ICA    266        56.5472     110.416146          7.6837       42.687222 3.036732e-05
 CHROM    135         0.3328       0.649838          5.1581       28.656111 3.125388e-05
  GBGR    151        56.3072     109.947513          3.4031       18.906111 3.139721e-05
 CHROM    266        56.5072     110.338040          0.8775        4.875000 3.149138e-05
   ICA     50         5.4528      10.647338          5.1581       28.656111 3.170033e-05
   ICA    338        56.5472     110.416146          5.1581       28.656111 3.265123e-05
   LGI    347        56.6672     110.650462          0.8775        4.875000 3.381428e-05

