Analise do arquivo: video_8_resultados.csv

Erros globais:
Error_BPM_Abs      4.974328
Error_BPM_Rel      9.834925
Error_iRPM_Abs     9.402399
Error_iRPM_Rel    52.235551

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs      2.406348
Error_BPM_Rel      4.757679
Error_iRPM_Abs    10.121226
Error_iRPM_Rel    56.229033

Metodo: GBGR
Error_BPM_Abs      2.757826
Error_BPM_Rel      5.452598
Error_iRPM_Abs    11.454556
Error_iRPM_Rel    63.636420

Metodo: GREEN
Error_BPM_Abs      5.275248
Error_BPM_Rel     10.429885
Error_iRPM_Abs     7.575778
Error_iRPM_Rel    42.087654

Metodo: ICA
Error_BPM_Abs      9.776441
Error_BPM_Rel     19.329357
Error_iRPM_Abs     8.909104
Error_iRPM_Rel    49.495021

Metodo: LGI
Error_BPM_Abs      3.695381
Error_BPM_Rel      7.306273
Error_iRPM_Abs     9.636378
Error_iRPM_Rel    53.535432

Metodo: OMIT
Error_BPM_Abs      3.693189
Error_BPM_Rel      7.301938
Error_iRPM_Abs     9.151530
Error_iRPM_Rel    50.841831

Metodo: PBV
Error_BPM_Abs      8.139967
Error_BPM_Rel     16.093824
Error_iRPM_Abs    12.909100
Error_iRPM_Rel    71.717222

Metodo: PCA
Error_BPM_Abs      3.548185
Error_BPM_Rel      7.015246
Error_iRPM_Abs    10.242437
Error_iRPM_Rel    56.902428

Metodo: POS
Error_BPM_Abs      5.576559
Error_BPM_Rel     11.025618
Error_iRPM_Abs     4.787904
Error_iRPM_Rel    26.599465

Metodo: SSR
Error_BPM_Abs      2.269100
Error_BPM_Rel      4.486320
Error_iRPM_Abs     4.909100
Error_iRPM_Rel    27.272778

Erros por patch:
Patch: 4
Error_BPM_Abs      1.568744
Error_BPM_Rel      3.101622
Error_iRPM_Abs     7.454567
Error_iRPM_Rel    41.414259

Patch: 6
Error_BPM_Abs      1.454644
Error_BPM_Rel      2.876030
Error_iRPM_Abs     6.363644
Error_iRPM_Rel    35.353580

Patch: 9
Error_BPM_Abs      1.848722
Error_BPM_Rel      3.655176
Error_iRPM_Abs     3.454578
Error_iRPM_Rel    19.192099

Patch: 10
Error_BPM_Abs      1.240900
Error_BPM_Rel      2.453429
Error_iRPM_Abs     7.454567
Error_iRPM_Rel    41.414259

Patch: 18
Error_BPM_Abs      9.891156
Error_BPM_Rel     19.556164
Error_iRPM_Abs    11.090922
Error_iRPM_Rel    61.616235

Patch: 36
Error_BPM_Abs      1.024144
Error_BPM_Rel      2.024873
Error_iRPM_Abs     7.090933
Error_iRPM_Rel    39.394074

Patch: 50
Error_BPM_Abs      1.843678
Error_BPM_Rel      3.645202
Error_iRPM_Abs    11.818189
Error_iRPM_Rel    65.656605

Patch: 69
Error_BPM_Abs      2.132656
Error_BPM_Rel      4.216551
Error_iRPM_Abs    16.545456
Error_iRPM_Rel    91.919198

Patch: 101
Error_BPM_Abs       1.127722
Error_BPM_Rel       2.229661
Error_iRPM_Abs     18.000000
Error_iRPM_Rel    100.000000

Patch: 104
Error_BPM_Abs      1.927556
Error_BPM_Rel      3.811040
Error_iRPM_Abs    13.272733
Error_iRPM_Rel    73.737407

Patch: 107
Error_BPM_Abs     12.935767
Error_BPM_Rel     25.575775
Error_iRPM_Abs     3.818211
Error_iRPM_Rel    21.212284

Patch: 108
Error_BPM_Abs      0.851867
Error_BPM_Rel      1.684257
Error_iRPM_Abs     6.000011
Error_iRPM_Rel    33.333395

Patch: 109
Error_BPM_Abs      2.081622
Error_BPM_Rel      4.115651
Error_iRPM_Abs    16.545456
Error_iRPM_Rel    91.919198

Patch: 135
Error_BPM_Abs     11.385678
Error_BPM_Rel     22.511038
Error_iRPM_Abs     8.545467
Error_iRPM_Rel    47.474815

Patch: 151
Error_BPM_Abs      5.945940
Error_BPM_Rel     11.755934
Error_iRPM_Abs     7.200020
Error_iRPM_Rel    40.000111

Patch: 188
Error_BPM_Abs      0.388544
Error_BPM_Rel      0.768205
Error_iRPM_Abs     7.818189
Error_iRPM_Rel    43.434383

Patch: 199
Error_BPM_Abs     11.956022
Error_BPM_Rel     23.638687
Error_iRPM_Abs    16.181822
Error_iRPM_Rel    89.899012

Patch: 266
Error_BPM_Abs      1.142400
Error_BPM_Rel      2.258681
Error_iRPM_Abs     3.818211
Error_iRPM_Rel    21.212284

Patch: 280
Error_BPM_Abs      2.429733
Error_BPM_Rel      4.803914
Error_iRPM_Abs    10.363644
Error_iRPM_Rel    57.575802

Patch: 299
Error_BPM_Abs     13.975044
Error_BPM_Rel     27.630569
Error_iRPM_Abs    12.909100
Error_iRPM_Rel    71.717222

Patch: 330
Error_BPM_Abs      1.822456
Error_BPM_Rel      3.603243
Error_iRPM_Abs     8.909111
Error_iRPM_Rel    49.495062

Patch: 333
Error_BPM_Abs      7.764567
Error_BPM_Rel     15.351607
Error_iRPM_Abs    12.545467
Error_iRPM_Rel    69.697037

Patch: 336
Error_BPM_Abs      3.474078
Error_BPM_Rel      6.868726
Error_iRPM_Abs     8.909111
Error_iRPM_Rel    49.495062

Patch: 337
Error_BPM_Abs      2.508556
Error_BPM_Rel      4.959756
Error_iRPM_Abs     7.454567
Error_iRPM_Rel    41.414259

Patch: 338
Error_BPM_Abs      1.037300
Error_BPM_Rel      2.050884
Error_iRPM_Abs     3.818211
Error_iRPM_Rel    21.212284

Patch: 347
Error_BPM_Abs      1.040856
Error_BPM_Rel      2.057913
Error_iRPM_Abs     8.545467
Error_iRPM_Rel    47.474815

Patch: 364
Error_BPM_Abs     29.398544
Error_BPM_Rel     58.124932
Error_iRPM_Abs     8.181833
Error_iRPM_Rel    45.454630

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
 GREEN      9         0.9095       1.798206          1.6364        9.091111 0.886601
 GREEN     10         0.5548       1.096915          1.6364        9.091111 0.881479
  OMIT      9         1.1459       2.265601          1.6364        9.091111 0.874836
   LGI      9         1.1459       2.265601          1.6364        9.091111 0.874735
 GREEN    330         1.5006       2.966891         18.0000      100.000000 0.869984
 CHROM      9         1.2051       2.382647          1.6364        9.091111 0.868476
   LGI    151         1.3233       2.616345          1.6364        9.091111 0.868216
  OMIT    151         1.3233       2.616345          1.6364        9.091111 0.868128
 CHROM    151         1.0868       2.148752          1.6364        9.091111 0.858284
 CHROM    337         1.3233       2.616345          1.6364        9.091111 0.855863
   POS      9         2.2100       4.369471          1.6364        9.091111 0.851343
  OMIT     10         1.0277       2.031903          1.6364        9.091111 0.851309
   LGI    337         1.5597       3.083740          1.6364        9.091111 0.849581
  OMIT    337         1.5597       3.083740          1.6364        9.091111 0.849358
   LGI     10         1.0277       2.031903          1.6364        9.091111 0.847748
  GBGR      9         1.1459       2.265601          1.6364        9.091111 0.847611
   PBV      9         1.1459       2.265601         18.0000      100.000000 0.845926
   PBV    101         0.4957       0.980067         18.0000      100.000000 0.844578
   LGI    101         0.7321       1.447462         18.0000      100.000000 0.843720
  OMIT    101         0.7321       1.447462         18.0000      100.000000 0.843442
 GREEN    109         1.5597       3.083740         18.0000      100.000000 0.843321
   PCA      9         1.1459       2.265601          1.6364        9.091111 0.842702
   LGI    109         1.9735       3.901879         18.0000      100.000000 0.840554
  OMIT    109         1.9735       3.901879         18.0000      100.000000 0.840333
  OMIT    330         1.9144       3.785030         18.0000      100.000000 0.839499
 GREEN    101         1.0868       2.148752         18.0000      100.000000 0.839058
   LGI    330         1.9144       3.785030         18.0000      100.000000 0.838704
 GREEN     36         0.4957       0.980067          1.6364        9.091111 0.838151
 CHROM     10         1.1459       2.265601          1.6364        9.091111 0.837975
 CHROM    109         2.0918       4.135774         18.0000      100.000000 0.835813
  OMIT     36         1.0277       2.031903          1.6364        9.091111 0.834547
   LGI     36         1.0277       2.031903          1.6364        9.091111 0.834490
  OMIT    336         1.7371       3.434484         18.0000      100.000000 0.832643
   LGI    336         1.7371       3.434484         18.0000      100.000000 0.831394
   PCA    151         1.6188       3.200588         18.0000      100.000000 0.830448
 CHROM    101         0.6139       1.213764         18.0000      100.000000 0.829705
 CHROM     36         1.0277       2.031903         18.0000      100.000000 0.829676
 CHROM    330         2.0918       4.135774         18.0000      100.000000 0.826707
   PCA    338         1.4415       2.850042          1.6364        9.091111 0.824752
  GBGR    151         1.6780       3.317635         18.0000      100.000000 0.824178
  OMIT    338         0.3184       0.629520          1.6364        9.091111 0.823043
   POS    109         2.8602       5.655006         18.0000      100.000000 0.822426
   LGI    338         0.3184       0.629520          1.6364        9.091111 0.822291
   POS    338         1.5597       3.083740          1.6364        9.091111 0.819187
 CHROM      6         1.3233       2.616345          4.9091       27.272778 0.818350
   LGI      6         1.4415       2.850042          4.9091       27.272778 0.818195
  OMIT      6         1.4415       2.850042          4.9091       27.272778 0.818063
 CHROM    266         1.2051       2.382647          1.6364        9.091111 0.816938
 GREEN    266         0.2728       0.539363          1.6364        9.091111 0.816510
   PBV    109         0.2137       0.422514          4.9091       27.272778 0.815066
   POS    151         2.0918       4.135774          1.6364        9.091111 0.814318
  OMIT    266         1.0277       2.031903          1.6364        9.091111 0.814308
   SSR    151         2.2691       4.486320          4.9091       27.272778 0.814141
   LGI    266         1.0868       2.148752          1.6364        9.091111 0.814114
   POS     10         1.6188       3.200588          1.6364        9.091111 0.807533
  GBGR     36         1.5006       2.966891          1.6364        9.091111 0.805545
 CHROM    338         0.3775       0.746369          1.6364        9.091111 0.805515
 CHROM    336         1.9735       3.901879         18.0000      100.000000 0.805261
  GBGR    338         1.5597       3.083740          4.9091       27.272778 0.805202
   PBV     36         0.0954       0.188619         18.0000      100.000000 0.804620
   PCA    109         2.6829       5.304459         18.0000      100.000000 0.803258
   PBV      6         1.0868       2.148752         18.0000      100.000000 0.801350
  GBGR    336         1.5597       3.083740          1.6364        9.091111 0.800563
   PCA     10         1.6780       3.317635          4.9091       27.272778 0.798119
  OMIT    280         1.9735       3.901879          4.9091       27.272778 0.797839
   POS    107         2.0326       4.018727          1.6364        9.091111 0.797683
   PBV    266         0.6139       1.213764         18.0000      100.000000 0.796816
   LGI    107         0.3184       0.629520          1.6364        9.091111 0.796247
  GBGR    109         2.7420       5.421308         18.0000      100.000000 0.795603
   LGI    280         1.9735       3.901879          4.9091       27.272778 0.794761
   POS    337         2.0326       4.018727          1.6364        9.091111 0.792147
 GREEN    338         0.6866       1.357502          1.6364        9.091111 0.791436
 CHROM    280         1.7962       3.551332          4.9091       27.272778 0.791371
   PCA     36         1.6188       3.200588         18.0000      100.000000 0.791367
   PCA      6         1.6188       3.200588          4.9091       27.272778 0.791135
   PBV    330         2.1509       4.252623          1.6364        9.091111 0.790606
 GREEN    337         1.3824       2.733193          1.6364        9.091111 0.790473
  OMIT    107         0.2592       0.512474          1.6364        9.091111 0.789690
  GBGR      4         1.5597       3.083740         18.0000      100.000000 0.788879
  GBGR    101         1.4415       2.850042         18.0000      100.000000 0.787796
  GBGR     10         1.7371       3.434484         18.0000      100.000000 0.787097
   PCA    337         2.1509       4.252623         18.0000      100.000000 0.784236
   POS    101         2.0326       4.018727         18.0000      100.000000 0.783496
 GREEN    151         1.5006       2.966891          1.6364        9.091111 0.783391
   POS      6         1.6780       3.317635          4.9091       27.272778 0.783346
   PCA    101         1.5006       2.966891         18.0000      100.000000 0.783108
  GBGR      6         1.6780       3.317635          4.9091       27.272778 0.779715
  GBGR    107         0.3184       0.629520          1.6364        9.091111 0.777899
   PBV    347         1.3233       2.616345         18.0000      100.000000 0.776617
  OMIT    347         1.1459       2.265601          4.9091       27.272778 0.775718
   LGI    347         1.1459       2.265601          4.9091       27.272778 0.774537
  GBGR    337         2.2100       4.369471         18.0000      100.000000 0.773827
 GREEN    347         0.3184       0.629520          1.6364        9.091111 0.773754
   PCA    336         1.4415       2.850042          1.6364        9.091111 0.772714
   PBV     10         0.8048       1.591199         18.0000      100.000000 0.771419
  OMIT     50         1.7371       3.434484         18.0000      100.000000 0.767963
   LGI     50         1.7371       3.434484         18.0000      100.000000 0.767564
   PCA    107         0.3775       0.746369          1.6364        9.091111 0.767445
   POS     36         1.7962       3.551332          1.6364        9.091111 0.767252
 CHROM    107         0.1410       0.278776          1.6364        9.091111 0.767105

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI2
   POS    364        85.5597     169.163197          4.9091       27.272778 0.000002
  GBGR    299         1.7371       3.434484         18.0000      100.000000 0.000004
   ICA    299       102.7617     203.173897          4.9091       27.272778 0.000007
   PCA    336         1.4415       2.850042          1.6364        9.091111 0.000009
   PCA    199         5.7112      11.291821         18.0000      100.000000 0.000010
   ICA    109         2.6373       5.214302         18.0000      100.000000 0.000012
   PBV    338         1.1004       2.175641          1.6364        9.091111 0.000014
   POS    299         2.8602       5.655006          1.6364        9.091111 0.000016
 GREEN     10         0.5548       1.096915          1.6364        9.091111 0.000017
  OMIT    338         0.3184       0.629520          1.6364        9.091111 0.000017
   PBV    364        43.2937      85.597550          4.9091       27.272778 0.000017
 GREEN    338         0.6866       1.357502          1.6364        9.091111 0.000018
 CHROM    364         8.8898      17.576347          1.6364        9.091111 0.000018
  GBGR    135         8.1804      16.173767          4.9091       27.272778 0.000020
 GREEN    333        14.9329      29.524380          1.6364        9.091111 0.000020
   POS    135         8.2986      16.407464          4.9091       27.272778 0.000021
   LGI    135         8.0622      15.940069          4.9091       27.272778 0.000022
   ICA    280         0.4366       0.863218         18.0000      100.000000 0.000023
   PBV    135         7.6484      15.121930         18.0000      100.000000 0.000024
 GREEN    104         1.0277       2.031903          4.9091       27.272778 0.000025
   PCA    338         1.4415       2.850042          1.6364        9.091111 0.000026
   POS    338         1.5597       3.083740          1.6364        9.091111 0.000027
   ICA     69         6.4797      12.811251         18.0000      100.000000 0.000028
  GBGR    188         0.6730       1.330613          4.9091       27.272778 0.000030
  OMIT    337         1.5597       3.083740          1.6364        9.091111 0.000032
 CHROM    109         2.0918       4.135774         18.0000      100.000000 0.000034
   ICA    364        14.8147      29.290683          1.6364        9.091111 0.000034
   PBV    104         1.7371       3.434484         18.0000      100.000000 0.000035
  GBGR    109         2.7420       5.421308         18.0000      100.000000 0.000038
   PCA    333        21.1853      41.886228         18.0000      100.000000 0.000040
   PCA    364         5.8159      11.498828         18.0000      100.000000 0.000040
   ICA    338         1.9735       3.901879         18.0000      100.000000 0.000041
  GBGR      4         1.5597       3.083740         18.0000      100.000000 0.000041
   PBV      4         2.2235       4.396163         18.0000      100.000000 0.000042
   LGI    266         1.0868       2.148752          1.6364        9.091111 0.000045
  GBGR    266         1.2051       2.382647          1.6364        9.091111 0.000046
   ICA    188         0.2728       0.539363         18.0000      100.000000 0.000047
   POS    107         2.0326       4.018727          1.6364        9.091111 0.000048
  GBGR    108         0.1410       0.278776          4.9091       27.272778 0.000048
  GBGR    338         1.5597       3.083740          4.9091       27.272778 0.000049
   ICA      6         0.9686       1.915054          4.9091       27.272778 0.000053
   ICA    108         2.2826       4.513012          4.9091       27.272778 0.000055
   LGI    280         1.9735       3.901879          4.9091       27.272778 0.000055
   ICA    104         5.5203      10.914386          4.9091       27.272778 0.000056
  GBGR      9         1.1459       2.265601          1.6364        9.091111 0.000056
  GBGR    364         5.0474       9.979398         18.0000      100.000000 0.000056
   ICA    101         1.5142       2.993780         18.0000      100.000000 0.000058
 CHROM    199         5.5339      10.941275         18.0000      100.000000 0.000058
 CHROM    330         2.0918       4.135774         18.0000      100.000000 0.000060
   LGI     18        14.3873      28.445654         18.0000      100.000000 0.000060
  OMIT    333         1.5006       2.966891         18.0000      100.000000 0.000060
   ICA    151        46.4267      91.791918          4.9091       27.272778 0.000062
   ICA    135        16.0425      31.718211          1.6364        9.091111 0.000063
   ICA      4         2.6964       5.331151         18.0000      100.000000 0.000063
   LGI    151         1.3233       2.616345          1.6364        9.091111 0.000066
  GBGR    330         1.5006       2.966891          1.6364        9.091111 0.000067
 GREEN    199        59.0770     116.803287         18.0000      100.000000 0.000069
  OMIT    151         1.3233       2.616345          1.6364        9.091111 0.000070
  OMIT    266         1.0277       2.031903          1.6364        9.091111 0.000072
 GREEN    280         0.2728       0.539363          1.6364        9.091111 0.000073
   POS    330         1.8553       3.668181          1.6364        9.091111 0.000073
 GREEN    101         1.0868       2.148752         18.0000      100.000000 0.000074
 CHROM    338         0.3775       0.746369          1.6364        9.091111 0.000074
  GBGR    199         5.5339      10.941275         18.0000      100.000000 0.000076
 GREEN    108         1.9735       3.901879         18.0000      100.000000 0.000076
   LGI    333         1.5006       2.966891         18.0000      100.000000 0.000078
   POS    280         2.2100       4.369471          4.9091       27.272778 0.000080
  OMIT    280         1.9735       3.901879          4.9091       27.272778 0.000082
  GBGR     36         1.5006       2.966891          1.6364        9.091111 0.000084
 GREEN     36         0.4957       0.980067          1.6364        9.091111 0.000084
 GREEN     69         2.0326       4.018727          4.9091       27.272778 0.000086
   PCA    151         1.6188       3.200588         18.0000      100.000000 0.000087
  GBGR    333        21.2445      42.003274         18.0000      100.000000 0.000091
   PBV    101         0.4957       0.980067         18.0000      100.000000 0.000091
 CHROM    347         1.2642       2.499496         18.0000      100.000000 0.000093
   ICA     18        13.2642      26.225133          4.9091       27.272778 0.000094
   PCA    330         1.5006       2.966891          1.6364        9.091111 0.000095
   PBV    299         2.5647       5.070762         18.0000      100.000000 0.000095
   POS    199         8.7851      17.369341          1.6364        9.091111 0.000097
 GREEN    188         0.7321       1.447462          4.9091       27.272778 0.000101
  GBGR    151         1.6780       3.317635         18.0000      100.000000 0.000101
   POS    336         2.6238       5.187610          1.6364        9.091111 0.000102
   PBV    337         0.2728       0.539363         18.0000      100.000000 0.000104
   PBV      6         1.0868       2.148752         18.0000      100.000000 0.000109
 CHROM      4         0.7457       1.474351          1.6364        9.091111 0.000110
 GREEN      6         1.8553       3.668181          4.9091       27.272778 0.000111
   LGI    299         2.1509       4.252623         18.0000      100.000000 0.000116
   PBV     10         0.8048       1.591199         18.0000      100.000000 0.000118
   ICA     10         1.5733       3.110629         18.0000      100.000000 0.000121
 GREEN    107         1.0277       2.031903         18.0000      100.000000 0.000121
   POS    109         2.8602       5.655006         18.0000      100.000000 0.000122
   POS     50         2.2691       4.486320          1.6364        9.091111 0.000123
   ICA    330         1.9735       3.901879          1.6364        9.091111 0.000124
   PCA    299         1.8553       3.668181         18.0000      100.000000 0.000127
   ICA    347         0.7913       1.564508          1.6364        9.091111 0.000129
   PBV    199         5.5339      10.941275         18.0000      100.000000 0.000129
   PBV    333         4.2334       8.370009          1.6364        9.091111 0.000130
   ICA     36         0.6275       1.240653          1.6364        9.091111 0.000131
   PBV     69         0.6139       1.213764         18.0000      100.000000 0.000134
 CHROM    104         1.8553       3.668181         18.0000      100.000000 0.000135

