Analise do arquivo: 2.csv

Erros globais:
Error_BPM_Abs      7.743363
Error_BPM_Rel     12.010726
Error_iRPM_Abs     5.649649
Error_iRPM_Rel    70.620609

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs      6.881499
Error_BPM_Rel     10.673890
Error_iRPM_Abs     4.495238
Error_iRPM_Rel    56.190476

Metodo: GBGR
Error_BPM_Abs      7.681647
Error_BPM_Rel     11.914998
Error_iRPM_Abs     6.400000
Error_iRPM_Rel    80.000000

Metodo: GREEN
Error_BPM_Abs      7.272748
Error_BPM_Rel     11.280756
Error_iRPM_Abs     6.247619
Error_iRPM_Rel    78.095238

Metodo: ICA
Error_BPM_Abs     12.424557
Error_BPM_Rel     19.271724
Error_iRPM_Abs     3.657143
Error_iRPM_Rel    45.714286

Metodo: LGI
Error_BPM_Abs      6.450083
Error_BPM_Rel     10.004721
Error_iRPM_Abs     4.266667
Error_iRPM_Rel    53.333333

Metodo: OMIT
Error_BPM_Abs      6.448608
Error_BPM_Rel     10.002433
Error_iRPM_Abs     4.266667
Error_iRPM_Rel    53.333333

Metodo: PBV
Error_BPM_Abs     10.301912
Error_BPM_Rel     15.979290
Error_iRPM_Abs     3.657143
Error_iRPM_Rel    45.714286

Metodo: PCA
Error_BPM_Abs      6.825678
Error_BPM_Rel     10.587306
Error_iRPM_Abs     5.714286
Error_iRPM_Rel    71.428571

Metodo: POS
Error_BPM_Abs       5.609090
Error_BPM_Rel       8.700257
Error_iRPM_Abs     11.657143
Error_iRPM_Rel    145.714286

Metodo: SSR
Error_BPM_Abs       2.193320
Error_BPM_Rel       3.402057
Error_iRPM_Abs     18.742857
Error_iRPM_Rel    234.285714

Erros por patch:
Patch: 4
Error_BPM_Abs     18.519748
Error_BPM_Rel     28.725972
Error_iRPM_Abs     7.542857
Error_iRPM_Rel    94.285714

Patch: 6
Error_BPM_Abs      8.412875
Error_BPM_Rel     13.049206
Error_iRPM_Abs     6.628571
Error_iRPM_Rel    82.857143

Patch: 9
Error_BPM_Abs     12.233671
Error_BPM_Rel     18.975641
Error_iRPM_Abs     6.400000
Error_iRPM_Rel    80.000000

Patch: 10
Error_BPM_Abs      8.034556
Error_BPM_Rel     12.462396
Error_iRPM_Abs     4.114286
Error_iRPM_Rel    51.428571

Patch: 18
Error_BPM_Abs     14.530810
Error_BPM_Rel     22.538732
Error_iRPM_Abs     5.028571
Error_iRPM_Rel    62.857143

Patch: 36
Error_BPM_Abs      9.638539
Error_BPM_Rel     14.950332
Error_iRPM_Abs     7.771429
Error_iRPM_Rel    97.142857

Patch: 50
Error_BPM_Abs      7.264292
Error_BPM_Rel     11.267640
Error_iRPM_Abs     7.085714
Error_iRPM_Rel    88.571429

Patch: 69
Error_BPM_Abs      4.352788
Error_BPM_Rel      6.751607
Error_iRPM_Abs     4.342857
Error_iRPM_Rel    54.285714

Patch: 101
Error_BPM_Abs      2.261225
Error_BPM_Rel      3.507385
Error_iRPM_Abs     7.314286
Error_iRPM_Rel    91.428571

Patch: 104
Error_BPM_Abs      8.003583
Error_BPM_Rel     12.414353
Error_iRPM_Abs     3.657143
Error_iRPM_Rel    45.714286

Patch: 107
Error_BPM_Abs      5.256122
Error_BPM_Rel      8.152768
Error_iRPM_Abs     6.400000
Error_iRPM_Rel    80.000000

Patch: 108
Error_BPM_Abs      7.808893
Error_BPM_Rel     12.112369
Error_iRPM_Abs     7.542857
Error_iRPM_Rel    94.285714

Patch: 109
Error_BPM_Abs      3.331343
Error_BPM_Rel      5.167244
Error_iRPM_Abs     2.742857
Error_iRPM_Rel    34.285714

Patch: 135
Error_BPM_Abs      7.147036
Error_BPM_Rel     11.085764
Error_iRPM_Abs     4.114286
Error_iRPM_Rel    51.428571

Patch: 151
Error_BPM_Abs      2.955320
Error_BPM_Rel      4.583995
Error_iRPM_Abs     5.988571
Error_iRPM_Rel    74.857143

Patch: 188
Error_BPM_Abs      7.120840
Error_BPM_Rel     11.045131
Error_iRPM_Abs     4.800000
Error_iRPM_Rel    60.000000

Patch: 199
Error_BPM_Abs     18.547831
Error_BPM_Rel     28.769531
Error_iRPM_Abs     3.657143
Error_iRPM_Rel    45.714286

Patch: 266
Error_BPM_Abs      3.592405
Error_BPM_Rel      5.572177
Error_iRPM_Abs     3.200000
Error_iRPM_Rel    40.000000

Patch: 280
Error_BPM_Abs      3.249837
Error_BPM_Rel      5.040820
Error_iRPM_Abs     4.114286
Error_iRPM_Rel    51.428571

Patch: 299
Error_BPM_Abs      7.079483
Error_BPM_Rel     10.980982
Error_iRPM_Abs     7.771429
Error_iRPM_Rel    97.142857

Patch: 330
Error_BPM_Abs      6.007831
Error_BPM_Rel      9.318744
Error_iRPM_Abs     2.285714
Error_iRPM_Rel    28.571429

Patch: 333
Error_BPM_Abs      9.364881
Error_BPM_Rel     14.525862
Error_iRPM_Abs     5.028571
Error_iRPM_Rel    62.857143

Patch: 336
Error_BPM_Abs      5.062462
Error_BPM_Rel      7.852383
Error_iRPM_Abs     6.171429
Error_iRPM_Rel    77.142857

Patch: 337
Error_BPM_Abs      8.486386
Error_BPM_Rel     13.163229
Error_iRPM_Abs     4.800000
Error_iRPM_Rel    60.000000

Patch: 338
Error_BPM_Abs       3.396357
Error_BPM_Rel       5.268088
Error_iRPM_Abs     10.971429
Error_iRPM_Rel    137.142857

Patch: 347
Error_BPM_Abs      6.280132
Error_BPM_Rel      9.741109
Error_iRPM_Abs     4.571429
Error_iRPM_Rel    57.142857

Patch: 364
Error_BPM_Abs      11.663554
Error_BPM_Rel      18.091332
Error_iRPM_Abs      8.457143
Error_iRPM_Rel    105.714286

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
   POS    109       2.332700       3.618250        4.342857       54.285714 0.631977
  GBGR    199      18.654025      28.934249        2.285714       28.571429 0.630371
   PCA    199      18.654025      28.934249        2.285714       28.571429 0.625450
   PCA    109       2.233143       3.463827        2.285714       28.571429 0.624941
   LGI    199      18.654025      28.934249        2.285714       28.571429 0.624906
  OMIT    199      18.654025      28.934249        2.285714       28.571429 0.624544
 CHROM    199      18.654025      28.934249        2.285714       28.571429 0.622767
   ICA    199      18.793406      29.150442        2.285714       28.571429 0.619324
  GBGR    109       2.233143       3.463827        2.285714       28.571429 0.618929
   ICA    109       2.173408       3.371172        4.342857       54.285714 0.615754
 GREEN    101       2.213231       3.432942        6.400000       80.000000 0.612874
   SSR    151       2.193320       3.402057       18.742857      234.285714 0.611100
   POS    199      18.673937      28.965134        8.457143      105.714286 0.607878
  OMIT    109       2.233143       3.463827        2.285714       28.571429 0.603608
   LGI    109       2.233143       3.463827        2.285714       28.571429 0.603259
 CHROM    107       2.153497       3.340288        4.342857       54.285714 0.593609
  OMIT      4       9.873052      15.314086       12.571429      157.142857 0.590648
   LGI      4       9.873052      15.314086       12.571429      157.142857 0.589364
   LGI    107       2.133585       3.309403        4.342857       54.285714 0.588419
   PBV      4       9.912875      15.375855        6.400000       80.000000 0.587936
  OMIT    107       2.133585       3.309403        4.342857       54.285714 0.587642
   PCA    107       2.173408       3.371172        4.342857       54.285714 0.584979
   PCA      4       9.952698      15.437625        6.400000       80.000000 0.583474
 GREEN    299       2.193320       3.402057        8.457143      105.714286 0.583078
  GBGR      4       9.972609      15.468509        6.400000       80.000000 0.582468
 CHROM      4       9.932786      15.406740        6.400000       80.000000 0.580997
 GREEN    151       2.312789       3.587366        2.285714       28.571429 0.579978
   POS    101       2.312789       3.587366       16.685714      208.571429 0.579950
 CHROM    109       2.233143       3.463827        2.285714       28.571429 0.578838
   PBV    338       7.623052      11.824112        2.285714       28.571429 0.577736
   POS    280       2.346503       3.639660       16.685714      208.571429 0.575626
  GBGR    107       2.193320       3.402057        4.342857       54.285714 0.574848
 CHROM    280       2.446061       3.794084        2.285714       28.571429 0.573919
 GREEN    347      10.370840      16.086204        6.400000       80.000000 0.569680
  OMIT    151       2.193320       3.402057        2.285714       28.571429 0.569180
   LGI    151       2.193320       3.402057        2.285714       28.571429 0.567949
  OMIT    280       2.426149       3.763199        2.285714       28.571429 0.565851
 CHROM    151       2.173408       3.371172        2.285714       28.571429 0.565435
   LGI    280       2.426149       3.763199        2.285714       28.571429 0.565004
  GBGR     36      10.171724      15.777357       18.742857      234.285714 0.563959
   POS     36      10.151813      15.746472       18.742857      234.285714 0.563378
   POS    107       2.272966       3.525596       18.742857      234.285714 0.561214
 CHROM      6       9.813317      15.221432        4.342857       54.285714 0.556002
   PCA    280       2.406238       3.732314        2.285714       28.571429 0.553155
   ICA    333      10.390751      16.117089        4.342857       54.285714 0.549236
   POS    151       2.193320       3.402057       18.742857      234.285714 0.548557
 GREEN    338       2.272966       3.525596       10.514286      131.428571 0.548051
 CHROM    188       9.654025      14.974354        2.285714       28.571429 0.547269
   PCA     36      10.251371      15.900896       18.742857      234.285714 0.545034
   PCA    151       2.153497       3.340288        2.285714       28.571429 0.544575
 GREEN    188      10.131901      15.715587        4.342857       54.285714 0.543385
 GREEN    109       7.264645      11.268187        2.285714       28.571429 0.542233
 CHROM    299       9.454910      14.665507       12.571429      157.142857 0.541497
 GREEN    330       2.193320       3.402057        2.285714       28.571429 0.539299
 CHROM    101       2.233143       3.463827       12.571429      157.142857 0.537519
  OMIT    101       2.233143       3.463827        6.400000       80.000000 0.535716
   LGI    101       2.233143       3.463827        6.400000       80.000000 0.535687
 CHROM     69       2.173408       3.371172        0.228571        2.857143 0.533887
 GREEN    337       2.233143       3.463827        8.457143      105.714286 0.532613
   PCA    101       2.213231       3.432942        6.400000       80.000000 0.530718
   POS      9      10.808893      16.765668       12.571429      157.142857 0.530676
 GREEN      6       9.952698      15.437625        6.400000       80.000000 0.530580
   PBV    333      10.151813      15.746472        2.285714       28.571429 0.529009
  OMIT    299       9.335441      14.480198        4.342857       54.285714 0.525118
   LGI    333      10.211547      15.839126        4.342857       54.285714 0.524857
   ICA     36      10.331017      16.024434        2.285714       28.571429 0.524772
  GBGR    151       2.113674       3.278518        2.285714       28.571429 0.524284
   LGI    299       9.335441      14.480198        4.342857       54.285714 0.523539
  GBGR    101       2.213231       3.432942        6.400000       80.000000 0.522883
  GBGR    280       2.386326       3.701429        2.285714       28.571429 0.522753
  OMIT    333      10.191636      15.808241        4.342857       54.285714 0.522719
   POS      4      10.291194      15.962665       12.571429      157.142857 0.522344
   PBV     10       9.972609      15.468509        2.285714       28.571429 0.521284
  OMIT    188       2.565530       3.979392        2.285714       28.571429 0.519157
   LGI    188       2.565530       3.979392        2.285714       28.571429 0.518770
 CHROM    338       7.623052      11.824112       10.514286      131.428571 0.518704
 CHROM    333      10.111990      15.684702        2.285714       28.571429 0.518198
   PBV    336       1.595975       2.475515        8.457143      105.714286 0.517220
   ICA    151       9.554468      14.819930        2.285714       28.571429 0.516713
   PCA    333      10.231459      15.870011        4.342857       54.285714 0.514105
   PBV    108       9.474822      14.696391        0.228571        2.857143 0.513057
   PBV    109       7.045618      10.928455        2.285714       28.571429 0.511214
  GBGR    330       7.563317      11.731458        2.285714       28.571429 0.510562
 CHROM    337      14.074379      21.830763        2.285714       28.571429 0.508776
   PCA    330       7.583229      11.762342        2.285714       28.571429 0.508692
  OMIT     36      10.430574      16.178858        2.285714       28.571429 0.508434
 CHROM    330       7.583229      11.762342        2.285714       28.571429 0.508272
   LGI     36      10.430574      16.178858        2.285714       28.571429 0.507802
   PBV    188      10.390751      16.117089        2.285714       28.571429 0.507753
   ICA     69       2.133585       3.309403        4.342857       54.285714 0.505049
 GREEN      9      11.545618      17.908403        6.400000       80.000000 0.504312
   POS    347       2.346503       3.639660        8.457143      105.714286 0.503934
   PCA     18      19.271282      29.891676        8.457143      105.714286 0.503241
   LGI    337      14.054468      21.799878        2.285714       28.571429 0.502637
   PCA    188       2.605353       4.041161        4.342857       54.285714 0.502631
  OMIT    337      14.054468      21.799878        2.285714       28.571429 0.501542
   ICA    108       9.076592      14.078697       16.685714      208.571429 0.500259
   ICA    336      11.047831      17.136285        0.228571        2.857143 0.497915
 CHROM    108       2.406238       3.732314        0.228571        2.857143 0.496213
   LGI    330       7.583229      11.762342        2.285714       28.571429 0.494950

Top 100 casos com melhores SQI3:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI3
   POS    104       2.266857       3.516121        4.342857       54.285714 0.179235
  GBGR    104      16.384114      25.413391        4.342857       54.285714 0.175151
   ICA    338       1.569955       2.435156       12.571429      157.142857 0.174486
   LGI    299       9.335441      14.480198        4.342857       54.285714 0.158807
   PBV    188      10.390751      16.117089        2.285714       28.571429 0.158786
  OMIT    299       9.335441      14.480198        4.342857       54.285714 0.158344
 GREEN    107      24.328804      37.736396        8.457143      105.714286 0.152636
 CHROM    135       1.815001       2.815247        2.285714       28.571429 0.151409
   PCA    188       2.605353       4.041161        4.342857       54.285714 0.150959
   PBV    104      23.333229      36.192159        0.228571        2.857143 0.147688
   PBV     10       9.972609      15.468509        2.285714       28.571429 0.145256
   PCA    333      10.231459      15.870011        4.342857       54.285714 0.144370
   ICA    280       2.465972       3.824968        4.342857       54.285714 0.144271
  OMIT    104       2.485884       3.855853        4.342857       54.285714 0.143358
 CHROM    347       2.346503       3.639660        4.342857       54.285714 0.142944
   LGI    104       2.485884       3.855853        4.342857       54.285714 0.142335
  GBGR     69      13.974822      21.676339        4.342857       54.285714 0.141732
   ICA    108       9.076592      14.078697       16.685714      208.571429 0.141531
 CHROM    108       2.406238       3.732314        0.228571        2.857143 0.139979
   ICA    104       5.193848       8.056176        4.342857       54.285714 0.139873
 CHROM    104       5.134114       7.963521        4.342857       54.285714 0.139524
 CHROM    199      18.654025      28.934249        2.285714       28.571429 0.139445
   POS     50       2.233143       3.463827       12.571429      157.142857 0.138739
 GREEN    266       1.994205       3.093210        8.457143      105.714286 0.138114
   PCA    347       2.326592       3.608775        4.342857       54.285714 0.137486
 CHROM      6       9.813317      15.221432        4.342857       54.285714 0.136489
  GBGR    299       9.255795      14.356659        4.342857       54.285714 0.136328
  GBGR     50      20.187211      31.312373        6.400000       80.000000 0.136206
   ICA     18      12.740309      19.761486        2.285714       28.571429 0.135117
 GREEN     10       9.733671      15.097893        8.457143      105.714286 0.133281
 CHROM    299       9.454910      14.665507       12.571429      157.142857 0.132730
   PBV    266       9.753583      15.128777        4.342857       54.285714 0.131957
   PBV    280      10.151813      15.746472        2.285714       28.571429 0.131816
  OMIT      4       9.873052      15.314086       12.571429      157.142857 0.131426
   ICA      9       9.693848      15.036123        0.228571        2.857143 0.131420
   PBV    199      23.512432      36.470122        2.285714       28.571429 0.131408
 GREEN    199      12.680574      19.668832        8.457143      105.714286 0.131157
   PCA    337       2.113674       3.278518        2.285714       28.571429 0.131060
   ICA    151       9.554468      14.819930        2.285714       28.571429 0.131052
   PCA    299       9.295618      14.418429        4.342857       54.285714 0.130986
   LGI      4       9.873052      15.314086       12.571429      157.142857 0.130965
   PCA    108       7.881901      12.225613       16.685714      208.571429 0.130728
   POS     69       2.565530       3.979392        4.342857       54.285714 0.130171
   PCA    104       2.465972       3.824968        4.342857       54.285714 0.130079
 CHROM    188       9.654025      14.974354        2.285714       28.571429 0.130028
   POS    333      10.350928      16.055319       18.742857      234.285714 0.129811
   POS    109       2.332700       3.618250        4.342857       54.285714 0.129112
 CHROM    336       2.406238       3.732314        6.400000       80.000000 0.128903
   LGI    333      10.211547      15.839126        4.342857       54.285714 0.128496
   PCA      6       7.642963      11.854997        8.457143      105.714286 0.128261
  OMIT    333      10.191636      15.808241        4.342857       54.285714 0.128218
   ICA    333      10.390751      16.117089        4.342857       54.285714 0.128041
 CHROM     18      19.251371      29.860791        8.457143      105.714286 0.127917
  OMIT     50       2.073851       3.216749        6.400000       80.000000 0.127692
   LGI     50       2.073851       3.216749        6.400000       80.000000 0.127631
 GREEN      4      11.904025      18.464328        4.342857       54.285714 0.127538
 GREEN     50       2.034028       3.154979       12.571429      157.142857 0.126676
   PBV    347      16.045618      24.888350        2.285714       28.571429 0.126266
   LGI    199      18.654025      28.934249        2.285714       28.571429 0.125970
  GBGR    337       2.113674       3.278518        6.400000       80.000000 0.125786
   ICA    330       2.233143       3.463827        2.285714       28.571429 0.125703
 GREEN    299       2.193320       3.402057        8.457143      105.714286 0.125511
  OMIT    199      18.654025      28.934249        2.285714       28.571429 0.125502
   POS    299       2.525707       3.917623       14.628571      182.857143 0.125380
   PBV    108       9.474822      14.696391        0.228571        2.857143 0.125323
  OMIT    337      14.054468      21.799878        2.285714       28.571429 0.125273
   LGI    337      14.054468      21.799878        2.285714       28.571429 0.125242
 CHROM      9      11.465972      17.784864        6.400000       80.000000 0.125158
   LGI     69       2.272966       3.525596        4.342857       54.285714 0.125103
  GBGR    333      10.311105      15.993550        4.342857       54.285714 0.124937
 CHROM    101       2.233143       3.463827       12.571429      157.142857 0.124834
   POS     18      19.151813      29.706367        8.457143      105.714286 0.124743
   ICA     10       2.187211       3.392582        2.285714       28.571429 0.124417
  OMIT     69       2.272966       3.525596        4.342857       54.285714 0.124352
   POS      6       7.404025      11.484380        8.457143      105.714286 0.123981
   PCA    336       7.224822      11.206417        6.400000       80.000000 0.123934
   PBV      4       9.912875      15.375855        6.400000       80.000000 0.123630
 CHROM     10       9.634114      14.943469        2.285714       28.571429 0.123055
   PCA      9       9.773494      15.159662        6.400000       80.000000 0.122836
   POS    338       2.227034       3.454352       12.571429      157.142857 0.122606
   PCA     50       2.073851       3.216749        6.400000       80.000000 0.122297
   LGI    108       7.782344      12.071190        0.228571        2.857143 0.121983
   PCA    199      18.654025      28.934249        2.285714       28.571429 0.121872
  OMIT    108       7.782344      12.071190        0.228571        2.857143 0.121785
 GREEN    337       2.233143       3.463827        8.457143      105.714286 0.121367
   PBV     36       7.224822      11.206417        2.285714       28.571429 0.121167
  OMIT    188       2.565530       3.979392        2.285714       28.571429 0.120692
   LGI    188       2.565530       3.979392        2.285714       28.571429 0.120691
 CHROM     50       2.073851       3.216749        6.400000       80.000000 0.120424
  GBGR    338       2.352612       3.649135       12.571429      157.142857 0.119936
   ICA      6       7.642963      11.854997        2.285714       28.571429 0.119901
 CHROM    337      14.074379      21.830763        2.285714       28.571429 0.119827
   PBV    299       2.724822       4.226470       12.571429      157.142857 0.119775
   PCA     69       2.352612       3.649135        4.342857       54.285714 0.119606
   PBV    330       9.813317      15.221432        2.285714       28.571429 0.119604
 CHROM    280       2.446061       3.794084        2.285714       28.571429 0.119524
   ICA    337      20.446061      31.713874        0.228571        2.857143 0.119474
   ICA    299       9.594291      14.881700        4.342857       54.285714 0.119473
   PCA    101       2.213231       3.432942        6.400000       80.000000 0.119418
 CHROM    338       7.623052      11.824112       10.514286      131.428571 0.119218

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel      SQI2
   ICA     18      12.740309      19.761486        2.285714       28.571429 -0.028662
 GREEN      4      11.904025      18.464328        4.342857       54.285714 -0.026315
  GBGR      6       7.642963      11.854997       18.742857      234.285714 -0.024512
 GREEN      6       9.952698      15.437625        6.400000       80.000000 -0.024059
   PBV      9      24.030132      37.273125        2.285714       28.571429 -0.023926
 GREEN    107      24.328804      37.736396        8.457143      105.714286 -0.023853
   PBV    107       7.523494      11.669688        4.342857       54.285714 -0.023031
   PBV    266       9.753583      15.128777        4.342857       54.285714 -0.022627
  OMIT      6       7.642963      11.854997        4.342857       54.285714 -0.022315
   LGI      6       7.642963      11.854997        4.342857       54.285714 -0.021890
 GREEN     69       9.474822      14.696391       12.571429      157.142857 -0.020766
 GREEN    104      12.282344      19.051137        2.285714       28.571429 -0.020297
   PBV    330       9.813317      15.221432        2.285714       28.571429 -0.019919
   PBV    104      23.333229      36.192159        0.228571        2.857143 -0.019666
  GBGR     50      20.187211      31.312373        6.400000       80.000000 -0.018801
 GREEN      9      11.545618      17.908403        6.400000       80.000000 -0.018314
  OMIT    266       2.173408       3.371172        2.285714       28.571429 -0.018174
   LGI    266       2.173408       3.371172        2.285714       28.571429 -0.018135
 GREEN    266       1.994205       3.093210        8.457143      105.714286 -0.018129
   LGI      9      11.485884      17.815748        6.400000       80.000000 -0.017801
  OMIT      9      11.485884      17.815748        6.400000       80.000000 -0.017749
   PBV    336       1.595975       2.475515        8.457143      105.714286 -0.017581
 GREEN    188      10.131901      15.715587        4.342857       54.285714 -0.017341
   LGI     18      12.899601      20.008564        2.285714       28.571429 -0.017340
  OMIT     18      12.899601      20.008564        2.285714       28.571429 -0.017338
   PBV     18      12.839866      19.915910        2.285714       28.571429 -0.017295
  OMIT     50       2.073851       3.216749        6.400000       80.000000 -0.017177
   LGI     50       2.073851       3.216749        6.400000       80.000000 -0.017163
  GBGR     18      19.251371      29.860791        8.457143      105.714286 -0.016962
   ICA      9       9.693848      15.036123        0.228571        2.857143 -0.016732
   ICA    151       9.554468      14.819930        2.285714       28.571429 -0.016208
 GREEN    347      10.370840      16.086204        6.400000       80.000000 -0.016026
   LGI    330       7.583229      11.762342        2.285714       28.571429 -0.015956
  OMIT    330       7.583229      11.762342        2.285714       28.571429 -0.015914
   PCA     18      19.271282      29.891676        8.457143      105.714286 -0.015031
   PBV    338       7.623052      11.824112        2.285714       28.571429 -0.014697
 GREEN    199      12.680574      19.668832        8.457143      105.714286 -0.014443
  GBGR    266       2.253054       3.494711        2.285714       28.571429 -0.013756
  GBGR      9       9.813317      15.221432       10.514286      131.428571 -0.012692
  GBGR    330       7.563317      11.731458        2.285714       28.571429 -0.012245
 GREEN    109       7.264645      11.268187        2.285714       28.571429 -0.011544
 CHROM    135       1.815001       2.815247        2.285714       28.571429 -0.011274
   ICA    338       1.569955       2.435156       12.571429      157.142857 -0.011112
  OMIT    188       2.565530       3.979392        2.285714       28.571429 -0.011011
   LGI    188       2.565530       3.979392        2.285714       28.571429 -0.010937
 GREEN    336       1.974293       3.062325        6.400000       80.000000 -0.010741
  GBGR    333      10.311105      15.993550        4.342857       54.285714 -0.010643
  GBGR    151       2.113674       3.278518        2.285714       28.571429 -0.010552
 GREEN    330       2.193320       3.402057        2.285714       28.571429 -0.010307
  OMIT    107       2.133585       3.309403        4.342857       54.285714 -0.010277
   LGI    107       2.133585       3.309403        4.342857       54.285714 -0.010154
  GBGR    299       9.255795      14.356659        4.342857       54.285714 -0.010081
  OMIT    333      10.191636      15.808241        4.342857       54.285714 -0.010019
   LGI    333      10.211547      15.839126        4.342857       54.285714 -0.009984
 GREEN    280       2.193320       3.402057        2.285714       28.571429 -0.009867
  OMIT    104       2.485884       3.855853        4.342857       54.285714 -0.009858
   LGI    104       2.485884       3.855853        4.342857       54.285714 -0.009764
  GBGR    188       2.665087       4.133816        4.342857       54.285714 -0.009576
  GBGR    101       2.213231       3.432942        6.400000       80.000000 -0.009426
   LGI    151       2.193320       3.402057        2.285714       28.571429 -0.009058
 CHROM    347       2.346503       3.639660        4.342857       54.285714 -0.009017
   ICA    107       2.392435       3.710904        4.342857       54.285714 -0.008898
   LGI    299       9.335441      14.480198        4.342857       54.285714 -0.008887
   PCA    347       2.326592       3.608775        4.342857       54.285714 -0.008884
  OMIT    151       2.193320       3.402057        2.285714       28.571429 -0.008847
  OMIT    101       2.233143       3.463827        6.400000       80.000000 -0.008803
   LGI    101       2.233143       3.463827        6.400000       80.000000 -0.008799
  OMIT    299       9.335441      14.480198        4.342857       54.285714 -0.008771
 GREEN    333       2.332700       3.618250        0.228571        2.857143 -0.008509
   ICA     69       2.133585       3.309403        4.342857       54.285714 -0.008318
   PBV    199      23.512432      36.470122        2.285714       28.571429 -0.008063
 CHROM    364       6.169512       9.569527        6.400000       80.000000 -0.007758
   PBV    333      10.151813      15.746472        2.285714       28.571429 -0.007369
   PBV     69       1.954382       3.031440        0.228571        2.857143 -0.007248
   ICA    337      20.446061      31.713874        0.228571        2.857143 -0.007165
 GREEN     18       2.472081       3.834443        2.285714       28.571429 -0.007162
  OMIT      4       9.873052      15.314086       12.571429      157.142857 -0.007082
   POS    280       2.346503       3.639660       16.685714      208.571429 -0.007010
  OMIT    336       2.426149       3.763199        6.400000       80.000000 -0.006982
   LGI    336       2.426149       3.763199        6.400000       80.000000 -0.006949
   LGI     10       7.961547      12.349152        2.285714       28.571429 -0.006857
   PCA    135      10.092078      15.653818        2.285714       28.571429 -0.006850
  OMIT     10       7.961547      12.349152        2.285714       28.571429 -0.006845
   POS    135       1.635798       2.537285       12.571429      157.142857 -0.006765
   LGI      4       9.873052      15.314086       12.571429      157.142857 -0.006722
   PBV    337       5.114202       7.932637       12.571429      157.142857 -0.006701
   PBV     10       9.972609      15.468509        2.285714       28.571429 -0.006512
   PCA     10       8.041194      12.472691        2.285714       28.571429 -0.006474
   PBV      4       9.912875      15.375855        6.400000       80.000000 -0.006221
   POS    299       2.525707       3.917623       14.628571      182.857143 -0.006194
   PBV    108       9.474822      14.696391        0.228571        2.857143 -0.006016
 GREEN    338       2.272966       3.525596       10.514286      131.428571 -0.006016
  GBGR     10       8.140751      12.627115        2.285714       28.571429 -0.006000
   ICA    347      15.985884      24.795696        2.285714       28.571429 -0.005944
   PBV    188      10.390751      16.117089        2.285714       28.571429 -0.005903
  GBGR      4       9.972609      15.468509        6.400000       80.000000 -0.005811
   POS      6       7.404025      11.484380        8.457143      105.714286 -0.005472
   PBV    109       7.045618      10.928455        2.285714       28.571429 -0.005434
   POS    330       1.934470       3.000556        2.285714       28.571429 -0.005234
   PBV    101       2.213231       3.432942        2.285714       28.571429 -0.005178

Top 100 casos com menores SQI4:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI4
 CHROM    109       2.233143       3.463827        2.285714       28.571429 1.980574e-07
  GBGR    107       2.193320       3.402057        4.342857       54.285714 2.357472e-07
   LGI    188       2.565530       3.979392        2.285714       28.571429 3.028818e-07
 GREEN    330       2.193320       3.402057        2.285714       28.571429 4.050976e-07
 CHROM    347       2.346503       3.639660        4.342857       54.285714 1.125731e-06
 GREEN    199      12.680574      19.668832        8.457143      105.714286 1.247833e-06
   ICA    338       1.569955       2.435156       12.571429      157.142857 1.346229e-06
   PCA     10       8.041194      12.472691        2.285714       28.571429 2.280893e-06
 GREEN    347      10.370840      16.086204        6.400000       80.000000 2.282177e-06
  OMIT    107       2.133585       3.309403        4.342857       54.285714 2.444238e-06
 GREEN     18       2.472081       3.834443        2.285714       28.571429 2.571108e-06
   ICA      9       9.693848      15.036123        0.228571        2.857143 3.190758e-06
 CHROM     69       2.173408       3.371172        0.228571        2.857143 3.408103e-06
   POS    299       2.525707       3.917623       14.628571      182.857143 3.491524e-06
   PBV    364      18.713760      29.026903        6.400000       80.000000 3.867822e-06
   LGI    364       6.249158       9.693066        6.400000       80.000000 4.973378e-06
   PBV    109       7.045618      10.928455        2.285714       28.571429 5.523076e-06
   LGI    280       2.426149       3.763199        2.285714       28.571429 5.772399e-06
  GBGR      6       7.642963      11.854997       18.742857      234.285714 5.991276e-06
   ICA      4      84.965444     131.789856        0.228571        2.857143 6.071988e-06
 GREEN    333       2.332700       3.618250        0.228571        2.857143 6.421039e-06
   POS    151       2.193320       3.402057       18.742857      234.285714 6.631528e-06
   POS    333      10.350928      16.055319       18.742857      234.285714 6.749718e-06
   PBV    188      10.390751      16.117089        2.285714       28.571429 6.773474e-06
   PCA    108       7.881901      12.225613       16.685714      208.571429 7.141510e-06
   ICA    151       9.554468      14.819930        2.285714       28.571429 7.413982e-06
 GREEN    336       1.974293       3.062325        6.400000       80.000000 7.748583e-06
   PCA    337       2.113674       3.278518        2.285714       28.571429 8.006999e-06
   POS    107       2.272966       3.525596       18.742857      234.285714 9.294632e-06
   POS      6       7.404025      11.484380        8.457143      105.714286 9.558382e-06
   LGI     18      12.899601      20.008564        2.285714       28.571429 9.665346e-06
  GBGR    280       2.386326       3.701429        2.285714       28.571429 1.004816e-05
 CHROM    107       2.153497       3.340288        4.342857       54.285714 1.084340e-05
  OMIT    330       7.583229      11.762342        2.285714       28.571429 1.113956e-05
 CHROM      4       9.932786      15.406740        6.400000       80.000000 1.123532e-05
   PCA     50       2.073851       3.216749        6.400000       80.000000 1.140949e-05
  OMIT    280       2.426149       3.763199        2.285714       28.571429 1.165668e-05
 GREEN    108       9.892963      15.344971        0.228571        2.857143 1.166371e-05
 CHROM    336       2.406238       3.732314        6.400000       80.000000 1.259094e-05
  GBGR     69      13.974822      21.676339        4.342857       54.285714 1.264324e-05
   PBV    266       9.753583      15.128777        4.342857       54.285714 1.298876e-05
   PCA    104       2.465972       3.824968        4.342857       54.285714 1.320037e-05
  OMIT     18      12.899601      20.008564        2.285714       28.571429 1.322734e-05
   PCA    333      10.231459      15.870011        4.342857       54.285714 1.440553e-05
   LGI    336       2.426149       3.763199        6.400000       80.000000 1.619473e-05
 GREEN    135       1.655709       2.568170        8.457143      105.714286 1.653292e-05
  OMIT    109       2.233143       3.463827        2.285714       28.571429 1.709311e-05
 CHROM    101       2.233143       3.463827       12.571429      157.142857 1.717873e-05
   ICA      6       7.642963      11.854997        2.285714       28.571429 1.773259e-05
 CHROM     36      10.550043      16.364166        2.285714       28.571429 1.785489e-05
  GBGR    151       2.113674       3.278518        2.285714       28.571429 1.790648e-05
   LGI    151       2.193320       3.402057        2.285714       28.571429 1.814696e-05
   PBV    108       9.474822      14.696391        0.228571        2.857143 1.816151e-05
   PBV      9      24.030132      37.273125        2.285714       28.571429 1.819294e-05
  GBGR    337       2.113674       3.278518        6.400000       80.000000 1.862535e-05
 GREEN      6       9.952698      15.437625        6.400000       80.000000 1.944086e-05
  GBGR    109       2.233143       3.463827        2.285714       28.571429 1.987215e-05
   ICA    188      21.003583      32.578647        2.285714       28.571429 1.987327e-05
   PBV    299       2.724822       4.226470       12.571429      157.142857 2.043350e-05
   PBV    330       9.813317      15.221432        2.285714       28.571429 2.045885e-05
   LGI    299       9.335441      14.480198        4.342857       54.285714 2.222070e-05
   LGI    108       7.782344      12.071190        0.228571        2.857143 2.253142e-05
   ICA     18      12.740309      19.761486        2.285714       28.571429 2.354117e-05
   SSR    151       2.193320       3.402057       18.742857      234.285714 2.399934e-05
   PCA    188       2.605353       4.041161        4.342857       54.285714 2.414147e-05
  OMIT     50       2.073851       3.216749        6.400000       80.000000 2.455746e-05
   PBV    104      23.333229      36.192159        0.228571        2.857143 2.475228e-05
   LGI      6       7.642963      11.854997        4.342857       54.285714 2.479684e-05
   LGI      4       9.873052      15.314086       12.571429      157.142857 2.481340e-05
   PBV    338       7.623052      11.824112        2.285714       28.571429 2.611012e-05
  OMIT    364       6.249158       9.693066        6.400000       80.000000 2.735192e-05
 CHROM    104       5.134114       7.963521        4.342857       54.285714 2.753905e-05
   PBV     18      12.839866      19.915910        2.285714       28.571429 2.819014e-05
 CHROM    135       1.815001       2.815247        2.285714       28.571429 2.868149e-05
 CHROM    199      18.654025      28.934249        2.285714       28.571429 2.994303e-05
   LGI    347       2.406238       3.732314        4.342857       54.285714 3.008832e-05
  OMIT    337      14.054468      21.799878        2.285714       28.571429 3.052921e-05
 GREEN      9      11.545618      17.908403        6.400000       80.000000 3.121877e-05
   LGI    199      18.654025      28.934249        2.285714       28.571429 3.200763e-05
 CHROM    151       2.173408       3.371172        2.285714       28.571429 3.347734e-05
 GREEN    337       2.233143       3.463827        8.457143      105.714286 3.355923e-05
   PBV      6      10.331017      16.024434        2.285714       28.571429 3.356915e-05
   LGI     50       2.073851       3.216749        6.400000       80.000000 3.359907e-05
   POS    330       1.934470       3.000556        2.285714       28.571429 3.362027e-05
  GBGR    188       2.665087       4.133816        4.342857       54.285714 3.419582e-05
 GREEN      4      11.904025      18.464328        4.342857       54.285714 3.550866e-05
   POS     10       8.678362      13.461002       12.571429      157.142857 3.555756e-05
  GBGR    333      10.311105      15.993550        4.342857       54.285714 3.655660e-05
   LGI    107       2.133585       3.309403        4.342857       54.285714 3.733603e-05
   ICA    330       2.233143       3.463827        2.285714       28.571429 3.820525e-05
  OMIT    333      10.191636      15.808241        4.342857       54.285714 3.827735e-05
   POS      4      10.291194      15.962665       12.571429      157.142857 3.832838e-05
  GBGR    364       6.149601       9.538642        6.400000       80.000000 3.835434e-05
   PBV    280      10.151813      15.746472        2.285714       28.571429 3.906823e-05
   LGI    337      14.054468      21.799878        2.285714       28.571429 3.920478e-05
  OMIT    299       9.335441      14.480198        4.342857       54.285714 4.028998e-05
   LGI    338       2.292877       3.556481       12.571429      157.142857 4.092494e-05
   PCA    336       7.224822      11.206417        6.400000       80.000000 4.117440e-05
 GREEN     50       2.034028       3.154979       12.571429      157.142857 4.242187e-05
 CHROM     50       2.073851       3.216749        6.400000       80.000000 4.317332e-05

Top 30 combinacoes de Patch e Metodo com menor erro absoluto BPM:
Patch  Metodo
338    ICA       1.569955
336    PBV       1.595975
135    POS       1.635798
       GREEN     1.655709
       CHROM     1.815001
       GBGR      1.914559
330    POS       1.934470
69     PBV       1.954382
336    GREEN     1.974293
266    GREEN     1.994205
50     GREEN     2.034028
       CHROM     2.073851
       LGI       2.073851
       OMIT      2.073851
       PCA       2.073851
151    GBGR      2.113674
337    GBGR      2.113674
       PCA       2.113674
69     ICA       2.133585
107    LGI       2.133585
       OMIT      2.133585
       CHROM     2.153497
151    PCA       2.153497
69     CHROM     2.173408
107    PCA       2.173408
109    ICA       2.173408
151    CHROM     2.173408
266    LGI       2.173408
       OMIT      2.173408
337    POS       2.173408

Top 30 combinacoes de Patch e Metodo com menor erro absoluto iRPM:
Patch  Metodo
4      ICA       0.228571
9      ICA       0.228571
69     CHROM     0.228571
       PBV       0.228571
104    PBV       0.228571
108    CHROM     0.228571
       GREEN     0.228571
       LGI       0.228571
       OMIT      0.228571
       PBV       0.228571
333    GREEN     0.228571
336    ICA       0.228571
337    ICA       0.228571
6      ICA       2.285714
       PBV       2.285714
9      PBV       2.285714
10     CHROM     2.285714
       GBGR      2.285714
       ICA       2.285714
       LGI       2.285714
       OMIT      2.285714
       PBV       2.285714
       PCA       2.285714
18     GREEN     2.285714
       ICA       2.285714
       LGI       2.285714
       OMIT      2.285714
       PBV       2.285714
36     CHROM     2.285714
       GREEN     2.285714

Variacao dos erros com limiares de SQI:
SQI1 - Intervalos: [0.26430982 0.30107653 0.33784324 0.37460995 0.41137666 0.44814337
 0.48491009 0.5216768  0.55844351 0.59521022 0.63197693]
Limiar 0.3010765274611221 - Erros: Error_BPM_Abs     7.313678
Error_iRPM_Abs    5.722857
Limiar 0.3378432392930256 - Erros: Error_BPM_Abs     7.253667
Error_iRPM_Abs    5.752709
Limiar 0.3746099511249292 - Erros: Error_BPM_Abs     6.989551
Error_iRPM_Abs    5.834529
Limiar 0.4113766629568327 - Erros: Error_BPM_Abs     6.565893
Error_iRPM_Abs    6.027002
Limiar 0.44814337478873617 - Erros: Error_BPM_Abs     6.741965
Error_iRPM_Abs    5.861553
Limiar 0.4849100866206397 - Erros: Error_BPM_Abs     6.898752
Error_iRPM_Abs    5.417761
Limiar 0.5216767984525432 - Erros: Error_BPM_Abs     6.577179
Error_iRPM_Abs    6.285714
Limiar 0.5584435102844467 - Erros: Error_BPM_Abs     6.779393
Error_iRPM_Abs    6.253061
Limiar 0.5952102221163502 - Erros: Error_BPM_Abs     9.905513
Error_iRPM_Abs    4.342857
Limiar 0.6319769339482537 - Erros: Error_BPM_Abs     2.332700
Error_iRPM_Abs    4.342857

SQI2 - Intervalos: [-0.02866208 -0.02250447 -0.01634686 -0.01018925 -0.00403164  0.00212597
  0.00828358  0.01444119  0.0205988   0.02675641  0.03291402]
Limiar -0.022504469798585572 - Erros: Error_BPM_Abs     7.548748
Error_iRPM_Abs    5.624213
Limiar -0.016346859972447843 - Erros: Error_BPM_Abs     7.321539
Error_iRPM_Abs    5.707877
Limiar -0.01018925014631011 - Erros: Error_BPM_Abs     7.412404
Error_iRPM_Abs    5.837997
Limiar -0.004031640320172381 - Erros: Error_BPM_Abs     7.919207
Error_iRPM_Abs    5.810084
Limiar 0.002125969505965348 - Erros: Error_BPM_Abs     8.168842
Error_iRPM_Abs    4.527079
Limiar 0.00828357933210308 - Erros: Error_BPM_Abs     8.610062
Error_iRPM_Abs    4.524370
Limiar 0.01444118915824081 - Erros: Error_BPM_Abs     13.691969
Error_iRPM_Abs     4.857143
Limiar 0.02059879898437854 - Erros: Error_BPM_Abs     7.642963
Error_iRPM_Abs    5.371429
Limiar 0.026756408810516268 - Erros: Error_BPM_Abs     7.642963
Error_iRPM_Abs    2.285714
Limiar 0.032914018636654 - Erros: Error_BPM_Abs     7.642963
Error_iRPM_Abs    2.285714

SQI3 - Intervalos: [0.08070781 0.09056049 0.10041317 0.11026585 0.12011853 0.12997121
 0.13982389 0.14967657 0.15952925 0.16938193 0.17923461]
Limiar 0.09056049093884598 - Erros: Error_BPM_Abs     7.816100
Error_iRPM_Abs    5.559635
Limiar 0.10041317072742266 - Erros: Error_BPM_Abs     8.069310
Error_iRPM_Abs    5.331868
Limiar 0.11026585051599935 - Erros: Error_BPM_Abs     7.802442
Error_iRPM_Abs    5.050000
Limiar 0.12011853030457603 - Erros: Error_BPM_Abs     8.230289
Error_iRPM_Abs    5.567897
Limiar 0.1299712100931527 - Erros: Error_BPM_Abs     8.724480
Error_iRPM_Abs    5.485714
Limiar 0.1398238898817294 - Erros: Error_BPM_Abs     8.100238
Error_iRPM_Abs    4.857143
Limiar 0.14967656967030607 - Erros: Error_BPM_Abs     8.670191
Error_iRPM_Abs    5.257143
Limiar 0.15952924945888275 - Erros: Error_BPM_Abs     6.740309
Error_iRPM_Abs    7.085714
Limiar 0.16938192924745943 - Erros: Error_BPM_Abs     6.740309
Error_iRPM_Abs    7.085714
Limiar 0.1792346090360361 - Erros: Error_BPM_Abs     2.266857
Error_iRPM_Abs    4.342857

SQI4 - Intervalos: [1.98057414e-07 5.40056932e-05 1.07813329e-04 1.61620965e-04
 2.15428601e-04 2.69236237e-04 3.23043872e-04 3.76851508e-04
 4.30659144e-04 4.84466780e-04 5.38274416e-04]
Limiar 5.4005693248185605e-05 - Erros: Error_BPM_Abs     7.665386
Error_iRPM_Abs    5.794020
Limiar 0.000107813329082865 - Erros: Error_BPM_Abs     7.844802
Error_iRPM_Abs    5.582418
Limiar 0.00016162096491754437 - Erros: Error_BPM_Abs     6.209885
Error_iRPM_Abs    5.932468
Limiar 0.00021542860075222375 - Erros: Error_BPM_Abs     6.273209
Error_iRPM_Abs    7.489076
Limiar 0.0002692362365869031 - Erros: Error_BPM_Abs     4.310841
Error_iRPM_Abs    8.971429
Limiar 0.00032304387242158253 - Erros: Error_BPM_Abs      4.919160
Error_iRPM_Abs    10.514286
Limiar 0.0003768515082562619 - Erros: Error_BPM_Abs      4.919160
Error_iRPM_Abs    10.514286
Limiar 0.0004306591440909413 - Erros: Error_BPM_Abs      4.919160
Error_iRPM_Abs    10.514286
Limiar 0.0004844667799256207 - Erros: Error_BPM_Abs     10.251371
Error_iRPM_Abs    18.742857
Limiar 0.0005382744157603 - Erros: Error_BPM_Abs     10.251371
Error_iRPM_Abs    18.742857

