Analise do arquivo: 3.csv

Erros globais:
Error_BPM_Abs      5.308552
Error_BPM_Rel      8.151296
Error_iRPM_Abs     5.155174
Error_iRPM_Rel    64.439671

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs      2.077328
Error_BPM_Rel      3.189743
Error_iRPM_Abs     4.003058
Error_iRPM_Rel    50.038226

Metodo: GBGR
Error_BPM_Abs      3.381097
Error_BPM_Rel      5.191684
Error_iRPM_Abs     4.385321
Error_iRPM_Rel    54.816514

Metodo: GREEN
Error_BPM_Abs      6.103965
Error_BPM_Rel      9.372655
Error_iRPM_Abs     6.678899
Error_iRPM_Rel    83.486239

Metodo: ICA
Error_BPM_Abs     10.090182
Error_BPM_Rel     15.493502
Error_iRPM_Abs     3.926606
Error_iRPM_Rel    49.082569

Metodo: LGI
Error_BPM_Abs      2.894198
Error_BPM_Rel      4.444049
Error_iRPM_Abs     4.767584
Error_iRPM_Rel    59.594801

Metodo: OMIT
Error_BPM_Abs      2.895678
Error_BPM_Rel      4.446321
Error_iRPM_Abs     4.767584
Error_iRPM_Rel    59.594801

Metodo: PBV
Error_BPM_Abs     13.252031
Error_BPM_Rel     20.348530
Error_iRPM_Abs     3.314985
Error_iRPM_Rel    41.437309

Metodo: PCA
Error_BPM_Abs      3.698699
Error_BPM_Rel      5.679363
Error_iRPM_Abs     4.844037
Error_iRPM_Rel    60.550459

Metodo: POS
Error_BPM_Abs       3.564774
Error_BPM_Rel       5.473720
Error_iRPM_Abs      9.278287
Error_iRPM_Rel    115.978593

Metodo: SSR
Error_BPM_Abs       0.421920
Error_BPM_Rel       0.647860
Error_iRPM_Abs     16.770642
Error_iRPM_Rel    209.633028

Erros por patch:
Patch: 4
Error_BPM_Abs      7.884936
Error_BPM_Rel     12.107341
Error_iRPM_Abs     6.449541
Error_iRPM_Rel    80.619266

Patch: 6
Error_BPM_Abs      2.561235
Error_BPM_Rel      3.932783
Error_iRPM_Abs     2.779817
Error_iRPM_Rel    34.747706

Patch: 9
Error_BPM_Abs       1.644475
Error_BPM_Rel       2.525097
Error_iRPM_Abs      8.055046
Error_iRPM_Rel    100.688073

Patch: 10
Error_BPM_Abs      3.857042
Error_BPM_Rel      5.922498
Error_iRPM_Abs     1.174312
Error_iRPM_Rel    14.678899

Patch: 18
Error_BPM_Abs     22.806567
Error_BPM_Rel     35.019546
Error_iRPM_Abs     6.220183
Error_iRPM_Rel    77.752294

Patch: 36
Error_BPM_Abs      0.106185
Error_BPM_Rel      0.163047
Error_iRPM_Abs     2.091743
Error_iRPM_Rel    26.146789

Patch: 50
Error_BPM_Abs      2.288205
Error_BPM_Rel      3.513545
Error_iRPM_Abs     1.403670
Error_iRPM_Rel    17.545872

Patch: 69
Error_BPM_Abs      2.008515
Error_BPM_Rel      3.084081
Error_iRPM_Abs     7.366972
Error_iRPM_Rel    92.087156

Patch: 101
Error_BPM_Abs      1.995197
Error_BPM_Rel      3.063630
Error_iRPM_Abs     3.009174
Error_iRPM_Rel    37.614679

Patch: 104
Error_BPM_Abs      5.106764
Error_BPM_Rel      7.841451
Error_iRPM_Abs     5.990826
Error_iRPM_Rel    74.885321

Patch: 107
Error_BPM_Abs      9.403681
Error_BPM_Rel     14.439378
Error_iRPM_Abs     5.990826
Error_iRPM_Rel    74.885321

Patch: 108
Error_BPM_Abs      0.350888
Error_BPM_Rel      0.538790
Error_iRPM_Abs     6.678899
Error_iRPM_Rel    83.486239

Patch: 109
Error_BPM_Abs      0.652775
Error_BPM_Rel      1.002338
Error_iRPM_Abs     5.532110
Error_iRPM_Rel    69.151376

Patch: 135
Error_BPM_Abs     19.090264
Error_BPM_Rel     29.313153
Error_iRPM_Abs     5.990826
Error_iRPM_Rel    74.885321

Patch: 151
Error_BPM_Abs       0.757070
Error_BPM_Rel       1.162483
Error_iRPM_Abs      9.752294
Error_iRPM_Rel    121.903670

Patch: 188
Error_BPM_Abs       3.519639
Error_BPM_Rel       5.404415
Error_iRPM_Abs      8.284404
Error_iRPM_Rel    103.555046

Patch: 199
Error_BPM_Abs     19.212350
Error_BPM_Rel     29.500617
Error_iRPM_Abs     3.467890
Error_iRPM_Rel    43.348624

Patch: 266
Error_BPM_Abs      3.078438
Error_BPM_Rel      4.726950
Error_iRPM_Abs     7.366972
Error_iRPM_Rel    92.087156

Patch: 280
Error_BPM_Abs      2.705519
Error_BPM_Rel      4.154332
Error_iRPM_Abs     3.009174
Error_iRPM_Rel    37.614679

Patch: 299
Error_BPM_Abs      0.166118
Error_BPM_Rel      0.255075
Error_iRPM_Abs     3.467890
Error_iRPM_Rel    43.348624

Patch: 330
Error_BPM_Abs      2.337039
Error_BPM_Rel      3.588530
Error_iRPM_Abs     5.073394
Error_iRPM_Rel    63.417431

Patch: 333
Error_BPM_Abs      0.920305
Error_BPM_Rel      1.413130
Error_iRPM_Abs     5.532110
Error_iRPM_Rel    69.151376

Patch: 336
Error_BPM_Abs      1.459705
Error_BPM_Rel      2.241382
Error_iRPM_Abs     4.844037
Error_iRPM_Rel    60.550459

Patch: 337
Error_BPM_Abs      3.247139
Error_BPM_Rel      4.985991
Error_iRPM_Abs     5.990826
Error_iRPM_Rel    74.885321

Patch: 338
Error_BPM_Abs      1.664453
Error_BPM_Rel      2.555773
Error_iRPM_Abs     3.009174
Error_iRPM_Rel    37.614679

Patch: 347
Error_BPM_Abs     13.880929
Error_BPM_Rel     21.314204
Error_iRPM_Abs     7.366972
Error_iRPM_Rel    92.087156

Patch: 364
Error_BPM_Abs     11.131182
Error_BPM_Rel     17.091960
Error_iRPM_Abs     2.779817
Error_iRPM_Rel    34.747706

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
 GREEN    330       0.421920       0.647860        4.385321       54.816514 0.759821
  GBGR    266       0.282076       0.433128        8.513761      106.422018 0.758384
   PCA    266       0.282076       0.433128        8.513761      106.422018 0.753991
   POS    266       0.302054       0.463804       16.770642      209.633028 0.753164
   LGI    266       0.282076       0.433128        8.513761      106.422018 0.742171
  OMIT    266       0.282076       0.433128        8.513761      106.422018 0.741926
 CHROM    108       0.322031       0.494480        4.385321       54.816514 0.736468
  OMIT    108       0.322031       0.494480        4.385321       54.816514 0.736161
   LGI    108       0.322031       0.494480        4.385321       54.816514 0.735736
   PCA    108       0.342009       0.525156        4.385321       54.816514 0.723510
 GREEN    101       0.262098       0.402452        4.385321       54.816514 0.718162
 GREEN     36       0.282076       0.433128        4.385321       54.816514 0.711831
 CHROM    266       0.282076       0.433128        4.385321       54.816514 0.710394
   POS    101       0.122253       0.187720        4.385321       54.816514 0.705928
   LGI    101       0.062320       0.095692        4.385321       54.816514 0.701840
  OMIT    101       0.062320       0.095692        4.385321       54.816514 0.701711
 GREEN    338       0.342009       0.525156        4.385321       54.816514 0.700446
 CHROM    101       0.042342       0.065016        4.385321       54.816514 0.698730
 GREEN    299       0.262098       0.402452        4.385321       54.816514 0.697542
   PCA    101       0.082298       0.126368        0.256881        3.211009 0.696832
   POS    330       0.381965       0.586508       10.577982      132.224771 0.696138
 CHROM    330       0.322031       0.494480        4.385321       54.816514 0.691181
   POS    108       0.441898       0.678536        8.513761      106.422018 0.689901
 GREEN     10       0.381965       0.586508        0.256881        3.211009 0.687500
 CHROM    299       0.222142       0.341100        4.385321       54.816514 0.686386
  OMIT     36       0.082298       0.126368        0.256881        3.211009 0.685372
  GBGR    108       0.342009       0.525156        4.385321       54.816514 0.685044
   LGI     36       0.082298       0.126368        0.256881        3.211009 0.684773
  OMIT    330       0.282076       0.433128        4.385321       54.816514 0.682230
   LGI    330       0.282076       0.433128        4.385321       54.816514 0.680793
   POS     36       0.162209       0.249072        0.256881        3.211009 0.680703
  GBGR    101       0.102276       0.157044        0.256881        3.211009 0.680266
 CHROM     36       0.082298       0.126368        4.385321       54.816514 0.678133
 GREEN    151       0.322031       0.494480       16.770642      209.633028 0.677861
   ICA    299       0.202165       0.310424        4.385321       54.816514 0.677402
   PCA     36       0.082298       0.126368        0.256881        3.211009 0.676797
 CHROM    109       0.242120       0.371776        4.385321       54.816514 0.672481
   PCA    330       0.282076       0.433128        4.385321       54.816514 0.671626
  GBGR     36       0.082298       0.126368        0.256881        3.211009 0.667640
   POS    280       0.361987       0.555832        8.513761      106.422018 0.667259
 GREEN    337       0.262098       0.402452       16.770642      209.633028 0.664235
  GBGR    330       0.262098       0.402452        8.513761      106.422018 0.662046
 GREEN    109       0.501832       0.770564       10.577982      132.224771 0.659393
 GREEN    108       0.342009       0.525156       16.770642      209.633028 0.656307
   POS     10       0.841454       1.292055        6.449541       80.619266 0.654777
   LGI      9       0.202165       0.310424        8.513761      106.422018 0.654177
  OMIT      9       0.202165       0.310424        8.513761      106.422018 0.654065
   POS      9       0.342009       0.525156        8.513761      106.422018 0.652729
   POS    109       0.421920       0.647860        0.256881        3.211009 0.649897
 CHROM    280       0.182187       0.279748        0.256881        3.211009 0.649872
  OMIT    280       0.182187       0.279748        0.256881        3.211009 0.649657
 CHROM    151       0.222142       0.341100       10.577982      132.224771 0.648635
   LGI    280       0.182187       0.279748        0.256881        3.211009 0.648311
 CHROM     50       0.022364       0.034340        0.256881        3.211009 0.647464
  OMIT    151       0.222142       0.341100       10.577982      132.224771 0.647308
   PBV    109       0.441898       0.678536        4.385321       54.816514 0.646998
   LGI    151       0.242120       0.371776       10.577982      132.224771 0.644820
  OMIT    109       0.182187       0.279748        4.385321       54.816514 0.644412
  OMIT    299       0.062320       0.095692        4.385321       54.816514 0.644041
   LGI    109       0.182187       0.279748        4.385321       54.816514 0.643275
   LGI    299       0.062320       0.095692        4.385321       54.816514 0.641460
   POS    338       0.461876       0.709212       18.834862      235.435780 0.640471
   PCA      9       0.222142       0.341100        8.513761      106.422018 0.640216
   PCA    280       0.202165       0.310424        0.256881        3.211009 0.639519
  GBGR      9       0.222142       0.341100        8.513761      106.422018 0.628102
 CHROM     69       0.361987       0.555832        8.513761      106.422018 0.627459
 CHROM      9       0.162209       0.249072        4.385321       54.816514 0.627004
   POS    336       0.781521       1.200027        8.513761      106.422018 0.626595
   PBV    108       0.282076       0.433128        4.385321       54.816514 0.626439
   LGI    336       0.501832       0.770564        6.449541       80.619266 0.622464
  OMIT    336       0.501832       0.770564        6.449541       80.619266 0.622240
   PCA    336       0.581743       0.893268        6.449541       80.619266 0.621456
   PCA    151       0.302054       0.463804       10.577982      132.224771 0.618669
 CHROM    337       0.062320       0.095692        4.385321       54.816514 0.618461
   POS    188       0.322031       0.494480       10.577982      132.224771 0.617952
   ICA      9       0.361987       0.555832       10.577982      132.224771 0.617012
   POS    151       0.561765       0.862592       10.577982      132.224771 0.615207
  OMIT      6       0.541787       0.831916        0.256881        3.211009 0.615023
   LGI      6       0.541787       0.831916        0.256881        3.211009 0.614741
  GBGR    280       0.222142       0.341100        0.256881        3.211009 0.613971
   POS    299       0.142231       0.218396        0.256881        3.211009 0.613526
   PCA    299       0.022364       0.034340        4.385321       54.816514 0.612493
 CHROM    104       0.242120       0.371776        4.385321       54.816514 0.610606
  OMIT    338       0.202165       0.310424        0.256881        3.211009 0.609330
  GBGR    336       0.641676       0.985296        6.449541       80.619266 0.608969
  OMIT     50       0.022364       0.034340        0.256881        3.211009 0.608656
   LGI    338       0.182187       0.279748        0.256881        3.211009 0.607883
   LGI     50       0.022364       0.034340        0.256881        3.211009 0.606613
  OMIT     69       0.282076       0.433128        8.513761      106.422018 0.604247
   PCA    188       0.182187       0.279748       10.577982      132.224771 0.603584
 CHROM    338       0.222142       0.341100        0.256881        3.211009 0.602955
   LGI     69       0.282076       0.433128        8.513761      106.422018 0.601936
   ICA    337       5.915816       9.083752        4.385321       54.816514 0.601909
   SSR    151       0.421920       0.647860       16.770642      209.633028 0.600908
  OMIT    188       0.182187       0.279748       10.577982      132.224771 0.600176
   LGI    188       0.182187       0.279748       10.577982      132.224771 0.600044
   PCA    338       0.182187       0.279748        0.256881        3.211009 0.596673
   ICA     36       0.037569       0.057687        4.385321       54.816514 0.595949
 CHROM    333       0.282076       0.433128        0.256881        3.211009 0.594600
  OMIT    104       0.202165       0.310424        4.385321       54.816514 0.593247

Top 100 casos com melhores SQI3:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI3
  GBGR      9       0.222142       0.341100        8.513761      106.422018 0.166136
   PCA      9       0.222142       0.341100        8.513761      106.422018 0.165920
  OMIT      9       0.202165       0.310424        8.513761      106.422018 0.161744
   LGI      9       0.202165       0.310424        8.513761      106.422018 0.161659
   POS      9       0.342009       0.525156        8.513761      106.422018 0.160488
 CHROM    280       0.182187       0.279748        0.256881        3.211009 0.155382
 CHROM     10       0.302054       0.463804        0.256881        3.211009 0.150240
   PCA     10       0.322031       0.494480        0.256881        3.211009 0.148882
   ICA    266      18.956548      29.107832        4.385321       54.816514 0.147823
   PCA    280       0.202165       0.310424        0.256881        3.211009 0.146058
 GREEN    280       0.222142       0.341100        6.449541       80.619266 0.140053
 CHROM    151       0.222142       0.341100       10.577982      132.224771 0.137124
 CHROM    347       0.801499       1.230703        4.385321       54.816514 0.136066
   PCA    347      14.781187      22.696554        8.513761      106.422018 0.135568
   POS    107       0.381965       0.586508       16.770642      209.633028 0.134534
   POS    108       0.441898       0.678536        8.513761      106.422018 0.133511
  GBGR    266       0.282076       0.433128        8.513761      106.422018 0.132911
   PBV    104      22.412708      34.414775        4.385321       54.816514 0.132871
   LGI    299       0.062320       0.095692        4.385321       54.816514 0.132858
  OMIT    299       0.062320       0.095692        4.385321       54.816514 0.132558
  GBGR    108       0.342009       0.525156        4.385321       54.816514 0.131811
 CHROM    333       0.282076       0.433128        0.256881        3.211009 0.131671
 CHROM      9       0.162209       0.249072        4.385321       54.816514 0.131173
   PBV    188      23.431576      35.979249        4.385321       54.816514 0.130619
   LGI     36       0.082298       0.126368        0.256881        3.211009 0.130473
 CHROM    107       0.302054       0.463804        4.385321       54.816514 0.130341
   POS    280       0.361987       0.555832        8.513761      106.422018 0.130299
  OMIT     36       0.082298       0.126368        0.256881        3.211009 0.130226
   PCA    107       6.989844      10.732925        4.385321       54.816514 0.129931
  GBGR    188       0.162209       0.249072        0.256881        3.211009 0.129153
  GBGR    107       7.009822      10.763601        4.385321       54.816514 0.128974
 CHROM    109       0.242120       0.371776        4.385321       54.816514 0.128720
   LGI     10       0.322031       0.494480        0.256881        3.211009 0.128548
   ICA     10      24.470421      37.574400        2.321101       29.013761 0.127971
  OMIT    364       0.361987       0.555832        0.256881        3.211009 0.127953
  OMIT    107       0.262098       0.402452        4.385321       54.816514 0.127940
   LGI    107       0.262098       0.402452        4.385321       54.816514 0.127891
   PCA    108       0.342009       0.525156        4.385321       54.816514 0.127845
  GBGR    299       0.037569       0.057687        4.385321       54.816514 0.127679
   ICA    108       0.441898       0.678536        8.513761      106.422018 0.127655
   PCA    299       0.022364       0.034340        4.385321       54.816514 0.127630
  OMIT     10       0.322031       0.494480        0.256881        3.211009 0.127531
 GREEN      9       0.242120       0.371776       10.577982      132.224771 0.126891
   LGI    364       0.361987       0.555832        0.256881        3.211009 0.126701
   ICA    151       4.892175       7.511948        0.256881        3.211009 0.126384
   PCA    330       0.282076       0.433128        4.385321       54.816514 0.126216
   ICA    109       3.718258       5.709395        2.321101       29.013761 0.125749
   PBV    109       0.441898       0.678536        4.385321       54.816514 0.124860
 CHROM    330       0.322031       0.494480        4.385321       54.816514 0.124374
  OMIT    266       0.282076       0.433128        8.513761      106.422018 0.123995
  OMIT    188       0.182187       0.279748       10.577982      132.224771 0.123949
   LGI    266       0.282076       0.433128        8.513761      106.422018 0.123894
   LGI    188       0.182187       0.279748       10.577982      132.224771 0.123797
 GREEN    151       0.322031       0.494480       16.770642      209.633028 0.123779
   POS     36       0.162209       0.249072        0.256881        3.211009 0.123446
   PCA    101       0.082298       0.126368        0.256881        3.211009 0.122604
   POS    188       0.322031       0.494480       10.577982      132.224771 0.122604
   PBV      9      12.843340      19.720985        4.385321       54.816514 0.122495
  GBGR    109       0.062320       0.095692        8.513761      106.422018 0.122360
   POS     18      23.191842      35.611137        8.513761      106.422018 0.122301
 GREEN     10       0.381965       0.586508        0.256881        3.211009 0.122180
   POS    101       0.122253       0.187720        4.385321       54.816514 0.122070
  GBGR     36       0.082298       0.126368        0.256881        3.211009 0.121897
  GBGR    364       0.361987       0.555832        0.256881        3.211009 0.121868
  OMIT    280       0.182187       0.279748        0.256881        3.211009 0.121764
   LGI    108       0.322031       0.494480        4.385321       54.816514 0.121730
   POS    333       0.401943       0.617184       14.706422      183.830275 0.121512
   POS     69       0.342009       0.525156        8.513761      106.422018 0.121482
 CHROM      4       7.189622      11.039685        4.385321       54.816514 0.121318
  OMIT    108       0.322031       0.494480        4.385321       54.816514 0.121138
   PCA    266       0.282076       0.433128        8.513761      106.422018 0.121115
   LGI    280       0.182187       0.279748        0.256881        3.211009 0.120649
 GREEN    135      22.632464      34.752210       16.770642      209.633028 0.120412
   PBV     10       7.409378      11.377121        0.256881        3.211009 0.119905
   ICA     36       0.037569       0.057687        4.385321       54.816514 0.119726
   PCA     36       0.082298       0.126368        0.256881        3.211009 0.119722
 CHROM    188       0.202165       0.310424        4.385321       54.816514 0.119539
   PBV      4      23.611376      36.255333        6.449541       80.619266 0.119469
  GBGR     10       0.342009       0.525156        0.256881        3.211009 0.119319
 CHROM     50       0.022364       0.034340        0.256881        3.211009 0.119310
  OMIT    101       0.062320       0.095692        4.385321       54.816514 0.118905
   LGI    101       0.062320       0.095692        4.385321       54.816514 0.118890
   PBV    107       0.282076       0.433128        4.385321       54.816514 0.118667
 GREEN    101       0.262098       0.402452        4.385321       54.816514 0.118462
 CHROM    101       0.042342       0.065016        4.385321       54.816514 0.118275
   SSR    151       0.421920       0.647860       16.770642      209.633028 0.118001
   POS    299       0.142231       0.218396        0.256881        3.211009 0.117911
   LGI     69       0.282076       0.433128        8.513761      106.422018 0.117786
  GBGR    151       0.361987       0.555832       10.577982      132.224771 0.117697
  OMIT    151       0.222142       0.341100       10.577982      132.224771 0.117242
  OMIT     69       0.282076       0.433128        8.513761      106.422018 0.117052
 GREEN     69       0.561765       0.862592        6.449541       80.619266 0.116799
   LGI    151       0.242120       0.371776       10.577982      132.224771 0.116569
   ICA    338      12.943229      19.874365        2.321101       29.013761 0.116383
   ICA      6       0.601721       0.923944        0.256881        3.211009 0.116267
   POS    151       0.561765       0.862592       10.577982      132.224771 0.116102
   ICA    299       0.202165       0.310424        4.385321       54.816514 0.115889
   POS    266       0.302054       0.463804       16.770642      209.633028 0.115849
   ICA    336       0.222142       0.341100        0.256881        3.211009 0.115562
   PBV    364       8.288401      12.726863        0.256881        3.211009 0.115483

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel      SQI2
 CHROM     50       0.022364       0.034340        0.256881        3.211009 -0.040726
   PCA     36       0.082298       0.126368        0.256881        3.211009 -0.031842
 CHROM    280       0.182187       0.279748        0.256881        3.211009 -0.029848
   ICA     50       0.361987       0.555832        0.256881        3.211009 -0.029651
 CHROM      9       0.162209       0.249072        4.385321       54.816514 -0.028609
   PCA    101       0.082298       0.126368        0.256881        3.211009 -0.027537
 CHROM    330       0.322031       0.494480        4.385321       54.816514 -0.027274
 CHROM    101       0.042342       0.065016        4.385321       54.816514 -0.027182
   PCA    330       0.282076       0.433128        4.385321       54.816514 -0.026262
 CHROM     36       0.082298       0.126368        4.385321       54.816514 -0.026037
 CHROM     10       0.302054       0.463804        0.256881        3.211009 -0.025214
   ICA    280       0.342009       0.525156        0.256881        3.211009 -0.024929
   PCA    188       0.182187       0.279748       10.577982      132.224771 -0.024888
   ICA    333       6.390510       9.812646        2.321101       29.013761 -0.024742
   ICA     36       0.037569       0.057687        4.385321       54.816514 -0.024668
   PCA    280       0.202165       0.310424        0.256881        3.211009 -0.024053
   PCA    299       0.022364       0.034340        4.385321       54.816514 -0.023230
   ICA    188       6.650222      10.211434       18.834862      235.435780 -0.022761
   PBV    299       0.481854       0.739888        0.256881        3.211009 -0.021662
   PCA    109       0.122253       0.187720       10.577982      132.224771 -0.021325
   ICA    108       0.441898       0.678536        8.513761      106.422018 -0.020159
 CHROM    109       0.242120       0.371776        4.385321       54.816514 -0.018536
 CHROM    336       0.381965       0.586508        4.385321       54.816514 -0.018511
  GBGR    347      14.901054      22.880610        8.513761      106.422018 -0.018396
   LGI    347       0.681632       1.046648        8.513761      106.422018 -0.017487
  OMIT    347       0.681632       1.046648        8.513761      106.422018 -0.017464
 CHROM    151       0.222142       0.341100       10.577982      132.224771 -0.016805
   LGI    135      20.354994      31.255150        4.385321       54.816514 -0.016386
  OMIT    135      20.374972      31.285826        4.385321       54.816514 -0.016318
 CHROM    188       0.202165       0.310424        4.385321       54.816514 -0.016237
   PCA     10       0.322031       0.494480        0.256881        3.211009 -0.015969
   ICA      9       0.361987       0.555832       10.577982      132.224771 -0.015079
 CHROM    108       0.322031       0.494480        4.385321       54.816514 -0.014809
 CHROM    107       0.302054       0.463804        4.385321       54.816514 -0.014770
   ICA    104      21.693507      33.310440        4.385321       54.816514 -0.014209
   PCA    337       0.082298       0.126368        4.385321       54.816514 -0.013719
   ICA    338      12.943229      19.874365        2.321101       29.013761 -0.012215
   ICA     69      15.340566      23.555481        4.385321       54.816514 -0.011964
   PBV    337       3.818147       5.862775        0.256881        3.211009 -0.011770
 GREEN    347       0.761543       1.169351        4.385321       54.816514 -0.011727
   PBV    199      22.552552      34.629506        4.385321       54.816514 -0.011014
   PCA    199      22.452663      34.476127        0.256881        3.211009 -0.010919
   PCA    333       0.062320       0.095692        8.513761      106.422018 -0.010905
 GREEN    199      11.649445      17.887755       10.577982      132.224771 -0.010373
   ICA    330      18.457103      28.340932        0.256881        3.211009 -0.010007
  GBGR    135       6.909933      10.610221        4.385321       54.816514 -0.009642
   PCA    108       0.342009       0.525156        4.385321       54.816514 -0.009173
   PBV    333       0.621698       0.954620        2.321101       29.013761 -0.009079
 CHROM    364       0.342009       0.525156        4.385321       54.816514 -0.009056
   PCA    338       0.182187       0.279748        0.256881        3.211009 -0.009017
 CHROM      6       0.461876       0.709212        4.385321       54.816514 -0.008963
   PCA    266       0.282076       0.433128        8.513761      106.422018 -0.008824
 CHROM    266       0.282076       0.433128        4.385321       54.816514 -0.008791
   PCA     69       0.202165       0.310424        8.513761      106.422018 -0.008394
 CHROM    104       0.242120       0.371776        4.385321       54.816514 -0.007961
   POS     10       0.841454       1.292055        6.449541       80.619266 -0.007164
   PBV     18      23.211820      35.641813        0.256881        3.211009 -0.007095
   ICA    135       7.029800      10.794277        4.385321       54.816514 -0.005962
 GREEN      6       0.361987       0.555832        4.385321       54.816514 -0.005458
 CHROM    199      13.402719      20.579912        0.256881        3.211009 -0.005354
 CHROM     69       0.361987       0.555832        8.513761      106.422018 -0.005187
 GREEN     18      22.557325      34.636835        4.385321       54.816514 -0.005181
   PCA    364       0.342009       0.525156        0.256881        3.211009 -0.005165
   PBV    338       0.262098       0.402452        0.256881        3.211009 -0.004798
  GBGR     18      22.537348      34.606159        8.513761      106.422018 -0.004790
   ICA    107      46.750444      71.785436        6.449541       80.619266 -0.004767
 CHROM    337       0.062320       0.095692        4.385321       54.816514 -0.004534
 CHROM      4       7.189622      11.039685        4.385321       54.816514 -0.004486
   PBV    188      23.431576      35.979249        4.385321       54.816514 -0.004432
 CHROM    333       0.282076       0.433128        0.256881        3.211009 -0.004180
   ICA    347       0.961321       1.476111        4.385321       54.816514 -0.004155
   LGI     18      22.597281      34.698187        8.513761      106.422018 -0.004065
  OMIT     18      22.597281      34.698187        8.513761      106.422018 -0.004063
   ICA    109       3.718258       5.709395        2.321101       29.013761 -0.003713
   PCA    107       6.989844      10.732925        4.385321       54.816514 -0.003687
   ICA     18      22.617259      34.728863        0.256881        3.211009 -0.003655
 CHROM    299       0.222142       0.341100        4.385321       54.816514 -0.002774
   PBV    347      76.217703     117.032493        4.385321       54.816514 -0.002763
   POS    364       0.381965       0.586508       10.577982      132.224771 -0.002683
   PBV    364       8.288401      12.726863        0.256881        3.211009 -0.002509
   POS    333       0.401943       0.617184       14.706422      183.830275 -0.002425
 CHROM    338       0.222142       0.341100        0.256881        3.211009 -0.002341
   PBV     69       0.601721       0.923944        4.385321       54.816514 -0.002341
   POS    338       0.461876       0.709212       18.834862      235.435780 -0.002133
   POS    299       0.142231       0.218396        0.256881        3.211009 -0.001970
   POS      4       7.089733      10.886305        8.513761      106.422018 -0.001873
   POS    337      13.182963      20.242476       10.577982      132.224771 -0.001811
   POS    199      22.492619      34.537479       10.577982      132.224771 -0.001795
   POS    188       0.322031       0.494480       10.577982      132.224771 -0.001288
   POS    151       0.561765       0.862592       10.577982      132.224771 -0.001231
   PBV     36       0.062320       0.095692        4.385321       54.816514 -0.000801
   POS     18      23.191842      35.611137        8.513761      106.422018 -0.000759
 GREEN    266       0.322031       0.494480        2.321101       29.013761 -0.000479
   POS    330       0.381965       0.586508       10.577982      132.224771 -0.000372
  GBGR      6       0.601721       0.923944        0.256881        3.211009 -0.000055
   POS     69       0.342009       0.525156        8.513761      106.422018  0.000016
   POS    347      15.140788      23.248721       14.706422      183.830275  0.000139
   POS    109       0.421920       0.647860        0.256881        3.211009  0.000338
   SSR    151       0.421920       0.647860       16.770642      209.633028  0.000349
  GBGR    107       7.009822      10.763601        4.385321       54.816514  0.000375

Top 100 casos com menores SQI4:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI4
  GBGR     10       0.342009       0.525156        0.256881        3.211009 4.611838e-07
   PBV    108       0.282076       0.433128        4.385321       54.816514 6.298547e-07
   PBV    347      76.217703     117.032493        4.385321       54.816514 7.270690e-07
 GREEN    107      22.392730      34.384099        4.385321       54.816514 8.012220e-07
   LGI    266       0.282076       0.433128        8.513761      106.422018 8.584959e-07
   PCA    101       0.082298       0.126368        0.256881        3.211009 1.248831e-06
   PCA     69       0.202165       0.310424        8.513761      106.422018 1.319578e-06
 GREEN     50       0.262098       0.402452        0.256881        3.211009 1.444872e-06
   LGI    299       0.062320       0.095692        4.385321       54.816514 1.808240e-06
   PBV      9      12.843340      19.720985        4.385321       54.816514 1.850557e-06
  OMIT    151       0.222142       0.341100       10.577982      132.224771 2.227121e-06
   PBV    333       0.621698       0.954620        2.321101       29.013761 2.408937e-06
  OMIT    266       0.282076       0.433128        8.513761      106.422018 2.629746e-06
   LGI    107       0.262098       0.402452        4.385321       54.816514 3.253422e-06
   POS    104       0.242120       0.371776        8.513761      106.422018 4.140460e-06
  OMIT     36       0.082298       0.126368        0.256881        3.211009 4.659696e-06
  GBGR     18      22.537348      34.606159        8.513761      106.422018 4.820768e-06
  GBGR    135       6.909933      10.610221        4.385321       54.816514 5.122209e-06
   PBV    364       8.288401      12.726863        0.256881        3.211009 5.175398e-06
  OMIT     50       0.022364       0.034340        0.256881        3.211009 5.409554e-06
   POS    333       0.401943       0.617184       14.706422      183.830275 5.424470e-06
 CHROM    108       0.322031       0.494480        4.385321       54.816514 5.798649e-06
   PBV    109       0.441898       0.678536        4.385321       54.816514 5.998491e-06
 GREEN    338       0.342009       0.525156        4.385321       54.816514 6.321938e-06
   POS    280       0.361987       0.555832        8.513761      106.422018 6.845256e-06
  GBGR    151       0.361987       0.555832       10.577982      132.224771 7.176551e-06
  OMIT    109       0.182187       0.279748        4.385321       54.816514 7.674383e-06
  OMIT     69       0.282076       0.433128        8.513761      106.422018 8.366596e-06
  OMIT    299       0.062320       0.095692        4.385321       54.816514 9.071424e-06
 GREEN    188       0.361987       0.555832        4.385321       54.816514 9.144034e-06
   POS    330       0.381965       0.586508       10.577982      132.224771 9.337877e-06
   ICA    364      18.856659      28.954452        2.321101       29.013761 9.801892e-06
  OMIT      9       0.202165       0.310424        8.513761      106.422018 9.918357e-06
   LGI      4       7.149667      10.978333        8.513761      106.422018 1.002840e-05
 GREEN    333       0.282076       0.433128        0.256881        3.211009 1.061228e-05
   ICA      4       4.073085       6.254234        8.513761      106.422018 1.077255e-05
   PBV    299       0.481854       0.739888        0.256881        3.211009 1.092708e-05
   ICA     69      15.340566      23.555481        4.385321       54.816514 1.120555e-05
   LGI    108       0.322031       0.494480        4.385321       54.816514 1.135395e-05
   LGI     50       0.022364       0.034340        0.256881        3.211009 1.149167e-05
  OMIT    280       0.182187       0.279748        0.256881        3.211009 1.153741e-05
 GREEN    109       0.501832       0.770564       10.577982      132.224771 1.206259e-05
   PCA    107       6.989844      10.732925        4.385321       54.816514 1.226317e-05
   ICA    338      12.943229      19.874365        2.321101       29.013761 1.287619e-05
  OMIT    330       0.282076       0.433128        4.385321       54.816514 1.325109e-05
  GBGR    330       0.262098       0.402452        8.513761      106.422018 1.328144e-05
  OMIT    338       0.202165       0.310424        0.256881        3.211009 1.399012e-05
  OMIT    107       0.262098       0.402452        4.385321       54.816514 1.403043e-05
 CHROM      9       0.162209       0.249072        4.385321       54.816514 1.461214e-05
  OMIT      4       7.149667      10.978333        8.513761      106.422018 1.484131e-05
  OMIT    188       0.182187       0.279748       10.577982      132.224771 1.571004e-05
   POS     18      23.191842      35.611137        8.513761      106.422018 1.593986e-05
  GBGR    280       0.222142       0.341100        0.256881        3.211009 1.790530e-05
   POS    101       0.122253       0.187720        4.385321       54.816514 1.791263e-05
 GREEN    337       0.262098       0.402452       16.770642      209.633028 1.798803e-05
  GBGR    338       0.182187       0.279748        0.256881        3.211009 1.806593e-05
   ICA    135       7.029800      10.794277        4.385321       54.816514 1.967876e-05
   PCA    336       0.581743       0.893268        6.449541       80.619266 2.001113e-05
   POS    347      15.140788      23.248721       14.706422      183.830275 2.114043e-05
   PCA    364       0.342009       0.525156        0.256881        3.211009 2.146100e-05
   LGI    333       0.102276       0.157044        8.513761      106.422018 2.259853e-05
   PBV     69       0.601721       0.923944        4.385321       54.816514 2.309252e-05
 CHROM    266       0.282076       0.433128        4.385321       54.816514 2.423691e-05
   POS    151       0.561765       0.862592       10.577982      132.224771 2.425667e-05
   ICA     10      24.470421      37.574400        2.321101       29.013761 2.428556e-05
 CHROM      4       7.189622      11.039685        4.385321       54.816514 2.467061e-05
   PCA    338       0.182187       0.279748        0.256881        3.211009 2.469047e-05
   PCA    280       0.202165       0.310424        0.256881        3.211009 2.477802e-05
   LGI    101       0.062320       0.095692        4.385321       54.816514 2.555554e-05
   PCA     10       0.322031       0.494480        0.256881        3.211009 2.642881e-05
 GREEN     36       0.282076       0.433128        4.385321       54.816514 2.644514e-05
 CHROM    199      13.402719      20.579912        0.256881        3.211009 2.647241e-05
 GREEN    364      70.883630     108.842009        6.449541       80.619266 2.705262e-05
 CHROM      6       0.461876       0.709212        4.385321       54.816514 2.706010e-05
 CHROM    109       0.242120       0.371776        4.385321       54.816514 2.716460e-05
   POS     10       0.841454       1.292055        6.449541       80.619266 2.737541e-05
  OMIT    333       0.122253       0.187720        8.513761      106.422018 2.812237e-05
   PCA    347      14.781187      22.696554        8.513761      106.422018 2.845796e-05
   ICA    109       3.718258       5.709395        2.321101       29.013761 2.962800e-05
   PBV    337       3.818147       5.862775        0.256881        3.211009 2.962813e-05
 GREEN    135      22.632464      34.752210       16.770642      209.633028 2.985856e-05
   PCA    104       0.182187       0.279748        8.513761      106.422018 2.986086e-05
   POS    199      22.492619      34.537479       10.577982      132.224771 2.989095e-05
   PBV    336       2.754550       4.229619        0.256881        3.211009 3.060779e-05
 GREEN    336       6.770089      10.395490        4.385321       54.816514 3.067929e-05
   SSR    151       0.421920       0.647860       16.770642      209.633028 3.099222e-05
   LGI    109       0.182187       0.279748        4.385321       54.816514 3.179190e-05
   ICA    199      13.043118      20.027744        4.385321       54.816514 3.217147e-05
   PBV    199      22.552552      34.629506        4.385321       54.816514 3.266999e-05
   PBV    101       0.117480       0.180391        4.385321       54.816514 3.325423e-05
  GBGR     69       0.102276       0.157044        8.513761      106.422018 3.352635e-05
  GBGR    199      22.452663      34.476127        0.256881        3.211009 3.507306e-05
   PBV     50      19.535904      29.997435        0.256881        3.211009 3.509210e-05
  OMIT    336       0.501832       0.770564        6.449541       80.619266 3.525719e-05
   ICA    188       6.650222      10.211434       18.834862      235.435780 3.575941e-05
   PCA    299       0.022364       0.034340        4.385321       54.816514 3.609399e-05
   PBV    266       6.714928      10.310791        4.385321       54.816514 3.674675e-05
 GREEN    151       0.322031       0.494480       16.770642      209.633028 3.697409e-05
   PBV      4      23.611376      36.255333        6.449541       80.619266 3.697950e-05
  OMIT    101       0.062320       0.095692        4.385321       54.816514 3.701141e-05

Top 30 combinacoes de Patch e Metodo com menor erro absoluto BPM:
Patch  Metodo
333    GBGR      0.017591
50     CHROM     0.022364
       LGI       0.022364
       OMIT      0.022364
151    PBV       0.022364
299    PCA       0.022364
36     ICA       0.037569
299    GBGR      0.037569
50     PCA       0.042342
101    CHROM     0.042342
36     PBV       0.062320
101    LGI       0.062320
       OMIT      0.062320
109    GBGR      0.062320
299    LGI       0.062320
       OMIT      0.062320
333    PCA       0.062320
337    CHROM     0.062320
       LGI       0.062320
       OMIT      0.062320
36     CHROM     0.082298
       GBGR      0.082298
       LGI       0.082298
       OMIT      0.082298
       PCA       0.082298
50     GBGR      0.082298
101    PCA       0.082298
337    PCA       0.082298
69     GBGR      0.102276
101    GBGR      0.102276

Top 30 combinacoes de Patch e Metodo com menor erro absoluto iRPM:
Patch  Metodo
6      GBGR      0.256881
       ICA       0.256881
       LGI       0.256881
       OMIT      0.256881
       PCA       0.256881
10     CHROM     0.256881
       GBGR      0.256881
       GREEN     0.256881
       LGI       0.256881
       OMIT      0.256881
       PBV       0.256881
       PCA       0.256881
18     ICA       0.256881
       PBV       0.256881
36     GBGR      0.256881
       LGI       0.256881
       OMIT      0.256881
       PCA       0.256881
       POS       0.256881
50     CHROM     0.256881
       GBGR      0.256881
       GREEN     0.256881
       ICA       0.256881
       LGI       0.256881
       OMIT      0.256881
       PBV       0.256881
       PCA       0.256881
101    GBGR      0.256881
       ICA       0.256881
       PCA       0.256881

Variacao dos erros com limiares de SQI:
SQI1 - Intervalos: [0.23673249 0.28904132 0.34135014 0.39365897 0.44596779 0.49827662
 0.55058544 0.60289427 0.65520309 0.70751192 0.75982074]
Limiar 0.2890413168936925 - Erros: Error_BPM_Abs     4.908221
Error_iRPM_Abs    5.154006
Limiar 0.3413501417828735 - Erros: Error_BPM_Abs     3.951823
Error_iRPM_Abs    5.187573
Limiar 0.39365896667205447 - Erros: Error_BPM_Abs     3.171452
Error_iRPM_Abs    5.214868
Limiar 0.4459677915612355 - Erros: Error_BPM_Abs     2.416227
Error_iRPM_Abs    5.303953
Limiar 0.49827661645041654 - Erros: Error_BPM_Abs     1.019332
Error_iRPM_Abs    5.437153
Limiar 0.5505854413395975 - Erros: Error_BPM_Abs     0.358117
Error_iRPM_Abs    5.633096
Limiar 0.6028942662287785 - Erros: Error_BPM_Abs     0.270660
Error_iRPM_Abs    5.519508
Limiar 0.6552030911179595 - Erros: Error_BPM_Abs     0.251655
Error_iRPM_Abs    5.698916
Limiar 0.7075119160071405 - Erros: Error_BPM_Abs     0.306664
Error_iRPM_Abs    6.608327
Limiar 0.7598207408963216 - Erros: Error_BPM_Abs     0.421920
Error_iRPM_Abs    4.385321

SQI2 - Intervalos: [-0.04072577 -0.03282157 -0.02491736 -0.01701316 -0.00910896 -0.00120475
  0.00669945  0.01460365  0.02250785  0.03041206  0.03831626]
Limiar -0.032821568304087334 - Erros: Error_BPM_Abs     5.330306
Error_iRPM_Abs    5.175331
Limiar -0.02491736497643266 - Erros: Error_BPM_Abs     5.573364
Error_iRPM_Abs    5.319559
Limiar -0.017013161648777992 - Erros: Error_BPM_Abs     5.787161
Error_iRPM_Abs    5.228053
Limiar -0.009108958321123323 - Erros: Error_BPM_Abs     5.492758
Error_iRPM_Abs    5.296931
Limiar -0.0012047549934686569 - Erros: Error_BPM_Abs     4.550403
Error_iRPM_Abs    5.269987
Limiar 0.006699448334186016 - Erros: Error_BPM_Abs     4.397591
Error_iRPM_Abs    4.887914
Limiar 0.014603651661840689 - Erros: Error_BPM_Abs     3.515828
Error_iRPM_Abs    4.893437
Limiar 0.022507854989495354 - Erros: Error_BPM_Abs     2.729538
Error_iRPM_Abs    4.270642
Limiar 0.03041205831715002 - Erros: Error_BPM_Abs     0.894917
Error_iRPM_Abs    1.701835
Limiar 0.0383162616448047 - Erros: Error_BPM_Abs     0.022364
Error_iRPM_Abs    0.256881

SQI3 - Intervalos: [0.0773618  0.08623917 0.09511655 0.10399392 0.11287129 0.12174866
 0.13062603 0.1395034  0.14838078 0.15725815 0.16613552]
Limiar 0.08623917351792398 - Erros: Error_BPM_Abs     4.924699
Error_iRPM_Abs    5.176606
Limiar 0.09511654539061876 - Erros: Error_BPM_Abs     5.011328
Error_iRPM_Abs    5.248540
Limiar 0.10399391726331353 - Erros: Error_BPM_Abs     4.681521
Error_iRPM_Abs    5.101236
Limiar 0.11287128913600832 - Erros: Error_BPM_Abs     3.115098
Error_iRPM_Abs    5.222167
Limiar 0.1217486610087031 - Erros: Error_BPM_Abs     2.714257
Error_iRPM_Abs    4.893437
Limiar 0.13062603288139787 - Erros: Error_BPM_Abs     2.678789
Error_iRPM_Abs    5.821300
Limiar 0.13950340475409265 - Erros: Error_BPM_Abs     1.943432
Error_iRPM_Abs    4.948290
Limiar 0.14838077662678745 - Erros: Error_BPM_Abs     0.249612
Error_iRPM_Abs    5.417431
Limiar 0.15725814849948222 - Erros: Error_BPM_Abs     0.238125
Error_iRPM_Abs    8.513761
Limiar 0.166135520372177 - Erros: Error_BPM_Abs     0.222142
Error_iRPM_Abs    8.513761

SQI4 - Intervalos: [4.61183757e-07 4.50527153e-05 8.96442468e-05 1.34235778e-04
 1.78827310e-04 2.23418841e-04 2.68010373e-04 3.12601904e-04
 3.57193436e-04 4.01784967e-04 4.46376499e-04]
Limiar 4.505271526056524e-05 - Erros: Error_BPM_Abs     5.122394
Error_iRPM_Abs    4.747741
Limiar 8.964424676383576e-05 - Erros: Error_BPM_Abs     5.809390
Error_iRPM_Abs    4.412844
Limiar 0.0001342357782671063 - Erros: Error_BPM_Abs     4.736330
Error_iRPM_Abs    4.041284
Limiar 0.0001788273097703768 - Erros: Error_BPM_Abs     4.525622
Error_iRPM_Abs    3.500655
Limiar 0.0002234188412736473 - Erros: Error_BPM_Abs     6.372565
Error_iRPM_Abs    2.837156
Limiar 0.0002680103727769179 - Erros: Error_BPM_Abs     5.614717
Error_iRPM_Abs    3.559633
Limiar 0.0003126019042801884 - Erros: Error_BPM_Abs     1.176127
Error_iRPM_Abs    4.385321
Limiar 0.0003571934357834589 - Erros: Error_BPM_Abs     0.247115
Error_iRPM_Abs    5.417431
Limiar 0.0004017849672867294 - Erros: Error_BPM_Abs     0.215483
Error_iRPM_Abs    5.761468
Limiar 0.00044637649879 - Erros: Error_BPM_Abs     0.082298
Error_iRPM_Abs    4.385321

