Analise do arquivo: 4.csv

Erros globais:
Error_BPM_Abs      5.941037
Error_BPM_Rel      8.501179
Error_iRPM_Abs     2.362998
Error_iRPM_Rel    23.629977

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs      3.530879
Error_BPM_Rel      5.052423
Error_iRPM_Abs     1.530159
Error_iRPM_Rel    15.301587

Metodo: GBGR
Error_BPM_Abs      4.582836
Error_BPM_Rel      6.557695
Error_iRPM_Abs     1.005291
Error_iRPM_Rel    10.052910

Metodo: GREEN
Error_BPM_Abs      6.171264
Error_BPM_Rel      8.830616
Error_iRPM_Abs     2.562963
Error_iRPM_Rel    25.629630

Metodo: ICA
Error_BPM_Abs     11.389888
Error_BPM_Rel     16.298076
Error_iRPM_Abs     1.593651
Error_iRPM_Rel    15.936508

Metodo: LGI
Error_BPM_Abs      3.444931
Error_BPM_Rel      4.929437
Error_iRPM_Abs     1.420106
Error_iRPM_Rel    14.201058

Metodo: OMIT
Error_BPM_Abs      3.447143
Error_BPM_Rel      4.932603
Error_iRPM_Abs     1.420106
Error_iRPM_Rel    14.201058

Metodo: PBV
Error_BPM_Abs     12.633920
Error_BPM_Rel     18.078193
Error_iRPM_Abs     2.562963
Error_iRPM_Rel    25.629630

Metodo: PCA
Error_BPM_Abs      3.489916
Error_BPM_Rel      4.993808
Error_iRPM_Abs     1.115344
Error_iRPM_Rel    11.153439

Metodo: POS
Error_BPM_Abs      4.890358
Error_BPM_Rel      6.997736
Error_iRPM_Abs     7.523810
Error_iRPM_Rel    75.238095

Metodo: SSR
Error_BPM_Abs       2.922472
Error_BPM_Rel       4.181838
Error_iRPM_Abs     16.742857
Error_iRPM_Rel    167.428571

Erros por patch:
Patch: 4
Error_BPM_Abs      5.718932
Error_BPM_Rel      8.183363
Error_iRPM_Abs     1.200000
Error_iRPM_Rel    12.000000

Patch: 6
Error_BPM_Abs      6.108313
Error_BPM_Rel      8.740538
Error_iRPM_Abs     2.571429
Error_iRPM_Rel    25.714286

Patch: 9
Error_BPM_Abs      2.721144
Error_BPM_Rel      3.893754
Error_iRPM_Abs     2.342857
Error_iRPM_Rel    23.428571

Patch: 10
Error_BPM_Abs      2.559640
Error_BPM_Rel      3.662653
Error_iRPM_Abs     1.657143
Error_iRPM_Rel    16.571429

Patch: 18
Error_BPM_Abs     24.011564
Error_BPM_Rel     34.358749
Error_iRPM_Abs     0.514286
Error_iRPM_Rel     5.142857

Patch: 36
Error_BPM_Abs      5.077339
Error_BPM_Rel      7.265292
Error_iRPM_Abs     1.200000
Error_iRPM_Rel    12.000000

Patch: 50
Error_BPM_Abs      7.256543
Error_BPM_Rel     10.383569
Error_iRPM_Abs     1.885714
Error_iRPM_Rel    18.857143

Patch: 69
Error_BPM_Abs      7.342826
Error_BPM_Rel     10.507034
Error_iRPM_Abs     1.200000
Error_iRPM_Rel    12.000000

Patch: 101
Error_BPM_Abs      2.696808
Error_BPM_Rel      3.858930
Error_iRPM_Abs     1.200000
Error_iRPM_Rel    12.000000

Patch: 104
Error_BPM_Abs      5.674684
Error_BPM_Rel      8.120048
Error_iRPM_Abs     4.082540
Error_iRPM_Rel    40.825397

Patch: 107
Error_BPM_Abs     10.500706
Error_BPM_Rel     15.025723
Error_iRPM_Abs     0.780952
Error_iRPM_Rel     7.809524

Patch: 108
Error_BPM_Abs      3.652357
Error_BPM_Rel      5.226249
Error_iRPM_Abs     1.885714
Error_iRPM_Rel    18.857143

Patch: 109
Error_BPM_Abs      4.477782
Error_BPM_Rel      6.407370
Error_iRPM_Abs     2.342857
Error_iRPM_Rel    23.428571

Patch: 135
Error_BPM_Abs      7.641498
Error_BPM_Rel     10.934412
Error_iRPM_Abs     2.114286
Error_iRPM_Rel    21.142857

Patch: 151
Error_BPM_Abs       2.924463
Error_BPM_Rel       4.184687
Error_iRPM_Abs     12.628571
Error_iRPM_Rel    126.285714

Patch: 188
Error_BPM_Abs      7.810440
Error_BPM_Rel     11.176155
Error_iRPM_Abs     1.136508
Error_iRPM_Rel    11.365079

Patch: 199
Error_BPM_Abs      4.891498
Error_BPM_Rel      6.999368
Error_iRPM_Abs     3.104762
Error_iRPM_Rel    31.047619

Patch: 266
Error_BPM_Abs      3.376012
Error_BPM_Rel      4.830820
Error_iRPM_Abs     1.428571
Error_iRPM_Rel    14.285714

Patch: 280
Error_BPM_Abs      4.804007
Error_BPM_Rel      6.874174
Error_iRPM_Abs     2.482540
Error_iRPM_Rel    24.825397

Patch: 299
Error_BPM_Abs     5.148136
Error_BPM_Rel     7.366596
Error_iRPM_Abs    0.780952
Error_iRPM_Rel    7.809524

Patch: 330
Error_BPM_Abs      2.738844
Error_BPM_Rel      3.919080
Error_iRPM_Abs     1.885714
Error_iRPM_Rel    18.857143

Patch: 333
Error_BPM_Abs      6.310644
Error_BPM_Rel      9.030059
Error_iRPM_Abs     2.419048
Error_iRPM_Rel    24.190476

Patch: 336
Error_BPM_Abs      7.787312
Error_BPM_Rel     11.143060
Error_iRPM_Abs     1.657143
Error_iRPM_Rel    16.571429

Patch: 337
Error_BPM_Abs      3.612737
Error_BPM_Rel      5.169556
Error_iRPM_Abs     4.730159
Error_iRPM_Rel    47.301587

Patch: 338
Error_BPM_Abs      2.741056
Error_BPM_Rel      3.922246
Error_iRPM_Abs     3.028571
Error_iRPM_Rel    30.285714

Patch: 347
Error_BPM_Abs      9.613742
Error_BPM_Rel     13.756544
Error_iRPM_Abs     1.200000
Error_iRPM_Rel    12.000000

Patch: 364
Error_BPM_Abs      3.544153
Error_BPM_Rel      5.071418
Error_iRPM_Abs     1.200000
Error_iRPM_Rel    12.000000

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
 GREEN    338       2.763180       3.953903        0.285714        2.857143 0.764515
 GREEN    101       2.703445       3.868428        0.285714        2.857143 0.750516
 CHROM      9       2.743268       3.925411        0.285714        2.857143 0.727523
   LGI      9       2.743268       3.925411        0.285714        2.857143 0.723703
  OMIT      9       2.743268       3.925411        0.285714        2.857143 0.723167
 CHROM    338       2.703445       3.868428        0.285714        2.857143 0.718981
   POS    338       2.962295       4.238822        8.514286       85.142857 0.716767
   POS    109       2.862737       4.096363       16.742857      167.428571 0.715735
 CHROM    101       2.683534       3.839936        0.285714        2.857143 0.708828
  OMIT    338       2.743268       3.925411        0.285714        2.857143 0.707882
   LGI    338       2.743268       3.925411        0.285714        2.857143 0.706797
  GBGR    109       2.862737       4.096363        0.285714        2.857143 0.704665
   PCA    109       2.842826       4.067871        0.285714        2.857143 0.704012
  OMIT    101       2.703445       3.868428        0.285714        2.857143 0.702363
   LGI    101       2.703445       3.868428        0.285714        2.857143 0.701699
 GREEN    330       2.862737       4.096363        0.285714        2.857143 0.698468
  OMIT     36       2.643711       3.782952        0.285714        2.857143 0.698371
   LGI     36       2.623799       3.754460        0.285714        2.857143 0.697230
   PCA    338       2.763180       3.953903        0.285714        2.857143 0.695877
   POS    299       2.743268       3.925411        0.285714        2.857143 0.695820
 CHROM     36       2.663622       3.811444        0.285714        2.857143 0.695745
  OMIT    109       2.803003       4.010887        0.285714        2.857143 0.693891
   LGI    109       2.803003       4.010887        0.285714        2.857143 0.693572
 GREEN     36       2.803003       4.010887        8.514286       85.142857 0.688839
   POS      9       2.902560       4.153346        0.285714        2.857143 0.687790
   PCA      9       2.783091       3.982395        0.285714        2.857143 0.685863
 GREEN    299       2.842826       4.067871        1.771429       17.714286 0.685372
 CHROM    109       2.783091       3.982395        0.285714        2.857143 0.683696
   PCA    101       2.723357       3.896920        0.285714        2.857143 0.683580
   PCA     36       2.583976       3.697476        0.285714        2.857143 0.683095
   ICA      9       2.683534       3.839936        8.514286       85.142857 0.682205
   POS    101       2.743268       3.925411        8.514286       85.142857 0.680070
   POS     36       2.544153       3.640493        0.285714        2.857143 0.679949
 GREEN      9       2.583976       3.697476       10.571429      105.714286 0.678470
 CHROM    336       2.524242       3.612001        0.285714        2.857143 0.675916
  GBGR    338       2.783091       3.982395        0.285714        2.857143 0.675004
  OMIT      6       2.822914       4.039379        0.285714        2.857143 0.672980
   LGI      6       2.822914       4.039379        0.285714        2.857143 0.672972
 CHROM      6       2.822914       4.039379        0.285714        2.857143 0.670598
   LGI    336       2.564065       3.668985        0.285714        2.857143 0.669824
  OMIT    336       2.564065       3.668985        0.285714        2.857143 0.669440
 GREEN     10       2.822914       4.039379        0.285714        2.857143 0.668925
   PCA    108       2.842826       4.067871        0.285714        2.857143 0.668673
 GREEN    337       2.862737       4.096363        4.400000       44.000000 0.668424
   PCA      6       2.822914       4.039379        0.285714        2.857143 0.666288
  GBGR     36       2.544153       3.640493        0.285714        2.857143 0.665731
  GBGR    101       2.723357       3.896920        0.285714        2.857143 0.665381
 GREEN    266       2.384861       3.412558        0.285714        2.857143 0.664862
   POS    108       2.982206       4.267314       14.685714      146.857143 0.664644
   ICA    151       2.683534       3.839936        0.285714        2.857143 0.662886
   PCA    299       2.683534       3.839936        0.285714        2.857143 0.662692
  GBGR    108       2.882649       4.124855        0.285714        2.857143 0.662154
  GBGR    299       2.603888       3.725968        0.285714        2.857143 0.660863
  GBGR      9       2.783091       3.982395        0.285714        2.857143 0.655973
  OMIT    299       2.743268       3.925411        0.285714        2.857143 0.655679
   POS    107       3.280879       4.694692        0.285714        2.857143 0.655434
 CHROM    151       2.962295       4.238822       16.742857      167.428571 0.655337
   LGI    299       2.743268       3.925411        0.285714        2.857143 0.653529
 CHROM     10       2.783091       3.982395        0.285714        2.857143 0.652469
   ICA    101       2.743268       3.925411        0.285714        2.857143 0.652312
  OMIT     10       2.783091       3.982395        0.285714        2.857143 0.652078
   LGI     10       2.783091       3.982395        0.285714        2.857143 0.651513
   ICA    337       2.663622       3.811444        0.285714        2.857143 0.651211
  OMIT    108       2.822914       4.039379        0.285714        2.857143 0.650986
   LGI    108       2.822914       4.039379        0.285714        2.857143 0.650490
  OMIT    151       2.922472       4.181838       16.742857      167.428571 0.649049
   LGI    151       2.922472       4.181838       16.742857      167.428571 0.648112
   PBV      6       2.803003       4.010887        0.285714        2.857143 0.645827
   POS    336       2.763180       3.953903        8.514286       85.142857 0.645204
   PBV    101       2.544153       3.640493        0.285714        2.857143 0.643928
  GBGR      6       2.842826       4.067871        0.285714        2.857143 0.638464
 CHROM    330       2.763180       3.953903        0.285714        2.857143 0.634487
   PCA     10       2.803003       4.010887        0.285714        2.857143 0.633435
  OMIT    266       2.564065       3.668985        0.285714        2.857143 0.632104
 CHROM    108       2.803003       4.010887        0.285714        2.857143 0.630282
   LGI    266       2.564065       3.668985        0.285714        2.857143 0.629315
  OMIT    330       2.783091       3.982395        0.285714        2.857143 0.628698
  OMIT    364       2.663622       3.811444        0.285714        2.857143 0.628418
   PCA    151       2.862737       4.096363       16.742857      167.428571 0.628210
   LGI    330       2.763180       3.953903        0.285714        2.857143 0.626535
   POS    151       3.101675       4.438265       16.742857      167.428571 0.623019
 CHROM    299       2.922472       4.181838        0.285714        2.857143 0.622189
   LGI    364       2.623799       3.754460        0.285714        2.857143 0.621419
   PCA    336       2.583976       3.697476        0.285714        2.857143 0.619951
 CHROM    337       2.723357       3.896920        1.771429       17.714286 0.619796
 GREEN    151       2.942383       4.210330        0.285714        2.857143 0.619338
   POS    330       2.942383       4.210330        0.285714        2.857143 0.618757
 CHROM    266       2.564065       3.668985        0.285714        2.857143 0.617526
   LGI    107       2.982206       4.267314        0.285714        2.857143 0.614408
   POS    266       2.643711       3.782952        6.457143       64.571429 0.613042
  OMIT    337       2.623799       3.754460        8.514286       85.142857 0.612008
  OMIT    107       2.982206       4.267314        0.285714        2.857143 0.611409
   LGI    337       2.623799       3.754460        8.514286       85.142857 0.609676
   PCA    330       2.803003       4.010887        0.285714        2.857143 0.608535
 GREEN    333       2.882649       4.124855        1.771429       17.714286 0.607985
  GBGR    364       2.683534       3.839936        0.285714        2.857143 0.607813
   PCA    266       2.544153       3.640493        0.285714        2.857143 0.605371
  GBGR    151       2.803003       4.010887       16.742857      167.428571 0.604480
 CHROM     50       2.862737       4.096363        0.285714        2.857143 0.604343
 CHROM    107       3.022029       4.324298        1.771429       17.714286 0.604069

Top 100 casos com melhores SQI3:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI3
 CHROM     69       2.643711       3.782952        8.514286       85.142857 0.187690
 CHROM    364       2.683534       3.839936        0.285714        2.857143 0.172724
 GREEN     36       2.803003       4.010887        8.514286       85.142857 0.167353
   PCA    107       2.962295       4.238822        0.285714        2.857143 0.164847
   ICA    364       2.623799       3.754460        0.285714        2.857143 0.164756
   ICA    101       2.743268       3.925411        0.285714        2.857143 0.163522
   PCA    299       2.683534       3.839936        0.285714        2.857143 0.162389
 CHROM     36       2.663622       3.811444        0.285714        2.857143 0.161063
   ICA    338       2.842826       4.067871        2.342857       23.428571 0.160518
   PCA     69       2.663622       3.811444        0.285714        2.857143 0.159163
   ICA      4      27.015392      38.657002        0.285714        2.857143 0.158204
 CHROM    107       3.022029       4.324298        1.771429       17.714286 0.153694
   PCA     36       2.583976       3.697476        0.285714        2.857143 0.150505
   LGI    104       2.942383       4.210330        1.771429       17.714286 0.149766
   PCA    101       2.723357       3.896920        0.285714        2.857143 0.148808
 CHROM    108       2.803003       4.010887        0.285714        2.857143 0.148791
  OMIT    104       2.922472       4.181838        1.771429       17.714286 0.148752
   PCA    108       2.842826       4.067871        0.285714        2.857143 0.148743
 CHROM      4       3.022029       4.324298        0.285714        2.857143 0.145470
 CHROM    151       2.962295       4.238822       16.742857      167.428571 0.144883
   PCA    337       2.544153       3.640493        0.285714        2.857143 0.144770
   PCA    104       2.902560       4.153346        1.771429       17.714286 0.144670
 GREEN      4       2.683534       3.839936        8.514286       85.142857 0.143749
 CHROM      6       2.822914       4.039379        0.285714        2.857143 0.143399
  GBGR    104       2.862737       4.096363        0.285714        2.857143 0.141833
   PCA    333       2.683534       3.839936        1.771429       17.714286 0.141746
   PCA      6       2.822914       4.039379        0.285714        2.857143 0.141394
  GBGR      6       2.842826       4.067871        0.285714        2.857143 0.139874
   LGI      4       3.061852       4.381281        0.285714        2.857143 0.139301
   PCA    330       2.803003       4.010887        0.285714        2.857143 0.138928
   LGI    347       2.703445       3.868428        0.285714        2.857143 0.138734
   PCA      4       3.101675       4.438265        0.285714        2.857143 0.138366
   PBV    151       3.121587       4.466757        8.514286       85.142857 0.137959
  OMIT      4       3.061852       4.381281        0.285714        2.857143 0.137869
  OMIT    347       2.703445       3.868428        0.285714        2.857143 0.137806
   PCA    338       2.763180       3.953903        0.285714        2.857143 0.137711
 CHROM    299       2.922472       4.181838        0.285714        2.857143 0.137642
   ICA    104       2.882649       4.124855        1.771429       17.714286 0.137051
 CHROM    337       2.723357       3.896920        1.771429       17.714286 0.136977
   ICA    330       2.683534       3.839936        0.285714        2.857143 0.136421
  GBGR      4       3.101675       4.438265        0.285714        2.857143 0.136240
 CHROM    104       2.982206       4.267314        1.771429       17.714286 0.136111
   PBV     50      18.134861      25.949628        0.285714        2.857143 0.134856
 GREEN    266       2.384861       3.412558        0.285714        2.857143 0.134157
  GBGR    151       2.803003       4.010887       16.742857      167.428571 0.133902
   PCA    188       4.404962       6.303170        0.285714        2.857143 0.133475
   LGI    364       2.623799       3.754460        0.285714        2.857143 0.132048
  OMIT     36       2.643711       3.782952        0.285714        2.857143 0.131769
  GBGR      9       2.783091       3.982395        0.285714        2.857143 0.131736
 GREEN    109       2.763180       3.953903        0.285714        2.857143 0.131564
 CHROM    330       2.763180       3.953903        0.285714        2.857143 0.131494
  OMIT    364       2.663622       3.811444        0.285714        2.857143 0.131220
 CHROM    333       2.763180       3.953903        1.771429       17.714286 0.131111
   PCA      9       2.783091       3.982395        0.285714        2.857143 0.131084
   LGI     36       2.623799       3.754460        0.285714        2.857143 0.131065
   PBV    336      17.617162      25.208839        0.285714        2.857143 0.130598
  GBGR    364       2.683534       3.839936        0.285714        2.857143 0.129828
   ICA    108       8.705847      12.457414        0.285714        2.857143 0.129669
   POS      9       2.902560       4.153346        0.285714        2.857143 0.129300
   PBV    338       2.364950       3.384066       14.685714      146.857143 0.129168
   POS    337       2.524242       3.612001       16.742857      167.428571 0.128868
 CHROM    101       2.683534       3.839936        0.285714        2.857143 0.127959
 CHROM    188       2.683534       3.839936        0.285714        2.857143 0.127930
   ICA    333       2.643711       3.782952        0.285714        2.857143 0.127699
   POS    108       2.982206       4.267314       14.685714      146.857143 0.126789
   ICA      9       2.683534       3.839936        8.514286       85.142857 0.126781
 GREEN      9       2.583976       3.697476       10.571429      105.714286 0.126298
   POS    151       3.101675       4.438265       16.742857      167.428571 0.126241
   ICA    266       9.851675      14.097009        4.400000       44.000000 0.125507
  GBGR    337       2.484419       3.555017        0.285714        2.857143 0.125370
   PBV      4       3.201233       4.580724        0.285714        2.857143 0.125300
   PCA    266       2.544153       3.640493        0.285714        2.857143 0.124500
  GBGR    108       2.882649       4.124855        0.285714        2.857143 0.124317
   PCA    151       2.862737       4.096363       16.742857      167.428571 0.123842
 GREEN    104       2.723357       3.896920        8.514286       85.142857 0.123781
   PBV    337      11.464507      16.404851        1.771429       17.714286 0.123603
  GBGR    280       3.201233       4.580724        0.285714        2.857143 0.123432
   POS     18      23.949021      34.269254        2.342857       23.428571 0.123321
 CHROM    135       2.484419       3.555017        0.285714        2.857143 0.123265
   POS    347       3.041941       4.352789        8.514286       85.142857 0.123254
   PBV     36      24.845038      35.551388        0.285714        2.857143 0.123102
   PBV    280       0.084165       0.120434        0.285714        2.857143 0.123050
 GREEN     18      24.276643      34.738057        0.285714        2.857143 0.122334
   ICA     36       2.444596       3.498033        0.285714        2.857143 0.122244
   PBV    299      24.626012      35.237978        1.771429       17.714286 0.122159
   ICA     10       0.473357       0.677338        2.342857       23.428571 0.121993
   LGI      6       2.822914       4.039379        0.285714        2.857143 0.121991
 CHROM    266       2.564065       3.668985        0.285714        2.857143 0.121540
  OMIT      6       2.822914       4.039379        0.285714        2.857143 0.121520
  GBGR    347       2.803003       4.010887        0.285714        2.857143 0.121440
  GBGR    336       2.603888       3.725968        0.285714        2.857143 0.121316
 CHROM    109       2.783091       3.982395        0.285714        2.857143 0.121262
   PCA     10       2.803003       4.010887        0.285714        2.857143 0.120739
   PCA    109       2.842826       4.067871        0.285714        2.857143 0.120701
   ICA    337       2.663622       3.811444        0.285714        2.857143 0.120337
   ICA    347      20.205658      28.912782        0.285714        2.857143 0.120323
 CHROM     10       2.783091       3.982395        0.285714        2.857143 0.119667
 CHROM      9       2.743268       3.925411        0.285714        2.857143 0.119570
   POS    330       2.942383       4.210330        0.285714        2.857143 0.119418
   PCA    280       2.982206       4.267314        1.771429       17.714286 0.119340

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel      SQI2
   ICA     18      24.495670      35.051468        0.285714        2.857143 -0.030741
 GREEN    199       8.318490      11.903135        0.285714        2.857143 -0.030723
 CHROM    107       3.022029       4.324298        1.771429       17.714286 -0.029224
 CHROM    104       2.982206       4.267314        1.771429       17.714286 -0.026935
   PCA    104       2.902560       4.153346        1.771429       17.714286 -0.026894
 GREEN     18      24.276643      34.738057        0.285714        2.857143 -0.026170
   PCA    151       2.862737       4.096363       16.742857      167.428571 -0.025648
 CHROM     36       2.663622       3.811444        0.285714        2.857143 -0.023991
   PCA     69       2.663622       3.811444        0.285714        2.857143 -0.023649
   PCA    107       2.962295       4.238822        0.285714        2.857143 -0.022795
 CHROM    151       2.962295       4.238822       16.742857      167.428571 -0.022564
  GBGR     18      23.710082      33.927351        0.285714        2.857143 -0.021863
 CHROM    188       2.683534       3.839936        0.285714        2.857143 -0.021849
  OMIT     18      24.077528      34.453139        0.285714        2.857143 -0.021307
   LGI     18      24.077528      34.453139        0.285714        2.857143 -0.021301
   PBV     18      24.077528      34.453139        0.285714        2.857143 -0.021160
 CHROM      4       3.022029       4.324298        0.285714        2.857143 -0.020903
   PCA    299       2.683534       3.839936        0.285714        2.857143 -0.020233
 CHROM      6       2.822914       4.039379        0.285714        2.857143 -0.018742
 CHROM     69       2.643711       3.782952        8.514286       85.142857 -0.018041
   PCA     36       2.583976       3.697476        0.285714        2.857143 -0.017836
   PCA      6       2.822914       4.039379        0.285714        2.857143 -0.017421
   PCA      4       3.101675       4.438265        0.285714        2.857143 -0.017008
   ICA    330       2.683534       3.839936        0.285714        2.857143 -0.016469
 CHROM     50       2.862737       4.096363        0.285714        2.857143 -0.016402
   ICA    338       2.842826       4.067871        2.342857       23.428571 -0.016387
   ICA     50       3.101675       4.438265        6.457143       64.571429 -0.016020
 CHROM    299       2.922472       4.181838        0.285714        2.857143 -0.015918
   PCA    330       2.803003       4.010887        0.285714        2.857143 -0.015868
   PCA    337       2.544153       3.640493        0.285714        2.857143 -0.015796
   PCA    333       2.683534       3.839936        1.771429       17.714286 -0.015356
   ICA    109       2.882649       4.124855        2.342857       23.428571 -0.014702
   ICA    151       2.683534       3.839936        0.285714        2.857143 -0.014445
   ICA    347      20.205658      28.912782        0.285714        2.857143 -0.014302
   LGI    280       2.882649       4.124855        1.771429       17.714286 -0.014124
  OMIT    280       2.882649       4.124855        1.771429       17.714286 -0.014023
 GREEN    104       2.723357       3.896920        8.514286       85.142857 -0.014000
   PBV    347      29.632838      42.402371        0.285714        2.857143 -0.013794
   ICA    333       2.643711       3.782952        0.285714        2.857143 -0.013641
   ICA    101       2.743268       3.925411        0.285714        2.857143 -0.013640
   PCA    188       4.404962       6.303170        0.285714        2.857143 -0.013349
 CHROM     10       2.783091       3.982395        0.285714        2.857143 -0.013013
   ICA    104       2.882649       4.124855        1.771429       17.714286 -0.012875
   PCA    101       2.723357       3.896920        0.285714        2.857143 -0.012775
 CHROM    330       2.763180       3.953903        0.285714        2.857143 -0.012525
   PCA    280       2.982206       4.267314        1.771429       17.714286 -0.012442
   PCA     10       2.803003       4.010887        0.285714        2.857143 -0.012362
   PBV    338       2.364950       3.384066       14.685714      146.857143 -0.012211
   ICA    108       8.705847      12.457414        0.285714        2.857143 -0.012179
   ICA    337       2.663622       3.811444        0.285714        2.857143 -0.011955
 GREEN      6       2.842826       4.067871        4.400000       44.000000 -0.011811
 CHROM    333       2.763180       3.953903        1.771429       17.714286 -0.011764
   PCA    109       2.842826       4.067871        0.285714        2.857143 -0.011657
 CHROM    101       2.683534       3.839936        0.285714        2.857143 -0.010998
 CHROM    109       2.783091       3.982395        0.285714        2.857143 -0.010916
   PCA     50       0.612737       0.876781        0.285714        2.857143 -0.010843
   PCA    338       2.763180       3.953903        0.285714        2.857143 -0.010631
   PCA    108       2.842826       4.067871        0.285714        2.857143 -0.010460
 CHROM    108       2.803003       4.010887        0.285714        2.857143 -0.010408
   PBV      4       3.201233       4.580724        0.285714        2.857143 -0.010328
 GREEN    266       2.384861       3.412558        0.285714        2.857143 -0.010328
 CHROM    337       2.723357       3.896920        1.771429       17.714286 -0.009846
 GREEN    280       0.095038       0.135993        1.771429       17.714286 -0.009819
 CHROM    364       2.683534       3.839936        0.285714        2.857143 -0.009804
  GBGR    280       3.201233       4.580724        0.285714        2.857143 -0.009517
   ICA    364       2.623799       3.754460        0.285714        2.857143 -0.009133
   PCA    347       2.763180       3.953903        0.285714        2.857143 -0.008972
   PBV    280       0.084165       0.120434        0.285714        2.857143 -0.008691
 CHROM      9       2.743268       3.925411        0.285714        2.857143 -0.008249
   PCA      9       2.783091       3.982395        0.285714        2.857143 -0.008150
 GREEN    336      18.382838      26.304464        0.285714        2.857143 -0.007187
 GREEN    107      20.871776      29.865947        1.771429       17.714286 -0.006733
   PBV    337      11.464507      16.404851        1.771429       17.714286 -0.006480
   PBV    330       2.225569       3.184623       14.685714      146.857143 -0.006335
   ICA     36       2.444596       3.498033        0.285714        2.857143 -0.006173
 GREEN    333       2.882649       4.124855        1.771429       17.714286 -0.005951
 CHROM    199       2.544153       3.640493        1.771429       17.714286 -0.005737
   PCA    199       2.404773       3.441050        1.771429       17.714286 -0.005381
 GREEN      4       2.683534       3.839936        8.514286       85.142857 -0.005263
 CHROM    338       2.703445       3.868428        0.285714        2.857143 -0.005236
 CHROM    347       2.663622       3.811444        0.285714        2.857143 -0.004996
   PCA    266       2.544153       3.640493        0.285714        2.857143 -0.004957
  GBGR    135      13.754330      19.681416        0.285714        2.857143 -0.004933
   LGI    135       2.345038       3.355574        0.285714        2.857143 -0.004728
 CHROM    266       2.564065       3.668985        0.285714        2.857143 -0.004657
 CHROM    135       2.484419       3.555017        0.285714        2.857143 -0.004159
   POS    330       2.942383       4.210330        0.285714        2.857143 -0.003575
  OMIT    135       2.345038       3.355574        0.285714        2.857143 -0.003559
   POS    347       3.041941       4.352789        8.514286       85.142857 -0.003045
   POS     69       2.683534       3.839936        0.285714        2.857143 -0.003004
   PBV    135      14.789729      21.162993        4.400000       44.000000 -0.002827
   POS    266       2.643711       3.782952        6.457143       64.571429 -0.002665
   PBV    336      17.617162      25.208839        0.285714        2.857143 -0.002655
   POS    188       4.763369       6.816024        2.342857       23.428571 -0.002584
  OMIT    336       2.564065       3.668985        0.285714        2.857143 -0.002445
 GREEN    108       2.783091       3.982395        0.285714        2.857143 -0.002432
   LGI    336       2.564065       3.668985        0.285714        2.857143 -0.002400
   PBV    266       2.723357       3.896920        0.285714        2.857143 -0.002163
   POS    337       2.524242       3.612001       16.742857      167.428571 -0.001852
   PBV    199       2.205658       3.156131        1.771429       17.714286 -0.001819

Top 100 casos com menores SQI4:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI4
   PBV    333      34.989033      50.066684        8.514286       85.142857 2.705784e-07
  OMIT    336       2.564065       3.668985        0.285714        2.857143 2.742160e-07
   PBV    338       2.364950       3.384066       14.685714      146.857143 5.095973e-07
   PCA    199       2.404773       3.441050        1.771429       17.714286 6.285934e-07
  GBGR    337       2.484419       3.555017        0.285714        2.857143 6.382080e-07
   PCA    101       2.723357       3.896920        0.285714        2.857143 1.038304e-06
   POS    347       3.041941       4.352789        8.514286       85.142857 1.157310e-06
   POS    333       2.783091       3.982395        2.342857       23.428571 1.657995e-06
   LGI    337       2.623799       3.754460        8.514286       85.142857 1.883706e-06
   POS    151       3.101675       4.438265       16.742857      167.428571 1.887256e-06
   PBV    347      29.632838      42.402371        0.285714        2.857143 1.910514e-06
   PBV      4       3.201233       4.580724        0.285714        2.857143 1.976385e-06
 CHROM    135       2.484419       3.555017        0.285714        2.857143 2.190921e-06
   ICA    333       2.643711       3.782952        0.285714        2.857143 2.349683e-06
 CHROM    330       2.763180       3.953903        0.285714        2.857143 2.539474e-06
  GBGR    299       2.603888       3.725968        0.285714        2.857143 2.597715e-06
   ICA    338       2.842826       4.067871        2.342857       23.428571 2.652963e-06
 GREEN    107      20.871776      29.865947        1.771429       17.714286 2.926307e-06
  GBGR    347       2.803003       4.010887        0.285714        2.857143 3.029028e-06
   POS    188       4.763369       6.816024        2.342857       23.428571 3.834580e-06
   ICA    280      25.044153      35.836307        0.285714        2.857143 4.908591e-06
 GREEN    280       0.095038       0.135993        1.771429       17.714286 5.196411e-06
   POS      6       2.862737       4.096363       16.742857      167.428571 5.296334e-06
   POS    135       2.484419       3.555017       12.628571      126.285714 5.366496e-06
   LGI     36       2.623799       3.754460        0.285714        2.857143 5.444156e-06
   PCA      6       2.822914       4.039379        0.285714        2.857143 6.466255e-06
   PBV    280       0.084165       0.120434        0.285714        2.857143 6.581333e-06
  OMIT    347       2.703445       3.868428        0.285714        2.857143 6.734166e-06
  GBGR    101       2.723357       3.896920        0.285714        2.857143 6.789546e-06
   LGI    333       2.703445       3.868428        1.771429       17.714286 7.465270e-06
  OMIT     69       2.663622       3.811444        0.285714        2.857143 7.488796e-06
   PCA      9       2.783091       3.982395        0.285714        2.857143 7.942582e-06
 GREEN    199       8.318490      11.903135        0.285714        2.857143 8.590967e-06
   PBV    135      14.789729      21.162993        4.400000       44.000000 8.956817e-06
   PBV    299      24.626012      35.237978        1.771429       17.714286 1.005706e-05
   POS    364       2.464507       3.526525        8.514286       85.142857 1.024606e-05
   PCA    299       2.683534       3.839936        0.285714        2.857143 1.024815e-05
 CHROM    104       2.982206       4.267314        1.771429       17.714286 1.094598e-05
   PBV    108       4.225758       6.046743        0.285714        2.857143 1.133681e-05
  OMIT    104       2.922472       4.181838        1.771429       17.714286 1.178561e-05
   PCA    108       2.842826       4.067871        0.285714        2.857143 1.184357e-05
  GBGR      6       2.842826       4.067871        0.285714        2.857143 1.266614e-05
  OMIT     36       2.643711       3.782952        0.285714        2.857143 1.289594e-05
  OMIT     18      24.077528      34.453139        0.285714        2.857143 1.348645e-05
  GBGR      9       2.783091       3.982395        0.285714        2.857143 1.396599e-05
   PCA    333       2.683534       3.839936        1.771429       17.714286 1.407288e-05
  GBGR     18      23.710082      33.927351        0.285714        2.857143 1.438634e-05
 CHROM     69       2.643711       3.782952        8.514286       85.142857 1.488520e-05
   LGI    135       2.345038       3.355574        0.285714        2.857143 1.566176e-05
  GBGR    135      13.754330      19.681416        0.285714        2.857143 1.603964e-05
  OMIT    151       2.922472       4.181838       16.742857      167.428571 1.640831e-05
   PCA      4       3.101675       4.438265        0.285714        2.857143 1.648495e-05
   LGI    107       2.982206       4.267314        0.285714        2.857143 1.721831e-05
   LGI     18      24.077528      34.453139        0.285714        2.857143 1.776937e-05
   SSR    151       2.922472       4.181838       16.742857      167.428571 1.850490e-05
 GREEN    364       8.278667      11.846152        0.285714        2.857143 1.895956e-05
   PBV    330       2.225569       3.184623       14.685714      146.857143 1.952019e-05
   ICA    336      18.482395      26.446923        4.400000       44.000000 2.001194e-05
  GBGR    336       2.603888       3.725968        0.285714        2.857143 2.020726e-05
  GBGR    266       2.544153       3.640493        0.285714        2.857143 2.061438e-05
   POS    338       2.962295       4.238822        8.514286       85.142857 2.075790e-05
  OMIT     10       2.783091       3.982395        0.285714        2.857143 2.086463e-05
   PBV      9       2.524242       3.612001        0.285714        2.857143 2.105705e-05
 GREEN    151       2.942383       4.210330        0.285714        2.857143 2.120305e-05
   ICA    188      22.754330      32.559742        0.285714        2.857143 2.161205e-05
   LGI      4       3.061852       4.381281        0.285714        2.857143 2.261742e-05
   PBV     10       2.822914       4.039379        2.342857       23.428571 2.295038e-05
  GBGR    338       2.783091       3.982395        0.285714        2.857143 2.397341e-05
   ICA    108       8.705847      12.457414        0.285714        2.857143 2.402027e-05
 CHROM      9       2.743268       3.925411        0.285714        2.857143 2.403062e-05
 GREEN      6       2.842826       4.067871        4.400000       44.000000 2.432987e-05
   LGI    364       2.623799       3.754460        0.285714        2.857143 2.489599e-05
 CHROM     50       2.862737       4.096363        0.285714        2.857143 2.514945e-05
 GREEN    338       2.763180       3.953903        0.285714        2.857143 2.555857e-05
   PBV     69      31.356100      44.868230        0.285714        2.857143 2.588981e-05
   POS    108       2.982206       4.267314       14.685714      146.857143 2.597451e-05
  OMIT    337       2.623799       3.754460        8.514286       85.142857 2.668482e-05
   PBV     18      24.077528      34.453139        0.285714        2.857143 2.708812e-05
   POS    107       3.280879       4.694692        0.285714        2.857143 2.842172e-05
 GREEN    108       2.783091       3.982395        0.285714        2.857143 2.882969e-05
   POS      4       3.221144       4.609216        0.285714        2.857143 2.945064e-05
  GBGR    108       2.882649       4.124855        0.285714        2.857143 2.946779e-05
   PCA    364       2.484419       3.555017        0.285714        2.857143 2.957390e-05
  OMIT    135       2.345038       3.355574        0.285714        2.857143 2.983181e-05
   PBV    336      17.617162      25.208839        0.285714        2.857143 2.992207e-05
   PCA    135       2.404773       3.441050        0.285714        2.857143 3.038370e-05
 CHROM    101       2.683534       3.839936        0.285714        2.857143 3.069668e-05
 GREEN     69       2.683534       3.839936        0.285714        2.857143 3.074913e-05
  GBGR    333       2.643711       3.782952        1.771429       17.714286 3.142047e-05
   LGI     10       2.783091       3.982395        0.285714        2.857143 3.177988e-05
   POS    199      19.110525      27.345729       14.685714      146.857143 3.258132e-05
   ICA     18      24.495670      35.051468        0.285714        2.857143 3.262667e-05
   PBV    337      11.464507      16.404851        1.771429       17.714286 3.287608e-05
   PCA    280       2.982206       4.267314        1.771429       17.714286 3.363035e-05
   PCA    188       4.404962       6.303170        0.285714        2.857143 3.506920e-05
  GBGR     50      18.314065      26.206054        0.285714        2.857143 3.581658e-05
   PBV    364       5.391498       7.714830        0.285714        2.857143 3.719726e-05
 CHROM     10       2.783091       3.982395        0.285714        2.857143 3.767457e-05
   PCA    336       2.583976       3.697476        0.285714        2.857143 3.799779e-05
 CHROM    266       2.564065       3.668985        0.285714        2.857143 3.804245e-05

Top 30 combinacoes de Patch e Metodo com menor erro absoluto BPM:
Patch  Metodo
280    PBV       0.084165
       GREEN     0.095038
10     ICA       0.473357
50     LGI       0.572914
       OMIT      0.572914
       PCA       0.612737
199    ICA       2.026454
       PBV       2.205658
330    PBV       2.225569
135    LGI       2.345038
       OMIT      2.345038
199    GBGR      2.364950
338    PBV       2.364950
266    GREEN     2.384861
135    PCA       2.404773
199    PCA       2.404773
299    ICA       2.424684
36     ICA       2.444596
364    POS       2.464507
135    CHROM     2.484419
       POS       2.484419
337    GBGR      2.484419
364    PCA       2.484419
9      PBV       2.524242
199    LGI       2.524242
       OMIT      2.524242
336    CHROM     2.524242
337    POS       2.524242
36     GBGR      2.544153
       POS       2.544153

Top 30 combinacoes de Patch e Metodo com menor erro absoluto iRPM:
Patch  Metodo
4      CHROM     0.285714
       GBGR      0.285714
       ICA       0.285714
       LGI       0.285714
       OMIT      0.285714
       PBV       0.285714
       PCA       0.285714
       POS       0.285714
6      CHROM     0.285714
       GBGR      0.285714
       ICA       0.285714
       LGI       0.285714
       OMIT      0.285714
       PBV       0.285714
       PCA       0.285714
9      CHROM     0.285714
       GBGR      0.285714
       LGI       0.285714
       OMIT      0.285714
       PBV       0.285714
       PCA       0.285714
       POS       0.285714
10     CHROM     0.285714
       GBGR      0.285714
       GREEN     0.285714
       LGI       0.285714
       OMIT      0.285714
       PCA       0.285714
18     CHROM     0.285714
       GBGR      0.285714

Variacao dos erros com limiares de SQI:
SQI1 - Intervalos: [0.20222362 0.25845273 0.31468184 0.37091094 0.42714005 0.48336916
 0.53959826 0.59582737 0.65205648 0.70828558 0.76451469]
Limiar 0.2584527308405319 - Erros: Error_BPM_Abs     5.507567
Error_iRPM_Abs    2.385594
Limiar 0.31468183726735666 - Erros: Error_BPM_Abs     5.368428
Error_iRPM_Abs    2.386889
Limiar 0.3709109436941814 - Erros: Error_BPM_Abs     5.105921
Error_iRPM_Abs    2.172796
Limiar 0.42714005012100625 - Erros: Error_BPM_Abs     4.660296
Error_iRPM_Abs    2.226795
Limiar 0.4833691565478311 - Erros: Error_BPM_Abs     3.758087
Error_iRPM_Abs    2.403401
Limiar 0.5395982629746559 - Erros: Error_BPM_Abs     3.164274
Error_iRPM_Abs    2.303718
Limiar 0.5958273694014806 - Erros: Error_BPM_Abs     2.761457
Error_iRPM_Abs    2.419780
Limiar 0.6520564758283054 - Erros: Error_BPM_Abs     2.753387
Error_iRPM_Abs    1.861358
Limiar 0.7082855822551303 - Erros: Error_BPM_Abs     2.767605
Error_iRPM_Abs    3.028571
Limiar 0.764514688681955 - Erros: Error_BPM_Abs     2.763180
Error_iRPM_Abs    0.285714

SQI2 - Intervalos: [-0.03074104 -0.0247884  -0.01883576 -0.01288312 -0.00693048 -0.00097784
  0.0049748   0.01092744  0.01688008  0.02283272  0.02878536]
Limiar -0.024788400849340222 - Erros: Error_BPM_Abs     5.825961
Error_iRPM_Abs    2.336106
Limiar -0.01883576025606644 - Erros: Error_BPM_Abs     5.598094
Error_iRPM_Abs    2.363085
Limiar -0.01288311966279266 - Erros: Error_BPM_Abs     5.704365
Error_iRPM_Abs    2.455446
Limiar -0.00693047906951888 - Erros: Error_BPM_Abs     6.114370
Error_iRPM_Abs    2.669199
Limiar -0.0009778384762451006 - Erros: Error_BPM_Abs     6.507946
Error_iRPM_Abs    2.433954
Limiar 0.004974802117028682 - Erros: Error_BPM_Abs     6.785359
Error_iRPM_Abs    1.599411
Limiar 0.010927442710302462 - Erros: Error_BPM_Abs     6.296304
Error_iRPM_Abs    1.956936
Limiar 0.01688008330357624 - Erros: Error_BPM_Abs     7.926042
Error_iRPM_Abs    2.180952
Limiar 0.02283272389685002 - Erros: Error_BPM_Abs     9.148307
Error_iRPM_Abs    4.130612
Limiar 0.0287853644901238 - Erros: Error_BPM_Abs     2.942383
Error_iRPM_Abs    1.771429

SQI3 - Intervalos: [0.09018654 0.09993686 0.10968718 0.1194375  0.12918782 0.13893815
 0.14868847 0.15843879 0.16818911 0.17793943 0.18768975]
Limiar 0.09993686219697445 - Erros: Error_BPM_Abs     5.736645
Error_iRPM_Abs    2.416678
Limiar 0.1096871829505298 - Erros: Error_BPM_Abs     4.977610
Error_iRPM_Abs    2.522657
Limiar 0.11943750370408515 - Erros: Error_BPM_Abs     4.582810
Error_iRPM_Abs    2.383673
Limiar 0.1291878244576405 - Erros: Error_BPM_Abs     3.847145
Error_iRPM_Abs    1.662954
Limiar 0.13893814521119585 - Erros: Error_BPM_Abs     3.633793
Error_iRPM_Abs    2.031527
Limiar 0.1486884659647512 - Erros: Error_BPM_Abs     4.120481
Error_iRPM_Abs    1.561905
Limiar 0.15843878671830652 - Erros: Error_BPM_Abs     2.731321
Error_iRPM_Abs    2.137143
Limiar 0.1681891074718619 - Erros: Error_BPM_Abs     2.663622
Error_iRPM_Abs    4.400000
Limiar 0.17793942822541725 - Erros: Error_BPM_Abs     2.643711
Error_iRPM_Abs    8.514286
Limiar 0.1876897489789726 - Erros: Error_BPM_Abs     2.643711
Error_iRPM_Abs    8.514286

SQI4 - Intervalos: [2.70578377e-07 4.52037397e-05 9.01369010e-05 1.35070062e-04
 1.80003224e-04 2.24936385e-04 2.69869546e-04 3.14802708e-04
 3.59735869e-04 4.04669030e-04 4.49602191e-04]
Limiar 4.520373968043937e-05 - Erros: Error_BPM_Abs     4.704056
Error_iRPM_Abs    2.310714
Limiar 9.0136900983735e-05 - Erros: Error_BPM_Abs     5.233076
Error_iRPM_Abs    2.314657
Limiar 0.00013507006228703064 - Erros: Error_BPM_Abs     6.467462
Error_iRPM_Abs    2.668132
Limiar 0.00018000322359032627 - Erros: Error_BPM_Abs     6.267998
Error_iRPM_Abs    2.675776
Limiar 0.0002249363848936219 - Erros: Error_BPM_Abs     5.874287
Error_iRPM_Abs    2.595918
Limiar 0.0002698695461969175 - Erros: Error_BPM_Abs     7.080556
Error_iRPM_Abs    2.571429
Limiar 0.00031480270750021313 - Erros: Error_BPM_Abs     6.251675
Error_iRPM_Abs    3.577143
Limiar 0.00035973586880350876 - Erros: Error_BPM_Abs     11.444596
Error_iRPM_Abs     0.285714
Limiar 0.0004046690301068044 - Erros: Error_BPM_Abs     20.205658
Error_iRPM_Abs     0.285714
Limiar 0.0004496021914101 - Erros: Error_BPM_Abs     20.205658
Error_iRPM_Abs     0.285714

