Analise do arquivo: 7.csv

Erros globais:
Error_BPM_Abs      4.329884
Error_BPM_Rel      6.272080
Error_iRPM_Abs     5.870212
Error_iRPM_Rel    73.377654

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs      2.796428
Error_BPM_Rel      4.050782
Error_iRPM_Abs     6.285714
Error_iRPM_Rel    78.571429

Metodo: GBGR
Error_BPM_Abs      3.766327
Error_BPM_Rel      5.455737
Error_iRPM_Abs     5.594470
Error_iRPM_Rel    69.930876

Metodo: GREEN
Error_BPM_Abs      3.944646
Error_BPM_Rel      5.714042
Error_iRPM_Abs     6.208909
Error_iRPM_Rel    77.611367

Metodo: ICA
Error_BPM_Abs     10.057616
Error_BPM_Rel     14.569021
Error_iRPM_Abs     2.906298
Error_iRPM_Rel    36.328725

Metodo: LGI
Error_BPM_Abs      2.833588
Error_BPM_Rel      4.104612
Error_iRPM_Abs     5.978495
Error_iRPM_Rel    74.731183

Metodo: OMIT
Error_BPM_Abs      2.832102
Error_BPM_Rel      4.102459
Error_iRPM_Abs     5.978495
Error_iRPM_Rel    74.731183

Metodo: PBV
Error_BPM_Abs      6.282375
Error_BPM_Rel      9.100374
Error_iRPM_Abs     4.442396
Error_iRPM_Rel    55.529954

Metodo: PCA
Error_BPM_Abs      2.890816
Error_BPM_Rel      4.187510
Error_iRPM_Abs     5.978495
Error_iRPM_Rel    74.731183

Metodo: POS
Error_BPM_Abs       3.710405
Error_BPM_Rel       5.374731
Error_iRPM_Abs      9.050691
Error_iRPM_Rel    113.133641

Metodo: SSR
Error_BPM_Abs       0.405495
Error_BPM_Rel       0.587382
Error_iRPM_Abs     16.884793
Error_iRPM_Rel    211.059908

Erros por patch:
Patch: 4
Error_BPM_Abs      4.129018
Error_BPM_Rel      5.981114
Error_iRPM_Abs     6.285714
Error_iRPM_Rel    78.571429

Patch: 6
Error_BPM_Abs      4.896019
Error_BPM_Rel      7.092158
Error_iRPM_Abs     5.364055
Error_iRPM_Rel    67.050691

Patch: 9
Error_BPM_Abs      1.758895
Error_BPM_Rel      2.547858
Error_iRPM_Abs     5.594470
Error_iRPM_Rel    69.930876

Patch: 10
Error_BPM_Abs      0.871493
Error_BPM_Rel      1.262406
Error_iRPM_Abs     3.981567
Error_iRPM_Rel    49.769585

Patch: 18
Error_BPM_Abs      1.321883
Error_BPM_Rel      1.914821
Error_iRPM_Abs     5.824885
Error_iRPM_Rel    72.811060

Patch: 36
Error_BPM_Abs      0.820211
Error_BPM_Rel      1.188121
Error_iRPM_Abs     6.055300
Error_iRPM_Rel    75.691244

Patch: 50
Error_BPM_Abs      6.082577
Error_BPM_Rel      8.810955
Error_iRPM_Abs     4.672811
Error_iRPM_Rel    58.410138

Patch: 69
Error_BPM_Abs      3.862765
Error_BPM_Rel      5.595432
Error_iRPM_Abs     6.055300
Error_iRPM_Rel    75.691244

Patch: 101
Error_BPM_Abs      0.485762
Error_BPM_Rel      0.703654
Error_iRPM_Abs     5.824885
Error_iRPM_Rel    72.811060

Patch: 104
Error_BPM_Abs      6.607852
Error_BPM_Rel      9.571844
Error_iRPM_Abs     7.437788
Error_iRPM_Rel    92.972350

Patch: 107
Error_BPM_Abs      1.930578
Error_BPM_Rel      2.796551
Error_iRPM_Abs     6.055300
Error_iRPM_Rel    75.691244

Patch: 108
Error_BPM_Abs      0.501370
Error_BPM_Rel      0.726263
Error_iRPM_Abs     5.364055
Error_iRPM_Rel    67.050691

Patch: 109
Error_BPM_Abs      0.236041
Error_BPM_Rel      0.341919
Error_iRPM_Abs     6.976959
Error_iRPM_Rel    87.211982

Patch: 135
Error_BPM_Abs      5.044864
Error_BPM_Rel      7.307769
Error_iRPM_Abs     7.668203
Error_iRPM_Rel    95.852535

Patch: 151
Error_BPM_Abs       0.426737
Error_BPM_Rel       0.618153
Error_iRPM_Abs     10.248848
Error_iRPM_Rel    128.110599

Patch: 188
Error_BPM_Abs     17.544848
Error_BPM_Rel     25.414698
Error_iRPM_Abs     7.437788
Error_iRPM_Rel    92.972350

Patch: 199
Error_BPM_Abs     14.014382
Error_BPM_Rel     20.300619
Error_iRPM_Abs     1.907834
Error_iRPM_Rel    23.847926

Patch: 266
Error_BPM_Abs      1.457892
Error_BPM_Rel      2.111838
Error_iRPM_Abs     4.672811
Error_iRPM_Rel    58.410138

Patch: 280
Error_BPM_Abs       2.218204
Error_BPM_Rel       3.213193
Error_iRPM_Abs      8.359447
Error_iRPM_Rel    104.493088

Patch: 299
Error_BPM_Abs      1.089075
Error_BPM_Rel      1.577586
Error_iRPM_Abs     5.824885
Error_iRPM_Rel    72.811060

Patch: 330
Error_BPM_Abs      0.742173
Error_BPM_Rel      1.075079
Error_iRPM_Abs     4.211982
Error_iRPM_Rel    52.649770

Patch: 333
Error_BPM_Abs      4.961985
Error_BPM_Rel      7.187714
Error_iRPM_Abs     5.824885
Error_iRPM_Rel    72.811060

Patch: 336
Error_BPM_Abs      4.841583
Error_BPM_Rel      7.013305
Error_iRPM_Abs     6.285714
Error_iRPM_Rel    78.571429

Patch: 337
Error_BPM_Abs      0.322998
Error_BPM_Rel      0.467880
Error_iRPM_Abs     6.516129
Error_iRPM_Rel    81.451613

Patch: 338
Error_BPM_Abs      5.104683
Error_BPM_Rel      7.394419
Error_iRPM_Abs     4.442396
Error_iRPM_Rel    55.529954

Patch: 347
Error_BPM_Abs      3.778962
Error_BPM_Rel      5.474039
Error_iRPM_Abs     4.903226
Error_iRPM_Rel    61.290323

Patch: 364
Error_BPM_Abs     22.287705
Error_BPM_Rel     32.284993
Error_iRPM_Abs     4.211982
Error_iRPM_Rel    52.649770

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
 GREEN    338       0.265027       0.383906        4.442396       55.529954 0.777544
 GREEN    330       0.465695       0.674586        6.516129       81.451613 0.746298
 GREEN     10       0.505829       0.732722        0.294931        3.686636 0.742050
   LGI      9       0.525896       0.761790       10.663594      133.294931 0.739567
  OMIT      9       0.525896       0.761790       10.663594      133.294931 0.739446
   PCA      9       0.566030       0.819926        6.516129       81.451613 0.734909
  GBGR      9       0.586097       0.848994        6.516129       81.451613 0.727939
 GREEN    337       0.405495       0.587382        6.516129       81.451613 0.724843
 GREEN    101       0.465695       0.674586        0.294931        3.686636 0.716344
   POS    330       0.204826       0.296702        0.294931        3.686636 0.712298
   POS      9       0.566030       0.819926        0.294931        3.686636 0.708662
 CHROM      4       0.084425       0.122294        2.368664       29.608295 0.698090
  OMIT      4       0.124558       0.180430        2.368664       29.608295 0.692395
   LGI      4       0.124558       0.180430        2.368664       29.608295 0.691901
  OMIT    101       0.465695       0.674586        6.516129       81.451613 0.691750
 CHROM    101       0.465695       0.674586       10.663594      133.294931 0.691578
   LGI    101       0.465695       0.674586        6.516129       81.451613 0.690976
 GREEN    151       0.445629       0.645518       14.811060      185.138249 0.689994
   PCA    109       0.244960       0.354838        6.516129       81.451613 0.688228
   POS    266       0.224893       0.325770        0.294931        3.686636 0.687592
 CHROM     50       0.305160       0.442042        6.516129       81.451613 0.687521
   PCA      4       0.164692       0.238566        2.368664       29.608295 0.686007
 CHROM    337       0.224893       0.325770        8.589862      107.373272 0.685329
   LGI     50       0.405495       0.587382        6.516129       81.451613 0.685068
  OMIT     50       0.405495       0.587382        6.516129       81.451613 0.684896
 CHROM    330       0.405495       0.587382        6.516129       81.451613 0.683635
  OMIT    109       0.204826       0.296702        8.589862      107.373272 0.682541
   LGI    109       0.204826       0.296702        8.589862      107.373272 0.682312
  GBGR      4       0.184759       0.267634        2.368664       29.608295 0.682112
   POS     36       0.365361       0.529246        0.294931        3.686636 0.681443
   PCA     36       0.465695       0.674586        6.516129       81.451613 0.679209
   PCA    101       0.465695       0.674586        6.516129       81.451613 0.677687
  GBGR     36       0.465695       0.674586        6.516129       81.451613 0.676154
   POS    109       0.164692       0.238566        8.589862      107.373272 0.675766
  OMIT     36       0.445629       0.645518       12.737327      159.216590 0.675062
 CHROM    109       0.204826       0.296702        4.442396       55.529954 0.673884
  OMIT    337       0.325227       0.471110        4.442396       55.529954 0.673687
   LGI     36       0.445629       0.645518       12.737327      159.216590 0.673680
   PCA     50       0.445629       0.645518        6.516129       81.451613 0.672781
   LGI    337       0.325227       0.471110        4.442396       55.529954 0.672652
  GBGR    109       0.285093       0.412974        6.516129       81.451613 0.671530
 CHROM      9       0.465695       0.674586        4.442396       55.529954 0.669942
   ICA    109       0.345294       0.500178        6.516129       81.451613 0.669862
 GREEN    299       0.606164       0.878062        4.442396       55.529954 0.666772
   SSR    151       0.405495       0.587382       16.884793      211.059908 0.665999
 GREEN    266       0.445629       0.645518       12.737327      159.216590 0.664356
  OMIT    330       0.465695       0.674586        6.516129       81.451613 0.664237
   POS    101       0.285093       0.412974        0.294931        3.686636 0.662875
   LGI    330       0.465695       0.674586        6.516129       81.451613 0.661266
   POS     50       0.405495       0.587382        6.516129       81.451613 0.658959
 GREEN    347       0.325227       0.471110        8.589862      107.373272 0.655125
 CHROM      6       0.465695       0.674586        4.442396       55.529954 0.654815
   LGI    108       0.505829       0.732722        4.442396       55.529954 0.653979
  OMIT    108       0.505829       0.732722        4.442396       55.529954 0.653688
  GBGR    101       0.485762       0.703654        6.516129       81.451613 0.652637
   POS    337       0.305160       0.442042       14.811060      185.138249 0.651490
 CHROM    151       0.345294       0.500178       14.811060      185.138249 0.651156
   PCA    266       0.485762       0.703654        6.516129       81.451613 0.648760
  OMIT    151       0.425562       0.616450        4.442396       55.529954 0.648488
   PCA    108       0.566030       0.819926        4.442396       55.529954 0.648108
  OMIT    266       0.465695       0.674586        6.516129       81.451613 0.648099
  GBGR    266       0.485762       0.703654        0.294931        3.686636 0.647367
   POS    151       0.405495       0.587382       14.811060      185.138249 0.647151
   LGI    151       0.425562       0.616450        4.442396       55.529954 0.646924
 CHROM    108       0.365361       0.529246        4.442396       55.529954 0.646423
   LGI    266       0.465695       0.674586        6.516129       81.451613 0.645812
  GBGR     50       0.525896       0.761790        6.516129       81.451613 0.642504
 GREEN     36       0.566030       0.819926        0.294931        3.686636 0.640511
   POS     10       0.305160       0.442042        6.516129       81.451613 0.637037
   PCA    151       0.485762       0.703654       14.811060      185.138249 0.636320
   PCA    337       0.405495       0.587382        4.442396       55.529954 0.636016
 CHROM    266       0.445629       0.645518        6.516129       81.451613 0.634050
   POS      4       0.325227       0.471110       14.811060      185.138249 0.633593
 GREEN      6       0.345294       0.500178        4.442396       55.529954 0.631509
 CHROM    338       0.365361       0.529246        4.442396       55.529954 0.631301
   PBV    338       0.004157       0.006022        8.589862      107.373272 0.631189
   PCA    330       0.545963       0.790858        6.516129       81.451613 0.627682
  GBGR    151       0.505829       0.732722       14.811060      185.138249 0.627252
   POS    108       0.566030       0.819926       10.663594      133.294931 0.627219
  OMIT    338       0.385428       0.558314        4.442396       55.529954 0.624556
   LGI    338       0.385428       0.558314        4.442396       55.529954 0.622683
  GBGR    108       0.626231       0.907130        6.516129       81.451613 0.622389
   POS    338       0.244960       0.354838        4.442396       55.529954 0.621023
  OMIT      6       0.505829       0.732722        4.442396       55.529954 0.620776
   LGI      6       0.505829       0.732722        4.442396       55.529954 0.619641
   ICA    266       0.485762       0.703654        0.294931        3.686636 0.617311
 CHROM     36       0.385428       0.558314       12.737327      159.216590 0.616931
   PBV    337       0.084425       0.122294       10.663594      133.294931 0.616095
   ICA     36       0.826900       1.197810        0.294931        3.686636 0.615745
  GBGR    330       0.566030       0.819926        0.294931        3.686636 0.614928
  OMIT    347       0.345294       0.500178        4.442396       55.529954 0.609713
   LGI    347       0.345294       0.500178        4.442396       55.529954 0.608685
 CHROM    347       0.345294       0.500178        4.442396       55.529954 0.606611
 CHROM    299       0.545963       0.790858        4.442396       55.529954 0.604261
 GREEN    280       0.044291       0.064158       10.663594      133.294931 0.603735
  GBGR    337       0.465695       0.674586        4.442396       55.529954 0.600906
 GREEN    109       0.305160       0.442042        8.589862      107.373272 0.597594
 CHROM    135       0.485762       0.703654       12.737327      159.216590 0.597459
   PBV      6       0.024224       0.035090        4.442396       55.529954 0.595069
   PCA     69       0.726565       1.052470        4.442396       55.529954 0.594678

Top 100 casos com melhores SQI3:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI3
   ICA    338      43.280124      62.693691        0.294931        3.686636 0.170292
   PCA    338       0.465695       0.674586        4.442396       55.529954 0.160234
   LGI    266       0.465695       0.674586        6.516129       81.451613 0.159313
  OMIT    266       0.465695       0.674586        6.516129       81.451613 0.159306
   PCA    330       0.545963       0.790858        6.516129       81.451613 0.153341
  GBGR    266       0.485762       0.703654        0.294931        3.686636 0.153022
   ICA    151       0.806833       1.168742        0.294931        3.686636 0.147065
   LGI    338       0.385428       0.558314        4.442396       55.529954 0.144461
  OMIT    338       0.385428       0.558314        4.442396       55.529954 0.144268
   ICA    336      25.408839      36.806131        6.516129       81.451613 0.143964
 GREEN     36       0.566030       0.819926        0.294931        3.686636 0.142640
 CHROM    338       0.365361       0.529246        4.442396       55.529954 0.142088
   LGI    101       0.465695       0.674586        6.516129       81.451613 0.141138
  OMIT    101       0.465695       0.674586        6.516129       81.451613 0.140883
   ICA    108       0.826900       1.197810        6.516129       81.451613 0.139094
   LGI    330       0.465695       0.674586        6.516129       81.451613 0.138928
  GBGR    330       0.566030       0.819926        0.294931        3.686636 0.138582
  OMIT    330       0.465695       0.674586        6.516129       81.451613 0.138506
   POS      6      27.997468      40.555905       12.737327      159.216590 0.137831
   PCA     50       0.445629       0.645518        6.516129       81.451613 0.137553
   PCA    101       0.465695       0.674586        6.516129       81.451613 0.136870
   PBV    266       9.616197      13.929602        2.368664       29.608295 0.136331
   PBV    280      17.141281      24.830108        0.294931        3.686636 0.135636
   POS    338       0.244960       0.354838        4.442396       55.529954 0.135478
  GBGR    101       0.485762       0.703654        6.516129       81.451613 0.134989
   PCA     69       0.726565       1.052470        4.442396       55.529954 0.134886
   PCA     10       0.606164       0.878062        6.516129       81.451613 0.134880
   ICA     18       3.455662       5.005721        0.294931        3.686636 0.134634
 CHROM     18       0.566030       0.819926        6.516129       81.451613 0.133820
   POS    333       3.214859       4.656904       14.811060      185.138249 0.133076
 GREEN    266       0.445629       0.645518       12.737327      159.216590 0.132722
   PCA    299       0.666364       0.965266        4.442396       55.529954 0.132223
  OMIT    333       3.094458       4.482496        4.442396       55.529954 0.132152
   POS    266       0.224893       0.325770        0.294931        3.686636 0.131807
   LGI    333       3.094458       4.482496        4.442396       55.529954 0.131707
   ICA     10       0.686431       0.994334        2.368664       29.608295 0.131393
   PBV    151       0.015910       0.023046        2.368664       29.608295 0.131070
  GBGR    333       3.134592       4.540632        4.442396       55.529954 0.130077
   POS     36       0.365361       0.529246        0.294931        3.686636 0.129308
   PBV    188      10.218204      14.801642        4.442396       55.529954 0.128824
  OMIT     69       0.646298       0.936198        4.442396       55.529954 0.128817
  GBGR    338       0.545963       0.790858        4.442396       55.529954 0.128676
   LGI     69       0.646298       0.936198        4.442396       55.529954 0.128586
 CHROM    336       0.345294       0.500178        4.442396       55.529954 0.128202
   LGI     36       0.445629       0.645518       12.737327      159.216590 0.128197
  OMIT     36       0.445629       0.645518       12.737327      159.216590 0.127832
   PBV    338       0.004157       0.006022        8.589862      107.373272 0.127176
   POS     69       0.626231       0.907130       10.663594      133.294931 0.127166
   PCA      4       0.164692       0.238566        2.368664       29.608295 0.126673
 CHROM    266       0.445629       0.645518        6.516129       81.451613 0.125931
   PBV     18       3.696465       5.354537        0.294931        3.686636 0.125368
   ICA    337       0.365361       0.529246        0.294931        3.686636 0.125322
   PCA      6       0.586097       0.848994        6.516129       81.451613 0.125125
   ICA    266       0.485762       0.703654        0.294931        3.686636 0.125064
   PCA    266       0.485762       0.703654        6.516129       81.451613 0.124382
  GBGR     36       0.465695       0.674586        6.516129       81.451613 0.124315
  GBGR     69       0.826900       1.197810        6.516129       81.451613 0.124239
   PBV      4       9.736599      14.104010       12.737327      159.216590 0.123357
  GBGR      6       0.666364       0.965266        6.516129       81.451613 0.123095
   PBV    109       0.164692       0.238566        4.442396       55.529954 0.122411
  GBGR     10       0.646298       0.936198        6.516129       81.451613 0.121837
   PBV    333       3.014190       4.366224       10.663594      133.294931 0.121623
 GREEN    333       0.485762       0.703654        4.442396       55.529954 0.121496
  GBGR     50       0.525896       0.761790        6.516129       81.451613 0.120749
  OMIT    364      24.505829      35.498070        2.368664       29.608295 0.120686
 GREEN    199      24.586097      35.614342        0.294931        3.686636 0.120010
   PCA     36       0.465695       0.674586        6.516129       81.451613 0.119334
 GREEN    336       4.250024       6.156398        2.368664       29.608295 0.119276
 GREEN    101       0.465695       0.674586        0.294931        3.686636 0.119254
   PBV    108       0.124558       0.180430        2.368664       29.608295 0.119206
   ICA      6      12.967368      18.783961        0.294931        3.686636 0.119060
 GREEN     69      13.067702      18.929301       14.811060      185.138249 0.118345
   PBV    347      12.004157      17.388696        2.368664       29.608295 0.117940
   PCA    333       3.114525       4.511564        4.442396       55.529954 0.117934
   LGI    364      24.505829      35.498070        2.368664       29.608295 0.117817
  GBGR    280       0.646298       0.936198        0.294931        3.686636 0.117685
 CHROM     36       0.385428       0.558314       12.737327      159.216590 0.117368
 CHROM    330       0.405495       0.587382        6.516129       81.451613 0.117313
   LGI      6       0.505829       0.732722        4.442396       55.529954 0.117095
 CHROM     50       0.305160       0.442042        6.516129       81.451613 0.116991
  OMIT      6       0.505829       0.732722        4.442396       55.529954 0.116951
   PBV    337       0.084425       0.122294       10.663594      133.294931 0.116179
   POS    108       0.566030       0.819926       10.663594      133.294931 0.116053
 CHROM    364      24.325227      35.236458        6.516129       81.451613 0.115843
   PCA    188      19.749976      28.608950        4.442396       55.529954 0.115775
   ICA     36       0.826900       1.197810        0.294931        3.686636 0.115764
   PCA    347       0.385428       0.558314        6.516129       81.451613 0.115751
   POS    347       0.265027       0.383906       12.737327      159.216590 0.115698
  OMIT     50       0.405495       0.587382        6.516129       81.451613 0.115675
   ICA    188      19.709843      28.550814        6.516129       81.451613 0.115416
 CHROM    333       3.114525       4.511564        4.442396       55.529954 0.115369
   LGI     50       0.405495       0.587382        6.516129       81.451613 0.115137
   POS    364      34.611228      50.136308       10.663594      133.294931 0.115098
 CHROM    108       0.365361       0.529246        4.442396       55.529954 0.114867
 CHROM     69       0.545963       0.790858        4.442396       55.529954 0.113629
   ICA    104       4.551027       6.592418       14.811060      185.138249 0.113348
   PCA    108       0.566030       0.819926        4.442396       55.529954 0.113297
 GREEN    280       0.044291       0.064158       10.663594      133.294931 0.113196
   POS    280       0.465695       0.674586        2.368664       29.608295 0.113178
   ICA      9       0.305160       0.442042        4.442396       55.529954 0.113006

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel      SQI2
   PBV    347      12.004157      17.388696        2.368664       29.608295 -0.034083
   ICA    280       0.084425       0.122294        2.368664       29.608295 -0.033069
   PBV    280      17.141281      24.830108        0.294931        3.686636 -0.029492
   ICA      4      26.311849      38.114192        0.294931        3.686636 -0.026292
   ICA     69       7.509174      10.877460        2.368664       29.608295 -0.024164
   PBV    266       9.616197      13.929602        2.368664       29.608295 -0.023970
   ICA     36       0.826900       1.197810        0.294931        3.686636 -0.021945
 GREEN    135       0.076111       0.110250       16.884793      211.059908 -0.020271
   ICA    347      19.589441      28.376406        0.294931        3.686636 -0.020212
   PBV     50       0.116244       0.168386        2.368664       29.608295 -0.019735
   LGI    280       0.345294       0.500178       14.811060      185.138249 -0.019085
   ICA    266       0.485762       0.703654        0.294931        3.686636 -0.018990
  OMIT    280       0.345294       0.500178       14.811060      185.138249 -0.018874
 GREEN    347       0.325227       0.471110        8.589862      107.373272 -0.018339
   PBV    135      18.256713      26.445874        2.368664       29.608295 -0.017876
   ICA    338      43.280124      62.693691        0.294931        3.686636 -0.016953
   ICA    336      25.408839      36.806131        6.516129       81.451613 -0.016531
   PBV    338       0.004157       0.006022        8.589862      107.373272 -0.016092
   LGI    347       0.345294       0.500178        4.442396       55.529954 -0.015733
   ICA      9       0.305160       0.442042        4.442396       55.529954 -0.015685
  OMIT    347       0.345294       0.500178        4.442396       55.529954 -0.015576
   ICA     50      20.893789      30.265827        0.294931        3.686636 -0.015234
   ICA    188      19.709843      28.550814        6.516129       81.451613 -0.015029
 CHROM    101       0.465695       0.674586       10.663594      133.294931 -0.014738
 GREEN    199      24.586097      35.614342        0.294931        3.686636 -0.014459
 CHROM     36       0.385428       0.558314       12.737327      159.216590 -0.014292
   LGI      4       0.124558       0.180430        2.368664       29.608295 -0.014196
  OMIT      4       0.124558       0.180430        2.368664       29.608295 -0.014167
 CHROM    199      18.586097      26.923005        0.294931        3.686636 -0.014113
  GBGR    364      24.425562      35.381798        2.368664       29.608295 -0.013564
   PCA    199      18.545963      26.864869        0.294931        3.686636 -0.013485
 CHROM     10       0.505829       0.732722        0.294931        3.686636 -0.013276
  GBGR     18       0.646298       0.936198        6.516129       81.451613 -0.012389
   PBV      4       9.736599      14.104010       12.737327      159.216590 -0.012381
   LGI     18       0.566030       0.819926        6.516129       81.451613 -0.012302
  OMIT     18       0.566030       0.819926        6.516129       81.451613 -0.012294
   ICA    101       0.746632       1.081538        0.294931        3.686636 -0.012181
   PCA    330       0.545963       0.790858        6.516129       81.451613 -0.012073
   PCA    135       0.686431       0.994334        2.368664       29.608295 -0.011750
   PBV      9      11.843622      17.156152        4.442396       55.529954 -0.011713
   POS     10       0.305160       0.442042        6.516129       81.451613 -0.011705
   SSR    151       0.405495       0.587382       16.884793      211.059908 -0.011653
   PCA    101       0.465695       0.674586        6.516129       81.451613 -0.011631
  OMIT    364      24.505829      35.498070        2.368664       29.608295 -0.011559
 GREEN    266       0.445629       0.645518       12.737327      159.216590 -0.011403
   LGI    364      24.505829      35.498070        2.368664       29.608295 -0.011394
   POS    333       3.214859       4.656904       14.811060      185.138249 -0.011233
 GREEN     18       0.626231       0.907130        6.516129       81.451613 -0.010424
 CHROM     69       0.545963       0.790858        4.442396       55.529954 -0.010287
 CHROM    107       0.846966       1.226878        4.442396       55.529954 -0.010148
   PBV    109       0.164692       0.238566        4.442396       55.529954 -0.009964
   PCA    266       0.485762       0.703654        6.516129       81.451613 -0.009611
   PCA    188      19.749976      28.608950        4.442396       55.529954 -0.009569
  GBGR    280       0.646298       0.936198        0.294931        3.686636 -0.009499
   POS    299       0.586097       0.848994       12.737327      159.216590 -0.009463
   ICA    330       3.355328       4.860381        2.368664       29.608295 -0.009132
   POS    151       0.405495       0.587382       14.811060      185.138249 -0.009128
  OMIT      9       0.525896       0.761790       10.663594      133.294931 -0.008758
   LGI      9       0.525896       0.761790       10.663594      133.294931 -0.008706
   PCA     50       0.445629       0.645518        6.516129       81.451613 -0.008578
 GREEN    338       0.265027       0.383906        4.442396       55.529954 -0.008493
  GBGR      4       0.184759       0.267634        2.368664       29.608295 -0.008390
 GREEN     50      31.239990      45.252881        0.294931        3.686636 -0.008292
 GREEN    280       0.044291       0.064158       10.663594      133.294931 -0.007703
   ICA    109       0.345294       0.500178        6.516129       81.451613 -0.007662
 GREEN      6       0.345294       0.500178        4.442396       55.529954 -0.007578
   POS    104       3.828619       5.545970       16.884793      211.059908 -0.007299
  GBGR    333       3.134592       4.540632        4.442396       55.529954 -0.007117
   PBV    330       0.204826       0.296702        2.368664       29.608295 -0.007101
   PBV    188      10.218204      14.801642        4.442396       55.529954 -0.007069
   POS    280       0.465695       0.674586        2.368664       29.608295 -0.006828
   PCA     10       0.606164       0.878062        6.516129       81.451613 -0.006814
   PBV     18       3.696465       5.354537        0.294931        3.686636 -0.006771
   POS    337       0.305160       0.442042       14.811060      185.138249 -0.006207
   PCA     36       0.465695       0.674586        6.516129       81.451613 -0.006157
   POS    135       0.485762       0.703654        2.368664       29.608295 -0.006147
   PCA      9       0.566030       0.819926        6.516129       81.451613 -0.006130
 CHROM    151       0.345294       0.500178       14.811060      185.138249 -0.006124
   POS    330       0.204826       0.296702        0.294931        3.686636 -0.006049
   POS    188      19.408839      28.114794       16.884793      211.059908 -0.006018
 GREEN    188       9.736599      14.104010        4.442396       55.529954 -0.005976
   POS    266       0.224893       0.325770        0.294931        3.686636 -0.005947
 CHROM    108       0.365361       0.529246        4.442396       55.529954 -0.005806
  GBGR    347       0.405495       0.587382        0.294931        3.686636 -0.005780
 CHROM    330       0.405495       0.587382        6.516129       81.451613 -0.005750
   PBV    336      11.502485      16.661995        4.442396       55.529954 -0.005632
   POS    199       2.724940       3.947229       14.811060      185.138249 -0.005605
 CHROM    337       0.224893       0.325770        8.589862      107.373272 -0.005524
   POS    338       0.244960       0.354838        4.442396       55.529954 -0.005210
   PCA    338       0.465695       0.674586        4.442396       55.529954 -0.005204
  GBGR      9       0.586097       0.848994        6.516129       81.451613 -0.004775
   POS    109       0.164692       0.238566        8.589862      107.373272 -0.003699
  GBGR      6       0.666364       0.965266        6.516129       81.451613 -0.003695
 CHROM    188      19.830244      28.725222        4.442396       55.529954 -0.003665
   PCA      6       0.586097       0.848994        6.516129       81.451613 -0.003243
   POS      6      27.997468      40.555905       12.737327      159.216590 -0.003193
   POS     36       0.365361       0.529246        0.294931        3.686636 -0.003140
 CHROM    336       0.345294       0.500178        4.442396       55.529954 -0.003071
   POS     18       0.826900       1.197810       12.737327      159.216590 -0.002998
   POS    347       0.265027       0.383906       12.737327      159.216590 -0.002944

Top 100 casos com menores SQI4:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI4
   PBV    266       9.616197      13.929602        2.368664       29.608295 6.075479e-07
 CHROM    338       0.365361       0.529246        4.442396       55.529954 2.153061e-06
   ICA     69       7.509174      10.877460        2.368664       29.608295 2.910418e-06
   ICA    107       0.626231       0.907130       14.811060      185.138249 3.396156e-06
  GBGR     18       0.646298       0.936198        6.516129       81.451613 3.829146e-06
 CHROM    104       0.505829       0.732722        6.516129       81.451613 3.916642e-06
  GBGR     36       0.465695       0.674586        6.516129       81.451613 4.166653e-06
   POS    364      34.611228      50.136308       10.663594      133.294931 4.412243e-06
   LGI      6       0.505829       0.732722        4.442396       55.529954 4.458477e-06
   POS    108       0.566030       0.819926       10.663594      133.294931 5.820029e-06
 CHROM    337       0.224893       0.325770        8.589862      107.373272 6.099427e-06
 GREEN    299       0.606164       0.878062        4.442396       55.529954 6.163173e-06
  GBGR    104      23.964023      34.713234        6.516129       81.451613 6.288780e-06
  GBGR      9       0.586097       0.848994        6.516129       81.451613 6.329979e-06
 GREEN     36       0.566030       0.819926        0.294931        3.686636 6.448375e-06
   ICA     50      20.893789      30.265827        0.294931        3.686636 6.486867e-06
   POS    104       3.828619       5.545970       16.884793      211.059908 7.135391e-06
   PCA    109       0.244960       0.354838        6.516129       81.451613 7.503720e-06
   POS    109       0.164692       0.238566        8.589862      107.373272 7.557752e-06
   PCA    151       0.485762       0.703654       14.811060      185.138249 7.872532e-06
   PBV    347      12.004157      17.388696        2.368664       29.608295 7.907419e-06
   PCA    280       0.465695       0.674586       14.811060      185.138249 8.061810e-06
   PBV    199       2.994124       4.337156        0.294931        3.686636 8.182127e-06
   ICA    135      23.594505      34.177966        0.294931        3.686636 9.626768e-06
  OMIT    364      24.505829      35.498070        2.368664       29.608295 1.141701e-05
   ICA    108       0.826900       1.197810        6.516129       81.451613 1.160137e-05
   PBV    299       0.385428       0.558314       10.663594      133.294931 1.164438e-05
   PBV     10       3.455662       5.005721        0.294931        3.686636 1.180490e-05
   PBV    107       1.087769       1.575695        4.442396       55.529954 1.197411e-05
  GBGR    347       0.405495       0.587382        0.294931        3.686636 1.200886e-05
   LGI     10       0.566030       0.819926        6.516129       81.451613 1.219817e-05
  GBGR      4       0.184759       0.267634        2.368664       29.608295 1.247699e-05
   ICA    299       5.032632       7.290051        2.368664       29.608295 1.299988e-05
   PBV      9      11.843622      17.156152        4.442396       55.529954 1.320317e-05
  GBGR    199      18.525896      26.835801        0.294931        3.686636 1.341599e-05
 CHROM    330       0.405495       0.587382        6.516129       81.451613 1.351992e-05
  OMIT    266       0.465695       0.674586        6.516129       81.451613 1.384467e-05
   POS    266       0.224893       0.325770        0.294931        3.686636 1.401578e-05
   PCA    188      19.749976      28.608950        4.442396       55.529954 1.457887e-05
  OMIT     18       0.566030       0.819926        6.516129       81.451613 1.465491e-05
   PBV     50       0.116244       0.168386        2.368664       29.608295 1.480488e-05
   ICA    330       3.355328       4.860381        2.368664       29.608295 1.496163e-05
   PCA    108       0.566030       0.819926        4.442396       55.529954 1.508545e-05
   POS    347       0.265027       0.383906       12.737327      159.216590 1.514172e-05
   PCA    299       0.666364       0.965266        4.442396       55.529954 1.551041e-05
 CHROM     18       0.566030       0.819926        6.516129       81.451613 1.572574e-05
   POS    101       0.285093       0.412974        0.294931        3.686636 1.587942e-05
   PCA    199      18.545963      26.864869        0.294931        3.686636 1.665453e-05
   POS    135       0.485762       0.703654        2.368664       29.608295 1.689585e-05
  OMIT    135       0.606164       0.878062       10.663594      133.294931 1.742967e-05
   ICA      9       0.305160       0.442042        4.442396       55.529954 1.792108e-05
  OMIT     10       0.566030       0.819926        6.516129       81.451613 1.816295e-05
   PBV    188      10.218204      14.801642        4.442396       55.529954 1.837868e-05
   LGI     18       0.566030       0.819926        6.516129       81.451613 1.860484e-05
   LGI    336       0.365361       0.529246        4.442396       55.529954 1.872114e-05
   LGI    299       0.626231       0.907130        4.442396       55.529954 1.999647e-05
   LGI    104       0.566030       0.819926        6.516129       81.451613 1.999954e-05
 CHROM    151       0.345294       0.500178       14.811060      185.138249 2.035530e-05
   PCA    347       0.385428       0.558314        6.516129       81.451613 2.040692e-05
   PBV      4       9.736599      14.104010       12.737327      159.216590 2.081713e-05
 GREEN    266       0.445629       0.645518       12.737327      159.216590 2.101162e-05
   ICA      6      12.967368      18.783961        0.294931        3.686636 2.145072e-05
   PCA    135       0.686431       0.994334        2.368664       29.608295 2.152080e-05
   POS    336       0.365361       0.529246       10.663594      133.294931 2.223310e-05
   POS    280       0.465695       0.674586        2.368664       29.608295 2.260935e-05
   POS     10       0.305160       0.442042        6.516129       81.451613 2.290814e-05
   POS     50       0.405495       0.587382        6.516129       81.451613 2.331809e-05
   POS    107       0.405495       0.587382       10.663594      133.294931 2.333508e-05
   ICA    336      25.408839      36.806131        6.516129       81.451613 2.334106e-05
 CHROM      4       0.084425       0.122294        2.368664       29.608295 2.348579e-05
  GBGR    266       0.485762       0.703654        0.294931        3.686636 2.391128e-05
 CHROM    135       0.485762       0.703654       12.737327      159.216590 2.429497e-05
   PCA     10       0.606164       0.878062        6.516129       81.451613 2.443283e-05
  GBGR    337       0.465695       0.674586        4.442396       55.529954 2.554658e-05
  OMIT    109       0.204826       0.296702        8.589862      107.373272 2.557618e-05
 GREEN     69      13.067702      18.929301       14.811060      185.138249 2.558975e-05
 GREEN    280       0.044291       0.064158       10.663594      133.294931 2.611322e-05
   PBV    330       0.204826       0.296702        2.368664       29.608295 2.651454e-05
   PBV    364      18.726565      27.126482        0.294931        3.686636 2.651468e-05
   PBV    151       0.015910       0.023046        2.368664       29.608295 2.698087e-05
 GREEN    108       0.425562       0.616450        4.442396       55.529954 2.853724e-05
 CHROM    299       0.545963       0.790858        4.442396       55.529954 2.892447e-05
  OMIT    151       0.425562       0.616450        4.442396       55.529954 2.905748e-05
  OMIT    107       0.646298       0.936198        4.442396       55.529954 2.939572e-05
   ICA      4      26.311849      38.114192        0.294931        3.686636 2.966392e-05
   PBV     69      10.169756      14.731463        2.368664       29.608295 3.030633e-05
   PBV    280      17.141281      24.830108        0.294931        3.686636 3.105337e-05
 GREEN    107      11.964023      17.330560        2.368664       29.608295 3.114966e-05
 GREEN    347       0.325227       0.471110        8.589862      107.373272 3.152712e-05
 CHROM    347       0.345294       0.500178        4.442396       55.529954 3.167412e-05
 CHROM    188      19.830244      28.725222        4.442396       55.529954 3.205977e-05
 CHROM    280       0.425562       0.616450       14.811060      185.138249 3.322613e-05
  OMIT    199      18.566030      26.893937        0.294931        3.686636 3.354381e-05
  GBGR    364      24.425562      35.381798        2.368664       29.608295 3.434444e-05
 CHROM     69       0.545963       0.790858        4.442396       55.529954 3.441971e-05
   LGI    135       0.646298       0.936198       10.663594      133.294931 3.466184e-05
 GREEN    188       9.736599      14.104010        4.442396       55.529954 3.471431e-05
   PCA     50       0.445629       0.645518        6.516129       81.451613 3.476629e-05
  OMIT    330       0.465695       0.674586        6.516129       81.451613 3.510223e-05
  GBGR     69       0.826900       1.197810        6.516129       81.451613 3.546690e-05

Top 30 combinacoes de Patch e Metodo com menor erro absoluto BPM:
Patch  Metodo
338    PBV       0.004157
151    PBV       0.015910
6      PBV       0.024224
280    GREEN     0.044291
135    GREEN     0.076111
4      CHROM     0.084425
280    ICA       0.084425
337    PBV       0.084425
4      GREEN     0.104491
50     PBV       0.116244
4      LGI       0.124558
       OMIT      0.124558
108    PBV       0.124558
4      PCA       0.164692
109    PBV       0.164692
       POS       0.164692
4      GBGR      0.184759
109    CHROM     0.204826
       LGI       0.204826
       OMIT      0.204826
330    PBV       0.204826
       POS       0.204826
266    POS       0.224893
337    CHROM     0.224893
109    PCA       0.244960
338    POS       0.244960
       GREEN     0.265027
347    POS       0.265027
101    POS       0.285093
109    GBGR      0.285093

Top 30 combinacoes de Patch e Metodo com menor erro absoluto iRPM:
Patch  Metodo
4      ICA       0.294931
6      ICA       0.294931
9      POS       0.294931
10     CHROM     0.294931
       GREEN     0.294931
       PBV       0.294931
18     ICA       0.294931
       PBV       0.294931
36     GREEN     0.294931
       ICA       0.294931
       POS       0.294931
50     GREEN     0.294931
       ICA       0.294931
101    GREEN     0.294931
       ICA       0.294931
       POS       0.294931
104    GREEN     0.294931
135    ICA       0.294931
151    ICA       0.294931
199    CHROM     0.294931
       GBGR      0.294931
       GREEN     0.294931
       ICA       0.294931
       LGI       0.294931
       OMIT      0.294931
       PBV       0.294931
       PCA       0.294931
266    GBGR      0.294931
       ICA       0.294931
       POS       0.294931

Variacao dos erros com limiares de SQI:
SQI1 - Intervalos: [0.23503458 0.28928553 0.34353647 0.39778742 0.45203836 0.5062893
 0.56054025 0.61479119 0.66904214 0.72329308 0.77754402]
Limiar 0.2892855269418551 - Erros: Error_BPM_Abs     3.938470
Error_iRPM_Abs    5.929884
Limiar 0.3435364709859387 - Erros: Error_BPM_Abs     3.474348
Error_iRPM_Abs    5.956405
Limiar 0.39778741503002235 - Erros: Error_BPM_Abs     3.350490
Error_iRPM_Abs    6.019198
Limiar 0.45203835907410594 - Erros: Error_BPM_Abs     2.546677
Error_iRPM_Abs    6.105593
Limiar 0.5062893031181895 - Erros: Error_BPM_Abs     1.486204
Error_iRPM_Abs    6.242240
Limiar 0.5605402471622731 - Erros: Error_BPM_Abs     0.475314
Error_iRPM_Abs    6.310470
Limiar 0.6147911912063567 - Erros: Error_BPM_Abs     0.399475
Error_iRPM_Abs    6.377880
Limiar 0.6690421352504403 - Erros: Error_BPM_Abs     0.359294
Error_iRPM_Abs    5.889187
Limiar 0.7232930792945239 - Erros: Error_BPM_Abs     0.480746
Error_iRPM_Abs    6.516129
Limiar 0.7775440233386075 - Erros: Error_BPM_Abs     0.265027
Error_iRPM_Abs    4.442396

SQI2 - Intervalos: [-0.03408303 -0.0273608  -0.02063858 -0.01391635 -0.00719413 -0.0004719
  0.00625033  0.01297255  0.01969478  0.026417    0.03313923]
Limiar -0.02736080287079774 - Erros: Error_BPM_Abs     4.262497
Error_iRPM_Abs    5.922405
Limiar -0.02063857713405398 - Erros: Error_BPM_Abs     4.147670
Error_iRPM_Abs    5.999883
Limiar -0.01391635139731022 - Erros: Error_BPM_Abs     3.669268
Error_iRPM_Abs    6.033866
Limiar -0.007194125660566462 - Erros: Error_BPM_Abs     3.395852
Error_iRPM_Abs    5.942045
Limiar -0.0004718999238227037 - Erros: Error_BPM_Abs     3.506386
Error_iRPM_Abs    5.916289
Limiar 0.006250325812921058 - Erros: Error_BPM_Abs     4.488907
Error_iRPM_Abs    5.730624
Limiar 0.012972551549664812 - Erros: Error_BPM_Abs     4.680232
Error_iRPM_Abs    4.788018
Limiar 0.019694777286408574 - Erros: Error_BPM_Abs     3.726565
Error_iRPM_Abs    3.923963
Limiar 0.026417003023152336 - Erros: Error_BPM_Abs     0.566030
Error_iRPM_Abs    0.294931
Limiar 0.0331392287598961 - Erros: Error_BPM_Abs     0.566030
Error_iRPM_Abs    0.294931

SQI3 - Intervalos: [0.07530177 0.08480084 0.09429991 0.10379897 0.11329804 0.12279711
 0.13229618 0.14179525 0.15129431 0.16079338 0.17029245]
Limiar 0.08480083729158418 - Erros: Error_BPM_Abs     4.306038
Error_iRPM_Abs    5.912384
Limiar 0.09429990525611776 - Erros: Error_BPM_Abs     4.729976
Error_iRPM_Abs    5.621770
Limiar 0.10379897322065135 - Erros: Error_BPM_Abs     4.741587
Error_iRPM_Abs    5.410966
Limiar 0.11329804118518493 - Erros: Error_BPM_Abs     4.406107
Error_iRPM_Abs    5.457661
Limiar 0.1227971091497185 - Erros: Error_BPM_Abs     3.142813
Error_iRPM_Abs    5.215653
Limiar 0.1322961771142521 - Erros: Error_BPM_Abs     4.590144
Error_iRPM_Abs    5.245132
Limiar 0.14179524507878566 - Erros: Error_BPM_Abs     6.135571
Error_iRPM_Abs    3.751152
Limiar 0.15129431304331925 - Erros: Error_BPM_Abs     7.618156
Error_iRPM_Abs    4.096774
Limiar 0.16079338100785284 - Erros: Error_BPM_Abs     43.280124
Error_iRPM_Abs     0.294931
Limiar 0.1702924489723864 - Erros: Error_BPM_Abs     43.280124
Error_iRPM_Abs     0.294931

SQI4 - Intervalos: [6.07547855e-07 5.08068746e-05 1.01006201e-04 1.51205528e-04
 2.01404855e-04 2.51604181e-04 3.01803508e-04 3.52002835e-04
 4.02202162e-04 4.52401488e-04 5.02600815e-04]
Limiar 5.0806874560646146e-05 - Erros: Error_BPM_Abs     4.364107
Error_iRPM_Abs    5.948954
Limiar 0.00010100620126639658 - Erros: Error_BPM_Abs     4.218204
Error_iRPM_Abs    5.686636
Limiar 0.000151205527972147 - Erros: Error_BPM_Abs     5.426677
Error_iRPM_Abs    5.517665
Limiar 0.00020140485467789744 - Erros: Error_BPM_Abs     6.313522
Error_iRPM_Abs    4.960829
Limiar 0.0002516041813836479 - Erros: Error_BPM_Abs     8.101147
Error_iRPM_Abs    4.096774
Limiar 0.00030180350808939826 - Erros: Error_BPM_Abs     9.628237
Error_iRPM_Abs    3.612903
Limiar 0.0003520028347951487 - Erros: Error_BPM_Abs     11.893789
Error_iRPM_Abs     4.442396
Limiar 0.0004022021615008992 - Erros: Error_BPM_Abs     14.820211
Error_iRPM_Abs     4.442396
Limiar 0.00045240148820664954 - Erros: Error_BPM_Abs     22.147970
Error_iRPM_Abs     4.442396
Limiar 0.0005026008149124 - Erros: Error_BPM_Abs     19.709843
Error_iRPM_Abs     6.516129

