Analise do arquivo: 8.csv

Erros globais:
Error_BPM_Abs      3.216814
Error_BPM_Rel      4.732924
Error_iRPM_Abs     6.099683
Error_iRPM_Rel    76.246034

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs      1.360853
Error_BPM_Rel      2.002234
Error_iRPM_Abs     6.285714
Error_iRPM_Rel    78.571429

Metodo: GBGR
Error_BPM_Abs      1.228519
Error_BPM_Rel      1.807529
Error_iRPM_Abs     3.827957
Error_iRPM_Rel    47.849462

Metodo: GREEN
Error_BPM_Abs      2.384278
Error_BPM_Rel      3.508008
Error_iRPM_Abs     5.901690
Error_iRPM_Rel    73.771121

Metodo: ICA
Error_BPM_Abs      3.798678
Error_BPM_Rel      5.589025
Error_iRPM_Abs     4.442396
Error_iRPM_Rel    55.529954

Metodo: LGI
Error_BPM_Abs      1.943550
Error_BPM_Rel      2.859560
Error_iRPM_Abs     5.978495
Error_iRPM_Rel    74.731183

Metodo: OMIT
Error_BPM_Abs      1.943550
Error_BPM_Rel      2.859560
Error_iRPM_Abs     5.978495
Error_iRPM_Rel    74.731183

Metodo: PBV
Error_BPM_Abs     12.522559
Error_BPM_Rel     18.424539
Error_iRPM_Abs     4.519201
Error_iRPM_Rel    56.490015

Metodo: PCA
Error_BPM_Abs      2.503895
Error_BPM_Rel      3.684000
Error_iRPM_Abs     4.288786
Error_iRPM_Rel    53.609831

Metodo: POS
Error_BPM_Abs       1.384581
Error_BPM_Rel       2.037144
Error_iRPM_Abs     13.428571
Error_iRPM_Rel    167.857143

Metodo: SSR
Error_BPM_Abs       0.000187
Error_BPM_Rel       0.000276
Error_iRPM_Abs     12.737327
Error_iRPM_Rel    159.216590

Erros por patch:
Patch: 4
Error_BPM_Abs      0.156263
Error_BPM_Rel      0.229911
Error_iRPM_Abs     3.981567
Error_iRPM_Rel    49.769585

Patch: 6
Error_BPM_Abs       0.336532
Error_BPM_Rel       0.495142
Error_iRPM_Abs     12.276498
Error_iRPM_Rel    153.456221

Patch: 9
Error_BPM_Abs      0.140656
Error_BPM_Rel      0.206948
Error_iRPM_Abs     2.368664
Error_iRPM_Rel    29.608295

Patch: 10
Error_BPM_Abs      2.668751
Error_BPM_Rel      3.926554
Error_iRPM_Abs     6.746544
Error_iRPM_Rel    84.331797

Patch: 18
Error_BPM_Abs     10.526344
Error_BPM_Rel     15.487493
Error_iRPM_Abs     5.824885
Error_iRPM_Rel    72.811060

Patch: 36
Error_BPM_Abs      1.545296
Error_BPM_Rel      2.273606
Error_iRPM_Abs     5.364055
Error_iRPM_Rel    67.050691

Patch: 50
Error_BPM_Abs      3.596620
Error_BPM_Rel      5.291735
Error_iRPM_Abs     6.285714
Error_iRPM_Rel    78.571429

Patch: 69
Error_BPM_Abs      3.467258
Error_BPM_Rel      5.101404
Error_iRPM_Abs     5.594470
Error_iRPM_Rel    69.930876

Patch: 101
Error_BPM_Abs      0.227612
Error_BPM_Rel      0.334887
Error_iRPM_Abs     5.824885
Error_iRPM_Rel    72.811060

Patch: 104
Error_BPM_Abs      5.574157
Error_BPM_Rel      8.201301
Error_iRPM_Abs     7.207373
Error_iRPM_Rel    90.092166

Patch: 107
Error_BPM_Abs      0.129341
Error_BPM_Rel      0.190300
Error_iRPM_Abs     3.520737
Error_iRPM_Rel    44.009217

Patch: 108
Error_BPM_Abs      1.955220
Error_BPM_Rel      2.876730
Error_iRPM_Abs     5.364055
Error_iRPM_Rel    67.050691

Patch: 109
Error_BPM_Abs       2.633368
Error_BPM_Rel       3.874494
Error_iRPM_Abs     10.663594
Error_iRPM_Rel    133.294931

Patch: 135
Error_BPM_Abs      4.318903
Error_BPM_Rel      6.354436
Error_iRPM_Abs     3.520737
Error_iRPM_Rel    44.009217

Patch: 151
Error_BPM_Abs      1.737980
Error_BPM_Rel      2.557104
Error_iRPM_Abs     4.649770
Error_iRPM_Rel    58.122120

Patch: 188
Error_BPM_Abs       2.011003
Error_BPM_Rel       2.958804
Error_iRPM_Abs     12.506912
Error_iRPM_Rel    156.336406

Patch: 199
Error_BPM_Abs     19.083633
Error_BPM_Rel     28.077898
Error_iRPM_Abs     6.516129
Error_iRPM_Rel    81.451613

Patch: 266
Error_BPM_Abs      0.069307
Error_BPM_Rel      0.101971
Error_iRPM_Abs     2.138249
Error_iRPM_Rel    26.728111

Patch: 280
Error_BPM_Abs      2.370019
Error_BPM_Rel      3.487027
Error_iRPM_Abs     3.059908
Error_iRPM_Rel    38.248848

Patch: 299
Error_BPM_Abs      3.014347
Error_BPM_Rel      4.435032
Error_iRPM_Abs     7.207373
Error_iRPM_Rel    90.092166

Patch: 330
Error_BPM_Abs       0.044531
Error_BPM_Rel       0.065518
Error_iRPM_Abs      9.972350
Error_iRPM_Rel    124.654378

Patch: 333
Error_BPM_Abs      0.084623
Error_BPM_Rel      0.124506
Error_iRPM_Abs     7.668203
Error_iRPM_Rel    95.852535

Patch: 336
Error_BPM_Abs      2.153659
Error_BPM_Rel      3.168695
Error_iRPM_Abs     0.986175
Error_iRPM_Rel    12.327189

Patch: 337
Error_BPM_Abs      3.123808
Error_BPM_Rel      4.596084
Error_iRPM_Abs     5.824885
Error_iRPM_Rel    72.811060

Patch: 338
Error_BPM_Abs      2.356682
Error_BPM_Rel      3.467405
Error_iRPM_Abs     5.824885
Error_iRPM_Rel    72.811060

Patch: 347
Error_BPM_Abs       1.823753
Error_BPM_Rel       2.683302
Error_iRPM_Abs      8.820276
Error_iRPM_Rel    110.253456

Patch: 364
Error_BPM_Abs     11.868638
Error_BPM_Rel     17.462420
Error_iRPM_Abs     5.133641
Error_iRPM_Rel    64.170507

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
 GREEN    330       0.000187       0.000276        4.442396       55.529954 0.825765
   ICA    330       0.019880       0.029249        6.516129       81.451613 0.803388
 GREEN    337       0.100522       0.147899        8.589862      107.373272 0.800592
 GREEN     10       0.019880       0.029249        6.516129       81.451613 0.795087
 GREEN    338       0.160722       0.236472        4.442396       55.529954 0.791796
 CHROM      9       0.140656       0.206948        0.294931        3.686636 0.790809
  OMIT      9       0.120589       0.177423        0.294931        3.686636 0.788650
   LGI      9       0.120589       0.177423        0.294931        3.686636 0.788191
 GREEN    151       0.040321       0.059325        6.516129       81.451613 0.786397
 GREEN    101       0.140656       0.206948        4.442396       55.529954 0.775094
   PCA      9       0.120589       0.177423        0.294931        3.686636 0.768526
   LGI    188       0.100147       0.147347       18.958525      236.981567 0.764325
  OMIT    188       0.100147       0.147347       18.958525      236.981567 0.764091
 CHROM    188       0.100147       0.147347       18.958525      236.981567 0.759347
 CHROM    109       0.000187       0.000276        8.589862      107.373272 0.754282
  GBGR      9       0.100522       0.147899        0.294931        3.686636 0.753983
  OMIT    107       0.020254       0.029800        0.294931        3.686636 0.752336
   LGI    107       0.020254       0.029800        0.294931        3.686636 0.751835
   POS      9       0.080455       0.118374       18.958525      236.981567 0.751205
   POS     36       0.140656       0.206948       16.884793      211.059908 0.749327
 CHROM    330       0.000187       0.000276       10.663594      133.294931 0.748854
   POS    107       0.100147       0.147347       14.811060      185.138249 0.748247
 CHROM    107       0.060388       0.088849        0.294931        3.686636 0.747419
 GREEN     36       0.240990       0.354571        2.368664       29.608295 0.747096
   PCA    107       0.039946       0.058773        0.294931        3.686636 0.745435
 CHROM    151       0.160722       0.236472        0.294931        3.686636 0.744087
   LGI    109       0.020254       0.029800        8.589862      107.373272 0.743082
  OMIT    109       0.020254       0.029800        8.589862      107.373272 0.742275
   POS    330       0.100147       0.147347       18.958525      236.981567 0.741098
  OMIT    330       0.019880       0.029249       10.663594      133.294931 0.739830
   LGI    330       0.019880       0.029249       10.663594      133.294931 0.739036
 GREEN      9       0.100522       0.147899        0.294931        3.686636 0.736441
   POS    266       0.000187       0.000276        0.294931        3.686636 0.733664
  GBGR    107       0.080080       0.117823        0.294931        3.686636 0.733085
 CHROM     10       0.100147       0.147347        8.589862      107.373272 0.732343
 GREEN    299       0.039946       0.058773        4.442396       55.529954 0.731707
 CHROM    108       0.019880       0.029249       14.811060      185.138249 0.731668
   PCA    188       0.120214       0.176872       12.737327      159.216590 0.723933
  OMIT    151       0.140656       0.206948        0.294931        3.686636 0.721590
   LGI    151       0.140656       0.206948        0.294931        3.686636 0.720278
   LGI     36       0.200856       0.295521        6.516129       81.451613 0.720097
   PCA    109       0.060388       0.088849        8.589862      107.373272 0.719372
 CHROM     36       0.200856       0.295521        6.516129       81.451613 0.719276
  OMIT     36       0.200856       0.295521        6.516129       81.451613 0.718712
   PCA    330       0.039946       0.058773       10.663594      133.294931 0.717147
   PCA     36       0.160722       0.236472        0.294931        3.686636 0.717098
   POS    108       0.100147       0.147347        0.294931        3.686636 0.717002
   ICA    101       0.000187       0.000276       16.884793      211.059908 0.716462
   LGI    108       0.019880       0.029249        0.294931        3.686636 0.714863
   ICA    333       0.060388       0.088849        4.442396       55.529954 0.714608
  OMIT    108       0.019880       0.029249        0.294931        3.686636 0.714340
 CHROM     69       0.140656       0.206948        4.442396       55.529954 0.712307
   LGI     69       0.140656       0.206948        4.442396       55.529954 0.711573
 GREEN    188       0.120214       0.176872       16.884793      211.059908 0.710282
   ICA    108       0.140281       0.206396        6.516129       81.451613 0.709092
   ICA     36       0.120589       0.177423        6.516129       81.451613 0.708833
  OMIT     69       0.140656       0.206948        4.442396       55.529954 0.708593
   PCA     69       0.120589       0.177423        4.442396       55.529954 0.707813
 GREEN    108       0.080080       0.117823       16.884793      211.059908 0.707213
   PCA    266       0.080455       0.118374        0.294931        3.686636 0.707107
  GBGR    266       0.060388       0.088849        0.294931        3.686636 0.705959
  GBGR    330       0.039946       0.058773       10.663594      133.294931 0.705869
  GBGR     36       0.140656       0.206948        0.294931        3.686636 0.705112
   POS     69       0.120589       0.177423       16.884793      211.059908 0.701603
  OMIT    337       0.000187       0.000276        8.589862      107.373272 0.701345
   LGI    337       0.000187       0.000276        8.589862      107.373272 0.701128
  OMIT      6       0.140281       0.206396       16.884793      211.059908 0.698928
 CHROM    338       0.039946       0.058773        2.368664       29.608295 0.698712
   POS    151       0.060388       0.088849       12.737327      159.216590 0.698679
   ICA    151       0.281124       0.413620        2.368664       29.608295 0.698010
   LGI      6       0.140281       0.206396       16.884793      211.059908 0.697608
   LGI    266       0.080455       0.118374        0.294931        3.686636 0.697524
  OMIT    266       0.080455       0.118374        0.294931        3.686636 0.697481
  OMIT     10       0.080080       0.117823       18.958525      236.981567 0.697020
 CHROM    337       0.000187       0.000276        8.589862      107.373272 0.696872
   POS     10       0.100147       0.147347        6.516129       81.451613 0.695774
   ICA    107       0.080455       0.118374        0.294931        3.686636 0.695515
   LGI     10       0.080080       0.117823       18.958525      236.981567 0.695486
 GREEN    280       0.401525       0.590767        4.442396       55.529954 0.695337
 CHROM      6       0.140281       0.206396       16.884793      211.059908 0.694219
   PCA    108       0.019880       0.029249        0.294931        3.686636 0.693712
 CHROM    266       0.080455       0.118374        0.294931        3.686636 0.693187
 CHROM    101       0.200856       0.295521        6.516129       81.451613 0.689749
   LGI    338       0.060013       0.088298        2.368664       29.608295 0.689582
  OMIT    338       0.060013       0.088298        2.368664       29.608295 0.688520
   LGI    101       0.180789       0.265997        6.516129       81.451613 0.688407
   PBV    188       0.000187       0.000276        8.589862      107.373272 0.688170
   PCA    151       0.100522       0.147899        0.294931        3.686636 0.688157
   POS    188       0.160348       0.235921       12.737327      159.216590 0.687055
 GREEN    347       0.240615       0.354019        6.516129       81.451613 0.685745
  OMIT    101       0.180789       0.265997        6.516129       81.451613 0.683967
   POS    337       0.160348       0.235921       12.737327      159.216590 0.683363
 CHROM     50       0.120589       0.177423       16.884793      211.059908 0.683165
   POS    109       0.140656       0.206948       16.884793      211.059908 0.682890
   POS    101       0.020254       0.029800        2.368664       29.608295 0.682867
   ICA    338       0.040321       0.059325        0.294931        3.686636 0.679597
 CHROM    333       0.080080       0.117823       14.811060      185.138249 0.678883
   SSR    151       0.000187       0.000276       12.737327      159.216590 0.675788
 GREEN    109       0.140281       0.206396        2.368664       29.608295 0.674094
  GBGR    151       0.080455       0.118374        0.294931        3.686636 0.673381

Top 100 casos com melhores SQI3:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI3
 CHROM    299       0.120214       0.176872        2.368664       29.608295 0.165188
   PCA    333       0.080080       0.117823        0.294931        3.686636 0.162003
   PBV    333       0.080080       0.117823        0.294931        3.686636 0.160420
 GREEN    333       0.140656       0.206948        4.442396       55.529954 0.154354
   PCA    299       0.220548       0.324495        4.442396       55.529954 0.150976
 CHROM    333       0.080080       0.117823       14.811060      185.138249 0.149927
 GREEN    135       0.421592       0.620292       10.663594      133.294931 0.144078
 CHROM    101       0.200856       0.295521        6.516129       81.451613 0.143923
 GREEN    364      14.227612      20.933197       10.663594      133.294931 0.141802
 CHROM    151       0.160722       0.236472        0.294931        3.686636 0.140329
   PBV    338      20.508549      30.174388       10.663594      133.294931 0.140002
 GREEN     50      17.538649      25.804751        4.442396       55.529954 0.138516
   ICA    333       0.060388       0.088849        4.442396       55.529954 0.137041
 CHROM    107       0.060388       0.088849        0.294931        3.686636 0.136431
   PBV     36      12.501485      18.393533        2.368664       29.608295 0.135814
 CHROM    199       4.795799       7.056097        0.294931        3.686636 0.135300
   PCA    199       4.856000       7.144671        6.516129       81.451613 0.134783
   ICA    101       0.000187       0.000276       16.884793      211.059908 0.134074
  GBGR    338       0.100147       0.147347        6.516129       81.451613 0.133536
  OMIT    338       0.060013       0.088298        2.368664       29.608295 0.133476
   LGI    338       0.060013       0.088298        2.368664       29.608295 0.133363
   PBV    135       2.889819       4.251814        2.368664       29.608295 0.133319
   PBV    101       1.224268       1.801275        2.368664       29.608295 0.133026
 CHROM    104       9.812896      14.437791        4.442396       55.529954 0.132254
   PCA    338       0.080080       0.117823        6.516129       81.451613 0.131910
 CHROM     10       0.100147       0.147347        8.589862      107.373272 0.130847
  OMIT    199      10.214234      15.028283        0.294931        3.686636 0.130778
   ICA     69      26.448348      38.913661        4.442396       55.529954 0.129430
   LGI    199      10.214234      15.028283        0.294931        3.686636 0.129130
  OMIT    333       0.080080       0.117823       14.811060      185.138249 0.129027
   LGI    333       0.080080       0.117823       14.811060      185.138249 0.129017
  GBGR    108       0.039946       0.058773        0.294931        3.686636 0.128397
   ICA    280       0.140281       0.206396        2.368664       29.608295 0.127210
   PBV    104       0.260682       0.383544        4.442396       55.529954 0.126382
   ICA     10       0.060013       0.088298        0.294931        3.686636 0.126282
   ICA    107       0.080455       0.118374        0.294931        3.686636 0.126130
 CHROM    108       0.019880       0.029249       14.811060      185.138249 0.125007
   PBV    266       0.020254       0.029800        2.368664       29.608295 0.124855
 CHROM      9       0.140656       0.206948        0.294931        3.686636 0.124749
   PBV     10      23.438314      34.484975        0.294931        3.686636 0.124281
 CHROM    135       0.140281       0.206396        0.294931        3.686636 0.124241
   LGI    347       0.200482       0.294970       10.663594      133.294931 0.123979
  OMIT    347       0.200482       0.294970       10.663594      133.294931 0.123967
   PCA    108       0.019880       0.029249        0.294931        3.686636 0.123891
   POS    336       0.240615       0.354019        6.516129       81.451613 0.123253
  GBGR    199      10.254368      15.087332        6.516129       81.451613 0.123232
   ICA    299      21.010221      30.912502        0.294931        3.686636 0.123189
 CHROM    336       0.160348       0.235921        0.294931        3.686636 0.123184
   PCA      9       0.120589       0.177423        0.294931        3.686636 0.123087
   PCA     18      25.224268      37.112662       10.663594      133.294931 0.122565
  GBGR    333       0.060013       0.088298        0.294931        3.686636 0.120902
   PCA    336       0.180415       0.265445        0.294931        3.686636 0.120644
   LGI    108       0.019880       0.029249        0.294931        3.686636 0.120642
  OMIT    108       0.019880       0.029249        0.294931        3.686636 0.120601
   POS    333       0.100147       0.147347       14.811060      185.138249 0.120248
   PCA    135      10.475104      15.412102        0.294931        3.686636 0.120152
 CHROM     36       0.200856       0.295521        6.516129       81.451613 0.119899
 GREEN    299       0.039946       0.058773        4.442396       55.529954 0.119875
   PBV    151      16.374769      24.092326       10.663594      133.294931 0.119445
 GREEN    151       0.040321       0.059325        6.516129       81.451613 0.119281
 GREEN    109       0.140281       0.206396        2.368664       29.608295 0.118305
   POS    101       0.020254       0.029800        2.368664       29.608295 0.118116
 CHROM     69       0.140656       0.206948        4.442396       55.529954 0.117659
  OMIT    336       0.180415       0.265445        0.294931        3.686636 0.117564
 CHROM    338       0.039946       0.058773        2.368664       29.608295 0.117537
 CHROM    280       0.140281       0.206396        2.368664       29.608295 0.117506
   LGI    336       0.180415       0.265445        0.294931        3.686636 0.117484
 CHROM      6       0.140281       0.206396       16.884793      211.059908 0.117290
   POS     50       0.220923       0.325046       14.811060      185.138249 0.117132
   ICA      4       0.180789       0.265997        0.294931        3.686636 0.116885
   ICA    151       0.281124       0.413620        2.368664       29.608295 0.116879
   PBV    299       4.695465       6.908474        0.294931        3.686636 0.116538
  GBGR    336       0.180415       0.265445        0.294931        3.686636 0.116494
   ICA    330       0.019880       0.029249        6.516129       81.451613 0.116423
  OMIT     36       0.200856       0.295521        6.516129       81.451613 0.116144
   ICA    104       0.300816       0.442593        2.368664       29.608295 0.116065
   PCA     69       0.120589       0.177423        4.442396       55.529954 0.115883
   ICA     50       0.140656       0.206948       16.884793      211.059908 0.115842
   LGI     36       0.200856       0.295521        6.516129       81.451613 0.115704
  GBGR     69       0.080455       0.118374        8.589862      107.373272 0.115601
 CHROM    330       0.000187       0.000276       10.663594      133.294931 0.115593
   POS    347       0.180415       0.265445       18.958525      236.981567 0.115477
 CHROM    337       0.000187       0.000276        8.589862      107.373272 0.115450
  OMIT      6       0.140281       0.206396       16.884793      211.059908 0.115342
 GREEN    280       0.401525       0.590767        4.442396       55.529954 0.115339
   ICA    266       0.160722       0.236472        0.294931        3.686636 0.115059
   PCA     36       0.160722       0.236472        0.294931        3.686636 0.114955
 GREEN     18      10.254368      15.087332        4.442396       55.529954 0.114750
   LGI      6       0.140281       0.206396       16.884793      211.059908 0.114711
   POS    108       0.100147       0.147347        0.294931        3.686636 0.114669
   ICA    135       3.010221       4.428961        2.368664       29.608295 0.114593
 GREEN    101       0.140656       0.206948        4.442396       55.529954 0.114302
   POS      6       0.160348       0.235921       16.884793      211.059908 0.114256
 GREEN    347       0.240615       0.354019        6.516129       81.451613 0.114002
   PBV    280      19.545338      28.757208        2.368664       29.608295 0.113847
   ICA    364      15.371425      22.616098       10.663594      133.294931 0.113651
   ICA    338       0.040321       0.059325        0.294931        3.686636 0.113626
   PBV     69       3.913231       5.757567        0.294931        3.686636 0.113500
   POS    199       5.237271       7.705638       14.811060      185.138249 0.113486
   POS     36       0.140656       0.206948       16.884793      211.059908 0.113205

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel      SQI2
   ICA    135       3.010221       4.428961        2.368664       29.608295 -0.029838
   PCA    364      14.608883      21.494164        2.368664       29.608295 -0.020043
   ICA    188      17.257338      25.390856        0.294931        3.686636 -0.019603
   ICA    101       0.000187       0.000276       16.884793      211.059908 -0.018578
 CHROM    337       0.000187       0.000276        8.589862      107.373272 -0.018351
 GREEN     69       0.100147       0.147347        2.368664       29.608295 -0.018250
 CHROM    364       9.652361      14.201595        2.368664       29.608295 -0.018246
   PCA    337       0.060013       0.088298        0.294931        3.686636 -0.018119
   PCA    151       0.100522       0.147899        0.294931        3.686636 -0.017812
 CHROM     10       0.100147       0.147347        8.589862      107.373272 -0.017786
   ICA    330       0.019880       0.029249        6.516129       81.451613 -0.017096
   PBV    364      14.669084      21.582738        2.368664       29.608295 -0.017029
   ICA    266       0.160722       0.236472        0.294931        3.686636 -0.016681
 CHROM    330       0.000187       0.000276       10.663594      133.294931 -0.016552
   PCA    338       0.080080       0.117823        6.516129       81.451613 -0.016454
 CHROM    266       0.080455       0.118374        0.294931        3.686636 -0.016088
 CHROM    299       0.120214       0.176872        2.368664       29.608295 -0.016028
 GREEN    104       0.300816       0.442593        2.368664       29.608295 -0.015607
 CHROM    338       0.039946       0.058773        2.368664       29.608295 -0.015501
   PCA    299       0.220548       0.324495        4.442396       55.529954 -0.015138
   PBV    151      16.374769      24.092326       10.663594      133.294931 -0.014942
 CHROM    151       0.160722       0.236472        0.294931        3.686636 -0.014843
   ICA    364      15.371425      22.616098       10.663594      133.294931 -0.014725
 CHROM    333       0.080080       0.117823       14.811060      185.138249 -0.014663
   ICA    109       0.321258       0.472669        4.442396       55.529954 -0.014467
   PCA      4       0.140656       0.206948        4.442396       55.529954 -0.014161
 CHROM      4       0.160722       0.236472        4.442396       55.529954 -0.013640
 GREEN    347       0.240615       0.354019        6.516129       81.451613 -0.013508
   ICA     10       0.060013       0.088298        0.294931        3.686636 -0.013322
 CHROM     50       0.120589       0.177423       16.884793      211.059908 -0.013136
   PCA    188       0.120214       0.176872       12.737327      159.216590 -0.012966
   PBV    333       0.080080       0.117823        0.294931        3.686636 -0.012817
   PCA    333       0.080080       0.117823        0.294931        3.686636 -0.012683
   ICA     36       0.120589       0.177423        6.516129       81.451613 -0.012551
   ICA    280       0.140281       0.206396        2.368664       29.608295 -0.012273
 CHROM    135       0.140281       0.206396        0.294931        3.686636 -0.012088
   PBV      4       0.240990       0.354571        0.294931        3.686636 -0.011913
   PBV     36      12.501485      18.393533        2.368664       29.608295 -0.011718
   ICA      9       0.160722       0.236472        0.294931        3.686636 -0.011412
   ICA    299      21.010221      30.912502        0.294931        3.686636 -0.010938
 CHROM    336       0.160348       0.235921        0.294931        3.686636 -0.010721
  GBGR     18      10.053699      14.792086        2.368664       29.608295 -0.010469
 CHROM    280       0.140281       0.206396        2.368664       29.608295 -0.010359
   PBV    338      20.508549      30.174388       10.663594      133.294931 -0.009928
  GBGR    347       0.280749       0.413068       10.663594      133.294931 -0.009881
   PCA    336       0.180415       0.265445        0.294931        3.686636 -0.009816
   ICA    338       0.040321       0.059325        0.294931        3.686636 -0.009715
   PBV    337      27.672428      40.714660        0.294931        3.686636 -0.009644
 CHROM    107       0.060388       0.088849        0.294931        3.686636 -0.009533
 CHROM    188       0.100147       0.147347       18.958525      236.981567 -0.009522
   PCA      9       0.120589       0.177423        0.294931        3.686636 -0.009448
  OMIT     18      10.033632      14.762562        2.368664       29.608295 -0.009113
 GREEN    107       0.019880       0.029249        4.442396       55.529954 -0.008912
   LGI     18      10.033632      14.762562        2.368664       29.608295 -0.008851
 CHROM    199       4.795799       7.056097        0.294931        3.686636 -0.008827
   PCA    199       4.856000       7.144671        6.516129       81.451613 -0.008762
   PCA    109       0.060388       0.088849        8.589862      107.373272 -0.008440
 CHROM      9       0.140656       0.206948        0.294931        3.686636 -0.008415
   PBV     10      23.438314      34.484975        0.294931        3.686636 -0.008366
   PBV    188       0.000187       0.000276        8.589862      107.373272 -0.008251
   PCA     50       0.140656       0.206948        0.294931        3.686636 -0.007880
   PBV     69       3.913231       5.757567        0.294931        3.686636 -0.007751
 GREEN    188       0.120214       0.176872       16.884793      211.059908 -0.007237
 CHROM    109       0.000187       0.000276        8.589862      107.373272 -0.007220
 CHROM    108       0.019880       0.029249       14.811060      185.138249 -0.006987
   POS    347       0.180415       0.265445       18.958525      236.981567 -0.006809
 CHROM      6       0.140281       0.206396       16.884793      211.059908 -0.006461
  OMIT    347       0.200482       0.294970       10.663594      133.294931 -0.006349
 GREEN    108       0.080080       0.117823       16.884793      211.059908 -0.006348
   LGI    347       0.200482       0.294970       10.663594      133.294931 -0.006302
   LGI    104       9.772763      14.378742        4.442396       55.529954 -0.006280
   PCA    135      10.475104      15.412102        0.294931        3.686636 -0.006207
 GREEN    109       0.140281       0.206396        2.368664       29.608295 -0.005958
   PCA      6       0.160348       0.235921       16.884793      211.059908 -0.005864
  OMIT    104       9.772763      14.378742        4.442396       55.529954 -0.005708
   ICA     18       0.200856       0.295521        6.516129       81.451613 -0.005670
   ICA    199      14.970087      22.025606       14.811060      185.138249 -0.005402
   PBV     18       9.993498      14.703512        2.368664       29.608295 -0.005338
   POS    299       0.401150       0.590216       18.958525      236.981567 -0.005329
   PBV    299       4.695465       6.908474        0.294931        3.686636 -0.005320
   PBV    109      22.916575      33.717337       18.958525      236.981567 -0.005094
 CHROM    101       0.200856       0.295521        6.516129       81.451613 -0.004016
   POS    280       0.220548       0.324495        8.589862      107.373272 -0.003769
   PCA    104       9.832963      14.467316        4.442396       55.529954 -0.003712
   PBV    108      17.157003      25.243233        8.589862      107.373272 -0.003611
   POS    199       5.237271       7.705638       14.811060      185.138249 -0.003297
   POS      4       0.180789       0.265997       16.884793      211.059908 -0.003119
   POS    336       0.240615       0.354019        6.516129       81.451613 -0.002779
   POS    104       9.812896      14.437791       18.958525      236.981567 -0.002523
   POS      9       0.080455       0.118374       18.958525      236.981567 -0.002189
 CHROM     69       0.140656       0.206948        4.442396       55.529954 -0.002087
   POS    364       9.712562      14.290168       10.663594      133.294931 -0.001488
   POS      6       0.160348       0.235921       16.884793      211.059908 -0.001384
   LGI    135      10.555371      15.530200        0.294931        3.686636 -0.001186
   POS    330       0.100147       0.147347       18.958525      236.981567 -0.001135
   POS    188       0.160348       0.235921       12.737327      159.216590 -0.001123
   POS    135       0.541619       0.796888       14.811060      185.138249 -0.001110
   POS    266       0.000187       0.000276        0.294931        3.686636 -0.001097
   POS    333       0.100147       0.147347       14.811060      185.138249 -0.000979
  OMIT    135      10.555371      15.530200        0.294931        3.686636 -0.000538

Top 100 casos com menores SQI4:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI4
   POS    108       0.100147       0.147347        0.294931        3.686636 5.315671e-08
   LGI    299       0.180415       0.265445       14.811060      185.138249 4.195917e-07
   POS    188       0.160348       0.235921       12.737327      159.216590 4.283142e-07
   POS     36       0.140656       0.206948       16.884793      211.059908 6.437150e-07
 CHROM    336       0.160348       0.235921        0.294931        3.686636 9.396321e-07
   PCA    135      10.475104      15.412102        0.294931        3.686636 9.537970e-07
 GREEN    338       0.160722       0.236472        4.442396       55.529954 1.290512e-06
   PBV    107       0.742662       1.092685       10.663594      133.294931 1.344163e-06
   PBV    280      19.545338      28.757208        2.368664       29.608295 2.114533e-06
   PCA    151       0.100522       0.147899        0.294931        3.686636 2.440631e-06
  OMIT    337       0.000187       0.000276        8.589862      107.373272 2.768122e-06
   LGI    107       0.020254       0.029800        0.294931        3.686636 2.820188e-06
   PBV     50      13.786141      20.283656        2.368664       29.608295 3.097831e-06
 CHROM    299       0.120214       0.176872        2.368664       29.608295 3.253041e-06
   PCA    104       9.832963      14.467316        4.442396       55.529954 3.627816e-06
   PBV    299       4.695465       6.908474        0.294931        3.686636 4.039392e-06
   ICA      6       1.826274       2.687012        4.442396       55.529954 4.061821e-06
   ICA     69      26.448348      38.913661        4.442396       55.529954 4.131345e-06
 CHROM    135       0.140281       0.206396        0.294931        3.686636 4.411711e-06
   POS    151       0.060388       0.088849       12.737327      159.216590 4.545063e-06
   POS    101       0.020254       0.029800        2.368664       29.608295 5.130670e-06
   ICA    101       0.000187       0.000276       16.884793      211.059908 5.135128e-06
 GREEN    151       0.040321       0.059325        6.516129       81.451613 5.202745e-06
 CHROM     10       0.100147       0.147347        8.589862      107.373272 5.496489e-06
   ICA    188      17.257338      25.390856        0.294931        3.686636 5.616428e-06
   ICA     10       0.060013       0.088298        0.294931        3.686636 5.707012e-06
   PBV    347      14.749351      21.700836        0.294931        3.686636 6.181896e-06
 GREEN    347       0.240615       0.354019        6.516129       81.451613 6.648552e-06
   LGI     18      10.033632      14.762562        2.368664       29.608295 6.856128e-06
   ICA     18       0.200856       0.295521        6.516129       81.451613 6.912191e-06
   PCA     18      25.224268      37.112662       10.663594      133.294931 7.144051e-06
   PCA    109       0.060388       0.088849        8.589862      107.373272 7.822635e-06
 CHROM     50       0.120589       0.177423       16.884793      211.059908 8.768220e-06
   PCA      9       0.120589       0.177423        0.294931        3.686636 9.828971e-06
 GREEN    188       0.120214       0.176872       16.884793      211.059908 1.028841e-05
   ICA    338       0.040321       0.059325        0.294931        3.686636 1.030687e-05
   LGI    101       0.180789       0.265997        6.516129       81.451613 1.046193e-05
  GBGR      9       0.100522       0.147899        0.294931        3.686636 1.155487e-05
   POS    338       0.160348       0.235921       16.884793      211.059908 1.191394e-05
  GBGR     10       0.060013       0.088298        0.294931        3.686636 1.252496e-05
   LGI    104       9.772763      14.378742        4.442396       55.529954 1.314066e-05
   LGI    151       0.140656       0.206948        0.294931        3.686636 1.337008e-05
  OMIT    330       0.019880       0.029249       10.663594      133.294931 1.363362e-05
 CHROM    280       0.140281       0.206396        2.368664       29.608295 1.413709e-05
   POS    199       5.237271       7.705638       14.811060      185.138249 1.424052e-05
  GBGR    188       0.140281       0.206396        4.442396       55.529954 1.439468e-05
   PBV     69       3.913231       5.757567        0.294931        3.686636 1.510828e-05
 CHROM    347       0.160348       0.235921       10.663594      133.294931 1.567466e-05
 CHROM    199       4.795799       7.056097        0.294931        3.686636 1.570191e-05
  OMIT    135      10.555371      15.530200        0.294931        3.686636 1.595425e-05
   POS     10       0.100147       0.147347        6.516129       81.451613 1.644108e-05
 CHROM    101       0.200856       0.295521        6.516129       81.451613 1.692536e-05
 GREEN     18      10.254368      15.087332        4.442396       55.529954 1.697453e-05
  OMIT    338       0.060013       0.088298        2.368664       29.608295 1.764146e-05
   POS     18       8.929579      13.138159       18.958525      236.981567 1.768269e-05
 GREEN    135       0.421592       0.620292       10.663594      133.294931 1.828519e-05
 CHROM    333       0.080080       0.117823       14.811060      185.138249 1.856375e-05
   LGI      6       0.140281       0.206396       16.884793      211.059908 1.863909e-05
   PCA     36       0.160722       0.236472        0.294931        3.686636 1.962353e-05
   PCA     50       0.140656       0.206948        0.294931        3.686636 1.963741e-05
   PBV      4       0.240990       0.354571        0.294931        3.686636 2.008747e-05
 CHROM      9       0.140656       0.206948        0.294931        3.686636 2.059435e-05
 GREEN      6       0.200482       0.294970        8.589862      107.373272 2.091672e-05
 CHROM    188       0.100147       0.147347       18.958525      236.981567 2.101693e-05
  OMIT    188       0.100147       0.147347       18.958525      236.981567 2.105347e-05
   ICA    364      15.371425      22.616098       10.663594      133.294931 2.151858e-05
 GREEN    266       0.060388       0.088849       14.811060      185.138249 2.157904e-05
   PBV    109      22.916575      33.717337       18.958525      236.981567 2.196195e-05
  GBGR    330       0.039946       0.058773       10.663594      133.294931 2.218154e-05
 CHROM    364       9.652361      14.201595        2.368664       29.608295 2.264231e-05
  OMIT    104       9.772763      14.378742        4.442396       55.529954 2.287086e-05
 GREEN    104       0.300816       0.442593        2.368664       29.608295 2.326923e-05
   PCA    108       0.019880       0.029249        0.294931        3.686636 2.339107e-05
 GREEN    107       0.019880       0.029249        4.442396       55.529954 2.367781e-05
   ICA    337       0.040321       0.059325        4.442396       55.529954 2.389076e-05
  OMIT     50       0.140656       0.206948        0.294931        3.686636 2.523062e-05
   PBV    101       1.224268       1.801275        2.368664       29.608295 2.532009e-05
   PCA    336       0.180415       0.265445        0.294931        3.686636 2.570472e-05
   PCA    280       0.240615       0.354019        2.368664       29.608295 2.613804e-05
   PBV    338      20.508549      30.174388       10.663594      133.294931 2.621141e-05
   LGI     10       0.080080       0.117823       18.958525      236.981567 2.681093e-05
   PCA    107       0.039946       0.058773        0.294931        3.686636 2.691878e-05
 GREEN     50      17.538649      25.804751        4.442396       55.529954 2.712178e-05
   ICA    330       0.019880       0.029249        6.516129       81.451613 2.735617e-05
 CHROM    104       9.812896      14.437791        4.442396       55.529954 2.767927e-05
   LGI    330       0.019880       0.029249       10.663594      133.294931 2.830372e-05
   PBV    337      27.672428      40.714660        0.294931        3.686636 2.907378e-05
  OMIT    199      10.214234      15.028283        0.294931        3.686636 3.009556e-05
   PCA     10       0.080080       0.117823        0.294931        3.686636 3.073952e-05
  GBGR    135       0.280749       0.413068        0.294931        3.686636 3.149494e-05
   POS    337       0.160348       0.235921       12.737327      159.216590 3.162998e-05
   POS    280       0.220548       0.324495        8.589862      107.373272 3.204226e-05
  GBGR    336       0.180415       0.265445        0.294931        3.686636 3.212809e-05
   POS      9       0.080455       0.118374       18.958525      236.981567 3.223123e-05
   PBV    336       9.049980      13.315306        0.294931        3.686636 3.377021e-05
   ICA    109       0.321258       0.472669        4.442396       55.529954 3.419057e-05
  GBGR    299       0.280749       0.413068        4.442396       55.529954 3.448898e-05
  GBGR    107       0.080080       0.117823        0.294931        3.686636 3.480433e-05
   POS    104       9.812896      14.437791       18.958525      236.981567 3.512625e-05
  OMIT    336       0.180415       0.265445        0.294931        3.686636 3.798895e-05

Top 30 combinacoes de Patch e Metodo com menor erro absoluto BPM:
Patch  Metodo
101    ICA       0.000187
109    CHROM     0.000187
151    SSR       0.000187
188    PBV       0.000187
266    POS       0.000187
330    CHROM     0.000187
       GREEN     0.000187
337    CHROM     0.000187
       LGI       0.000187
       OMIT      0.000187
10     GREEN     0.019880
107    GREEN     0.019880
108    CHROM     0.019880
       LGI       0.019880
       OMIT      0.019880
       PCA       0.019880
330    ICA       0.019880
       LGI       0.019880
       OMIT      0.019880
101    GBGR      0.020254
       POS       0.020254
107    LGI       0.020254
       OMIT      0.020254
109    LGI       0.020254
       OMIT      0.020254
266    PBV       0.020254
107    PCA       0.039946
108    GBGR      0.039946
299    GREEN     0.039946
330    GBGR      0.039946

Top 30 combinacoes de Patch e Metodo com menor erro absoluto iRPM:
Patch  Metodo
4      GBGR      0.294931
       GREEN     0.294931
       ICA       0.294931
       PBV       0.294931
9      CHROM     0.294931
       GBGR      0.294931
       GREEN     0.294931
       ICA       0.294931
       LGI       0.294931
       OMIT      0.294931
       PBV       0.294931
       PCA       0.294931
10     GBGR      0.294931
       ICA       0.294931
       PBV       0.294931
       PCA       0.294931
36     GBGR      0.294931
       PCA       0.294931
50     GBGR      0.294931
       LGI       0.294931
       OMIT      0.294931
       PCA       0.294931
69     PBV       0.294931
101    GBGR      0.294931
107    CHROM     0.294931
       GBGR      0.294931
       ICA       0.294931
       LGI       0.294931
       OMIT      0.294931
       PCA       0.294931

Variacao dos erros com limiares de SQI:
SQI1 - Intervalos: [0.24049724 0.29902406 0.35755088 0.4160777  0.47460452 0.53313134
 0.59165816 0.65018498 0.7087118  0.76723862 0.82576544]
Limiar 0.2990240556020613 - Erros: Error_BPM_Abs     3.128089
Error_iRPM_Abs    6.174882
Limiar 0.35755087564552324 - Erros: Error_BPM_Abs     2.604747
Error_iRPM_Abs    6.022818
Limiar 0.4160776956889851 - Erros: Error_BPM_Abs     1.733236
Error_iRPM_Abs    6.105390
Limiar 0.47460451573244705 - Erros: Error_BPM_Abs     0.784969
Error_iRPM_Abs    6.295519
Limiar 0.533131335775909 - Erros: Error_BPM_Abs     0.171478
Error_iRPM_Abs    6.454041
Limiar 0.5916581558193709 - Erros: Error_BPM_Abs     0.112803
Error_iRPM_Abs    6.665221
Limiar 0.6501849758628327 - Erros: Error_BPM_Abs     0.099190
Error_iRPM_Abs    7.021492
Limiar 0.7087117959062947 - Erros: Error_BPM_Abs     0.087481
Error_iRPM_Abs    6.664253
Limiar 0.7672386159497566 - Erros: Error_BPM_Abs     0.089508
Error_iRPM_Abs    3.876833
Limiar 0.8257654359932185 - Erros: Error_BPM_Abs     0.000187
Error_iRPM_Abs    4.442396

SQI2 - Intervalos: [-0.02983788 -0.02280328 -0.01576869 -0.00873409 -0.0016995   0.0053351
  0.01236969  0.01940428  0.02643888  0.03347347  0.04050807]
Limiar -0.022803282343328818 - Erros: Error_BPM_Abs     3.217664
Error_iRPM_Abs    6.115037
Limiar -0.01576868791621544 - Erros: Error_BPM_Abs     3.193313
Error_iRPM_Abs    6.232932
Limiar -0.00873409348910206 - Erros: Error_BPM_Abs     3.019352
Error_iRPM_Abs    6.615403
Limiar -0.0016994990619886782 - Erros: Error_BPM_Abs     2.695423
Error_iRPM_Abs    5.960423
Limiar 0.005335095365124703 - Erros: Error_BPM_Abs     2.442712
Error_iRPM_Abs    5.028907
Limiar 0.01236968979223808 - Erros: Error_BPM_Abs     2.151261
Error_iRPM_Abs    5.110209
Limiar 0.019404284219351465 - Erros: Error_BPM_Abs     4.529798
Error_iRPM_Abs    4.065354
Limiar 0.026438878646464842 - Erros: Error_BPM_Abs     0.878114
Error_iRPM_Abs    5.479263
Limiar 0.03347347307357823 - Erros: Error_BPM_Abs     1.150689
Error_iRPM_Abs    5.824885
Limiar 0.0405080675006916 - Erros: Error_BPM_Abs      0.421592
Error_iRPM_Abs    10.663594

SQI3 - Intervalos: [0.0843269  0.09241304 0.10049918 0.10858531 0.11667145 0.12475758
 0.13284372 0.14092986 0.14901599 0.15710213 0.16518826]
Limiar 0.09241303935875511 - Erros: Error_BPM_Abs     3.160654
Error_iRPM_Abs    5.959992
Limiar 0.10049917541286801 - Erros: Error_BPM_Abs     2.764067
Error_iRPM_Abs    5.753377
Limiar 0.10858531146698092 - Erros: Error_BPM_Abs     2.772365
Error_iRPM_Abs    5.418271
Limiar 0.11667144752109383 - Erros: Error_BPM_Abs     3.498126
Error_iRPM_Abs    4.734471
Limiar 0.12475758357520675 - Erros: Error_BPM_Abs     3.632625
Error_iRPM_Abs    5.151831
Limiar 0.13284371962931965 - Erros: Error_BPM_Abs     3.495137
Error_iRPM_Abs    5.073532
Limiar 0.14092985568343255 - Erros: Error_BPM_Abs     1.730191
Error_iRPM_Abs    6.055300
Limiar 0.14901599173754548 - Erros: Error_BPM_Abs     0.120276
Error_iRPM_Abs    4.442396
Limiar 0.15710212779165839 - Erros: Error_BPM_Abs     0.093458
Error_iRPM_Abs    0.986175
Limiar 0.1651882638457713 - Erros: Error_BPM_Abs     0.120214
Error_iRPM_Abs    2.368664

SQI4 - Intervalos: [5.31567100e-08 4.02642288e-05 8.04753008e-05 1.20686373e-04
 1.60897445e-04 2.01108517e-04 2.41319589e-04 2.81530661e-04
 3.21741733e-04 3.61952805e-04 4.02163877e-04]
Limiar 4.0264228763153446e-05 - Erros: Error_BPM_Abs     2.784281
Error_iRPM_Abs    6.068561
Limiar 8.047530081626973e-05 - Erros: Error_BPM_Abs     3.425651
Error_iRPM_Abs    6.341236
Limiar 0.00012068637286938602 - Erros: Error_BPM_Abs     4.519551
Error_iRPM_Abs    6.643092
Limiar 0.0001608974449225023 - Erros: Error_BPM_Abs     6.05229
Error_iRPM_Abs    6.64181
Limiar 0.0002011085169756186 - Erros: Error_BPM_Abs     2.674429
Error_iRPM_Abs    6.976959
Limiar 0.0002413195890287349 - Erros: Error_BPM_Abs     1.439109
Error_iRPM_Abs    8.293614
Limiar 0.00028153066108185115 - Erros: Error_BPM_Abs     3.204076
Error_iRPM_Abs    5.824885
Limiar 0.00032174173313496746 - Erros: Error_BPM_Abs     4.766074
Error_iRPM_Abs    1.331797
Limiar 0.00036195280518808376 - Erros: Error_BPM_Abs     9.471759
Error_iRPM_Abs    2.368664
Limiar 0.0004021638772412 - Erros: Error_BPM_Abs     9.471759
Error_iRPM_Abs    2.368664

