Analise do arquivo: video_12_resultados.csv

Erros globais:
Error_BPM_Abs      2.446979
Error_BPM_Rel      4.616369
Error_iRPM_Abs     4.699778
Error_iRPM_Rel    26.109875

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs      0.760134
Error_BPM_Rel      1.434037
Error_iRPM_Abs     4.181680
Error_iRPM_Rel    23.231555

Metodo: GBGR
Error_BPM_Abs      0.484199
Error_BPM_Rel      0.913470
Error_iRPM_Abs     4.912961
Error_iRPM_Rel    27.294227

Metodo: GREEN
Error_BPM_Abs      3.738777
Error_BPM_Rel      7.053421
Error_iRPM_Abs     4.767009
Error_iRPM_Rel    26.483382

Metodo: ICA
Error_BPM_Abs      6.227386
Error_BPM_Rel     11.748327
Error_iRPM_Abs     5.134930
Error_iRPM_Rel    28.527387

Metodo: LGI
Error_BPM_Abs      0.663007
Error_BPM_Rel      1.250801
Error_iRPM_Abs     5.134930
Error_iRPM_Rel    28.527387

Metodo: OMIT
Error_BPM_Abs      0.660060
Error_BPM_Rel      1.245242
Error_iRPM_Abs     4.713797
Error_iRPM_Rel    26.187761

Metodo: PBV
Error_BPM_Abs      7.698299
Error_BPM_Rel     14.523290
Error_iRPM_Abs     4.684911
Error_iRPM_Rel    26.027282

Metodo: PCA
Error_BPM_Abs      0.961024
Error_BPM_Rel      1.813028
Error_iRPM_Abs     5.293044
Error_iRPM_Rel    29.405803

Metodo: POS
Error_BPM_Abs      0.919817
Error_BPM_Rel      1.735289
Error_iRPM_Abs     3.590270
Error_iRPM_Rel    19.945944

Metodo: SSR
Error_BPM_Abs     0.019916
Error_BPM_Rel     0.037572
Error_iRPM_Abs    1.580388
Error_iRPM_Rel    8.779932

Erros por patch:
Patch: 4
Error_BPM_Abs      4.326759
Error_BPM_Rel      8.162683
Error_iRPM_Abs     3.824401
Error_iRPM_Rel    21.246674

Patch: 6
Error_BPM_Abs      1.841033
Error_BPM_Rel      3.473216
Error_iRPM_Abs     6.597491
Error_iRPM_Rel    36.652730

Patch: 9
Error_BPM_Abs      0.452512
Error_BPM_Rel      0.853690
Error_iRPM_Abs     5.562144
Error_iRPM_Rel    30.900798

Patch: 10
Error_BPM_Abs      0.110402
Error_BPM_Rel      0.208280
Error_iRPM_Abs     4.316990
Error_iRPM_Rel    23.983276

Patch: 18
Error_BPM_Abs      8.615867
Error_BPM_Rel     16.254337
Error_iRPM_Abs     1.210946
Error_iRPM_Rel     6.727480

Patch: 36
Error_BPM_Abs     0.774872
Error_BPM_Rel     1.461841
Error_iRPM_Abs    1.174458
Error_iRPM_Rel    6.524769

Patch: 50
Error_BPM_Abs      0.174345
Error_BPM_Rel      0.328912
Error_iRPM_Abs     4.631699
Error_iRPM_Rel    25.731661

Patch: 69
Error_BPM_Abs      3.465821
Error_BPM_Rel      6.538474
Error_iRPM_Abs     3.824401
Error_iRPM_Rel    21.246674

Patch: 101
Error_BPM_Abs      0.053028
Error_BPM_Rel      0.100041
Error_iRPM_Abs     4.508552
Error_iRPM_Rel    25.047510

Patch: 104
Error_BPM_Abs      0.094971
Error_BPM_Rel      0.179168
Error_iRPM_Abs     2.789054
Error_iRPM_Rel    15.494742

Patch: 107
Error_BPM_Abs      3.807910
Error_BPM_Rel      7.183844
Error_iRPM_Abs     6.930445
Error_iRPM_Rel    38.502471

Patch: 108
Error_BPM_Abs      3.693141
Error_BPM_Rel      6.967326
Error_iRPM_Abs     4.070696
Error_iRPM_Rel    22.614975

Patch: 109
Error_BPM_Abs      3.774872
Error_BPM_Rel      7.121516
Error_iRPM_Abs     4.526796
Error_iRPM_Rel    25.148866

Patch: 135
Error_BPM_Abs     13.951451
Error_BPM_Rel     26.320227
Error_iRPM_Abs     6.930445
Error_iRPM_Rel    38.502471

Patch: 151
Error_BPM_Abs      0.119224
Error_BPM_Rel      0.224924
Error_iRPM_Abs     3.632839
Error_iRPM_Rel    20.182440

Patch: 188
Error_BPM_Abs      0.079518
Error_BPM_Rel      0.150016
Error_iRPM_Abs     4.736602
Error_iRPM_Rel    26.314456

Patch: 199
Error_BPM_Abs      6.715184
Error_BPM_Rel     12.668587
Error_iRPM_Abs     3.965792
Error_iRPM_Rel    22.032180

Patch: 266
Error_BPM_Abs      0.459209
Error_BPM_Rel      0.866325
Error_iRPM_Abs     5.106043
Error_iRPM_Rel    28.366907

Patch: 280
Error_BPM_Abs      0.134706
Error_BPM_Rel      0.254130
Error_iRPM_Abs     4.088940
Error_iRPM_Rel    22.716331

Patch: 299
Error_BPM_Abs      3.593846
Error_BPM_Rel      6.780000
Error_iRPM_Abs     5.913341
Error_iRPM_Rel    32.851894

Patch: 330
Error_BPM_Abs      1.523205
Error_BPM_Rel      2.873616
Error_iRPM_Abs     6.474344
Error_iRPM_Rel    35.968580

Patch: 333
Error_BPM_Abs      0.097136
Error_BPM_Rel      0.183252
Error_iRPM_Abs     6.369441
Error_iRPM_Rel    35.385785

Patch: 336
Error_BPM_Abs      1.401782
Error_BPM_Rel      2.644544
Error_iRPM_Abs     5.876853
Error_iRPM_Rel    32.649183

Patch: 337
Error_BPM_Abs      1.395170
Error_BPM_Rel      2.632070
Error_iRPM_Abs     3.824401
Error_iRPM_Rel    21.246674

Patch: 338
Error_BPM_Abs      0.079497
Error_BPM_Rel      0.149975
Error_iRPM_Abs     4.298746
Error_iRPM_Rel    23.881921

Patch: 347
Error_BPM_Abs      1.609298
Error_BPM_Rel      3.036035
Error_iRPM_Abs     5.913341
Error_iRPM_Rel    32.851894

Patch: 364
Error_BPM_Abs      3.982313
Error_BPM_Rel      7.512867
Error_iRPM_Abs     5.913341
Error_iRPM_Rel    32.851894

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
 CHROM    151       0.039783       0.075053        1.580388        8.779932 0.849046
   LGI    151       0.000048       0.000090        1.580388        8.779932 0.848879
  OMIT    151       0.000048       0.000090        1.580388        8.779932 0.848746
 CHROM     10       0.079518       0.150016        1.580388        8.779932 0.841992
   PCA    151       0.039783       0.075053        5.685291       31.584949 0.840967
   LGI     10       0.079518       0.150016        5.685291       31.584949 0.839168
  OMIT     10       0.079518       0.150016        5.685291       31.584949 0.839151
   ICA    101       0.039783       0.075053        7.737742       42.987457 0.837527
  OMIT    101       0.039783       0.075053        7.737742       42.987457 0.836246
   LGI    101       0.039783       0.075053        7.737742       42.987457 0.836207
 GREEN      9       0.000048       0.000090        1.580388        8.779932 0.833665
 GREEN    101       0.000048       0.000090        5.685291       31.584949 0.832857
  GBGR     36       0.000048       0.000090        0.472064        2.622577 0.831531
 GREEN    280       0.079518       0.150016        5.685291       31.584949 0.831364
  OMIT      9       0.039687       0.074872        5.685291       31.584949 0.830366
 CHROM     36       0.019916       0.037572        0.472064        2.622577 0.830310
  GBGR    151       0.039783       0.075053        5.685291       31.584949 0.830137
   LGI      9       0.039687       0.074872        5.685291       31.584949 0.830005
   PCA     36       0.000048       0.000090        0.472064        2.622577 0.829863
   ICA    104       0.039783       0.075053        0.472064        2.622577 0.829080
  GBGR    101       0.059651       0.112534        0.472064        2.622577 0.828670
 CHROM      9       0.039687       0.074872        3.632839       20.182440 0.828659
  GBGR    347       0.079518       0.150016        5.685291       31.584949 0.827922
   ICA      6       0.039687       0.074872        9.790194       54.389966 0.827814
 CHROM    101       0.059651       0.112534        7.737742       42.987457 0.827642
 GREEN     10       0.139025       0.262279        1.580388        8.779932 0.827623
   LGI      6       0.039687       0.074872        9.790194       54.389966 0.827539
  OMIT      6       0.039687       0.074872        9.790194       54.389966 0.827449
  GBGR      9       0.079422       0.149835        5.685291       31.584949 0.827336
  OMIT    108       0.059555       0.112353        0.472064        2.622577 0.826908
   LGI    108       0.059555       0.112353        0.472064        2.622577 0.826907
   PCA      9       0.079422       0.149835        5.685291       31.584949 0.826747
   PCA      6       0.039687       0.074872        5.685291       31.584949 0.826546
 CHROM    336       0.000048       0.000090        4.576967       25.427594 0.825852
 CHROM      6       0.039687       0.074872        9.790194       54.389966 0.825844
  GBGR      4       0.039783       0.075053        0.472064        2.622577 0.825825
   PCA    101       0.059651       0.112534        0.472064        2.622577 0.825758
 CHROM    337       0.099386       0.187497        7.737742       42.987457 0.825482
 CHROM    108       0.019820       0.037391        5.685291       31.584949 0.825217
   LGI    104       0.019916       0.037572        0.472064        2.622577 0.825078
  OMIT    104       0.019916       0.037572        0.472064        2.622577 0.824823
   LGI     36       0.039783       0.075053        2.524515       14.025086 0.824811
  OMIT    337       0.079518       0.150016        0.472064        2.622577 0.824745
   LGI    337       0.079518       0.150016        0.472064        2.622577 0.824692
   PCA      4       0.039783       0.075053        0.472064        2.622577 0.824603
   PCA    108       0.019916       0.037572        5.685291       31.584949 0.824557
  GBGR      6       0.059555       0.112353        5.685291       31.584949 0.824523
  OMIT    336       0.000048       0.000090        4.576967       25.427594 0.824399
  OMIT     36       0.039783       0.075053        2.524515       14.025086 0.824348
   LGI    336       0.000048       0.000090        4.576967       25.427594 0.824176
 CHROM      4       0.079518       0.150016        0.472064        2.622577 0.823565
  GBGR    266       0.119253       0.224978        5.685291       31.584949 0.823387
   PCA    337       0.139121       0.262460        5.685291       31.584949 0.822987
   SSR    151       0.019916       0.037572        1.580388        8.779932 0.822597
   PCA    266       0.119253       0.224978        5.685291       31.584949 0.822551
 CHROM    347       0.079518       0.150016        5.685291       31.584949 0.822535
   POS    151       0.079422       0.149835        1.580388        8.779932 0.821602
  OMIT    338       0.059651       0.112534        0.472064        2.622577 0.820631
   PCA     10       0.099386       0.187497        5.685291       31.584949 0.820599
   ICA    109       0.019916       0.037572        0.472064        2.622577 0.820198
   POS    337       0.079518       0.150016        0.472064        2.622577 0.820080
   LGI    338       0.059651       0.112534        5.685291       31.584949 0.819883
   PCA    347       0.099386       0.187497        7.737742       42.987457 0.819877
  OMIT     69       0.039783       0.075053        0.472064        2.622577 0.819636
 CHROM    104       0.019916       0.037572        0.472064        2.622577 0.819529
   LGI     69       0.039783       0.075053        0.472064        2.622577 0.819336
   ICA     10       0.119253       0.224978        1.580388        8.779932 0.819221
 CHROM    338       0.059651       0.112534        0.472064        2.622577 0.818959
  GBGR    330       0.019916       0.037572        9.790194       54.389966 0.817904
  GBGR    336       0.019916       0.037572        5.685291       31.584949 0.817819
 CHROM     69       0.059651       0.112534        0.472064        2.622577 0.817697
   LGI    109       0.019916       0.037572        9.790194       54.389966 0.817424
  OMIT    109       0.019916       0.037572        9.790194       54.389966 0.817397
   POS      9       0.079422       0.149835        4.576967       25.427594 0.817189
   PCA    330       0.019916       0.037572        9.790194       54.389966 0.817008
   POS    338       0.198723       0.374903        5.685291       31.584949 0.816507
  OMIT    280       0.139121       0.262460        3.632839       20.182440 0.815917
 CHROM    266       0.119253       0.224978        5.685291       31.584949 0.815639
   LGI    280       0.139121       0.262460        3.632839       20.182440 0.815302
  GBGR    337       0.158988       0.299941        5.685291       31.584949 0.814605
 CHROM    109       0.019916       0.037572        5.685291       31.584949 0.814588
  GBGR    108       0.039783       0.075053        5.685291       31.584949 0.813422
  OMIT    107       0.099290       0.187316        9.790194       54.389966 0.813398
   LGI    107       0.099290       0.187316        9.790194       54.389966 0.813098
   POS     36       0.019916       0.037572        0.472064        2.622577 0.813022
 CHROM    330       0.039783       0.075053        9.790194       54.389966 0.812554
   PCA    336       0.019916       0.037572        5.685291       31.584949 0.812537
  OMIT    347       0.059651       0.112534        5.685291       31.584949 0.812315
   LGI    347       0.059651       0.112534        5.685291       31.584949 0.812302
   ICA    280       0.079518       0.150016        3.632839       20.182440 0.812188
   POS      6       0.000048       0.000090        5.685291       31.584949 0.810992
   PCA    338       0.079518       0.150016        5.685291       31.584949 0.810110
   ICA     69       0.019916       0.037572        9.790194       54.389966 0.809591
   PCA    109       0.000048       0.000090        5.685291       31.584949 0.809465
  GBGR    107       0.099290       0.187316        5.685291       31.584949 0.809346
   PBV    104       0.079518       0.150016        5.685291       31.584949 0.808985
  GBGR     10       0.099386       0.187497        5.685291       31.584949 0.808371
   PCA    107       0.099290       0.187316        5.685291       31.584949 0.807829
   POS    108       0.039687       0.074872        5.685291       31.584949 0.807028
  OMIT    188       0.059651       0.112534        7.737742       42.987457 0.806860

Top 100 casos com melhores SQI3:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI3
   PBV    266       0.218591       0.412385        4.576967       25.427594 0.186865
   LGI     18       0.496641       0.936942        1.580388        8.779932 0.180507
  OMIT     18       0.476773       0.899461        1.580388        8.779932 0.178467
   PBV    364       7.072800      13.343250        3.632839       20.182440 0.168997
   PBV    299      31.211968      58.883202        5.685291       31.584949 0.165416
 GREEN    330       0.039783       0.075053        5.685291       31.584949 0.163936
   ICA    266       3.059651       5.772210        1.580388        8.779932 0.162929
   PBV     69      30.437134      57.421432        5.685291       31.584949 0.161999
  GBGR     18       0.516508       0.974423        1.580388        8.779932 0.160842
 GREEN    338       0.119157       0.224797        5.685291       31.584949 0.160609
   PBV    108       0.576111       1.086867        5.685291       31.584949 0.158083
 GREEN    266       0.139121       0.262460        5.685291       31.584949 0.157719
   PBV     18       0.595979       1.124348        0.472064        2.622577 0.157194
   POS    330       0.000048       0.000090        0.472064        2.622577 0.157134
   PCA    336       0.019916       0.037572        5.685291       31.584949 0.156548
   PBV    347      13.748296      25.936964        5.685291       31.584949 0.156413
 GREEN    364       7.549621      14.242801        5.685291       31.584949 0.155952
   PBV    330      13.390681      25.262301        5.685291       31.584949 0.155563
   LGI    330       0.059651       0.112534        5.685291       31.584949 0.155089
  OMIT    330       0.059651       0.112534        5.685291       31.584949 0.155088
 GREEN      4       0.019916       0.037572        9.790194       54.389966 0.154287
   ICA    338       0.019916       0.037572        7.737742       42.987457 0.153615
   PBV    337       0.297965       0.562129        5.685291       31.584949 0.153083
   PBV     10       0.198628       0.374722        5.685291       31.584949 0.152941
 GREEN    280       0.079518       0.150016        5.685291       31.584949 0.152870
 CHROM    188       0.059651       0.112534        2.524515       14.025086 0.151993
   PCA    188       0.079518       0.150016        2.524515       14.025086 0.151917
 GREEN    347       0.059555       0.112353        1.580388        8.779932 0.151542
   PCA     50       0.139025       0.262279        5.685291       31.584949 0.151296
 CHROM     50       0.039687       0.074872        3.632839       20.182440 0.150356
   POS    336       0.000048       0.000090        4.576967       25.427594 0.150205
 CHROM    101       0.059651       0.112534        7.737742       42.987457 0.149779
 CHROM      9       0.039687       0.074872        3.632839       20.182440 0.148988
 CHROM    299       0.079518       0.150016        5.685291       31.584949 0.148730
  GBGR    330       0.019916       0.037572        9.790194       54.389966 0.148133
 GREEN    104       0.278194       0.524829        5.685291       31.584949 0.147459
   PBV    135       8.284720      15.629609        7.737742       42.987457 0.147218
   ICA    337      11.404021      21.514353        2.524515       14.025086 0.146765
   PBV      9       0.099386       0.187497        9.790194       54.389966 0.146242
 CHROM     18       0.536376       1.011904        1.580388        8.779932 0.145849
   ICA     50       0.178760       0.337241        0.472064        2.622577 0.145500
   PBV    151       0.218495       0.412204        5.685291       31.584949 0.145412
  OMIT    266       0.139121       0.262460        5.685291       31.584949 0.145269
   LGI    266       0.139121       0.262460        5.685291       31.584949 0.145106
   ICA      4      19.231836      36.281982        1.580388        8.779932 0.144574
 GREEN     69       0.158892       0.299760        5.685291       31.584949 0.142498
  GBGR    336       0.019916       0.037572        5.685291       31.584949 0.142155
   POS    338       0.198723       0.374903        5.685291       31.584949 0.141550
  GBGR    338       0.099386       0.187497        5.685291       31.584949 0.141057
 CHROM    336       0.000048       0.000090        4.576967       25.427594 0.140894
   PCA    299       0.079518       0.150016        9.790194       54.389966 0.140464
  OMIT     50       0.079422       0.149835        3.632839       20.182440 0.140314
   LGI     50       0.079422       0.149835        3.632839       20.182440 0.140108
  OMIT    199       2.841012       5.359734        5.685291       31.584949 0.139764
 GREEN    199      11.880747      22.413723        0.472064        2.622577 0.139563
   ICA      6       0.039687       0.074872        9.790194       54.389966 0.139388
  OMIT      4       0.079518       0.150016        9.790194       54.389966 0.139219
   LGI      4       0.079518       0.150016        9.790194       54.389966 0.139192
   ICA    330       0.079422       0.149835        5.685291       31.584949 0.139155
   PCA      9       0.079422       0.149835        5.685291       31.584949 0.138735
 CHROM     36       0.019916       0.037572        0.472064        2.622577 0.138727
   POS    108       0.039687       0.074872        5.685291       31.584949 0.138406
   PCA    107       0.099290       0.187316        5.685291       31.584949 0.137526
  GBGR    107       0.099290       0.187316        5.685291       31.584949 0.137257
   LGI    199       2.821144       5.322253        5.685291       31.584949 0.136898
 CHROM    347       0.079518       0.150016        5.685291       31.584949 0.136708
 GREEN    188       0.139121       0.262460        1.580388        8.779932 0.136651
 GREEN      6       0.139121       0.262460        1.580388        8.779932 0.136449
   PBV     36       6.695316      12.631105        1.580388        8.779932 0.136359
 GREEN    299       0.198628       0.374722        5.685291       31.584949 0.135958
   POS    299       0.218591       0.412385        7.737742       42.987457 0.135913
 GREEN     36       0.099386       0.187497        1.580388        8.779932 0.135557
 GREEN    135      11.264949      21.251984        7.737742       42.987457 0.135451
   ICA    101       0.039783       0.075053        7.737742       42.987457 0.135273
   POS    107       0.119157       0.224797        2.524515       14.025086 0.135213
   PBV    107       0.099290       0.187316        5.685291       31.584949 0.135132
   PBV    199      11.523131      21.739060        1.580388        8.779932 0.135042
   POS    266       0.079518       0.150016        5.685291       31.584949 0.134758
 CHROM    104       0.019916       0.037572        0.472064        2.622577 0.134403
   PCA    364       7.509886      14.167838        9.790194       54.389966 0.134364
 CHROM      6       0.039687       0.074872        9.790194       54.389966 0.134057
  GBGR    108       0.039783       0.075053        5.685291       31.584949 0.133934
   PCA    108       0.019916       0.037572        5.685291       31.584949 0.133752
  OMIT      9       0.039687       0.074872        5.685291       31.584949 0.132869
   ICA    107       0.198628       0.374722        7.737742       42.987457 0.132849
   POS    109       0.019916       0.037572        0.472064        2.622577 0.132703
   LGI      9       0.039687       0.074872        5.685291       31.584949 0.132686
  OMIT    336       0.000048       0.000090        4.576967       25.427594 0.132546
   PCA    266       0.119253       0.224978        5.685291       31.584949 0.132484
   LGI    336       0.000048       0.000090        4.576967       25.427594 0.132436
   PBV    104       0.079518       0.150016        5.685291       31.584949 0.132422
   LGI    347       0.059651       0.112534        5.685291       31.584949 0.132396
   POS      4       0.039783       0.075053        0.472064        2.622577 0.132388
  OMIT    347       0.059651       0.112534        5.685291       31.584949 0.132348
  GBGR    299       0.119253       0.224978        9.790194       54.389966 0.132216
 GREEN      9       0.000048       0.000090        1.580388        8.779932 0.132161
 CHROM    330       0.039783       0.075053        9.790194       54.389966 0.131986
 CHROM    266       0.119253       0.224978        5.685291       31.584949 0.131856
  GBGR     50       0.139025       0.262279        5.685291       31.584949 0.131286
   ICA    336       0.019820       0.037391        9.790194       54.389966 0.131273

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel      SQI2
   ICA    299       0.357568       0.674573        5.685291       31.584949 -0.028417
   ICA    338       0.019916       0.037572        7.737742       42.987457 -0.025681
 CHROM    364       0.059555       0.112353        3.632839       20.182440 -0.022462
   PCA    299       0.079518       0.150016        9.790194       54.389966 -0.020877
   PCA    338       0.079518       0.150016        5.685291       31.584949 -0.018697
   ICA      4      19.231836      36.281982        1.580388        8.779932 -0.018335
 CHROM    299       0.079518       0.150016        5.685291       31.584949 -0.017412
   PBV    336      12.536376      23.650606        5.685291       31.584949 -0.016727
   ICA    364      13.251608      24.999932        9.790194       54.389966 -0.015655
   PCA    188       0.079518       0.150016        2.524515       14.025086 -0.014993
  GBGR    135       7.847634      14.805020        7.737742       42.987457 -0.014156
 CHROM    338       0.059651       0.112534        0.472064        2.622577 -0.014043
  OMIT    135      13.192101      24.887669        5.685291       31.584949 -0.013585
   LGI    135      13.291439      25.075076        5.685291       31.584949 -0.013482
 CHROM    188       0.059651       0.112534        2.524515       14.025086 -0.012955
   ICA    107       0.198628       0.374722        7.737742       42.987457 -0.012590
 CHROM    107       0.119157       0.224797        5.685291       31.584949 -0.012547
   PBV    299      31.211968      58.883202        5.685291       31.584949 -0.011672
 GREEN    104       0.278194       0.524829        5.685291       31.584949 -0.011515
   ICA    333       0.337700       0.637092        5.685291       31.584949 -0.011510
   ICA    135      37.490114      70.727291        7.737742       42.987457 -0.010315
   ICA      9       3.615846       6.821505        7.737742       42.987457 -0.010280
 CHROM    333       0.000048       0.000090        5.685291       31.584949 -0.009638
   PBV    364       7.072800      13.343250        3.632839       20.182440 -0.009473
   PCA      6       0.039687       0.074872        5.685291       31.584949 -0.009271
   ICA     69       0.019916       0.037572        9.790194       54.389966 -0.008961
   PCA      9       0.079422       0.149835        5.685291       31.584949 -0.008730
 GREEN    135      11.264949      21.251984        7.737742       42.987457 -0.008580
 CHROM    101       0.059651       0.112534        7.737742       42.987457 -0.008399
 CHROM     69       0.059651       0.112534        0.472064        2.622577 -0.008074
 CHROM    104       0.019916       0.037572        0.472064        2.622577 -0.007980
   POS    199       2.423793       4.572627        5.685291       31.584949 -0.007635
   ICA    101       0.039783       0.075053        7.737742       42.987457 -0.007459
   LGI     18       0.496641       0.936942        1.580388        8.779932 -0.007181
 CHROM      6       0.039687       0.074872        9.790194       54.389966 -0.007092
   PBV    338       0.019820       0.037391        1.580388        8.779932 -0.007056
   ICA      6       0.039687       0.074872        9.790194       54.389966 -0.006769
 CHROM     36       0.019916       0.037572        0.472064        2.622577 -0.006765
   ICA     50       0.178760       0.337241        0.472064        2.622577 -0.006414
 CHROM      9       0.039687       0.074872        3.632839       20.182440 -0.006332
   PBV    104       0.079518       0.150016        5.685291       31.584949 -0.006255
   PCA    109       0.000048       0.000090        5.685291       31.584949 -0.006235
   LGI    199       2.821144       5.322253        5.685291       31.584949 -0.006062
   PCA     36       0.000048       0.000090        0.472064        2.622577 -0.005906
  OMIT     18       0.476773       0.899461        1.580388        8.779932 -0.005671
   PBV    333       0.158988       0.299941        7.737742       42.987457 -0.005282
   ICA    330       0.079422       0.149835        5.685291       31.584949 -0.005153
 CHROM    330       0.039783       0.075053        9.790194       54.389966 -0.005098
 CHROM    109       0.019916       0.037572        5.685291       31.584949 -0.005093
  GBGR    199       2.841012       5.359734        1.580388        8.779932 -0.004999
   PCA    330       0.019916       0.037572        9.790194       54.389966 -0.004940
   PBV      4      19.331174      36.469389        1.580388        8.779932 -0.004858
 CHROM    337       0.099386       0.187497        7.737742       42.987457 -0.004800
   PBV      6      16.172137      30.509682        1.580388        8.779932 -0.004641
   ICA    109       0.019916       0.037572        0.472064        2.622577 -0.004485
 CHROM    336       0.000048       0.000090        4.576967       25.427594 -0.004458
   PCA     50       0.139025       0.262279        5.685291       31.584949 -0.004245
   ICA    337      11.404021      21.514353        2.524515       14.025086 -0.004206
   PBV    109      33.854353      63.868214        1.580388        8.779932 -0.004123
  GBGR     18       0.516508       0.974423        1.580388        8.779932 -0.003871
  OMIT    199       2.841012       5.359734        5.685291       31.584949 -0.003815
   ICA    104       0.039783       0.075053        0.472064        2.622577 -0.003402
 CHROM    151       0.039783       0.075053        1.580388        8.779932 -0.003365
   PBV      9       0.099386       0.187497        9.790194       54.389966 -0.002809
 CHROM    280       0.099386       0.187497        3.632839       20.182440 -0.002738
 CHROM    108       0.019820       0.037391        5.685291       31.584949 -0.002622
   ICA    280       0.079518       0.150016        3.632839       20.182440 -0.002512
   PCA    280       0.079518       0.150016        3.632839       20.182440 -0.002451
   POS    135      13.410644      25.299963        6.629418       36.830103 -0.002440
   POS    188       0.139121       0.262460        2.524515       14.025086 -0.002377
 CHROM    347       0.079518       0.150016        5.685291       31.584949 -0.002111
   ICA     36       0.059651       0.112534        0.472064        2.622577 -0.001902
   POS    104       0.119253       0.224978        0.472064        2.622577 -0.001899
   POS     69       0.139121       0.262460        0.472064        2.622577 -0.001682
 GREEN    107      33.337796      62.893701        9.790194       54.389966 -0.001587
  OMIT      4       0.079518       0.150016        9.790194       54.389966 -0.001580
   LGI      4       0.079518       0.150016        9.790194       54.389966 -0.001578
   POS    151       0.079422       0.149835        1.580388        8.779932 -0.001313
   POS     18       6.595979      12.443699        1.580388        8.779932 -0.001291
   POS     36       0.019916       0.037572        0.472064        2.622577 -0.001216
   POS      6       0.000048       0.000090        5.685291       31.584949 -0.001178
 GREEN    266       0.139121       0.262460        5.685291       31.584949 -0.000854
  GBGR    266       0.119253       0.224978        5.685291       31.584949 -0.000793
   POS    337       0.079518       0.150016        0.472064        2.622577 -0.000673
  GBGR    151       0.039783       0.075053        5.685291       31.584949 -0.000606
   ICA     10       0.119253       0.224978        1.580388        8.779932 -0.000569
  GBGR     10       0.099386       0.187497        5.685291       31.584949 -0.000450
   POS    108       0.039687       0.074872        5.685291       31.584949 -0.000412
   PCA     10       0.099386       0.187497        5.685291       31.584949 -0.000354
   POS     10       0.099386       0.187497        5.685291       31.584949 -0.000321
   LGI     10       0.079518       0.150016        5.685291       31.584949 -0.000312
  OMIT     10       0.079518       0.150016        5.685291       31.584949 -0.000311
   POS    299       0.218591       0.412385        7.737742       42.987457  0.000059
   POS     50       0.198628       0.374722        8.681870       48.232611  0.000060
   PBV     10       0.198628       0.374722        5.685291       31.584949  0.000078
   SSR    151       0.019916       0.037572        1.580388        8.779932  0.000092
   POS    347       0.079518       0.150016        7.737742       42.987457  0.000097
   PCA    151       0.039783       0.075053        5.685291       31.584949  0.000105
  GBGR    336       0.019916       0.037572        5.685291       31.584949  0.000121
 CHROM    266       0.119253       0.224978        5.685291       31.584949  0.000194

Top 100 casos com menores SQI4:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI4
 GREEN    337       0.218495       0.412204        5.685291       31.584949 0.000001
   ICA    101       0.039783       0.075053        7.737742       42.987457 0.000002
   ICA     18      33.894088      63.943177        0.472064        2.622577 0.000002
   POS    101       0.158988       0.299941        0.472064        2.622577 0.000003
   PBV    338       0.019820       0.037391        1.580388        8.779932 0.000004
   POS    151       0.079422       0.149835        1.580388        8.779932 0.000004
 GREEN    188       0.139121       0.262460        1.580388        8.779932 0.000004
  GBGR    135       7.847634      14.805020        7.737742       42.987457 0.000004
  GBGR    338       0.099386       0.187497        5.685291       31.584949 0.000005
   PCA    333       0.019916       0.037572        5.685291       31.584949 0.000005
 CHROM    107       0.119157       0.224797        5.685291       31.584949 0.000005
   ICA      9       3.615846       6.821505        7.737742       42.987457 0.000006
 CHROM    135       7.092667      13.380731        7.737742       42.987457 0.000007
   ICA     50       0.178760       0.337241        0.472064        2.622577 0.000007
   PBV    108       0.576111       1.086867        5.685291       31.584949 0.000007
   LGI    104       0.019916       0.037572        0.472064        2.622577 0.000008
 GREEN    135      11.264949      21.251984        7.737742       42.987457 0.000008
  OMIT    135      13.192101      24.887669        5.685291       31.584949 0.000009
  OMIT    280       0.139121       0.262460        3.632839       20.182440 0.000010
   POS    280       0.079518       0.150016        1.580388        8.779932 0.000010
 GREEN    330       0.039783       0.075053        5.685291       31.584949 0.000011
   LGI    151       0.000048       0.000090        1.580388        8.779932 0.000011
 CHROM    280       0.099386       0.187497        3.632839       20.182440 0.000011
   PCA    266       0.119253       0.224978        5.685291       31.584949 0.000011
   ICA    107       0.198628       0.374722        7.737742       42.987457 0.000012
   PBV     18       0.595979       1.124348        0.472064        2.622577 0.000012
  OMIT    333       0.019820       0.037391        7.737742       42.987457 0.000012
   PBV      6      16.172137      30.509682        1.580388        8.779932 0.000013
   ICA    347       0.218591       0.412385        7.737742       42.987457 0.000014
   LGI    299       0.039783       0.075053        1.580388        8.779932 0.000014
  GBGR    108       0.039783       0.075053        5.685291       31.584949 0.000015
   LGI     18       0.496641       0.936942        1.580388        8.779932 0.000017
   LGI      6       0.039687       0.074872        9.790194       54.389966 0.000018
 GREEN    299       0.198628       0.374722        5.685291       31.584949 0.000018
   LGI    108       0.059555       0.112353        0.472064        2.622577 0.000022
   POS     18       6.595979      12.443699        1.580388        8.779932 0.000022
   PCA     36       0.000048       0.000090        0.472064        2.622577 0.000023
  OMIT      4       0.079518       0.150016        9.790194       54.389966 0.000023
   PCA      6       0.039687       0.074872        5.685291       31.584949 0.000023
   ICA      6       0.039687       0.074872        9.790194       54.389966 0.000023
   PBV    151       0.218495       0.412204        5.685291       31.584949 0.000024
  OMIT     18       0.476773       0.899461        1.580388        8.779932 0.000024
 CHROM     18       0.536376       1.011904        1.580388        8.779932 0.000024
  OMIT    199       2.841012       5.359734        5.685291       31.584949 0.000024
   LGI      4       0.079518       0.150016        9.790194       54.389966 0.000024
   PCA     18       0.357568       0.674573        1.580388        8.779932 0.000025
   ICA    336       0.019820       0.037391        9.790194       54.389966 0.000025
   PCA    199       2.821144       5.322253        5.685291       31.584949 0.000026
  OMIT     10       0.079518       0.150016        5.685291       31.584949 0.000026
 GREEN    151       0.297965       0.562129        5.685291       31.584949 0.000027
  OMIT    108       0.059555       0.112353        0.472064        2.622577 0.000027
 GREEN    364       7.549621      14.242801        5.685291       31.584949 0.000027
   POS    108       0.039687       0.074872        5.685291       31.584949 0.000027
 GREEN      4       0.019916       0.037572        9.790194       54.389966 0.000028
   LGI      9       0.039687       0.074872        5.685291       31.584949 0.000029
 CHROM      6       0.039687       0.074872        9.790194       54.389966 0.000030
  OMIT     69       0.039783       0.075053        0.472064        2.622577 0.000030
  OMIT    299       0.039783       0.075053        1.580388        8.779932 0.000031
 CHROM    108       0.019820       0.037391        5.685291       31.584949 0.000032
 GREEN    280       0.079518       0.150016        5.685291       31.584949 0.000033
  GBGR    188       0.079518       0.150016        2.524515       14.025086 0.000033
   POS    135      13.410644      25.299963        6.629418       36.830103 0.000035
 GREEN    108       0.297965       0.562129        5.685291       31.584949 0.000035
 GREEN     18      34.072896      64.280508        0.472064        2.622577 0.000035
   PBV    280       0.437134       0.824679        7.737742       42.987457 0.000037
   PBV    347      13.748296      25.936964        5.685291       31.584949 0.000040
   PCA    104       0.099386       0.187497        5.685291       31.584949 0.000041
  OMIT    336       0.000048       0.000090        4.576967       25.427594 0.000043
   ICA    151       0.457002       0.862160        5.685291       31.584949 0.000043
   POS    347       0.079518       0.150016        7.737742       42.987457 0.000044
   ICA    266       3.059651       5.772210        1.580388        8.779932 0.000044
  OMIT     50       0.079422       0.149835        3.632839       20.182440 0.000045
   LGI    199       2.821144       5.322253        5.685291       31.584949 0.000045
   PBV    330      13.390681      25.262301        5.685291       31.584949 0.000046
 GREEN    338       0.119157       0.224797        5.685291       31.584949 0.000046
   ICA    108      32.125876      60.607342        1.580388        8.779932 0.000047
 GREEN    104       0.278194       0.524829        5.685291       31.584949 0.000047
   PCA    109       0.000048       0.000090        5.685291       31.584949 0.000048
 CHROM    199      11.562866      21.814022        1.580388        8.779932 0.000048
   PCA    135      13.688790      25.824702        5.685291       31.584949 0.000049
 GREEN    199      11.880747      22.413723        0.472064        2.622577 0.000049
   PCA    188       0.079518       0.150016        2.524515       14.025086 0.000050
   LGI    101       0.039783       0.075053        7.737742       42.987457 0.000051
 CHROM     69       0.059651       0.112534        0.472064        2.622577 0.000052
 GREEN    336       0.019820       0.037391        7.737742       42.987457 0.000052
   POS    330       0.000048       0.000090        0.472064        2.622577 0.000053
   PCA     10       0.099386       0.187497        5.685291       31.584949 0.000053
   POS    299       0.218591       0.412385        7.737742       42.987457 0.000053
   LGI    107       0.099290       0.187316        9.790194       54.389966 0.000055
   PCA    101       0.059651       0.112534        0.472064        2.622577 0.000056
   ICA    104       0.039783       0.075053        0.472064        2.622577 0.000056
  GBGR    337       0.158988       0.299941        5.685291       31.584949 0.000056
   POS     36       0.019916       0.037572        0.472064        2.622577 0.000057
 GREEN    107      33.337796      62.893701        9.790194       54.389966 0.000057
  GBGR    104       0.178856       0.337422        5.685291       31.584949 0.000057
   PCA    330       0.019916       0.037572        9.790194       54.389966 0.000057
   ICA    337      11.404021      21.514353        2.524515       14.025086 0.000058
  OMIT    104       0.019916       0.037572        0.472064        2.622577 0.000059
  GBGR    299       0.119253       0.224978        9.790194       54.389966 0.000064
   POS     50       0.198628       0.374722        8.681870       48.232611 0.000064

Top 30 combinacoes de Patch e Metodo com menor erro absoluto BPM:
Patch  Metodo
6      POS       0.000048
9      GREEN     0.000048
36     GBGR      0.000048
       PCA       0.000048
101    GREEN     0.000048
109    GBGR      0.000048
       PCA       0.000048
151    LGI       0.000048
       OMIT      0.000048
330    POS       0.000048
333    CHROM     0.000048
336    CHROM     0.000048
       LGI       0.000048
       OMIT      0.000048
       POS       0.000048
364    LGI       0.000048
108    CHROM     0.019820
109    GREEN     0.019820
333    LGI       0.019820
       OMIT      0.019820
336    GREEN     0.019820
       ICA       0.019820
338    PBV       0.019820
364    GBGR      0.019820
       OMIT      0.019820
4      GREEN     0.019916
36     CHROM     0.019916
       POS       0.019916
69     ICA       0.019916
101    PBV       0.019916

Top 30 combinacoes de Patch e Metodo com menor erro absoluto iRPM:
Patch  Metodo
4      CHROM     0.472064
       GBGR      0.472064
       PCA       0.472064
       POS       0.472064
18     GREEN     0.472064
       ICA       0.472064
       PBV       0.472064
36     CHROM     0.472064
       GBGR      0.472064
       ICA       0.472064
       PCA       0.472064
       POS       0.472064
50     ICA       0.472064
69     CHROM     0.472064
       LGI       0.472064
       OMIT      0.472064
       POS       0.472064
101    GBGR      0.472064
       PCA       0.472064
       POS       0.472064
104    CHROM     0.472064
       ICA       0.472064
       LGI       0.472064
       OMIT      0.472064
       POS       0.472064
108    LGI       0.472064
       OMIT      0.472064
109    ICA       0.472064
       POS       0.472064
199    GREEN     0.472064

Variacao dos erros com limiares de SQI:
SQI1 - Intervalos: [0.24353199 0.30408339 0.36463478 0.42518618 0.48573758 0.54628898
 0.60684038 0.66739178 0.72794318 0.78849458 0.84904598]
Limiar 0.3040833857345647 - Erros: Error_BPM_Abs     2.281208
Error_iRPM_Abs    4.679160
Limiar 0.36463478455494 - Erros: Error_BPM_Abs     1.797685
Error_iRPM_Abs    4.667204
Limiar 0.4251861833753152 - Erros: Error_BPM_Abs     1.094827
Error_iRPM_Abs    4.724969
Limiar 0.4857375821956904 - Erros: Error_BPM_Abs     0.321358
Error_iRPM_Abs    4.797733
Limiar 0.5462889810160656 - Erros: Error_BPM_Abs     0.218356
Error_iRPM_Abs    4.794247
Limiar 0.6068403798364409 - Erros: Error_BPM_Abs     0.077846
Error_iRPM_Abs    4.819179
Limiar 0.6673917786568161 - Erros: Error_BPM_Abs     0.077248
Error_iRPM_Abs    4.771080
Limiar 0.7279431774771913 - Erros: Error_BPM_Abs     0.073800
Error_iRPM_Abs    4.690992
Limiar 0.7884945762975666 - Erros: Error_BPM_Abs     0.060846
Error_iRPM_Abs    4.486408
Limiar 0.8490459751179418 - Erros: Error_BPM_Abs     0.039783
Error_iRPM_Abs    1.580388

SQI2 - Intervalos: [-0.02841651 -0.02204299 -0.01566946 -0.00929594 -0.00292241  0.00345112
  0.00982464  0.01619817  0.02257169  0.02894522  0.03531874]
Limiar -0.02204298604347169 - Erros: Error_BPM_Abs     2.475626
Error_iRPM_Abs    4.687510
Limiar -0.015669460642166278 - Erros: Error_BPM_Abs     2.392454
Error_iRPM_Abs    4.666370
Limiar -0.009295935240860868 - Erros: Error_BPM_Abs     1.984150
Error_iRPM_Abs    4.598051
Limiar -0.0029224098395554572 - Erros: Error_BPM_Abs     1.826952
Error_iRPM_Abs    4.634345
Limiar 0.0034511155617499532 - Erros: Error_BPM_Abs     2.111669
Error_iRPM_Abs    4.895199
Limiar 0.009824640963055364 - Erros: Error_BPM_Abs     3.719199
Error_iRPM_Abs    5.326796
Limiar 0.016198166364360774 - Erros: Error_BPM_Abs     8.902875
Error_iRPM_Abs    4.859749
Limiar 0.022571691765666185 - Erros: Error_BPM_Abs     22.695412
Error_iRPM_Abs     3.578107
Limiar 0.028945217166971595 - Erros: Error_BPM_Abs     33.894088
Error_iRPM_Abs     0.472064
Limiar 0.035318742568277 - Erros: Error_BPM_Abs     33.894088
Error_iRPM_Abs     0.472064

SQI3 - Intervalos: [0.09197423 0.10146329 0.11095235 0.12044141 0.12993047 0.13941953
 0.14890858 0.15839764 0.1678867  0.17737576 0.18686482]
Limiar 0.10146328893473683 - Erros: Error_BPM_Abs     2.331999
Error_iRPM_Abs    4.687748
Limiar 0.11095234804160817 - Erros: Error_BPM_Abs     2.124155
Error_iRPM_Abs    4.750692
Limiar 0.12044140714847949 - Erros: Error_BPM_Abs     2.091099
Error_iRPM_Abs    4.592330
Limiar 0.12993046625535082 - Erros: Error_BPM_Abs     1.934814
Error_iRPM_Abs    5.028506
Limiar 0.13941952536222213 - Erros: Error_BPM_Abs     3.035043
Error_iRPM_Abs    4.774749
Limiar 0.14890858446909347 - Erros: Error_BPM_Abs     3.360026
Error_iRPM_Abs    4.550845
Limiar 0.1583976435759648 - Erros: Error_BPM_Abs     7.364901
Error_iRPM_Abs    3.727252
Limiar 0.16788670268283612 - Erros: Error_BPM_Abs     2.066201
Error_iRPM_Abs    2.842645
Limiar 0.17737576178970746 - Erros: Error_BPM_Abs     0.397335
Error_iRPM_Abs    2.579247
Limiar 0.1868648208965788 - Erros: Error_BPM_Abs     0.218591
Error_iRPM_Abs    4.576967

SQI4 - Intervalos: [1.46468126e-06 6.74008099e-05 1.33336939e-04 1.99273067e-04
 2.65209196e-04 3.31145324e-04 3.97081453e-04 4.63017582e-04
 5.28953710e-04 5.94889839e-04 6.60825968e-04]
Limiar 6.74008098907636e-05 - Erros: Error_BPM_Abs     1.763735
Error_iRPM_Abs    4.595544
Limiar 0.00013333693851915653 - Erros: Error_BPM_Abs     1.130079
Error_iRPM_Abs    4.535423
Limiar 0.00019927306714754946 - Erros: Error_BPM_Abs     0.498621
Error_iRPM_Abs    3.974651
Limiar 0.0002652091957759424 - Erros: Error_BPM_Abs     0.516581
Error_iRPM_Abs    3.990957
Limiar 0.00033114532440433535 - Erros: Error_BPM_Abs     0.062468
Error_iRPM_Abs    3.744258
Limiar 0.0003970814530327283 - Erros: Error_BPM_Abs     0.055668
Error_iRPM_Abs    3.078677
Limiar 0.0004630175816611212 - Erros: Error_BPM_Abs     0.053974
Error_iRPM_Abs    4.037465
Limiar 0.0005289537102895141 - Erros: Error_BPM_Abs     0.047730
Error_iRPM_Abs    2.967845
Limiar 0.0005948898389179071 - Erros: Error_BPM_Abs     0.059651
Error_iRPM_Abs    5.685291
Limiar 0.0006608259675463 - Erros: Error_BPM_Abs     0.059651
Error_iRPM_Abs    5.685291

