Analise do arquivo: video_10_resultados.csv

Erros globais:
Error_BPM_Abs      2.571710
Error_BPM_Rel      4.718477
Error_iRPM_Abs     6.779146
Error_iRPM_Rel    37.661925

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs      1.636427
Error_BPM_Rel      3.002454
Error_iRPM_Abs     7.392626
Error_iRPM_Rel    41.070147

Metodo: GBGR
Error_BPM_Abs      1.647930
Error_BPM_Rel      3.023559
Error_iRPM_Abs     6.936526
Error_iRPM_Rel    38.536256

Metodo: GREEN
Error_BPM_Abs      2.843467
Error_BPM_Rel      5.217087
Error_iRPM_Abs     5.071076
Error_iRPM_Rel    28.172642

Metodo: ICA
Error_BPM_Abs      7.586271
Error_BPM_Rel     13.919005
Error_iRPM_Abs     6.515393
Error_iRPM_Rel    36.196630

Metodo: LGI
Error_BPM_Abs      1.597157
Error_BPM_Rel      2.930404
Error_iRPM_Abs     7.883694
Error_iRPM_Rel    43.798302

Metodo: OMIT
Error_BPM_Abs      1.598899
Error_BPM_Rel      2.933600
Error_iRPM_Abs     7.883694
Error_iRPM_Rel    43.798302

Metodo: PBV
Error_BPM_Abs      2.313471
Error_BPM_Rel      4.244670
Error_iRPM_Abs     7.620677
Error_iRPM_Rel    42.337092

Metodo: PCA
Error_BPM_Abs      1.877781
Error_BPM_Rel      3.445282
Error_iRPM_Abs     7.164576
Error_iRPM_Rel    39.803201

Metodo: POS
Error_BPM_Abs      2.101475
Error_BPM_Rel      3.855707
Error_iRPM_Abs     4.432535
Error_iRPM_Rel    24.625195

Metodo: SSR
Error_BPM_Abs      1.019526
Error_BPM_Rel      1.870589
Error_iRPM_Abs     9.790194
Error_iRPM_Rel    54.389966

Erros por patch:
Patch: 4
Error_BPM_Abs      1.114449
Error_BPM_Rel      2.044749
Error_iRPM_Abs     6.597491
Error_iRPM_Rel    36.652730

Patch: 6
Error_BPM_Abs      1.093997
Error_BPM_Rel      2.007225
Error_iRPM_Abs     9.210946
Error_iRPM_Rel    51.171924

Patch: 9
Error_BPM_Abs      1.275597
Error_BPM_Rel      2.340418
Error_iRPM_Abs     6.018244
Error_iRPM_Rel    33.434689

Patch: 10
Error_BPM_Abs      0.723721
Error_BPM_Rel      1.327856
Error_iRPM_Abs     7.965792
Error_iRPM_Rel    44.254403

Patch: 18
Error_BPM_Abs      0.570819
Error_BPM_Rel      1.047316
Error_iRPM_Abs     4.823261
Error_iRPM_Rel    26.795895

Patch: 36
Error_BPM_Abs      1.001866
Error_BPM_Rel      1.838187
Error_iRPM_Abs     7.842645
Error_iRPM_Rel    43.570252

Patch: 50
Error_BPM_Abs      1.134317
Error_BPM_Rel      2.081202
Error_iRPM_Abs     8.421893
Error_iRPM_Rel    46.788293

Patch: 69
Error_BPM_Abs      2.222617
Error_BPM_Rel      4.077974
Error_iRPM_Abs     7.509692
Error_iRPM_Rel    41.720512

Patch: 101
Error_BPM_Abs      1.012904
Error_BPM_Rel      1.858438
Error_iRPM_Abs     8.421893
Error_iRPM_Rel    46.788293

Patch: 104
Error_BPM_Abs      2.636232
Error_BPM_Rel      4.836860
Error_iRPM_Abs     7.386545
Error_iRPM_Rel    41.036361

Patch: 107
Error_BPM_Abs      6.245504
Error_BPM_Rel     11.459015
Error_iRPM_Abs     2.720639
Error_iRPM_Rel    15.114659

Patch: 108
Error_BPM_Abs      1.176259
Error_BPM_Rel      2.158156
Error_iRPM_Abs     8.193843
Error_iRPM_Rel    45.521348

Patch: 109
Error_BPM_Abs      0.944471
Error_BPM_Rel      1.732880
Error_iRPM_Abs     4.649943
Error_iRPM_Rel    25.833017

Patch: 135
Error_BPM_Abs      9.738589
Error_BPM_Rel     17.867997
Error_iRPM_Abs     7.368301
Error_iRPM_Rel    40.935006

Patch: 151
Error_BPM_Abs      0.959924
Error_BPM_Rel      1.761232
Error_iRPM_Abs     8.353478
Error_iRPM_Rel    46.408210

Patch: 188
Error_BPM_Abs      3.483103
Error_BPM_Rel      6.390666
Error_iRPM_Abs     6.141391
Error_iRPM_Rel    34.118839

Patch: 199
Error_BPM_Abs      7.248523
Error_BPM_Rel     13.299317
Error_iRPM_Abs     7.824401
Error_iRPM_Rel    43.468896

Patch: 266
Error_BPM_Abs      0.701646
Error_BPM_Rel      1.287353
Error_iRPM_Abs     8.421893
Error_iRPM_Rel    46.788293

Patch: 280
Error_BPM_Abs      0.887076
Error_BPM_Rel      1.627574
Error_iRPM_Abs     6.807298
Error_iRPM_Rel    37.818320

Patch: 299
Error_BPM_Abs      1.134317
Error_BPM_Rel      2.081202
Error_iRPM_Abs     8.982896
Error_iRPM_Rel    49.904979

Patch: 330
Error_BPM_Abs      0.754626
Error_BPM_Rel      1.384559
Error_iRPM_Abs     7.965792
Error_iRPM_Rel    44.254403

Patch: 333
Error_BPM_Abs      1.019526
Error_BPM_Rel      1.870589
Error_iRPM_Abs     7.737742
Error_iRPM_Rel    42.987457

Patch: 336
Error_BPM_Abs      0.905548
Error_BPM_Rel      1.661465
Error_iRPM_Abs     6.018244
Error_iRPM_Rel    33.434689

Patch: 337
Error_BPM_Abs      1.328577
Error_BPM_Rel      2.437624
Error_iRPM_Abs     2.825542
Error_iRPM_Rel    15.697453

Patch: 338
Error_BPM_Abs      1.510404
Error_BPM_Rel      2.771233
Error_iRPM_Abs     1.808438
Error_iRPM_Rel    10.046877

Patch: 347
Error_BPM_Abs      0.701646
Error_BPM_Rel      1.287353
Error_iRPM_Abs     8.754846
Error_iRPM_Rel    48.638034

Patch: 364
Error_BPM_Abs     18.088998
Error_BPM_Rel     33.189014
Error_iRPM_Abs     4.088940
Error_iRPM_Rel    22.716331

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
  OMIT     36       0.979791       1.797684        9.790194       54.389966 0.845774
   LGI     36       0.979791       1.797684        9.790194       54.389966 0.845300
   POS     36       0.940056       1.724780        1.580388        8.779932 0.844578
   ICA    101       0.999659       1.834137        9.790194       54.389966 0.841236
 CHROM     36       0.959924       1.761232        9.790194       54.389966 0.840514
  GBGR    101       1.019526       1.870589        9.790194       54.389966 0.839564
   PCA    101       1.019526       1.870589        9.790194       54.389966 0.839329
  OMIT    330       0.761248       1.396710        9.790194       54.389966 0.838263
   LGI    330       0.761248       1.396710        9.790194       54.389966 0.838256
  GBGR     36       1.039394       1.907041        9.790194       54.389966 0.836284
   POS    101       0.979791       1.797684        1.580388        8.779932 0.836174
   PCA     36       1.039394       1.907041        9.790194       54.389966 0.835149
   ICA     36       1.039394       1.907041        9.790194       54.389966 0.834898
  GBGR    108       0.721513       1.323805        9.790194       54.389966 0.834829
   PCA    108       0.721513       1.323805        9.790194       54.389966 0.834451
   ICA    330       0.761248       1.396710        9.790194       54.389966 0.833835
 GREEN    101       0.880454       1.615423        5.685291       31.584949 0.833755
 CHROM    108       0.701646       1.287353        9.790194       54.389966 0.831964
   LGI    108       0.721513       1.323805        9.790194       54.389966 0.831615
  OMIT    108       0.721513       1.323805        9.790194       54.389966 0.831523
 CHROM    330       0.761248       1.396710        9.790194       54.389966 0.831178
 GREEN      9       0.781116       1.433162        5.685291       31.584949 0.829832
  GBGR    330       0.781116       1.433162        9.790194       54.389966 0.828888
  OMIT    101       0.979791       1.797684        9.790194       54.389966 0.828237
   LGI    101       0.979791       1.797684        9.790194       54.389966 0.827656
 GREEN     36       0.860586       1.578971        0.472064        2.622577 0.826746
 GREEN    330       0.761248       1.396710        5.685291       31.584949 0.826642
 GREEN    266       0.701646       1.287353        5.685291       31.584949 0.826062
   PBV      9       0.741381       1.360258        9.790194       54.389966 0.824914
  OMIT      9       0.820851       1.506066        9.790194       54.389966 0.824292
   LGI      9       0.820851       1.506066        9.790194       54.389966 0.824094
   PCA    330       0.761248       1.396710        9.790194       54.389966 0.823840
 CHROM    101       0.940056       1.724780        9.790194       54.389966 0.822981
  GBGR    151       0.959924       1.761232        9.790194       54.389966 0.822083
   LGI    151       0.900321       1.651875        9.790194       54.389966 0.821709
  OMIT    151       0.900321       1.651875        9.790194       54.389966 0.821673
 CHROM    151       0.900321       1.651875        9.790194       54.389966 0.821161
  OMIT    107       0.860586       1.578971        1.580388        8.779932 0.820433
   LGI    107       0.860586       1.578971        1.580388        8.779932 0.820242
   PCA    151       0.959924       1.761232        9.790194       54.389966 0.819971
 CHROM      9       0.840719       1.542519        3.632839       20.182440 0.819860
   PBV    151       0.959924       1.761232        9.790194       54.389966 0.818625
  GBGR      9       0.880454       1.615423        3.632839       20.182440 0.816553
 GREEN    338       0.781116       1.433162        1.580388        8.779932 0.815991
 CHROM    266       0.761248       1.396710        9.790194       54.389966 0.814592
  OMIT    266       0.741381       1.360258        9.790194       54.389966 0.814500
   SSR    151       1.019526       1.870589        9.790194       54.389966 0.814137
   LGI    266       0.741381       1.360258        9.790194       54.389966 0.814117
   PCA      9       0.880454       1.615423        3.632839       20.182440 0.813102
  GBGR    107       0.940056       1.724780        1.580388        8.779932 0.812450
   PBV    108       0.721513       1.323805        9.790194       54.389966 0.812088
  GBGR      4       0.900321       1.651875        9.790194       54.389966 0.811950
  GBGR    266       0.761248       1.396710        9.790194       54.389966 0.811193
   PCA      4       0.880454       1.615423        9.790194       54.389966 0.810295
 GREEN    109       0.800983       1.469614        5.685291       31.584949 0.809637
   PCA    266       0.781116       1.433162        9.790194       54.389966 0.808811
   PBV    338       0.880454       1.615423        1.580388        8.779932 0.807347
 CHROM    338       0.880454       1.615423        1.580388        8.779932 0.807303
   PBV    330       0.741381       1.360258        5.685291       31.584949 0.806594
 GREEN     10       0.741381       1.360258        1.580388        8.779932 0.806090
   POS    108       0.741381       1.360258        1.580388        8.779932 0.804955
   POS    330       0.701646       1.287353        1.580388        8.779932 0.804594
   POS      4       0.959924       1.761232        5.685291       31.584949 0.804523
   PCA    299       1.158599       2.125754        9.790194       54.389966 0.803721
  OMIT    336       0.900321       1.651875        9.790194       54.389966 0.803418
   LGI      6       0.820851       1.506066        9.790194       54.389966 0.803151
  OMIT      6       0.820851       1.506066        9.790194       54.389966 0.803130
 GREEN    337       0.920189       1.688328        5.685291       31.584949 0.802875
   LGI    336       0.900321       1.651875        9.790194       54.389966 0.802487
 GREEN    151       0.900321       1.651875        1.580388        8.779932 0.802322
  GBGR    299       1.277805       2.344468        9.790194       54.389966 0.802094
   PBV    299       1.238069       2.271563        9.790194       54.389966 0.801760
  OMIT    338       0.880454       1.615423        1.580388        8.779932 0.801676
   LGI    338       0.880454       1.615423        1.580388        8.779932 0.801590
   ICA    109       0.761248       1.396710        1.580388        8.779932 0.801175
   POS    151       1.079129       1.979945        9.790194       54.389966 0.800940
 CHROM      4       0.880454       1.615423        9.790194       54.389966 0.800225
 GREEN    108       0.900321       1.651875        5.685291       31.584949 0.799782
 CHROM    109       0.761248       1.396710        9.790194       54.389966 0.798841
 CHROM     69       0.959924       1.761232        9.790194       54.389966 0.797908
  OMIT    299       0.979791       1.797684        9.790194       54.389966 0.797266
   POS    266       0.721513       1.323805        1.580388        8.779932 0.797063
  OMIT    109       0.820851       1.506066        1.580388        8.779932 0.797041
   LGI    109       0.820851       1.506066        1.580388        8.779932 0.796885
   LGI    299       0.979791       1.797684        9.790194       54.389966 0.796727
 CHROM    336       0.920189       1.688328        5.685291       31.584949 0.796677
   LGI     69       0.959924       1.761232        9.790194       54.389966 0.796571
  OMIT     69       0.959924       1.761232        9.790194       54.389966 0.796329
  OMIT    337       0.959924       1.761232        1.580388        8.779932 0.795946
   LGI    337       0.959924       1.761232        1.580388        8.779932 0.795626
   ICA    266       0.681778       1.250901        9.790194       54.389966 0.795514
 CHROM    337       0.959924       1.761232        1.580388        8.779932 0.794921
   POS    299       0.959924       1.761232        6.629418       36.830103 0.792941
 CHROM      6       0.781116       1.433162        9.790194       54.389966 0.792608
   ICA    336       0.920189       1.688328        5.685291       31.584949 0.791920
 CHROM    107       0.900321       1.651875        1.580388        8.779932 0.790798
   PCA    107       0.959924       1.761232        1.580388        8.779932 0.790421
   PBV    337       0.940056       1.724780        1.580388        8.779932 0.790041
   LGI    104       1.079129       1.979945        9.790194       54.389966 0.789684
  OMIT    104       1.079129       1.979945        9.790194       54.389966 0.789407

Top 100 casos com melhores SQI3:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI3
   PBV    188      12.423500      22.794171        9.790194       54.389966 0.180667
   ICA    188      12.383765      22.721266        9.790194       54.389966 0.170238
   PBV      4       1.873831       3.438035        5.685291       31.584949 0.163043
   LGI    280       0.940056       1.724780        9.790194       54.389966 0.153187
  OMIT    280       0.940056       1.724780        9.790194       54.389966 0.153176
  GBGR    280       0.900321       1.651875        5.685291       31.584949 0.152371
 CHROM     10       0.721513       1.323805        9.790194       54.389966 0.151515
   ICA     10       0.721513       1.323805        9.790194       54.389966 0.148822
 CHROM     50       0.979791       1.797684        9.790194       54.389966 0.148637
   PBV    338       0.880454       1.615423        1.580388        8.779932 0.146006
   LGI    338       0.880454       1.615423        1.580388        8.779932 0.145987
  OMIT    338       0.880454       1.615423        1.580388        8.779932 0.145938
   POS    338       0.880454       1.615423        1.580388        8.779932 0.145651
 CHROM    108       0.701646       1.287353        9.790194       54.389966 0.143852
  GBGR    338       0.900321       1.651875        1.580388        8.779932 0.143278
   POS    280       0.840719       1.542519        6.629418       36.830103 0.142982
 GREEN    347       0.642043       1.177996        5.685291       31.584949 0.141952
   LGI     69       0.959924       1.761232        9.790194       54.389966 0.141923
  OMIT     69       0.959924       1.761232        9.790194       54.389966 0.141751
   ICA    151       1.019526       1.870589        3.632839       20.182440 0.141489
 CHROM    151       0.900321       1.651875        9.790194       54.389966 0.141469
  GBGR    199       8.628798      15.831794        6.629418       36.830103 0.141236
   POS    299       0.959924       1.761232        6.629418       36.830103 0.140707
   PBV    347       0.522838       0.959283        9.790194       54.389966 0.140629
 GREEN     50       0.840719       1.542519        5.685291       31.584949 0.140437
 CHROM    336       0.920189       1.688328        5.685291       31.584949 0.139752
  OMIT    347       0.681778       1.250901        9.790194       54.389966 0.139031
   LGI    347       0.681778       1.250901        9.790194       54.389966 0.138974
 CHROM    109       0.761248       1.396710        9.790194       54.389966 0.137448
   POS      9       0.979791       1.797684        4.576967       25.427594 0.137315
   LGI    299       0.979791       1.797684        9.790194       54.389966 0.137071
  OMIT    299       0.979791       1.797684        9.790194       54.389966 0.136990
   POS    151       1.079129       1.979945        9.790194       54.389966 0.136731
   ICA    109       0.761248       1.396710        1.580388        8.779932 0.136713
   POS     50       0.999659       1.834137        1.580388        8.779932 0.136234
   ICA    336       0.920189       1.688328        5.685291       31.584949 0.136201
   POS    337       0.900321       1.651875        6.629418       36.830103 0.135487
 CHROM      4       0.880454       1.615423        9.790194       54.389966 0.135358
   POS    347       0.800983       1.469614        4.576967       25.427594 0.135046
 CHROM    364      19.543387      35.857472        3.632839       20.182440 0.134951
   PCA    299       1.158599       2.125754        9.790194       54.389966 0.134879
 CHROM    338       0.880454       1.615423        1.580388        8.779932 0.134854
   ICA    299       1.893699       3.474487        9.790194       54.389966 0.134577
   ICA    337       4.436745       8.140373        3.632839       20.182440 0.133829
  OMIT    336       0.900321       1.651875        9.790194       54.389966 0.133697
   PBV    266       0.423500       0.777022        9.790194       54.389966 0.133472
  GBGR     50       1.257937       2.308016        9.790194       54.389966 0.133435
   LGI    336       0.900321       1.651875        9.790194       54.389966 0.133238
 GREEN    280       0.860586       1.578971        5.685291       31.584949 0.133063
  GBGR    347       0.761248       1.396710        9.790194       54.389966 0.132994
  GBGR    151       0.959924       1.761232        9.790194       54.389966 0.132949
   PCA    151       0.959924       1.761232        9.790194       54.389966 0.132853
   PBV    151       0.959924       1.761232        9.790194       54.389966 0.132602
   PBV    364      13.615553      24.981305        5.685291       31.584949 0.132586
  GBGR    364      13.675156      25.090661        3.632839       20.182440 0.132289
   LGI    104       1.079129       1.979945        9.790194       54.389966 0.132235
 CHROM    280       0.920189       1.688328        5.685291       31.584949 0.132004
  OMIT    104       1.079129       1.979945        9.790194       54.389966 0.131936
   PCA     69       0.959924       1.761232        9.790194       54.389966 0.131930
   LGI    151       0.900321       1.651875        9.790194       54.389966 0.131484
  OMIT    151       0.900321       1.651875        9.790194       54.389966 0.131457
 GREEN    337       0.920189       1.688328        5.685291       31.584949 0.131172
   PCA    337       0.940056       1.724780        1.580388        8.779932 0.131126
  OMIT    108       0.721513       1.323805        9.790194       54.389966 0.131122
   LGI    108       0.721513       1.323805        9.790194       54.389966 0.131028
   POS    104       1.039394       1.907041        8.681870       48.232611 0.130791
   PBV    280       1.178467       2.162207        9.790194       54.389966 0.130758
  OMIT      4       0.979791       1.797684        3.632839       20.182440 0.130535
   LGI      4       0.959924       1.761232        3.632839       20.182440 0.130271
   PCA     50       1.238069       2.271563        9.790194       54.389966 0.130246
   PCA    336       0.959924       1.761232        5.685291       31.584949 0.129477
 GREEN    299       0.820851       1.506066        5.685291       31.584949 0.129426
   POS    333       0.880454       1.615423        1.580388        8.779932 0.129401
 CHROM    337       0.959924       1.761232        1.580388        8.779932 0.129244
   PCA    280       0.900321       1.651875        5.685291       31.584949 0.128724
   PBV     69       0.979791       1.797684        3.632839       20.182440 0.128681
 GREEN    364       2.211579       4.057723        5.685291       31.584949 0.128448
   SSR    151       1.019526       1.870589        9.790194       54.389966 0.127812
 CHROM    347       0.741381       1.360258        9.790194       54.389966 0.127702
  OMIT    364      13.655288      25.054209        3.632839       20.182440 0.127640
   ICA      4       0.781116       1.433162        9.790194       54.389966 0.127597
   POS    266       0.721513       1.323805        1.580388        8.779932 0.127360
 CHROM    188       0.880454       1.615423        1.580388        8.779932 0.127220
 CHROM    299       0.900321       1.651875        9.790194       54.389966 0.127219
   PCA    347       0.781116       1.433162        9.790194       54.389966 0.127114
   PCA    107       0.959924       1.761232        1.580388        8.779932 0.126926
 GREEN    151       0.900321       1.651875        1.580388        8.779932 0.126888
   ICA    347       0.701646       1.287353        9.790194       54.389966 0.126823
   LGI    364      13.655288      25.054209        3.632839       20.182440 0.126743
   ICA    108       4.635420       8.504895        7.737742       42.987457 0.126644
 CHROM    104       1.098997       2.016398        9.790194       54.389966 0.126593
   PBV    299       1.238069       2.271563        9.790194       54.389966 0.126433
   PBV    101       1.317540       2.417372        9.790194       54.389966 0.126383
   PCA    338       0.900321       1.651875        1.580388        8.779932 0.126373
  GBGR     18       0.145354       0.266691        3.632839       20.182440 0.126183
 GREEN    333       1.019526       1.870589        5.685291       31.584949 0.126152
  GBGR    337       0.940056       1.724780        1.580388        8.779932 0.125869
 GREEN     69       0.880454       1.615423        5.685291       31.584949 0.125686
   LGI     50       1.138732       2.089302        9.790194       54.389966 0.125479
 GREEN      4       1.814228       3.328678        1.580388        8.779932 0.125303

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel      SQI2
   PBV    347       0.522838       0.959283        9.790194       54.389966 -0.034941
   ICA    333       1.118864       2.052850        3.632839       20.182440 -0.034105
   PBV    188      12.423500      22.794171        9.790194       54.389966 -0.029209
   ICA    188      12.383765      22.721266        9.790194       54.389966 -0.028237
  GBGR     18       0.145354       0.266691        3.632839       20.182440 -0.026785
 GREEN    347       0.642043       1.177996        5.685291       31.584949 -0.021729
   ICA    299       1.893699       3.474487        9.790194       54.389966 -0.021567
  OMIT     18       0.053321       0.097832        4.576967       25.427594 -0.021147
   LGI     18       0.026149       0.047977        4.576967       25.427594 -0.020788
  GBGR    199       8.628798      15.831794        6.629418       36.830103 -0.020732
  OMIT    199       8.529460      15.649533        9.790194       54.389966 -0.020469
   LGI    199       8.529460      15.649533        9.790194       54.389966 -0.020458
 CHROM     50       0.979791       1.797684        9.790194       54.389966 -0.018300
 GREEN    188       0.959924       1.761232        9.790194       54.389966 -0.015794
   LGI    347       0.681778       1.250901        9.790194       54.389966 -0.015591
   PBV    330       0.741381       1.360258        5.685291       31.584949 -0.015473
   PCA     50       1.238069       2.271563        9.790194       54.389966 -0.015389
  OMIT    347       0.681778       1.250901        9.790194       54.389966 -0.015349
   ICA     69      12.383765      22.721266        7.737742       42.987457 -0.015288
   ICA      6       1.861268       3.414985        5.685291       31.584949 -0.014771
   PCA     18       0.721513       1.323805        6.629418       36.830103 -0.014692
   PCA     36       1.039394       1.907041        9.790194       54.389966 -0.013793
   ICA     36       1.039394       1.907041        9.790194       54.389966 -0.013773
 GREEN    199       5.695705      10.450266        9.790194       54.389966 -0.013340
 GREEN    135      46.940738      86.125102        5.685291       31.584949 -0.013196
 CHROM     36       0.959924       1.761232        9.790194       54.389966 -0.012673
   ICA    108       4.635420       8.504895        7.737742       42.987457 -0.011911
 CHROM    107       0.900321       1.651875        1.580388        8.779932 -0.011893
   ICA     50       1.297672       2.380920        9.790194       54.389966 -0.011695
 GREEN    107       0.721513       1.323805        5.685291       31.584949 -0.011550
   PBV     50       1.317540       2.417372        9.790194       54.389966 -0.011136
   PBV      6       2.199017       4.034673        9.790194       54.389966 -0.010440
   PBV     36       1.178467       2.162207        9.790194       54.389966 -0.010144
   ICA    199       2.417560       4.435648        5.685291       31.584949 -0.009914
   PBV    135       2.708268       4.969029        9.790194       54.389966 -0.009580
   PCA    135       0.522838       0.959283        3.632839       20.182440 -0.009204
 CHROM      4       0.880454       1.615423        9.790194       54.389966 -0.009087
   PCA    107       0.959924       1.761232        1.580388        8.779932 -0.008725
   LGI    188       0.900321       1.651875        9.790194       54.389966 -0.007887
  OMIT    188       0.900321       1.651875        9.790194       54.389966 -0.007791
 GREEN    337       0.920189       1.688328        5.685291       31.584949 -0.007738
 GREEN    330       0.761248       1.396710        5.685291       31.584949 -0.007538
  OMIT    108       0.721513       1.323805        9.790194       54.389966 -0.007228
   LGI    108       0.721513       1.323805        9.790194       54.389966 -0.007190
   ICA    104       9.800983      17.982476        3.632839       20.182440 -0.007077
 GREEN    338       0.781116       1.433162        1.580388        8.779932 -0.006686
   LGI    364      13.655288      25.054209        3.632839       20.182440 -0.006556
   POS    199      14.748003      27.059082        6.629418       36.830103 -0.006473
  OMIT    364      13.655288      25.054209        3.632839       20.182440 -0.006470
   ICA    151       1.019526       1.870589        3.632839       20.182440 -0.006320
   ICA    337       4.436745       8.140373        3.632839       20.182440 -0.006236
   PCA    101       1.019526       1.870589        9.790194       54.389966 -0.005878
   PCA    299       1.158599       2.125754        9.790194       54.389966 -0.005836
  GBGR    364      13.675156      25.090661        3.632839       20.182440 -0.005782
   PBV    280       1.178467       2.162207        9.790194       54.389966 -0.005679
   PCA    104       1.158599       2.125754        9.790194       54.389966 -0.005457
   PCA    364      19.483785      35.748116        3.632839       20.182440 -0.005370
   PBV    101       1.317540       2.417372        9.790194       54.389966 -0.005246
   PCA    333       1.039394       1.907041        9.790194       54.389966 -0.004894
 CHROM    101       0.940056       1.724780        9.790194       54.389966 -0.004860
  OMIT    337       0.959924       1.761232        1.580388        8.779932 -0.004784
   LGI    337       0.959924       1.761232        1.580388        8.779932 -0.004758
   ICA      4       0.781116       1.433162        9.790194       54.389966 -0.004730
 GREEN    280       0.860586       1.578971        5.685291       31.584949 -0.004709
   ICA    101       0.999659       1.834137        9.790194       54.389966 -0.004481
  GBGR    108       0.721513       1.323805        9.790194       54.389966 -0.004344
   LGI    135       0.403632       0.740570        8.681870       48.232611 -0.004214
   PBV    337       0.940056       1.724780        1.580388        8.779932 -0.004173
   ICA    266       0.681778       1.250901        9.790194       54.389966 -0.004129
 CHROM    336       0.920189       1.688328        5.685291       31.584949 -0.004004
 GREEN    266       0.701646       1.287353        5.685291       31.584949 -0.003963
   PCA    330       0.761248       1.396710        9.790194       54.389966 -0.003958
   POS      9       0.979791       1.797684        4.576967       25.427594 -0.003947
  OMIT    280       0.940056       1.724780        9.790194       54.389966 -0.003862
   LGI    280       0.940056       1.724780        9.790194       54.389966 -0.003855
  OMIT    135       0.403632       0.740570        8.681870       48.232611 -0.003773
   PCA     69       0.959924       1.761232        9.790194       54.389966 -0.003523
   PCA      4       0.880454       1.615423        9.790194       54.389966 -0.003491
   ICA    336       0.920189       1.688328        5.685291       31.584949 -0.003219
   POS     10       0.741381       1.360258        1.580388        8.779932 -0.003149
   PBV    266       0.423500       0.777022        9.790194       54.389966 -0.003092
 CHROM    266       0.761248       1.396710        9.790194       54.389966 -0.003085
   POS    109       0.920189       1.688328        8.681870       48.232611 -0.003070
  GBGR    338       0.900321       1.651875        1.580388        8.779932 -0.003034
  OMIT    330       0.761248       1.396710        9.790194       54.389966 -0.002966
  GBGR    280       0.900321       1.651875        5.685291       31.584949 -0.002949
   LGI    330       0.761248       1.396710        9.790194       54.389966 -0.002938
  GBGR    347       0.761248       1.396710        9.790194       54.389966 -0.002896
 CHROM    109       0.761248       1.396710        9.790194       54.389966 -0.002859
 CHROM      6       0.781116       1.433162        9.790194       54.389966 -0.002778
   PBV    336       1.046699       1.920443        3.632839       20.182440 -0.002724
 GREEN    109       0.800983       1.469614        5.685291       31.584949 -0.002425
   PCA    347       0.781116       1.433162        9.790194       54.389966 -0.002423
 GREEN    151       0.900321       1.651875        1.580388        8.779932 -0.002359
  GBGR    337       0.940056       1.724780        1.580388        8.779932 -0.002334
   POS    266       0.721513       1.323805        1.580388        8.779932 -0.002332
 GREEN    108       0.900321       1.651875        5.685291       31.584949 -0.002327
  OMIT    333       0.999659       1.834137        9.790194       54.389966 -0.002319
   POS    188       0.940056       1.724780        1.580388        8.779932 -0.002300
   ICA    109       0.761248       1.396710        1.580388        8.779932 -0.002273

Top 100 casos com menores SQI4:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI4
  GBGR      9       0.880454       1.615423        3.632839       20.182440 3.732024e-07
   POS     18       1.536083       2.818347        6.629418       36.830103 8.661236e-07
   POS      9       0.979791       1.797684        4.576967       25.427594 1.780957e-06
  GBGR     69       0.979791       1.797684        9.790194       54.389966 2.158105e-06
   POS    338       0.880454       1.615423        1.580388        8.779932 2.407496e-06
 GREEN    188       0.959924       1.761232        9.790194       54.389966 2.533600e-06
   PCA    104       1.158599       2.125754        9.790194       54.389966 3.100918e-06
 GREEN    135      46.940738      86.125102        5.685291       31.584949 3.652613e-06
 GREEN    336       0.522838       0.959283        3.632839       20.182440 4.466590e-06
  GBGR    199       8.628798      15.831794        6.629418       36.830103 4.751125e-06
  OMIT    107       0.860586       1.578971        1.580388        8.779932 5.796448e-06
   LGI    337       0.959924       1.761232        1.580388        8.779932 5.863797e-06
   PCA     50       1.238069       2.271563        9.790194       54.389966 6.274852e-06
   ICA    299       1.893699       3.474487        9.790194       54.389966 6.492737e-06
   LGI    188       0.900321       1.651875        9.790194       54.389966 6.506919e-06
 CHROM    101       0.940056       1.724780        9.790194       54.389966 6.795219e-06
   ICA    101       0.999659       1.834137        9.790194       54.389966 6.902410e-06
 GREEN    108       0.900321       1.651875        5.685291       31.584949 7.087266e-06
   PBV     18       0.152659       0.280093        4.576967       25.427594 7.287239e-06
   PCA     36       1.039394       1.907041        9.790194       54.389966 8.133887e-06
 GREEN    199       5.695705      10.450266        9.790194       54.389966 8.202748e-06
   PCA    199       8.489725      15.576628        9.790194       54.389966 8.462486e-06
   PBV    266       0.423500       0.777022        9.790194       54.389966 8.768601e-06
   ICA    104       9.800983      17.982476        3.632839       20.182440 9.363042e-06
 CHROM      4       0.880454       1.615423        9.790194       54.389966 1.037871e-05
  OMIT    135       0.403632       0.740570        8.681870       48.232611 1.117765e-05
 CHROM    347       0.741381       1.360258        9.790194       54.389966 1.130090e-05
   PCA    108       0.721513       1.323805        9.790194       54.389966 1.190911e-05
   POS    337       0.900321       1.651875        6.629418       36.830103 1.245158e-05
  GBGR    101       1.019526       1.870589        9.790194       54.389966 1.250682e-05
  OMIT    337       0.959924       1.761232        1.580388        8.779932 1.285570e-05
   PCA    299       1.158599       2.125754        9.790194       54.389966 1.309734e-05
  OMIT     10       0.721513       1.323805        9.790194       54.389966 1.425985e-05
 CHROM    151       0.900321       1.651875        9.790194       54.389966 1.490019e-05
   ICA     69      12.383765      22.721266        7.737742       42.987457 1.554414e-05
   PCA    135       0.522838       0.959283        3.632839       20.182440 1.657783e-05
  GBGR    108       0.721513       1.323805        9.790194       54.389966 1.783324e-05
   ICA    188      12.383765      22.721266        9.790194       54.389966 1.922728e-05
 GREEN    266       0.701646       1.287353        5.685291       31.584949 1.927771e-05
   PBV      9       0.741381       1.360258        9.790194       54.389966 2.152906e-05
   ICA    108       4.635420       8.504895        7.737742       42.987457 2.230233e-05
   PBV    104       6.490407      11.908355        9.790194       54.389966 2.393774e-05
   PCA    188       0.959924       1.761232        1.580388        8.779932 2.436833e-05
  GBGR     18       0.145354       0.266691        3.632839       20.182440 2.451353e-05
 GREEN     69       0.880454       1.615423        5.685291       31.584949 2.547097e-05
 GREEN      6       1.059262       1.943493        9.790194       54.389966 2.564348e-05
  OMIT    188       0.900321       1.651875        9.790194       54.389966 2.576269e-05
   POS      4       0.959924       1.761232        5.685291       31.584949 2.583365e-05
  GBGR    299       1.277805       2.344468        9.790194       54.389966 2.955902e-05
 GREEN    101       0.880454       1.615423        5.685291       31.584949 3.041144e-05
   ICA     36       1.039394       1.907041        9.790194       54.389966 3.050163e-05
   SSR    151       1.019526       1.870589        9.790194       54.389966 3.106739e-05
  GBGR    109       0.999659       1.834137        1.580388        8.779932 3.268962e-05
   PCA    107       0.959924       1.761232        1.580388        8.779932 3.278876e-05
   ICA    364      47.079811      86.380267        3.632839       20.182440 3.419232e-05
   ICA     50       1.297672       2.380920        9.790194       54.389966 3.529269e-05
   PCA    338       0.900321       1.651875        1.580388        8.779932 3.572097e-05
  GBGR    266       0.761248       1.396710        9.790194       54.389966 3.594053e-05
   LGI     50       1.138732       2.089302        9.790194       54.389966 3.610244e-05
   ICA    280       0.502970       0.922831        2.524515       14.025086 3.688929e-05
   ICA    199       2.417560       4.435648        5.685291       31.584949 4.060274e-05
  OMIT     18       0.053321       0.097832        4.576967       25.427594 4.118783e-05
   POS      6       0.661911       1.214449        8.681870       48.232611 4.206957e-05
   PCA    280       0.900321       1.651875        5.685291       31.584949 4.251898e-05
   PCA    151       0.959924       1.761232        9.790194       54.389966 4.291217e-05
   PBV    151       0.959924       1.761232        9.790194       54.389966 4.294194e-05
   ICA    151       1.019526       1.870589        3.632839       20.182440 4.521097e-05
   PCA    333       1.039394       1.907041        9.790194       54.389966 4.603343e-05
  OMIT    364      13.655288      25.054209        3.632839       20.182440 4.675001e-05
 CHROM    364      19.543387      35.857472        3.632839       20.182440 4.801329e-05
 GREEN    338       0.781116       1.433162        1.580388        8.779932 4.811963e-05
  GBGR    330       0.781116       1.433162        9.790194       54.389966 4.853597e-05
   POS     10       0.741381       1.360258        1.580388        8.779932 5.321380e-05
   LGI    333       0.999659       1.834137        9.790194       54.389966 5.340735e-05
   LGI      4       0.959924       1.761232        3.632839       20.182440 5.492093e-05
 CHROM     36       0.959924       1.761232        9.790194       54.389966 5.660641e-05
  GBGR      4       0.900321       1.651875        9.790194       54.389966 5.675978e-05
 CHROM    266       0.761248       1.396710        9.790194       54.389966 5.969663e-05
   PCA    347       0.781116       1.433162        9.790194       54.389966 6.007563e-05
 CHROM     18       0.026149       0.047977        1.580388        8.779932 6.065587e-05
  OMIT    104       1.079129       1.979945        9.790194       54.389966 6.089438e-05
   PBV    280       1.178467       2.162207        9.790194       54.389966 6.238507e-05
   POS    101       0.979791       1.797684        1.580388        8.779932 6.342816e-05
 GREEN    330       0.761248       1.396710        5.685291       31.584949 6.414603e-05
   PCA    364      19.483785      35.748116        3.632839       20.182440 6.689092e-05
   LGI    199       8.529460      15.649533        9.790194       54.389966 6.736253e-05
   POS    364      19.881136      36.477160        3.632839       20.182440 6.795898e-05
 GREEN    280       0.860586       1.578971        5.685291       31.584949 6.992007e-05
   ICA    107      48.828156      89.588064        7.737742       42.987457 7.043632e-05
   PBV    347       0.522838       0.959283        9.790194       54.389966 7.200521e-05
  OMIT    109       0.820851       1.506066        1.580388        8.779932 7.229417e-05
 CHROM    188       0.880454       1.615423        1.580388        8.779932 7.296401e-05
  OMIT     50       1.138732       2.089302        9.790194       54.389966 7.348793e-05
  GBGR     10       0.721513       1.323805        9.790194       54.389966 7.480371e-05
   PBV    336       1.046699       1.920443        3.632839       20.182440 7.533115e-05
 CHROM      6       0.781116       1.433162        9.790194       54.389966 7.771489e-05
   POS    108       0.741381       1.360258        1.580388        8.779932 7.790286e-05
   ICA    347       0.701646       1.287353        9.790194       54.389966 7.885079e-05
   ICA    333       1.118864       2.052850        3.632839       20.182440 7.896566e-05
   POS    107       0.920189       1.688328        1.580388        8.779932 7.928163e-05

Top 30 combinacoes de Patch e Metodo com menor erro absoluto BPM:
Patch  Metodo
135    POS       0.006281
18     CHROM     0.026149
       LGI       0.026149
       OMIT      0.053321
       GBGR      0.145354
       PBV       0.152659
135    GBGR      0.264560
       LGI       0.403632
       OMIT      0.403632
266    PBV       0.423500
135    CHROM     0.443368
18     ICA       0.502970
280    ICA       0.502970
135    PCA       0.522838
336    GREEN     0.522838
347    PBV       0.522838
       GREEN     0.642043
6      POS       0.661911
266    ICA       0.681778
347    LGI       0.681778
       OMIT      0.681778
10     PBV       0.701646
108    CHROM     0.701646
266    GREEN     0.701646
330    POS       0.701646
347    ICA       0.701646
10     CHROM     0.721513
       GBGR      0.721513
       ICA       0.721513
       LGI       0.721513

Top 30 combinacoes de Patch e Metodo com menor erro absoluto iRPM:
Patch  Metodo
36     GREEN     0.472064
4      GREEN     1.580388
10     GREEN     1.580388
       POS       1.580388
18     CHROM     1.580388
36     POS       1.580388
50     POS       1.580388
69     POS       1.580388
101    POS       1.580388
104    GREEN     1.580388
107    CHROM     1.580388
       GBGR      1.580388
       LGI       1.580388
       OMIT      1.580388
       PBV       1.580388
       PCA       1.580388
       POS       1.580388
108    POS       1.580388
109    GBGR      1.580388
       ICA       1.580388
       LGI       1.580388
       OMIT      1.580388
       PCA       1.580388
135    ICA       1.580388
151    GREEN     1.580388
188    CHROM     1.580388
       GBGR      1.580388
       PCA       1.580388
       POS       1.580388
266    POS       1.580388

Variacao dos erros com limiares de SQI:
SQI1 - Intervalos: [0.25871986 0.31742524 0.37613062 0.434836   0.49354138 0.55224676
 0.61095214 0.66965752 0.7283629  0.78706828 0.84577366]
Limiar 0.31742523989311916 - Erros: Error_BPM_Abs     2.052706
Error_iRPM_Abs    6.734085
Limiar 0.3761306200712462 - Erros: Error_BPM_Abs     1.784043
Error_iRPM_Abs    6.794560
Limiar 0.4348360002493732 - Erros: Error_BPM_Abs     1.055181
Error_iRPM_Abs    6.911731
Limiar 0.4935413804275002 - Erros: Error_BPM_Abs     1.048264
Error_iRPM_Abs    6.930853
Limiar 0.5522467606056272 - Erros: Error_BPM_Abs     0.917769
Error_iRPM_Abs    6.966063
Limiar 0.6109521407837541 - Erros: Error_BPM_Abs     0.910361
Error_iRPM_Abs    6.947330
Limiar 0.6696575209618812 - Erros: Error_BPM_Abs     0.900537
Error_iRPM_Abs    6.930147
Limiar 0.7283629011400082 - Erros: Error_BPM_Abs     0.886721
Error_iRPM_Abs    6.914318
Limiar 0.7870682813181353 - Erros: Error_BPM_Abs     0.879129
Error_iRPM_Abs    7.139208
Limiar 0.8457736614962622 - Erros: Error_BPM_Abs     0.979791
Error_iRPM_Abs    9.790194

SQI2 - Intervalos: [-0.03494137 -0.02576513 -0.01658889 -0.00741265  0.00176359  0.01093982
  0.02011606  0.0292923   0.03846854  0.04764478  0.05682102]
Limiar -0.02576513277290815 - Erros: Error_BPM_Abs     2.514238
Error_iRPM_Abs    6.767680
Limiar -0.016588893356407602 - Erros: Error_BPM_Abs     2.474546
Error_iRPM_Abs    6.739593
Limiar -0.007412653939907053 - Erros: Error_BPM_Abs     2.343834
Error_iRPM_Abs    6.591621
Limiar 0.0017635854765934988 - Erros: Error_BPM_Abs     3.221315
Error_iRPM_Abs    6.503571
Limiar 0.010939824893094051 - Erros: Error_BPM_Abs     2.022575
Error_iRPM_Abs    6.695097
Limiar 0.020116064309594596 - Erros: Error_BPM_Abs     2.324357
Error_iRPM_Abs    5.075419
Limiar 0.029292303726095155 - Erros: Error_BPM_Abs     1.844030
Error_iRPM_Abs    3.632839
Limiar 0.0384685431425957 - Erros: Error_BPM_Abs     1.844030
Error_iRPM_Abs    3.632839
Limiar 0.047644782559096245 - Erros: Error_BPM_Abs     1.873831
Error_iRPM_Abs    5.685291
Limiar 0.0568210219755968 - Erros: Error_BPM_Abs     1.873831
Error_iRPM_Abs    5.685291

SQI3 - Intervalos: [0.08911702 0.09827198 0.10742694 0.1165819  0.12573686 0.13489182
 0.14404678 0.15320174 0.16235669 0.17151165 0.18066661]
Limiar 0.09827198243865808 - Erros: Error_BPM_Abs     2.279208
Error_iRPM_Abs    6.802756
Limiar 0.10742694124298197 - Erros: Error_BPM_Abs     1.957138
Error_iRPM_Abs    6.750894
Limiar 0.11658190004730584 - Erros: Error_BPM_Abs     2.033246
Error_iRPM_Abs    6.906033
Limiar 0.12573685885162972 - Erros: Error_BPM_Abs     2.041654
Error_iRPM_Abs    6.811388
Limiar 0.1348918176559536 - Erros: Error_BPM_Abs     2.128815
Error_iRPM_Abs    6.853136
Limiar 0.14404677646027747 - Erros: Error_BPM_Abs     2.723551
Error_iRPM_Abs    6.632576
Limiar 0.15320173526460135 - Erros: Error_BPM_Abs     8.893699
Error_iRPM_Abs    8.421893
Limiar 0.16235669406892522 - Erros: Error_BPM_Abs     8.893699
Error_iRPM_Abs    8.421893
Limiar 0.1715116528732491 - Erros: Error_BPM_Abs     12.423500
Error_iRPM_Abs     9.790194
Limiar 0.180666611677573 - Erros: Error_BPM_Abs     12.423500
Error_iRPM_Abs     9.790194

SQI4 - Intervalos: [3.73202386e-07 6.37827728e-05 1.27192343e-04 1.90601914e-04
 2.54011484e-04 3.17421054e-04 3.80830625e-04 4.44240195e-04
 5.07649765e-04 5.71059336e-04 6.34468906e-04]
Limiar 6.378277276081077e-05 - Erros: Error_BPM_Abs     2.284749
Error_iRPM_Abs    6.665623
Limiar 0.0001271923431358429 - Erros: Error_BPM_Abs     1.675460
Error_iRPM_Abs    6.898803
Limiar 0.00019060191351087503 - Erros: Error_BPM_Abs     1.655962
Error_iRPM_Abs    7.218009
Limiar 0.00025401148388590715 - Erros: Error_BPM_Abs     1.331690
Error_iRPM_Abs    6.985177
Limiar 0.0003174210542609393 - Erros: Error_BPM_Abs     0.939358
Error_iRPM_Abs    7.395667
Limiar 0.0003808306246359714 - Erros: Error_BPM_Abs     0.958957
Error_iRPM_Abs    8.685028
Limiar 0.00044424019501100354 - Erros: Error_BPM_Abs     0.947287
Error_iRPM_Abs    8.592930
Limiar 0.0005076497653860357 - Erros: Error_BPM_Abs     0.960837
Error_iRPM_Abs    7.994299
Limiar 0.0005710593357610678 - Erros: Error_BPM_Abs     0.807606
Error_iRPM_Abs    8.421893
Limiar 0.0006344689061361 - Erros: Error_BPM_Abs     0.701646
Error_iRPM_Abs    9.790194

