Analise do arquivo: video_32_resultados.csv

Erros globais:
Error_BPM_Abs      2.714516
Error_BPM_Rel      5.046855
Error_iRPM_Abs     3.674816
Error_iRPM_Rel    26.248686

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs      1.500053
Error_BPM_Rel      2.788913
Error_iRPM_Abs     4.202101
Error_iRPM_Rel    30.015006

Metodo: GBGR
Error_BPM_Abs      1.388868
Error_BPM_Rel      2.582197
Error_iRPM_Abs     4.468412
Error_iRPM_Rel    31.917232

Metodo: GREEN
Error_BPM_Abs      1.245222
Error_BPM_Rel      2.315128
Error_iRPM_Abs     2.608374
Error_iRPM_Rel    18.631243

Metodo: ICA
Error_BPM_Abs      2.314066
Error_BPM_Rel      4.302333
Error_iRPM_Abs     3.911723
Error_iRPM_Rel    27.940876

Metodo: LGI
Error_BPM_Abs      3.040057
Error_BPM_Rel      5.652103
Error_iRPM_Abs     4.141540
Error_iRPM_Rel    29.582426

Metodo: OMIT
Error_BPM_Abs      0.940249
Error_BPM_Rel      1.748120
Error_iRPM_Abs     4.230310
Error_iRPM_Rel    30.216501

Metodo: PBV
Error_BPM_Abs      8.456992
Error_BPM_Rel     15.723320
Error_iRPM_Abs     3.383242
Error_iRPM_Rel    24.166015

Metodo: PCA
Error_BPM_Abs      2.640794
Error_BPM_Rel      4.909789
Error_iRPM_Abs     3.467870
Error_iRPM_Rel    24.770500

Metodo: POS
Error_BPM_Abs      2.990702
Error_BPM_Rel      5.560341
Error_iRPM_Abs     2.721211
Error_iRPM_Rel    19.437223

Metodo: SSR
Error_BPM_Abs      0.382983
Error_BPM_Rel      0.712046
Error_iRPM_Abs     2.015979
Error_iRPM_Rel    14.399848

Erros por patch:
Patch: 4
Error_BPM_Abs      0.495690
Error_BPM_Rel      0.921592
Error_iRPM_Abs     4.412783
Error_iRPM_Rel    31.519878

Patch: 6
Error_BPM_Abs      0.403953
Error_BPM_Rel      0.751033
Error_iRPM_Abs     4.641811
Error_iRPM_Rel    33.155792

Patch: 9
Error_BPM_Abs      1.182983
Error_BPM_Rel      2.199413
Error_iRPM_Abs     4.557183
Error_iRPM_Rel    32.551307

Patch: 10
Error_BPM_Abs      0.349785
Error_BPM_Rel      0.650323
Error_iRPM_Abs     1.978695
Error_iRPM_Rel    14.133536

Patch: 18
Error_BPM_Abs     21.221584
Error_BPM_Rel     39.455371
Error_iRPM_Abs     2.608374
Error_iRPM_Rel    18.631243

Patch: 36
Error_BPM_Abs      1.169674
Error_BPM_Rel      2.174670
Error_iRPM_Abs     5.356118
Error_iRPM_Rel    38.257984

Patch: 50
Error_BPM_Abs      1.118895
Error_BPM_Rel      2.080260
Error_iRPM_Abs     4.109188
Error_iRPM_Rel    29.351341

Patch: 69
Error_BPM_Abs     1.240393
Error_BPM_Rel     2.306150
Error_iRPM_Abs    0.913449
Error_iRPM_Rel    6.524634

Patch: 101
Error_BPM_Abs      1.188483
Error_BPM_Rel      2.209640
Error_iRPM_Abs     6.505992
Error_iRPM_Rel    46.471372

Patch: 104
Error_BPM_Abs      0.827182
Error_BPM_Rel      1.537905
Error_iRPM_Abs     8.285545
Error_iRPM_Rel    59.182466

Patch: 107
Error_BPM_Abs      1.285721
Error_BPM_Rel      2.390425
Error_iRPM_Abs     2.426690
Error_iRPM_Rel    17.333502

Patch: 108
Error_BPM_Abs      1.353149
Error_BPM_Rel      2.515787
Error_iRPM_Abs     4.109188
Error_iRPM_Rel    29.351341

Patch: 109
Error_BPM_Abs      1.395138
Error_BPM_Rel      2.593853
Error_iRPM_Abs     4.641811
Error_iRPM_Rel    33.155792

Patch: 135
Error_BPM_Abs     15.193984
Error_BPM_Rel     28.248800
Error_iRPM_Abs     1.276816
Error_iRPM_Rel     9.120115

Patch: 151
Error_BPM_Abs      0.572906
Error_BPM_Rel      1.065152
Error_iRPM_Abs     3.431691
Error_iRPM_Rel    24.512079

Patch: 188
Error_BPM_Abs      1.596243
Error_BPM_Rel      2.967750
Error_iRPM_Abs     7.304927
Error_iRPM_Rel    52.178048

Patch: 199
Error_BPM_Abs      3.723143
Error_BPM_Rel      6.922104
Error_iRPM_Abs     2.608374
Error_iRPM_Rel    18.631243

Patch: 266
Error_BPM_Abs      0.433812
Error_BPM_Rel      0.806547
Error_iRPM_Abs     3.770676
Error_iRPM_Rel    26.933401

Patch: 280
Error_BPM_Abs      1.076906
Error_BPM_Rel      2.002193
Error_iRPM_Abs     2.802486
Error_iRPM_Rel    20.017754

Patch: 299
Error_BPM_Abs      0.645966
Error_BPM_Rel      1.200987
Error_iRPM_Abs     1.978695
Error_iRPM_Rel    14.133536

Patch: 330
Error_BPM_Abs      0.354254
Error_BPM_Rel      0.658632
Error_iRPM_Abs     3.758248
Error_iRPM_Rel    26.844630

Patch: 333
Error_BPM_Abs      2.504530
Error_BPM_Rel      4.656446
Error_iRPM_Abs     2.439118
Error_iRPM_Rel    17.422273

Patch: 336
Error_BPM_Abs      1.722210
Error_BPM_Rel      3.201948
Error_iRPM_Abs     2.959314
Error_iRPM_Rel    21.137954

Patch: 337
Error_BPM_Abs      1.356439
Error_BPM_Rel      2.521905
Error_iRPM_Abs     2.245007
Error_iRPM_Rel    16.035762

Patch: 338
Error_BPM_Abs      1.317790
Error_BPM_Rel      2.450047
Error_iRPM_Abs     1.978695
Error_iRPM_Rel    14.133536

Patch: 347
Error_BPM_Abs      0.617237
Error_BPM_Rel      1.147573
Error_iRPM_Abs     4.823495
Error_iRPM_Rel    34.453533

Patch: 364
Error_BPM_Abs      9.181854
Error_BPM_Rel     17.070990
Error_iRPM_Abs     3.322681
Error_iRPM_Rel    23.733435

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
   PCA    266       0.402873       0.749024        2.015979       14.399848 0.793201
   PCA    336       0.283536       0.527152        0.380826        2.720183 0.790064
   POS    101       0.363094       0.675067        2.777630       19.840213 0.787419
   ICA    336       0.283536       0.527152        0.380826        2.720183 0.783891
   POS    336       0.243757       0.453194        0.380826        2.720183 0.780901
   POS    151       0.482431       0.896939        0.380826        2.720183 0.778515
   PCA      9       0.343204       0.638088        0.380826        2.720183 0.777558
   PCA      4       0.442652       0.822982        4.412783       31.519878 0.777335
   POS     10       0.363094       0.675067        0.380826        2.720183 0.772213
   POS      9       0.382983       0.712046        5.174434       36.960243 0.771236
   SSR    151       0.382983       0.712046        2.015979       14.399848 0.770988
   PCA    330       0.303425       0.564131        2.777630       19.840213 0.769990
   POS    337       0.402873       0.749024        0.380826        2.720183 0.767329
 CHROM    337       0.263646       0.490173        2.777630       19.840213 0.764343
   POS    266       0.283536       0.527152        2.777630       19.840213 0.763560
   ICA    101       0.084640       0.157364       12.364847       88.320335 0.763448
   PCA    337       0.382983       0.712046        0.380826        2.720183 0.763254
   ICA    266       0.382983       0.712046        2.015979       14.399848 0.762717
  GBGR    336       0.303425       0.564131        7.571238       54.080274 0.757745
   ICA    337       0.343204       0.638088        0.380826        2.720183 0.757197
  GBGR    337       0.402873       0.749024        0.380826        2.720183 0.751276
   POS     69       0.263646       0.490173        0.380826        2.720183 0.749876
   ICA     36       0.034697       0.064508        9.968043       71.200304 0.749486
   POS    330       0.184088       0.342258        2.777630       19.840213 0.749133
   POS    109       0.482431       0.896939        0.380826        2.720183 0.748898
  GBGR      4       0.462541       0.859961        4.412783       31.519878 0.745756
 CHROM    266       0.184088       0.342258        2.777630       19.840213 0.744919
   PCA    151       0.323315       0.601109        2.015979       14.399848 0.743826
  GBGR    266       0.442652       0.822982        5.174434       36.960243 0.743135
   ICA    108       0.144309       0.268301        5.174434       36.960243 0.742661
   PCA     36       0.044861       0.083407        2.777630       19.840213 0.742391
 CHROM    336       0.164198       0.305279        5.174434       36.960243 0.741841
   PCA    347       0.542099       1.007876        7.571238       54.080274 0.737904
   LGI    266       0.462541       0.859961        5.174434       36.960243 0.734328
  GBGR    330       0.343204       0.638088        2.777630       19.840213 0.732678
   PCA    101       0.223867       0.416216        2.777630       19.840213 0.732498
  GBGR      9       0.382983       0.712046        7.571238       54.080274 0.731163
  GBGR    101       0.184088       0.342258       12.364847       88.320335 0.729580
   POS      6       0.522210       0.970897        0.380826        2.720183 0.728832
   PCA    108       0.303425       0.564131        7.571238       54.080274 0.728625
 CHROM      9       0.104530       0.194343        7.571238       54.080274 0.728546
   POS      4       0.561989       1.044854        4.412783       31.519878 0.727359
   LGI    336       0.283536       0.527152        5.174434       36.960243 0.726298
   POS     36       0.104530       0.194343        2.777630       19.840213 0.725725
   LGI      4       0.462541       0.859961        4.412783       31.519878 0.723883
   PCA      6       0.283536       0.527152       12.364847       88.320335 0.722221
 CHROM     69       0.054586       0.101487        0.380826        2.720183 0.721908
  GBGR     10       0.323315       0.601109        0.380826        2.720183 0.720249
   PCA    107       0.203977       0.379237        0.380826        2.720183 0.719944
 CHROM    330       0.124419       0.231322        2.777630       19.840213 0.719528
  GBGR    151       0.363094       0.675067        2.015979       14.399848 0.718685
  OMIT    336       0.303425       0.564131        5.174434       36.960243 0.716858
  OMIT      4       0.462541       0.859961        4.412783       31.519878 0.714840
 CHROM    299       0.382983       0.712046        0.380826        2.720183 0.713247
   LGI    330       0.422762       0.786003        5.174434       36.960243 0.713040
   ICA    330       0.263646       0.490173        2.777630       19.840213 0.711691
  OMIT    266       0.502320       0.933918        5.174434       36.960243 0.711428
   PCA    299       0.561989       1.044854        0.380826        2.720183 0.707144
   PCA     10       0.283536       0.527152        0.380826        2.720183 0.707144
   POS    108       0.343204       0.638088        0.380826        2.720183 0.706109
   ICA    338       0.343204       0.638088        0.380826        2.720183 0.705757
 CHROM    108       0.064751       0.120386        7.571238       54.080274 0.703651
  GBGR      6       0.343204       0.638088       12.364847       88.320335 0.703535
   POS    347       0.422762       0.786003        0.380826        2.720183 0.702209
 CHROM    338       0.263646       0.490173        0.380826        2.720183 0.701320
   ICA    109       0.124419       0.231322        5.174434       36.960243 0.700754
   POS    107       0.263646       0.490173        0.380826        2.720183 0.698637
 CHROM    347       0.363094       0.675067        2.777630       19.840213 0.698397
  GBGR    338       0.422762       0.786003        0.380826        2.720183 0.698255
  GBGR    109       0.382983       0.712046        5.174434       36.960243 0.697805
   ICA    347       0.601768       1.118812        7.571238       54.080274 0.697204
   PCA    338       0.422762       0.786003        0.380826        2.720183 0.695954
  OMIT    330       0.442652       0.822982        5.174434       36.960243 0.695882
  GBGR    347       0.581878       1.081833        7.571238       54.080274 0.695519
  GBGR    299       0.522210       0.970897        0.380826        2.720183 0.695179
   PCA    280       0.462541       0.859961        2.015979       14.399848 0.694163
 CHROM    109       0.124419       0.231322        5.174434       36.960243 0.693560
   PCA     50       0.184088       0.342258        5.174434       36.960243 0.693308
 CHROM     36       0.134144       0.249402        9.968043       71.200304 0.691106
  OMIT      9       0.323315       0.601109        7.571238       54.080274 0.688430
   PCA    109       0.303425       0.564131        5.174434       36.960243 0.687435
   POS    338       0.442652       0.822982        0.380826        2.720183 0.684605
   POS    299       0.422762       0.786003        0.380826        2.720183 0.683956
  OMIT    337       0.402873       0.749024        2.777630       19.840213 0.683817
   PCA     69       0.144309       0.268301        0.380826        2.720183 0.683307
  GBGR     36       0.124419       0.231322        9.968043       71.200304 0.683018
 CHROM      6       0.014807       0.027529        2.777630       19.840213 0.682646
 CHROM     10       0.074476       0.138466        0.380826        2.720183 0.682584
   LGI    337       0.402873       0.749024        2.777630       19.840213 0.680987
   LGI    280       0.502320       0.933918        2.015979       14.399848 0.679897
   LGI      9       0.343204       0.638088        7.571238       54.080274 0.676271
  GBGR    108       0.363094       0.675067        0.380826        2.720183 0.676101
 CHROM    101       0.014807       0.027529       12.364847       88.320335 0.673017
   POS    280       0.462541       0.859961       12.364847       88.320335 0.671533
   POS     50       0.263646       0.490173        0.380826        2.720183 0.671199
   ICA    299       0.462541       0.859961        0.380826        2.720183 0.669751
   LGI    347       0.621657       1.155791        2.777630       19.840213 0.669395
 CHROM      4       0.164198       0.305279        4.412783       31.519878 0.666504
  GBGR    280       0.442652       0.822982        2.015979       14.399848 0.666454
   ICA     69       0.154034       0.286381        0.380826        2.720183 0.665966

Top 100 casos com melhores SQI3:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI3
 GREEN     36       0.184088       0.342258        0.380826        2.720183 0.246990
 GREEN    101       0.144309       0.268301        0.380826        2.720183 0.246762
 GREEN     10       0.502320       0.933918        2.777630       19.840213 0.242031
 GREEN    109       0.442652       0.822982        5.174434       36.960243 0.241804
 GREEN    188       0.243757       0.453194        5.174434       36.960243 0.240888
 GREEN    107       0.363094       0.675067        5.174434       36.960243 0.240728
 GREEN    108       0.402873       0.749024        0.380826        2.720183 0.240486
 GREEN    151       0.442652       0.822982        0.380826        2.720183 0.239089
 GREEN     69       0.263646       0.490173        0.380826        2.720183 0.239074
 GREEN     50       0.184088       0.342258        0.380826        2.720183 0.237705
 GREEN    104       0.223867       0.416216        4.412783       31.519878 0.237183
 GREEN      6       0.800663       1.488600        0.380826        2.720183 0.236340
   PBV    338       8.259226      15.355632        0.380826        2.720183 0.233806
 GREEN    280       0.959779       1.784430        0.380826        2.720183 0.230117
 GREEN      9       0.522210       0.970897        0.380826        2.720183 0.229592
   PBV     36       9.770828      18.166018        2.015979       14.399848 0.227327
   LGI    108       0.283536       0.527152        5.174434       36.960243 0.227099
   PBV     10       0.402873       0.749024        5.174434       36.960243 0.226252
   PBV    151       0.223867       0.416216        5.174434       36.960243 0.225803
   ICA     10       0.551824       1.025956        2.777630       19.840213 0.225094
   PBV    188      12.137679      22.566489        0.380826        2.720183 0.224990
 GREEN    338       0.780773       1.451621        5.174434       36.960243 0.224124
 GREEN    337       0.641547       1.192770        5.174434       36.960243 0.223671
   LGI     10       0.343204       0.638088        2.777630       19.840213 0.223657
   LGI    109       0.343204       0.638088        5.174434       36.960243 0.223398
   PBV      6       0.900110       1.673493        5.174434       36.960243 0.223330
  OMIT     10       0.303425       0.564131        2.777630       19.840213 0.222137
   PBV    101       9.492375      17.648315        5.174434       36.960243 0.221838
   PBV    108      10.049281      18.683720        5.174434       36.960243 0.221646
   PBV      9       0.203977       0.379237        4.412783       31.519878 0.221431
   ICA      6       0.064751       0.120386        2.777630       19.840213 0.221244
   LGI     69       0.164198       0.305279        0.380826        2.720183 0.220772
   PBV    266       0.542099       1.007876        4.412783       31.519878 0.220109
   PBV     69       9.750939      18.129039        5.174434       36.960243 0.218752
  OMIT    109       0.283536       0.527152        5.174434       36.960243 0.218722
  OMIT    108       0.223867       0.416216        5.174434       36.960243 0.218299
   LGI      6       0.363094       0.675067        2.777630       19.840213 0.218208
 GREEN    135       7.085745      13.173886        0.380826        2.720183 0.217918
   ICA    151       2.878895       5.352470        5.174434       36.960243 0.216687
   PBV    109      10.069171      18.720699        5.174434       36.960243 0.216218
   PBV    107       0.223867       0.416216        2.777630       19.840213 0.215716
 GREEN    299       0.939889       1.747451        5.174434       36.960243 0.215192
   LGI    101       0.104530       0.194343        5.174434       36.960243 0.214307
   LGI    104       0.283536       0.527152        5.174434       36.960243 0.214204
   LGI    188       0.263646       0.490173        9.968043       71.200304 0.214042
   LGI    107       0.184088       0.342258        2.777630       19.840213 0.214000
  OMIT      6       0.343204       0.638088        2.777630       19.840213 0.213898
   LGI     36       0.084640       0.157364        5.174434       36.960243 0.213360
   PBV     50       8.557569      15.910314        0.380826        2.720183 0.212647
 GREEN      4       0.681326       1.266727        4.412783       31.519878 0.212352
   PBV    347       1.039337       1.932345        4.412783       31.519878 0.211799
   PBV    336      13.092375      24.341469        2.015979       14.399848 0.211763
   LGI    151       0.283536       0.527152        7.571238       54.080274 0.210319
 GREEN    199       1.059226       1.969323        2.015979       14.399848 0.210175
  OMIT     69       0.104530       0.194343        0.380826        2.720183 0.208085
   LGI     50       0.124419       0.231322        5.174434       36.960243 0.208022
 GREEN    336       0.542099       1.007876        0.380826        2.720183 0.207484
 GREEN    330       0.561989       1.044854        5.174434       36.960243 0.206535
  OMIT    188       0.243757       0.453194        9.968043       71.200304 0.206402
   PBV    337       8.965083      16.667969        5.174434       36.960243 0.206102
   PBV    104       5.673591      10.548394        5.174434       36.960243 0.205259
  OMIT    151       0.263646       0.490173        7.571238       54.080274 0.203511
   PBV    330       0.542099       1.007876        4.412783       31.519878 0.203093
 GREEN    333       1.218342       2.265153        4.412783       31.519878 0.202861
  OMIT    107       0.124419       0.231322        2.777630       19.840213 0.202717
   ICA    333      12.794033      23.786788        4.412783       31.519878 0.202496
 GREEN    266       0.701215       1.303706        4.412783       31.519878 0.201698
 GREEN    347       0.740994       1.377663        5.174434       36.960243 0.201552
 CHROM    107       0.293260       0.545232        2.777630       19.840213 0.199674
  OMIT     50       0.084640       0.157364        5.174434       36.960243 0.199563
  OMIT     36       0.044861       0.083407        5.174434       36.960243 0.199406
  OMIT    104       0.184088       0.342258        5.174434       36.960243 0.197950
   LGI    337       0.402873       0.749024        2.777630       19.840213 0.197183
 CHROM     10       0.074476       0.138466        0.380826        2.720183 0.197027
  OMIT    337       0.402873       0.749024        2.777630       19.840213 0.196537
   PBV    333       5.136574       9.549968        4.412783       31.519878 0.194183
  OMIT    101       0.084640       0.157364        5.174434       36.960243 0.192211
   PBV    299       1.118895       2.080260        0.380826        2.720183 0.191065
  OMIT    336       0.303425       0.564131        5.174434       36.960243 0.189781
   LGI      9       0.343204       0.638088        7.571238       54.080274 0.189714
  OMIT      9       0.323315       0.601109        7.571238       54.080274 0.187723
   PBV      4       0.661436       1.229748        4.412783       31.519878 0.187626
   LGI    336       0.283536       0.527152        5.174434       36.960243 0.187076
   PBV    280       5.534364      10.289543        0.380826        2.720183 0.186879
  OMIT    347       0.641547       1.192770        5.174434       36.960243 0.186766
  OMIT    199       2.162873       4.021235        2.777630       19.840213 0.186276
  GBGR     36       0.124419       0.231322        9.968043       71.200304 0.184094
  OMIT    330       0.442652       0.822982        5.174434       36.960243 0.182729
   ICA      4       0.561989       1.044854        4.412783       31.519878 0.182465
   LGI    347       0.621657       1.155791        2.777630       19.840213 0.180644
  GBGR    107       0.243757       0.453194        2.777630       19.840213 0.180567
 CHROM      4       0.164198       0.305279        4.412783       31.519878 0.180442
   LGI    338       0.462541       0.859961        5.174434       36.960243 0.179609
  OMIT    338       0.462541       0.859961        5.174434       36.960243 0.179022
   LGI    330       0.422762       0.786003        5.174434       36.960243 0.178454
 CHROM      6       0.014807       0.027529        2.777630       19.840213 0.178345
  GBGR      6       0.343204       0.638088       12.364847       88.320335 0.177555
  OMIT      4       0.462541       0.859961        4.412783       31.519878 0.176531
 CHROM    188       0.024972       0.046428        9.968043       71.200304 0.175441
 GREEN    364       6.906740      12.841077        2.015979       14.399848 0.174273

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel      SQI2
   ICA    151       2.878895       5.352470        5.174434       36.960243 -0.082447
   ICA     10       0.551824       1.025956        2.777630       19.840213 -0.079398
   ICA      9       8.040442      14.948866        0.380826        2.720183 -0.059985
   ICA    107       9.671381      17.981124        2.015979       14.399848 -0.059304
   ICA    333      12.794033      23.786788        4.412783       31.519878 -0.059176
   ICA      6       0.064751       0.120386        2.777630       19.840213 -0.055886
   ICA      4       0.561989       1.044854        4.412783       31.519878 -0.050117
  GBGR    199       2.321989       4.317065        2.777630       19.840213 -0.046249
   ICA    104       0.561989       1.044854        9.968043       71.200304 -0.043337
   LGI    199       2.262321       4.206129        2.777630       19.840213 -0.043227
  GBGR    135       2.690165       5.001581        0.380826        2.720183 -0.039812
   POS    199       2.262321       4.206129        2.777630       19.840213 -0.036274
  OMIT    104       0.184088       0.342258        5.174434       36.960243 -0.035690
   LGI    135      47.729724      88.739560        0.380826        2.720183 -0.031519
  OMIT    135       2.869171       5.334390        0.380826        2.720183 -0.031456
  OMIT     50       0.084640       0.157364        5.174434       36.960243 -0.030843
   ICA     50       0.442652       0.822982        9.968043       71.200304 -0.029811
  OMIT    199       2.162873       4.021235        2.777630       19.840213 -0.027665
  OMIT     69       0.104530       0.194343        0.380826        2.720183 -0.027369
  OMIT    107       0.124419       0.231322        2.777630       19.840213 -0.026103
   LGI    104       0.283536       0.527152        5.174434       36.960243 -0.026040
   PBV    199      16.672486      30.997645        2.015979       14.399848 -0.025465
  OMIT    108       0.223867       0.416216        5.174434       36.960243 -0.025377
  OMIT    101       0.084640       0.157364        5.174434       36.960243 -0.025170
  OMIT    188       0.243757       0.453194        9.968043       71.200304 -0.025074
   PCA    135      47.749614      88.776539        2.015979       14.399848 -0.024916
  OMIT     36       0.044861       0.083407        5.174434       36.960243 -0.024495
   LGI     50       0.124419       0.231322        5.174434       36.960243 -0.022795
   LGI    364      11.501215      21.383169        2.777630       19.840213 -0.022757
  OMIT    109       0.283536       0.527152        5.174434       36.960243 -0.022233
   POS    135       3.008397       5.593241        5.174434       36.960243 -0.021519
  GBGR    364      11.899005      22.122744        2.777630       19.840213 -0.021064
   PBV     69       9.750939      18.129039        5.174434       36.960243 -0.019659
   ICA    188       0.422762       0.786003        0.380826        2.720183 -0.018794
   POS    364      11.540994      21.457127        2.777630       19.840213 -0.018739
   LGI    188       0.263646       0.490173        9.968043       71.200304 -0.018054
   PBV    107       0.223867       0.416216        2.777630       19.840213 -0.018020
   LGI     69       0.164198       0.305279        0.380826        2.720183 -0.017970
  OMIT    364      11.899005      22.122744        2.777630       19.840213 -0.017795
   PBV    188      12.137679      22.566489        0.380826        2.720183 -0.017205
  GBGR     18      12.237127      22.751383        2.777630       19.840213 -0.016391
   LGI     36       0.084640       0.157364        5.174434       36.960243 -0.016165
   PCA    333       0.681326       1.266727        0.380826        2.720183 -0.016011
   LGI    101       0.104530       0.194343        5.174434       36.960243 -0.015997
   PBV    104       5.673591      10.548394        5.174434       36.960243 -0.015845
  GBGR    104       0.303425       0.564131       12.364847       88.320335 -0.014821
   PBV     50       8.557569      15.910314        0.380826        2.720183 -0.014534
   PBV    101       9.492375      17.648315        5.174434       36.960243 -0.014035
   LGI    107       0.184088       0.342258        2.777630       19.840213 -0.013971
   PBV     36       9.770828      18.166018        2.015979       14.399848 -0.012628
  GBGR     50       0.223867       0.416216        5.174434       36.960243 -0.012534
  OMIT     10       0.303425       0.564131        2.777630       19.840213 -0.012473
   LGI    108       0.283536       0.527152        5.174434       36.960243 -0.011818
   LGI    109       0.343204       0.638088        5.174434       36.960243 -0.011508
   LGI     18      12.276906      22.825341        2.777630       19.840213 -0.011393
   POS     18      56.123094     104.344594        2.777630       19.840213 -0.011033
   ICA    347       0.601768       1.118812        7.571238       54.080274 -0.010727
   PCA    108       0.303425       0.564131        7.571238       54.080274 -0.009858
   POS    104       0.024972       0.046428        7.571238       54.080274 -0.009806
   PCA    299       0.561989       1.044854        0.380826        2.720183 -0.009796
   PBV    109      10.069171      18.720699        5.174434       36.960243 -0.009270
   PBV    108      10.049281      18.683720        5.174434       36.960243 -0.008855
   PCA    364      11.163094      20.754530        4.412783       31.519878 -0.008379
  OMIT    151       0.263646       0.490173        7.571238       54.080274 -0.008255
   PBV    364       0.114255       0.212423        4.412783       31.519878 -0.008058
   PCA    337       0.382983       0.712046        0.380826        2.720183 -0.007914
   PCA    336       0.283536       0.527152        0.380826        2.720183 -0.006826
  OMIT     18       0.283536       0.527152        2.777630       19.840213 -0.006745
   PCA    266       0.402873       0.749024        2.015979       14.399848 -0.006172
  OMIT      9       0.323315       0.601109        7.571238       54.080274 -0.006083
   ICA    266       0.382983       0.712046        2.015979       14.399848 -0.005985
  GBGR     36       0.124419       0.231322        9.968043       71.200304 -0.005880
  GBGR    188       0.343204       0.638088        9.968043       71.200304 -0.005634
   PCA    280       0.462541       0.859961        2.015979       14.399848 -0.005525
   PCA     18       2.570828       4.779709        2.015979       14.399848 -0.004975
   PBV     10       0.402873       0.749024        5.174434       36.960243 -0.004946
   LGI     10       0.343204       0.638088        2.777630       19.840213 -0.004694
   POS    299       0.422762       0.786003        0.380826        2.720183 -0.004684
  GBGR    101       0.184088       0.342258       12.364847       88.320335 -0.004633
   ICA    299       0.462541       0.859961        0.380826        2.720183 -0.004528
   POS    266       0.283536       0.527152        2.777630       19.840213 -0.004509
   PCA      9       0.343204       0.638088        0.380826        2.720183 -0.004390
   PCA    347       0.542099       1.007876        7.571238       54.080274 -0.004021
  OMIT      6       0.343204       0.638088        2.777630       19.840213 -0.003893
   POS    280       0.462541       0.859961       12.364847       88.320335 -0.003887
   POS    338       0.442652       0.822982        0.380826        2.720183 -0.003492
   POS     36       0.104530       0.194343        2.777630       19.840213 -0.003262
   POS    336       0.243757       0.453194        0.380826        2.720183 -0.003235
   ICA    330       0.263646       0.490173        2.777630       19.840213 -0.003039
   POS     10       0.363094       0.675067        0.380826        2.720183 -0.003039
   LGI    336       0.283536       0.527152        5.174434       36.960243 -0.002875
   POS    188       0.422762       0.786003        9.968043       71.200304 -0.002107
   LGI    151       0.283536       0.527152        7.571238       54.080274 -0.001925
  GBGR    108       0.363094       0.675067        0.380826        2.720183 -0.001894
   PCA      6       0.283536       0.527152       12.364847       88.320335 -0.001766
   LGI      9       0.343204       0.638088        7.571238       54.080274 -0.001757
  GBGR    109       0.382983       0.712046        5.174434       36.960243 -0.001677
   PCA    338       0.422762       0.786003        0.380826        2.720183 -0.001654
   PBV      6       0.900110       1.673493        5.174434       36.960243 -0.001629
   PBV    151       0.223867       0.416216        5.174434       36.960243 -0.001367

Top 100 casos com menores SQI4:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI4
  GBGR     10       0.323315       0.601109        0.380826        2.720183 2.128754e-07
   PBV    299       1.118895       2.080260        0.380826        2.720183 5.654937e-07
 GREEN    336       0.542099       1.007876        0.380826        2.720183 1.372915e-06
   ICA    266       0.382983       0.712046        2.015979       14.399848 2.193494e-06
 GREEN    338       0.780773       1.451621        5.174434       36.960243 2.290281e-06
   POS    108       0.343204       0.638088        0.380826        2.720183 2.393858e-06
   PCA      6       0.283536       0.527152       12.364847       88.320335 2.541885e-06
   PBV    333       5.136574       9.549968        4.412783       31.519878 3.252541e-06
   LGI    101       0.104530       0.194343        5.174434       36.960243 3.265720e-06
   PBV     36       9.770828      18.166018        2.015979       14.399848 3.419843e-06
   PBV    338       8.259226      15.355632        0.380826        2.720183 4.305628e-06
  OMIT     18       0.283536       0.527152        2.777630       19.840213 4.809958e-06
 CHROM    104       0.005082       0.009449       12.364847       88.320335 5.688109e-06
  GBGR    104       0.303425       0.564131       12.364847       88.320335 6.421416e-06
   LGI    364      11.501215      21.383169        2.777630       19.840213 6.934260e-06
   PCA    199       2.242431       4.169150        2.777630       19.840213 7.690492e-06
 CHROM      6       0.014807       0.027529        2.777630       19.840213 8.021378e-06
   PBV     69       9.750939      18.129039        5.174434       36.960243 8.790411e-06
 GREEN    333       1.218342       2.265153        4.412783       31.519878 9.241438e-06
   PCA    151       0.323315       0.601109        2.015979       14.399848 9.922331e-06
   PCA    135      47.749614      88.776539        2.015979       14.399848 1.064719e-05
  OMIT    299       0.721105       1.340685        5.174434       36.960243 1.150085e-05
 CHROM     18      12.276906      22.825341        2.777630       19.840213 1.167566e-05
  OMIT    109       0.283536       0.527152        5.174434       36.960243 1.199329e-05
   PBV    107       0.223867       0.416216        2.777630       19.840213 1.211351e-05
  GBGR    299       0.522210       0.970897        0.380826        2.720183 1.256001e-05
  OMIT    364      11.899005      22.122744        2.777630       19.840213 1.271688e-05
 GREEN    330       0.561989       1.044854        5.174434       36.960243 1.332875e-05
  OMIT     69       0.104530       0.194343        0.380826        2.720183 1.449462e-05
   ICA    109       0.124419       0.231322        5.174434       36.960243 1.549140e-05
 GREEN    199       1.059226       1.969323        2.015979       14.399848 1.601942e-05
  OMIT    347       0.641547       1.192770        5.174434       36.960243 1.621193e-05
   LGI    135      47.729724      88.739560        0.380826        2.720183 1.641519e-05
   POS     69       0.263646       0.490173        0.380826        2.720183 1.841839e-05
  GBGR    280       0.442652       0.822982        2.015979       14.399848 1.866199e-05
 GREEN    266       0.701215       1.303706        4.412783       31.519878 1.877981e-05
   PBV    151       0.223867       0.416216        5.174434       36.960243 1.981334e-05
 GREEN      6       0.800663       1.488600        0.380826        2.720183 2.027386e-05
  GBGR    188       0.343204       0.638088        9.968043       71.200304 2.133079e-05
  GBGR    338       0.422762       0.786003        0.380826        2.720183 2.174370e-05
   POS    188       0.422762       0.786003        9.968043       71.200304 2.406310e-05
   PBV     18      86.335249     160.515321        2.777630       19.840213 2.467269e-05
   LGI      4       0.462541       0.859961        4.412783       31.519878 2.479033e-05
   POS      9       0.382983       0.712046        5.174434       36.960243 2.481266e-05
  OMIT      4       0.462541       0.859961        4.412783       31.519878 2.572886e-05
  OMIT    135       2.869171       5.334390        0.380826        2.720183 2.720150e-05
   PBV    135       2.869171       5.334390        0.380826        2.720183 2.868163e-05
   PBV    199      16.672486      30.997645        2.015979       14.399848 2.884978e-05
   POS    104       0.024972       0.046428        7.571238       54.080274 3.004628e-05
   PCA    337       0.382983       0.712046        0.380826        2.720183 3.005829e-05
  GBGR    364      11.899005      22.122744        2.777630       19.840213 3.043649e-05
   PBV    104       5.673591      10.548394        5.174434       36.960243 3.082218e-05
   PCA    336       0.283536       0.527152        0.380826        2.720183 3.211670e-05
 GREEN     10       0.502320       0.933918        2.777630       19.840213 3.334979e-05
   PBV     50       8.557569      15.910314        0.380826        2.720183 3.559385e-05
 CHROM    299       0.382983       0.712046        0.380826        2.720183 3.601595e-05
   PBV    108      10.049281      18.683720        5.174434       36.960243 3.605085e-05
   ICA    151       2.878895       5.352470        5.174434       36.960243 3.605836e-05
   LGI     18      12.276906      22.825341        2.777630       19.840213 3.633911e-05
   ICA    199       2.242431       4.169150        2.777630       19.840213 3.682199e-05
 CHROM    135      11.361989      21.124318        0.380826        2.720183 4.054152e-05
 CHROM    280       0.243757       0.453194        2.015979       14.399848 4.062707e-05
   POS    299       0.422762       0.786003        0.380826        2.720183 4.068230e-05
   LGI    108       0.283536       0.527152        5.174434       36.960243 4.082416e-05
   LGI    104       0.283536       0.527152        5.174434       36.960243 4.102746e-05
   PCA    104       0.184088       0.342258       12.364847       88.320335 4.181068e-05
   PCA    338       0.422762       0.786003        0.380826        2.720183 4.221587e-05
   ICA    188       0.422762       0.786003        0.380826        2.720183 4.384365e-05
 CHROM    336       0.164198       0.305279        5.174434       36.960243 4.448043e-05
 CHROM     36       0.134144       0.249402        9.968043       71.200304 4.469043e-05
   PCA    347       0.542099       1.007876        7.571238       54.080274 4.495345e-05
   LGI    151       0.283536       0.527152        7.571238       54.080274 4.554115e-05
   PBV    347       1.039337       1.932345        4.412783       31.519878 4.619838e-05
  GBGR    108       0.363094       0.675067        0.380826        2.720183 4.963301e-05
   PBV     10       0.402873       0.749024        5.174434       36.960243 5.102927e-05
   POS     50       0.263646       0.490173        0.380826        2.720183 5.110738e-05
 CHROM    266       0.184088       0.342258        2.777630       19.840213 5.160684e-05
   POS    333       0.104530       0.194343        4.412783       31.519878 5.175833e-05
   PBV    280       5.534364      10.289543        0.380826        2.720183 5.176089e-05
   LGI    199       2.262321       4.206129        2.777630       19.840213 5.177799e-05
  GBGR    330       0.343204       0.638088        2.777630       19.840213 5.242739e-05
   ICA    336       0.283536       0.527152        0.380826        2.720183 5.474122e-05
 CHROM     10       0.074476       0.138466        0.380826        2.720183 5.526621e-05
 CHROM    337       0.263646       0.490173        2.777630       19.840213 5.530894e-05
  GBGR    347       0.581878       1.081833        7.571238       54.080274 5.535464e-05
   POS    347       0.422762       0.786003        0.380826        2.720183 5.580775e-05
   POS    199       2.262321       4.206129        2.777630       19.840213 5.970095e-05
  GBGR    199       2.321989       4.317065        2.777630       19.840213 6.087521e-05
  OMIT    199       2.162873       4.021235        2.777630       19.840213 6.097854e-05
  OMIT    336       0.303425       0.564131        5.174434       36.960243 6.126584e-05
   POS    336       0.243757       0.453194        0.380826        2.720183 6.246067e-05
 CHROM    151       0.084640       0.157364        2.015979       14.399848 6.291517e-05
  GBGR    333       0.581878       1.081833        0.380826        2.720183 6.514101e-05
  OMIT    188       0.243757       0.453194        9.968043       71.200304 6.581305e-05
   PCA    266       0.402873       0.749024        2.015979       14.399848 6.777425e-05
  GBGR    135       2.690165       5.001581        0.380826        2.720183 6.891209e-05
  GBGR      6       0.343204       0.638088       12.364847       88.320335 7.044333e-05
 GREEN    135       7.085745      13.173886        0.380826        2.720183 7.061116e-05
 CHROM    364      11.242652      20.902445        2.777630       19.840213 7.222718e-05
 GREEN     18       6.081105      11.306049        0.380826        2.720183 7.405506e-05

Top 30 combinacoes de Patch e Metodo com menor erro absoluto BPM:
Patch  Metodo
50     CHROM     0.005082
104    CHROM     0.005082
6      CHROM     0.014807
101    CHROM     0.014807
104    POS       0.024972
188    CHROM     0.024972
36     ICA       0.034697
       OMIT      0.044861
       PCA       0.044861
69     CHROM     0.054586
6      ICA       0.064751
108    CHROM     0.064751
10     CHROM     0.074476
36     LGI       0.084640
50     OMIT      0.084640
101    ICA       0.084640
       OMIT      0.084640
151    CHROM     0.084640
9      CHROM     0.104530
36     POS       0.104530
69     OMIT      0.104530
101    LGI       0.104530
333    POS       0.104530
364    PBV       0.114255
36     GBGR      0.124419
50     LGI       0.124419
107    OMIT      0.124419
109    CHROM     0.124419
       ICA       0.124419
330    CHROM     0.124419

Top 30 combinacoes de Patch e Metodo com menor erro absoluto iRPM:
Patch  Metodo
6      GREEN     0.380826
       POS       0.380826
9      GREEN     0.380826
       ICA       0.380826
       PCA       0.380826
10     CHROM     0.380826
       GBGR      0.380826
       PCA       0.380826
       POS       0.380826
18     GREEN     0.380826
36     GREEN     0.380826
50     GREEN     0.380826
       PBV       0.380826
       POS       0.380826
69     CHROM     0.380826
       GBGR      0.380826
       GREEN     0.380826
       ICA       0.380826
       LGI       0.380826
       OMIT      0.380826
       PCA       0.380826
       POS       0.380826
101    GREEN     0.380826
107    PCA       0.380826
       POS       0.380826
108    GBGR      0.380826
       GREEN     0.380826
       POS       0.380826
109    POS       0.380826
135    CHROM     0.380826

Variacao dos erros com limiares de SQI:
SQI1 - Intervalos: [0.19463808 0.25449436 0.31435063 0.37420691 0.43406318 0.49391945
 0.55377573 0.613632   0.67348828 0.73334455 0.79320082]
Limiar 0.2544943567799127 - Erros: Error_BPM_Abs     2.623416
Error_iRPM_Abs    3.680493
Limiar 0.31435063099209376 - Erros: Error_BPM_Abs     2.201637
Error_iRPM_Abs    3.753855
Limiar 0.3742069052042748 - Erros: Error_BPM_Abs     1.377914
Error_iRPM_Abs    3.891760
Limiar 0.4340631794164558 - Erros: Error_BPM_Abs     0.579366
Error_iRPM_Abs    4.021831
Limiar 0.49391945362863676 - Erros: Error_BPM_Abs     0.315732
Error_iRPM_Abs    4.071045
Limiar 0.5537757278408179 - Erros: Error_BPM_Abs     0.319966
Error_iRPM_Abs    4.024661
Limiar 0.6136320020529988 - Erros: Error_BPM_Abs     0.326844
Error_iRPM_Abs    3.866400
Limiar 0.6734882762651798 - Erros: Error_BPM_Abs     0.321249
Error_iRPM_Abs    3.538007
Limiar 0.7333445504773609 - Erros: Error_BPM_Abs     0.319506
Error_iRPM_Abs    3.066186
Limiar 0.7932008246895419 - Erros: Error_BPM_Abs     0.402873
Error_iRPM_Abs    2.015979

SQI2 - Intervalos: [-0.08244669 -0.06689843 -0.05135017 -0.03580191 -0.02025365 -0.00470539
  0.01084287  0.02639113  0.04193939  0.05748765  0.07303591]
Limiar -0.06689843177092668 - Erros: Error_BPM_Abs     2.722774
Error_iRPM_Abs    3.672327
Limiar -0.05135017147985456 - Erros: Error_BPM_Abs     2.640087
Error_iRPM_Abs    3.693764
Limiar -0.03580191118878244 - Erros: Error_BPM_Abs     2.662413
Error_iRPM_Abs    3.689747
Limiar -0.02025365089771032 - Erros: Error_BPM_Abs     2.225748
Error_iRPM_Abs    3.647313
Limiar -0.004705390606638202 - Erros: Error_BPM_Abs     1.605340
Error_iRPM_Abs    3.507355
Limiar 0.010842869684433917 - Erros: Error_BPM_Abs     2.227129
Error_iRPM_Abs    3.667727
Limiar 0.026391129975506036 - Erros: Error_BPM_Abs     1.313662
Error_iRPM_Abs    3.727221
Limiar 0.041939390266578155 - Erros: Error_BPM_Abs     1.252254
Error_iRPM_Abs    3.886037
Limiar 0.057487650557650274 - Erros: Error_BPM_Abs     1.250471
Error_iRPM_Abs    3.406535
Limiar 0.0730359108487224 - Erros: Error_BPM_Abs     0.939889
Error_iRPM_Abs    5.174434

SQI3 - Intervalos: [0.09479716 0.11001646 0.12523576 0.14045506 0.15567436 0.17089366
 0.18611296 0.20133226 0.21655156 0.23177086 0.24699016]
Limiar 0.11001645810786008 - Erros: Error_BPM_Abs     1.840316
Error_iRPM_Abs    3.716606
Limiar 0.12523575886767807 - Erros: Error_BPM_Abs     2.088217
Error_iRPM_Abs    3.973832
Limiar 0.14045505962749605 - Erros: Error_BPM_Abs     1.665638
Error_iRPM_Abs    4.247094
Limiar 0.15567436038731403 - Erros: Error_BPM_Abs     1.663236
Error_iRPM_Abs    4.109357
Limiar 0.170893661147132 - Erros: Error_BPM_Abs     1.817759
Error_iRPM_Abs    3.910849
Limiar 0.18611296190694998 - Erros: Error_BPM_Abs     1.972278
Error_iRPM_Abs    3.740563
Limiar 0.20133226266676796 - Erros: Error_BPM_Abs     2.228456
Error_iRPM_Abs    3.665387
Limiar 0.21655156342658594 - Erros: Error_BPM_Abs     2.095509
Error_iRPM_Abs    3.068251
Limiar 0.2317708641864039 - Erros: Error_BPM_Abs     0.958249
Error_iRPM_Abs    1.981563
Limiar 0.2469901649462219 - Erros: Error_BPM_Abs     0.184088
Error_iRPM_Abs    0.380826

SQI4 - Intervalos: [2.12875446e-07 9.53418106e-05 1.90470746e-04 2.85599681e-04
 3.80728616e-04 4.75857551e-04 5.70986487e-04 6.66115422e-04
 7.61244357e-04 8.56373292e-04 9.51502227e-04]
Limiar 9.534181064889683e-05 - Erros: Error_BPM_Abs     1.367815
Error_iRPM_Abs    3.824023
Limiar 0.00019047074585175274 - Erros: Error_BPM_Abs     0.981215
Error_iRPM_Abs    3.526422
Limiar 0.0002855996810546087 - Erros: Error_BPM_Abs     0.340276
Error_iRPM_Abs    4.148691
Limiar 0.0003807286162574646 - Erros: Error_BPM_Abs     0.338204
Error_iRPM_Abs    4.779627
Limiar 0.0004758575514603205 - Erros: Error_BPM_Abs     0.258619
Error_iRPM_Abs    4.684421
Limiar 0.0005709864866631764 - Erros: Error_BPM_Abs     0.293449
Error_iRPM_Abs    3.587217
Limiar 0.0006661154218660323 - Erros: Error_BPM_Abs     0.293449
Error_iRPM_Abs    3.587217
Limiar 0.0007612443570688882 - Erros: Error_BPM_Abs     0.186519
Error_iRPM_Abs    4.984021
Limiar 0.0008563732922717441 - Erros: Error_BPM_Abs      0.462541
Error_iRPM_Abs    12.364847
Limiar 0.0009515022274746 - Erros: Error_BPM_Abs      0.462541
Error_iRPM_Abs    12.364847

