Analise do arquivo: Video 7.csv

Erros globais:
Error_BPM_Abs      3.332205
Error_BPM_Rel      5.108980
Error_iRPM_Abs     1.781383
Error_iRPM_Rel    17.813833

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs     2.920477
Error_BPM_Rel     4.477714
Error_iRPM_Abs    0.974125
Error_iRPM_Rel    9.741248

Metodo: GBGR
Error_BPM_Abs     3.366149
Error_BPM_Rel     5.161024
Error_iRPM_Abs    0.938610
Error_iRPM_Rel    9.386098

Metodo: GREEN
Error_BPM_Abs      2.595637
Error_BPM_Rel      3.979665
Error_iRPM_Abs     1.826484
Error_iRPM_Rel    18.264840

Metodo: ICA
Error_BPM_Abs      4.663029
Error_BPM_Rel      7.149418
Error_iRPM_Abs     2.607813
Error_iRPM_Rel    26.078133

Metodo: LGI
Error_BPM_Abs     2.980145
Error_BPM_Rel     4.569198
Error_iRPM_Abs    0.877727
Error_iRPM_Rel    8.777270

Metodo: OMIT
Error_BPM_Abs     2.891011
Error_BPM_Rel     4.432536
Error_iRPM_Abs    0.877727
Error_iRPM_Rel    8.777270

Metodo: PBV
Error_BPM_Abs      5.052359
Error_BPM_Rel      7.746343
Error_iRPM_Abs     1.694571
Error_iRPM_Rel    16.945713

Metodo: PCA
Error_BPM_Abs     3.741840
Error_BPM_Rel     5.737038
Error_iRPM_Abs    0.862506
Error_iRPM_Rel    8.625063

Metodo: POS
Error_BPM_Abs      1.878856
Error_BPM_Rel      2.880687
Error_iRPM_Abs     4.895992
Error_iRPM_Rel    48.959919

Metodo: SSR
Error_BPM_Abs       0.641287
Error_BPM_Rel       0.983230
Error_iRPM_Abs     14.657534
Error_iRPM_Rel    146.575342

Erros por patch:
Patch: 4
Error_BPM_Abs      0.723055
Error_BPM_Rel      1.108598
Error_iRPM_Abs     1.278539
Error_iRPM_Rel    12.785388

Patch: 6
Error_BPM_Abs     0.879961
Error_BPM_Rel     1.349168
Error_iRPM_Abs    0.273973
Error_iRPM_Rel    2.739726

Patch: 9
Error_BPM_Abs     0.815873
Error_BPM_Rel     1.250907
Error_iRPM_Abs    0.502283
Error_iRPM_Rel    5.022831

Patch: 10
Error_BPM_Abs     0.652337
Error_BPM_Rel     1.000172
Error_iRPM_Abs    0.608828
Error_iRPM_Rel    6.088280

Patch: 18
Error_BPM_Abs      9.664492
Error_BPM_Rel     14.817726
Error_iRPM_Abs     3.500761
Error_iRPM_Rel    35.007610

Patch: 36
Error_BPM_Abs     1.668912
Error_BPM_Rel     2.558797
Error_iRPM_Abs    0.441400
Error_iRPM_Rel    4.414003

Patch: 50
Error_BPM_Abs     0.868912
Error_BPM_Rel     1.332227
Error_iRPM_Abs    0.958904
Error_iRPM_Rel    9.589041

Patch: 69
Error_BPM_Abs      0.888801
Error_BPM_Rel      1.362721
Error_iRPM_Abs     1.872146
Error_iRPM_Rel    18.721461

Patch: 101
Error_BPM_Abs     1.828028
Error_BPM_Rel     2.802756
Error_iRPM_Abs    0.958904
Error_iRPM_Rel    9.589041

Patch: 104
Error_BPM_Abs      2.044602
Error_BPM_Rel      3.134811
Error_iRPM_Abs     2.328767
Error_iRPM_Rel    23.287671

Patch: 107
Error_BPM_Abs     3.729718
Error_BPM_Rel     5.718453
Error_iRPM_Abs    0.273973
Error_iRPM_Rel    2.739726

Patch: 108
Error_BPM_Abs      1.973884
Error_BPM_Rel      3.026385
Error_iRPM_Abs     1.126332
Error_iRPM_Rel    11.263318

Patch: 109
Error_BPM_Abs      0.639077
Error_BPM_Rel      0.979842
Error_iRPM_Abs     3.470320
Error_iRPM_Rel    34.703196

Patch: 135
Error_BPM_Abs     5.197122
Error_BPM_Rel     7.968295
Error_iRPM_Abs    0.730594
Error_iRPM_Rel    7.305936

Patch: 151
Error_BPM_Abs      0.613442
Error_BPM_Rel      0.940537
Error_iRPM_Abs     2.890411
Error_iRPM_Rel    28.904110

Patch: 188
Error_BPM_Abs     0.968359
Error_BPM_Rel     1.484701
Error_iRPM_Abs    0.958904
Error_iRPM_Rel    9.589041

Patch: 199
Error_BPM_Abs     22.663387
Error_BPM_Rel     34.747803
Error_iRPM_Abs     9.863014
Error_iRPM_Rel    98.630137

Patch: 266
Error_BPM_Abs     0.893221
Error_BPM_Rel     1.369498
Error_iRPM_Abs    0.608828
Error_iRPM_Rel    6.088280

Patch: 280
Error_BPM_Abs      2.723055
Error_BPM_Rel      4.175024
Error_iRPM_Abs     2.328767
Error_iRPM_Rel    23.287671

Patch: 299
Error_BPM_Abs      7.527475
Error_BPM_Rel     11.541224
Error_iRPM_Abs     2.328767
Error_iRPM_Rel    23.287671

Patch: 330
Error_BPM_Abs     0.946260
Error_BPM_Rel     1.450818
Error_iRPM_Abs    0.273973
Error_iRPM_Rel    2.739726

Patch: 333
Error_BPM_Abs      9.622503
Error_BPM_Rel     14.753348
Error_iRPM_Abs     0.730594
Error_iRPM_Rel     7.305936

Patch: 336
Error_BPM_Abs     0.915320
Error_BPM_Rel     1.403381
Error_iRPM_Abs    0.730594
Error_iRPM_Rel    7.305936

Patch: 337
Error_BPM_Abs      0.776094
Error_BPM_Rel      1.189917
Error_iRPM_Abs     1.415525
Error_iRPM_Rel    14.155251

Patch: 338
Error_BPM_Abs      0.665597
Error_BPM_Rel      1.020502
Error_iRPM_Abs     2.039574
Error_iRPM_Rel    20.395738

Patch: 347
Error_BPM_Abs      0.840182
Error_BPM_Rel      1.288179
Error_iRPM_Abs     3.059361
Error_iRPM_Rel    30.593607

Patch: 364
Error_BPM_Abs      9.541939
Error_BPM_Rel     14.629827
Error_iRPM_Abs     2.420091
Error_iRPM_Rel    24.200913

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
 GREEN    330       0.800403       1.227189        0.273973        2.739726 0.782306
 GREEN    101       0.720845       1.105209        0.273973        2.739726 0.779978
 GREEN    337       0.780514       1.196694        0.273973        2.739726 0.775656
 CHROM     10       0.641287       0.983230        0.273973        2.739726 0.770622
   PBV    101       0.720845       1.105209        0.273973        2.739726 0.769356
   PBV     10       0.720845       1.105209        0.273973        2.739726 0.766063
 CHROM    101       0.720845       1.105209        0.273973        2.739726 0.762798
 GREEN    338       0.700956       1.074715        1.780822       17.808219 0.759897
   LGI    188       0.979409       1.501642        0.273973        2.739726 0.759094
  OMIT    188       0.979409       1.501642        0.273973        2.739726 0.758356
 CHROM    188       0.979409       1.501642        0.273973        2.739726 0.754759
   POS    336       1.039077       1.593127        0.273973        2.739726 0.753828
 GREEN    151       0.720845       1.105209        0.273973        2.739726 0.751424
   LGI    101       0.720845       1.105209        0.273973        2.739726 0.749580
  OMIT    101       0.720845       1.105209        0.273973        2.739726 0.748558
 CHROM      6       0.860072       1.318673        0.273973        2.739726 0.747179
   LGI      6       0.840182       1.288179        0.273973        2.739726 0.746654
  OMIT      6       0.840182       1.288179        0.273973        2.739726 0.746599
   ICA    330       0.879961       1.349168        0.273973        2.739726 0.745855
   ICA      6       0.860072       1.318673        0.273973        2.739726 0.745166
   ICA    188       0.919740       1.410158        0.273973        2.739726 0.741591
   PCA    188       0.919740       1.410158        0.273973        2.739726 0.740846
   POS    188       1.039077       1.593127        6.438356       64.383562 0.740660
 GREEN     10       0.621398       0.952735        0.273973        2.739726 0.740123
   POS      9       0.879961       1.349168        0.273973        2.739726 0.739941
 GREEN    188       0.919740       1.410158        0.273973        2.739726 0.737296
   POS      4       0.720845       1.105209        0.273973        2.739726 0.732299
   PCA      6       0.800403       1.227189        0.273973        2.739726 0.732078
   POS    266       0.899851       1.379663        0.273973        2.739726 0.729960
  OMIT      9       0.820293       1.257684        0.273973        2.739726 0.729575
   LGI      9       0.820293       1.257684        0.273973        2.739726 0.729548
 CHROM      9       0.820293       1.257684        0.273973        2.739726 0.729121
   POS    337       0.899851       1.379663        0.273973        2.739726 0.728288
   PCA      9       0.840182       1.288179        0.273973        2.739726 0.725647
   PCA      4       0.661177       1.013725        0.273973        2.739726 0.725260
  OMIT    266       0.840182       1.288179        0.273973        2.739726 0.724746
  GBGR      4       0.661177       1.013725        0.273973        2.739726 0.724519
   LGI      4       0.681066       1.044220        1.780822       17.808219 0.724498
   LGI    266       0.840182       1.288179        0.273973        2.739726 0.724269
 CHROM    330       0.860072       1.318673        0.273973        2.739726 0.723931
  OMIT    330       0.840182       1.288179        0.273973        2.739726 0.723474
  OMIT      4       0.681066       1.044220        1.780822       17.808219 0.723178
  OMIT     10       0.621398       0.952735        0.273973        2.739726 0.722901
   LGI     10       0.621398       0.952735        0.273973        2.739726 0.722816
 CHROM     36       0.601508       0.922240        0.273973        2.739726 0.722675
   LGI    330       0.840182       1.288179        0.273973        2.739726 0.722624
 CHROM      4       0.720845       1.105209        1.780822       17.808219 0.722580
 CHROM    151       0.561729       0.861251        0.273973        2.739726 0.722061
 CHROM    266       0.820293       1.257684        0.273973        2.739726 0.721782
  OMIT    151       0.561729       0.861251        0.273973        2.739726 0.720816
   PCA    101       0.740735       1.135704        0.273973        2.739726 0.720139
   LGI    151       0.561729       0.861251        0.273973        2.739726 0.719834
 CHROM     50       0.840182       1.288179        0.273973        2.739726 0.719602
 CHROM     69       0.919740       1.410158        0.273973        2.739726 0.718733
  GBGR      9       0.840182       1.288179        0.273973        2.739726 0.717739
 CHROM    337       0.740735       1.135704        0.273973        2.739726 0.716033
 GREEN    266       0.999298       1.532137        1.780822       17.808219 0.715931
  OMIT     36       0.601508       0.922240        0.273973        2.739726 0.715672
   LGI     36       0.601508       0.922240        0.273973        2.739726 0.715574
 GREEN      6       0.919740       1.410158        0.273973        2.739726 0.715459
  GBGR      6       0.780514       1.196694        0.273973        2.739726 0.714947
 GREEN      9       0.661177       1.013725        0.273973        2.739726 0.712417
   PCA    151       0.561729       0.861251        0.273973        2.739726 0.711735
   POS      6       0.860072       1.318673        0.273973        2.739726 0.711378
   LGI     69       0.820293       1.257684        0.273973        2.739726 0.710737
   SSR    151       0.641287       0.983230       14.657534      146.575342 0.710555
  OMIT     69       0.820293       1.257684        0.273973        2.739726 0.710532
   POS    280       0.681066       1.044220        0.273973        2.739726 0.708786
   POS    330       0.860072       1.318673        0.273973        2.739726 0.707577
 CHROM    336       0.800403       1.227189        0.273973        2.739726 0.706210
  OMIT    336       0.800403       1.227189        0.273973        2.739726 0.705541
 GREEN    108       0.939630       1.440653        0.273973        2.739726 0.705325
 CHROM    280       0.621398       0.952735        0.273973        2.739726 0.705253
   LGI    336       0.800403       1.227189        0.273973        2.739726 0.705152
   POS    151       0.720845       1.105209        8.493151       84.931507 0.704552
   PCA    266       0.760624       1.166199        0.273973        2.739726 0.704407
  GBGR    151       0.581619       0.891746        0.273973        2.739726 0.702731
  GBGR    188       0.860072       1.318673        0.273973        2.739726 0.702637
   POS     69       0.760624       1.166199       12.602740      126.027397 0.701787
   PCA    330       0.820293       1.257684        0.273973        2.739726 0.701210
   LGI    280       0.621398       0.952735        0.273973        2.739726 0.701067
  OMIT     50       0.800403       1.227189        0.273973        2.739726 0.700578
 GREEN     36       0.521950       0.800261        0.273973        2.739726 0.700155
   LGI     50       0.800403       1.227189        0.273973        2.739726 0.699313
   PCA     10       0.601508       0.922240        0.273973        2.739726 0.698279
   PCA     36       0.601508       0.922240        0.273973        2.739726 0.697687
   PCA     69       0.740735       1.135704        0.273973        2.739726 0.697154
  OMIT    280       0.621398       0.952735        0.273973        2.739726 0.695741
   POS    108       0.879961       1.349168        6.438356       64.383562 0.695489
   POS     10       0.700956       1.074715        1.780822       17.808219 0.694837
  OMIT    337       0.681066       1.044220        0.273973        2.739726 0.694161
   PCA    336       0.820293       1.257684        0.273973        2.739726 0.693717
   PCA    280       0.641287       0.983230        0.273973        2.739726 0.693447
  GBGR    266       0.720845       1.105209        0.273973        2.739726 0.692878
   LGI    337       0.681066       1.044220        0.273973        2.739726 0.691501
   POS    109       0.641287       0.983230       14.657534      146.575342 0.688567
 GREEN    347       0.700956       1.074715        1.780822       17.808219 0.688363
   POS    101       0.840182       1.288179        6.438356       64.383562 0.687612
  GBGR    101       0.740735       1.135704        0.273973        2.739726 0.687276
  GBGR    336       0.820293       1.257684        0.273973        2.739726 0.686094

Top 100 casos com melhores SQI3:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI3
 CHROM    199      29.242392      44.834821       10.547945      105.479452 0.207430
   PCA    199      29.242392      44.834821       10.547945      105.479452 0.206880
   ICA    199      29.222503      44.804326       10.547945      105.479452 0.205637
   ICA    108      11.540735      17.694406        1.780822       17.808219 0.177896
   LGI    199      29.222503      44.804326       10.547945      105.479452 0.177402
  OMIT    199      29.222503      44.804326       10.547945      105.479452 0.176936
  GBGR    199      29.242392      44.834821       10.547945      105.479452 0.176887
   PCA      9       0.840182       1.288179        0.273973        2.739726 0.172166
 CHROM      9       0.820293       1.257684        0.273973        2.739726 0.171779
 GREEN     18       0.342945       0.525807        1.780822       17.808219 0.170981
  OMIT     18       0.382724       0.586797        1.780822       17.808219 0.169860
   LGI     18       0.382724       0.586797        1.780822       17.808219 0.169590
   PBV     18       0.442392       0.678282        1.780822       17.808219 0.169511
   ICA     18      21.525265      33.002820        1.780822       17.808219 0.168085
  GBGR     18      21.505376      32.972325        1.780822       17.808219 0.166331
 GREEN     36       0.521950       0.800261        0.273973        2.739726 0.165337
   PBV    199      16.533000      25.348613        4.383562       43.835616 0.164934
   POS      9       0.879961       1.349168        0.273973        2.739726 0.163782
 GREEN    336       0.482171       0.739271        2.328767       23.287671 0.161497
 CHROM     18       0.402613       0.617292        1.780822       17.808219 0.158909
   LGI    104       0.979409       1.501642        0.273973        2.739726 0.158216
  OMIT    104       0.979409       1.501642        0.273973        2.739726 0.157550
   PCA     36       0.601508       0.922240        0.273973        2.739726 0.157325
   LGI      9       0.820293       1.257684        0.273973        2.739726 0.156579
  OMIT      9       0.820293       1.257684        0.273973        2.739726 0.156560
   POS    151       0.720845       1.105209        8.493151       84.931507 0.156394
 CHROM     36       0.601508       0.922240        0.273973        2.739726 0.156331
  GBGR    151       0.581619       0.891746        0.273973        2.739726 0.156322
   ICA    151       0.601508       0.922240        2.328767       23.287671 0.155059
  OMIT      6       0.840182       1.288179        0.273973        2.739726 0.155020
  GBGR    336       0.820293       1.257684        0.273973        2.739726 0.154872
   LGI      6       0.840182       1.288179        0.273973        2.739726 0.154838
   PCA    108       0.601508       0.922240        0.273973        2.739726 0.154418
 GREEN    199       6.071121       9.308323       10.547945      105.479452 0.154327
  GBGR      9       0.840182       1.288179        0.273973        2.739726 0.153752
   ICA    333      15.956204      24.464263        0.273973        2.739726 0.152827
   POS    336       1.039077       1.593127        0.273973        2.739726 0.151500
   POS      4       0.720845       1.105209        0.273973        2.739726 0.151248
   PCA    336       0.820293       1.257684        0.273973        2.739726 0.151081
   PCA    104       0.959519       1.471148        0.273973        2.739726 0.150449
   PCA    135       0.223608       0.342838        0.273973        2.739726 0.149499
   ICA    299       7.542945      11.564942        0.273973        2.739726 0.149214
   LGI    330       0.840182       1.288179        0.273973        2.739726 0.148885
  OMIT    330       0.840182       1.288179        0.273973        2.739726 0.148595
   PBV    299       7.562834      11.595437        6.438356       64.383562 0.147573
   PCA      6       0.800403       1.227189        0.273973        2.739726 0.145886
 CHROM    104       0.979409       1.501642        0.273973        2.739726 0.145595
   POS     10       0.700956       1.074715        1.780822       17.808219 0.145492
   ICA     36       0.581619       0.891746        1.780822       17.808219 0.145132
   ICA    280       9.969464      15.285314        4.383562       43.835616 0.144604
  GBGR     10       0.561729       0.861251        0.273973        2.739726 0.144352
   PCA     18      21.405928      32.819851        4.383562       43.835616 0.143685
   POS     36       0.800403       1.227189        0.273973        2.739726 0.142649
   ICA      9       0.939630       1.440653        0.273973        2.739726 0.142361
   PCA     10       0.601508       0.922240        0.273973        2.739726 0.142249
   POS    330       0.860072       1.318673        0.273973        2.739726 0.142223
   PCA    151       0.561729       0.861251        0.273973        2.739726 0.142107
   PCA    109       0.422503       0.647787        0.273973        2.739726 0.141773
   ICA     10       0.780514       1.196694        1.780822       17.808219 0.141444
   POS    109       0.641287       0.983230       14.657534      146.575342 0.141242
  OMIT    336       0.800403       1.227189        0.273973        2.739726 0.140594
 GREEN    299       0.581619       0.891746       12.602740      126.027397 0.140508
   LGI    336       0.800403       1.227189        0.273973        2.739726 0.140271
  GBGR    330       0.800403       1.227189        0.273973        2.739726 0.140118
 CHROM    188       0.979409       1.501642        0.273973        2.739726 0.140048
   PBV    338       1.019188       1.562632        0.273973        2.739726 0.139737
 GREEN    347       0.700956       1.074715        1.780822       17.808219 0.139218
   ICA    266       0.601508       0.922240        0.273973        2.739726 0.139209
 CHROM    336       0.800403       1.227189        0.273973        2.739726 0.139055
   LGI     10       0.621398       0.952735        0.273973        2.739726 0.138888
  OMIT     10       0.621398       0.952735        0.273973        2.739726 0.138872
   PBV    333      15.856757      24.311788        0.273973        2.739726 0.138731
  OMIT    151       0.561729       0.861251        0.273973        2.739726 0.138539
   LGI    151       0.561729       0.861251        0.273973        2.739726 0.138527
   POS    104       1.138525       1.745601       12.602740      126.027397 0.137964
   PBV     69       1.576094       2.416488        0.273973        2.739726 0.137894
 CHROM    135       0.422503       0.647787        0.273973        2.739726 0.137630
  GBGR    101       0.740735       1.135704        0.273973        2.739726 0.137388
  GBGR    337       0.581619       0.891746        0.273973        2.739726 0.137039
  OMIT    333      10.566149      16.200159        0.273973        2.739726 0.136864
   SSR    151       0.641287       0.983230       14.657534      146.575342 0.136838
   LGI    333      10.566149      16.200159        0.273973        2.739726 0.136736
 CHROM    151       0.561729       0.861251        0.273973        2.739726 0.136159
 GREEN    333       0.840182       1.288179        4.383562       43.835616 0.136090
 CHROM      6       0.860072       1.318673        0.273973        2.739726 0.135886
   PBV    336       0.760624       1.166199        2.328767       23.287671 0.135734
   PBV      6       1.158414       1.776096        0.273973        2.739726 0.135705
   PCA    188       0.919740       1.410158        0.273973        2.739726 0.135462
   POS     69       0.760624       1.166199       12.602740      126.027397 0.135330
   PBV    330       1.814768       2.782426        0.273973        2.739726 0.134909
  GBGR     36       0.601508       0.922240        0.273973        2.739726 0.134755
  GBGR      6       0.780514       1.196694        0.273973        2.739726 0.134562
   LGI    109       0.482171       0.739271        0.273973        2.739726 0.134550
   POS    101       0.840182       1.288179        6.438356       64.383562 0.134497
   POS    333       1.019188       1.562632        0.273973        2.739726 0.134490
 CHROM    109       0.561729       0.861251        0.273973        2.739726 0.134482
  OMIT    109       0.482171       0.739271        0.273973        2.739726 0.134317
 CHROM    101       0.720845       1.105209        0.273973        2.739726 0.134150
   POS    337       0.899851       1.379663        0.273973        2.739726 0.133404
  GBGR    104       0.919740       1.410158        2.328767       23.287671 0.133378

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel      SQI2
   ICA    199      29.222503      44.804326       10.547945      105.479452 -0.065965
 CHROM    199      29.242392      44.834821       10.547945      105.479452 -0.065167
   PCA    199      29.242392      44.834821       10.547945      105.479452 -0.065030
   PCA    135       0.223608       0.342838        0.273973        2.739726 -0.040715
   ICA     18      21.525265      33.002820        1.780822       17.808219 -0.038165
 CHROM     18       0.402613       0.617292        1.780822       17.808219 -0.037040
   ICA    333      15.956204      24.464263        0.273973        2.739726 -0.036994
 GREEN    135       7.105376      10.894055        0.273973        2.739726 -0.036017
   PBV    135      37.287995      57.170444        4.383562       43.835616 -0.034232
   PBV    333      15.856757      24.311788        0.273973        2.739726 -0.033504
 CHROM     36       0.601508       0.922240        0.273973        2.739726 -0.028514
   PCA     18      21.405928      32.819851        4.383562       43.835616 -0.025957
   PCA    364      14.782724      22.665067        1.780822       17.808219 -0.025794
   PBV    299       7.562834      11.595437        6.438356       64.383562 -0.025679
   PBV     69       1.576094       2.416488        0.273973        2.739726 -0.024638
   PBV     50       0.700956       1.074715        0.273973        2.739726 -0.023889
   PCA    107       0.462282       0.708776        0.273973        2.739726 -0.023862
 CHROM    107       0.502061       0.769766        0.273973        2.739726 -0.023302
   ICA     50       1.058967       1.623622        6.438356       64.383562 -0.023260
 CHROM    336       0.800403       1.227189        0.273973        2.739726 -0.021260
   PBV    266       1.556204       2.385993        1.780822       17.808219 -0.020849
   PBV    364       9.562028      14.660627        1.780822       17.808219 -0.020562
 GREEN    364       9.780812      14.996070        1.780822       17.808219 -0.020226
   ICA    108      11.540735      17.694406        1.780822       17.808219 -0.020046
 GREEN      6       0.919740       1.410158        0.273973        2.739726 -0.019450
 CHROM    135       0.422503       0.647787        0.273973        2.739726 -0.018967
   PCA     36       0.601508       0.922240        0.273973        2.739726 -0.018438
   PBV     36      10.108691      15.498777        0.273973        2.739726 -0.018003
 CHROM    151       0.561729       0.861251        0.273973        2.739726 -0.017683
 CHROM     10       0.641287       0.983230        0.273973        2.739726 -0.017340
   PCA    337       0.621398       0.952735        0.273973        2.739726 -0.016846
 GREEN    188       0.919740       1.410158        0.273973        2.739726 -0.016798
 CHROM    364      12.415873      19.036180        1.780822       17.808219 -0.016784
   PCA    151       0.561729       0.861251        0.273973        2.739726 -0.016769
   PCA    108       0.601508       0.922240        0.273973        2.739726 -0.016069
   ICA    337       1.058967       1.623622       10.547945      105.479452 -0.015765
   ICA    299       7.542945      11.564942        0.273973        2.739726 -0.014807
   PBV      6       1.158414       1.776096        0.273973        2.739726 -0.014420
 CHROM     50       0.840182       1.288179        0.273973        2.739726 -0.013406
   ICA    109       1.118635       1.715106       14.657534      146.575342 -0.013126
   PBV    330       1.814768       2.782426        0.273973        2.739726 -0.013104
 CHROM      9       0.820293       1.257684        0.273973        2.739726 -0.013028
   ICA    104       0.860072       1.318673        2.328767       23.287671 -0.012510
  OMIT    333      10.566149      16.200159        0.273973        2.739726 -0.012300
   LGI    333      10.566149      16.200159        0.273973        2.739726 -0.012285
   PBV    104      10.546260      16.169664        2.328767       23.287671 -0.012237
   ICA    151       0.601508       0.922240        2.328767       23.287671 -0.012119
 CHROM    101       0.720845       1.105209        0.273973        2.739726 -0.012109
   PCA      9       0.840182       1.288179        0.273973        2.739726 -0.011494
 CHROM    104       0.979409       1.501642        0.273973        2.739726 -0.011444
 GREEN     50       1.098746       1.684612        0.273973        2.739726 -0.011115
   PCA     69       0.740735       1.135704        0.273973        2.739726 -0.011027
   PBV    337       0.939630       1.440653        0.273973        2.739726 -0.010497
   PCA    338       0.561729       0.861251        0.273973        2.739726 -0.010255
 CHROM    108       0.800403       1.227189        0.273973        2.739726 -0.010097
 CHROM    338       0.601508       0.922240        0.273973        2.739726 -0.009945
   PCA    109       0.422503       0.647787        0.273973        2.739726 -0.009851
  GBGR    280       0.661177       1.013725        0.273973        2.739726 -0.009638
 CHROM    337       0.740735       1.135704        0.273973        2.739726 -0.009515
   PBV      4       0.740735       1.135704        1.780822       17.808219 -0.008828
   POS    337       0.899851       1.379663        0.273973        2.739726 -0.008007
   ICA      4       0.800403       1.227189        1.780822       17.808219 -0.007834
   POS    109       0.641287       0.983230       14.657534      146.575342 -0.007244
   ICA    364       1.825011       2.798131        4.383562       43.835616 -0.007128
   PCA    266       0.760624       1.166199        0.273973        2.739726 -0.006931
   ICA     69       0.681066       1.044220        2.328767       23.287671 -0.006921
 GREEN    266       0.999298       1.532137        1.780822       17.808219 -0.006881
   ICA    101      10.526370      16.139169        0.273973        2.739726 -0.006801
   POS    338       0.740735       1.135704       14.657534      146.575342 -0.006353
 CHROM    109       0.561729       0.861251        0.273973        2.739726 -0.005822
   LGI    299      10.347365      15.864716        0.273973        2.739726 -0.005768
   PBV    109       0.899851       1.379663        0.273973        2.739726 -0.005586
  OMIT    299      10.347365      15.864716        0.273973        2.739726 -0.005582
   POS    299       0.243497       0.373333        0.273973        2.739726 -0.005552
  GBGR    347       0.502061       0.769766        4.383562       43.835616 -0.005442
   POS    108       0.879961       1.349168        6.438356       64.383562 -0.005417
   SSR    151       0.641287       0.983230       14.657534      146.575342 -0.005346
   PCA    330       0.820293       1.257684        0.273973        2.739726 -0.005288
   PCA    188       0.919740       1.410158        0.273973        2.739726 -0.004851
 CHROM    188       0.979409       1.501642        0.273973        2.739726 -0.004698
   ICA    266       0.601508       0.922240        0.273973        2.739726 -0.004642
 GREEN    107      29.292414      44.911515        0.273973        2.739726 -0.004641
  OMIT      4       0.681066       1.044220        1.780822       17.808219 -0.004514
   LGI      4       0.681066       1.044220        1.780822       17.808219 -0.004377
   POS    266       0.899851       1.379663        0.273973        2.739726 -0.003740
   POS    107       0.800403       1.227189        0.273973        2.739726 -0.003686
   POS    151       0.720845       1.105209        8.493151       84.931507 -0.003571
   LGI    280       0.621398       0.952735        0.273973        2.739726 -0.003472
   PBV    188       1.118635       1.715106        0.273973        2.739726 -0.003424
   POS    364       5.036867       7.722591        6.438356       64.383562 -0.003421
  OMIT    280       0.621398       0.952735        0.273973        2.739726 -0.003336
   POS      4       0.720845       1.105209        0.273973        2.739726 -0.003241
   LGI    347       0.521950       0.800261        1.780822       17.808219 -0.003064
  OMIT    347       0.521950       0.800261        1.780822       17.808219 -0.003043
   POS    330       0.860072       1.318673        0.273973        2.739726 -0.002905
 GREEN    108       0.939630       1.440653        0.273973        2.739726 -0.002808
 CHROM    266       0.820293       1.257684        0.273973        2.739726 -0.002634
 CHROM    330       0.860072       1.318673        0.273973        2.739726 -0.002416
   POS    135       0.482171       0.739271        0.273973        2.739726 -0.002353
   POS     36       0.800403       1.227189        0.273973        2.739726 -0.002208

Top 100 casos com menores SQI4:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI4
   POS      9       0.879961       1.349168        0.273973        2.739726 5.034397e-07
 CHROM    199      29.242392      44.834821       10.547945      105.479452 1.878180e-06
   LGI    109       0.482171       0.739271        0.273973        2.739726 1.948430e-06
 GREEN     69       1.078856       1.654117        0.273973        2.739726 2.060014e-06
  GBGR    188       0.860072       1.318673        0.273973        2.739726 2.555186e-06
  OMIT    336       0.800403       1.227189        0.273973        2.739726 2.790831e-06
   LGI      4       0.681066       1.044220        1.780822       17.808219 3.365733e-06
  GBGR      9       0.840182       1.288179        0.273973        2.739726 3.563741e-06
   PCA    188       0.919740       1.410158        0.273973        2.739726 3.762417e-06
   PCA      9       0.840182       1.288179        0.273973        2.739726 3.951203e-06
 GREEN      6       0.919740       1.410158        0.273973        2.739726 4.449962e-06
   LGI    108       0.681066       1.044220        0.273973        2.739726 4.842327e-06
   ICA    364       1.825011       2.798131        4.383562       43.835616 5.016145e-06
   PBV    108       1.118635       1.715106        0.273973        2.739726 5.457377e-06
 GREEN     50       1.098746       1.684612        0.273973        2.739726 5.933353e-06
  OMIT    107       0.482171       0.739271        0.273973        2.739726 6.388193e-06
 GREEN    108       0.939630       1.440653        0.273973        2.739726 6.802880e-06
   POS    337       0.899851       1.379663        0.273973        2.739726 7.259574e-06
   POS    266       0.899851       1.379663        0.273973        2.739726 7.691911e-06
   POS    199       5.971674       9.155849       10.547945      105.479452 9.344758e-06
  OMIT    364      12.376094      18.975190        1.780822       17.808219 9.633125e-06
  GBGR     36       0.601508       0.922240        0.273973        2.739726 9.747985e-06
   POS     10       0.700956       1.074715        1.780822       17.808219 9.945490e-06
   LGI      9       0.820293       1.257684        0.273973        2.739726 1.028295e-05
   ICA    108      11.540735      17.694406        1.780822       17.808219 1.084617e-05
   ICA     69       0.681066       1.044220        2.328767       23.287671 1.095299e-05
 CHROM     50       0.840182       1.288179        0.273973        2.739726 1.096622e-05
 GREEN    336       0.482171       0.739271        2.328767       23.287671 1.110634e-05
   LGI    199      29.222503      44.804326       10.547945      105.479452 1.145506e-05
   ICA     50       1.058967       1.623622        6.438356       64.383562 1.206596e-05
   ICA    337       1.058967       1.623622       10.547945      105.479452 1.229282e-05
 GREEN    109       0.800403       1.227189        0.273973        2.739726 1.299792e-05
   PBV     10       0.720845       1.105209        0.273973        2.739726 1.317424e-05
 CHROM      9       0.820293       1.257684        0.273973        2.739726 1.333819e-05
   LGI     50       0.800403       1.227189        0.273973        2.739726 1.357842e-05
   ICA    330       0.879961       1.349168        0.273973        2.739726 1.443819e-05
   ICA    336       1.914215       2.934900        0.273973        2.739726 1.487838e-05
   PCA    347       0.502061       0.769766        0.273973        2.739726 1.490701e-05
 GREEN    135       7.105376      10.894055        0.273973        2.739726 1.499602e-05
   PBV      9       0.720845       1.105209        2.328767       23.287671 1.504747e-05
 GREEN    101       0.720845       1.105209        0.273973        2.739726 1.552429e-05
  OMIT    347       0.521950       0.800261        1.780822       17.808219 1.556175e-05
   POS    299       0.243497       0.373333        0.273973        2.739726 1.685846e-05
 GREEN    107      29.292414      44.911515        0.273973        2.739726 1.870525e-05
   PBV    135      37.287995      57.170444        4.383562       43.835616 1.889142e-05
 CHROM    108       0.800403       1.227189        0.273973        2.739726 1.919426e-05
   PBV    347       1.755099       2.690942        0.273973        2.739726 1.945763e-05
 CHROM      4       0.720845       1.105209        1.780822       17.808219 1.999501e-05
   PBV     36      10.108691      15.498777        0.273973        2.739726 2.213267e-05
   POS    188       1.039077       1.593127        6.438356       64.383562 2.274237e-05
 CHROM    338       0.601508       0.922240        0.273973        2.739726 2.409769e-05
   POS    101       0.840182       1.288179        6.438356       64.383562 2.418797e-05
   LGI    188       0.979409       1.501642        0.273973        2.739726 2.474153e-05
  GBGR    151       0.581619       0.891746        0.273973        2.739726 2.571568e-05
  OMIT    109       0.482171       0.739271        0.273973        2.739726 2.602329e-05
   PBV    299       7.562834      11.595437        6.438356       64.383562 2.675072e-05
  OMIT    199      29.222503      44.804326       10.547945      105.479452 2.675465e-05
   ICA    199      29.222503      44.804326       10.547945      105.479452 2.699260e-05
   PCA    266       0.760624       1.166199        0.273973        2.739726 2.750464e-05
   PBV    109       0.899851       1.379663        0.273973        2.739726 2.794450e-05
   ICA     36       0.581619       0.891746        1.780822       17.808219 2.851503e-05
 GREEN    151       0.720845       1.105209        0.273973        2.739726 2.869104e-05
 GREEN    280       0.720845       1.105209        4.383562       43.835616 2.979930e-05
   LGI    337       0.681066       1.044220        0.273973        2.739726 3.025702e-05
   LGI     36       0.601508       0.922240        0.273973        2.739726 3.056862e-05
   ICA     18      21.525265      33.002820        1.780822       17.808219 3.064494e-05
  GBGR    333      10.645707      16.322138        0.273973        2.739726 3.132522e-05
   POS    104       1.138525       1.745601       12.602740      126.027397 3.144070e-05
  GBGR    299      10.407033      15.956200        0.273973        2.739726 3.236868e-05
  GBGR     69       0.601508       0.922240        0.273973        2.739726 3.263717e-05
   PCA    299      10.367254      15.895210        0.273973        2.739726 3.294448e-05
  OMIT      4       0.681066       1.044220        1.780822       17.808219 3.301085e-05
   LGI    151       0.561729       0.861251        0.273973        2.739726 3.309577e-05
 GREEN    333       0.840182       1.288179        4.383562       43.835616 3.384808e-05
  OMIT    101       0.720845       1.105209        0.273973        2.739726 3.386298e-05
  GBGR    266       0.720845       1.105209        0.273973        2.739726 3.425235e-05
  GBGR    337       0.581619       0.891746        0.273973        2.739726 3.446257e-05
   POS      4       0.720845       1.105209        0.273973        2.739726 3.456763e-05
   POS    107       0.800403       1.227189        0.273973        2.739726 3.476370e-05
  GBGR      4       0.661177       1.013725        0.273973        2.739726 3.515487e-05
   POS     69       0.760624       1.166199       12.602740      126.027397 3.537585e-05
  GBGR    336       0.820293       1.257684        0.273973        2.739726 3.761275e-05
   LGI    101       0.720845       1.105209        0.273973        2.739726 3.796367e-05
  OMIT      9       0.820293       1.257684        0.273973        2.739726 3.861059e-05
  OMIT    188       0.979409       1.501642        0.273973        2.739726 3.921319e-05
 CHROM    151       0.561729       0.861251        0.273973        2.739726 4.030871e-05
   PCA    101       0.740735       1.135704        0.273973        2.739726 4.058901e-05
  GBGR    347       0.502061       0.769766        4.383562       43.835616 4.066799e-05
   POS    109       0.641287       0.983230       14.657534      146.575342 4.075812e-05
   PCA     10       0.601508       0.922240        0.273973        2.739726 4.133028e-05
  GBGR    104       0.919740       1.410158        2.328767       23.287671 4.262467e-05
   PCA    107       0.462282       0.708776        0.273973        2.739726 4.282285e-05
  OMIT      6       0.840182       1.288179        0.273973        2.739726 4.314055e-05
 GREEN    338       0.700956       1.074715        1.780822       17.808219 4.321534e-05
  OMIT    299      10.347365      15.864716        0.273973        2.739726 4.338913e-05
   PCA    338       0.561729       0.861251        0.273973        2.739726 4.541571e-05
   POS    108       0.879961       1.349168        6.438356       64.383562 4.603140e-05
   PBV    199      16.533000      25.348613        4.383562       43.835616 4.818018e-05
  GBGR    107       0.422503       0.647787        0.273973        2.739726 4.840837e-05
   PBV    364       9.562028      14.660627        1.780822       17.808219 4.873170e-05

Top 30 combinacoes de Patch e Metodo com menor erro absoluto BPM:
Patch  Metodo
135    GBGR      0.004823
       LGI       0.183829
       OMIT      0.183829
       PCA       0.223608
299    POS       0.243497
18     GREEN     0.342945
109    GBGR      0.342945
18     LGI       0.382724
       OMIT      0.382724
       CHROM     0.402613
107    GBGR      0.422503
109    PCA       0.422503
135    CHROM     0.422503
18     PBV       0.442392
107    PCA       0.462282
       LGI       0.482171
       OMIT      0.482171
109    LGI       0.482171
       OMIT      0.482171
135    POS       0.482171
336    GREEN     0.482171
338    GBGR      0.482171
107    CHROM     0.502061
347    CHROM     0.502061
       GBGR      0.502061
       PCA       0.502061
       POS       0.502061
36     GREEN     0.521950
107    ICA       0.521950
108    GBGR      0.521950

Top 30 combinacoes de Patch e Metodo com menor erro absoluto iRPM:
Patch  Metodo
4      GBGR      0.273973
       PCA       0.273973
       POS       0.273973
6      CHROM     0.273973
       GBGR      0.273973
       GREEN     0.273973
       ICA       0.273973
       LGI       0.273973
       OMIT      0.273973
       PBV       0.273973
       PCA       0.273973
       POS       0.273973
9      CHROM     0.273973
       GBGR      0.273973
       GREEN     0.273973
       ICA       0.273973
       LGI       0.273973
       OMIT      0.273973
       PCA       0.273973
       POS       0.273973
10     CHROM     0.273973
       GBGR      0.273973
       GREEN     0.273973
       LGI       0.273973
       OMIT      0.273973
       PBV       0.273973
       PCA       0.273973
36     CHROM     0.273973
       GBGR      0.273973
       GREEN     0.273973

Variacao dos erros com limiares de SQI:
SQI1 - Intervalos: [0.2611587  0.31327343 0.36538817 0.4175029  0.46961764 0.52173237
 0.57384711 0.62596184 0.67807657 0.73019131 0.78230604]
Limiar 0.31327343107868094 - Erros: Error_BPM_Abs     2.890835
Error_iRPM_Abs    1.677645
Limiar 0.3653881658998186 - Erros: Error_BPM_Abs     2.208537
Error_iRPM_Abs    1.480061
Limiar 0.41750290072095625 - Erros: Error_BPM_Abs     1.736352
Error_iRPM_Abs    1.472767
Limiar 0.4696176355420939 - Erros: Error_BPM_Abs     1.461704
Error_iRPM_Abs    1.410754
Limiar 0.5217323703632315 - Erros: Error_BPM_Abs     1.351270
Error_iRPM_Abs    1.351933
Limiar 0.5738471051843692 - Erros: Error_BPM_Abs     0.853059
Error_iRPM_Abs    1.363528
Limiar 0.6259618400055069 - Erros: Error_BPM_Abs     0.762360
Error_iRPM_Abs    1.260458
Limiar 0.6780765748266445 - Erros: Error_BPM_Abs     0.769547
Error_iRPM_Abs    1.034439
Limiar 0.7301913096477821 - Erros: Error_BPM_Abs     0.823134
Error_iRPM_Abs    0.547945
Limiar 0.7823060444689198 - Erros: Error_BPM_Abs     0.800403
Error_iRPM_Abs    0.273973

SQI2 - Intervalos: [-6.59647433e-02 -5.27871288e-02 -3.96095143e-02 -2.64318998e-02
 -1.32542853e-02 -7.66708275e-05  1.31009437e-02  2.62785582e-02
  3.94561726e-02  5.26337871e-02  6.58114016e-02]
Limiar -0.05278712879314389 - Erros: Error_BPM_Abs     3.009754
Error_iRPM_Abs    1.672256
Limiar -0.039609514301740284 - Erros: Error_BPM_Abs     3.021363
Error_iRPM_Abs    1.678082
Limiar -0.026431899810336668 - Erros: Error_BPM_Abs     2.688375
Error_iRPM_Abs    1.689694
Limiar -0.013254285318933058 - Erros: Error_BPM_Abs     2.468893
Error_iRPM_Abs    1.708654
Limiar -7.667082752944865e-05 - Erros: Error_BPM_Abs     2.532222
Error_iRPM_Abs    1.318356
Limiar 0.013100943663874168 - Erros: Error_BPM_Abs     3.487807
Error_iRPM_Abs    1.920091
Limiar 0.02627855815527777 - Erros: Error_BPM_Abs     8.503856
Error_iRPM_Abs    3.921233
Limiar 0.03945617264668139 - Erros: Error_BPM_Abs     22.058304
Error_iRPM_Abs     9.315068
Limiar 0.052633787138085 - Erros: Error_BPM_Abs     26.055099
Error_iRPM_Abs     9.006849
Limiar 0.0658114016294886 - Erros: Error_BPM_Abs     29.222503
Error_iRPM_Abs    10.547945

SQI3 - Intervalos: [0.07758677 0.09057109 0.1035554  0.11653972 0.12952403 0.14250835
 0.15549266 0.16847698 0.18146129 0.19444561 0.20742993]
Limiar 0.09057108883348626 - Erros: Error_BPM_Abs     3.352827
Error_iRPM_Abs    1.774569
Limiar 0.10355540399380814 - Erros: Error_BPM_Abs     3.315904
Error_iRPM_Abs    1.616076
Limiar 0.11653971915413 - Erros: Error_BPM_Abs     3.401162
Error_iRPM_Abs    1.750070
Limiar 0.12952403431445186 - Erros: Error_BPM_Abs     3.964657
Error_iRPM_Abs    2.042237
Limiar 0.14250834947477375 - Erros: Error_BPM_Abs     6.434386
Error_iRPM_Abs    2.496769
Limiar 0.1554926646350956 - Erros: Error_BPM_Abs     9.217925
Error_iRPM_Abs    3.419765
Limiar 0.16847697979541748 - Erros: Error_BPM_Abs     14.626668
Error_iRPM_Abs     5.595364
Limiar 0.18146129495573934 - Erros: Error_BPM_Abs     29.235762
Error_iRPM_Abs    10.547945
Limiar 0.1944456101160612 - Erros: Error_BPM_Abs     29.235762
Error_iRPM_Abs    10.547945
Limiar 0.2074299252763831 - Erros: Error_BPM_Abs     29.242392
Error_iRPM_Abs    10.547945

SQI4 - Intervalos: [5.03439734e-07 7.00545961e-05 1.39605753e-04 2.09156909e-04
 2.78708065e-04 3.48259222e-04 4.17810378e-04 4.87361534e-04
 5.56912691e-04 6.26463847e-04 6.96015004e-04]
Limiar 7.005459612045404e-05 - Erros: Error_BPM_Abs     2.785082
Error_iRPM_Abs    1.733958
Limiar 0.0001396057525068147 - Erros: Error_BPM_Abs     2.234470
Error_iRPM_Abs    1.550964
Limiar 0.00020915690889317535 - Erros: Error_BPM_Abs     2.256481
Error_iRPM_Abs    1.084475
Limiar 0.00027870806527953597 - Erros: Error_BPM_Abs     1.196385
Error_iRPM_Abs    1.668742
Limiar 0.0003482592216658966 - Erros: Error_BPM_Abs     3.087696
Error_iRPM_Abs    0.273973
Limiar 0.00041781037805225726 - Erros: Error_BPM_Abs     3.087696
Error_iRPM_Abs    0.273973
Limiar 0.00048736153443861794 - Erros: Error_BPM_Abs     0.860072
Error_iRPM_Abs    0.273973
Limiar 0.0005569126908249786 - Erros: Error_BPM_Abs     0.860072
Error_iRPM_Abs    0.273973
Limiar 0.0006264638472113392 - Erros: Error_BPM_Abs     0.860072
Error_iRPM_Abs    0.273973
Limiar 0.0006960150035977 - Erros: Error_BPM_Abs     0.860072
Error_iRPM_Abs    0.273973

