Analise do arquivo: Video 2.csv

Erros globais:
Error_BPM_Abs      2.858877
Error_BPM_Rel      4.407092
Error_iRPM_Abs     1.799073
Error_iRPM_Rel    17.990728

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs      1.650628
Error_BPM_Rel      2.544521
Error_iRPM_Abs     1.211622
Error_iRPM_Rel    12.116221

Metodo: GBGR
Error_BPM_Abs     1.726419
Error_BPM_Rel     2.661356
Error_iRPM_Abs    0.566325
Error_iRPM_Rel    5.663246

Metodo: GREEN
Error_BPM_Abs     5.070441
Error_BPM_Rel     7.816322
Error_iRPM_Abs    0.983572
Error_iRPM_Rel    9.835719

Metodo: ICA
Error_BPM_Abs      4.677891
Error_BPM_Rel      7.211189
Error_iRPM_Abs     2.008953
Error_iRPM_Rel    20.089531

Metodo: LGI
Error_BPM_Abs      1.659458
Error_BPM_Rel      2.558132
Error_iRPM_Abs     1.402509
Error_iRPM_Rel    14.025086

Metodo: OMIT
Error_BPM_Abs      1.659458
Error_BPM_Rel      2.558132
Error_iRPM_Abs     1.402509
Error_iRPM_Rel    14.025086

Metodo: PBV
Error_BPM_Abs      6.942231
Error_BPM_Rel     10.701774
Error_iRPM_Abs     4.215127
Error_iRPM_Rel    42.151273

Metodo: PCA
Error_BPM_Abs     0.908906
Error_BPM_Rel     1.401122
Error_iRPM_Abs    0.622915
Error_iRPM_Rel    6.229148

Metodo: POS
Error_BPM_Abs      1.517442
Error_BPM_Rel      2.339208
Error_iRPM_Abs     3.226910
Error_iRPM_Rel    32.269099

Metodo: SSR
Error_BPM_Abs       0.618251
Error_BPM_Rel       0.953063
Error_iRPM_Abs     16.681870
Error_iRPM_Rel    166.818700

Erros por patch:
Patch: 4
Error_BPM_Abs      0.774460
Error_BPM_Rel      1.193867
Error_iRPM_Abs     6.875713
Error_iRPM_Rel    68.757127

Patch: 6
Error_BPM_Abs     0.483594
Error_BPM_Rel     0.745482
Error_iRPM_Abs    0.946408
Error_iRPM_Rel    9.464082

Patch: 9
Error_BPM_Abs     0.452688
Error_BPM_Rel     0.697840
Error_iRPM_Abs    0.262258
Error_iRPM_Rel    2.622577

Patch: 10
Error_BPM_Abs     0.644741
Error_BPM_Rel     0.993899
Error_iRPM_Abs    0.262258
Error_iRPM_Rel    2.622577

Patch: 18
Error_BPM_Abs     17.247390
Error_BPM_Rel     26.587660
Error_iRPM_Abs     2.256430
Error_iRPM_Rel    22.564297

Patch: 36
Error_BPM_Abs     1.053130
Error_BPM_Rel     1.623449
Error_iRPM_Abs    0.946408
Error_iRPM_Rel    9.464082

Patch: 50
Error_BPM_Abs      1.611105
Error_BPM_Rel      2.483594
Error_iRPM_Abs     1.174458
Error_iRPM_Rel    11.744584

Patch: 69
Error_BPM_Abs     2.386463
Error_BPM_Rel     3.678845
Error_iRPM_Abs    0.490308
Error_iRPM_Rel    4.903079

Patch: 101
Error_BPM_Abs     0.512291
Error_BPM_Rel     0.789721
Error_iRPM_Abs    0.262258
Error_iRPM_Rel    2.622577

Patch: 104
Error_BPM_Abs      0.483594
Error_BPM_Rel      0.745482
Error_iRPM_Abs     1.572279
Error_iRPM_Rel    15.722792

Patch: 107
Error_BPM_Abs     3.271149
Error_BPM_Rel     5.042630
Error_iRPM_Abs    0.262258
Error_iRPM_Rel    2.622577

Patch: 108
Error_BPM_Abs      3.737457
Error_BPM_Rel      5.761464
Error_iRPM_Abs     2.086659
Error_iRPM_Rel    20.866591

Patch: 109
Error_BPM_Abs      1.136491
Error_BPM_Rel      1.751955
Error_iRPM_Abs     2.542759
Error_iRPM_Rel    25.427594

Patch: 135
Error_BPM_Abs      2.891458
Error_BPM_Rel      4.457318
Error_iRPM_Abs     5.046244
Error_iRPM_Rel    50.462435

Patch: 151
Error_BPM_Abs      0.580503
Error_BPM_Rel      0.894873
Error_iRPM_Abs     2.314709
Error_iRPM_Rel    23.147092

Patch: 188
Error_BPM_Abs      2.584615
Error_BPM_Rel      3.984305
Error_iRPM_Abs     2.542759
Error_iRPM_Rel    25.427594

Patch: 199
Error_BPM_Abs      9.375426
Error_BPM_Rel     14.452658
Error_iRPM_Abs     4.139111
Error_iRPM_Rel    41.391106

Patch: 266
Error_BPM_Abs      0.683953
Error_BPM_Rel      1.054345
Error_iRPM_Abs     3.454960
Error_iRPM_Rel    34.549601

Patch: 280
Error_BPM_Abs      1.479179
Error_BPM_Rel      2.280223
Error_iRPM_Abs     1.402509
Error_iRPM_Rel    14.025086

Patch: 299
Error_BPM_Abs     2.438920
Error_BPM_Rel     3.759709
Error_iRPM_Abs    0.490308
Error_iRPM_Rel    4.903079

Patch: 330
Error_BPM_Abs      0.397501
Error_BPM_Rel      0.612766
Error_iRPM_Abs     1.858609
Error_iRPM_Rel    18.586089

Patch: 333
Error_BPM_Abs     3.920680
Error_BPM_Rel     6.043911
Error_iRPM_Abs    0.660079
Error_iRPM_Rel    6.600786

Patch: 336
Error_BPM_Abs      7.097280
Error_BPM_Rel     10.940790
Error_iRPM_Abs     0.946408
Error_iRPM_Rel     9.464082

Patch: 337
Error_BPM_Abs     0.384256
Error_BPM_Rel     0.592348
Error_iRPM_Abs    0.490308
Error_iRPM_Rel    4.903079

Patch: 338
Error_BPM_Abs     2.969245
Error_BPM_Rel     4.577230
Error_iRPM_Abs    0.262258
Error_iRPM_Rel    2.622577

Patch: 347
Error_BPM_Abs     1.169604
Error_BPM_Rel     1.802999
Error_iRPM_Abs    0.262258
Error_iRPM_Rel    2.622577

Patch: 364
Error_BPM_Abs      7.675647
Error_BPM_Rel     11.832369
Error_iRPM_Abs     4.706702
Error_iRPM_Rel    47.067021

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
 GREEN    330       0.399708       0.616169        0.262258        2.622577 0.805147
 GREEN    299       0.558649       0.861183        0.262258        2.622577 0.784945
 GREEN    101       0.499046       0.769303        0.262258        2.622577 0.777632
 GREEN    338       0.499046       0.769303        0.262258        2.622577 0.775216
 GREEN     10       0.518914       0.799930        0.262258        2.622577 0.772907
  GBGR    330       0.359973       0.554916        0.262258        2.622577 0.763936
   PCA    330       0.379841       0.585542        0.262258        2.622577 0.759573
   POS    330       0.320238       0.493662        0.262258        2.622577 0.756633
  OMIT    330       0.379841       0.585542        0.262258        2.622577 0.753098
   LGI    330       0.379841       0.585542        0.262258        2.622577 0.752198
 CHROM    330       0.399708       0.616169        0.262258        2.622577 0.747117
   ICA    338       0.419576       0.646796        0.262258        2.622577 0.746931
 CHROM      9       0.439443       0.677423        0.262258        2.622577 0.745161
   POS    108       0.359973       0.554916       12.576967      125.769669 0.742537
 GREEN    337       0.459311       0.708049        0.262258        2.622577 0.740892
  OMIT      9       0.479179       0.738676        0.262258        2.622577 0.740786
   LGI      9       0.479179       0.738676        0.262258        2.622577 0.740412
 GREEN    347       0.260635       0.401782        0.262258        2.622577 0.737213
 GREEN    151       0.538781       0.830556        0.262258        2.622577 0.736929
   ICA    337       0.459311       0.708049        0.262258        2.622577 0.736606
 GREEN    109       0.439443       0.677423        0.262258        2.622577 0.732815
 GREEN     36       0.340106       0.524289        0.262258        2.622577 0.731561
   PCA    338       0.618251       0.953063        0.262258        2.622577 0.729345
 CHROM    338       0.558649       0.861183        0.262258        2.622577 0.725708
   PCA      9       0.479179       0.738676        0.262258        2.622577 0.725636
  OMIT    338       0.578516       0.891810        0.262258        2.622577 0.723715
 GREEN      9       0.439443       0.677423        0.262258        2.622577 0.722122
 CHROM    151       0.657986       1.014317        0.262258        2.622577 0.721388
   LGI    338       0.578516       0.891810        0.262258        2.622577 0.721250
   POS    101       0.459311       0.708049        0.262258        2.622577 0.715275
 CHROM    108       0.340106       0.524289        0.262258        2.622577 0.712811
   POS    338       0.538781       0.830556        0.262258        2.622577 0.711216
 CHROM    101       0.479179       0.738676        0.262258        2.622577 0.711101
  GBGR      9       0.499046       0.769303        0.262258        2.622577 0.710714
   POS     10       0.518914       0.799930        0.262258        2.622577 0.709947
   ICA      9       0.459311       0.708049        0.262258        2.622577 0.709937
   POS      4       0.618251       0.953063        0.262258        2.622577 0.707890
   PCA    109       0.479179       0.738676        0.262258        2.622577 0.706499
  OMIT    337       0.419576       0.646796        0.262258        2.622577 0.703865
   LGI    337       0.419576       0.646796        0.262258        2.622577 0.702231
   POS    337       0.359973       0.554916        0.262258        2.622577 0.698994
  OMIT    101       0.518914       0.799930        0.262258        2.622577 0.698061
   PCA    337       0.379841       0.585542        0.262258        2.622577 0.697850
  GBGR    266       0.439443       0.677423        0.262258        2.622577 0.697466
  OMIT    108       0.320238       0.493662        0.262258        2.622577 0.697241
 CHROM      6       0.479179       0.738676        6.419612       64.196123 0.697036
   LGI    101       0.518914       0.799930        0.262258        2.622577 0.696564
   LGI    108       0.320238       0.493662        0.262258        2.622577 0.695935
  GBGR    338       0.677854       1.044944        0.262258        2.622577 0.694707
   LGI    109       0.439443       0.677423        0.262258        2.622577 0.694694
  OMIT    109       0.439443       0.677423        0.262258        2.622577 0.694572
 CHROM    337       0.419576       0.646796        0.262258        2.622577 0.693629
 CHROM    109       0.399708       0.616169        0.262258        2.622577 0.693415
  OMIT      6       0.499046       0.769303        0.262258        2.622577 0.692778
   LGI      6       0.499046       0.769303        0.262258        2.622577 0.691037
   PCA    101       0.558649       0.861183        0.262258        2.622577 0.690726
   PCA    266       0.439443       0.677423        0.262258        2.622577 0.689872
 CHROM     36       0.399708       0.616169        0.262258        2.622577 0.689192
 GREEN    108       0.419576       0.646796        0.262258        2.622577 0.688910
  OMIT    151       0.677854       1.044944        0.262258        2.622577 0.687559
  GBGR      4       0.618251       0.953063        0.262258        2.622577 0.687139
   PCA      4       0.618251       0.953063        0.262258        2.622577 0.686704
   LGI    151       0.677854       1.044944        0.262258        2.622577 0.686605
  GBGR    109       0.578516       0.891810        0.262258        2.622577 0.686024
 CHROM     10       0.677854       1.044944        0.262258        2.622577 0.683600
   ICA      6       0.558649       0.861183        0.262258        2.622577 0.683128
  OMIT     10       0.657986       1.014317        0.262258        2.622577 0.682503
  OMIT     36       0.439443       0.677423        0.262258        2.622577 0.680865
   POS      9       0.459311       0.708049        0.262258        2.622577 0.679804
  OMIT      4       0.598384       0.922437       14.629418      146.294185 0.679370
   LGI     36       0.439443       0.677423        0.262258        2.622577 0.679338
   LGI     10       0.657986       1.014317        0.262258        2.622577 0.678777
   PCA     10       0.657986       1.014317        0.262258        2.622577 0.678424
   PCA      6       0.518914       0.799930        0.262258        2.622577 0.678015
   LGI      4       0.598384       0.922437       14.629418      146.294185 0.677954
   POS    266       0.439443       0.677423        0.262258        2.622577 0.677601
  GBGR    101       0.578516       0.891810        0.262258        2.622577 0.676555
   ICA     69       0.518914       0.799930        0.262258        2.622577 0.674004
   POS    109       0.459311       0.708049       16.681870      166.818700 0.671463
 CHROM      4       0.598384       0.922437       14.629418      146.294185 0.670590
  OMIT    266       0.459311       0.708049        0.262258        2.622577 0.670582
   PCA    108       0.300371       0.463035        0.262258        2.622577 0.670469
   PCA     36       0.479179       0.738676        0.262258        2.622577 0.670292
   PBV      4       0.598384       0.922437       14.629418      146.294185 0.669940
   LGI    266       0.459311       0.708049        0.262258        2.622577 0.669895
 GREEN    333       0.340106       0.524289        0.262258        2.622577 0.669383
   PBV     10       0.717589       1.106197        0.262258        2.622577 0.669248
 CHROM     50       0.379841       0.585542        0.262258        2.622577 0.668278
 GREEN    280       0.181165       0.279275        0.262258        2.622577 0.665196
  GBGR     36       0.499046       0.769303        0.262258        2.622577 0.664641
  GBGR     10       0.638119       0.983690        0.262258        2.622577 0.662321
  OMIT    280       0.578516       0.891810        0.262258        2.622577 0.660105
   LGI    280       0.598384       0.922437        0.262258        2.622577 0.658014
 CHROM    280       0.598384       0.922437        0.262258        2.622577 0.657660
 CHROM     69       0.499046       0.769303        0.262258        2.622577 0.655847
   POS     36       0.439443       0.677423        0.262258        2.622577 0.654889
 GREEN    266       0.558649       0.861183        0.262258        2.622577 0.651266
   PCA    188       0.538781       0.830556        0.262258        2.622577 0.647368
 CHROM    299       0.757324       1.167451        0.262258        2.622577 0.647113
  OMIT    188       0.518914       0.799930        0.262258        2.622577 0.646549

Top 100 casos com melhores SQI3:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI3
   PBV    337       0.240768       0.371155        2.314709       23.147092 0.187397
 GREEN    199      23.505669      36.235089        0.262258        2.622577 0.173493
 GREEN     18      23.525536      36.265716        0.262258        2.622577 0.171022
   PBV    336      23.605006      36.388223        0.262258        2.622577 0.168944
   ICA    151       0.022225       0.034261        4.367161       43.671608 0.166470
 GREEN    336      18.320238      28.241505        0.262258        2.622577 0.164651
   ICA    337       0.459311       0.708049        0.262258        2.622577 0.164650
 GREEN    107      24.896397      38.378962        0.262258        2.622577 0.163143
 CHROM    364       0.499046       0.769303        1.790194       17.901938 0.162630
   ICA    107       1.273880       1.963746        0.262258        2.622577 0.161291
 CHROM     69       0.499046       0.769303        0.262258        2.622577 0.159741
  OMIT     18      23.644741      36.449476        0.262258        2.622577 0.158620
   LGI     18      23.644741      36.449476        0.262258        2.622577 0.157909
   PBV    299      13.532159      20.860456        2.314709       23.147092 0.156701
   LGI     69       0.479179       0.738676        0.262258        2.622577 0.155290
  OMIT     69       0.479179       0.738676        0.262258        2.622577 0.155114
 CHROM    337       0.419576       0.646796        0.262258        2.622577 0.154452
   LGI    108       0.320238       0.493662        0.262258        2.622577 0.152725
  OMIT    108       0.320238       0.493662        0.262258        2.622577 0.151933
  GBGR     18      23.684477      36.510730        0.262258        2.622577 0.151602
   ICA      9       0.459311       0.708049        0.262258        2.622577 0.151121
 GREEN    364      26.326861      40.584089        2.314709       23.147092 0.150281
   PCA      4       0.618251       0.953063        0.262258        2.622577 0.150273
   POS    347       0.260635       0.401782        0.262258        2.622577 0.150053
 CHROM     18      23.724212      36.571983        0.262258        2.622577 0.148187
  OMIT    347       0.558649       0.861183        0.262258        2.622577 0.147268
   LGI    347       0.578516       0.891810        0.262258        2.622577 0.146915
  OMIT    135       0.300371       0.463035       10.524515      105.245154 0.146205
   ICA     18       3.260635       5.026422        1.790194       17.901938 0.145718
  GBGR    347       0.538781       0.830556        0.262258        2.622577 0.145596
   PCA    108       0.300371       0.463035        0.262258        2.622577 0.144965
   LGI    135       0.240768       0.371155       10.524515      105.245154 0.144222
   POS    108       0.359973       0.554916       12.576967      125.769669 0.144061
   PBV    108      13.393086      20.646069        2.314709       23.147092 0.143310
   PCA     18       3.220900       4.965169        2.314709       23.147092 0.142607
   POS    104       0.320238       0.493662       10.524515      105.245154 0.142490
 GREEN     50       0.518914       0.799930        8.472064       84.720639 0.141798
 CHROM    108       0.340106       0.524289        0.262258        2.622577 0.141778
   LGI    109       0.439443       0.677423        0.262258        2.622577 0.141477
  OMIT    109       0.439443       0.677423        0.262258        2.622577 0.141201
   PBV     69      17.843417      27.506463        2.314709       23.147092 0.141176
   PBV    107       0.752610       1.160183        0.262258        2.622577 0.140515
   POS     10       0.518914       0.799930        0.262258        2.622577 0.139615
   ICA    108      17.922887      27.628970        2.314709       23.147092 0.139599
   ICA      4       2.063868       3.181549        2.314709       23.147092 0.139477
   PBV    364      26.386463      40.675969        4.367161       43.671608 0.139331
 CHROM    135       0.379841       0.585542        1.790194       17.901938 0.138591
   PCA      6       0.518914       0.799930        0.262258        2.622577 0.138110
   POS    199       2.684477       4.138246        2.314709       23.147092 0.137396
   LGI    107       0.419576       0.646796        0.262258        2.622577 0.135565
   PCA     50       0.320238       0.493662        0.262258        2.622577 0.135095
 GREEN    337       0.459311       0.708049        0.262258        2.622577 0.134937
   PBV     10       0.717589       1.106197        0.262258        2.622577 0.134446
   PCA    104       0.499046       0.769303        0.262258        2.622577 0.134439
   PCA     69       0.439443       0.677423        0.262258        2.622577 0.134240
   POS     50       0.439443       0.677423        0.262258        2.622577 0.133835
   PCA    135       0.220900       0.340528        1.790194       17.901938 0.133555
   PBV    266       2.421484       3.732831       14.629418      146.294185 0.133519
 CHROM    280       0.598384       0.922437        0.262258        2.622577 0.133423
  OMIT    107       0.399708       0.616169        0.262258        2.622577 0.133393
   LGI    104       0.479179       0.738676        0.262258        2.622577 0.132706
 GREEN    151       0.538781       0.830556        0.262258        2.622577 0.132550
 CHROM    109       0.399708       0.616169        0.262258        2.622577 0.132479
  OMIT    104       0.479179       0.738676        0.262258        2.622577 0.132243
  GBGR    199       8.346728      12.866872        2.314709       23.147092 0.132150
 CHROM     50       0.379841       0.585542        0.262258        2.622577 0.132110
   POS     69       0.300371       0.463035        0.262258        2.622577 0.131796
 CHROM    101       0.479179       0.738676        0.262258        2.622577 0.130978
   PCA    101       0.558649       0.861183        0.262258        2.622577 0.130935
  GBGR    104       0.578516       0.891810        0.262258        2.622577 0.130810
   PCA    364       0.340106       0.524289        4.367161       43.671608 0.130635
 CHROM    333       0.518914       0.799930        0.262258        2.622577 0.130466
   POS    107       0.379841       0.585542        0.262258        2.622577 0.130345
   LGI    333       0.538781       0.830556        0.262258        2.622577 0.130153
 CHROM    338       0.558649       0.861183        0.262258        2.622577 0.129856
  OMIT    333       0.538781       0.830556        0.262258        2.622577 0.129780
   POS      6       0.419576       0.646796        0.262258        2.622577 0.129767
 GREEN      9       0.439443       0.677423        0.262258        2.622577 0.129696
 CHROM    104       0.479179       0.738676        0.262258        2.622577 0.129449
   ICA    104       0.459311       0.708049        0.262258        2.622577 0.128581
   ICA    199      13.552026      20.891083        6.419612       64.196123 0.128447
  OMIT      6       0.499046       0.769303        0.262258        2.622577 0.128239
  GBGR     50       0.300371       0.463035        0.262258        2.622577 0.127868
   PCA    109       0.479179       0.738676        0.262258        2.622577 0.127760
   LGI      6       0.499046       0.769303        0.262258        2.622577 0.127551
   LGI      9       0.479179       0.738676        0.262258        2.622577 0.127488
   PCA    333       0.538781       0.830556        0.262258        2.622577 0.127316
  OMIT      9       0.479179       0.738676        0.262258        2.622577 0.127278
   POS    330       0.320238       0.493662        0.262258        2.622577 0.126800
   LGI    188       0.518914       0.799930        0.262258        2.622577 0.126711
  OMIT    188       0.518914       0.799930        0.262258        2.622577 0.126579
 CHROM     36       0.399708       0.616169        0.262258        2.622577 0.126490
   SSR    151       0.618251       0.953063       16.681870      166.818700 0.126435
  GBGR    108       0.260635       0.401782        0.262258        2.622577 0.125220
  GBGR    107       0.499046       0.769303        0.262258        2.622577 0.125149
   PCA      9       0.479179       0.738676        0.262258        2.622577 0.124971
  GBGR      6       0.538781       0.830556        0.262258        2.622577 0.124843
  GBGR    337       0.300371       0.463035        0.262258        2.622577 0.124817
   ICA     36       6.399708       9.865450        0.262258        2.622577 0.124638
   PBV    338      22.254013      34.305603        0.262258        2.622577 0.124561

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel      SQI2
   PBV    337       0.240768       0.371155        2.314709       23.147092 -0.057235
   PBV     69      17.843417      27.506463        2.314709       23.147092 -0.054682
 GREEN    364      26.326861      40.584089        2.314709       23.147092 -0.052378
   ICA    108      17.922887      27.628970        2.314709       23.147092 -0.049501
 GREEN    337       0.459311       0.708049        0.262258        2.622577 -0.046844
   PBV    364      26.386463      40.675969        4.367161       43.671608 -0.045030
 GREEN    151       0.538781       0.830556        0.262258        2.622577 -0.042710
   PBV    108      13.393086      20.646069        2.314709       23.147092 -0.039624
   PBV    151       0.638119       0.983690        0.262258        2.622577 -0.039616
   ICA    364      13.412953      20.676696        1.790194       17.901938 -0.039450
 GREEN    108       0.419576       0.646796        0.262258        2.622577 -0.038695
   PBV    299      13.532159      20.860456        2.314709       23.147092 -0.037590
   ICA     18       3.260635       5.026422        1.790194       17.901938 -0.031761
 CHROM    336       0.558649       0.861183        0.262258        2.622577 -0.031410
   PBV    333      13.770569      21.227977        2.314709       23.147092 -0.031220
 GREEN    135       9.037378      13.931541        1.790194       17.901938 -0.028429
   PBV    280       0.101695       0.156768        6.419612       64.196123 -0.028209
   LGI    333       0.538781       0.830556        0.262258        2.622577 -0.027837
  OMIT    333       0.538781       0.830556        0.262258        2.622577 -0.027704
   ICA    135       8.883152      13.693795        1.790194       17.901938 -0.027065
 CHROM     18      23.724212      36.571983        0.262258        2.622577 -0.026246
 GREEN    280       0.181165       0.279275        0.262258        2.622577 -0.025628
 GREEN     69       0.558649       0.861183        0.262258        2.622577 -0.022314
 GREEN     10       0.518914       0.799930        0.262258        2.622577 -0.021968
   LGI    337       0.419576       0.646796        0.262258        2.622577 -0.021403
  OMIT    337       0.419576       0.646796        0.262258        2.622577 -0.021303
   PCA     18       3.220900       4.965169        2.314709       23.147092 -0.021194
  GBGR    333       0.578516       0.891810        0.262258        2.622577 -0.019852
 CHROM    107       0.340106       0.524289        0.262258        2.622577 -0.019519
  GBGR    135       0.479179       0.738676        2.314709       23.147092 -0.018484
   PBV     10       0.717589       1.106197        0.262258        2.622577 -0.018408
 GREEN     50       0.518914       0.799930        8.472064       84.720639 -0.017813
   ICA    338       0.419576       0.646796        0.262258        2.622577 -0.016082
   PCA    108       0.300371       0.463035        0.262258        2.622577 -0.015969
  GBGR      9       0.499046       0.769303        0.262258        2.622577 -0.015632
  GBGR    364       0.518914       0.799930        4.367161       43.671608 -0.015556
   ICA    280       9.359973      14.428837        4.367161       43.671608 -0.015433
   ICA    299       0.752610       1.160183        0.262258        2.622577 -0.015303
   PBV    135       6.399708       9.865450        2.314709       23.147092 -0.014998
   PCA     69       0.439443       0.677423        0.262258        2.622577 -0.013997
  OMIT     10       0.657986       1.014317        0.262258        2.622577 -0.013952
   LGI     10       0.657986       1.014317        0.262258        2.622577 -0.013729
   PCA    364       0.340106       0.524289        4.367161       43.671608 -0.013615
 GREEN    338       0.499046       0.769303        0.262258        2.622577 -0.013235
  OMIT    135       0.300371       0.463035       10.524515      105.245154 -0.013225
   PBV      6       0.340106       0.524289        0.262258        2.622577 -0.013190
   LGI    188       0.518914       0.799930        0.262258        2.622577 -0.012801
  OMIT    188       0.518914       0.799930        0.262258        2.622577 -0.012777
   PCA      9       0.479179       0.738676        0.262258        2.622577 -0.012497
   PBV    338      22.254013      34.305603        0.262258        2.622577 -0.012290
   PBV    188      17.704344      27.292076       14.629418      146.294185 -0.012153
   PBV    109       0.260635       0.401782        2.314709       23.147092 -0.011839
   ICA    109       6.732742      10.378837        2.314709       23.147092 -0.011500
 CHROM    199       8.426198      12.989379        2.314709       23.147092 -0.011436
   PCA    336       0.598384       0.922437        0.262258        2.622577 -0.011323
   ICA    199      13.552026      20.891083        6.419612       64.196123 -0.011297
  OMIT    151       0.677854       1.044944        0.262258        2.622577 -0.011202
   LGI    151       0.677854       1.044944        0.262258        2.622577 -0.011009
   PCA    188       0.538781       0.830556        0.262258        2.622577 -0.010846
   ICA    266       0.459311       0.708049       14.629418      146.294185 -0.010782
 CHROM    347       0.558649       0.861183        0.262258        2.622577 -0.010348
   LGI    135       0.240768       0.371155       10.524515      105.245154 -0.009971
  GBGR     10       0.638119       0.983690        0.262258        2.622577 -0.009965
 GREEN    188       2.024133       3.120295        6.419612       64.196123 -0.009808
 GREEN      6       0.499046       0.769303        0.262258        2.622577 -0.009352
   PCA    299       1.154675       1.779986        0.262258        2.622577 -0.009317
 GREEN    109       0.439443       0.677423        0.262258        2.622577 -0.008457
   LGI    266       0.459311       0.708049        0.262258        2.622577 -0.008260
   ICA    107       1.273880       1.963746        0.262258        2.622577 -0.008191
  OMIT    266       0.459311       0.708049        0.262258        2.622577 -0.008157
   POS    338       0.538781       0.830556        0.262258        2.622577 -0.008055
   POS    337       0.359973       0.554916        0.262258        2.622577 -0.007899
   PBV    266       2.421484       3.732831       14.629418      146.294185 -0.007891
  GBGR    188       0.538781       0.830556        0.262258        2.622577 -0.007733
   POS    333       0.379841       0.585542        0.262258        2.622577 -0.007729
   POS     10       0.518914       0.799930        0.262258        2.622577 -0.007679
   POS    299       1.075205       1.657479        0.262258        2.622577 -0.007668
 GREEN    330       0.399708       0.616169        0.262258        2.622577 -0.007585
   LGI      4       0.598384       0.922437       14.629418      146.294185 -0.007582
  OMIT      4       0.598384       0.922437       14.629418      146.294185 -0.007412
   PCA    347       0.558649       0.861183        0.262258        2.622577 -0.007227
 GREEN    347       0.260635       0.401782        0.262258        2.622577 -0.006983
  GBGR    266       0.439443       0.677423        0.262258        2.622577 -0.006949
  OMIT      6       0.499046       0.769303        0.262258        2.622577 -0.006889
   LGI      6       0.499046       0.769303        0.262258        2.622577 -0.006801
   LGI      9       0.479179       0.738676        0.262258        2.622577 -0.006740
   ICA      9       0.459311       0.708049        0.262258        2.622577 -0.006703
  GBGR     36       0.499046       0.769303        0.262258        2.622577 -0.006508
  OMIT      9       0.479179       0.738676        0.262258        2.622577 -0.006497
 GREEN    299       0.558649       0.861183        0.262258        2.622577 -0.006142
   LGI    109       0.439443       0.677423        0.262258        2.622577 -0.005822
  OMIT    109       0.439443       0.677423        0.262258        2.622577 -0.005774
   POS     50       0.439443       0.677423        0.262258        2.622577 -0.004999
  OMIT    338       0.578516       0.891810        0.262258        2.622577 -0.004944
   POS    107       0.379841       0.585542        0.262258        2.622577 -0.004922
   LGI    338       0.578516       0.891810        0.262258        2.622577 -0.004785
  GBGR      4       0.618251       0.953063        0.262258        2.622577 -0.004732
   POS    135       0.081828       0.126141       12.576967      125.769669 -0.004444
   PCA    104       0.499046       0.769303        0.262258        2.622577 -0.004162
   POS    336       0.479179       0.738676        0.262258        2.622577 -0.003998

Top 100 casos com menores SQI4:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI4
   PBV     18       3.479179       5.363317        2.314709       23.147092 4.891935e-07
   ICA    108      17.922887      27.628970        2.314709       23.147092 5.099313e-07
   ICA    199      13.552026      20.891083        6.419612       64.196123 7.090054e-07
  GBGR    336       0.638119       0.983690        0.262258        2.622577 1.444386e-06
   PCA      6       0.518914       0.799930        0.262258        2.622577 1.690567e-06
   LGI    299       0.975867       1.504345        0.262258        2.622577 2.221804e-06
   POS    109       0.459311       0.708049       16.681870      166.818700 2.575301e-06
   PBV    104       0.479179       0.738676        0.262258        2.622577 2.601468e-06
 CHROM     10       0.677854       1.044944        0.262258        2.622577 2.630243e-06
  GBGR    299       2.187788       3.372577        0.262258        2.622577 2.683243e-06
   POS    330       0.320238       0.493662        0.262258        2.622577 3.528063e-06
 CHROM    337       0.419576       0.646796        0.262258        2.622577 3.549077e-06
   LGI    109       0.439443       0.677423        0.262258        2.622577 4.388459e-06
  GBGR    280       0.677854       1.044944        0.262258        2.622577 4.563334e-06
 CHROM    199       8.426198      12.989379        2.314709       23.147092 5.722003e-06
   PCA     10       0.657986       1.014317        0.262258        2.622577 5.864325e-06
  GBGR    333       0.578516       0.891810        0.262258        2.622577 6.090552e-06
 CHROM      4       0.598384       0.922437       14.629418      146.294185 6.099896e-06
 GREEN    364      26.326861      40.584089        2.314709       23.147092 6.171167e-06
 GREEN      9       0.439443       0.677423        0.262258        2.622577 6.286802e-06
   LGI    101       0.518914       0.799930        0.262258        2.622577 6.523920e-06
   LGI    266       0.459311       0.708049        0.262258        2.622577 6.579719e-06
   PCA    101       0.558649       0.861183        0.262258        2.622577 7.091588e-06
  GBGR      9       0.499046       0.769303        0.262258        2.622577 7.316404e-06
  OMIT    107       0.399708       0.616169        0.262258        2.622577 7.480860e-06
   LGI    333       0.538781       0.830556        0.262258        2.622577 7.726724e-06
 GREEN     50       0.518914       0.799930        8.472064       84.720639 8.160905e-06
   LGI     69       0.479179       0.738676        0.262258        2.622577 8.169594e-06
  OMIT    333       0.538781       0.830556        0.262258        2.622577 8.853469e-06
  OMIT    199       8.426198      12.989379        2.314709       23.147092 1.013957e-05
  OMIT     36       0.439443       0.677423        0.262258        2.622577 1.018231e-05
 GREEN    336      18.320238      28.241505        0.262258        2.622577 1.051897e-05
   PCA    347       0.558649       0.861183        0.262258        2.622577 1.068958e-05
   PCA    280       0.618251       0.953063        0.262258        2.622577 1.120748e-05
   PCA    107       0.479179       0.738676        0.262258        2.622577 1.178981e-05
   POS     18      27.042092      41.686652       12.576967      125.769669 1.197922e-05
   ICA    280       9.359973      14.428837        4.367161       43.671608 1.267421e-05
 GREEN     10       0.518914       0.799930        0.262258        2.622577 1.367956e-05
 CHROM    364       0.499046       0.769303        1.790194       17.901938 1.414353e-05
   LGI    151       0.677854       1.044944        0.262258        2.622577 1.459240e-05
   POS     36       0.439443       0.677423        0.262258        2.622577 1.515772e-05
   PCA    338       0.618251       0.953063        0.262258        2.622577 1.520687e-05
 CHROM    151       0.657986       1.014317        0.262258        2.622577 1.524340e-05
 GREEN      6       0.499046       0.769303        0.262258        2.622577 1.634977e-05
   PBV    333      13.770569      21.227977        2.314709       23.147092 1.670268e-05
   ICA    364      13.412953      20.676696        1.790194       17.901938 1.716025e-05
  OMIT    151       0.677854       1.044944        0.262258        2.622577 1.742630e-05
   LGI    108       0.320238       0.493662        0.262258        2.622577 1.748614e-05
   ICA    188       0.459311       0.708049        0.262258        2.622577 1.806668e-05
   PBV    337       0.240768       0.371155        2.314709       23.147092 1.841400e-05
  OMIT    280       0.578516       0.891810        0.262258        2.622577 1.867079e-05
   LGI    336       0.578516       0.891810        0.262258        2.622577 1.951466e-05
   PCA     69       0.439443       0.677423        0.262258        2.622577 1.992788e-05
   PCA    109       0.479179       0.738676        0.262258        2.622577 1.997978e-05
 CHROM    135       0.379841       0.585542        1.790194       17.901938 2.017108e-05
   ICA    135       8.883152      13.693795        1.790194       17.901938 2.076051e-05
   POS    135       0.081828       0.126141       12.576967      125.769669 2.102230e-05
   PBV    109       0.260635       0.401782        2.314709       23.147092 2.109278e-05
  GBGR    151       0.697722       1.075570        0.262258        2.622577 2.194996e-05
 GREEN    135       9.037378      13.931541        1.790194       17.901938 2.224934e-05
   PCA     36       0.479179       0.738676        0.262258        2.622577 2.257488e-05
  OMIT    266       0.459311       0.708049        0.262258        2.622577 2.311658e-05
   PCA    151       0.697722       1.075570        0.262258        2.622577 2.321045e-05
   LGI    347       0.578516       0.891810        0.262258        2.622577 2.393337e-05
   LGI     36       0.439443       0.677423        0.262258        2.622577 2.437163e-05
   PBV    330       0.439443       0.677423       14.629418      146.294185 2.446709e-05
   POS    299       1.075205       1.657479        0.262258        2.622577 2.479774e-05
   POS    338       0.538781       0.830556        0.262258        2.622577 2.502140e-05
 CHROM      6       0.479179       0.738676        6.419612       64.196123 2.681655e-05
  OMIT    364       0.538781       0.830556        4.367161       43.671608 2.729037e-05
   POS    336       0.479179       0.738676        0.262258        2.622577 2.804436e-05
 GREEN     18      23.525536      36.265716        0.262258        2.622577 2.832226e-05
   PBV     10       0.717589       1.106197        0.262258        2.622577 2.885905e-05
   POS      6       0.419576       0.646796        0.262258        2.622577 2.911581e-05
   PCA     50       0.320238       0.493662        0.262258        2.622577 2.975713e-05
  OMIT     18      23.644741      36.449476        0.262258        2.622577 3.013346e-05
 CHROM    299       0.757324       1.167451        0.262258        2.622577 3.124497e-05
 CHROM     18      23.724212      36.571983        0.262258        2.622577 3.161482e-05
   LGI    338       0.578516       0.891810        0.262258        2.622577 3.179550e-05
   LGI    107       0.419576       0.646796        0.262258        2.622577 3.227361e-05
   PBV    135       6.399708       9.865450        2.314709       23.147092 3.231040e-05
   POS     69       0.300371       0.463035        0.262258        2.622577 3.252625e-05
  GBGR    101       0.578516       0.891810        0.262258        2.622577 3.287841e-05
 CHROM     69       0.499046       0.769303        0.262258        2.622577 3.437794e-05
 GREEN    108       0.419576       0.646796        0.262258        2.622577 3.500449e-05
  OMIT      9       0.479179       0.738676        0.262258        2.622577 3.513877e-05
  OMIT    108       0.320238       0.493662        0.262258        2.622577 3.514123e-05
 GREEN    109       0.439443       0.677423        0.262258        2.622577 3.517382e-05
   LGI    188       0.518914       0.799930        0.262258        2.622577 3.583789e-05
  GBGR    330       0.359973       0.554916        0.262258        2.622577 3.716848e-05
   PBV    107       0.752610       1.160183        0.262258        2.622577 3.717627e-05
   POS    188       0.439443       0.677423        0.262258        2.622577 3.790014e-05
  GBGR      6       0.538781       0.830556        0.262258        2.622577 3.836319e-05
   PBV      4       0.598384       0.922437       14.629418      146.294185 3.853534e-05
 CHROM    266       0.479179       0.738676        0.262258        2.622577 3.900985e-05
  GBGR    364       0.518914       0.799930        4.367161       43.671608 3.913151e-05
  OMIT     50       0.340106       0.524289        0.262258        2.622577 3.919807e-05
  GBGR     10       0.638119       0.983690        0.262258        2.622577 3.927214e-05
  GBGR    199       8.346728      12.866872        2.314709       23.147092 3.952140e-05
 CHROM    188       0.518914       0.799930        0.262258        2.622577 3.952461e-05

Top 30 combinacoes de Patch e Metodo com menor erro absoluto BPM:
Patch  Metodo
151    ICA       0.022225
36     PBV       0.042092
347    ICA       0.057245
135    POS       0.081828
280    PBV       0.101695
       GREEN     0.181165
135    PCA       0.220900
       LGI       0.240768
337    PBV       0.240768
50     ICA       0.260635
108    GBGR      0.260635
109    PBV       0.260635
347    GREEN     0.260635
       POS       0.260635
50     GBGR      0.300371
69     POS       0.300371
108    PCA       0.300371
135    OMIT      0.300371
337    GBGR      0.300371
50     LGI       0.320238
       PCA       0.320238
101    PBV       0.320238
104    POS       0.320238
108    LGI       0.320238
       OMIT      0.320238
330    POS       0.320238
6      PBV       0.340106
9      PBV       0.340106
36     GREEN     0.340106
50     OMIT      0.340106

Top 30 combinacoes de Patch e Metodo com menor erro absoluto iRPM:
Patch  Metodo
4      GBGR      0.262258
       GREEN     0.262258
       PCA       0.262258
       POS       0.262258
6      GBGR      0.262258
       GREEN     0.262258
       ICA       0.262258
       LGI       0.262258
       OMIT      0.262258
       PBV       0.262258
       PCA       0.262258
       POS       0.262258
9      CHROM     0.262258
       GBGR      0.262258
       GREEN     0.262258
       ICA       0.262258
       LGI       0.262258
       OMIT      0.262258
       PBV       0.262258
       PCA       0.262258
       POS       0.262258
10     CHROM     0.262258
       GBGR      0.262258
       GREEN     0.262258
       ICA       0.262258
       LGI       0.262258
       OMIT      0.262258
       PBV       0.262258
       PCA       0.262258
       POS       0.262258

Variacao dos erros com limiares de SQI:
SQI1 - Intervalos: [0.22645927 0.28432804 0.34219681 0.40006557 0.45793434 0.51580311
 0.57367188 0.63154065 0.68940942 0.74727818 0.80514695]
Limiar 0.28432803825410913 - Erros: Error_BPM_Abs     2.757011
Error_iRPM_Abs    1.801171
Limiar 0.3421968064229437 - Erros: Error_BPM_Abs     2.549846
Error_iRPM_Abs    1.662466
Limiar 0.40006557459177833 - Erros: Error_BPM_Abs     1.701368
Error_iRPM_Abs    1.547191
Limiar 0.45793434276061296 - Erros: Error_BPM_Abs     0.916915
Error_iRPM_Abs    1.323047
Limiar 0.5158031109294476 - Erros: Error_BPM_Abs     0.630976
Error_iRPM_Abs    1.265422
Limiar 0.5736718790982822 - Erros: Error_BPM_Abs     0.497204
Error_iRPM_Abs    1.145763
Limiar 0.6315406472671168 - Erros: Error_BPM_Abs     0.492869
Error_iRPM_Abs    1.038395
Limiar 0.6894094154359514 - Erros: Error_BPM_Abs     0.460008
Error_iRPM_Abs    0.586329
Limiar 0.7472781836047859 - Erros: Error_BPM_Abs     0.429510
Error_iRPM_Abs    0.262258
Limiar 0.8051469517736207 - Erros: Error_BPM_Abs     0.399708
Error_iRPM_Abs    0.262258

SQI2 - Intervalos: [-0.05723504 -0.0460412  -0.03484737 -0.02365353 -0.0124597  -0.00126587
  0.00992797  0.0211218   0.03231564  0.04350947  0.0547033 ]
Limiar -0.046041201870520895 - Erros: Error_BPM_Abs     2.655952
Error_iRPM_Abs    1.796873
Limiar -0.0348473678995088 - Erros: Error_BPM_Abs     2.441601
Error_iRPM_Abs    1.801203
Limiar -0.0236535339284967 - Erros: Error_BPM_Abs     2.278633
Error_iRPM_Abs    1.812896
Limiar -0.012459699957484596 - Erros: Error_BPM_Abs     2.436320
Error_iRPM_Abs    1.838143
Limiar -0.001265865986472492 - Erros: Error_BPM_Abs     2.923261
Error_iRPM_Abs    1.504608
Limiar 0.009927967984539599 - Erros: Error_BPM_Abs     5.422635
Error_iRPM_Abs    1.084829
Limiar 0.021121801955551703 - Erros: Error_BPM_Abs     7.964480
Error_iRPM_Abs    1.268212
Limiar 0.03231563592656381 - Erros: Error_BPM_Abs     14.435543
Error_iRPM_Abs     0.262258
Limiar 0.04350946989757591 - Erros: Error_BPM_Abs     16.820238
Error_iRPM_Abs     0.262258
Limiar 0.054703303868588 - Erros: Error_BPM_Abs     18.320238
Error_iRPM_Abs     0.262258

SQI3 - Intervalos: [0.0866632  0.09673653 0.10680987 0.1168832  0.12695653 0.13702986
 0.1471032  0.15717653 0.16724986 0.1773232  0.18739653]
Limiar 0.09673653344321509 - Erros: Error_BPM_Abs     2.757269
Error_iRPM_Abs    1.777396
Limiar 0.10680986631082329 - Erros: Error_BPM_Abs     2.810971
Error_iRPM_Abs    1.719011
Limiar 0.11688319917843147 - Erros: Error_BPM_Abs     3.418828
Error_iRPM_Abs    1.518699
Limiar 0.12695653204603966 - Erros: Error_BPM_Abs     4.427468
Error_iRPM_Abs    1.521198
Limiar 0.13702986491364783 - Erros: Error_BPM_Abs     7.115153
Error_iRPM_Abs    1.947502
Limiar 0.14710319778125602 - Erros: Error_BPM_Abs     9.819983
Error_iRPM_Abs    0.715727
Limiar 0.15717653064886422 - Erros: Error_BPM_Abs     12.625893
Error_iRPM_Abs     0.853434
Limiar 0.16724986351647242 - Erros: Error_BPM_Abs     17.719245
Error_iRPM_Abs     0.775371
Limiar 0.1773231963840806 - Erros: Error_BPM_Abs     0.240768
Error_iRPM_Abs    2.314709
Limiar 0.1873965292516888 - Erros: Error_BPM_Abs     0.240768
Error_iRPM_Abs    2.314709

SQI4 - Intervalos: [4.89193505e-07 4.44829081e-05 8.84766227e-05 1.32470337e-04
 1.76464052e-04 2.20457766e-04 2.64451481e-04 3.08445196e-04
 3.52438910e-04 3.96432625e-04 4.40426339e-04]
Limiar 4.448290809349835e-05 - Erros: Error_BPM_Abs     2.514191
Error_iRPM_Abs    1.759843
Limiar 8.847662268213187e-05 - Erros: Error_BPM_Abs     2.164943
Error_iRPM_Abs    1.970302
Limiar 0.00013247033727076536 - Erros: Error_BPM_Abs     1.838494
Error_iRPM_Abs    2.000093
Limiar 0.0001764640518593989 - Erros: Error_BPM_Abs     1.651869
Error_iRPM_Abs    2.621817
Limiar 0.00022045776644803242 - Erros: Error_BPM_Abs     2.294590
Error_iRPM_Abs    3.282656
Limiar 0.0002644514810366659 - Erros: Error_BPM_Abs     3.550702
Error_iRPM_Abs    0.773090
Limiar 0.00030844519562529945 - Erros: Error_BPM_Abs     1.427854
Error_iRPM_Abs    0.709806
Limiar 0.000352438910213933 - Erros: Error_BPM_Abs     0.439443
Error_iRPM_Abs    0.567845
Limiar 0.0003964326248025665 - Erros: Error_BPM_Abs     0.484145
Error_iRPM_Abs    0.644242
Limiar 0.0004404263393912 - Erros: Error_BPM_Abs     0.538781
Error_iRPM_Abs    0.262258

