Analise do arquivo: Video 9.csv

Erros globais:
Error_BPM_Abs       4.135086
Error_BPM_Rel       6.332712
Error_iRPM_Abs      6.295082
Error_iRPM_Rel    104.918033

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs       1.392557
Error_BPM_Rel       2.132643
Error_iRPM_Abs      6.260536
Error_iRPM_Rel    104.342273

Metodo: GBGR
Error_BPM_Abs      3.733677
Error_BPM_Rel      5.717970
Error_iRPM_Abs     5.570881
Error_iRPM_Rel    92.848020

Metodo: GREEN
Error_BPM_Abs      4.650992
Error_BPM_Rel      7.122800
Error_iRPM_Abs     4.268199
Error_iRPM_Rel    71.136654

Metodo: ICA
Error_BPM_Abs       8.030302
Error_BPM_Rel      12.298073
Error_iRPM_Abs      6.183908
Error_iRPM_Rel    103.065134

Metodo: LGI
Error_BPM_Abs      2.382152
Error_BPM_Rel      3.648166
Error_iRPM_Abs     5.570881
Error_iRPM_Rel    92.848020

Metodo: OMIT
Error_BPM_Abs      1.998021
Error_BPM_Rel      3.059886
Error_iRPM_Abs     5.800766
Error_iRPM_Rel    96.679438

Metodo: PBV
Error_BPM_Abs      10.702902
Error_BPM_Rel      16.391047
Error_iRPM_Abs      6.567050
Error_iRPM_Rel    109.450830

Metodo: PCA
Error_BPM_Abs      2.379927
Error_BPM_Rel      3.644759
Error_iRPM_Abs     5.417625
Error_iRPM_Rel    90.293742

Metodo: POS
Error_BPM_Abs       2.087843
Error_BPM_Rel       3.197444
Error_iRPM_Abs     11.088123
Error_iRPM_Rel    184.802043

Metodo: SSR
Error_BPM_Abs      0.285007
Error_BPM_Rel      0.436476
Error_iRPM_Abs     4.344828
Error_iRPM_Rel    72.413793

Erros por patch:
Patch: 4
Error_BPM_Abs      1.504139
Error_BPM_Rel      2.303526
Error_iRPM_Abs     3.885057
Error_iRPM_Rel    64.750958

Patch: 6
Error_BPM_Abs      4.233839
Error_BPM_Rel      6.483948
Error_iRPM_Abs     4.804598
Error_iRPM_Rel    80.076628

Patch: 9
Error_BPM_Abs      2.182671
Error_BPM_Rel      3.342669
Error_iRPM_Abs     5.264368
Error_iRPM_Rel    87.739464

Patch: 10
Error_BPM_Abs      6.035841
Error_BPM_Rel      9.243639
Error_iRPM_Abs     5.264368
Error_iRPM_Rel    87.739464

Patch: 18
Error_BPM_Abs       0.716598
Error_BPM_Rel       1.097439
Error_iRPM_Abs     11.241379
Error_iRPM_Rel    187.356322

Patch: 36
Error_BPM_Abs      0.318377
Error_BPM_Rel      0.487582
Error_iRPM_Abs     4.574713
Error_iRPM_Rel    76.245211

Patch: 50
Error_BPM_Abs      1.010257
Error_BPM_Rel      1.547167
Error_iRPM_Abs     5.034483
Error_iRPM_Rel    83.908046

Patch: 69
Error_BPM_Abs      4.162649
Error_BPM_Rel      6.374923
Error_iRPM_Abs     5.494253
Error_iRPM_Rel    91.570881

Patch: 101
Error_BPM_Abs      2.540847
Error_BPM_Rel      3.891201
Error_iRPM_Abs     5.034483
Error_iRPM_Rel    83.908046

Patch: 104
Error_BPM_Abs      18.913552
Error_BPM_Rel      28.965315
Error_iRPM_Abs      9.172414
Error_iRPM_Rel    152.873563

Patch: 107
Error_BPM_Abs      1.153819
Error_BPM_Rel      1.767025
Error_iRPM_Abs     5.954023
Error_iRPM_Rel    99.233716

Patch: 108
Error_BPM_Abs       1.515263
Error_BPM_Rel       2.320562
Error_iRPM_Abs      7.793103
Error_iRPM_Rel    129.885057

Patch: 109
Error_BPM_Abs      5.239401
Error_BPM_Rel      8.023923
Error_iRPM_Abs     5.724138
Error_iRPM_Rel    95.402299

Patch: 135
Error_BPM_Abs     17.584366
Error_BPM_Rel     26.929722
Error_iRPM_Abs     5.034483
Error_iRPM_Rel    83.908046

Patch: 151
Error_BPM_Abs      2.203138
Error_BPM_Rel      3.374014
Error_iRPM_Abs     4.965517
Error_iRPM_Rel    82.758621

Patch: 188
Error_BPM_Abs      1.396311
Error_BPM_Rel      2.138391
Error_iRPM_Abs     4.574713
Error_iRPM_Rel    76.245211

Patch: 199
Error_BPM_Abs       3.395129
Error_BPM_Rel       5.199499
Error_iRPM_Abs     13.770115
Error_iRPM_Rel    229.501916

Patch: 266
Error_BPM_Abs      0.870101
Error_BPM_Rel      1.332524
Error_iRPM_Abs     3.885057
Error_iRPM_Rel    64.750958

Patch: 280
Error_BPM_Abs       3.541959
Error_BPM_Rel       5.424362
Error_iRPM_Abs      8.942529
Error_iRPM_Rel    149.042146

Patch: 299
Error_BPM_Abs       4.478555
Error_BPM_Rel       6.858720
Error_iRPM_Abs     10.091954
Error_iRPM_Rel    168.199234

Patch: 330
Error_BPM_Abs       0.996909
Error_BPM_Rel       1.526725
Error_iRPM_Abs      7.333333
Error_iRPM_Rel    122.222222

Patch: 333
Error_BPM_Abs      3.385187
Error_BPM_Rel      5.184273
Error_iRPM_Abs     5.494253
Error_iRPM_Rel    91.570881

Patch: 336
Error_BPM_Abs      0.712148
Error_BPM_Rel      1.090625
Error_iRPM_Abs     5.954023
Error_iRPM_Rel    99.233716

Patch: 337
Error_BPM_Abs       0.941292
Error_BPM_Rel       1.441549
Error_iRPM_Abs      6.413793
Error_iRPM_Rel    106.896552

Patch: 338
Error_BPM_Abs       3.243850
Error_BPM_Rel       4.967821
Error_iRPM_Abs      6.183908
Error_iRPM_Rel    103.065134

Patch: 347
Error_BPM_Abs      2.035841
Error_BPM_Rel      3.117806
Error_iRPM_Abs     4.574713
Error_iRPM_Rel    76.245211

Patch: 364
Error_BPM_Abs     17.549952
Error_BPM_Rel     26.877019
Error_iRPM_Abs     3.655172
Error_iRPM_Rel    60.919540

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
   LGI     36       0.305029       0.467139        4.344828       72.413793 0.752931
  OMIT     36       0.305029       0.467139        4.344828       72.413793 0.752754
   PCA     36       0.305029       0.467139        4.344828       72.413793 0.751784
   PCA      9       0.224940       0.344486        4.344828       72.413793 0.751429
 CHROM      9       0.224940       0.344486        4.344828       72.413793 0.751022
  GBGR      9       0.244962       0.375150        4.344828       72.413793 0.748856
  OMIT      9       0.224940       0.344486        4.344828       72.413793 0.747585
   LGI      9       0.224940       0.344486        4.344828       72.413793 0.747249
  GBGR     36       0.285007       0.436476        4.344828       72.413793 0.746796
   POS      9       0.144851       0.221834        2.275862       37.931034 0.743046
   POS     36       0.204918       0.313823        4.344828       72.413793 0.741633
   LGI    337       0.285007       0.436476        4.344828       72.413793 0.734416
  OMIT    337       0.285007       0.436476        4.344828       72.413793 0.734315
 CHROM     36       0.345074       0.528466        4.344828       72.413793 0.731823
   ICA    101       0.244962       0.375150        4.344828       72.413793 0.729131
   POS    337       0.084784       0.129844       14.689655      244.827586 0.729097
 CHROM    336       0.365096       0.559129        4.344828       72.413793 0.724895
   PCA    336       0.365096       0.559129        4.344828       72.413793 0.722942
   LGI    336       0.365096       0.559129        4.344828       72.413793 0.722198
  OMIT    336       0.365096       0.559129        4.344828       72.413793 0.722174
   PBV    336       0.365096       0.559129        4.344828       72.413793 0.720866
   PCA    337       0.224940       0.344486        4.344828       72.413793 0.718675
   LGI    101       0.244962       0.375150        4.344828       72.413793 0.714265
  OMIT    101       0.244962       0.375150        4.344828       72.413793 0.713593
   PCA    101       0.244962       0.375150        4.344828       72.413793 0.710260
  GBGR    336       0.345074       0.528466       10.551724      175.862069 0.710141
   ICA    337       0.385118       0.589792        2.275862       37.931034 0.709924
   SSR    151       0.285007       0.436476        4.344828       72.413793 0.709921
  GBGR    337       0.204918       0.313823        4.344828       72.413793 0.709425
 CHROM    337       0.425163       0.651119       12.620690      210.344828 0.708898
   POS      6       0.124829       0.191170        4.344828       72.413793 0.708002
 CHROM    101       0.244962       0.375150        4.344828       72.413793 0.706590
 GREEN    330       0.365096       0.559129        2.275862       37.931034 0.704589
   PCA    333       0.124829       0.191170        4.344828       72.413793 0.704052
   LGI    333       0.184896       0.283160        4.344828       72.413793 0.703540
  OMIT    333       0.184896       0.283160        4.344828       72.413793 0.703284
 GREEN    101       0.264985       0.405813        2.275862       37.931034 0.702458
  OMIT     50       0.445185       0.681782        4.344828       72.413793 0.700610
   LGI     50       0.445185       0.681782        4.344828       72.413793 0.700533
   ICA      9       0.285007       0.436476       12.620690      210.344828 0.700418
  GBGR    101       0.244962       0.375150        4.344828       72.413793 0.699266
   LGI    109       0.345074       0.528466        4.344828       72.413793 0.698851
   PCA      6       0.244962       0.375150        4.344828       72.413793 0.698848
  OMIT    109       0.345074       0.528466        4.344828       72.413793 0.698573
   POS    151       0.224940       0.344486        4.344828       72.413793 0.698501
   PCA    151       0.305029       0.467139        4.344828       72.413793 0.697922
  GBGR    151       0.305029       0.467139        4.344828       72.413793 0.696005
  OMIT      4       0.244962       0.375150        4.344828       72.413793 0.694421
   LGI      6       0.244962       0.375150        4.344828       72.413793 0.694086
   LGI      4       0.244962       0.375150        4.344828       72.413793 0.693798
  OMIT      6       0.244962       0.375150        4.344828       72.413793 0.693707
   PCA     50       0.445185       0.681782        4.344828       72.413793 0.693359
   PCA      4       0.285007       0.436476        4.344828       72.413793 0.691311
  GBGR    333       0.064762       0.099181        4.344828       72.413793 0.690905
   POS    101       0.164873       0.252497       12.620690      210.344828 0.690665
 CHROM     50       0.425163       0.651119        4.344828       72.413793 0.689543
  GBGR      4       0.285007       0.436476        4.344828       72.413793 0.689191
   LGI    151       0.285007       0.436476        4.344828       72.413793 0.689158
  OMIT    151       0.285007       0.436476        4.344828       72.413793 0.688888
   ICA     50       0.405140       0.620456        4.344828       72.413793 0.688536
 CHROM    333       0.224940       0.344486        6.413793      106.896552 0.688374
  GBGR      6       0.224940       0.344486        4.344828       72.413793 0.688194
   POS    336       0.285007       0.436476        2.275862       37.931034 0.687396
 CHROM      4       0.204918       0.313823        4.344828       72.413793 0.687326
   POS     10       0.365096       0.559129       14.689655      244.827586 0.685509
 CHROM    109       0.285007       0.436476        4.344828       72.413793 0.684334
 CHROM      6       0.264985       0.405813        4.344828       72.413793 0.683994
  OMIT    330       0.405140       0.620456        6.413793      106.896552 0.683954
   POS    333       0.124829       0.191170       12.620690      210.344828 0.683767
   LGI    330       0.425163       0.651119        6.413793      106.896552 0.683402
   POS    109       0.264985       0.405813       10.551724      175.862069 0.682032
  OMIT    108       0.325051       0.497803        4.344828       72.413793 0.681848
   LGI    108       0.325051       0.497803        4.344828       72.413793 0.681811
   PCA    109       0.385118       0.589792        4.344828       72.413793 0.681533
 GREEN     36       0.585341       0.896425        4.344828       72.413793 0.681052
   ICA    336       0.365096       0.559129       10.551724      175.862069 0.680175
   POS    188       0.015327       0.023472        8.482759      141.379310 0.679120
 CHROM    330       0.425163       0.651119        6.413793      106.896552 0.677790
   POS      4       0.164873       0.252497        6.413793      106.896552 0.676503
   PBV      4       0.325051       0.497803        2.275862       37.931034 0.676345
  GBGR     50       0.445185       0.681782        4.344828       72.413793 0.674713
 GREEN    337       0.445185       0.681782        2.275862       37.931034 0.674138
 GREEN    338       0.505252       0.773772        2.275862       37.931034 0.671947
  OMIT     10       0.525274       0.804435        4.344828       72.413793 0.669823
   POS    330       0.244962       0.375150       18.827586      313.793103 0.669656
   LGI     10       0.525274       0.804435        4.344828       72.413793 0.669454
   PCA    108       0.325051       0.497803        4.344828       72.413793 0.669450
 CHROM    108       0.365096       0.559129       10.551724      175.862069 0.668526
   PCA    330       0.405140       0.620456        6.413793      106.896552 0.668324
   POS    107       0.015327       0.023472       10.551724      175.862069 0.667626
   LGI    188       0.184896       0.283160        4.344828       72.413793 0.667325
  OMIT    188       0.184896       0.283160        4.344828       72.413793 0.666782
   POS     50       0.405140       0.620456       12.620690      210.344828 0.665389
  OMIT    107       0.224940       0.344486        4.344828       72.413793 0.665330
   LGI    107       0.224940       0.344486        4.344828       72.413793 0.665191
 CHROM    188       0.164873       0.252497        4.344828       72.413793 0.664289
   PCA    107       0.184896       0.283160        4.344828       72.413793 0.664278
   PBV     36       0.224940       0.344486        4.344828       72.413793 0.664265
 CHROM    107       0.224940       0.344486        4.344828       72.413793 0.664173
   PBV     50       0.445185       0.681782        4.344828       72.413793 0.664064

Top 100 casos com melhores SQI3:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI3
   PCA    347       0.405140       0.620456        2.275862       37.931034 0.160151
  GBGR    337       0.204918       0.313823        4.344828       72.413793 0.160131
   POS    337       0.084784       0.129844       14.689655      244.827586 0.157840
   PCA     18       0.064762       0.099181       14.689655      244.827586 0.157823
   PCA    337       0.224940       0.344486        4.344828       72.413793 0.156406
  GBGR    338       0.465207       0.712445        4.344828       72.413793 0.154825
  GBGR     10       0.565318       0.865761        4.344828       72.413793 0.154709
  OMIT    347       0.505252       0.773772        2.275862       37.931034 0.154251
   LGI    347       0.505252       0.773772        2.275862       37.931034 0.153418
   POS    338       0.285007       0.436476       14.689655      244.827586 0.151780
   PCA    338       0.485229       0.743109        4.344828       72.413793 0.151334
 GREEN     36       0.585341       0.896425        4.344828       72.413793 0.147692
   POS     36       0.204918       0.313823        4.344828       72.413793 0.147035
   POS    199       0.004695       0.007191       14.689655      244.827586 0.145850
 CHROM    347       0.625385       0.957751        2.275862       37.931034 0.145545
   LGI    337       0.285007       0.436476        4.344828       72.413793 0.145297
  OMIT    337       0.285007       0.436476        4.344828       72.413793 0.144913
   PBV    101      20.967988      32.111598        4.344828       72.413793 0.144743
  GBGR    199       2.988010       4.576013       14.689655      244.827586 0.144406
  OMIT    338       0.505252       0.773772        4.344828       72.413793 0.143406
   LGI    338       0.505252       0.773772        4.344828       72.413793 0.143388
   POS     18       0.024718       0.037854       14.689655      244.827586 0.143303
  OMIT    299       0.625385       0.957751       14.689655      244.827586 0.142283
   LGI    299       0.625385       0.957751       14.689655      244.827586 0.142127
   ICA      9       0.285007       0.436476       12.620690      210.344828 0.142120
  GBGR    299       0.585341       0.896425        4.344828       72.413793 0.141967
  GBGR     36       0.285007       0.436476        4.344828       72.413793 0.141885
 CHROM      4       0.204918       0.313823        4.344828       72.413793 0.140774
   PCA     36       0.305029       0.467139        4.344828       72.413793 0.139994
   LGI     10       0.525274       0.804435        4.344828       72.413793 0.139573
   POS    299       0.445185       0.681782       12.620690      210.344828 0.139457
   LGI    199       3.008032       4.606676       14.689655      244.827586 0.139370
  OMIT     10       0.525274       0.804435        4.344828       72.413793 0.139121
  OMIT    199       3.028055       4.637339       14.689655      244.827586 0.138515
  OMIT    104      24.351748      37.293685       10.551724      175.862069 0.137228
  GBGR    109       0.425163       0.651119        4.344828       72.413793 0.137215
   LGI    104      24.351748      37.293685        4.344828       72.413793 0.136679
 GREEN    107       8.574217      13.131055        8.482759      141.379310 0.135764
 CHROM    364      13.800024      21.134160        2.275862       37.931034 0.134859
 CHROM    104       0.075394       0.115462        4.344828       72.413793 0.134197
 CHROM    107       0.224940       0.344486        4.344828       72.413793 0.134171
   LGI     36       0.305029       0.467139        4.344828       72.413793 0.133769
  OMIT     36       0.305029       0.467139        4.344828       72.413793 0.133636
   POS    333       0.124829       0.191170       12.620690      210.344828 0.133281
 CHROM     18       0.004695       0.007191        4.344828       72.413793 0.133205
   POS     10       0.365096       0.559129       14.689655      244.827586 0.133087
   PCA    104      24.451859      37.447001       10.551724      175.862069 0.132781
  GBGR    347       0.385118       0.589792        2.275862       37.931034 0.131956
   LGI     18       0.044740       0.068517       14.689655      244.827586 0.131400
  OMIT     18       0.044740       0.068517       14.689655      244.827586 0.131210
   ICA    108       0.505252       0.773772       12.620690      210.344828 0.129800
   POS    364      24.582624      37.647262        6.413793      106.896552 0.129684
  GBGR     18       0.044740       0.068517       14.689655      244.827586 0.128983
   PCA    299       0.605363       0.927088        4.344828       72.413793 0.128859
   POS     50       0.405140       0.620456       12.620690      210.344828 0.128787
 CHROM     36       0.345074       0.528466        4.344828       72.413793 0.128774
 GREEN    108       5.550858       8.500907        8.482759      141.379310 0.128039
   LGI      4       0.244962       0.375150        4.344828       72.413793 0.128018
   POS    280       0.064762       0.099181       14.689655      244.827586 0.127946
   PCA    333       0.124829       0.191170        4.344828       72.413793 0.127922
   LGI    333       0.184896       0.283160        4.344828       72.413793 0.127691
  OMIT      4       0.244962       0.375150        4.344828       72.413793 0.127639
  OMIT    333       0.184896       0.283160        4.344828       72.413793 0.127567
   PCA     10       0.545296       0.835098        4.344828       72.413793 0.127519
  GBGR    280       0.224940       0.344486        4.344828       72.413793 0.126505
  GBGR    364      13.579779      20.796864        2.275862       37.931034 0.126356
   ICA    364      16.923494      25.917624        2.275862       37.931034 0.126153
   PCA     69       0.285007       0.436476        4.344828       72.413793 0.126079
 GREEN     69       5.530836       8.470244        2.275862       37.931034 0.126073
  GBGR    188       0.204918       0.313823        4.344828       72.413793 0.126068
 CHROM    338       0.525274       0.804435        2.275862       37.931034 0.126063
   ICA    336       0.365096       0.559129       10.551724      175.862069 0.125688
 CHROM    109       0.285007       0.436476        4.344828       72.413793 0.125432
 GREEN     10       0.425163       0.651119        2.275862       37.931034 0.125412
  GBGR      6       0.224940       0.344486        4.344828       72.413793 0.125213
   ICA    151       0.244962       0.375150        2.275862       37.931034 0.125197
   ICA    107       0.224940       0.344486        4.344828       72.413793 0.125095
   PBV      4       0.325051       0.497803        2.275862       37.931034 0.124480
   POS    266       0.204918       0.313823        2.275862       37.931034 0.124349
   SSR    151       0.285007       0.436476        4.344828       72.413793 0.124321
   PCA     50       0.445185       0.681782        4.344828       72.413793 0.124229
   PCA      4       0.285007       0.436476        4.344828       72.413793 0.123826
 GREEN    299       8.333950      12.763097        2.275862       37.931034 0.123482
   PCA    135      15.982449      24.476452        2.275862       37.931034 0.123377
 GREEN      6       5.610925       8.592897        8.482759      141.379310 0.123261
   PBV    199       2.988010       4.576013       14.689655      244.827586 0.123246
  GBGR    333       0.064762       0.099181        4.344828       72.413793 0.123205
   PCA    199       3.008032       4.606676       14.689655      244.827586 0.123091
 CHROM    333       0.224940       0.344486        6.413793      106.896552 0.123019
  GBGR     50       0.445185       0.681782        4.344828       72.413793 0.122650
  GBGR    151       0.305029       0.467139        4.344828       72.413793 0.122223
   PBV     50       0.445185       0.681782        4.344828       72.413793 0.122222
 CHROM    199       3.008032       4.606676       14.689655      244.827586 0.122220
   POS      6       0.124829       0.191170        4.344828       72.413793 0.122158
 GREEN    109       8.394017      12.855086        2.275862       37.931034 0.122097
   POS    109       0.264985       0.405813       10.551724      175.862069 0.122021
   ICA    330       0.365096       0.559129        6.413793      106.896552 0.121777
 CHROM    108       0.365096       0.559129       10.551724      175.862069 0.121438
   PBV    104      24.652081      37.753633       10.551724      175.862069 0.121122
   ICA    109      27.935730      42.782404       12.620690      210.344828 0.120603

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel      SQI2
 GREEN    135      18.645407      28.554663        2.275862       37.931034 -0.034624
   PBV    135      15.982449      24.476452        2.275862       37.931034 -0.027921
 GREEN    336       3.588678       5.495910        8.482759      141.379310 -0.026644
   PBV    364      28.567051      43.749245        6.413793      106.896552 -0.024868
   ICA    135      25.432949      38.949499        2.275862       37.931034 -0.022787
   PCA    135      15.982449      24.476452        2.275862       37.931034 -0.021863
 CHROM    199       3.008032       4.606676       14.689655      244.827586 -0.021562
   PCA    199       3.008032       4.606676       14.689655      244.827586 -0.021402
   PBV    199       2.988010       4.576013       14.689655      244.827586 -0.020217
   ICA    347       0.945741       1.448363        2.275862       37.931034 -0.019612
  GBGR    101       0.244962       0.375150        4.344828       72.413793 -0.017232
   PCA    364      13.659868      20.919517        2.275862       37.931034 -0.017049
 CHROM    364      13.800024      21.134160        2.275862       37.931034 -0.016569
  GBGR    104      24.612037      37.692307       10.551724      175.862069 -0.016115
 CHROM    333       0.224940       0.344486        6.413793      106.896552 -0.015714
 CHROM    299       8.293906      12.701770       16.758621      279.310345 -0.015581
   ICA    109      27.935730      42.782404       12.620690      210.344828 -0.015275
  OMIT    101       0.244962       0.375150        4.344828       72.413793 -0.014521
   LGI    101       0.244962       0.375150        4.344828       72.413793 -0.014299
  GBGR    108       0.305029       0.467139        4.344828       72.413793 -0.013904
  GBGR    107       0.164873       0.252497        4.344828       72.413793 -0.013808
 CHROM    108       0.365096       0.559129       10.551724      175.862069 -0.013496
 CHROM     18       0.004695       0.007191        4.344828       72.413793 -0.013419
   PCA    107       0.184896       0.283160        4.344828       72.413793 -0.013310
  GBGR     50       0.445185       0.681782        4.344828       72.413793 -0.013293
   ICA    299       0.585341       0.896425       12.620690      210.344828 -0.012765
  OMIT    104      24.351748      37.293685       10.551724      175.862069 -0.012745
   ICA    108       0.505252       0.773772       12.620690      210.344828 -0.012480
   PCA    104      24.451859      37.447001       10.551724      175.862069 -0.012374
   ICA    337       0.385118       0.589792        2.275862       37.931034 -0.012366
  GBGR     69       0.325051       0.497803        4.344828       72.413793 -0.011952
  OMIT    107       0.224940       0.344486        4.344828       72.413793 -0.011859
 CHROM    109       0.285007       0.436476        4.344828       72.413793 -0.011813
   LGI    107       0.224940       0.344486        4.344828       72.413793 -0.011811
   ICA     10      25.573105      39.164142        4.344828       72.413793 -0.011778
 CHROM    151       0.264985       0.405813       14.689655      244.827586 -0.011716
   PBV    188       0.244962       0.375150        4.344828       72.413793 -0.011558
 CHROM    337       0.425163       0.651119       12.620690      210.344828 -0.011153
   LGI    104      24.351748      37.293685        4.344828       72.413793 -0.011133
  GBGR     36       0.285007       0.436476        4.344828       72.413793 -0.010427
   PBV      9      17.784451      27.236144        2.275862       37.931034 -0.009795
   LGI     50       0.445185       0.681782        4.344828       72.413793 -0.009735
  OMIT     50       0.445185       0.681782        4.344828       72.413793 -0.009729
   PBV    280      17.884562      27.389460        8.482759      141.379310 -0.009508
   ICA    330       0.365096       0.559129        6.413793      106.896552 -0.009441
   ICA      6      25.472994      39.010826        4.344828       72.413793 -0.008338
   ICA    104      17.303917      26.500226       14.689655      244.827586 -0.008336
   PCA     36       0.305029       0.467139        4.344828       72.413793 -0.008217
   ICA    188       5.711036       8.746213        4.344828       72.413793 -0.008141
   PCA    108       0.325051       0.497803        4.344828       72.413793 -0.007859
   LGI      4       0.244962       0.375150        4.344828       72.413793 -0.006763
  GBGR    336       0.345074       0.528466       10.551724      175.862069 -0.006578
   PCA     18       0.064762       0.099181       14.689655      244.827586 -0.006536
 CHROM     69       0.184896       0.283160        4.344828       72.413793 -0.006508
  OMIT      4       0.244962       0.375150        4.344828       72.413793 -0.006451
   POS    299       0.445185       0.681782       12.620690      210.344828 -0.006442
   PBV     18       0.044740       0.068517       14.689655      244.827586 -0.006296
   PBV    330       5.931281       9.083508        6.413793      106.896552 -0.006238
 CHROM    330       0.425163       0.651119        6.413793      106.896552 -0.005942
 CHROM    280       0.285007       0.436476       10.551724      175.862069 -0.005825
 CHROM    347       0.625385       0.957751        2.275862       37.931034 -0.005540
 GREEN    266       0.385118       0.589792        2.275862       37.931034 -0.005493
  OMIT     36       0.305029       0.467139        4.344828       72.413793 -0.005389
   PCA    336       0.365096       0.559129        4.344828       72.413793 -0.005239
   LGI     36       0.305029       0.467139        4.344828       72.413793 -0.005092
   POS    337       0.084784       0.129844       14.689655      244.827586 -0.004813
  GBGR    266       0.244962       0.375150        4.344828       72.413793 -0.004559
   POS     10       0.365096       0.559129       14.689655      244.827586 -0.004493
   POS    336       0.285007       0.436476        2.275862       37.931034 -0.003967
   POS    347       0.084784       0.129844       20.896552      348.275862 -0.003924
  GBGR    337       0.204918       0.313823        4.344828       72.413793 -0.003842
   PCA    266       0.244962       0.375150        4.344828       72.413793 -0.003792
 GREEN    188       5.650969       8.654223        2.275862       37.931034 -0.003692
   POS      4       0.164873       0.252497        6.413793      106.896552 -0.003679
   POS    107       0.015327       0.023472       10.551724      175.862069 -0.003616
   POS     50       0.405140       0.620456       12.620690      210.344828 -0.003548
   SSR    151       0.285007       0.436476        4.344828       72.413793 -0.003498
 CHROM     10       0.445185       0.681782        4.344828       72.413793 -0.003428
   ICA    338       7.673216      11.751210        4.344828       72.413793 -0.003399
   PCA     10       0.545296       0.835098        4.344828       72.413793 -0.003240
  OMIT     69       0.264985       0.405813        4.344828       72.413793 -0.003102
   POS    338       0.285007       0.436476       14.689655      244.827586 -0.003019
   LGI      6       0.244962       0.375150        4.344828       72.413793 -0.002740
  OMIT      6       0.244962       0.375150        4.344828       72.413793 -0.002700
   POS    333       0.124829       0.191170       12.620690      210.344828 -0.002665
   PCA    299       0.605363       0.927088        4.344828       72.413793 -0.002651
   LGI     69       0.264985       0.405813        4.344828       72.413793 -0.002613
   PCA      6       0.244962       0.375150        4.344828       72.413793 -0.002566
   POS    108       0.204918       0.313823       12.620690      210.344828 -0.002566
   POS    135       2.458041       3.764387       20.896552      348.275862 -0.002524
   POS    109       0.264985       0.405813       10.551724      175.862069 -0.002441
  GBGR      6       0.224940       0.344486        4.344828       72.413793 -0.002419
   POS    199       0.004695       0.007191       14.689655      244.827586 -0.002355
 CHROM    135       5.570880       8.531570        4.344828       72.413793 -0.002299
   PCA    337       0.224940       0.344486        4.344828       72.413793 -0.002180
   PBV     10      25.352860      38.826846        4.344828       72.413793 -0.002094
   POS     69       0.325051       0.497803       10.551724      175.862069 -0.002060
 GREEN    280       0.365096       0.559129        8.482759      141.379310 -0.002041
  OMIT    266       0.285007       0.436476        4.344828       72.413793 -0.002010
   LGI    266       0.285007       0.436476        4.344828       72.413793 -0.002002

Top 100 casos com menores SQI4:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI4
 GREEN    199       3.108144       4.759992       10.551724      175.862069 1.618448e-07
   PBV     50       0.445185       0.681782        4.344828       72.413793 2.845725e-07
 GREEN    299       8.333950      12.763097        2.275862       37.931034 6.014033e-07
   LGI    364      13.639846      20.888854        2.275862       37.931034 6.616933e-07
   ICA     18       3.108144       4.759992        4.344828       72.413793 9.038049e-07
   ICA    347       0.945741       1.448363        2.275862       37.931034 1.592205e-06
  GBGR      6       0.224940       0.344486        4.344828       72.413793 1.804724e-06
  GBGR    199       2.988010       4.576013       14.689655      244.827586 2.046903e-06
   POS    338       0.285007       0.436476       14.689655      244.827586 2.074156e-06
   PCA    188       0.204918       0.313823        4.344828       72.413793 2.522079e-06
   PBV     69      15.161536      23.219260        8.482759      141.379310 2.754311e-06
   POS    336       0.285007       0.436476        2.275862       37.931034 3.045804e-06
   ICA    135      25.432949      38.949499        2.275862       37.931034 3.429636e-06
  OMIT    337       0.285007       0.436476        4.344828       72.413793 3.986349e-06
  GBGR     36       0.285007       0.436476        4.344828       72.413793 4.005344e-06
   LGI    333       0.184896       0.283160        4.344828       72.413793 4.115790e-06
   ICA    336       0.365096       0.559129       10.551724      175.862069 4.178793e-06
   PCA    101       0.244962       0.375150        4.344828       72.413793 4.252950e-06
   POS    108       0.204918       0.313823       12.620690      210.344828 4.361329e-06
   PBV    135      15.982449      24.476452        2.275862       37.931034 4.712123e-06
 GREEN     18       3.068099       4.698666        4.344828       72.413793 4.915056e-06
  OMIT     18       0.044740       0.068517       14.689655      244.827586 5.234372e-06
   POS    280       0.064762       0.099181       14.689655      244.827586 5.542630e-06
  OMIT    135       5.570880       8.531570        2.275862       37.931034 5.891048e-06
 GREEN     69       5.530836       8.470244        2.275862       37.931034 5.965320e-06
 GREEN    280       0.365096       0.559129        8.482759      141.379310 5.998685e-06
 GREEN      6       5.610925       8.592897        8.482759      141.379310 6.104498e-06
   PBV    151      19.486342      29.842518        4.344828       72.413793 6.243739e-06
  OMIT    338       0.505252       0.773772        4.344828       72.413793 6.307616e-06
   LGI    199       3.008032       4.606676       14.689655      244.827586 6.350481e-06
  GBGR    135      52.633792      80.606454        6.413793      106.896552 7.480823e-06
 GREEN      4       5.871214       8.991519        2.275862       37.931034 7.743054e-06
   LGI    347       0.505252       0.773772        2.275862       37.931034 7.806159e-06
   LGI    337       0.285007       0.436476        4.344828       72.413793 8.050232e-06
 CHROM      6       0.264985       0.405813        4.344828       72.413793 8.082937e-06
   ICA    188       5.711036       8.746213        4.344828       72.413793 8.606499e-06
   LGI    266       0.285007       0.436476        4.344828       72.413793 9.860936e-06
 CHROM    188       0.164873       0.252497        4.344828       72.413793 1.004002e-05
   POS    188       0.015327       0.023472        8.482759      141.379310 1.014802e-05
 CHROM    364      13.800024      21.134160        2.275862       37.931034 1.231494e-05
 GREEN    266       0.385118       0.589792        2.275862       37.931034 1.279151e-05
   POS     36       0.204918       0.313823        4.344828       72.413793 1.284183e-05
  OMIT    109       0.345074       0.528466        4.344828       72.413793 1.358820e-05
  OMIT     50       0.445185       0.681782        4.344828       72.413793 1.379419e-05
 CHROM    333       0.224940       0.344486        6.413793      106.896552 1.398005e-05
   POS    266       0.204918       0.313823        2.275862       37.931034 1.483518e-05
   PBV    347       6.191570       9.482130        4.344828       72.413793 1.510548e-05
   PBV      4       0.325051       0.497803        2.275862       37.931034 1.562819e-05
   ICA     50       0.405140       0.620456        4.344828       72.413793 1.640849e-05
 CHROM     50       0.425163       0.651119        4.344828       72.413793 1.694106e-05
 CHROM    266       0.325051       0.497803        4.344828       72.413793 1.826848e-05
   PCA     18       0.064762       0.099181       14.689655      244.827586 1.856620e-05
  OMIT    188       0.184896       0.283160        4.344828       72.413793 1.962558e-05
   PCA    107       0.184896       0.283160        4.344828       72.413793 1.986342e-05
 GREEN    330       0.365096       0.559129        2.275862       37.931034 2.065215e-05
  OMIT    347       0.505252       0.773772        2.275862       37.931034 2.095238e-05
 CHROM    338       0.525274       0.804435        2.275862       37.931034 2.163662e-05
   PBV     36       0.224940       0.344486        4.344828       72.413793 2.169918e-05
   PBV    109       8.774440      13.437688        4.344828       72.413793 2.228597e-05
  GBGR    336       0.345074       0.528466       10.551724      175.862069 2.233243e-05
  GBGR    188       0.204918       0.313823        4.344828       72.413793 2.260265e-05
   PBV    101      20.967988      32.111598        4.344828       72.413793 2.409415e-05
   PBV    108       5.731058       8.776876        8.482759      141.379310 2.509623e-05
 GREEN    109       8.394017      12.855086        2.275862       37.931034 2.520228e-05
   LGI    299       0.625385       0.957751       14.689655      244.827586 2.533425e-05
  GBGR      4       0.285007       0.436476        4.344828       72.413793 2.534011e-05
  GBGR     69       0.325051       0.497803        4.344828       72.413793 2.543133e-05
   POS    330       0.244962       0.375150       18.827586      313.793103 2.554586e-05
  OMIT     10       0.525274       0.804435        4.344828       72.413793 2.679192e-05
   PCA    266       0.244962       0.375150        4.344828       72.413793 2.761212e-05
   PCA    151       0.305029       0.467139        4.344828       72.413793 2.769125e-05
   PCA    330       0.405140       0.620456        6.413793      106.896552 2.802646e-05
   PCA      4       0.285007       0.436476        4.344828       72.413793 2.831681e-05
   ICA    151       0.244962       0.375150        2.275862       37.931034 2.951257e-05
 GREEN    364      19.516995      29.889463        6.413793      106.896552 3.065641e-05
 GREEN     10       0.425163       0.651119        2.275862       37.931034 3.080247e-05
   ICA    104      17.303917      26.500226       14.689655      244.827586 3.089360e-05
   POS    347       0.084784       0.129844       20.896552      348.275862 3.090304e-05
 CHROM    107       0.224940       0.344486        4.344828       72.413793 3.091984e-05
   ICA    299       0.585341       0.896425       12.620690      210.344828 3.210613e-05
   LGI     69       0.264985       0.405813        4.344828       72.413793 3.323643e-05
 GREEN    104       5.570880       8.531570        2.275862       37.931034 3.328793e-05
  GBGR    280       0.224940       0.344486        4.344828       72.413793 3.442231e-05
   PBV    188       0.244962       0.375150        4.344828       72.413793 3.628858e-05
   LGI    109       0.345074       0.528466        4.344828       72.413793 3.632532e-05
   POS    101       0.164873       0.252497       12.620690      210.344828 3.664180e-05
 CHROM      9       0.224940       0.344486        4.344828       72.413793 3.845832e-05
 GREEN     50       5.630947       8.623560        2.275862       37.931034 4.068796e-05
   ICA    108       0.505252       0.773772       12.620690      210.344828 4.101992e-05
   PCA      9       0.224940       0.344486        4.344828       72.413793 4.111499e-05
 GREEN    333       0.285007       0.436476        2.275862       37.931034 4.253876e-05
   ICA    199       9.415152      14.418911       10.551724      175.862069 4.261448e-05
   POS    135       2.458041       3.764387       20.896552      348.275862 4.313559e-05
   PCA     10       0.545296       0.835098        4.344828       72.413793 4.340342e-05
  OMIT    330       0.405140       0.620456        6.413793      106.896552 4.360584e-05
   POS    364      24.582624      37.647262        6.413793      106.896552 4.381856e-05
   PBV    107       0.545296       0.835098        8.482759      141.379310 4.451636e-05
   PBV    338      18.244962      27.941398       14.689655      244.827586 4.452491e-05
   PBV    336       0.365096       0.559129        4.344828       72.413793 4.505752e-05
   ICA    338       7.673216      11.751210        4.344828       72.413793 4.596103e-05

Top 30 combinacoes de Patch e Metodo com menor erro absoluto BPM:
Patch  Metodo
18     CHROM     0.004695
199    POS       0.004695
107    POS       0.015327
188    POS       0.015327
18     POS       0.024718
       GBGR      0.044740
       LGI       0.044740
       OMIT      0.044740
       PBV       0.044740
       PCA       0.064762
280    POS       0.064762
333    GBGR      0.064762
104    CHROM     0.075394
337    POS       0.084784
347    POS       0.084784
6      POS       0.124829
333    PCA       0.124829
       POS       0.124829
9      POS       0.144851
4      POS       0.164873
101    POS       0.164873
107    GBGR      0.164873
188    CHROM     0.164873
69     CHROM     0.184896
107    PCA       0.184896
188    LGI       0.184896
       OMIT      0.184896
333    LGI       0.184896
       OMIT      0.184896
4      CHROM     0.204918

Top 30 combinacoes de Patch e Metodo com menor erro absoluto iRPM:
Patch  Metodo
4      GREEN     2.275862
       ICA       2.275862
       PBV       2.275862
9      PBV       2.275862
       POS       2.275862
10     GREEN     2.275862
50     GREEN     2.275862
69     GREEN     2.275862
101    GREEN     2.275862
104    GREEN     2.275862
109    GREEN     2.275862
135    GREEN     2.275862
       ICA       2.275862
       LGI       2.275862
       OMIT      2.275862
       PBV       2.275862
       PCA       2.275862
151    GREEN     2.275862
       ICA       2.275862
188    GREEN     2.275862
266    GREEN     2.275862
       POS       2.275862
280    ICA       2.275862
299    GREEN     2.275862
330    GREEN     2.275862
333    GREEN     2.275862
336    POS       2.275862
337    GREEN     2.275862
       ICA       2.275862
338    CHROM     2.275862

Variacao dos erros com limiares de SQI:
SQI1 - Intervalos: [0.23336057 0.28531761 0.33727466 0.3892317  0.44118875 0.49314579
 0.54510284 0.59705988 0.64901693 0.70097398 0.75293102]
Limiar 0.2853176141699575 - Erros: Error_BPM_Abs     3.857823
Error_iRPM_Abs    6.292598
Limiar 0.3372746592940685 - Erros: Error_BPM_Abs     3.304412
Error_iRPM_Abs    6.324614
Limiar 0.3892317044181795 - Erros: Error_BPM_Abs     3.068978
Error_iRPM_Abs    6.169279
Limiar 0.4411887495422905 - Erros: Error_BPM_Abs     2.244105
Error_iRPM_Abs    6.043232
Limiar 0.49314579466640146 - Erros: Error_BPM_Abs     1.158456
Error_iRPM_Abs    5.913987
Limiar 0.5451028397905124 - Erros: Error_BPM_Abs     0.907547
Error_iRPM_Abs    5.817220
Limiar 0.5970598849146235 - Erros: Error_BPM_Abs     0.361018
Error_iRPM_Abs    5.752287
Limiar 0.6490169300387345 - Erros: Error_BPM_Abs     0.293391
Error_iRPM_Abs    5.473354
Limiar 0.7009739751628454 - Erros: Error_BPM_Abs     0.266608
Error_iRPM_Abs    4.792171
Limiar 0.7529310202869564 - Erros: Error_BPM_Abs     0.305029
Error_iRPM_Abs    4.344828

SQI2 - Intervalos: [-0.03462383 -0.02759626 -0.02056869 -0.01354111 -0.00651354  0.00051403
  0.0075416   0.01456918  0.02159675  0.02862432  0.03565189]
Limiar -0.02759625826203986 - Erros: Error_BPM_Abs     4.026170
Error_iRPM_Abs    6.328299
Limiar -0.02056868574612522 - Erros: Error_BPM_Abs     3.791297
Error_iRPM_Abs    6.282291
Limiar -0.01354111323021058 - Erros: Error_BPM_Abs     3.592291
Error_iRPM_Abs    6.246791
Limiar -0.00651354071429594 - Erros: Error_BPM_Abs     3.198427
Error_iRPM_Abs    6.132154
Limiar 0.0005140318016187001 - Erros: Error_BPM_Abs     4.234876
Error_iRPM_Abs    5.551724
Limiar 0.00754160431753334 - Erros: Error_BPM_Abs     5.411507
Error_iRPM_Abs    5.756979
Limiar 0.01456917683344798 - Erros: Error_BPM_Abs     7.183261
Error_iRPM_Abs    5.231527
Limiar 0.02159674934936262 - Erros: Error_BPM_Abs     6.622818
Error_iRPM_Abs    4.503979
Limiar 0.02862432186527726 - Erros: Error_BPM_Abs     6.151525
Error_iRPM_Abs    4.689655
Limiar 0.0356518943811919 - Erros: Error_BPM_Abs     5.550858
Error_iRPM_Abs    8.482759

SQI3 - Intervalos: [0.07362344 0.08227615 0.09092885 0.09958156 0.10823427 0.11688698
 0.12553969 0.1341924  0.14284511 0.15149782 0.16015052]
Limiar 0.08227614629460336 - Erros: Error_BPM_Abs     4.056521
Error_iRPM_Abs    6.319359
Limiar 0.09092885497913633 - Erros: Error_BPM_Abs     4.072469
Error_iRPM_Abs    6.283396
Limiar 0.09958156366366931 - Erros: Error_BPM_Abs     4.199012
Error_iRPM_Abs    6.329916
Limiar 0.10823427234820228 - Erros: Error_BPM_Abs     4.003489
Error_iRPM_Abs    6.391057
Limiar 0.11688698103273525 - Erros: Error_BPM_Abs     3.919634
Error_iRPM_Abs    6.653178
Limiar 0.12553968971726823 - Erros: Error_BPM_Abs     2.921287
Error_iRPM_Abs    7.189655
Limiar 0.1341923984018012 - Erros: Error_BPM_Abs     2.820089
Error_iRPM_Abs    7.344828
Limiar 0.14284510708633416 - Erros: Error_BPM_Abs     1.398972
Error_iRPM_Abs    6.789969
Limiar 0.15149781577086713 - Erros: Error_BPM_Abs     0.331058
Error_iRPM_Abs    6.827586
Limiar 0.1601505244554001 - Erros: Error_BPM_Abs     0.405140
Error_iRPM_Abs    2.275862

SQI4 - Intervalos: [1.61844784e-07 5.92450457e-05 1.18328247e-04 1.77411448e-04
 2.36494649e-04 2.95577850e-04 3.54661051e-04 4.13744251e-04
 4.72827452e-04 5.31910653e-04 5.90993854e-04]
Limiar 5.924504574043414e-05 - Erros: Error_BPM_Abs     4.070860
Error_iRPM_Abs    6.447435
Limiar 0.00011832824669713034 - Erros: Error_BPM_Abs     3.262939
Error_iRPM_Abs    6.348112
Limiar 0.00017741144765382656 - Erros: Error_BPM_Abs     1.569150
Error_iRPM_Abs    6.493369
Limiar 0.00023649464861052278 - Erros: Error_BPM_Abs     2.123413
Error_iRPM_Abs    6.789969
Limiar 0.000295577849567219 - Erros: Error_BPM_Abs     3.153909
Error_iRPM_Abs    7.004926
Limiar 0.00035466105052391517 - Erros: Error_BPM_Abs     3.153909
Error_iRPM_Abs    7.004926
Limiar 0.0004137442514806114 - Erros: Error_BPM_Abs     0.164873
Error_iRPM_Abs    9.517241
Limiar 0.0004728274524373076 - Erros: Error_BPM_Abs     0.244962
Error_iRPM_Abs    4.344828
Limiar 0.0005319106533940039 - Erros: Error_BPM_Abs     0.244962
Error_iRPM_Abs    4.344828
Limiar 0.0005909938543507 - Erros: Error_BPM_Abs     0.244962
Error_iRPM_Abs    4.344828

