Analise do arquivo: video_9_resultados.csv

Erros globais:
Error_BPM_Abs     15.792257
Error_BPM_Rel     23.636504
Error_iRPM_Abs     8.630890
Error_iRPM_Rel    71.924081

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs     17.156715
Error_BPM_Rel     25.678707
Error_iRPM_Abs     7.680570
Error_iRPM_Rel    64.004753

Metodo: GBGR
Error_BPM_Abs     20.927330
Error_BPM_Rel     31.322242
Error_iRPM_Abs     9.318304
Error_iRPM_Rel    77.652531

Metodo: GREEN
Error_BPM_Abs     16.066707
Error_BPM_Rel     24.047277
Error_iRPM_Abs     7.937822
Error_iRPM_Rel    66.148519

Metodo: ICA
Error_BPM_Abs     19.319656
Error_BPM_Rel     28.916013
Error_iRPM_Abs     9.160393
Error_iRPM_Rel    76.336605

Metodo: LGI
Error_BPM_Abs     10.549774
Error_BPM_Rel     15.790002
Error_iRPM_Abs     8.095730
Error_iRPM_Rel    67.464414

Metodo: OMIT
Error_BPM_Abs     10.869837
Error_BPM_Rel     16.269045
Error_iRPM_Abs     7.937815
Error_iRPM_Rel    66.148457

Metodo: PBV
Error_BPM_Abs     17.209785
Error_BPM_Rel     25.758139
Error_iRPM_Abs     7.680578
Error_iRPM_Rel    64.004815

Metodo: PCA
Error_BPM_Abs     14.976026
Error_BPM_Rel     22.414838
Error_iRPM_Abs     8.844563
Error_iRPM_Rel    73.704691

Metodo: POS
Error_BPM_Abs     13.271759
Error_BPM_Rel     19.864037
Error_iRPM_Abs    11.154689
Error_iRPM_Rel    92.955741

Metodo: SSR
Error_BPM_Abs     63.925900
Error_BPM_Rel     95.678835
Error_iRPM_Abs     5.054600
Error_iRPM_Rel    42.121667

Erros por patch:
Patch: 4
Error_BPM_Abs     11.700200
Error_BPM_Rel     17.511861
Error_iRPM_Abs     5.054667
Error_iRPM_Rel    42.122222

Patch: 6
Error_BPM_Abs     19.087322
Error_BPM_Rel     28.568276
Error_iRPM_Abs     6.300111
Error_iRPM_Rel    52.500926

Patch: 9
Error_BPM_Abs     15.118356
Error_BPM_Rel     22.627865
Error_iRPM_Abs    11.213278
Error_iRPM_Rel    93.443981

Patch: 10
Error_BPM_Abs      1.284356
Error_BPM_Rel      1.922314
Error_iRPM_Abs     9.792056
Error_iRPM_Rel    81.600463

Patch: 18
Error_BPM_Abs     30.950233
Error_BPM_Rel     46.323670
Error_iRPM_Abs     7.423322
Error_iRPM_Rel    61.861019

Patch: 36
Error_BPM_Abs      7.180333
Error_BPM_Rel     10.746911
Error_iRPM_Abs     5.054611
Error_iRPM_Rel    42.121759

Patch: 50
Error_BPM_Abs     33.405944
Error_BPM_Rel     49.999168
Error_iRPM_Abs     9.318300
Error_iRPM_Rel    77.652500

Patch: 69
Error_BPM_Abs     18.067478
Error_BPM_Rel     27.041860
Error_iRPM_Abs    11.687022
Error_iRPM_Rel    97.391852

Patch: 101
Error_BPM_Abs      6.005556
Error_BPM_Rel      8.988603
Error_iRPM_Abs     8.370833
Error_iRPM_Rel    69.756944

Patch: 104
Error_BPM_Abs      9.693556
Error_BPM_Rel     14.508487
Error_iRPM_Abs    10.861722
Error_iRPM_Rel    90.514352

Patch: 107
Error_BPM_Abs     11.554189
Error_BPM_Rel     17.293324
Error_iRPM_Abs     8.370811
Error_iRPM_Rel    69.756759

Patch: 108
Error_BPM_Abs     17.828511
Error_BPM_Rel     26.684195
Error_iRPM_Abs     8.844556
Error_iRPM_Rel    73.704630

Patch: 109
Error_BPM_Abs     25.857244
Error_BPM_Rel     38.700918
Error_iRPM_Abs     9.792056
Error_iRPM_Rel    81.600463

Patch: 135
Error_BPM_Abs     14.096189
Error_BPM_Rel     21.097973
Error_iRPM_Abs    10.265789
Error_iRPM_Rel    85.548241

Patch: 151
Error_BPM_Abs     25.759470
Error_BPM_Rel     38.554578
Error_iRPM_Abs     8.891930
Error_iRPM_Rel    74.099417

Patch: 188
Error_BPM_Abs     19.534233
Error_BPM_Rel     29.237174
Error_iRPM_Abs     6.124322
Error_iRPM_Rel    51.036019

Patch: 199
Error_BPM_Abs      9.828578
Error_BPM_Rel     14.710577
Error_iRPM_Abs     6.949578
Error_iRPM_Rel    57.913148

Patch: 266
Error_BPM_Abs      4.518844
Error_BPM_Rel      6.763421
Error_iRPM_Abs    10.739556
Error_iRPM_Rel    89.496296

Patch: 280
Error_BPM_Abs      7.394944
Error_BPM_Rel     11.068122
Error_iRPM_Abs     7.897067
Error_iRPM_Rel    65.808889

Patch: 299
Error_BPM_Abs     27.421400
Error_BPM_Rel     41.042013
Error_iRPM_Abs    11.687022
Error_iRPM_Rel    97.391852

Patch: 330
Error_BPM_Abs      8.337389
Error_BPM_Rel     12.478693
Error_iRPM_Abs    11.687022
Error_iRPM_Rel    97.391852

Patch: 333
Error_BPM_Abs     18.366089
Error_BPM_Rel     27.488795
Error_iRPM_Abs     8.844567
Error_iRPM_Rel    73.704722

Patch: 336
Error_BPM_Abs     11.129444
Error_BPM_Rel     16.657603
Error_iRPM_Abs    10.739544
Error_iRPM_Rel    89.496204

Patch: 337
Error_BPM_Abs     12.589611
Error_BPM_Rel     18.843056
Error_iRPM_Abs    10.036422
Error_iRPM_Rel    83.636852

Patch: 338
Error_BPM_Abs     18.045311
Error_BPM_Rel     27.008683
Error_iRPM_Abs     5.054611
Error_iRPM_Rel    42.121759

Patch: 347
Error_BPM_Abs     25.248844
Error_BPM_Rel     37.790317
Error_iRPM_Abs     6.002111
Error_iRPM_Rel    50.017593

Patch: 364
Error_BPM_Abs     15.279856
Error_BPM_Rel     22.869585
Error_iRPM_Abs     6.002133
Error_iRPM_Rel    50.017778

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
   ICA    364        17.8307      26.687471         13.5820      113.183333 0.709075
  OMIT    336         0.8065       1.207100          9.3183       77.652500 0.657350
   ICA      4        17.5918      26.329906          0.7910        6.591667 0.655614
   LGI    336         0.8065       1.207100          9.3183       77.652500 0.654909
   POS    188        17.3528      25.972191         12.0000      100.000000 0.653555
  GBGR      9        25.9546      38.846632         13.5820      113.183333 0.653098
   POS      9         1.4436       2.160657         13.5820      113.183333 0.652897
   POS     10         1.4436       2.160657         13.5820      113.183333 0.652082
   POS    109        25.2378      37.773787          5.0546       42.121667 0.638377
   PCA      9        26.1139      39.085058         13.5820      113.183333 0.637341
 CHROM    101         1.5631       2.339515          5.0546       42.121667 0.632894
   PCA    101         1.4436       2.160657          0.7910        6.591667 0.632156
   PBV      4        17.4325      26.091479          0.7910        6.591667 0.627556
   ICA      9        25.9546      38.846632         13.5820      113.183333 0.626409
   PBV      9        26.2334      39.263916          9.3183       77.652500 0.619530
 GREEN    364        26.2334      39.263916          5.0546       42.121667 0.619377
 GREEN      9         1.5631       2.339515          9.3183       77.652500 0.617873
 GREEN    108        23.4059      35.031955         13.5820      113.183333 0.616241
   ICA    336         0.8463       1.266670         13.5820      113.183333 0.615101
 CHROM      9        26.3926      39.502193          9.3183       77.652500 0.612575
   POS    101         1.4835       2.220376         13.5820      113.183333 0.610114
   ICA    109        25.5165      38.190921         13.5820      113.183333 0.609925
   LGI    199         1.4835       2.220376          5.0546       42.121667 0.607713
  OMIT      9         1.2047       1.803092          9.3183       77.652500 0.607434
   LGI      9         1.2047       1.803092          9.3183       77.652500 0.607254
  GBGR    101         0.8861       1.326239          0.7910        6.591667 0.605065
  OMIT    199         1.4835       2.220376          5.0546       42.121667 0.603043
   PCA    188        19.4634      29.131157          9.3183       77.652500 0.601867
 CHROM     10         1.1649       1.743523          5.0546       42.121667 0.600438
   POS      6         0.3882       0.581025         13.5820      113.183333 0.600181
   PCA     10         1.1251       1.683954         13.5820      113.183333 0.598362
  GBGR     10         1.1649       1.743523          5.0546       42.121667 0.596447
 CHROM    266         1.0852       1.624235         13.5820      113.183333 0.596312
   PCA    266         1.3640       2.041519         13.5820      113.183333 0.592681
   ICA     69        28.6227      42.840016          9.3183       77.652500 0.591274
   POS    336         0.6870       1.028243         13.5820      113.183333 0.590941
   PBV     10         1.1251       1.683954         13.5820      113.183333 0.590537
  GBGR    151        27.6670      41.409606          5.0546       42.121667 0.590331
   LGI    266         1.1649       1.743523         13.5820      113.183333 0.586924
  OMIT    266         1.1649       1.743523         13.5820      113.183333 0.586215
  GBGR    109        25.8749      38.727343         13.5820      113.183333 0.584617
  OMIT      4        17.3528      25.972191          0.7910        6.591667 0.584507
   LGI      4        17.3130      25.912622          0.7910        6.591667 0.583002
   LGI    280         2.0012       2.995225          9.3183       77.652500 0.581655
  OMIT    280         2.0012       2.995225          9.3183       77.652500 0.581429
  OMIT     10         1.1649       1.743523         13.5820      113.183333 0.579821
 GREEN    109        22.4103      33.541826          0.7910        6.591667 0.578884
   LGI     10         1.2047       1.803092         13.5820      113.183333 0.577402
   PCA    151        27.7068      41.469175          5.0546       42.121667 0.575402
 GREEN    266         1.6428       2.458803         13.5820      113.183333 0.574882
   PCA      4         1.8020       2.697080         13.5820      113.183333 0.571368
   POS    333        13.2112      19.773397          5.0546       42.121667 0.570422
  GBGR    337        26.9103      40.277042          9.3183       77.652500 0.570018
   POS    266         1.3640       2.041519         13.5820      113.183333 0.569769
  GBGR    266         7.4767      11.190487         13.5820      113.183333 0.568985
 GREEN    107        24.7599      37.058507          9.3183       77.652500 0.567778
   PBV    364        22.0519      33.005403          0.7910        6.591667 0.566836
 CHROM    109        26.2334      39.263916         13.5820      113.183333 0.564167
   PCA     36         1.2445       1.862661          5.0546       42.121667 0.563087
 CHROM    107         1.0056       1.505096          9.3183       77.652500 0.562809
   ICA     18        17.0342      25.495338          9.3183       77.652500 0.560760
 CHROM    337         2.0808       3.114364         12.0000      100.000000 0.560310
 CHROM    199         1.4436       2.160657          5.0546       42.121667 0.559118
   PBV    333        24.0431      35.985661         13.5820      113.183333 0.555969
  OMIT    101         1.8020       2.697080          9.3183       77.652500 0.553345
 CHROM    188        19.6626      29.429303          0.7910        6.591667 0.552834
  OMIT    299        26.7112      39.979046          9.3183       77.652500 0.552305
   LGI    299        26.7112      39.979046          9.3183       77.652500 0.552098
 CHROM    280         2.0012       2.995225          5.0546       42.121667 0.551067
   LGI    107        13.9679      20.905961          9.3183       77.652500 0.548816
   PCA    108        19.7820      29.608010          5.0546       42.121667 0.548657
  OMIT    107        13.9280      20.846242          9.3183       77.652500 0.548392
   LGI    101         1.8020       2.697080         13.5820      113.183333 0.548110
   PBV    199        28.3042      42.363313          9.3183       77.652500 0.547524
   PCA    107        14.1670      21.203957          5.0546       42.121667 0.544120
 CHROM    151        27.7466      41.528744          9.3183       77.652500 0.542374
   PCA    336         0.5277       0.789816         13.5820      113.183333 0.541642
  GBGR    188        19.1050      28.594735          9.3183       77.652500 0.541373
   PBV    266         1.1251       1.683954          0.7910        6.591667 0.539859
   PBV    107        14.1670      21.203957          5.0546       42.121667 0.538202
   PBV    336        28.9811      43.376439         13.5820      113.183333 0.535404
   POS    151        12.5741      18.819840         13.5820      113.183333 0.534483
 GREEN    330        24.3218      36.402796         13.5820      113.183333 0.533720
 GREEN    188        24.0829      36.045231         12.0000      100.000000 0.531047
   PCA    109        26.5519      39.740619         13.5820      113.183333 0.531012
   PBV    101         1.8419       2.756799          9.3183       77.652500 0.530360
 CHROM     36         1.3242       1.981950          5.0546       42.121667 0.528268
 CHROM    333        14.3263      21.442384          9.3183       77.652500 0.527531
 GREEN     50        21.9723      32.886265          9.3183       77.652500 0.525671
   PBV    188        20.0608      30.025294          0.7910        6.591667 0.525637
   POS    337         2.4392       3.650787          9.3183       77.652500 0.525150
 GREEN      6        25.0387      37.475791         12.0000      100.000000 0.525103
  GBGR    108        19.5033      29.190876          5.0546       42.121667 0.524365
   ICA    151        27.4280      41.051891         13.5820      113.183333 0.524201
   PCA    338        18.7068      27.998743          5.0546       42.121667 0.522445
   LGI    188        20.0608      30.025294          0.7910        6.591667 0.522300
   PBV    338        18.7068      27.998743          5.0546       42.121667 0.522069
  OMIT    188        20.0608      30.025294          0.7910        6.591667 0.521582
 CHROM    299        26.3528      39.442623          9.3183       77.652500 0.521118
   PCA    299        26.1935      39.204197         13.5820      113.183333 0.520201

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI2
   PCA    151        27.7068      41.469175          5.0546       42.121667 0.000001
   ICA      4        17.5918      26.329906          0.7910        6.591667 0.000001
  GBGR     50         0.7068       1.057878          5.0546       42.121667 0.000002
 CHROM    199         1.4436       2.160657          5.0546       42.121667 0.000002
   PCA    333        14.1670      21.203957          9.3183       77.652500 0.000002
  OMIT    330         1.4038       2.101088         13.5820      113.183333 0.000003
  OMIT    188        20.0608      30.025294          0.7910        6.591667 0.000003
  OMIT    199         1.4835       2.220376          5.0546       42.121667 0.000003
 CHROM    347        20.2599      30.323290          9.3183       77.652500 0.000003
   POS    347        24.9590      37.356502         13.5820      113.183333 0.000003
   PCA    280         1.9613       2.935507          5.0546       42.121667 0.000003
   LGI    333        14.4059      21.561522          9.3183       77.652500 0.000003
   PCA      4         1.8020       2.697080         13.5820      113.183333 0.000004
 GREEN    101        26.7909      40.098334         13.5820      113.183333 0.000005
   PBV    135        20.4192      30.561717          9.3183       77.652500 0.000005
   PCA    109        26.5519      39.740619         13.5820      113.183333 0.000005
 GREEN    330        24.3218      36.402796         13.5820      113.183333 0.000005
   LGI    266         1.1649       1.743523         13.5820      113.183333 0.000006
 CHROM     18        76.7489     114.871208          9.3183       77.652500 0.000006
   ICA    330        14.8042      22.157664          5.0546       42.121667 0.000007
   POS    104         0.3086       0.461886          9.3183       77.652500 0.000007
   POS      6         0.3882       0.581025         13.5820      113.183333 0.000007
   ICA    337        26.6714      39.919477          9.3183       77.652500 0.000007
  OMIT      4        17.3528      25.972191          0.7910        6.591667 0.000008
  OMIT    109        26.9502      40.336761          9.3183       77.652500 0.000008
 CHROM     50       110.0410     164.699984          5.0546       42.121667 0.000008
 CHROM    109        26.2334      39.263916         13.5820      113.183333 0.000008
 GREEN    364        26.2334      39.263916          5.0546       42.121667 0.000009
 CHROM    188        19.6626      29.429303          0.7910        6.591667 0.000009
 GREEN    337        22.4900      33.661114          9.3183       77.652500 0.000009
   PCA    135        20.5785      30.800144         13.5820      113.183333 0.000010
   PBV     10         1.1251       1.683954         13.5820      113.183333 0.000010
   ICA    107         0.6870       1.028243          9.3183       77.652500 0.000010
   POS    364         0.5277       0.789816          0.7910        6.591667 0.000012
   ICA    101        16.4369      24.601350          9.3183       77.652500 0.000012
  OMIT    135        12.8728      19.266909          9.3183       77.652500 0.000013
  OMIT     50        14.1272      21.144388         13.5820      113.183333 0.000013
 CHROM    364         0.4879       0.730247          5.0546       42.121667 0.000013
  GBGR      6        19.5829      29.310015         13.5820      113.183333 0.000014
   PCA     10         1.1251       1.683954         13.5820      113.183333 0.000014
   PCA      6        19.5431      29.250445          0.7910        6.591667 0.000016
 GREEN    336        23.2865      34.853247          0.7910        6.591667 0.000017
   POS    151        12.5741      18.819840         13.5820      113.183333 0.000018
   POS    280         1.7622       2.637511         13.5820      113.183333 0.000018
   LGI    280         2.0012       2.995225          9.3183       77.652500 0.000019
   PCA    337        27.1095      40.575187          5.0546       42.121667 0.000019
 GREEN    135         8.9103      13.336177          9.3183       77.652500 0.000020
   ICA    266        24.2820      36.343227          0.7910        6.591667 0.000020
   POS    266         1.3640       2.041519         13.5820      113.183333 0.000020
   LGI    330         1.4038       2.101088         13.5820      113.183333 0.000021
   PBV    104        10.2643      15.362729         13.5820      113.183333 0.000021
  OMIT    280         2.0012       2.995225          9.3183       77.652500 0.000022
   LGI     10         1.2047       1.803092         13.5820      113.183333 0.000023
   LGI    104        10.3838      15.541586         12.0000      100.000000 0.000023
   PBV    364        22.0519      33.005403          0.7910        6.591667 0.000024
 CHROM     10         1.1649       1.743523          5.0546       42.121667 0.000025
   LGI    199         1.4835       2.220376          5.0546       42.121667 0.000026
   PBV     18        17.1935      25.733764          5.0546       42.121667 0.000026
   PBV    188        20.0608      30.025294          0.7910        6.591667 0.000026
 CHROM    336        15.2024      22.753656          9.3183       77.652500 0.000028
   PBV      9        26.2334      39.263916          9.3183       77.652500 0.000030
 GREEN    109        22.4103      33.541826          0.7910        6.591667 0.000031
   PCA    101         1.4436       2.160657          0.7910        6.591667 0.000031
 CHROM      9        26.3926      39.502193          9.3183       77.652500 0.000033
 GREEN      6        25.0387      37.475791         12.0000      100.000000 0.000033
  OMIT     18         1.0454       1.564666          5.0546       42.121667 0.000033
 CHROM    337         2.0808       3.114364         12.0000      100.000000 0.000034
  GBGR    338        29.4192      44.032149          5.0546       42.121667 0.000034
   POS     69        15.8596      23.737297         13.5820      113.183333 0.000035
   POS    299        39.7135      59.439780         13.5820      113.183333 0.000035
  GBGR    347        25.4369      38.071782          5.0546       42.121667 0.000036
   PCA    330         1.2445       1.862661         13.5820      113.183333 0.000036
   POS    338         7.9944      11.965336          9.3183       77.652500 0.000036
   LGI    188        20.0608      30.025294          0.7910        6.591667 0.000037
  GBGR    199        40.5897      60.751201          5.0546       42.121667 0.000039
 GREEN    188        24.0829      36.045231         12.0000      100.000000 0.000039
  GBGR    333        25.9944      38.906201         13.5820      113.183333 0.000040
   POS    337         2.4392       3.650787          9.3183       77.652500 0.000040
 CHROM    280         2.0012       2.995225          5.0546       42.121667 0.000040
   LGI    336         0.8065       1.207100          9.3183       77.652500 0.000040
 GREEN    338         1.5631       2.339515          0.7910        6.591667 0.000041
   POS    188        17.3528      25.972191         12.0000      100.000000 0.000041
   LGI     36         1.6826       2.518372          5.0546       42.121667 0.000042
   PBV    336        28.9811      43.376439         13.5820      113.183333 0.000044
 GREEN    199         1.7622       2.637511          9.3183       77.652500 0.000045
 GREEN     36         8.3926      12.561328          0.7910        6.591667 0.000045
   PBV    299        25.9148      38.787062         13.5820      113.183333 0.000046
   POS      9         1.4436       2.160657         13.5820      113.183333 0.000046
   POS      4        13.5696      20.309820         13.5820      113.183333 0.000046
   LGI    135        12.8728      19.266909          9.3183       77.652500 0.000047
   PBV     69        26.7909      40.098334          9.3183       77.652500 0.000048
   PBV    107        14.1670      21.203957          5.0546       42.121667 0.000051
 CHROM    151        27.7466      41.528744          9.3183       77.652500 0.000052
  OMIT      9         1.2047       1.803092          9.3183       77.652500 0.000054
   PCA    299        26.1935      39.204197         13.5820      113.183333 0.000057
 CHROM      4         1.6428       2.458803          0.7910        6.591667 0.000057
  OMIT    336         0.8065       1.207100          9.3183       77.652500 0.000058
   ICA    333        26.7112      39.979046          9.3183       77.652500 0.000058
  GBGR    101         0.8861       1.326239          0.7910        6.591667 0.000058
   PBV    101         1.8419       2.756799          9.3183       77.652500 0.000060

