Analise do arquivo: video_15_resultados.csv

Erros globais:
Error_BPM_Abs     35.849882
Error_BPM_Rel     55.325513
Error_iRPM_Abs    11.388157
Error_iRPM_Rel    63.267541

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs     34.669585
Error_BPM_Rel     53.504015
Error_iRPM_Abs    10.932622
Error_iRPM_Rel    60.736790

Metodo: GBGR
Error_BPM_Abs     36.269730
Error_BPM_Rel     55.973446
Error_iRPM_Abs    12.860089
Error_iRPM_Rel    71.444938

Metodo: GREEN
Error_BPM_Abs     41.232244
Error_BPM_Rel     63.631873
Error_iRPM_Abs    12.860089
Error_iRPM_Rel    71.444938

Metodo: ICA
Error_BPM_Abs     25.736919
Error_BPM_Rel     39.718631
Error_iRPM_Abs    12.860089
Error_iRPM_Rel    71.444938

Metodo: LGI
Error_BPM_Abs     37.297441
Error_BPM_Rel     57.559467
Error_iRPM_Abs    12.860089
Error_iRPM_Rel    71.444938

Metodo: OMIT
Error_BPM_Abs     37.282459
Error_BPM_Rel     57.536346
Error_iRPM_Abs    12.860089
Error_iRPM_Rel    71.444938

Metodo: PBV
Error_BPM_Abs     30.393663
Error_BPM_Rel     46.905176
Error_iRPM_Abs    13.502578
Error_iRPM_Rel    75.014321

Metodo: PCA
Error_BPM_Abs     34.858481
Error_BPM_Rel     53.795530
Error_iRPM_Abs    12.217600
Error_iRPM_Rel    67.875556

Metodo: POS
Error_BPM_Abs     43.809148
Error_BPM_Rel     67.608692
Error_iRPM_Abs     1.295289
Error_iRPM_Rel     7.196049

Metodo: SSR
Error_BPM_Abs      65.530000
Error_BPM_Rel     101.129508
Error_iRPM_Abs     18.000000
Error_iRPM_Rel    100.000000

Erros por patch:
Patch: 4
Error_BPM_Abs     41.825344
Error_BPM_Rel     64.547177
Error_iRPM_Abs    10.290133
Error_iRPM_Rel    57.167407

Patch: 6
Error_BPM_Abs     39.415911
Error_BPM_Rel     60.828807
Error_iRPM_Abs    12.217600
Error_iRPM_Rel    67.875556

Patch: 9
Error_BPM_Abs     54.230256
Error_BPM_Rel     83.691120
Error_iRPM_Abs     6.435200
Error_iRPM_Rel    35.751111

Patch: 10
Error_BPM_Abs     53.232933
Error_BPM_Rel     82.151997
Error_iRPM_Abs    10.290133
Error_iRPM_Rel    57.167407

Patch: 18
Error_BPM_Abs     24.969711
Error_BPM_Rel     38.534635
Error_iRPM_Abs     6.435200
Error_iRPM_Rel    35.751111

Patch: 36
Error_BPM_Abs     55.614967
Error_BPM_Rel     85.828082
Error_iRPM_Abs    10.290133
Error_iRPM_Rel    57.167407

Patch: 50
Error_BPM_Abs     42.076611
Error_BPM_Rel     64.934946
Error_iRPM_Abs    16.072533
Error_iRPM_Rel    89.291852

Patch: 69
Error_BPM_Abs     53.223544
Error_BPM_Rel     82.137508
Error_iRPM_Abs    10.290133
Error_iRPM_Rel    57.167407

Patch: 101
Error_BPM_Abs     62.905267
Error_BPM_Rel     97.078875
Error_iRPM_Abs    12.217600
Error_iRPM_Rel    67.875556

Patch: 104
Error_BPM_Abs     31.451500
Error_BPM_Rel     48.537689
Error_iRPM_Abs    14.145067
Error_iRPM_Rel    78.583704

Patch: 107
Error_BPM_Abs     28.584067
Error_BPM_Rel     44.112507
Error_iRPM_Abs    16.072533
Error_iRPM_Rel    89.291852

Patch: 108
Error_BPM_Abs     41.807811
Error_BPM_Rel     64.520119
Error_iRPM_Abs    12.217600
Error_iRPM_Rel    67.875556

Patch: 109
Error_BPM_Abs     46.292767
Error_BPM_Rel     71.441549
Error_iRPM_Abs     4.507733
Error_iRPM_Rel    25.042963

Patch: 135
Error_BPM_Abs     14.921133
Error_BPM_Rel     23.027116
Error_iRPM_Abs    14.145067
Error_iRPM_Rel    78.583704

Patch: 151
Error_BPM_Abs     46.865100
Error_BPM_Rel     72.324806
Error_iRPM_Abs    12.795840
Error_iRPM_Rel    71.088000

Patch: 188
Error_BPM_Abs     17.994867
Error_BPM_Rel     27.770670
Error_iRPM_Abs    10.290133
Error_iRPM_Rel    57.167407

Patch: 199
Error_BPM_Abs     18.865478
Error_BPM_Rel     29.114245
Error_iRPM_Abs    10.290133
Error_iRPM_Rel    57.167407

Patch: 266
Error_BPM_Abs     13.905833
Error_BPM_Rel     21.460249
Error_iRPM_Abs    12.217600
Error_iRPM_Rel    67.875556

Patch: 280
Error_BPM_Abs     40.404289
Error_BPM_Rel     62.354126
Error_iRPM_Abs    12.217600
Error_iRPM_Rel    67.875556

Patch: 299
Error_BPM_Abs     34.992189
Error_BPM_Rel     54.001875
Error_iRPM_Abs    14.145067
Error_iRPM_Rel    78.583704

Patch: 330
Error_BPM_Abs     21.967044
Error_BPM_Rel     33.900754
Error_iRPM_Abs    12.217600
Error_iRPM_Rel    67.875556

Patch: 333
Error_BPM_Abs     24.636722
Error_BPM_Rel     38.020748
Error_iRPM_Abs    16.072533
Error_iRPM_Rel    89.291852

Patch: 336
Error_BPM_Abs     25.473522
Error_BPM_Rel     39.312144
Error_iRPM_Abs     2.580267
Error_iRPM_Rel    14.334815

Patch: 337
Error_BPM_Abs     43.874367
Error_BPM_Rel     67.709341
Error_iRPM_Abs     6.435200
Error_iRPM_Rel    35.751111

Patch: 338
Error_BPM_Abs     27.632111
Error_BPM_Rel     42.643397
Error_iRPM_Abs    12.217600
Error_iRPM_Rel    67.875556

Patch: 347
Error_BPM_Abs     23.082933
Error_BPM_Rel     35.622855
Error_iRPM_Abs    16.072533
Error_iRPM_Rel    89.291852

Patch: 364
Error_BPM_Abs     36.476611
Error_BPM_Rel     56.292717
Error_iRPM_Abs    14.145067
Error_iRPM_Rel    78.583704

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
  OMIT    199        18.6048      28.711953         18.0000      100.000000 0.724746
   LGI    199        18.6048      28.711953         18.0000      100.000000 0.709920
   PBV    338        25.3194      39.074294         18.0000      100.000000 0.699809
   PCA    135         7.0363      10.858806         18.0000      100.000000 0.699771
  GBGR    333        23.1352      35.703516         18.0000      100.000000 0.697053
   ICA    337        22.4071      34.579872         18.0000      100.000000 0.684967
 CHROM    199        18.8475      29.086501          0.6528        3.626667 0.684519
   PCA     69        63.6693      98.257974          0.6528        3.626667 0.684490
   PCA    199        18.2003      28.087706         18.0000      100.000000 0.684049
 CHROM     69        63.9120      98.632522          0.6528        3.626667 0.677712
   POS    337        62.8603      97.009480          0.6528        3.626667 0.675380
 GREEN    104        22.4880      34.704721          0.6528        3.626667 0.674744
   PCA    266        18.8475      29.086501         18.0000      100.000000 0.671618
  GBGR    135         7.1981      11.108505         18.0000      100.000000 0.671367
   ICA    151        24.9150      38.450201         18.0000      100.000000 0.668027
 GREEN    280        64.4783      99.506467         18.0000      100.000000 0.668019
  GBGR    266        19.3329      29.835597         18.0000      100.000000 0.663823
   ICA    333        22.5689      34.829571         18.0000      100.000000 0.653617
   PCA    333        25.9666      40.073089         18.0000      100.000000 0.649970
  OMIT      9        63.4266      97.883426          0.6528        3.626667 0.649248
   LGI      9        63.4266      97.883426          0.6528        3.626667 0.648961
   PCA    107        18.3621      28.337405         18.0000      100.000000 0.644000
   POS    109         8.5734      13.230943          0.6528        3.626667 0.643457
  GBGR    107        18.9284      29.211350         18.0000      100.000000 0.642575
   PCA    337        62.2940      96.135535          0.6528        3.626667 0.639559
   PBV    199        18.9284      29.211350          0.6528        3.626667 0.639506
   ICA    109         7.1981      11.108505          0.6528        3.626667 0.638561
 CHROM    266         0.8109       1.251426         18.0000      100.000000 0.637039
  GBGR    199        18.4430      28.462254         18.0000      100.000000 0.630151
   POS      9        63.3457      97.758576          0.6528        3.626667 0.630116
   PCA    280        18.1194      27.962857         18.0000      100.000000 0.630030
   POS     69        64.4783      99.506467          0.6528        3.626667 0.627931
   ICA      9        22.0835      34.080475         18.0000      100.000000 0.627013
   LGI    330        18.8475      29.086501         18.0000      100.000000 0.623946
   LGI    266         0.8109       1.251426         18.0000      100.000000 0.623100
  OMIT    330        18.7666      28.961652         18.0000      100.000000 0.623092
  OMIT    266         0.8109       1.251426         18.0000      100.000000 0.622203
   PCA     36        64.9637     100.255563          0.6528        3.626667 0.615308
  GBGR     36        64.9637     100.255563          0.6528        3.626667 0.614789
   PCA      9        63.8311      98.507672          0.6528        3.626667 0.611784
   PCA    109        65.2064     100.630111          0.6528        3.626667 0.611468
 GREEN     10        64.8828     100.130714          0.6528        3.626667 0.609266
 CHROM      9        63.1030      97.384028          0.6528        3.626667 0.609203
 GREEN      4        48.8648      75.410853         18.0000      100.000000 0.606252
  GBGR    280        17.7959      27.463614         18.0000      100.000000 0.604310
 GREEN      9        62.7794      96.884631         18.0000      100.000000 0.603310
   LGI     18        18.7666      28.961652          0.6528        3.626667 0.603121
  OMIT     18        18.7666      28.961652          0.6528        3.626667 0.602992
  GBGR    347        15.3727      23.723998         18.0000      100.000000 0.600050
  OMIT    101        62.2940      96.135535         18.0000      100.000000 0.596037
   POS    266         3.9659       6.120396          0.6528        3.626667 0.595835
   LGI    101        62.3749      96.260384         18.0000      100.000000 0.595301
   POS    280        64.7210      99.881015         18.0000      100.000000 0.593666
   PBV    107        17.9577      27.713313         18.0000      100.000000 0.592057
 GREEN    299        60.4334      93.264154          0.6528        3.626667 0.591994
 CHROM    280        21.1127      32.582283          0.6528        3.626667 0.590179
   PCA    101        64.4783      99.506467         18.0000      100.000000 0.589724
   PBV    364        22.8154      35.209983         18.0000      100.000000 0.588888
  GBGR    299        25.8857      39.948239         18.0000      100.000000 0.587456
  OMIT    280        64.8019     100.005864          0.6528        3.626667 0.586995
   LGI    280        64.8828     100.130714          0.6528        3.626667 0.584751
 CHROM    101        62.8603      97.009480         18.0000      100.000000 0.584550
   ICA    280        23.5397      36.327763         18.0000      100.000000 0.584404
   PCA     18        18.6048      28.711953         18.0000      100.000000 0.583510
  GBGR     18        18.6857      28.836802         18.0000      100.000000 0.583059
  GBGR    151        25.6430      39.573691         18.0000      100.000000 0.582345
   POS    101        63.6693      98.257974          0.6528        3.626667 0.582104
   POS    336         8.4116      12.981245          0.6528        3.626667 0.580259
 CHROM    330        18.7666      28.961652         18.0000      100.000000 0.578315
  OMIT    336         6.5509      10.109710          0.6528        3.626667 0.576391
 CHROM     18        18.8475      29.086501          0.6528        3.626667 0.576326
   LGI    336         6.5509      10.109710          0.6528        3.626667 0.576293
   POS    199        18.3621      28.337405          0.6528        3.626667 0.575563
   ICA    107        60.1907      92.889606         18.0000      100.000000 0.572166
   PCA    299        27.2610      42.070678         18.0000      100.000000 0.571556
   PCA    108        32.3615      49.942051         18.0000      100.000000 0.569899
   PCA    336         6.7936      10.484258          0.6528        3.626667 0.568373
   ICA    338        26.3711      40.697335         18.0000      100.000000 0.568272
 CHROM     36        64.9637     100.255563         18.0000      100.000000 0.565242
   POS    188        19.5756      30.210145          0.6528        3.626667 0.563991
   POS     36        64.1547      99.007070          0.6528        3.626667 0.563437
   PCA    151        27.0183      41.696130         18.0000      100.000000 0.562495
 CHROM    109        63.8311      98.507672          0.6528        3.626667 0.561313
   POS    104         6.7127      10.359409          0.6528        3.626667 0.560338
 CHROM    336        63.1839      97.508878          0.6528        3.626667 0.558425
  GBGR    109        66.3390     102.378002          0.6528        3.626667 0.557968
  OMIT    109        62.1322      95.885836          0.6528        3.626667 0.557891
   LGI    109        62.1322      95.885836          0.6528        3.626667 0.556929
 GREEN     50         5.7419       8.861217         18.0000      100.000000 0.555624
  GBGR      9        64.1547      99.007070          0.6528        3.626667 0.552454
  GBGR    336         6.9554      10.733957          0.6528        3.626667 0.551948
   POS    330        64.6401      99.756166          0.6528        3.626667 0.551718
   ICA    364        18.0385      27.838008         18.0000      100.000000 0.551565
 GREEN    199        18.2812      28.212556          0.6528        3.626667 0.551522
   POS    135         6.4700       9.984861          0.6528        3.626667 0.549058
   ICA     50        22.4071      34.579872         18.0000      100.000000 0.548358
  GBGR    108        34.5457      53.312829          0.6528        3.626667 0.547329
   ICA    266         9.7869      15.103684          0.6528        3.626667 0.546372
   LGI     10        64.3974      99.381618          0.6528        3.626667 0.545837
  OMIT     10        64.3974      99.381618          0.6528        3.626667 0.545445

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI2
   ICA    364        18.0385      27.838008         18.0000      100.000000 1.611449e-07
   POS      6        55.3367      85.398646          0.6528        3.626667 4.478153e-06
   ICA    347        15.9390      24.597943         18.0000      100.000000 6.080449e-06
  OMIT    330        18.7666      28.961652         18.0000      100.000000 9.514453e-06
   PBV    280        24.1869      37.326557         18.0000      100.000000 1.337684e-05
   POS    108        32.5232      50.191595          0.6528        3.626667 1.642427e-05
  OMIT      6        26.2093      40.447637         18.0000      100.000000 1.707640e-05
  OMIT    299        27.4228      42.320377         18.0000      100.000000 1.740023e-05
   PCA    280        18.1194      27.962857         18.0000      100.000000 1.915340e-05
   POS    333        21.9217      33.830776          0.6528        3.626667 1.942742e-05
   PCA     36        64.9637     100.255563          0.6528        3.626667 2.120598e-05
 CHROM    135        55.5794      85.773194          0.6528        3.626667 2.321469e-05
   PBV    109        21.0318      32.457433         18.0000      100.000000 2.455763e-05
   ICA    299        27.0992      41.820979         18.0000      100.000000 2.559465e-05
   PBV      6        54.1232      83.525906         18.0000      100.000000 2.604985e-05
   PCA    109        65.2064     100.630111          0.6528        3.626667 2.628094e-05
   PBV      9        21.9217      33.830776         18.0000      100.000000 2.661318e-05
   PBV    188        16.8251      25.965422         18.0000      100.000000 2.700438e-05
  GBGR     36        64.9637     100.255563          0.6528        3.626667 2.733143e-05
 CHROM    336        63.1839      97.508878          0.6528        3.626667 2.833831e-05
   PCA    104         3.2341       4.991041         18.0000      100.000000 2.866062e-05
 CHROM    151        17.1487      26.464819         18.0000      100.000000 3.087928e-05
 GREEN    135         7.6026      11.732751         18.0000      100.000000 3.223109e-05
 CHROM    338        38.0244      58.681350         18.0000      100.000000 3.372879e-05
  OMIT    347        19.7374      30.459844         18.0000      100.000000 3.542616e-05
   PCA    337        62.2940      96.135535          0.6528        3.626667 3.652746e-05
   ICA     69        17.7150      27.338765         18.0000      100.000000 4.160183e-05
   PCA     69        63.6693      98.257974          0.6528        3.626667 4.619288e-05
   POS    336         8.4116      12.981245          0.6528        3.626667 5.225559e-05
 CHROM     50        15.6116      24.092682         18.0000      100.000000 5.255160e-05
   LGI    337        21.9217      33.830776          0.6528        3.626667 5.398385e-05
 CHROM    347        20.1419      31.084090         18.0000      100.000000 6.083142e-05
 GREEN      9        62.7794      96.884631         18.0000      100.000000 6.607506e-05
   PBV    101        59.2199      91.391414          0.6528        3.626667 6.630057e-05
 CHROM    188         3.4806       5.371454          0.6528        3.626667 6.714526e-05
 GREEN    109        60.1907      92.889606         18.0000      100.000000 6.839373e-05
  OMIT    337        21.9217      33.830776          0.6528        3.626667 6.841665e-05
   POS    338        38.6716      59.680145          0.6528        3.626667 7.326967e-05
   PBV    266        10.7577      16.601876          0.6528        3.626667 7.544978e-05
   POS     69        64.4783      99.506467          0.6528        3.626667 7.780174e-05
   POS     10        64.1547      99.007070          0.6528        3.626667 7.898384e-05
   LGI    108        60.5143      93.389004         18.0000      100.000000 7.920312e-05
   PCA    338        17.3143      26.720382         18.0000      100.000000 8.003469e-05
  GBGR    108        34.5457      53.312829          0.6528        3.626667 8.089290e-05
   POS    347        15.9390      24.597943          0.6528        3.626667 8.166107e-05
   LGI    299        27.4228      42.320377         18.0000      100.000000 8.193192e-05
 GREEN    347        59.8671      92.390209         18.0000      100.000000 8.382475e-05
   LGI    364        19.8992      30.709542         18.0000      100.000000 9.157965e-05
   LGI    101        62.3749      96.260384         18.0000      100.000000 9.203326e-05
   ICA    107        60.1907      92.889606         18.0000      100.000000 9.228012e-05
   ICA    333        22.5689      34.829571         18.0000      100.000000 9.429216e-05
  OMIT    135        10.7615      16.607740         18.0000      100.000000 9.836602e-05
   ICA     36        22.6498      34.954420          0.6528        3.626667 1.020807e-04
   PCA     50        63.0221      97.259179         18.0000      100.000000 1.061256e-04
  GBGR     18        18.6857      28.836802         18.0000      100.000000 1.079290e-04
  OMIT     36        64.8828     100.130714         18.0000      100.000000 1.097344e-04
   POS    330        64.6401      99.756166          0.6528        3.626667 1.137336e-04
   POS    266         3.9659       6.120396          0.6528        3.626667 1.192081e-04
  GBGR    347        15.3727      23.723998         18.0000      100.000000 1.265829e-04
   LGI      6        26.2093      40.447637         18.0000      100.000000 1.315389e-04
  OMIT    151        61.2423      94.512493         18.0000      100.000000 1.355295e-04
 CHROM      9        63.1030      97.384028          0.6528        3.626667 1.363226e-04
   POS    280        64.7210      99.881015         18.0000      100.000000 1.395008e-04
  GBGR      6        54.0423      83.401057         18.0000      100.000000 1.407556e-04
   ICA    108        18.1194      27.962857          0.6528        3.626667 1.414905e-04
   ICA      6        26.6138      41.071883         18.0000      100.000000 1.450459e-04
  GBGR      4        66.3390     102.378002          0.6528        3.626667 1.458594e-04
  OMIT    104        60.0289      92.639908         18.0000      100.000000 1.486288e-04
   PCA    336         6.7936      10.484258          0.6528        3.626667 1.496060e-04
   LGI    188        26.6138      41.071883         18.0000      100.000000 1.506205e-04
  OMIT    108        60.5143      93.389004         18.0000      100.000000 1.531054e-04
 GREEN     18        19.0902      29.461049          0.6528        3.626667 1.558374e-04
   ICA    336        58.0873      89.643523          0.6528        3.626667 1.570623e-04
   LGI    330        18.8475      29.086501         18.0000      100.000000 1.626790e-04
   ICA    188         7.6835      11.857601         18.0000      100.000000 1.628322e-04
   PBV    107        17.9577      27.713313         18.0000      100.000000 1.673052e-04
  OMIT    101        62.2940      96.135535         18.0000      100.000000 1.700267e-04
  GBGR    280        17.7959      27.463614         18.0000      100.000000 1.824465e-04
 GREEN    188        41.0176      63.300621         18.0000      100.000000 1.826296e-04
   POS    109         8.5734      13.230943          0.6528        3.626667 1.847744e-04
   PBV    135        10.8423      16.732435         18.0000      100.000000 1.925063e-04
   PCA    135         7.0363      10.858806         18.0000      100.000000 1.927241e-04
   PCA     18        18.6048      28.711953         18.0000      100.000000 1.939099e-04
   PCA    107        18.3621      28.337405         18.0000      100.000000 1.958058e-04
 CHROM    101        62.8603      97.009480         18.0000      100.000000 1.958934e-04
   PCA    347        19.0093      29.336200         18.0000      100.000000 2.077776e-04
   LGI     50        64.2356      99.131919         18.0000      100.000000 2.079331e-04
  OMIT     18        18.7666      28.961652          0.6528        3.626667 2.104822e-04
   LGI    135        10.7615      16.607740         18.0000      100.000000 2.109732e-04
  OMIT      4        18.2003      28.087706         18.0000      100.000000 2.112048e-04
   LGI      4        18.2003      28.087706         18.0000      100.000000 2.138708e-04
 GREEN     69        60.4334      93.264154         18.0000      100.000000 2.140196e-04
  GBGR     50        61.2423      94.512493         18.0000      100.000000 2.159197e-04
   PBV    336        63.9929      98.757371          0.6528        3.626667 2.208008e-04
 CHROM    364        18.7666      28.961652         18.0000      100.000000 2.209547e-04
   PCA    364        64.8019     100.005864         18.0000      100.000000 2.211000e-04
  GBGR    199        18.4430      28.462254         18.0000      100.000000 2.263025e-04
   LGI    266         0.8109       1.251426         18.0000      100.000000 2.357126e-04
   POS    199        18.3621      28.337405          0.6528        3.626667 2.360846e-04
   ICA    101        65.1255     100.505262          0.6528        3.626667 2.418877e-04

