Analise do arquivo: video_5_resultados.csv

Erros globais:
Error_BPM_Abs     10.622968
Error_BPM_Rel     15.964978
Error_iRPM_Abs     4.338067
Error_iRPM_Rel    24.100373

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs      8.114819
Error_BPM_Rel     12.195546
Error_iRPM_Abs     5.203411
Error_iRPM_Rel    28.907840

Metodo: GBGR
Error_BPM_Abs     11.765163
Error_BPM_Rel     17.681552
Error_iRPM_Abs     2.467707
Error_iRPM_Rel    13.709486

Metodo: GREEN
Error_BPM_Abs     12.825137
Error_BPM_Rel     19.274559
Error_iRPM_Abs     3.835363
Error_iRPM_Rel    21.307572

Metodo: ICA
Error_BPM_Abs     14.258152
Error_BPM_Rel     21.428198
Error_iRPM_Abs     4.389689
Error_iRPM_Rel    24.387160

Metodo: LGI
Error_BPM_Abs      9.186126
Error_BPM_Rel     13.805585
Error_iRPM_Abs     5.168696
Error_iRPM_Rel    28.714979

Metodo: OMIT
Error_BPM_Abs      9.159896
Error_BPM_Rel     13.766165
Error_iRPM_Abs     5.099456
Error_iRPM_Rel    28.330309

Metodo: PBV
Error_BPM_Abs     11.258856
Error_BPM_Rel     16.920636
Error_iRPM_Abs     3.627641
Error_iRPM_Rel    20.153560

Metodo: PCA
Error_BPM_Abs     10.067467
Error_BPM_Rel     15.130129
Error_iRPM_Abs     4.943811
Error_iRPM_Rel    27.465617

Metodo: POS
Error_BPM_Abs      5.836974
Error_BPM_Rel      8.772234
Error_iRPM_Abs     4.424200
Error_iRPM_Rel    24.578889

Metodo: SSR
Error_BPM_Abs      95.244400
Error_BPM_Rel     143.140284
Error_iRPM_Abs      1.169100
Error_iRPM_Rel      6.495000

Erros por patch:
Patch: 4
Error_BPM_Abs      9.708389
Error_BPM_Rel     14.590480
Error_iRPM_Abs     3.974233
Error_iRPM_Rel    22.079074

Patch: 6
Error_BPM_Abs     13.518811
Error_BPM_Rel     20.317063
Error_iRPM_Abs     3.870089
Error_iRPM_Rel    21.500494

Patch: 9
Error_BPM_Abs      0.533256
Error_BPM_Rel      0.801416
Error_iRPM_Abs     2.259789
Error_iRPM_Rel    12.554383

Patch: 10
Error_BPM_Abs      0.574378
Error_BPM_Rel      0.863217
Error_iRPM_Abs     2.467511
Error_iRPM_Rel    13.708395

Patch: 18
Error_BPM_Abs     12.764144
Error_BPM_Rel     19.182894
Error_iRPM_Abs     2.830878
Error_iRPM_Rel    15.727099

Patch: 36
Error_BPM_Abs     10.602989
Error_BPM_Rel     15.934951
Error_iRPM_Abs     1.844344
Error_iRPM_Rel    10.246358

Patch: 50
Error_BPM_Abs     16.325378
Error_BPM_Rel     24.534978
Error_iRPM_Abs     4.805122
Error_iRPM_Rel    26.695123

Patch: 69
Error_BPM_Abs     15.306811
Error_BPM_Rel     23.004201
Error_iRPM_Abs     6.987111
Error_iRPM_Rel    38.817284

Patch: 101
Error_BPM_Abs     17.820467
Error_BPM_Rel     26.781907
Error_iRPM_Abs     4.077811
Error_iRPM_Rel    22.654506

Patch: 104
Error_BPM_Abs     20.480189
Error_BPM_Rel     30.779133
Error_iRPM_Abs     6.779389
Error_iRPM_Rel    37.663272

Patch: 107
Error_BPM_Abs      9.125189
Error_BPM_Rel     13.714005
Error_iRPM_Abs     1.844344
Error_iRPM_Rel    10.246358

Patch: 108
Error_BPM_Abs      3.203467
Error_BPM_Rel      4.814405
Error_iRPM_Abs     4.337600
Error_iRPM_Rel    24.097778

Patch: 109
Error_BPM_Abs      4.768522
Error_BPM_Rel      7.166486
Error_iRPM_Abs     7.870078
Error_iRPM_Rel    43.722654

Patch: 135
Error_BPM_Abs     23.893411
Error_BPM_Rel     35.908774
Error_iRPM_Abs     4.857200
Error_iRPM_Rel    26.984444

Patch: 151
Error_BPM_Abs     13.936450
Error_BPM_Rel     20.944721
Error_iRPM_Abs     3.740060
Error_iRPM_Rel    20.778111

Patch: 188
Error_BPM_Abs     12.753811
Error_BPM_Rel     19.167365
Error_iRPM_Abs     3.610278
Error_iRPM_Rel    20.057099

Patch: 199
Error_BPM_Abs      2.046589
Error_BPM_Rel      3.075764
Error_iRPM_Abs     1.999989
Error_iRPM_Rel    11.111049

Patch: 266
Error_BPM_Abs      1.856033
Error_BPM_Rel      2.789383
Error_iRPM_Abs     5.272656
Error_iRPM_Rel    29.292531

Patch: 280
Error_BPM_Abs     11.220956
Error_BPM_Rel     16.863677
Error_iRPM_Abs     5.064933
Error_iRPM_Rel    28.138519

Patch: 299
Error_BPM_Abs     13.013322
Error_BPM_Rel     19.557377
Error_iRPM_Abs     5.428289
Error_iRPM_Rel    30.157160

Patch: 330
Error_BPM_Abs      3.540889
Error_BPM_Rel      5.321508
Error_iRPM_Abs     4.909289
Error_iRPM_Rel    27.273827

Patch: 333
Error_BPM_Abs      8.185289
Error_BPM_Rel     12.301454
Error_iRPM_Abs     3.610278
Error_iRPM_Rel    20.057099

Patch: 336
Error_BPM_Abs      0.666978
Error_BPM_Rel      1.002383
Error_iRPM_Abs     2.882956
Error_iRPM_Rel    16.016420

Patch: 337
Error_BPM_Abs     13.413911
Error_BPM_Rel     20.159411
Error_iRPM_Abs     2.623156
Error_iRPM_Rel    14.573086

Patch: 338
Error_BPM_Abs     14.259422
Error_BPM_Rel     21.430108
Error_iRPM_Abs     8.285522
Error_iRPM_Rel    46.030679

Patch: 347
Error_BPM_Abs     15.417689
Error_BPM_Rel     23.170836
Error_iRPM_Abs     7.922167
Error_iRPM_Rel    44.012037

Patch: 364
Error_BPM_Abs     17.515244
Error_BPM_Rel     26.323197
Error_iRPM_Abs     3.039189
Error_iRPM_Rel    16.884383

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
 CHROM      9         0.6608       0.993099          3.0386       16.881111 0.760692
   LGI      9         0.5428       0.815760          1.1691        6.495000 0.758595
  OMIT      9         0.5428       0.815760          1.1691        6.495000 0.758434
   POS      9         0.1100       0.165316          3.0386       16.881111 0.730678
   PBV      9         0.9756       1.466203          3.0386       16.881111 0.721736
  OMIT    336         0.8182       1.229651          3.0386       16.881111 0.714894
   LGI    336         0.8182       1.229651          3.0386       16.881111 0.712667
   PBV    336         0.9756       1.466203          3.0386       16.881111 0.704297
   PCA      9         0.1887       0.283592          1.1691        6.495000 0.700054
   POS    151         0.3067       0.460931          7.2463       40.257222 0.699011
   PCA    151         0.4641       0.697484          1.1691        6.495000 0.684920
 GREEN      9         1.1329       1.702605          5.3768       29.871111 0.673865
   POS    336         0.6608       0.993099          3.0386       16.881111 0.664540
   POS    109         0.2048       0.307788          5.3768       29.871111 0.663777
 CHROM    151         1.2510       1.880095          7.2463       40.257222 0.642746
  OMIT    330         1.6838       2.530538          5.3768       29.871111 0.640148
   LGI    330         1.6838       2.530538          5.3768       29.871111 0.639578
   ICA    338        24.0474      36.140200         18.0000      100.000000 0.636799
 CHROM    330         1.7624       2.648664          1.1691        6.495000 0.634114
   POS    108         0.1654       0.248575          5.3768       29.871111 0.630468
   LGI    107         1.5657       2.353049          1.1691        6.495000 0.630350
   POS     36         0.6376       0.958232          1.1691        6.495000 0.627918
   PCA    336         0.4641       0.697484          3.0386       16.881111 0.627316
  OMIT    107         1.5264       2.293986          1.1691        6.495000 0.627211
  OMIT    151         1.3297       1.998371          3.0386       16.881111 0.626642
   PBV    338        23.8900      35.903648          7.2463       40.257222 0.625051
  GBGR      9         0.0081       0.012173          1.1691        6.495000 0.624717
   POS    107         0.4641       0.697484          5.3768       29.871111 0.624275
   ICA    337         2.2900       3.441580          1.1691        6.495000 0.621431
  GBGR    151         0.0867       0.130299          1.1691        6.495000 0.619626
  GBGR    108        18.5785      27.921135          5.3768       29.871111 0.615298
   POS    188         7.8769      11.837984          5.3768       29.871111 0.615076
 GREEN    336         0.2048       0.307788          5.3768       29.871111 0.613971
  GBGR    347        19.1687      28.808131          1.1691        6.495000 0.612091
   LGI    151         1.3690       2.057434          3.0386       16.881111 0.610121
   ICA     10         0.5589       0.839956          3.0386       16.881111 0.608197
   PCA    347        20.1130      30.227295         18.0000      100.000000 0.608106
 GREEN     36        18.4212      27.684733          3.0386       16.881111 0.608071
   PCA     10         0.1493       0.224379          1.1691        6.495000 0.602299
   ICA    336         0.3067       0.460931          1.1691        6.495000 0.601045
   POS     10         0.9917       1.490400          7.2463       40.257222 0.600898
 CHROM    364        20.4277      30.700249          1.1691        6.495000 0.600384
   ICA    364        20.3490      30.581973          5.3768       29.871111 0.597284
 CHROM    337        20.6244      30.995864          3.0386       16.881111 0.595469
   LGI      4         1.3690       2.057434          5.3768       29.871111 0.595194
  OMIT      4         1.3690       2.057434          5.3768       29.871111 0.592033
   PBV      4         1.5657       2.353049          1.1691        6.495000 0.591669
  GBGR     10         0.0474       0.071236          1.1691        6.495000 0.590269
   PBV    330         1.9592       2.944430          1.1691        6.495000 0.589548
   LGI    338        23.7720      35.726309          7.2463       40.257222 0.589521
   PCA    364        20.5458      30.877738          1.1691        6.495000 0.589423
 CHROM    188         9.2540      13.907591          5.3768       29.871111 0.587576
   LGI     36         9.2933      13.966654          1.1691        6.495000 0.586205
   PCA     36        18.9326      28.453303          1.1691        6.495000 0.584760
   PCA    107         1.2510       1.880095          1.1691        6.495000 0.584547
 CHROM    109         0.6215       0.934036         18.0000      100.000000 0.583841
  OMIT    338        23.7326      35.667095          7.2463       40.257222 0.583713
 CHROM    347         2.0772       3.121769          5.3768       29.871111 0.582403
  GBGR    188         8.7425      13.138872          1.1691        6.495000 0.581860
 CHROM    108         0.4247       0.638270          5.3768       29.871111 0.578029
  GBGR     36        18.9720      28.512516          1.1691        6.495000 0.575716
  GBGR    109         0.1100       0.165316          5.3768       29.871111 0.575033
   PCA    337        20.7425      31.173353          3.0386       16.881111 0.574293
   PBV     36         9.0966      13.671039          1.1691        6.495000 0.573938
   PCA    188         9.2933      13.966654          5.3768       29.871111 0.573707
   PCA    108         0.2674       0.401868          5.3768       29.871111 0.573046
   PCA    333         0.9756       1.466203          1.1691        6.495000 0.572900
 GREEN    338        24.2835      36.495028          7.2463       40.257222 0.570289
   PCA    109         0.6215       0.934036         18.0000      100.000000 0.569538
   ICA    101        22.4343      33.715915          1.1691        6.495000 0.568941
   POS    333         0.7001       1.052162          1.1691        6.495000 0.568730
   ICA    108         1.1490       1.726802          5.3768       29.871111 0.567254
   PCA    330         1.1723       1.761819          5.3768       29.871111 0.566471
   POS    101        13.8179      20.766556          3.0386       16.881111 0.566108
 CHROM    107        24.9917      37.559364          1.1691        6.495000 0.564911
  OMIT     36         9.2933      13.966654          1.1691        6.495000 0.560853
   PCA    266         1.4083       2.116497          5.3768       29.871111 0.560614
   ICA     36         1.4477       2.175710          1.1691        6.495000 0.558682
  OMIT    266         2.1559       3.240045          3.0386       16.881111 0.558264
   POS    347        20.1130      30.227295          5.3768       29.871111 0.558014
 CHROM    266         2.0378       3.062556          3.0386       16.881111 0.556926
   POS    266         1.5264       2.293986          5.3768       29.871111 0.554189
  GBGR    337        18.2638      27.448181          1.1691        6.495000 0.554020
   LGI    266         2.1559       3.240045          3.0386       16.881111 0.553991
   ICA    107        24.7949      37.263598          3.0386       16.881111 0.552248
  GBGR    101        18.6966      28.098625          1.1691        6.495000 0.551609
   PCA    101        19.0900      28.689855         18.0000      100.000000 0.549622
  GBGR    336         0.1887       0.283592          1.1691        6.495000 0.549312
 CHROM     10         0.3854       0.579207          1.1691        6.495000 0.548238
  GBGR    364        15.8244      23.782071          1.1691        6.495000 0.547686
   ICA      9         0.6376       0.958232          1.1691        6.495000 0.546161
   ICA    151        28.9654      43.531332          7.2463       40.257222 0.544416
 GREEN      4         1.4083       2.116497          1.1691        6.495000 0.542700
  OMIT    101        21.6867      32.592367          3.0386       16.881111 0.542644
   PBV    107         1.9985       3.003493          1.1691        6.495000 0.542582
   ICA    280        28.1785      42.348721         18.0000      100.000000 0.542030
 CHROM     36         9.3326      14.025717          5.3768       29.871111 0.541367
   LGI    101        21.6474      32.533304          3.0386       16.881111 0.540971
  OMIT     10         0.5821       0.874823          1.1691        6.495000 0.539715
   PCA     50        18.5392      27.862072          5.3768       29.871111 0.539220

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI2
   LGI     36         9.2933      13.966654          1.1691        6.495000 3.515865e-07
   ICA    330         1.6999       2.554735          1.1691        6.495000 5.924633e-07
   PBV    101        21.6867      32.592367          1.1691        6.495000 8.303902e-07
   PCA     10         0.1493       0.224379          1.1691        6.495000 1.236075e-06
  GBGR      6         0.2674       0.401868          1.1691        6.495000 1.256470e-06
  GBGR    188         8.7425      13.138872          1.1691        6.495000 1.876588e-06
   PBV      4         1.5657       2.353049          1.1691        6.495000 3.048505e-06
   LGI    330         1.6838       2.530538          5.3768       29.871111 3.068370e-06
   POS    333         0.7001       1.052162          1.1691        6.495000 3.086045e-06
   PBV    199         2.1165       3.180832          1.1691        6.495000 4.386184e-06
  GBGR    266         0.8182       1.229651          5.3768       29.871111 4.403844e-06
   ICA    299         8.6477      12.996399          1.1691        6.495000 4.669251e-06
   PCA      9         0.1887       0.283592          1.1691        6.495000 4.928045e-06
 GREEN    188        19.6802      29.576851          3.0386       16.881111 5.262010e-06
   ICA    101        22.4343      33.715915          1.1691        6.495000 5.966521e-06
   POS     10         0.9917       1.490400          7.2463       40.257222 5.973454e-06
   PBV     10         1.0149       1.525266          1.1691        6.495000 6.214757e-06
 GREEN     36        18.4212      27.684733          3.0386       16.881111 7.681225e-06
   POS    337         2.3133       3.476597          3.0386       16.881111 8.202965e-06
  OMIT    336         0.8182       1.229651          3.0386       16.881111 8.220947e-06
   PBV    347         2.2739       3.417384          1.1691        6.495000 8.316588e-06
   POS     18        23.8507      35.844585          3.0386       16.881111 8.681246e-06
   PCA     50        18.5392      27.862072          5.3768       29.871111 8.739983e-06
 GREEN    199         2.3919       3.594723          3.0386       16.881111 9.006338e-06
  OMIT    299        25.5818      38.446209          7.2463       40.257222 9.859533e-06
  GBGR      9         0.0081       0.012173          1.1691        6.495000 1.036781e-05
   PBV    299        25.6605      38.564485          7.2463       40.257222 1.079657e-05
 GREEN    337         2.2900       3.441580          3.0386       16.881111 1.167769e-05
 GREEN    104        17.2015      25.851678          1.1691        6.495000 1.229041e-05
 CHROM    151         1.2510       1.880095          7.2463       40.257222 1.250144e-05
   PCA    333         0.9756       1.466203          1.1691        6.495000 1.405526e-05
  GBGR    347        19.1687      28.808131          1.1691        6.495000 1.433974e-05
   PCA     36        18.9326      28.453303          1.1691        6.495000 1.466392e-05
   ICA    337         2.2900       3.441580          1.1691        6.495000 1.500914e-05
 GREEN      6        25.0703      37.677489          1.1691        6.495000 1.552784e-05
 GREEN    364        19.7195      29.635914          5.3768       29.871111 1.568074e-05
  OMIT      9         0.5428       0.815760          1.1691        6.495000 1.648031e-05
  OMIT    330         1.6838       2.530538          5.3768       29.871111 1.652600e-05
   LGI     10         0.6215       0.934036          3.0386       16.881111 1.714983e-05
 GREEN    333        24.3622      36.613305          3.0386       16.881111 1.736578e-05
   PBV    188        19.6015      29.458575          3.0386       16.881111 1.775985e-05
   PBV    336         0.9756       1.466203          3.0386       16.881111 1.895056e-05
   ICA    199         2.3526       3.535660          1.1691        6.495000 1.918974e-05
   ICA     10         0.5589       0.839956          3.0386       16.881111 1.944824e-05
  OMIT     18         2.3133       3.476597          3.0386       16.881111 1.973416e-05
   LGI    108         1.6051       2.412262          3.0386       16.881111 2.011938e-05
   PCA    280        20.6244      30.995864          1.1691        6.495000 2.034607e-05
   LGI      6        19.9162      29.931529          3.0386       16.881111 2.121510e-05
 GREEN      9         1.1329       1.702605          5.3768       29.871111 2.146985e-05
  OMIT     10         0.5821       0.874823          1.1691        6.495000 2.237787e-05
 CHROM      9         0.6608       0.993099          3.0386       16.881111 2.259957e-05
  GBGR    333         0.8969       1.347927          1.1691        6.495000 2.266742e-05
   LGI    337        25.8572      38.860101          3.0386       16.881111 2.297278e-05
   PBV      9         0.9756       1.466203          3.0386       16.881111 2.372111e-05
   POS    266         1.5264       2.293986          5.3768       29.871111 2.555635e-05
   ICA    347        44.9624      67.572799          1.1691        6.495000 2.717498e-05
 CHROM      6        19.7982      29.754190          3.0386       16.881111 2.844575e-05
 GREEN    330         1.8411       2.766940         18.0000      100.000000 2.899499e-05
   LGI    151         1.3690       2.057434          3.0386       16.881111 2.950727e-05
 GREEN     18        24.7556      37.204535          3.0386       16.881111 3.071787e-05
  GBGR     10         0.0474       0.071236          1.1691        6.495000 3.119030e-05
  GBGR    364        15.8244      23.782071          1.1691        6.495000 3.136800e-05
  GBGR    336         0.1887       0.283592          1.1691        6.495000 3.140625e-05
 GREEN    109        16.8081      25.260448          5.3768       29.871111 3.142966e-05
  GBGR     36        18.9720      28.512516          1.1691        6.495000 3.167963e-05
   ICA    188        20.8444      31.326496          3.0386       16.881111 3.237505e-05
   PCA    337        20.7425      31.173353          3.0386       16.881111 3.314914e-05
  OMIT    107         1.5264       2.293986          1.1691        6.495000 3.332238e-05
   POS    104        12.5589      18.874438          5.3768       29.871111 3.341027e-05
 CHROM    330         1.7624       2.648664          1.1691        6.495000 3.453155e-05
   ICA    364        20.3490      30.581973          5.3768       29.871111 3.636087e-05
   POS    330         1.1329       1.702605          5.3768       29.871111 3.651801e-05
   PBV    107         1.9985       3.003493          1.1691        6.495000 3.682177e-05
  OMIT    337        25.8966      38.919314          3.0386       16.881111 3.726388e-05
 GREEN    101         2.1165       3.180832          3.0386       16.881111 3.734874e-05
   LGI    104        20.9392      31.468969         18.0000      100.000000 3.806869e-05
  OMIT    109         1.2116       1.820882          3.0386       16.881111 3.819200e-05
 CHROM    336         1.5657       2.353049          3.0386       16.881111 3.841039e-05
   POS    109         0.2048       0.307788          5.3768       29.871111 3.879004e-05
   LGI    347         2.0772       3.121769         18.0000      100.000000 3.958381e-05
 CHROM    109         0.6215       0.934036         18.0000      100.000000 4.013671e-05
 CHROM     18         2.2346       3.358321          3.0386       16.881111 4.077988e-05
   PBV    266         2.5100       3.772212         18.0000      100.000000 4.078066e-05
  GBGR    101        18.6966      28.098625          1.1691        6.495000 4.274644e-05
 GREEN      4         1.4083       2.116497          1.1691        6.495000 4.381518e-05
   LGI    333         1.0542       1.584329          7.2463       40.257222 4.500289e-05
 GREEN     69        11.9687      17.987442          3.0386       16.881111 4.513340e-05
  OMIT    338        23.7326      35.667095          7.2463       40.257222 4.521522e-05
  OMIT      4         1.3690       2.057434          5.3768       29.871111 4.529402e-05
  OMIT      6        19.9162      29.931529          3.0386       16.881111 4.580722e-05
 CHROM    135        14.7622      22.185719          5.3768       29.871111 4.665901e-05
  GBGR    109         0.1100       0.165316          5.3768       29.871111 4.712786e-05
   PCA    101        19.0900      28.689855         18.0000      100.000000 4.863685e-05
  GBGR    135        37.3297      56.101817          7.2463       40.257222 4.949179e-05
   PCA    199         1.7231       2.589601          3.0386       16.881111 4.965742e-05
   ICA      4        24.4015      36.672368          1.1691        6.495000 5.056071e-05
   LGI    280         2.4313       3.653936          1.1691        6.495000 5.075919e-05
  GBGR    104        28.2572      42.466997          1.1691        6.495000 5.095902e-05
   ICA    338        24.0474      36.140200         18.0000      100.000000 5.188054e-05
  OMIT    151         1.3297       1.998371          3.0386       16.881111 5.206907e-05

