Analise do arquivo: video_2_resultados.csv

Erros globais:
Error_BPM_Abs     12.611353
Error_BPM_Rel     17.803090
Error_iRPM_Abs     3.933086
Error_iRPM_Rel    24.581788

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs     13.099537
Error_BPM_Rel     18.492246
Error_iRPM_Abs     3.953574
Error_iRPM_Rel    24.709838

Metodo: GBGR
Error_BPM_Abs     11.129511
Error_BPM_Rel     15.711216
Error_iRPM_Abs     4.006756
Error_iRPM_Rel    25.042222

Metodo: GREEN
Error_BPM_Abs     12.401307
Error_BPM_Rel     17.506575
Error_iRPM_Abs     2.420730
Error_iRPM_Rel    15.129560

Metodo: ICA
Error_BPM_Abs     15.421611
Error_BPM_Rel     21.770252
Error_iRPM_Abs     4.454711
Error_iRPM_Rel    27.841944

Metodo: LGI
Error_BPM_Abs     14.253189
Error_BPM_Rel     20.120823
Error_iRPM_Abs     3.806126
Error_iRPM_Rel    23.788287

Metodo: OMIT
Error_BPM_Abs     13.269456
Error_BPM_Rel     18.732115
Error_iRPM_Abs     3.806130
Error_iRPM_Rel    23.788310

Metodo: PBV
Error_BPM_Abs     18.220326
Error_BPM_Rel     25.721119
Error_iRPM_Abs     3.882659
Error_iRPM_Rel    24.266620

Metodo: PCA
Error_BPM_Abs     10.052841
Error_BPM_Rel     14.191311
Error_iRPM_Abs     3.470163
Error_iRPM_Rel    21.688519

Metodo: POS
Error_BPM_Abs      6.099252
Error_BPM_Rel      8.610141
Error_iRPM_Abs     5.297448
Error_iRPM_Rel    33.109051

Metodo: SSR
Error_BPM_Abs      0.600300
Error_BPM_Rel      0.847427
Error_iRPM_Abs    12.019000
Error_iRPM_Rel    75.118750

Erros por patch:
Patch: 4
Error_BPM_Abs      3.597811
Error_BPM_Rel      5.078928
Error_iRPM_Abs     1.742733
Error_iRPM_Rel    10.892083

Patch: 6
Error_BPM_Abs     20.576211
Error_BPM_Rel     29.046855
Error_iRPM_Abs     3.246167
Error_iRPM_Rel    20.288542

Patch: 9
Error_BPM_Abs      1.639489
Error_BPM_Rel      2.314420
Error_iRPM_Abs     6.412611
Error_iRPM_Rel    40.078819

Patch: 10
Error_BPM_Abs      4.268311
Error_BPM_Rel      6.025454
Error_iRPM_Abs     5.704311
Error_iRPM_Rel    35.651944

Patch: 18
Error_BPM_Abs     19.406389
Error_BPM_Rel     27.395450
Error_iRPM_Abs     4.891022
Error_iRPM_Rel    30.568889

Patch: 36
Error_BPM_Abs     17.511467
Error_BPM_Rel     24.720442
Error_iRPM_Abs     5.775678
Error_iRPM_Rel    36.097986

Patch: 50
Error_BPM_Abs     15.861156
Error_BPM_Rel     22.390744
Error_iRPM_Abs     5.368344
Error_iRPM_Rel    33.552153

Patch: 69
Error_BPM_Abs     28.604433
Error_BPM_Rel     40.380069
Error_iRPM_Abs     6.218022
Error_iRPM_Rel    38.862639

Patch: 101
Error_BPM_Abs     19.204011
Error_BPM_Rel     27.109759
Error_iRPM_Abs     0.964422
Error_iRPM_Rel     6.027639

Patch: 104
Error_BPM_Abs     17.631389
Error_BPM_Rel     24.889733
Error_iRPM_Abs     3.299367
Error_iRPM_Rel    20.621042

Patch: 107
Error_BPM_Abs     18.897767
Error_BPM_Rel     26.677442
Error_iRPM_Abs     4.661400
Error_iRPM_Rel    29.133750

Patch: 108
Error_BPM_Abs     11.652511
Error_BPM_Rel     16.449520
Error_iRPM_Abs     3.582144
Error_iRPM_Rel    22.388403

Patch: 109
Error_BPM_Abs     14.182878
Error_BPM_Rel     20.021567
Error_iRPM_Abs     4.855978
Error_iRPM_Rel    30.349861

Patch: 135
Error_BPM_Abs     14.913778
Error_BPM_Rel     21.053358
Error_iRPM_Abs     3.228022
Error_iRPM_Rel    20.175139

Patch: 151
Error_BPM_Abs     10.651010
Error_BPM_Rel     15.035729
Error_iRPM_Abs     5.332940
Error_iRPM_Rel    33.330875

Patch: 188
Error_BPM_Abs     18.292433
Error_BPM_Rel     25.822910
Error_iRPM_Abs     1.742733
Error_iRPM_Rel    10.892083

Patch: 199
Error_BPM_Abs     14.964833
Error_BPM_Rel     21.125432
Error_iRPM_Abs     6.040300
Error_iRPM_Rel    37.751875

Patch: 266
Error_BPM_Abs      6.345789
Error_BPM_Rel      8.958171
Error_iRPM_Abs     3.475778
Error_iRPM_Rel    21.723611

Patch: 280
Error_BPM_Abs     12.872100
Error_BPM_Rel     18.171179
Error_iRPM_Abs     2.521044
Error_iRPM_Rel    15.756528

Patch: 299
Error_BPM_Abs     14.972556
Error_BPM_Rel     21.136333
Error_iRPM_Abs     5.085567
Error_iRPM_Rel    31.784792

Patch: 330
Error_BPM_Abs      6.530000
Error_BPM_Rel      9.218216
Error_iRPM_Abs     2.414678
Error_iRPM_Rel    15.091736

Patch: 333
Error_BPM_Abs     10.304933
Error_BPM_Rel     14.547183
Error_iRPM_Abs     3.829900
Error_iRPM_Rel    23.936875

Patch: 336
Error_BPM_Abs     4.657911
Error_BPM_Rel     6.575441
Error_iRPM_Abs    1.565078
Error_iRPM_Rel    9.781736

Patch: 337
Error_BPM_Abs      3.561867
Error_BPM_Rel      5.028186
Error_iRPM_Abs     3.068500
Error_iRPM_Rel    19.178125

Patch: 338
Error_BPM_Abs      3.842778
Error_BPM_Rel      5.424741
Error_iRPM_Abs     3.228033
Error_iRPM_Rel    20.175208

Patch: 347
Error_BPM_Abs     12.466500
Error_BPM_Rel     17.598605
Error_iRPM_Abs     2.414667
Error_iRPM_Rel    15.091667

Patch: 364
Error_BPM_Abs     13.314033
Error_BPM_Rel     18.795044
Error_iRPM_Abs     5.368344
Error_iRPM_Rel    33.552153

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
   POS      4         0.9237       1.303961          3.2630       20.393750 0.691264
   PCA      4         0.9067       1.279963          5.4929       34.330625 0.672517
  OMIT     10         0.9237       1.303961          8.5166       53.228750 0.662580
   LGI     10         0.9237       1.303961          8.5166       53.228750 0.661631
   LGI      4         1.1109       1.568226          0.2393        1.495625 0.661594
  OMIT      4         1.1109       1.568226          0.2393        1.495625 0.652450
 GREEN      9         0.9918       1.400096          7.2441       45.275625 0.645097
 CHROM     10         0.9237       1.303961          8.5166       53.228750 0.639627
   PBV      4         1.1450       1.616364          0.2393        1.495625 0.635867
   POS     10         0.5663       0.799430          5.0142       31.338750 0.635625
   PCA     10         0.7705       1.087693          5.0142       31.338750 0.634544
  GBGR      4         0.8216       1.159829          0.2393        1.495625 0.633997
   PCA    337         0.5492       0.775290          1.5119        9.449375 0.593245
   PCA    338         0.4811       0.679155          3.2630       20.393750 0.590783
  GBGR    337         0.4641       0.655157          1.5119        9.449375 0.588710
 CHROM      4         1.1450       1.616364          0.2393        1.495625 0.588640
   LGI    338         0.5322       0.751292          1.5119        9.449375 0.578464
  OMIT    338         0.5322       0.751292          1.5119        9.449375 0.578312
  GBGR      6         9.3912      13.257291          5.0142       31.338750 0.571823
 GREEN    338         0.6514       0.919563          0.2393        1.495625 0.568073
   POS    337         0.4982       0.703295          1.5119        9.449375 0.563880
 CHROM    338         0.4982       0.703295          1.5119        9.449375 0.558184
  GBGR     10         0.4811       0.679155          5.0142       31.338750 0.554299
 GREEN     10         0.9407       1.327960          0.2393        1.495625 0.553835
   PBV     10         0.9577       1.351958          8.5166       53.228750 0.553532
   POS    338         0.2939       0.414890          8.5166       53.228750 0.545781
   POS     36         0.8726       1.231825          8.5166       53.228750 0.540230
   PBV      9         0.8556       1.207826          7.2441       45.275625 0.538345
   POS    188         0.2429       0.342895          5.0142       31.338750 0.534867
   PCA     36         1.0258       1.448093          5.4929       34.330625 0.531015
   PCA    266         0.8556       1.207826          1.5119        9.449375 0.522581
   ICA    101        26.1061      36.853243          3.2630       20.393750 0.520503
  OMIT      9         0.9748       1.376098          7.2441       45.275625 0.513221
   LGI      9         0.9748       1.376098          7.2441       45.275625 0.512841
   POS    266         0.9748       1.376098          1.5119        9.449375 0.502703
   PCA    108         1.1620       1.640363          7.2441       45.275625 0.501137
   POS    108         1.1109       1.568226          7.2441       45.275625 0.500964
   LGI    364         9.9620      14.063073          5.0142       31.338750 0.500237
  OMIT    364         9.9790      14.087072          5.0142       31.338750 0.499334
   PBV    338         0.5663       0.799430          1.5119        9.449375 0.496955
   POS      6         0.2599       0.366893          6.7654       42.283750 0.493592
  GBGR     36         0.8386       1.183828          5.4929       34.330625 0.490424
 CHROM      9         0.8726       1.231825          7.2441       45.275625 0.488318
  GBGR    266         0.6684       0.943561          3.7417       23.385625 0.485613
  GBGR    299         1.0258       1.448093          5.4929       34.330625 0.485276
   ICA     36        25.9699      36.660973          5.0142       31.338750 0.483402
   ICA    280        21.9359      30.966289          0.2393        1.495625 0.481864
  GBGR    338         0.3960       0.559022          5.4929       34.330625 0.480965
 CHROM    337         0.5663       0.799430          1.5119        9.449375 0.473727
 GREEN    107         5.1869       7.322200          3.2630       20.393750 0.470470
   POS    151         0.7024       0.991558         12.0190       75.118750 0.469840
 CHROM    364         9.8599      13.918942          5.0142       31.338750 0.468918
 CHROM    104        14.0040      19.769051          5.4929       34.330625 0.468207
 GREEN    199        24.7954      35.002965          1.5119        9.449375 0.467205
   POS      9         0.6514       0.919563          1.5119        9.449375 0.462322
   PCA    151         0.8386       1.183828          1.5119        9.449375 0.460974
   ICA    364         9.8258      13.870804          5.0142       31.338750 0.459193
   ICA      9         0.8046       1.135831          5.4929       34.330625 0.458742
   POS    347         0.7705       1.087693          1.9905       12.440625 0.457426
  GBGR    364        23.9103      33.753494          7.2441       45.275625 0.455072
   PCA    188        25.5444      36.060307          0.2393        1.495625 0.452945
   PCA     18        23.0423      32.528163          7.2441       45.275625 0.445856
   PCA    364         9.9960      14.111070          1.9905       12.440625 0.445140
   ICA    333         0.9577       1.351958          0.2393        1.495625 0.445071
 CHROM    101        18.7529      26.472938          0.2393        1.495625 0.443772
   POS    280         9.8337      13.881956          6.7654       42.283750 0.443680
 GREEN    280         1.1790       1.664361          3.7417       23.385625 0.441619
   ICA    199         0.0556       0.078489          1.5119        9.449375 0.441357
  GBGR     18        23.0252      32.504023          7.2441       45.275625 0.441339
  GBGR     50        10.3954      14.674892          3.2630       20.393750 0.440228
   POS     50        10.4465      14.747028         12.0190       75.118750 0.439079
   PCA    101        18.7529      26.472938          0.2393        1.495625 0.438101
 CHROM    108         1.0939       1.544228          1.9905       12.440625 0.436004
  OMIT    101        18.7869      26.520935          0.2393        1.495625 0.435794
   PCA    104        13.8337      19.528643          5.4929       34.330625 0.433065
   LGI    101        18.7869      26.520935          0.2393        1.495625 0.431731
 GREEN     18         1.2131       1.712499          3.7417       23.385625 0.431501
   POS    333         0.7875       1.111691          3.2630       20.393750 0.428723
   ICA    336         0.5833       0.823428          1.5119        9.449375 0.427002
  GBGR    333         0.9748       1.376098          0.2393        1.495625 0.424969
   SSR    151         0.6003       0.847427         12.0190       75.118750 0.424926
   POS     18        22.9231      32.359892          8.5166       53.228750 0.424652
   POS    299         0.8897       1.255964          6.7654       42.283750 0.424449
   PBV     36        26.0380      36.757108          5.4929       34.330625 0.423336
   PBV    330         0.6593       0.930715          3.2630       20.393750 0.422148
  OMIT     36        26.0550      36.781106          5.4929       34.330625 0.421611
   ICA    135         0.4891       0.690449          5.0142       31.338750 0.416585
   POS    336         0.3450       0.487027          1.5119        9.449375 0.415930
   PCA    280         9.8337      13.881956          1.9905       12.440625 0.415928
  GBGR    188        11.5869      16.356899          0.2393        1.495625 0.414934
   POS    107         0.4210       0.594314          7.2441       45.275625 0.413169
   ICA    330         0.5912       0.834580          3.2630       20.393750 0.412802
  GBGR    280         9.8508      13.906096          5.4929       34.330625 0.412159
   PBV    199        24.9997      35.291369          5.0142       31.338750 0.411884
   LGI     36        26.0550      36.781106          5.4929       34.330625 0.411833
   PBV    101        26.1742      36.949377          0.2393        1.495625 0.411360
 CHROM      6        32.2508      45.527542          1.9905       12.440625 0.409938
  GBGR      9         7.3827      10.421949          7.2441       45.275625 0.408939
   PCA      6        16.8976      23.853864          3.7417       23.385625 0.408246
   PBV    347        15.7231      22.195855          3.2630       20.393750 0.408124

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI2
 GREEN      6        25.4082      35.868037          0.2393        1.495625 2.949447e-08
   LGI    336         0.8726       1.231825          1.5119        9.449375 4.151935e-07
   PCA    266         0.8556       1.207826          1.5119        9.449375 6.609902e-07
 GREEN      9         0.9918       1.400096          7.2441       45.275625 8.075487e-07
  GBGR     50        10.3954      14.674892          3.2630       20.393750 1.010300e-06
   ICA    107         9.0337      12.752619          7.2441       45.275625 1.045821e-06
   PCA    299         1.0088       1.424094          5.4929       34.330625 1.107212e-06
  OMIT    338         0.5322       0.751292          1.5119        9.449375 1.687317e-06
 GREEN    330         0.6252       0.882577          0.2393        1.495625 1.909094e-06
 CHROM    109         1.0769       1.520229          7.2441       45.275625 2.539175e-06
 CHROM    151        24.7103      34.882831          3.7417       23.385625 2.630521e-06
   POS    333         0.7875       1.111691          3.2630       20.393750 2.688329e-06
   PCA    188        25.5444      36.060307          0.2393        1.495625 2.716580e-06
   PCA    347         1.0258       1.448093          1.9905       12.440625 2.990662e-06
  OMIT    337         0.4641       0.655157          1.5119        9.449375 3.014713e-06
   ICA      4        12.9657      18.303312          5.4929       34.330625 3.383699e-06
   PBV    280        21.8337      30.822016          0.2393        1.495625 3.393260e-06
 CHROM    188        11.2295      15.852367          1.9905       12.440625 3.398763e-06
   LGI    135        22.7018      32.047489          3.7417       23.385625 3.496658e-06
 GREEN    338         0.6514       0.919563          0.2393        1.495625 3.591518e-06
 CHROM    338         0.4982       0.703295          1.5119        9.449375 3.747946e-06
   PCA    109        26.6678      37.646179          0.2393        1.495625 3.968647e-06
 GREEN      4        12.2508      17.294108          0.2393        1.495625 3.970920e-06
   PBV    107        58.7280      82.904656          5.4929       34.330625 4.244977e-06
   POS    101         0.8726       1.231825          0.2393        1.495625 4.545055e-06
   ICA    199         0.0556       0.078489          1.5119        9.449375 4.559377e-06
  GBGR     10         0.4811       0.679155          5.0142       31.338750 4.636512e-06
   POS    336         0.3450       0.487027          1.5119        9.449375 4.795154e-06
   PBV    337         3.3146       4.679127          1.5119        9.449375 4.935674e-06
   ICA     10        31.9274      45.071007          1.9905       12.440625 5.071292e-06
   ICA    336         0.5833       0.823428          1.5119        9.449375 5.090995e-06
   ICA    347        23.1274      32.648296          1.9905       12.440625 5.133056e-06
   PCA    135         7.2726      10.266524          1.5119        9.449375 5.226842e-06
   PCA    333         0.9407       1.327960          0.2393        1.495625 5.370297e-06
   ICA      9         0.8046       1.135831          5.4929       34.330625 5.382306e-06
   PBV     36        26.0380      36.757108          5.4929       34.330625 5.695938e-06
   LGI    151        24.6423      34.786838          3.2630       20.393750 5.955460e-06
   PCA      9         1.2471       1.760496          7.2441       45.275625 6.093095e-06
  OMIT    199        19.1444      27.025608         10.2678       64.173750 6.196196e-06
   PBV     10         0.9577       1.351958          8.5166       53.228750 6.246476e-06
  GBGR    333         0.9748       1.376098          0.2393        1.495625 6.251071e-06
   POS     69        30.3444      42.836331          8.5166       53.228750 6.547547e-06
  OMIT    104        13.6806      19.312516          5.4929       34.330625 6.570337e-06
   ICA    188        11.5018      16.236766          1.9905       12.440625 6.582802e-06
   LGI    333        25.4593      35.940173          7.2441       45.275625 6.625793e-06
   LGI    266         1.1790       1.664361          1.9905       12.440625 6.641176e-06
   PCA     10         0.7705       1.087693          5.0142       31.338750 6.728152e-06
  GBGR     69        30.5146      43.076597          7.2441       45.275625 7.008969e-06
  GBGR    104         3.0423       4.294729          0.2393        1.495625 7.264651e-06
 GREEN    347         0.3869       0.546176          3.2630       20.393750 7.280961e-06
   PCA    364         9.9960      14.111070          1.9905       12.440625 7.282890e-06
   POS    299         0.8897       1.255964          6.7654       42.283750 7.345990e-06
 GREEN    104        31.0593      43.845535          0.2393        1.495625 7.806779e-06
 CHROM    266         1.1620       1.640363          8.5166       53.228750 7.893898e-06
 GREEN    135         0.0386       0.054491          3.2630       20.393750 8.019533e-06
 GREEN    188        25.8848      36.540840          0.2393        1.495625 8.180872e-06
 GREEN    333        12.3869      17.486236          7.2441       45.275625 8.243212e-06
   POS      6         0.2599       0.366893          6.7654       42.283750 8.443888e-06
   POS     10         0.5663       0.799430          5.0142       31.338750 8.691367e-06
   LGI    109         1.1450       1.616364          7.2441       45.275625 8.809342e-06
 GREEN     18         1.2131       1.712499          3.7417       23.385625 8.811566e-06
   PCA    101        18.7529      26.472938          0.2393        1.495625 8.883943e-06
  OMIT     18        23.1103      32.624157          1.5119        9.449375 9.419213e-06
   LGI    337         0.4471       0.631158          1.5119        9.449375 9.701885e-06
   PCA    280         9.8337      13.881956          1.9905       12.440625 9.725992e-06
 CHROM    333         0.4891       0.690449          3.7417       23.385625 9.737744e-06
   PBV    109         1.3401       1.891781          7.2441       45.275625 9.988054e-06
 CHROM      9         0.8726       1.231825          7.2441       45.275625 1.058315e-05
 CHROM      4         1.1450       1.616364          0.2393        1.495625 1.064646e-05
   POS    108         1.1109       1.568226          7.2441       45.275625 1.087907e-05
  GBGR    101        18.7869      26.520935          3.7417       23.385625 1.103856e-05
   ICA    151        22.9912      32.456026          8.5166       53.228750 1.104389e-05
   ICA    280        21.9359      30.966289          0.2393        1.495625 1.145575e-05
 CHROM    364         9.8599      13.918942          5.0142       31.338750 1.147385e-05
   PBV    104        29.8678      42.163528          1.5119        9.449375 1.174753e-05
   POS    338         0.2939       0.414890          8.5166       53.228750 1.198449e-05
  GBGR    347        23.1954      32.744290          3.2630       20.393750 1.202679e-05
   POS    135        20.0635      28.323075          1.5119        9.449375 1.236462e-05
   ICA     36        25.9699      36.660973          5.0142       31.338750 1.255433e-05
 GREEN    107         5.1869       7.322200          3.2630       20.393750 1.269466e-05
   POS     18        22.9231      32.359892          8.5166       53.228750 1.270051e-05
 CHROM    104        14.0040      19.769051          5.4929       34.330625 1.272641e-05
   PCA    336         6.6939       9.449589          1.5119        9.449375 1.281931e-05
   PCA      4         0.9067       1.279963          5.4929       34.330625 1.283226e-05
   POS    104        13.9869      19.744911          0.2393        1.495625 1.294754e-05
 GREEN    151         3.2976       4.655129          0.2393        1.495625 1.302381e-05
 GREEN     10         0.9407       1.327960          0.2393        1.495625 1.340837e-05
   PBV    336         0.9237       1.303961          1.5119        9.449375 1.362077e-05
   ICA    337         0.2429       0.342895          8.5166       53.228750 1.371876e-05
  GBGR     18        23.0252      32.504023          7.2441       45.275625 1.384088e-05
   PCA    104        13.8337      19.528643          5.4929       34.330625 1.384249e-05
   PBV      9         0.8556       1.207826          7.2441       45.275625 1.387272e-05
  GBGR    338         0.3960       0.559022          5.4929       34.330625 1.395295e-05
  OMIT     50        23.0423      32.528163          8.5166       53.228750 1.435324e-05
  OMIT     69        26.1912      36.973376          7.2441       45.275625 1.457685e-05
   PCA    199        13.4252      18.951975          3.2630       20.393750 1.499954e-05
 GREEN     36        24.5571      34.666563          5.4929       34.330625 1.507251e-05
   LGI    347        15.9444      22.508258          1.9905       12.440625 1.515572e-05
 CHROM    108         1.0939       1.544228          1.9905       12.440625 1.586546e-05
  GBGR    299         1.0258       1.448093          5.4929       34.330625 1.610818e-05

