Analise do arquivo: video_6_resultados.csv

Erros globais:
Error_BPM_Abs     11.461955
Error_BPM_Rel     18.317323
Error_iRPM_Abs     8.542572
Error_iRPM_Rel    71.188098

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs      8.215722
Error_BPM_Rel     13.129526
Error_iRPM_Abs     7.395619
Error_iRPM_Rel    61.630154

Metodo: GBGR
Error_BPM_Abs     11.382915
Error_BPM_Rel     18.191009
Error_iRPM_Abs     9.409863
Error_iRPM_Rel    78.415525

Metodo: GREEN
Error_BPM_Abs     11.726556
Error_BPM_Rel     18.740181
Error_iRPM_Abs     9.230374
Error_iRPM_Rel    76.919784

Metodo: ICA
Error_BPM_Abs     10.488981
Error_BPM_Rel     16.762416
Error_iRPM_Abs     8.520974
Error_iRPM_Rel    71.008117

Metodo: LGI
Error_BPM_Abs      8.416596
Error_BPM_Rel     13.450543
Error_iRPM_Abs     8.445267
Error_iRPM_Rel    70.377222

Metodo: OMIT
Error_BPM_Abs      8.152633
Error_BPM_Rel     13.028704
Error_iRPM_Abs     8.445267
Error_iRPM_Rel    70.377222

Metodo: PBV
Error_BPM_Abs     10.018204
Error_BPM_Rel     16.010068
Error_iRPM_Abs     9.012626
Error_iRPM_Rel    75.105216

Metodo: PCA
Error_BPM_Abs     11.620181
Error_BPM_Rel     18.570184
Error_iRPM_Abs     9.249096
Error_iRPM_Rel    77.075802

Metodo: POS
Error_BPM_Abs     19.622174
Error_BPM_Rel     31.358150
Error_iRPM_Abs     7.131070
Error_iRPM_Rel    59.425586

Metodo: SSR
Error_BPM_Abs     106.330000
Error_BPM_Rel     169.925720
Error_iRPM_Abs      9.703300
Error_iRPM_Rel     80.860833

Erros por patch:
Patch: 4
Error_BPM_Abs      3.223011
Error_BPM_Rel      5.150686
Error_iRPM_Abs     8.738722
Error_iRPM_Rel    72.822685

Patch: 6
Error_BPM_Abs      4.687511
Error_BPM_Rel      7.491100
Error_iRPM_Abs    10.724056
Error_iRPM_Rel    89.367130

Patch: 9
Error_BPM_Abs      2.201678
Error_BPM_Rel      3.518496
Error_iRPM_Abs    10.468867
Error_iRPM_Rel    87.240556

Patch: 10
Error_BPM_Abs      5.690733
Error_BPM_Rel      9.094347
Error_iRPM_Abs     7.291856
Error_iRPM_Rel    60.765463

Patch: 18
Error_BPM_Abs     11.055867
Error_BPM_Rel     17.668354
Error_iRPM_Abs     8.057400
Error_iRPM_Rel    67.145000

Patch: 36
Error_BPM_Abs      3.078867
Error_BPM_Rel      4.920330
Error_iRPM_Abs     9.022000
Error_iRPM_Rel    75.183333

Patch: 50
Error_BPM_Abs     14.092944
Error_BPM_Rel     22.521901
Error_iRPM_Abs     4.908444
Error_iRPM_Rel    40.903704

Patch: 69
Error_BPM_Abs     11.595767
Error_BPM_Rel     18.531167
Error_iRPM_Abs    10.213678
Error_iRPM_Rel    85.113981

Patch: 101
Error_BPM_Abs      9.362056
Error_BPM_Rel     14.961479
Error_iRPM_Abs    11.234433
Error_iRPM_Rel    93.620278

Patch: 104
Error_BPM_Abs     28.147033
Error_BPM_Rel     44.981707
Error_iRPM_Abs     8.511611
Error_iRPM_Rel    70.930093

Patch: 107
Error_BPM_Abs      4.810978
Error_BPM_Rel      7.688412
Error_iRPM_Abs    10.213678
Error_iRPM_Rel    85.113981

Patch: 108
Error_BPM_Abs      5.013444
Error_BPM_Rel      8.011974
Error_iRPM_Abs     9.703300
Error_iRPM_Rel    80.860833

Patch: 109
Error_BPM_Abs      5.823356
Error_BPM_Rel      9.306291
Error_iRPM_Abs     9.504289
Error_iRPM_Rel    79.202407

Patch: 135
Error_BPM_Abs     14.142467
Error_BPM_Rel     22.601042
Error_iRPM_Abs     9.703300
Error_iRPM_Rel    80.860833

Patch: 151
Error_BPM_Abs     19.45781
Error_BPM_Rel     31.09548
Error_iRPM_Abs     9.93297
Error_iRPM_Rel    82.77475

Patch: 188
Error_BPM_Abs      8.651344
Error_BPM_Rel     13.825693
Error_iRPM_Abs     3.433489
Error_iRPM_Rel    28.612407

Patch: 199
Error_BPM_Abs     14.311289
Error_BPM_Rel     22.870837
Error_iRPM_Abs     5.873033
Error_iRPM_Rel    48.941944

Patch: 266
Error_BPM_Abs      9.920178
Error_BPM_Rel     15.853413
Error_iRPM_Abs     8.794889
Error_iRPM_Rel    73.290741

Patch: 280
Error_BPM_Abs     13.641033
Error_BPM_Rel     21.799703
Error_iRPM_Abs     7.575111
Error_iRPM_Rel    63.125926

Patch: 299
Error_BPM_Abs      8.203744
Error_BPM_Rel     13.110385
Error_iRPM_Abs     7.774122
Error_iRPM_Rel    64.784352

Patch: 330
Error_BPM_Abs     11.265144
Error_BPM_Rel     18.002801
Error_iRPM_Abs     7.774144
Error_iRPM_Rel    64.784537

Patch: 333
Error_BPM_Abs     19.069344
Error_BPM_Rel     30.474674
Error_iRPM_Abs     9.703300
Error_iRPM_Rel    80.860833

Patch: 336
Error_BPM_Abs      6.234800
Error_BPM_Rel      9.963819
Error_iRPM_Abs     9.958489
Error_iRPM_Rel    82.987407

Patch: 337
Error_BPM_Abs     14.693733
Error_BPM_Rel     23.482020
Error_iRPM_Abs     8.738711
Error_iRPM_Rel    72.822593

Patch: 338
Error_BPM_Abs     14.561100
Error_BPM_Rel     23.270059
Error_iRPM_Abs     5.844944
Error_iRPM_Rel    48.707870

Patch: 347
Error_BPM_Abs     24.032744
Error_BPM_Rel     38.406672
Error_iRPM_Abs     7.319911
Error_iRPM_Rel    60.999259

Patch: 364
Error_BPM_Abs     21.616378
Error_BPM_Rel     34.545082
Error_iRPM_Abs     9.476200
Error_iRPM_Rel    78.968333

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
   PCA      9         0.7597       1.214075          9.7033       80.860833 0.731115
 CHROM      9         0.8812       1.408244         12.0000      100.000000 0.712676
  GBGR      9         0.5167       0.825737         12.0000      100.000000 0.712553
   POS    107         1.2246       1.957030          9.7033       80.860833 0.693234
   POS      9         0.7192       1.149352          9.7033       80.860833 0.682061
   POS    336         1.3056       2.086476          9.7033       80.860833 0.677246
  GBGR    107         0.5766       0.921463          9.7033       80.860833 0.677076
   PCA    107         0.3142       0.502122          9.7033       80.860833 0.676670
  GBGR    266        19.8927      31.790477          5.3627       44.689167 0.669192
  OMIT      9         1.0027       1.602412          9.7033       80.860833 0.659105
  GBGR    336         0.6576       1.050909         12.0000      100.000000 0.658175
  GBGR    330        19.5688      31.272853          5.3627       44.689167 0.657567
   LGI      9         1.0027       1.602412          9.7033       80.860833 0.655658
   PBV    336         0.4957       0.792177          9.7033       80.860833 0.654041
   PBV    280        19.7713      31.596468          9.7033       80.860833 0.653149
  GBGR     50        12.9681      20.724290         12.0000      100.000000 0.652651
   POS    188        13.1706      21.047905          9.7033       80.860833 0.646730
   ICA    107         0.9622       1.537690         12.0000      100.000000 0.642516
  GBGR    337        13.7780      22.018589          9.7033       80.860833 0.641862
  GBGR    280        19.9737      31.919923         12.0000      100.000000 0.639672
   PCA    336         0.2527       0.403839          9.7033       80.860833 0.637577
   PCA    337        20.1357      32.178814          9.7033       80.860833 0.633966
 CHROM     50        12.9681      20.724290          1.0220        8.516667 0.633965
   POS     18        11.3078      18.070968          1.0220        8.516667 0.632833
   PBV    107         1.3865       2.215762         12.0000      100.000000 0.630331
   POS     36         1.4270       2.280485          9.7033       80.860833 0.628970
   PBV      9         1.0431       1.666976          9.7033       80.860833 0.623856
   POS    108         1.5485       2.474654          9.7033       80.860833 0.618650
   POS     10         1.0626       1.698139          9.7033       80.860833 0.617613
   ICA    336         0.1717       0.274393          9.7033       80.860833 0.616686
  GBGR    101        12.5632      20.077220         12.0000      100.000000 0.616240
   POS    330        20.0547      32.049368          5.3627       44.689167 0.612827
   PCA    266        20.4192      32.631875          9.7033       80.860833 0.611729
 GREEN    280         1.2861       2.055313          9.7033       80.860833 0.611667
   POS    337        13.2921      21.242073          9.7033       80.860833 0.610305
   POS    280        20.0547      32.049368          5.3627       44.689167 0.609404
   PCA    109         1.7721       2.831989          5.3627       44.689167 0.608396
   ICA      9        12.5632      20.077220         12.0000      100.000000 0.607369
   POS    333        21.7960      34.832136          9.7033       80.860833 0.605821
   PBV    266         0.8812       1.408244         12.0000      100.000000 0.602625
   ICA      4         7.5013      11.987810          5.3627       44.689167 0.601445
 CHROM    266         1.0431       1.666976         12.0000      100.000000 0.597261
   POS    266        20.1762      32.243537          1.0220        8.516667 0.596303
   LGI     36         1.3671       2.184759         12.0000      100.000000 0.595856
   POS    101        12.2392      19.559436          9.7033       80.860833 0.594696
  OMIT     36         1.3671       2.184759         12.0000      100.000000 0.593172
 CHROM      6         1.1241       1.796422         12.0000      100.000000 0.591182
 GREEN      4         1.5291       2.443651          5.3627       44.689167 0.586440
 GREEN    199        22.8894      36.579496         12.0000      100.000000 0.582788
   ICA    280        18.5969      29.719662         12.0000      100.000000 0.580902
   PCA     69        20.8646      33.343668          9.7033       80.860833 0.580869
   PCA    108         0.2332       0.372676          9.7033       80.860833 0.579469
 CHROM    108         0.2332       0.372676          9.7033       80.860833 0.577777
   PCA      6         1.8126       2.896712          9.7033       80.860833 0.577718
   POS     50        12.6846      20.271229          5.3627       44.689167 0.576723
   PCA     36         1.0836       1.731699          5.3627       44.689167 0.576385
  GBGR    109        11.9557      19.106376          9.7033       80.860833 0.574617
   PCA    280        20.6216      32.955330         12.0000      100.000000 0.574127
  OMIT      6         1.1241       1.796422         12.0000      100.000000 0.573925
   LGI      6         1.1241       1.796422         12.0000      100.000000 0.570789
   PBV      6         1.1241       1.796422         12.0000      100.000000 0.569320
   POS    151        18.9209      30.237445          9.7033       80.860833 0.569242
   PCA    330        20.2572      32.372983          5.3627       44.689167 0.568508
   ICA     10        17.9085      28.619531          5.3627       44.689167 0.567433
   PBV     36         1.4481       2.314205         12.0000      100.000000 0.567371
  GBGR     69         3.3303       5.322145          9.7033       80.860833 0.565955
   ICA    337        13.8995      22.212758          9.7033       80.860833 0.562602
   POS    109        11.3483      18.135691          5.3627       44.689167 0.562386
   PBV    199        23.4158      37.420734          5.3627       44.689167 0.558846
   ICA    135         2.9659       4.739798          9.7033       80.860833 0.556638
   POS      6        13.2111      21.112628          9.7033       80.860833 0.554554
   LGI    330         4.0187       6.422275          9.7033       80.860833 0.553946
  OMIT    330         4.0187       6.422275          9.7033       80.860833 0.553782
 CHROM    330         4.4237       7.069504          5.3627       44.689167 0.552400
 GREEN     36         1.6101       2.573097          9.7033       80.860833 0.551729
   ICA    199        12.2392      19.559436          9.7033       80.860833 0.551257
 CHROM     18         9.9310      15.870708          9.7033       80.860833 0.547222
  GBGR    333        20.3787      32.567152          9.7033       80.860833 0.546281
   POS     69         3.1683       5.063253          9.7033       80.860833 0.544373
   PBV      4         1.8530       2.961275          9.7033       80.860833 0.543535
   PBV     18         8.5137      13.605724          1.0220        8.516667 0.542721
   PBV    330         3.9377       6.292829          9.7033       80.860833 0.542327
   LGI    266         1.1646       1.861144         12.0000      100.000000 0.538324
  OMIT    266         1.1646       1.861144         12.0000      100.000000 0.538033
  GBGR    108        13.0896      20.918459          9.7033       80.860833 0.537983
   PBV    347        13.0896      20.918459          9.7033       80.860833 0.536857
 CHROM    337         1.0836       1.731699          1.0220        8.516667 0.535929
   PCA     10         1.1646       1.861144          9.7033       80.860833 0.534659
  GBGR    199        12.1582      19.429991          9.7033       80.860833 0.533731
   ICA    151        19.1233      30.560900          9.7033       80.860833 0.532619
 CHROM    151         1.0836       1.731699         12.0000      100.000000 0.532081
   PCA    101        13.0491      20.853736         12.0000      100.000000 0.530386
   PCA    151         1.2051       1.925867          9.7033       80.860833 0.530104
   PCA    104        19.9737      31.919923         12.0000      100.000000 0.529475
  OMIT     18         9.3236      14.900023          9.7033       80.860833 0.529298
   ICA    108         2.1155       3.380776          9.7033       80.860833 0.528656
   ICA     50        12.9681      20.724290          1.0220        8.516667 0.528196
 GREEN     18        21.1076      33.732005         12.0000      100.000000 0.526842
   LGI     18         9.3236      14.900023          9.7033       80.860833 0.526555
   LGI    336        14.0210      22.406927          9.7033       80.860833 0.524928

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI2
 CHROM    151         1.0836       1.731699         12.0000      100.000000 5.974463e-08
   LGI    336        14.0210      22.406927          9.7033       80.860833 1.790310e-07
 GREEN    280         1.2861       2.055313          9.7033       80.860833 2.982914e-07
  OMIT    199         8.4327      13.476278          1.0220        8.516667 8.438746e-07
   POS    336         1.3056       2.086476          9.7033       80.860833 1.078761e-06
 GREEN    109         3.3303       5.322145          9.7033       80.860833 1.580793e-06
   POS    104       116.6562     186.427996          1.0220        8.516667 1.768767e-06
   PBV    135        22.7679      36.385327          9.7033       80.860833 2.072610e-06
   ICA    330        18.4349      29.460770          9.7033       80.860833 2.553484e-06
   POS    107         1.2246       1.957030          9.7033       80.860833 2.854399e-06
   ICA      6         3.0274       4.838081          9.7033       80.860833 3.398051e-06
 CHROM    107         0.0308       0.049221          9.7033       80.860833 3.684564e-06
   LGI    299         6.5100      10.403616          9.7033       80.860833 4.156911e-06
  GBGR      4         1.8530       2.961275          9.7033       80.860833 4.253762e-06
   PCA    299         5.9430       9.497494          9.7033       80.860833 5.076427e-06
 GREEN    101        12.7656      20.400675          9.7033       80.860833 5.082583e-06
   ICA    151        19.1233      30.560900          9.7033       80.860833 5.501488e-06
   LGI     69        18.6779      29.849108          9.7033       80.860833 5.536995e-06
   PBV    364        18.3134      29.266601          9.7033       80.860833 5.818433e-06
   POS    333        21.7960      34.832136          9.7033       80.860833 6.030108e-06
   POS    337        13.2921      21.242073          9.7033       80.860833 6.170696e-06
   POS    299        21.2696      33.990897          1.0220        8.516667 6.542662e-06
  GBGR    299         5.2951       8.462087          9.7033       80.860833 6.572261e-06
   LGI    151         1.2861       2.055313          9.7033       80.860833 8.335911e-06
 CHROM    104        20.5811      32.890607          9.7033       80.860833 8.375000e-06
 GREEN    266         6.5505      10.468338          9.7033       80.860833 8.476947e-06
   LGI    333        24.5092      39.168094          9.7033       80.860833 8.649627e-06
 CHROM     50        12.9681      20.724290          1.0220        8.516667 8.978100e-06
   LGI      6         1.1241       1.796422         12.0000      100.000000 9.261224e-06
   PBV     10         0.9622       1.537690          5.3627       44.689167 9.517335e-06
   PBV      4         1.8530       2.961275          9.7033       80.860833 9.846347e-06
   PCA    280        20.6216      32.955330         12.0000      100.000000 1.067217e-05
   ICA     50        12.9681      20.724290          1.0220        8.516667 1.083984e-05
  OMIT    188         2.6225       4.191011          1.0220        8.516667 1.145192e-05
   PCA    338        11.3694      18.169411          9.7033       80.860833 1.176314e-05
   LGI    101         1.2456       1.990590         12.0000      100.000000 1.204006e-05
   PCA    109         1.7721       2.831989          5.3627       44.689167 1.216250e-05
 GREEN      6         6.3075      10.080001          9.7033       80.860833 1.219306e-05
  OMIT    135        13.1706      21.047905          9.7033       80.860833 1.250397e-05
   PCA    104        19.9737      31.919923         12.0000      100.000000 1.354064e-05
   PCA      6         1.8126       2.896712          9.7033       80.860833 1.580994e-05
   ICA    364        11.8747      18.976930          9.7033       80.860833 1.657837e-05
   ICA    338        14.6284      23.377611          9.7033       80.860833 1.689795e-05
 GREEN    333        15.1548      24.218850          9.7033       80.860833 1.724624e-05
   PCA    337        20.1357      32.178814          9.7033       80.860833 1.801117e-05
  GBGR    109        11.9557      19.106376          9.7033       80.860833 1.862486e-05
   PBV     50        17.6655      28.231194         12.0000      100.000000 1.890619e-05
   POS     69         3.1683       5.063253          9.7033       80.860833 2.060871e-05
   POS    135        22.3629      35.738097          9.7033       80.860833 2.124368e-05
   LGI    109         1.6101       2.573097         12.0000      100.000000 2.222127e-05
   ICA    109        11.3888      18.200414          9.7033       80.860833 2.239284e-05
   PBV    299         6.0645       9.691663          9.7033       80.860833 2.281243e-05
   ICA     36         8.5542      13.670447          5.3627       44.689167 2.317238e-05
   PBV    333         8.3517      13.346832          9.7033       80.860833 2.354722e-05
   PCA    108         0.2332       0.372676          9.7033       80.860833 2.370350e-05
   PBV    266         0.8812       1.408244         12.0000      100.000000 2.396158e-05
   ICA    199        12.2392      19.559436          9.7033       80.860833 2.457985e-05
   PBV    108        12.8871      20.594844          9.7033       80.860833 2.509468e-05
   LGI     18         9.3236      14.900023          9.7033       80.860833 2.514320e-05
   PCA     36         1.0836       1.731699          5.3627       44.689167 2.522262e-05
  GBGR     18        10.0930      16.129599          5.3627       44.689167 2.552237e-05
 CHROM    199        17.8081      28.459082          1.0220        8.516667 2.558584e-05
 GREEN    330         6.6719      10.662348          9.7033       80.860833 2.566070e-05
   LGI    107        13.7375      21.953866          9.7033       80.860833 2.658614e-05
   POS    199        11.3888      18.200414          1.0220        8.516667 2.727418e-05
   PCA     50        14.3449      22.924551          1.0220        8.516667 2.831360e-05
  GBGR    188        14.3449      22.924551          5.3627       44.689167 2.880211e-05
   PBV     18         8.5137      13.605724          1.0220        8.516667 2.923309e-05
   LGI    280         0.8002       1.278798          1.0220        8.516667 2.939461e-05
 GREEN    364         3.8373       6.132380          5.3627       44.689167 2.971427e-05
   ICA    104        13.1706      21.047905          9.7033       80.860833 3.001428e-05
   PBV    109         7.7847      12.440711         12.0000      100.000000 3.121517e-05
  OMIT      4         1.8935       3.025998          9.7033       80.860833 3.247807e-05
 CHROM    336         0.1118       0.178667          9.7033       80.860833 3.305881e-05
 GREEN    107        11.2884      18.039965          9.7033       80.860833 3.383265e-05
   POS     36         1.4270       2.280485          9.7033       80.860833 3.392073e-05
   ICA    299         2.6824       4.286737          9.7033       80.860833 3.404678e-05
   ICA    188        13.6970      21.889143          1.0220        8.516667 3.542284e-05
   PBV     69        18.3539      29.331324          9.7033       80.860833 3.636460e-05
 CHROM      6         1.1241       1.796422         12.0000      100.000000 3.652434e-05
   ICA    107         0.9622       1.537690         12.0000      100.000000 3.796444e-05
  OMIT    151         1.2861       2.055313          9.7033       80.860833 3.806205e-05
 CHROM    266         1.0431       1.666976         12.0000      100.000000 3.811483e-05
   LGI    266         1.1646       1.861144         12.0000      100.000000 3.951882e-05
   PCA     18        10.0120      16.000153         12.0000      100.000000 3.956237e-05
   LGI     10         1.0027       1.602412          5.3627       44.689167 4.030160e-05
  GBGR    135         1.7915       2.862992          9.7033       80.860833 4.052642e-05
   POS     50        12.6846      20.271229          5.3627       44.689167 4.077456e-05
 CHROM    108         0.2332       0.372676          9.7033       80.860833 4.090961e-05
   ICA    347        12.8871      20.594844          1.0220        8.516667 4.211041e-05
   PBV    337        18.7184      29.913831          9.7033       80.860833 4.353996e-05
   LGI    135        22.9704      36.708942          9.7033       80.860833 4.568992e-05
 CHROM    337         1.0836       1.731699          1.0220        8.516667 4.698450e-05
 CHROM     69         3.1683       5.063253          9.7033       80.860833 4.699058e-05
 CHROM      9         0.8812       1.408244         12.0000      100.000000 4.704336e-05
 GREEN     50        13.0086      20.789013          9.7033       80.860833 4.812528e-05
  GBGR      9         0.5167       0.825737         12.0000      100.000000 5.001606e-05
 GREEN    104        14.9928      23.959958          5.3627       44.689167 5.014807e-05
   POS     10         1.0626       1.698139          9.7033       80.860833 5.038451e-05
   POS    188        13.1706      21.047905          9.7033       80.860833 5.089889e-05

