Analise do arquivo: video_13_resultados.csv

Erros globais:
Error_BPM_Abs     37.769878
Error_BPM_Rel     55.527933
Error_iRPM_Abs     4.246506
Error_iRPM_Rel    26.540663

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs     40.973078
Error_BPM_Rel     60.237164
Error_iRPM_Abs     4.624259
Error_iRPM_Rel    28.901620

Metodo: GBGR
Error_BPM_Abs     38.619470
Error_BPM_Rel     56.776974
Error_iRPM_Abs     4.538833
Error_iRPM_Rel    28.367708

Metodo: GREEN
Error_BPM_Abs     38.028570
Error_BPM_Rel     55.908253
Error_iRPM_Abs     4.135615
Error_iRPM_Rel    25.847593

Metodo: ICA
Error_BPM_Abs     30.224919
Error_BPM_Rel     44.435602
Error_iRPM_Abs     3.891289
Error_iRPM_Rel    24.320556

Metodo: LGI
Error_BPM_Abs     40.793456
Error_BPM_Rel     59.973089
Error_iRPM_Abs     4.001204
Error_iRPM_Rel    25.007523

Metodo: OMIT
Error_BPM_Abs     40.953300
Error_BPM_Rel     60.208087
Error_iRPM_Abs     4.379937
Error_iRPM_Rel    27.374606

Metodo: PBV
Error_BPM_Abs     20.990307
Error_BPM_Rel     30.859204
Error_iRPM_Abs     4.746726
Error_iRPM_Rel    29.667037

Metodo: PCA
Error_BPM_Abs     40.961130
Error_BPM_Rel     60.219598
Error_iRPM_Abs     4.648748
Error_iRPM_Rel    29.054676

Metodo: POS
Error_BPM_Abs     47.139463
Error_BPM_Rel     69.302764
Error_iRPM_Abs     3.329770
Error_iRPM_Rel    20.811065

Metodo: SSR
Error_BPM_Abs      71.390500
Error_BPM_Rel     104.955777
Error_iRPM_Abs      2.145200
Error_iRPM_Rel     13.407500

Erros por patch:
Patch: 4
Error_BPM_Abs     62.174844
Error_BPM_Rel     91.407248
Error_iRPM_Abs     3.464178
Error_iRPM_Rel    21.651111

Patch: 6
Error_BPM_Abs     35.812044
Error_BPM_Rel     52.649596
Error_iRPM_Abs     6.763444
Error_iRPM_Rel    42.271528

Patch: 9
Error_BPM_Abs     54.916967
Error_BPM_Rel     80.736974
Error_iRPM_Abs     2.804689
Error_iRPM_Rel    17.529306

Patch: 10
Error_BPM_Abs     51.587511
Error_BPM_Rel     75.842127
Error_iRPM_Abs     4.783156
Error_iRPM_Rel    29.894722

Patch: 18
Error_BPM_Abs     23.974844
Error_BPM_Rel     35.246965
Error_iRPM_Abs     3.096789
Error_iRPM_Rel    19.354931

Patch: 36
Error_BPM_Abs     29.311367
Error_BPM_Rel     43.092530
Error_iRPM_Abs     4.453411
Error_iRPM_Rel    27.833819

Patch: 50
Error_BPM_Abs     24.013544
Error_BPM_Rel     35.303860
Error_iRPM_Abs     5.112900
Error_iRPM_Rel    31.955625

Patch: 69
Error_BPM_Abs     24.713822
Error_BPM_Rel     36.333384
Error_iRPM_Abs     3.170267
Error_iRPM_Rel    19.814167

Patch: 101
Error_BPM_Abs     34.256811
Error_BPM_Rel     50.363147
Error_iRPM_Abs     4.123667
Error_iRPM_Rel    25.772917

Patch: 104
Error_BPM_Abs      8.248167
Error_BPM_Rel     12.126162
Error_iRPM_Abs     5.186378
Error_iRPM_Rel    32.414861

Patch: 107
Error_BPM_Abs     19.078867
Error_BPM_Rel     28.049072
Error_iRPM_Abs     4.197144
Error_iRPM_Rel    26.232153

Patch: 108
Error_BPM_Abs     47.844056
Error_BPM_Rel     70.338631
Error_iRPM_Abs     4.526889
Error_iRPM_Rel    28.293056

Patch: 109
Error_BPM_Abs     54.983956
Error_BPM_Rel     80.835459
Error_iRPM_Abs     5.663089
Error_iRPM_Rel    35.394306

Patch: 135
Error_BPM_Abs     28.654711
Error_BPM_Rel     42.127139
Error_iRPM_Abs     5.186378
Error_iRPM_Rel    32.414861

Patch: 151
Error_BPM_Abs     46.615040
Error_BPM_Rel     68.531776
Error_iRPM_Abs     4.222590
Error_iRPM_Rel    26.391187

Patch: 188
Error_BPM_Abs     49.262989
Error_BPM_Rel     72.424697
Error_iRPM_Abs     4.379933
Error_iRPM_Rel    27.374583

Patch: 199
Error_BPM_Abs     58.372744
Error_BPM_Rel     85.817536
Error_iRPM_Abs     3.500011
Error_iRPM_Rel    21.875069

Patch: 266
Error_BPM_Abs     28.530489
Error_BPM_Rel     41.944511
Error_iRPM_Abs     1.887122
Error_iRPM_Rel    11.794514

Patch: 280
Error_BPM_Abs     32.361667
Error_BPM_Rel     47.576973
Error_iRPM_Abs     2.290344
Error_iRPM_Rel    14.314653

Patch: 299
Error_BPM_Abs     20.813700
Error_BPM_Rel     30.599562
Error_iRPM_Abs     3.976711
Error_iRPM_Rel    24.854444

Patch: 330
Error_BPM_Abs     46.065133
Error_BPM_Rel     67.723323
Error_iRPM_Abs     2.693567
Error_iRPM_Rel    16.834792

Patch: 333
Error_BPM_Abs     32.245911
Error_BPM_Rel     47.406793
Error_iRPM_Abs     4.783156
Error_iRPM_Rel    29.894722

Patch: 336
Error_BPM_Abs     43.739044
Error_BPM_Rel     64.303590
Error_iRPM_Abs     5.663089
Error_iRPM_Rel    35.394306

Patch: 337
Error_BPM_Abs     46.897944
Error_BPM_Rel     68.947692
Error_iRPM_Abs     4.783156
Error_iRPM_Rel    29.894722

Patch: 338
Error_BPM_Abs     32.822844
Error_BPM_Rel     48.254980
Error_iRPM_Abs     5.112900
Error_iRPM_Rel    31.955625

Patch: 347
Error_BPM_Abs     48.835167
Error_BPM_Rel     71.795728
Error_iRPM_Abs     2.290344
Error_iRPM_Rel    14.314653

Patch: 364
Error_BPM_Abs     32.669722
Error_BPM_Rel     48.029865
Error_iRPM_Abs     6.543022
Error_iRPM_Rel    40.893889

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
 GREEN      9        71.7673     105.509735          5.1129       31.955625 0.631075
  OMIT     50        26.8816      39.520374          5.1129       31.955625 0.623357
   LGI     50        26.8816      39.520374          5.1129       31.955625 0.621739
  GBGR    299        24.8950      36.599745          5.1129       31.955625 0.613967
 CHROM     50        26.8131      39.419667          5.1129       31.955625 0.598637
   POS    108        69.0613     101.531470          2.1452       13.407500 0.594981
 CHROM    347        62.7930      92.316038          1.4839        9.274375 0.587811
   ICA     50        26.7789      39.369388          5.1129       31.955625 0.584326
   PBV    299        24.9977      36.750731          5.1129       31.955625 0.583032
   ICA     18        13.2832      19.528489          1.4839        9.274375 0.576430
  OMIT    347        62.8272      92.366318          1.4839        9.274375 0.576239
   LGI    347        62.8272      92.366318          1.4839        9.274375 0.576101
   PBV    280        16.4687      24.211698          5.1129       31.955625 0.575268
   PCA     50        26.8474      39.470094          5.1129       31.955625 0.573839
 CHROM     18        13.2832      19.528489          1.4839        9.274375 0.565509
   POS    336        69.6093     102.337120          2.1452       13.407500 0.559534
   ICA    364        28.2518      41.534793          2.1452       13.407500 0.555382
  GBGR     18        24.4497      35.945081          5.1129       31.955625 0.552176
   PCA     18        24.4497      35.945081          5.1129       31.955625 0.552119
 GREEN    107        25.7855      37.908926          5.1129       31.955625 0.551345
   PBV     36        26.3336      38.714723          5.1129       31.955625 0.550537
   POS     36        69.1298     101.632177          2.1452       13.407500 0.550464
   PCA    108        68.5817     100.826379          5.1129       31.955625 0.548400
  GBGR     10        24.6209      36.196773          5.1129       31.955625 0.548374
   POS    188        68.7530     101.078219          1.4839        9.274375 0.547476
   ICA     36        15.0301      22.096719          2.1452       13.407500 0.546336
 GREEN     36        26.2308      38.563590          5.1129       31.955625 0.543084
   PCA    188        68.6502     100.927086          5.1129       31.955625 0.542617
   POS     18        12.8520      18.894554          1.4839        9.274375 0.542121
   ICA    107        14.4820      21.290922          2.1452       13.407500 0.538053
   ICA    151        28.3888      41.736205          5.1129       31.955625 0.537241
   LGI     18        24.5182      36.045787          5.1129       31.955625 0.535231
  OMIT     18        24.5182      36.045787          5.1129       31.955625 0.533527
 GREEN     10        72.1783     106.113973          5.1129       31.955625 0.533119
  OMIT     36        25.7855      37.908926          5.1129       31.955625 0.530737
 GREEN    135        26.4363      38.865709          5.1129       31.955625 0.529579
   LGI     36        25.7855      37.908926          5.1129       31.955625 0.529160
   POS    151        70.2259     103.243624          2.1452       13.407500 0.528743
  GBGR     36        24.8265      36.499039          5.1129       31.955625 0.527342
 CHROM    199        64.0603      94.179178          5.1129       31.955625 0.519857
   PCA    337        63.4780      93.323101          5.1129       31.955625 0.519252
 GREEN      4        68.5475     100.776100          5.1129       31.955625 0.517567
 CHROM    108        63.4095      93.222395          5.1129       31.955625 0.516549
 CHROM    364        28.3545      41.685779          5.1129       31.955625 0.514996
   POS    347        62.2792      91.560668          1.4839        9.274375 0.511453
 CHROM     36        25.5458      37.556528          5.1129       31.955625 0.507326
   PCA    347        62.5532      91.963493          5.1129       31.955625 0.504091
   PCA     36        25.1347      36.952143          5.1129       31.955625 0.503317
  GBGR    188        63.4438      93.272821          5.1129       31.955625 0.503158
   PCA    199        63.9233      93.977765          5.1129       31.955625 0.502452
 CHROM    188        68.8900     101.279631          5.1129       31.955625 0.501882
  GBGR    338        63.5808      93.474234          5.1129       31.955625 0.501309
  OMIT    199        64.1631      94.330311          1.4839        9.274375 0.500997
   LGI    199        64.1631      94.330311          1.4839        9.274375 0.500462
  GBGR     50        26.6761      39.218255          5.1129       31.955625 0.499827
   ICA    347         0.3838       0.564249          1.4839        9.274375 0.495550
  GBGR    151        26.7446      39.318961          5.1129       31.955625 0.494770
   POS      6        62.2792      91.560668          5.7742       36.088750 0.494146
   ICA    338        23.9359      35.189710          5.1129       31.955625 0.493902
  GBGR    101        25.4088      37.355115          5.1129       31.955625 0.491499
  OMIT      9        63.5465      93.423807          2.1452       13.407500 0.490541
   LGI      9        63.5465      93.423807          2.1452       13.407500 0.490381
   ICA    188         5.5903       8.218661          5.1129       31.955625 0.488005
   POS    364        28.4230      41.786485          1.4839        9.274375 0.487978
 CHROM      9        63.5465      93.423807          2.1452       13.407500 0.485612
   POS      9        69.0270     101.481044          2.1452       13.407500 0.484849
   PBV    199        14.0025      20.585978          1.4839        9.274375 0.484617
   PBV     69        25.9568      38.160765          2.1452       13.407500 0.484172
 GREEN    364        12.0299      17.685932          5.1129       31.955625 0.483456
  OMIT    109        63.3068      93.071409          5.1129       31.955625 0.481544
   LGI    109        63.3068      93.071409          5.1129       31.955625 0.481109
 CHROM    337        63.3068      93.071409          5.1129       31.955625 0.480411
  GBGR    333        38.3363      56.360667          5.1129       31.955625 0.480333
  GBGR     69        25.7855      37.908926          5.1129       31.955625 0.480106
  GBGR      6        62.1079      91.308829          5.7742       36.088750 0.478965
   POS      4        68.2735     100.373275          2.1452       13.407500 0.477736
   PBV      9        12.7149      18.692994          5.7742       36.088750 0.473656
   ICA     69        13.8997      20.434845          5.1129       31.955625 0.471418
   PBV    266        11.4818      16.880135          1.4839        9.274375 0.468503
   PCA    107        14.1395      20.787391          2.1452       13.407500 0.465549
   PBV    101        25.5115      37.506101          2.1452       13.407500 0.464747
  GBGR      9        68.6502     100.927086          2.1452       13.407500 0.464629
 CHROM    266        19.3460      28.441802          1.4839        9.274375 0.464394
 GREEN    333        37.6169      55.303030          5.1129       31.955625 0.462167
   SSR    151        71.3905     104.955777          2.1452       13.407500 0.461890
   PCA      9        63.6150      93.524514          2.1452       13.407500 0.461117
   POS    266        18.3184      26.931061          1.4839        9.274375 0.459640
   LGI      4        73.2059     107.624714          2.1452       13.407500 0.459167
  OMIT      4        73.2059     107.624714          2.1452       13.407500 0.458601
 GREEN    199        64.0603      94.179178          5.1129       31.955625 0.457420
  GBGR    107        14.1737      20.837670          2.1452       13.407500 0.453472
   POS    338        63.5808      93.474234          5.1129       31.955625 0.453358
   POS    337        63.5808      93.474234          5.1129       31.955625 0.453176
 GREEN    266        63.3068      93.071409          1.4839        9.274375 0.452786
   POS     50        27.2242      40.024052          5.1129       31.955625 0.450751
  OMIT    188        69.1298     101.632177          5.1129       31.955625 0.449835
 CHROM      4        73.2059     107.624714          2.1452       13.407500 0.448980
   ICA     10        64.1631      94.330311          5.1129       31.955625 0.448738
   PCA    151        28.5258      41.937618          5.1129       31.955625 0.448568
   PBV      6        25.3745      37.304689          5.1129       31.955625 0.448004

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI2
   ICA      4         0.0957       0.140695          2.1452       13.407500 2.885637e-07
   LGI     36        25.7855      37.908926          5.1129       31.955625 4.236605e-07
  GBGR     36        24.8265      36.499039          5.1129       31.955625 8.765276e-07
   POS    188        68.7530     101.078219          1.4839        9.274375 1.421211e-06
   POS    266        18.3184      26.931061          1.4839        9.274375 1.469360e-06
   PCA    151        28.5258      41.937618          5.1129       31.955625 1.619165e-06
   PCA      9        63.6150      93.524514          2.1452       13.407500 2.120195e-06
 GREEN    108        30.3069      44.556128          5.7742       36.088750 2.972534e-06
   PBV    107         1.8910       2.780081          5.1129       31.955625 3.261528e-06
 CHROM    135         4.1718       6.133232          5.1129       31.955625 3.588257e-06
   PCA    364        27.8407      40.930408          5.1129       31.955625 3.819211e-06
   ICA    266        18.4554      27.132474          1.4839        9.274375 4.417878e-06
   ICA    135        56.4219      82.949473          5.1129       31.955625 5.015629e-06
   LGI    151        63.1355      92.819570          5.1129       31.955625 5.409580e-06
 CHROM    330        63.1697      92.869849          1.4839        9.274375 5.446453e-06
  OMIT    336        37.9937      55.856988          5.1129       31.955625 5.562904e-06
 GREEN      4        68.5475     100.776100          5.1129       31.955625 5.632422e-06
 CHROM    151        63.2040      92.920276          5.1129       31.955625 5.674376e-06
 GREEN     69        30.1699      44.354715          1.4839        9.274375 6.102116e-06
   PBV    108        11.0365      16.225470          2.1452       13.407500 6.558099e-06
 CHROM    266        19.3460      28.441802          1.4839        9.274375 6.856201e-06
  GBGR    299        24.8950      36.599745          5.1129       31.955625 7.697353e-06
  GBGR    107        14.1737      20.837670          2.1452       13.407500 7.801998e-06
 GREEN      6        17.5648      25.823145          5.7742       36.088750 7.949404e-06
  OMIT    299        10.6598      15.671659          1.4839        9.274375 7.987226e-06
 GREEN     10        72.1783     106.113973          5.1129       31.955625 8.056315e-06
  GBGR      6        62.1079      91.308829          5.7742       36.088750 8.216257e-06
   LGI    333        63.1012      92.769143          5.1129       31.955625 8.217171e-06
  GBGR    101        25.4088      37.355115          5.1129       31.955625 8.445247e-06
   LGI    336        37.9595      55.806709          5.1129       31.955625 8.524159e-06
   LGI    108        63.2725      93.020982          5.1129       31.955625 8.665466e-06
  GBGR    109        24.8950      36.599745          5.1129       31.955625 8.809356e-06
 GREEN    280         0.8291       1.218913          1.4839        9.274375 9.056623e-06
   PCA    266        18.3526      26.981341          1.4839        9.274375 9.355887e-06
   PBV      4        67.5884      99.366065          5.1129       31.955625 9.762805e-06
   PCA    299        29.1222      42.814424          5.1129       31.955625 9.827052e-06
   POS     18        12.8520      18.894554          1.4839        9.274375 9.977597e-06
 GREEN    336        38.0622      55.957695         16.0000      100.000000 1.014437e-05
   PBV    151        25.7855      37.908926          2.1452       13.407500 1.043466e-05
   ICA    109        63.5465      93.423807          5.1129       31.955625 1.100286e-05
 GREEN    266        63.3068      93.071409          1.4839        9.274375 1.105396e-05
   PCA      6        62.0736      91.258402          5.7742       36.088750 1.144770e-05
  GBGR     10        24.6209      36.196773          5.1129       31.955625 1.150326e-05
   PCA    108        68.5817     100.826379          5.1129       31.955625 1.193840e-05
   PBV    338        37.2059      54.698793          5.1129       31.955625 1.216854e-05
   LGI      9        63.5465      93.423807          2.1452       13.407500 1.294289e-05
   ICA      9        17.8388      26.225970          1.4839        9.274375 1.296957e-05
   PCA      4        67.8624      99.768890          5.1129       31.955625 1.335593e-05
 GREEN     18        71.5275     105.157190          1.4839        9.274375 1.349294e-05
   LGI    107        14.0710      20.686684          5.1129       31.955625 1.360373e-05
  GBGR    347        25.1347      36.952143          5.1129       31.955625 1.361998e-05
   ICA    330        68.2049     100.272421          5.1129       31.955625 1.391152e-05
 GREEN    337        10.8995      16.024058          5.1129       31.955625 1.425208e-05
 CHROM    338         1.7056       2.507513          5.1129       31.955625 1.442405e-05
  OMIT     36        25.7855      37.908926          5.1129       31.955625 1.445782e-05
   PBV     50         8.8786      13.053002          5.1129       31.955625 1.504619e-05
   PBV    109        24.8265      36.499039         16.0000      100.000000 1.525515e-05
   LGI    337        63.2382      92.970556          5.1129       31.955625 1.532497e-05
 GREEN    151        25.6143      37.657234          5.1129       31.955625 1.584365e-05
   PBV    188        10.7625      15.822645          5.7742       36.088750 1.608619e-05
 GREEN    199        64.0603      94.179178          5.1129       31.955625 1.615147e-05
   PCA    107        14.1395      20.787391          2.1452       13.407500 1.642502e-05
  OMIT    266        19.3802      28.492082          1.4839        9.274375 1.656270e-05
  OMIT    135         0.9319       1.370046          5.1129       31.955625 1.684312e-05
   ICA    107        14.4820      21.290922          2.1452       13.407500 1.690427e-05
   POS    199        63.7520      93.725926          1.4839        9.274375 1.690892e-05
   PBV    101        25.5115      37.506101          2.1452       13.407500 1.699222e-05
   ICA      6        25.3402      37.254262          5.1129       31.955625 1.765653e-05
   PBV    135         1.0346       1.521032          5.1129       31.955625 1.837387e-05
   POS    337        63.5808      93.474234          5.1129       31.955625 1.904858e-05
   PCA     69         2.9387       4.320372          5.1129       31.955625 1.937100e-05
  GBGR    199        63.6493      93.574940          5.1129       31.955625 2.036588e-05
   POS    330        28.2175      41.484366          1.4839        9.274375 2.069915e-05
 CHROM     50        26.8131      39.419667          5.1129       31.955625 2.077073e-05
 CHROM    280        36.8634      54.195261          1.4839        9.274375 2.098546e-05
  GBGR    188        63.4438      93.272821          5.1129       31.955625 2.283877e-05
   POS    151        70.2259     103.243624          2.1452       13.407500 2.286332e-05
   PBV    330        11.1735      16.426883          1.4839        9.274375 2.299766e-05
   POS    107        14.5848      21.442055          5.7742       36.088750 2.302925e-05
   PBV    280        16.4687      24.211698          5.1129       31.955625 2.437062e-05
   PCA    336        71.0137     104.401819          5.1129       31.955625 2.453244e-05
  OMIT      6        10.9680      16.124764          5.7742       36.088750 2.475134e-05
  GBGR    338        63.5808      93.474234          5.1129       31.955625 2.536252e-05
   PBV     36        26.3336      38.714723          5.1129       31.955625 2.538500e-05
  OMIT    333        63.1012      92.769143          5.1129       31.955625 2.548769e-05
 GREEN      9        71.7673     105.509735          5.1129       31.955625 2.556634e-05
  OMIT    104        13.7970      20.283859          5.1129       31.955625 2.584312e-05
   PBV     10        37.2059      54.698793          5.1129       31.955625 2.638303e-05
   LGI     69        30.4097      44.707261          1.4839        9.274375 2.670560e-05
   PCA     36        25.1347      36.952143          5.1129       31.955625 2.689863e-05
   POS    104         0.9661       1.420326          9.4032       58.770000 2.716004e-05
   POS     50        27.2242      40.024052          5.1129       31.955625 2.759375e-05
   PBV    337        25.7855      37.908926          2.1452       13.407500 2.798807e-05
  GBGR    108        25.6143      37.657234          5.1129       31.955625 2.839371e-05
   ICA    333        20.5448      30.204235          1.4839        9.274375 2.927717e-05
  OMIT    107        14.0710      20.686684          5.1129       31.955625 3.006780e-05
   LGI    135         0.8291       1.218913          5.1129       31.955625 3.016759e-05
   LGI    299        10.6598      15.671659          1.4839        9.274375 3.026619e-05
  OMIT    330        68.1022     100.121436          1.4839        9.274375 3.047753e-05
   POS    364        28.4230      41.786485          1.4839        9.274375 3.080957e-05

