Analise do arquivo: video_17_resultados.csv

Erros globais:
Error_BPM_Abs      5.030024
Error_BPM_Rel      9.271848
Error_iRPM_Abs     8.777061
Error_iRPM_Rel    48.761450

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs      3.364111
Error_BPM_Rel      6.201069
Error_iRPM_Abs     9.377119
Error_iRPM_Rel    52.095103

Metodo: GBGR
Error_BPM_Abs      5.122370
Error_BPM_Rel      9.442070
Error_iRPM_Abs    10.720185
Error_iRPM_Rel    59.556584

Metodo: GREEN
Error_BPM_Abs      8.957648
Error_BPM_Rel     16.511642
Error_iRPM_Abs     7.313856
Error_iRPM_Rel    40.632531

Metodo: ICA
Error_BPM_Abs      7.283574
Error_BPM_Rel     13.425819
Error_iRPM_Abs    10.603396
Error_iRPM_Rel    58.907757

Metodo: LGI
Error_BPM_Abs      3.315700
Error_BPM_Rel      6.111833
Error_iRPM_Abs     7.313856
Error_iRPM_Rel    40.632531

Metodo: OMIT
Error_BPM_Abs      3.322300
Error_BPM_Rel      6.123999
Error_iRPM_Abs     7.313856
Error_iRPM_Rel    40.632531

Metodo: PBV
Error_BPM_Abs      7.353978
Error_BPM_Rel     13.555594
Error_iRPM_Abs     9.260330
Error_iRPM_Rel    51.446276

Metodo: PCA
Error_BPM_Abs      3.792193
Error_BPM_Rel      6.990152
Error_iRPM_Abs    11.206804
Error_iRPM_Rel    62.260021

Metodo: POS
Error_BPM_Abs      2.906756
Error_BPM_Rel      5.358025
Error_iRPM_Abs     5.542559
Error_iRPM_Rel    30.791996

Metodo: SSR
Error_BPM_Abs       1.022800
Error_BPM_Rel       1.885328
Error_iRPM_Abs     18.000000
Error_iRPM_Rel    100.000000

Erros por patch:
Patch: 4
Error_BPM_Abs      3.376378
Error_BPM_Rel      6.223680
Error_iRPM_Abs     4.861300
Error_iRPM_Rel    27.007222

Patch: 6
Error_BPM_Abs      1.990211
Error_BPM_Rel      3.668558
Error_iRPM_Abs    11.459844
Error_iRPM_Rel    63.665802

Patch: 9
Error_BPM_Abs      1.537622
Error_BPM_Rel      2.834301
Error_iRPM_Abs     4.510933
Error_iRPM_Rel    25.060741

Patch: 10
Error_BPM_Abs      1.557444
Error_BPM_Rel      2.870839
Error_iRPM_Abs    13.270067
Error_iRPM_Rel    73.722593

Patch: 18
Error_BPM_Abs     12.864367
Error_BPM_Rel     23.712900
Error_iRPM_Abs    16.540144
Error_iRPM_Rel    91.889691

Patch: 36
Error_BPM_Abs      1.993089
Error_BPM_Rel      3.673863
Error_iRPM_Abs     9.240867
Error_iRPM_Rel    51.338148

Patch: 50
Error_BPM_Abs      1.897789
Error_BPM_Rel      3.498196
Error_iRPM_Abs    11.810211
Error_iRPM_Rel    65.612284

Patch: 69
Error_BPM_Abs      2.837967
Error_BPM_Rel      5.231227
Error_iRPM_Abs    11.810211
Error_iRPM_Rel    65.612284

Patch: 101
Error_BPM_Abs      1.438600
Error_BPM_Rel      2.651773
Error_iRPM_Abs     8.189767
Error_iRPM_Rel    45.498704

Patch: 104
Error_BPM_Abs      3.838389
Error_BPM_Rel      7.075306
Error_iRPM_Abs     3.868589
Error_iRPM_Rel    21.492160

Patch: 107
Error_BPM_Abs      5.105722
Error_BPM_Rel      9.411383
Error_iRPM_Abs     7.489033
Error_iRPM_Rel    41.605741

Patch: 108
Error_BPM_Abs      1.511233
Error_BPM_Rel      2.785658
Error_iRPM_Abs     4.510933
Error_iRPM_Rel    25.060741

Patch: 109
Error_BPM_Abs      2.026078
Error_BPM_Rel      3.734671
Error_iRPM_Abs     8.890500
Error_iRPM_Rel    49.391667

Patch: 135
Error_BPM_Abs      8.039067
Error_BPM_Rel     14.818419
Error_iRPM_Abs     5.620422
Error_iRPM_Rel    31.224568

Patch: 151
Error_BPM_Abs      1.599030
Error_BPM_Rel      2.947494
Error_iRPM_Abs     9.486120
Error_iRPM_Rel    52.700667

Patch: 188
Error_BPM_Abs      7.437500
Error_BPM_Rel     13.709551
Error_iRPM_Abs     7.839400
Error_iRPM_Rel    43.552222

Patch: 199
Error_BPM_Abs     20.680211
Error_BPM_Rel     38.119853
Error_iRPM_Abs    16.540144
Error_iRPM_Rel    91.889691

Patch: 266
Error_BPM_Abs      0.547511
Error_BPM_Rel      1.009228
Error_iRPM_Abs    16.540144
Error_iRPM_Rel    91.889691

Patch: 280
Error_BPM_Abs      4.755900
Error_BPM_Rel      8.766555
Error_iRPM_Abs     9.240867
Error_iRPM_Rel    51.338148

Patch: 299
Error_BPM_Abs      5.713000
Error_BPM_Rel     10.530779
Error_iRPM_Abs     3.810200
Error_iRPM_Rel    21.167778

Patch: 330
Error_BPM_Abs      2.128822
Error_BPM_Rel      3.924060
Error_iRPM_Abs    10.700722
Error_iRPM_Rel    59.448457

Patch: 333
Error_BPM_Abs      5.848756
Error_BPM_Rel     10.781017
Error_iRPM_Abs     4.510933
Error_iRPM_Rel    25.060741

Patch: 336
Error_BPM_Abs      3.756311
Error_BPM_Rel      6.924012
Error_iRPM_Abs     8.890500
Error_iRPM_Rel    49.391667

Patch: 337
Error_BPM_Abs      2.052478
Error_BPM_Rel      3.783334
Error_iRPM_Abs     4.160567
Error_iRPM_Rel    23.114259

Patch: 338
Error_BPM_Abs      3.261256
Error_BPM_Rel      6.011476
Error_iRPM_Abs     6.379544
Error_iRPM_Rel    35.441914

Patch: 347
Error_BPM_Abs      1.715833
Error_BPM_Rel      3.162797
Error_iRPM_Abs     7.781011
Error_iRPM_Rel    43.227840

Patch: 364
Error_BPM_Abs     26.681300
Error_BPM_Rel     49.181667
Error_iRPM_Abs     8.948889
Error_iRPM_Rel    49.716049

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1     SQI2
 GREEN      9         2.0327       3.746878          4.8613       27.007222 0.880821 0.000807
 CHROM      9         1.4980       2.761265          4.8613       27.007222 0.869133 0.001153
  OMIT      9         1.4386       2.651773          4.8613       27.007222 0.862691 0.001056
 GREEN    330         1.9733       3.637386          4.8613       27.007222 0.862617 0.000324
   LGI      9         1.4386       2.651773          4.8613       27.007222 0.862489 0.000995
 CHROM    337         1.9733       3.637386          4.8613       27.007222 0.859812 0.001969
   LGI    337         1.9139       3.527894          4.8613       27.007222 0.859061 0.000556
  OMIT    337         1.9139       3.527894          4.8613       27.007222 0.858992 0.000490
 GREEN    101         1.6168       2.980249          4.8613       27.007222 0.856858 0.001334
   PBV      9         2.2109       4.075354          4.8613       27.007222 0.855445 0.000619
   LGI    347         1.4980       2.761265          4.8613       27.007222 0.844706 0.000711
  OMIT    347         1.4980       2.761265          4.8613       27.007222 0.844651 0.000755
 GREEN     10         1.4386       2.651773          4.8613       27.007222 0.842914 0.000890
 CHROM     10         1.7951       3.308910         18.0000      100.000000 0.842763 0.000043
  OMIT    151         1.7951       3.308910          4.8613       27.007222 0.841742 0.000071
   LGI    151         1.7951       3.308910          4.8613       27.007222 0.841713 0.000118
  GBGR      9         1.2604       2.323297          4.8613       27.007222 0.838253 0.000994
  OMIT    101         1.4386       2.651773          4.8613       27.007222 0.833039 0.001150
   LGI    101         1.4386       2.651773          4.8613       27.007222 0.832853 0.001061
 CHROM    336         1.9139       3.527894          4.8613       27.007222 0.831052 0.000044
 CHROM    151         1.6762       3.089741         18.0000      100.000000 0.829659 0.001560
  OMIT     10         1.8545       3.418402         18.0000      100.000000 0.827977 0.000306
   LGI     10         1.8545       3.418402         18.0000      100.000000 0.827637 0.000099
   LGI    330         1.3792       2.542281          4.8613       27.007222 0.825927 0.000096
  OMIT    330         1.3792       2.542281          4.8613       27.007222 0.825840 0.000164
   PCA      9         1.2010       2.213804          4.8613       27.007222 0.824815 0.000868
  GBGR    101         1.4386       2.651773          1.7080        9.488889 0.824279 0.000344
  OMIT    336         1.7356       3.199233          4.8613       27.007222 0.824166 0.000316
   LGI    336         1.7356       3.199233          4.8613       27.007222 0.823976 0.000313
 CHROM    101         1.4386       2.651773         18.0000      100.000000 0.822671 0.000423
   ICA    330         1.3792       2.542281          4.8613       27.007222 0.821948 0.000443
  OMIT     69         2.2703       4.184846         18.0000      100.000000 0.821517 0.000988
   PCA    101         1.4386       2.651773          1.7080        9.488889 0.821140 0.000477
   LGI     69         2.2703       4.184846         18.0000      100.000000 0.821045 0.001347
 CHROM    338         0.7257       1.337684          4.8613       27.007222 0.821032 0.000477
 CHROM      6         1.2604       2.323297         18.0000      100.000000 0.820846 0.000343
   POS    330         0.9634       1.775836         18.0000      100.000000 0.819071 0.000756
   POS      9         0.6069       1.118699          1.7080        9.488889 0.818123 0.001053
   PCA      6         1.3792       2.542281         18.0000      100.000000 0.816616 0.000808
 CHROM    330         1.3198       2.432789          4.8613       27.007222 0.816516 0.000096
   ICA      6         1.0228       1.885328          1.7080        9.488889 0.816363 0.000011
  OMIT    108         1.4980       2.761265          4.8613       27.007222 0.815843 0.000446
   LGI    108         1.4980       2.761265          4.8613       27.007222 0.815838 0.000433
   PBV    347         1.6168       2.980249          4.8613       27.007222 0.814477 0.001474
   LGI    338         0.7257       1.337684          4.8613       27.007222 0.813384 0.002364
  OMIT    338         0.7257       1.337684          4.8613       27.007222 0.813282 0.002275
 CHROM      4         0.9634       1.775836          4.8613       27.007222 0.811721 0.000943
   LGI    266         0.3693       0.680731         18.0000      100.000000 0.811619 0.001216
  OMIT    266         0.3693       0.680731         18.0000      100.000000 0.811273 0.000856
   ICA      9         2.1515       3.965862          4.8613       27.007222 0.810960 0.000025
 CHROM    347         1.4980       2.761265          4.8613       27.007222 0.810482 0.000210
  GBGR      6         1.3792       2.542281         18.0000      100.000000 0.808131 0.000503
  GBGR    336         1.4980       2.761265          4.8613       27.007222 0.806772 0.000315
   ICA    337         3.4584       6.374872          4.8613       27.007222 0.805432 0.001053
   PBV     10         0.9634       1.775836          4.8613       27.007222 0.805090 0.000271
   PCA    336         1.2604       2.323297         18.0000      100.000000 0.804740 0.001317
 CHROM    108         1.2604       2.323297          4.8613       27.007222 0.804564 0.001114
   POS    101         0.6069       1.118699          1.7080        9.488889 0.803033 0.001343
 GREEN    266         0.2505       0.461747         18.0000      100.000000 0.802945 0.000268
  GBGR    330         1.5574       2.870757         18.0000      100.000000 0.801807 0.000232
 CHROM    266         0.3693       0.680731         18.0000      100.000000 0.800795 0.000328
  OMIT      4         0.9634       1.775836          4.8613       27.007222 0.800440 0.000687
 GREEN    347         1.9733       3.637386          4.8613       27.007222 0.799359 0.001599
 CHROM     69         2.1515       3.965862         18.0000      100.000000 0.799113 0.000053
   PBV    101         1.4980       2.761265         18.0000      100.000000 0.799107 0.000129
 GREEN     36         1.9139       3.527894          4.8613       27.007222 0.798621 0.000509
   LGI      4         0.9634       1.775836          4.8613       27.007222 0.798596 0.000680
   POS      6         1.6168       2.980249          1.7080        9.488889 0.797828 0.001222
 GREEN     69         2.3891       4.403830          4.8613       27.007222 0.796617 0.000003
 CHROM    299         1.9733       3.637386          4.8613       27.007222 0.795875 0.000098
  GBGR    266         0.4881       0.899715         18.0000      100.000000 0.794677 0.000163
   PCA    330         1.5574       2.870757         18.0000      100.000000 0.794638 0.000277
   POS    347         1.7951       3.308910         18.0000      100.000000 0.791602 0.000004
   PCA    347         1.6762       3.089741          4.8613       27.007222 0.790844 0.001022
   PCA      4         0.9040       1.666344          4.8613       27.007222 0.790347 0.000015
   PCA     36         2.2109       4.075354          4.8613       27.007222 0.789936 0.001461
  GBGR      4         0.9040       1.666344          4.8613       27.007222 0.789543 0.000277
   POS    337         1.4980       2.761265          1.7080        9.488889 0.789178 0.000645
  GBGR    347         1.6762       3.089741          4.8613       27.007222 0.787571 0.000241
  OMIT    299         2.0921       3.856370          4.8613       27.007222 0.785310 0.000175
  GBGR     36         2.1515       3.965862          4.8613       27.007222 0.785191 0.000756
  OMIT     36         2.0921       3.856370          4.8613       27.007222 0.782498 0.001187
   POS    336         0.7852       1.447360          1.7080        9.488889 0.782453 0.000427
   LGI    299         2.0921       3.856370          4.8613       27.007222 0.782361 0.000078
   LGI     36         2.0921       3.856370          4.8613       27.007222 0.782344 0.001336
 GREEN    108         2.2703       4.184846          4.8613       27.007222 0.782266 0.000198
   POS     36         1.3792       2.542281         18.0000      100.000000 0.781724 0.000454
   PCA    266         0.5475       1.009207         18.0000      100.000000 0.781004 0.000075
  OMIT    109         1.2010       2.213804          4.8613       27.007222 0.779530 0.001325
   LGI    109         1.2010       2.213804          4.8613       27.007222 0.779501 0.001025
 CHROM     36         2.1515       3.965862          4.8613       27.007222 0.776016 0.000297
   ICA    338         0.4287       0.790223         18.0000      100.000000 0.775870 0.001724
 GREEN    338         1.3198       2.432789         18.0000      100.000000 0.775859 0.001094
   PCA     10         1.9733       3.637386         18.0000      100.000000 0.775276 0.000482
   SSR    151         1.0228       1.885328         18.0000      100.000000 0.774908 0.001347
   POS     10         0.5475       1.009207          1.7080        9.488889 0.773777 0.000327
 CHROM    109         1.3198       2.432789          4.8613       27.007222 0.768330 0.000867
 GREEN    280         1.8545       3.418402          4.8613       27.007222 0.767533 0.000904
  OMIT      6         1.1416       2.104312         18.0000      100.000000 0.766307 0.000221
   POS    109         0.1317       0.242763          4.8613       27.007222 0.764936 0.000459

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1         SQI2
   ICA    107         3.8149       7.032009          4.8613       27.007222 0.678708 7.077456e-07
   PBV    336         9.0762      16.730168          4.8613       27.007222 0.561114 9.743888e-07
  GBGR    333         2.5079       4.622815          4.8613       27.007222 0.514663 1.139916e-06
 GREEN     69         2.3891       4.403830          4.8613       27.007222 0.796617 2.976255e-06
   ICA    109        10.3495      19.077244          1.7080        9.488889 0.687004 3.761504e-06
   POS    347         1.7951       3.308910         18.0000      100.000000 0.791602 3.806640e-06
 GREEN      4         0.9040       1.666344          4.8613       27.007222 0.500875 8.197639e-06
   ICA    364        33.7891      62.283481          1.7080        9.488889 0.596013 9.530642e-06
   ICA      6         1.0228       1.885328          1.7080        9.488889 0.816363 1.117041e-05
   ICA    135        10.8248      19.953364         18.0000      100.000000 0.475417 1.269564e-05
  OMIT    280         2.5079       4.622815          4.8613       27.007222 0.647342 1.486887e-05
   PCA      4         0.9040       1.666344          4.8613       27.007222 0.790347 1.535878e-05
   PCA     18         5.0030       9.222035         18.0000      100.000000 0.610384 1.675928e-05
   ICA      9         2.1515       3.965862          4.8613       27.007222 0.810960 2.478004e-05
 GREEN    299         2.2703       4.184846          1.7080        9.488889 0.676070 2.673442e-05
   ICA     69         8.2109      15.135160          4.8613       27.007222 0.665640 2.708349e-05
  GBGR    104         2.6861       4.951291          1.7080        9.488889 0.655263 2.987445e-05
   PCA    364        22.6208      41.696943          1.7080        9.488889 0.510943 3.030710e-05
 GREEN    333         7.8881      14.540142          4.8613       27.007222 0.584792 3.061359e-05
   PBV    135         7.4129      13.664206          4.8613       27.007222 0.577929 3.581143e-05
  GBGR    199        25.9475      47.829052         18.0000      100.000000 0.468996 3.929848e-05
 CHROM     10         1.7951       3.308910         18.0000      100.000000 0.842763 4.278180e-05
 CHROM    336         1.9139       3.527894          4.8613       27.007222 0.831052 4.423341e-05
   POS    188         1.3792       2.542281          1.7080        9.488889 0.686730 4.428156e-05
   PBV      4        12.8446      23.676464          4.8613       27.007222 0.372586 4.704007e-05
  GBGR    135         7.5911      13.992682          4.8613       27.007222 0.588320 4.706715e-05
   PCA    338         0.4881       0.899715          1.7080        9.488889 0.761533 4.910045e-05
 GREEN     18         6.1317      11.302569          4.8613       27.007222 0.468027 5.079496e-05
   POS    280         1.0822       1.994820          4.8613       27.007222 0.559287 5.160699e-05
   ICA     36         2.1515       3.965862         18.0000      100.000000 0.516485 5.313177e-05
 CHROM     69         2.1515       3.965862         18.0000      100.000000 0.799113 5.330317e-05
  GBGR    188        13.8881      25.599948         18.0000      100.000000 0.626487 5.415144e-05
   PBV    337         1.7356       3.199233          4.8613       27.007222 0.519934 5.596342e-05
   PCA    199        26.4228      48.705173         18.0000      100.000000 0.466135 5.620477e-05
   ICA    104         2.2109       4.075354         18.0000      100.000000 0.739251 6.473533e-05
 CHROM     18        15.9337      29.370605         18.0000      100.000000 0.524156 6.541246e-05
   PCA    188        13.8881      25.599948         18.0000      100.000000 0.639756 6.727629e-05
   PBV     50         1.1416       2.104312         18.0000      100.000000 0.418716 6.958734e-05
  OMIT    151         1.7951       3.308910          4.8613       27.007222 0.841742 7.066073e-05
   PBV    104         2.7455       5.060783          1.7080        9.488889 0.680056 7.420405e-05
   PCA    266         0.5475       1.009207         18.0000      100.000000 0.781004 7.467812e-05
   LGI    299         2.0921       3.856370          4.8613       27.007222 0.782361 7.781969e-05
  GBGR     18        17.1218      31.560631         18.0000      100.000000 0.516986 7.900774e-05
   ICA     50         6.0465      11.145519         18.0000      100.000000 0.546943 8.134763e-05
   PBV    338        23.9277      44.105953          1.7080        9.488889 0.511629 8.179495e-05
   LGI     50         1.4386       2.651773          4.8613       27.007222 0.757426 8.507415e-05
  OMIT    199        25.7693      47.500576         18.0000      100.000000 0.466274 8.555025e-05
 GREEN    336         7.7356      14.259039         18.0000      100.000000 0.571304 8.597535e-05
   ICA    299         3.3990       6.265380          1.7080        9.488889 0.435411 8.818302e-05
 GREEN    188        14.5416      26.804546          4.8613       27.007222 0.538019 9.180848e-05
   PBV     69         3.4584       6.374872          4.8613       27.007222 0.617465 9.203264e-05
   PCA    333         2.3297       4.294338          4.8613       27.007222 0.591043 9.435421e-05
   PBV     18        15.2802      28.166008         18.0000      100.000000 0.468781 9.519587e-05
   LGI    280         2.5079       4.622815          4.8613       27.007222 0.645888 9.550064e-05
 CHROM    330         1.3198       2.432789          4.8613       27.007222 0.816516 9.595176e-05
   LGI    330         1.3792       2.542281          4.8613       27.007222 0.825927 9.603648e-05
  OMIT    104         2.9238       5.389443          1.7080        9.488889 0.763977 9.699659e-05
  OMIT     18        16.4683      30.356034         18.0000      100.000000 0.534889 9.712658e-05
 CHROM    299         1.9733       3.637386          4.8613       27.007222 0.795875 9.753810e-05
   LGI     10         1.8545       3.418402         18.0000      100.000000 0.827637 9.855505e-05
  GBGR    107         0.6663       1.228191         18.0000      100.000000 0.658926 1.041686e-04
  GBGR    337         2.1515       3.965862          4.8613       27.007222 0.759792 1.074919e-04
   LGI    151         1.7951       3.308910          4.8613       27.007222 0.841713 1.175114e-04
   PCA    109         1.4386       2.651773         18.0000      100.000000 0.764370 1.180323e-04
 GREEN    109         1.0228       1.885328          4.8613       27.007222 0.750731 1.275891e-04
   PBV    330         7.6505      14.102174         18.0000      100.000000 0.564409 1.292480e-04
   PBV    101         1.4980       2.761265         18.0000      100.000000 0.799107 1.294945e-04
   PBV    364         5.1812       9.550511         18.0000      100.000000 0.535767 1.363243e-04
   POS    108         0.7852       1.447360          1.7080        9.488889 0.762153 1.440219e-04
   ICA    280        15.6109      28.775587          4.8613       27.007222 0.580249 1.454674e-04
   POS    338         0.5812       1.071327          1.7080        9.488889 0.760652 1.469308e-04
 GREEN    199         2.4228       4.465950         18.0000      100.000000 0.444631 1.532319e-04
   LGI    104         2.9238       5.389443          1.7080        9.488889 0.763431 1.622932e-04
   POS    199        25.2941      46.624639          4.8613       27.007222 0.526313 1.628090e-04
  GBGR    266         0.4881       0.899715         18.0000      100.000000 0.794677 1.631871e-04
  OMIT    330         1.3792       2.542281          4.8613       27.007222 0.825840 1.636220e-04
 CHROM    364         5.0030       9.222035         18.0000      100.000000 0.490679 1.667391e-04
  OMIT    299         2.0921       3.856370          4.8613       27.007222 0.785310 1.748568e-04
  OMIT    135         7.5317      13.883190          4.8613       27.007222 0.579304 1.801419e-04
   POS     69         0.9040       1.666344          1.7080        9.488889 0.752636 1.809080e-04
   POS    364         0.6069       1.118699         18.0000      100.000000 0.436591 1.814019e-04
 CHROM    280         2.8050       5.170459          4.8613       27.007222 0.688382 1.894607e-04
   PBV    266         0.4881       0.899715         18.0000      100.000000 0.733123 1.945512e-04
   POS    104        14.8386      27.352006          1.7080        9.488889 0.535244 1.947083e-04
 GREEN    108         2.2703       4.184846          4.8613       27.007222 0.782266 1.976837e-04
  GBGR    280         1.9139       3.527894         18.0000      100.000000 0.538941 1.983270e-04
   ICA    333        30.4624      56.151372          1.7080        9.488889 0.464185 2.026028e-04
   PCA    107         0.4287       0.790223         18.0000      100.000000 0.588047 2.042844e-04
 CHROM    347         1.4980       2.761265          4.8613       27.007222 0.810482 2.099034e-04
  OMIT    188         0.4287       0.790223          1.7080        9.488889 0.689623 2.114825e-04
  OMIT      6         1.1416       2.104312         18.0000      100.000000 0.766307 2.205273e-04
   PCA     50         1.3792       2.542281         18.0000      100.000000 0.642746 2.249867e-04
   PBV    299        35.0960      64.692491          1.7080        9.488889 0.381551 2.290603e-04
  GBGR    330         1.5574       2.870757         18.0000      100.000000 0.801807 2.323815e-04
 CHROM    333         1.7951       3.308910          4.8613       27.007222 0.670973 2.386993e-04
  GBGR    347         1.6762       3.089741          4.8613       27.007222 0.787571 2.408528e-04
   POS    135         9.3733      17.277813          1.7080        9.488889 0.491356 2.420830e-04
   PBV    109         0.1317       0.242763         18.0000      100.000000 0.659139 2.647917e-04
 GREEN    266         0.2505       0.461747         18.0000      100.000000 0.802945 2.676823e-04
   PBV     10         0.9634       1.775836          4.8613       27.007222 0.805090 2.708802e-04

