Analise do arquivo: video_16_resultados.csv

Erros globais:
Error_BPM_Abs     34.658655
Error_BPM_Rel     50.940517
Error_iRPM_Abs    12.146522
Error_iRPM_Rel    67.480676

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs     36.937400
Error_BPM_Rel     54.289767
Error_iRPM_Abs    10.816307
Error_iRPM_Rel    60.090597

Metodo: GBGR
Error_BPM_Abs     34.148237
Error_BPM_Rel     50.190317
Error_iRPM_Abs     7.550993
Error_iRPM_Rel    41.949959

Metodo: GREEN
Error_BPM_Abs     31.751822
Error_BPM_Rel     46.668120
Error_iRPM_Abs    17.346937
Error_iRPM_Rel    96.371872

Metodo: ICA
Error_BPM_Abs     35.433430
Error_BPM_Rel     52.079265
Error_iRPM_Abs    15.387748
Error_iRPM_Rel    85.487490

Metodo: LGI
Error_BPM_Abs     35.165241
Error_BPM_Rel     51.685087
Error_iRPM_Abs    10.816307
Error_iRPM_Rel    60.090597

Metodo: OMIT
Error_BPM_Abs     35.177070
Error_BPM_Rel     51.702473
Error_iRPM_Abs    11.469370
Error_iRPM_Rel    63.718724

Metodo: PBV
Error_BPM_Abs     18.561674
Error_BPM_Rel     27.281535
Error_iRPM_Abs    16.693874
Error_iRPM_Rel    92.743745

Metodo: PCA
Error_BPM_Abs     40.546719
Error_BPM_Rel     59.594663
Error_iRPM_Abs     8.204056
Error_iRPM_Rel    45.578086

Metodo: POS
Error_BPM_Abs     43.128856
Error_BPM_Rel     63.389830
Error_iRPM_Abs    11.469370
Error_iRPM_Rel    63.718724

Metodo: SSR
Error_BPM_Abs     63.749600
Error_BPM_Rel     93.697740
Error_iRPM_Abs     0.367300
Error_iRPM_Rel     2.040556

Erros por patch:
Patch: 4
Error_BPM_Abs      58.975522
Error_BPM_Rel      86.680907
Error_iRPM_Abs     18.000000
Error_iRPM_Rel    100.000000

Patch: 6
Error_BPM_Abs     24.787522
Error_BPM_Rel     36.432147
Error_iRPM_Abs     8.204056
Error_iRPM_Rel    45.578086

Patch: 9
Error_BPM_Abs      51.723044
Error_BPM_Rel      76.021377
Error_iRPM_Abs     18.000000
Error_iRPM_Rel    100.000000

Patch: 10
Error_BPM_Abs     40.417544
Error_BPM_Rel     59.404805
Error_iRPM_Abs     8.204056
Error_iRPM_Rel    45.578086

Patch: 18
Error_BPM_Abs     17.998733
Error_BPM_Rel     26.454137
Error_iRPM_Abs    16.040811
Error_iRPM_Rel    89.115617

Patch: 36
Error_BPM_Abs     29.352456
Error_BPM_Rel     43.141585
Error_iRPM_Abs     8.204056
Error_iRPM_Rel    45.578086

Patch: 50
Error_BPM_Abs      33.486844
Error_BPM_Rel      49.218217
Error_iRPM_Abs     18.000000
Error_iRPM_Rel    100.000000

Patch: 69
Error_BPM_Abs     28.362956
Error_BPM_Rel     41.687239
Error_iRPM_Abs    16.040811
Error_iRPM_Rel    89.115617

Patch: 101
Error_BPM_Abs      47.514033
Error_BPM_Rel      69.835066
Error_iRPM_Abs     18.000000
Error_iRPM_Rel    100.000000

Patch: 104
Error_BPM_Abs     21.535067
Error_BPM_Rel     31.651761
Error_iRPM_Abs     6.244867
Error_iRPM_Rel    34.693704

Patch: 107
Error_BPM_Abs     34.466311
Error_BPM_Rel     50.657815
Error_iRPM_Abs    16.040811
Error_iRPM_Rel    89.115617

Patch: 108
Error_BPM_Abs     31.188378
Error_BPM_Rel     45.839982
Error_iRPM_Abs    14.081622
Error_iRPM_Rel    78.231235

Patch: 109
Error_BPM_Abs     33.009256
Error_BPM_Rel     48.516268
Error_iRPM_Abs    12.122433
Error_iRPM_Rel    67.346852

Patch: 135
Error_BPM_Abs     27.628156
Error_BPM_Rel     40.607247
Error_iRPM_Abs    16.040811
Error_iRPM_Rel    89.115617

Patch: 151
Error_BPM_Abs     48.397480
Error_BPM_Rel     71.133537
Error_iRPM_Abs     5.657110
Error_iRPM_Rel    31.428389

Patch: 188
Error_BPM_Abs      45.482978
Error_BPM_Rel      66.849866
Error_iRPM_Abs     18.000000
Error_iRPM_Rel    100.000000

Patch: 199
Error_BPM_Abs     23.511522
Error_BPM_Rel     34.556711
Error_iRPM_Abs     8.204056
Error_iRPM_Rel    45.578086

Patch: 266
Error_BPM_Abs     33.462733
Error_BPM_Rel     49.182779
Error_iRPM_Abs    10.163244
Error_iRPM_Rel    56.462469

Patch: 280
Error_BPM_Abs     37.324689
Error_BPM_Rel     54.858995
Error_iRPM_Abs     6.244867
Error_iRPM_Rel    34.693704

Patch: 299
Error_BPM_Abs     43.968878
Error_BPM_Rel     64.624476
Error_iRPM_Abs    12.122433
Error_iRPM_Rel    67.346852

Patch: 330
Error_BPM_Abs     31.096033
Error_BPM_Rel     45.704256
Error_iRPM_Abs     4.285678
Error_iRPM_Rel    23.809321

Patch: 333
Error_BPM_Abs     45.394300
Error_BPM_Rel     66.719530
Error_iRPM_Abs    16.040811
Error_iRPM_Rel    89.115617

Patch: 336
Error_BPM_Abs     26.084922
Error_BPM_Rel     38.339037
Error_iRPM_Abs    14.081622
Error_iRPM_Rel    78.231235

Patch: 337
Error_BPM_Abs     28.589689
Error_BPM_Rel     42.020487
Error_iRPM_Abs    14.081622
Error_iRPM_Rel    78.231235

Patch: 338
Error_BPM_Abs     47.036433
Error_BPM_Rel     69.133101
Error_iRPM_Abs     8.204056
Error_iRPM_Rel    45.578086

Patch: 347
Error_BPM_Abs     24.657000
Error_BPM_Rel     36.240309
Error_iRPM_Abs     6.244867
Error_iRPM_Rel    34.693704

Patch: 364
Error_BPM_Abs     18.804656
Error_BPM_Rel     27.638663
Error_iRPM_Abs    12.122433
Error_iRPM_Rel    67.346852

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1     SQI2
   POS      4        64.5479      94.871064         18.0000      100.000000 0.774240 0.000130
   POS    151        63.7496      93.697740         18.0000      100.000000 0.728875 0.000145
 CHROM      4        65.1066      95.692229         18.0000      100.000000 0.711985 0.000223
   PBV      4        65.7452      96.630829         18.0000      100.000000 0.709532 0.000964
  OMIT    280        24.2947      35.707808          0.3673        2.040556 0.705290 0.000956
   LGI    280        24.2149      35.590520          0.3673        2.040556 0.705140 0.000935
 CHROM    280        24.5342      36.059820          0.3673        2.040556 0.696077 0.000641
   ICA      9        65.7452      96.630829         18.0000      100.000000 0.690845 0.000051
   PCA    109        23.8158      35.003932          0.3673        2.040556 0.681076 0.000080
   PBV     18        24.0552      35.355796         18.0000      100.000000 0.679425 0.000281
   POS    109        66.3838      97.569429         18.0000      100.000000 0.677874 0.000158
   LGI    330        22.7781      33.478743          0.3673        2.040556 0.672361 0.000066
 CHROM    347        22.4588      33.009443          0.3673        2.040556 0.671803 0.000900
  OMIT    330        22.8579      33.596032          0.3673        2.040556 0.671449 0.000445
  OMIT      4        64.6277      94.988352         18.0000      100.000000 0.667407 0.000055
   LGI      4        64.6277      94.988352         18.0000      100.000000 0.667177 0.000061
   PCA    151        64.6277      94.988352          0.3673        2.040556 0.663820 0.000015
 CHROM    104        22.0597      32.422855          0.3673        2.040556 0.646897 0.000034
   SSR    151        63.7496      93.697740          0.3673        2.040556 0.645684 0.000002
 CHROM    109        23.1772      34.065332          0.3673        2.040556 0.643904 0.000404
 CHROM    330        22.5386      33.126732          0.3673        2.040556 0.643751 0.000430
   ICA    338        27.4876      40.400661         18.0000      100.000000 0.636664 0.000451
   PCA    280        23.3368      34.299908          0.3673        2.040556 0.634671 0.000440
   ICA    337        23.7359      34.886496         18.0000      100.000000 0.633955 0.000180
   ICA    280        26.1306      38.406173         18.0000      100.000000 0.633281 0.000426
 GREEN      9        65.5856      96.396252         18.0000      100.000000 0.631700 0.001195
   PCA      4        66.3040      97.452140         18.0000      100.000000 0.631606 0.000376
   ICA      6        28.6051      42.043138         18.0000      100.000000 0.630955 0.000237
   PCA      9        64.7075      95.105640         18.0000      100.000000 0.628274 0.000758
  OMIT      9        64.8672      95.340364         18.0000      100.000000 0.627790 0.000453
   LGI      9        64.8672      95.340364         18.0000      100.000000 0.627436 0.000458
 CHROM     10        21.4211      31.484255          0.3673        2.040556 0.621875 0.000180
   PCA    347        22.7781      33.478743          0.3673        2.040556 0.619123 0.000019
  GBGR    347        20.9422      30.780378          0.3673        2.040556 0.615680 0.000205
   PBV      9         5.3993       7.935771         18.0000      100.000000 0.615493 0.000392
   PCA    104        22.3790      32.892155          0.3673        2.040556 0.611777 0.000763
  GBGR    109        24.0552      35.355796          0.3673        2.040556 0.610544 0.002981
 CHROM     69        65.5057      96.278817         18.0000      100.000000 0.610453 0.000031
  OMIT    109        23.0974      33.948043         18.0000      100.000000 0.608890 0.000415
   PBV    280         5.3993       7.935771         18.0000      100.000000 0.606331 0.000995
   PBV      6        27.4876      40.400661         18.0000      100.000000 0.606073 0.000248
   LGI    109        23.0974      33.948043         18.0000      100.000000 0.605031 0.000161
  OMIT    151        65.3461      96.044240          0.3673        2.040556 0.604118 0.000019
  GBGR      9        64.6277      94.988352         18.0000      100.000000 0.603277 0.000363
   LGI    151        65.3461      96.044240          0.3673        2.040556 0.603201 0.000113
 CHROM    336        31.7980      46.735991         18.0000      100.000000 0.602602 0.000180
   POS    364        25.4920      37.467573         18.0000      100.000000 0.599900 0.000445
   PCA    330        22.3790      32.892155          0.3673        2.040556 0.597618 0.000192
  GBGR    199        24.9333      36.646408          0.3673        2.040556 0.595615 0.000218
 CHROM    151        65.1864      95.809517          0.3673        2.040556 0.595463 0.000001
   PBV    338        27.0087      39.696785         18.0000      100.000000 0.593427 0.000076
 GREEN    188        28.2060      41.456550         18.0000      100.000000 0.593326 0.000605
   LGI     10        21.7404      31.953555          0.3673        2.040556 0.592094 0.000120
  GBGR    104        29.9847      44.070843          0.3673        2.040556 0.590075 0.000187
  OMIT     10        21.7404      31.953555          0.3673        2.040556 0.589300 0.000024
  GBGR    280        64.9470      95.457652          0.3673        2.040556 0.588560 0.000009
   PCA     10        22.3790      32.892155          0.3673        2.040556 0.587366 0.000182
   PBV    364         7.4521      10.952930         18.0000      100.000000 0.586020 0.000118
   ICA    336         4.7607       6.997171         18.0000      100.000000 0.585115 0.000060
   PBV    104        51.2973      75.395627         18.0000      100.000000 0.584697 0.000025
   PBV    266         6.4370       9.460959         18.0000      100.000000 0.583881 0.000133
 GREEN     18        25.4920      37.467573         18.0000      100.000000 0.580657 0.001425
   PBV    107        18.3080      26.908690         18.0000      100.000000 0.579280 0.000159
   PBV    337         5.3993       7.935771         18.0000      100.000000 0.577266 0.000124
   ICA    109        29.0042      42.629726         18.0000      100.000000 0.576662 0.000117
 GREEN    104        19.7448      29.020467         18.0000      100.000000 0.575653 0.000578
   LGI    266        21.2614      31.249532         18.0000      100.000000 0.574833 0.000246
  OMIT    266        21.2614      31.249532         18.0000      100.000000 0.573513 0.000111
  GBGR    135        65.6654      96.513540         18.0000      100.000000 0.573354 0.000049
   POS    280        65.6654      96.513540          0.3673        2.040556 0.572218 0.000088
   POS    347        19.7448      29.020467          0.3673        2.040556 0.570073 0.000325
   PCA    337        11.7851      17.321477          0.3673        2.040556 0.564343 0.000478
   PBV    336        33.1550      48.730480         18.0000      100.000000 0.561427 0.000490
   ICA    330        66.3040      97.452140         18.0000      100.000000 0.560507 0.000625
   ICA    364        29.8025      43.803050         18.0000      100.000000 0.559127 0.000007
   PCA     50        27.5674      40.517950         18.0000      100.000000 0.558210 0.000037
   ICA     10        77.9581     114.581077         18.0000      100.000000 0.557300 0.000218
   LGI    101        66.6233      97.921440         18.0000      100.000000 0.556227 0.000010
  OMIT    101        66.6233      97.921440         18.0000      100.000000 0.556211 0.000040
 CHROM      6         8.7293      12.830130          0.3673        2.040556 0.555298 0.000173
  GBGR     50        27.8867      40.987250         18.0000      100.000000 0.554202 0.000311
   LGI    104         0.5076       0.746059          0.3673        2.040556 0.553754 0.000230
   ICA    266        20.8623      30.662943          0.3673        2.040556 0.553651 0.000150
   LGI    336        31.5586      46.384126         18.0000      100.000000 0.552322 0.000843
  OMIT    104         0.5076       0.746059          0.3673        2.040556 0.551895 0.000212
 CHROM    107        19.5852      28.785890         18.0000      100.000000 0.551524 0.000061
  GBGR     10        23.0175      33.830608          0.3673        2.040556 0.551246 0.000054
 CHROM    199        22.5386      33.126732          0.3673        2.040556 0.549804 0.000289
   POS      9        63.9093      93.932464         18.0000      100.000000 0.546950 0.000052
   PBV     36        19.1861      28.199302         18.0000      100.000000 0.544470 0.000204
   POS    107        60.8760      89.474187         18.0000      100.000000 0.541886 0.000507
  OMIT    336        31.7182      46.618703         18.0000      100.000000 0.538856 0.000913
 GREEN    330        23.0974      33.948043         18.0000      100.000000 0.533302 0.000307
   PCA    199        23.7359      34.886496          0.3673        2.040556 0.532964 0.000212
   PBV    151         5.4791       8.053059         18.0000      100.000000 0.531855 0.000005
   ICA    151        21.7404      31.953555          0.3673        2.040556 0.531480 0.000229
   LGI      6         8.8091      12.947419          0.3673        2.040556 0.529477 0.000144
 GREEN     69        19.5053      28.668455         18.0000      100.000000 0.528885 0.000532
  GBGR    364         6.3346       9.310454         18.0000      100.000000 0.528559 0.000338
  OMIT      6         8.8091      12.947419          0.3673        2.040556 0.528400 0.000381

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1     SQI2
 CHROM    151        65.1864      95.809517          0.3673        2.040556 0.595463 0.000001
   POS      6        36.4503      53.573838         18.0000      100.000000 0.481553 0.000001
   SSR    151        63.7496      93.697740          0.3673        2.040556 0.645684 0.000002
 GREEN    107        26.9289      39.579497         18.0000      100.000000 0.423637 0.000004
   POS    338        62.7119      92.172552          0.3673        2.040556 0.503016 0.000004
   PBV    151         5.4791       8.053059         18.0000      100.000000 0.531855 0.000005
 GREEN    299        66.4636      97.686717         18.0000      100.000000 0.507567 0.000006
  OMIT    188        79.0756     116.223553         18.0000      100.000000 0.521121 0.000006
 GREEN     10        77.6388     114.111777         18.0000      100.000000 0.507779 0.000006
   ICA    364        29.8025      43.803050         18.0000      100.000000 0.559127 0.000007
   LGI    337        65.7452      96.630829         18.0000      100.000000 0.435166 0.000008
  GBGR    280        64.9470      95.457652          0.3673        2.040556 0.588560 0.000009
   LGI    101        66.6233      97.921440         18.0000      100.000000 0.556227 0.000010
 GREEN    266         5.3195       7.818482         18.0000      100.000000 0.492711 0.000012
 CHROM     36        50.4193      74.105163          0.3673        2.040556 0.401310 0.000013
   PCA    151        64.6277      94.988352          0.3673        2.040556 0.663820 0.000015
   PCA     69        65.5856      96.396252         18.0000      100.000000 0.524616 0.000016
 CHROM    338        21.7404      31.953555         18.0000      100.000000 0.470382 0.000017
   LGI    333        22.7781      33.478743         18.0000      100.000000 0.400564 0.000018
   PCA    347        22.7781      33.478743          0.3673        2.040556 0.619123 0.000019
  OMIT    151        65.3461      96.044240          0.3673        2.040556 0.604118 0.000019
  GBGR    330        30.8402      45.328238          0.3673        2.040556 0.470144 0.000019
  OMIT     10        21.7404      31.953555          0.3673        2.040556 0.589300 0.000024
   PBV    104        51.2973      75.395627         18.0000      100.000000 0.584697 0.000025
 GREEN    347         7.0756      10.399559         18.0000      100.000000 0.399564 0.000025
 GREEN    101        66.5434      97.804005         18.0000      100.000000 0.506027 0.000029
 CHROM    299        65.9049      96.865552         18.0000      100.000000 0.405869 0.000030
 CHROM     69        65.5057      96.278817         18.0000      100.000000 0.610453 0.000031
  GBGR    108        18.7869      27.612567          0.3673        2.040556 0.381409 0.000032
  OMIT    299        65.9049      96.865552         18.0000      100.000000 0.366553 0.000032
 GREEN     50        20.4632      30.076355         18.0000      100.000000 0.440327 0.000033
 CHROM    104        22.0597      32.422855          0.3673        2.040556 0.646897 0.000034
   PCA     50        27.5674      40.517950         18.0000      100.000000 0.558210 0.000037
   PBV     10        78.2774     115.050377         18.0000      100.000000 0.518025 0.000039
   ICA     50         6.2774       9.226383         18.0000      100.000000 0.408578 0.000040
  OMIT    101        66.6233      97.921440         18.0000      100.000000 0.556211 0.000040
   ICA    135        23.3368      34.299908         18.0000      100.000000 0.505176 0.000049
  GBGR    135        65.6654      96.513540         18.0000      100.000000 0.573354 0.000049
   POS    299         1.3058       1.919236          0.3673        2.040556 0.390847 0.000050
   ICA      9        65.7452      96.630829         18.0000      100.000000 0.690845 0.000051
  OMIT    199        48.6632      71.524086         18.0000      100.000000 0.460596 0.000051
  OMIT    333        22.6983      33.361455         18.0000      100.000000 0.399184 0.000051
   LGI    188        79.0756     116.223553         18.0000      100.000000 0.521183 0.000051
   ICA    101        29.3235      43.099026         18.0000      100.000000 0.422628 0.000051
   ICA      4         8.0109      11.774242         18.0000      100.000000 0.483614 0.000052
   POS    336        34.0556      50.054161         18.0000      100.000000 0.375375 0.000052
   POS      9        63.9093      93.932464         18.0000      100.000000 0.546950 0.000052
  GBGR     10        23.0175      33.830608          0.3673        2.040556 0.551246 0.000054
  OMIT      4        64.6277      94.988352         18.0000      100.000000 0.667407 0.000055
   ICA    336         4.7607       6.997171         18.0000      100.000000 0.585115 0.000060
   LGI      4        64.6277      94.988352         18.0000      100.000000 0.667177 0.000061
 CHROM    107        19.5852      28.785890         18.0000      100.000000 0.551524 0.000061
  OMIT    337        65.7452      96.630829         18.0000      100.000000 0.437264 0.000062
   PCA    333        65.5856      96.396252         18.0000      100.000000 0.468461 0.000064
   LGI    330        22.7781      33.478743          0.3673        2.040556 0.672361 0.000066
  GBGR    107        62.0734      91.234099         18.0000      100.000000 0.513802 0.000068
  GBGR    333        77.3993     113.759765         18.0000      100.000000 0.521045 0.000069
   ICA     36        24.3173      35.741025         18.0000      100.000000 0.418952 0.000069
   ICA    299        57.2840      84.194746         18.0000      100.000000 0.390638 0.000070
 CHROM    108        65.2663      95.926952         18.0000      100.000000 0.513970 0.000074
   PBV    338        27.0087      39.696785         18.0000      100.000000 0.593427 0.000076
   ICA     18        21.5009      31.601543         18.0000      100.000000 0.458666 0.000078
   PCA    109        23.8158      35.003932          0.3673        2.040556 0.681076 0.000080
  GBGR    101        28.0464      41.221973         18.0000      100.000000 0.424502 0.000081
  OMIT    338        77.4791     113.877053          0.3673        2.040556 0.462821 0.000082
   LGI    299        65.9049      96.865552         18.0000      100.000000 0.366537 0.000082
   PBV    109        18.7071      27.495278         18.0000      100.000000 0.430276 0.000083
 GREEN    337         5.0002       7.349182         18.0000      100.000000 0.475068 0.000084
  OMIT     69         4.6011       6.762594         18.0000      100.000000 0.521611 0.000086
   POS    280        65.6654      96.513540          0.3673        2.040556 0.572218 0.000088
   LGI    338        77.4791     113.877053          0.3673        2.040556 0.463101 0.000088
  OMIT     50        65.3461      96.044240         18.0000      100.000000 0.431799 0.000089
   ICA     69        18.8668      27.730002         18.0000      100.000000 0.482793 0.000098
 GREEN    151         5.3993       7.935771         18.0000      100.000000 0.504233 0.000100
   POS    199        13.7009      20.137277          0.3673        2.040556 0.500550 0.000100
   POS    330        59.9980      88.183722          0.3673        2.040556 0.513959 0.000103
   POS    108        64.4680      94.753629         18.0000      100.000000 0.335783 0.000107
   PCA     36        50.6587      74.457027          0.3673        2.040556 0.458542 0.000109
  OMIT    266        21.2614      31.249532         18.0000      100.000000 0.573513 0.000111
   LGI    151        65.3461      96.044240          0.3673        2.040556 0.603201 0.000113
 CHROM    135        11.6827      17.170972         18.0000      100.000000 0.514336 0.000113
   LGI     50        65.3461      96.044240         18.0000      100.000000 0.433388 0.000116
   ICA    109        29.0042      42.629726         18.0000      100.000000 0.576662 0.000117
   PBV    364         7.4521      10.952930         18.0000      100.000000 0.586020 0.000118
  GBGR     69        19.5852      28.785890          0.3673        2.040556 0.412606 0.000118
   LGI     10        21.7404      31.953555          0.3673        2.040556 0.592094 0.000120
  OMIT    347        23.2570      34.182620          0.3673        2.040556 0.519504 0.000120
   PCA     18        15.6166      22.952930         18.0000      100.000000 0.522639 0.000122
   PBV    337         5.3993       7.935771         18.0000      100.000000 0.577266 0.000124
   POS     50        59.9182      88.066434         18.0000      100.000000 0.464561 0.000128
   POS      4        64.5479      94.871064         18.0000      100.000000 0.774240 0.000130
   POS     69        51.7762      76.099504         18.0000      100.000000 0.274040 0.000133
   PBV    266         6.4370       9.460959         18.0000      100.000000 0.583881 0.000133
 CHROM    364        23.6561      34.769208         18.0000      100.000000 0.508046 0.000133
 GREEN     36         5.6388       8.287782         18.0000      100.000000 0.467994 0.000138
   LGI      6         8.8091      12.947419          0.3673        2.040556 0.529477 0.000144
   ICA    333        78.0379     114.698365         18.0000      100.000000 0.504669 0.000144
   POS    151        63.7496      93.697740         18.0000      100.000000 0.728875 0.000145
   LGI    347        23.2570      34.182620          0.3673        2.040556 0.522439 0.000145
   ICA    266        20.8623      30.662943          0.3673        2.040556 0.553651 0.000150

