Analise do arquivo: video_7_resultados.csv

Erros globais:
Error_BPM_Abs     11.220341
Error_BPM_Rel     17.097167
Error_iRPM_Abs     7.559647
Error_iRPM_Rel    62.997056

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs      8.551522
Error_BPM_Rel     13.030514
Error_iRPM_Abs     8.673300
Error_iRPM_Rel    72.277500

Metodo: GBGR
Error_BPM_Abs      9.809259
Error_BPM_Rel     14.947010
Error_iRPM_Abs     7.991574
Error_iRPM_Rel    66.596451

Metodo: GREEN
Error_BPM_Abs     13.710752
Error_BPM_Rel     20.891969
Error_iRPM_Abs     6.531763
Error_iRPM_Rel    54.431358

Metodo: ICA
Error_BPM_Abs     14.935652
Error_BPM_Rel     22.758430
Error_iRPM_Abs     6.218611
Error_iRPM_Rel    51.821759

Metodo: LGI
Error_BPM_Abs     11.206193
Error_BPM_Rel     17.075609
Error_iRPM_Abs     7.264078
Error_iRPM_Rel    60.533981

Metodo: OMIT
Error_BPM_Abs     11.209122
Error_BPM_Rel     17.080073
Error_iRPM_Abs     7.577237
Error_iRPM_Rel    63.143642

Metodo: PBV
Error_BPM_Abs     16.278556
Error_BPM_Rel     24.804700
Error_iRPM_Abs     6.011444
Error_iRPM_Rel    50.095370

Metodo: PCA
Error_BPM_Abs      8.322541
Error_BPM_Rel     12.681600
Error_iRPM_Abs     8.254152
Error_iRPM_Rel    68.784599

Metodo: POS
Error_BPM_Abs      7.317559
Error_BPM_Rel     11.150244
Error_iRPM_Abs     9.299615
Error_iRPM_Rel    77.496790

Metodo: SSR
Error_BPM_Abs       1.552000
Error_BPM_Rel       2.364884
Error_iRPM_Abs     13.365900
Error_iRPM_Rel    111.382500

Erros por patch:
Patch: 4
Error_BPM_Abs      2.537522
Error_BPM_Rel      3.866589
Error_iRPM_Abs     5.228556
Error_iRPM_Rel    43.571296

Patch: 6
Error_BPM_Abs     14.589333
Error_BPM_Rel     22.230721
Error_iRPM_Abs     7.107511
Error_iRPM_Rel    59.229259

Patch: 9
Error_BPM_Abs      0.976844
Error_BPM_Rel      1.488482
Error_iRPM_Abs    10.728089
Error_iRPM_Rel    89.400741

Patch: 10
Error_BPM_Abs     11.471478
Error_BPM_Rel     17.479841
Error_iRPM_Abs     8.668511
Error_iRPM_Rel    72.237593

Patch: 18
Error_BPM_Abs     22.915800
Error_BPM_Rel     34.918303
Error_iRPM_Abs     7.259267
Error_iRPM_Rel    60.493889

Patch: 36
Error_BPM_Abs      6.699133
Error_BPM_Rel     10.207908
Error_iRPM_Abs     7.107500
Error_iRPM_Rel    59.229167

Patch: 50
Error_BPM_Abs     12.235022
Error_BPM_Rel     18.643304
Error_iRPM_Abs     8.668467
Error_iRPM_Rel    72.237222

Patch: 69
Error_BPM_Abs      8.766333
Error_BPM_Rel     13.357835
Error_iRPM_Abs     8.668467
Error_iRPM_Rel    72.237222

Patch: 101
Error_BPM_Abs      8.088567
Error_BPM_Rel     12.325078
Error_iRPM_Abs     8.198722
Error_iRPM_Rel    68.322685

Patch: 104
Error_BPM_Abs     23.183644
Error_BPM_Rel     35.326435
Error_iRPM_Abs     5.850067
Error_iRPM_Rel    48.750556

Patch: 107
Error_BPM_Abs      3.679144
Error_BPM_Rel      5.606153
Error_iRPM_Abs     8.682933
Error_iRPM_Rel    72.357778

Patch: 108
Error_BPM_Abs     13.166744
Error_BPM_Rel     20.063030
Error_iRPM_Abs    10.547433
Error_iRPM_Rel    87.895278

Patch: 109
Error_BPM_Abs     16.733589
Error_BPM_Rel     25.498064
Error_iRPM_Abs     5.380333
Error_iRPM_Rel    44.836111

Patch: 135
Error_BPM_Abs     10.007344
Error_BPM_Rel     15.248845
Error_iRPM_Abs     1.940356
Error_iRPM_Rel    16.169630

Patch: 151
Error_BPM_Abs      6.168620
Error_BPM_Rel      9.399530
Error_iRPM_Abs     8.442280
Error_iRPM_Rel    70.352333

Patch: 188
Error_BPM_Abs     13.392667
Error_BPM_Rel     20.407282
Error_iRPM_Abs     4.440811
Error_iRPM_Rel    37.006759

Patch: 199
Error_BPM_Abs     17.741500
Error_BPM_Rel     27.033884
Error_iRPM_Abs     3.971100
Error_iRPM_Rel    33.092500

Patch: 266
Error_BPM_Abs     11.280678
Error_BPM_Rel     17.189107
Error_iRPM_Abs     8.198733
Error_iRPM_Rel    68.322778

Patch: 280
Error_BPM_Abs     16.532056
Error_BPM_Rel     25.190974
Error_iRPM_Abs     8.986444
Error_iRPM_Rel    74.887037

Patch: 299
Error_BPM_Abs      8.225133
Error_BPM_Rel     12.533174
Error_iRPM_Abs     7.577256
Error_iRPM_Rel    63.143796

Patch: 330
Error_BPM_Abs     11.546533
Error_BPM_Rel     17.594208
Error_iRPM_Abs     7.577244
Error_iRPM_Rel    63.143704

Patch: 333
Error_BPM_Abs     12.382344
Error_BPM_Rel     18.867788
Error_iRPM_Abs     9.925933
Error_iRPM_Rel    82.716111

Patch: 336
Error_BPM_Abs      6.153133
Error_BPM_Rel      9.375932
Error_iRPM_Abs     9.925922
Error_iRPM_Rel    82.716019

Patch: 337
Error_BPM_Abs      6.152256
Error_BPM_Rel      9.374594
Error_iRPM_Abs     8.834689
Error_iRPM_Rel    73.622407

Patch: 338
Error_BPM_Abs     14.646433
Error_BPM_Rel     22.317728
Error_iRPM_Abs     8.516711
Error_iRPM_Rel    70.972593

Patch: 347
Error_BPM_Abs     11.992422
Error_BPM_Rel     18.273638
Error_iRPM_Abs     5.380333
Error_iRPM_Rel    44.836111

Patch: 364
Error_BPM_Abs     12.246233
Error_BPM_Rel     18.660387
Error_iRPM_Abs     8.198722
Error_iRPM_Rel    68.322685

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1         SQI2
   POS      9         0.8407       1.281030          9.1382       76.151667 0.804879 7.090519e-05
  GBGR      9         0.5246       0.799367          9.1382       76.151667 0.793977 2.902846e-05
   PCA      9         0.7222       1.100463          9.1382       76.151667 0.784958 5.511412e-05
   POS      4         0.3270       0.498271          9.1382       76.151667 0.753976 4.522351e-05
  OMIT      9         0.9198       1.401559         12.0000      100.000000 0.737572 6.506296e-08
   LGI      9         0.9198       1.401559         12.0000      100.000000 0.736443 6.384914e-05
 CHROM      9         0.9593       1.461748         12.0000      100.000000 0.721919 4.512148e-05
   POS    337         0.1867       0.284487         12.0000      100.000000 0.715293 3.083357e-05
   PCA    337         0.4455       0.678837         12.0000      100.000000 0.696717 3.588685e-04
 CHROM      4         1.0383       1.582126          4.9106       40.921667 0.684651 3.283644e-05
   POS    151         0.9198       1.401559         13.3659      111.382500 0.683407 5.391259e-05
   POS    107         0.9593       1.461748          9.1382       76.151667 0.680550 1.754332e-05
   PCA      4         0.4851       0.739179          4.9106       40.921667 0.680518 3.220951e-05
 GREEN      9         0.8407       1.281030          9.1382       76.151667 0.676762 8.758179e-06
  GBGR    337         0.4851       0.739179          4.9106       40.921667 0.674801 2.174672e-05
   PCA    107         0.9593       1.461748          9.1382       76.151667 0.672398 7.249984e-05
   POS    347         0.1472       0.224298          4.9106       40.921667 0.670228 2.729401e-05
   PCA    347         0.3270       0.498271          4.9106       40.921667 0.667167 1.352946e-04
  GBGR      4         0.2084       0.317553         12.0000      100.000000 0.657568 5.963033e-06
   POS    280         0.4060       0.618649          9.1382       76.151667 0.649389 8.640122e-05
   PBV      6        25.5171      38.882074          4.9106       40.921667 0.647505 1.460094e-04
  GBGR    280         0.3270       0.498271          9.1382       76.151667 0.646778 2.573125e-05
   LGI      4         1.3149       2.003599          4.9106       40.921667 0.646320 1.799463e-04
   PCA    151         1.2754       1.943410         13.3659      111.382500 0.646102 1.739803e-04
  OMIT      4         1.3544       2.063788          4.9106       40.921667 0.643872 2.868631e-06
  GBGR    107         0.6826       1.040122          9.1382       76.151667 0.634241 5.934532e-05
   ICA    107         1.2754       1.943410          4.9106       40.921667 0.627839 2.719953e-05
   POS    188         0.2480       0.377894          9.1382       76.151667 0.627500 6.438888e-05
   POS     50         0.1077       0.164110          9.1382       76.151667 0.625119 5.354630e-05
   LGI    107         1.2359       1.883222         12.0000      100.000000 0.622038 2.844495e-04
  GBGR    151         1.1964       1.823033          9.1382       76.151667 0.621785 4.474477e-04
   POS    101         1.1746       1.789815          9.1382       76.151667 0.620461 1.585490e-06
   PBV      9         1.1173       1.702503         12.0000      100.000000 0.619288 2.454714e-05
   ICA    299        10.6983      16.301699          4.9106       40.921667 0.616611 4.672033e-05
   PCA    280         0.5641       0.859556          9.1382       76.151667 0.610614 1.637197e-06
 CHROM    151         1.5125       2.304695         12.0000      100.000000 0.610170 5.092185e-05
  GBGR    330        22.0396      33.583180          4.9106       40.921667 0.608162 1.787174e-05
  OMIT    107         1.2359       1.883222         12.0000      100.000000 0.606911 3.274468e-05
  GBGR    347        22.4348      34.185372          4.9106       40.921667 0.604889 3.229647e-05
  GBGR      6         0.6431       0.979934          9.1382       76.151667 0.600513 3.564391e-05
   LGI    330         0.2084       0.317553          9.1382       76.151667 0.599817 5.647645e-05
   PBV    107         1.2754       1.943410          4.9106       40.921667 0.598523 6.839326e-05
   LGI      6        25.2800      38.520789          4.9106       40.921667 0.598339 4.809426e-05
  OMIT    330         0.2084       0.317553          9.1382       76.151667 0.597621 8.184059e-06
   POS    338         1.1173       1.702503          9.1382       76.151667 0.597398 1.492300e-04
 GREEN      4         0.4060       0.618649          4.9106       40.921667 0.596966 1.007661e-04
  OMIT    333        10.9749      16.723173          9.1382       76.151667 0.595605 6.107194e-05
  OMIT      6        25.2405      38.460601          4.9106       40.921667 0.595561 1.664897e-04
  GBGR    104        23.1856      35.329415          9.1382       76.151667 0.594988 8.084019e-06
 GREEN    107        24.4107      37.196180          4.9106       40.921667 0.592706 2.756859e-05
   PBV    338        25.9518      39.544455          4.9106       40.921667 0.592579 8.555142e-05
   LGI    333        10.9749      16.723173          9.1382       76.151667 0.591824 2.295643e-04
   POS    330        15.5193      23.647772          4.9106       40.921667 0.590768 1.794542e-05
  GBGR    135        12.6346      19.252166          0.6829        5.690833 0.589011 3.270385e-06
   PBV    135        12.6741      19.312355          0.6829        5.690833 0.585724 6.082668e-06
   ICA    338        27.4930      41.892882          4.9106       40.921667 0.577760 1.719480e-05
  OMIT    347         0.0899       0.136987          4.9106       40.921667 0.573080 9.886188e-05
   ICA    108        11.0144      16.783362          9.1382       76.151667 0.572027 1.198465e-05
   ICA    330        15.7959      24.069246          4.9106       40.921667 0.571660 3.267024e-05
   PCA    330        22.3163      34.004806          4.9106       40.921667 0.571428 4.443673e-05
  GBGR     50         0.3448       0.525394          9.1382       76.151667 0.570494 1.071510e-04
   LGI    347         0.0899       0.136987          4.9106       40.921667 0.569004 3.503234e-05
   ICA    104        23.1066      35.209038          4.9106       40.921667 0.568809 2.901207e-05
 CHROM     50         0.4633       0.705961          9.1382       76.151667 0.565221 1.254185e-04
   ICA    109        26.5841      40.507932          4.9106       40.921667 0.565104 7.783414e-05
   POS    266         0.2480       0.377894          9.1382       76.151667 0.565091 1.840023e-04
   ICA    333        16.3097      24.852157         12.0000      100.000000 0.565077 7.179866e-05
 GREEN    108        11.0934      16.903739          9.1382       76.151667 0.564650 7.388946e-05
   POS      6         0.4455       0.678837          9.1382       76.151667 0.563554 3.001380e-04
 CHROM    330         0.0504       0.076798          9.1382       76.151667 0.562629 4.060676e-04
   ICA    151         9.9869      15.217693          9.1382       76.151667 0.561529 8.672118e-05
  GBGR     10         0.2480       0.377894         13.3659      111.382500 0.561114 3.200107e-05
 GREEN    337        10.8958      16.602643          9.1382       76.151667 0.560085 6.238715e-05
  GBGR    101         0.6214       0.946868          9.1382       76.151667 0.559511 1.212833e-05
 CHROM    135         1.0778       1.642314          0.6829        5.690833 0.559392 3.263160e-05
   POS    109         0.0899       0.136987          4.9106       40.921667 0.558935 1.352607e-04
  GBGR     69         8.7224      13.290891          9.1382       76.151667 0.555631 9.278483e-05
  OMIT    199        15.1242      23.045733          0.6829        5.690833 0.554821 8.270852e-05
   ICA    135        12.4370      18.951070          0.6829        5.690833 0.554621 3.055802e-04
   LGI    199        15.1242      23.045733          0.6829        5.690833 0.554562 1.180439e-04
 CHROM     69         8.4063      12.809229          9.1382       76.151667 0.554111 1.130293e-04
   ICA    337        10.6983      16.301699          9.1382       76.151667 0.553675 5.779455e-05
 CHROM      6         1.3544       2.063788         13.3659      111.382500 0.553090 1.055849e-05
   PBV    280        24.5687      37.436935          9.1382       76.151667 0.548948 1.173522e-05
   ICA    101        25.5171      38.882074          9.1382       76.151667 0.548301 2.259835e-05
   PCA    135        12.9902      19.794017          0.6829        5.690833 0.547731 4.731624e-05
 GREEN    333        23.6993      36.112174          0.6829        5.690833 0.545805 3.638517e-05
  GBGR    108        22.3558      34.064995          9.1382       76.151667 0.545163 3.029359e-05
   POS     10         0.3448       0.525394         13.3659      111.382500 0.544576 6.174983e-05
 CHROM    333        10.9749      16.723173          9.1382       76.151667 0.544026 1.809511e-05
  OMIT    364        15.4008      23.467206          9.1382       76.151667 0.542366 4.367962e-06
   POS    108        22.2372      33.884276         13.3659      111.382500 0.541489 1.544771e-04
   PBV      4         2.0262       3.087453          0.6829        5.690833 0.538175 7.508437e-05
   LGI    364        15.3613      23.407018          9.1382       76.151667 0.537629 2.260082e-05
   ICA      9         1.9472       2.967076         12.0000      100.000000 0.536663 4.345247e-07
 CHROM    347         0.3665       0.558460          4.9106       40.921667 0.535536 1.290682e-05
   LGI    280        24.2526      36.955273          9.1382       76.151667 0.534779 4.670487e-05
   POS    333        21.2493      32.378948         13.3659      111.382500 0.534560 2.871720e-05
  OMIT    280        24.2526      36.955273          9.1382       76.151667 0.533278 1.655773e-05
   SSR    151         1.5520       2.364884         13.3659      111.382500 0.533225 1.505191e-05

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1         SQI2
   PBV     69        11.0539      16.843550          9.1382       76.151667 0.505088 5.646617e-09
  OMIT      9         0.9198       1.401559         12.0000      100.000000 0.737572 6.506296e-08
   ICA      9         1.9472       2.967076         12.0000      100.000000 0.536663 4.345247e-07
   ICA     50        11.9233      18.168312          9.1382       76.151667 0.515531 5.725970e-07
  GBGR    199        53.2403      81.125727          4.9106       40.921667 0.301518 1.507794e-06
   POS    101         1.1746       1.789815          9.1382       76.151667 0.620461 1.585490e-06
   PCA    280         0.5641       0.859556          9.1382       76.151667 0.610614 1.637197e-06
   ICA      6        26.0309      39.664985          0.6829        5.690833 0.487263 1.711526e-06
  OMIT      4         1.3544       2.063788          4.9106       40.921667 0.643872 2.868631e-06
  OMIT    151        11.7257      17.867216         12.0000      100.000000 0.454410 3.000412e-06
  GBGR    135        12.6346      19.252166          0.6829        5.690833 0.589011 3.270385e-06
  OMIT    364        15.4008      23.467206          9.1382       76.151667 0.542366 4.367962e-06
 GREEN     36         8.4853      12.929607          0.6829        5.690833 0.515496 4.680113e-06
   PBV    347        64.2655      97.925546          4.9106       40.921667 0.330897 5.677401e-06
  GBGR      4         0.2084       0.317553         12.0000      100.000000 0.657568 5.963033e-06
   PBV    135        12.6741      19.312355          0.6829        5.690833 0.585724 6.082668e-06
 GREEN    338        23.2251      35.389604         12.0000      100.000000 0.475965 6.425217e-06
 GREEN    151        10.9354      16.662984          0.6829        5.690833 0.532732 7.874036e-06
  GBGR     18        20.3009      30.933809          4.9106       40.921667 0.337376 7.994866e-06
  GBGR    104        23.1856      35.329415          9.1382       76.151667 0.594988 8.084019e-06
  OMIT    330         0.2084       0.317553          9.1382       76.151667 0.597621 8.184059e-06
 GREEN      9         0.8407       1.281030          9.1382       76.151667 0.676762 8.758179e-06
   PCA    109        18.0484      27.501528          4.9106       40.921667 0.511061 1.050985e-05
 CHROM      6         1.3544       2.063788         13.3659      111.382500 0.553090 1.055849e-05
  GBGR    364        14.8080      22.563918          9.1382       76.151667 0.410370 1.093647e-05
  OMIT    266         9.9079      15.097315          9.1382       76.151667 0.397959 1.121096e-05
   PBV     50        11.0539      16.843550         13.3659      111.382500 0.402691 1.150398e-05
   PBV    280        24.5687      37.436935          9.1382       76.151667 0.548948 1.173522e-05
   ICA    108        11.0144      16.783362          9.1382       76.151667 0.572027 1.198465e-05
  GBGR    101         0.6214       0.946868          9.1382       76.151667 0.559511 1.212833e-05
  OMIT    338        24.4502      37.256369          9.1382       76.151667 0.368183 1.213405e-05
 CHROM    338         2.1053       3.207983          9.1382       76.151667 0.344118 1.218944e-05
   LGI     69        11.0144      16.783362          9.1382       76.151667 0.431425 1.248941e-05
   PBV     10        26.3865      40.206836          4.9106       40.921667 0.502985 1.263557e-05
 CHROM    347         0.3665       0.558460          4.9106       40.921667 0.535536 1.290682e-05
   ICA    280        26.1099      39.785362          4.9106       40.921667 0.489142 1.329836e-05
  GBGR    336         0.6826       1.040122          9.1382       76.151667 0.499954 1.363724e-05
   POS     18        26.7817      40.809028          9.1382       76.151667 0.425116 1.394553e-05
   SSR    151         1.5520       2.364884         13.3659      111.382500 0.533225 1.505191e-05
   PBV    108        10.8958      16.602643          9.1382       76.151667 0.510295 1.559298e-05
 CHROM    199        15.1637      23.105922          4.9106       40.921667 0.493374 1.574039e-05
   PBV    266        10.2636      15.639319          9.1382       76.151667 0.517198 1.594452e-05
 CHROM    364        14.6500      22.323163          9.1382       76.151667 0.482822 1.613097e-05
  OMIT    280        24.2526      36.955273          9.1382       76.151667 0.533278 1.655773e-05
   ICA    338        27.4930      41.892882          4.9106       40.921667 0.577760 1.719480e-05
   POS    107         0.9593       1.461748          9.1382       76.151667 0.680550 1.754332e-05
   PBV    337        10.7773      16.422077          9.1382       76.151667 0.473199 1.760055e-05
  GBGR    330        22.0396      33.583180          4.9106       40.921667 0.608162 1.787174e-05
   POS    330        15.5193      23.647772          4.9106       40.921667 0.590768 1.794542e-05
 CHROM    333        10.9749      16.723173          9.1382       76.151667 0.544026 1.809511e-05
   PCA    101         2.1053       3.207983          9.1382       76.151667 0.417840 1.952109e-05
  GBGR    266        21.9606      33.462803          4.9106       40.921667 0.519226 2.162596e-05
  GBGR    337         0.4851       0.739179          4.9106       40.921667 0.674801 2.174672e-05
   ICA    101        25.5171      38.882074          9.1382       76.151667 0.548301 2.259835e-05
   LGI    364        15.3613      23.407018          9.1382       76.151667 0.537629 2.260082e-05
 GREEN    188        12.0418      18.348878          0.6829        5.690833 0.401531 2.343550e-05
   LGI    337        10.7378      16.361888          9.1382       76.151667 0.446620 2.349701e-05
   PCA     10        13.2273      20.155302         13.3659      111.382500 0.527701 2.353909e-05
   PBV      9         1.1173       1.702503         12.0000      100.000000 0.619288 2.454714e-05
   PCA    188        24.1736      36.834895          9.1382       76.151667 0.377423 2.519175e-05
  GBGR    280         0.3270       0.498271          9.1382       76.151667 0.646778 2.573125e-05
   PCA     50        24.5687      37.436935          9.1382       76.151667 0.516743 2.618217e-05
   ICA    107         1.2754       1.943410          4.9106       40.921667 0.627839 2.719953e-05
   POS    347         0.1472       0.224298          4.9106       40.921667 0.670228 2.729401e-05
 GREEN    347        10.1845      15.518789          9.1382       76.151667 0.508776 2.736438e-05
 GREEN    107        24.4107      37.196180          4.9106       40.921667 0.592706 2.756859e-05
 GREEN     50        12.9112      19.673640          0.6829        5.690833 0.521314 2.788521e-05
 CHROM     18        25.3195      38.580978          9.1382       76.151667 0.301622 2.809883e-05
  GBGR     36         0.3053       0.465206          4.9106       40.921667 0.457574 2.826526e-05
   POS    333        21.2493      32.378948         13.3659      111.382500 0.534560 2.871720e-05
   PCA     36         1.1569       1.762844          9.1382       76.151667 0.496411 2.887326e-05
   ICA    104        23.1066      35.209038          4.9106       40.921667 0.568809 2.901207e-05
  GBGR      9         0.5246       0.799367          9.1382       76.151667 0.793977 2.902846e-05
  GBGR    299        12.2789      18.710163          9.1382       76.151667 0.316034 2.909491e-05
   LGI    338        24.4897      37.316558          9.1382       76.151667 0.374759 3.012203e-05
  GBGR    108        22.3558      34.064995          9.1382       76.151667 0.545163 3.029359e-05
   POS    337         0.1867       0.284487         12.0000      100.000000 0.715293 3.083357e-05
   ICA    347        10.0265      15.278034          4.9106       40.921667 0.531260 3.150616e-05
  GBGR     10         0.2480       0.377894         13.3659      111.382500 0.561114 3.200107e-05
   PCA      4         0.4851       0.739179          4.9106       40.921667 0.680518 3.220951e-05
  GBGR    347        22.4348      34.185372          4.9106       40.921667 0.604889 3.229647e-05
 CHROM    135         1.0778       1.642314          0.6829        5.690833 0.559392 3.263160e-05
   ICA    330        15.7959      24.069246          4.9106       40.921667 0.571660 3.267024e-05
  OMIT    107         1.2359       1.883222         12.0000      100.000000 0.606911 3.274468e-05
 CHROM      4         1.0383       1.582126          4.9106       40.921667 0.684651 3.283644e-05
  OMIT     10        13.5040      20.576928          4.9106       40.921667 0.461695 3.296762e-05
 CHROM    188         0.9593       1.461748          9.1382       76.151667 0.464897 3.415589e-05
   LGI    347         0.0899       0.136987          4.9106       40.921667 0.569004 3.503234e-05
   PBV    151        10.9354      16.662984          0.6829        5.690833 0.479148 3.542937e-05
  GBGR      6         0.6431       0.979934          9.1382       76.151667 0.600513 3.564391e-05
   POS    104        70.9439     108.101861          4.9106       40.921667 0.278460 3.611458e-05
 GREEN    333        23.6993      36.112174          0.6829        5.690833 0.545805 3.638517e-05
   LGI    336         0.9198       1.401559          9.1382       76.151667 0.519750 3.737010e-05
  OMIT    337        10.7378      16.361888          9.1382       76.151667 0.434365 3.771440e-05
   PBV    333         5.2054       7.931808          9.1382       76.151667 0.480100 3.879617e-05
   PCA      6         1.3149       2.003599         12.0000      100.000000 0.522437 3.955033e-05
 GREEN    364        11.6467      17.746839          9.1382       76.151667 0.499371 4.072006e-05
   PCA     69         8.4063      12.809229          4.9106       40.921667 0.402238 4.108575e-05
 CHROM    337         0.4060       0.618649          4.9106       40.921667 0.531587 4.156586e-05
 CHROM    108        14.6322      22.296040          9.1382       76.151667 0.469327 4.190117e-05

