Analise do arquivo: video_42_resultados.csv

Erros globais:
Error_BPM_Abs      2.941054
Error_BPM_Rel      5.561157
Error_iRPM_Abs     4.066757
Error_iRPM_Rel    29.048266

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs      3.470041
Error_BPM_Rel      6.561405
Error_iRPM_Abs     4.538324
Error_iRPM_Rel    32.416603

Metodo: GBGR
Error_BPM_Abs      1.734192
Error_BPM_Rel      3.279136
Error_iRPM_Abs     2.755793
Error_iRPM_Rel    19.684237

Metodo: GREEN
Error_BPM_Abs      2.943277
Error_BPM_Rel      5.565362
Error_iRPM_Abs     4.116855
Error_iRPM_Rel    29.406106

Metodo: ICA
Error_BPM_Abs      4.008651
Error_BPM_Rel      7.579847
Error_iRPM_Abs     2.957417
Error_iRPM_Rel    21.124409

Metodo: LGI
Error_BPM_Abs      2.332839
Error_BPM_Rel      4.411100
Error_iRPM_Abs     4.894831
Error_iRPM_Rel    34.963076

Metodo: OMIT
Error_BPM_Abs      2.389820
Error_BPM_Rel      4.518844
Error_iRPM_Abs     4.627451
Error_iRPM_Rel    33.053221

Metodo: PBV
Error_BPM_Abs      6.143163
Error_BPM_Rel     11.615938
Error_iRPM_Abs     3.678748
Error_iRPM_Rel    26.276773

Metodo: PCA
Error_BPM_Abs      1.882068
Error_BPM_Rel      3.558750
Error_iRPM_Abs     2.399287
Error_iRPM_Rel    17.137764

Metodo: POS
Error_BPM_Abs      1.615410
Error_BPM_Rel      3.054534
Error_iRPM_Abs     6.766488
Error_iRPM_Rel    48.332060

Metodo: SSR
Error_BPM_Abs     1.591653
Error_BPM_Rel     3.009613
Error_iRPM_Abs    0.438503
Error_iRPM_Rel    3.132162

Erros por patch:
Patch: 4
Error_BPM_Abs      2.561732
Error_BPM_Rel      4.843908
Error_iRPM_Abs     6.928105
Error_iRPM_Rel    49.486461

Patch: 6
Error_BPM_Abs      1.919467
Error_BPM_Rel      3.629467
Error_iRPM_Abs     5.518717
Error_iRPM_Rel    39.419404

Patch: 9
Error_BPM_Abs      1.935477
Error_BPM_Rel      3.659740
Error_iRPM_Abs     5.688651
Error_iRPM_Rel    40.633223

Patch: 10
Error_BPM_Abs      2.549757
Error_BPM_Rel      4.821265
Error_iRPM_Abs     4.619133
Error_iRPM_Rel    32.993804

Patch: 18
Error_BPM_Abs      2.776509
Error_BPM_Rel      5.250024
Error_iRPM_Abs     2.310160
Error_iRPM_Rel    16.501146

Patch: 36
Error_BPM_Abs      2.866434
Error_BPM_Rel      5.420062
Error_iRPM_Abs     2.042781
Error_iRPM_Rel    14.591291

Patch: 50
Error_BPM_Abs      2.779155
Error_BPM_Rel      5.255028
Error_iRPM_Abs     4.351753
Error_iRPM_Rel    31.083949

Patch: 69
Error_BPM_Abs      3.420161
Error_BPM_Rel      6.467088
Error_iRPM_Abs     5.956031
Error_iRPM_Rel    42.543078

Patch: 101
Error_BPM_Abs      3.181854
Error_BPM_Rel      6.016480
Error_iRPM_Abs     1.677956
Error_iRPM_Rel    11.985400

Patch: 104
Error_BPM_Abs      3.037088
Error_BPM_Rel      5.742745
Error_iRPM_Abs     8.192513
Error_iRPM_Rel    58.517953

Patch: 107
Error_BPM_Abs      3.881186
Error_BPM_Rel      7.338827
Error_iRPM_Abs     3.282234
Error_iRPM_Rel    23.444529

Patch: 108
Error_BPM_Abs      3.770247
Error_BPM_Rel      7.129055
Error_iRPM_Abs     6.660725
Error_iRPM_Rel    47.576606

Patch: 109
Error_BPM_Abs      3.449114
Error_BPM_Rel      6.521835
Error_iRPM_Abs     5.858586
Error_iRPM_Rel    41.847042

Patch: 135
Error_BPM_Abs      9.475291
Error_BPM_Rel     17.916567
Error_iRPM_Abs     6.320856
Error_iRPM_Rel    45.148969

Patch: 151
Error_BPM_Abs      3.612521
Error_BPM_Rel      6.830816
Error_iRPM_Abs     3.150802
Error_iRPM_Rel    22.505730

Patch: 188
Error_BPM_Abs      3.070495
Error_BPM_Rel      5.805915
Error_iRPM_Abs     2.844920
Error_iRPM_Rel    20.320856

Patch: 199
Error_BPM_Abs      3.108777
Error_BPM_Rel      5.878300
Error_iRPM_Abs     1.508021
Error_iRPM_Rel    10.771581

Patch: 266
Error_BPM_Abs      1.655273
Error_BPM_Rel      3.129910
Error_iRPM_Abs     1.775401
Error_iRPM_Rel    12.681436

Patch: 280
Error_BPM_Abs     2.977374
Error_BPM_Rel     5.629834
Error_iRPM_Abs    1.143197
Error_iRPM_Rel    8.165691

Patch: 299
Error_BPM_Abs      3.132307
Error_BPM_Rel      5.922793
Error_iRPM_Abs     3.986928
Error_iRPM_Rel    28.478058

Patch: 330
Error_BPM_Abs     1.961783
Error_BPM_Rel     3.709482
Error_iRPM_Abs    1.240642
Error_iRPM_Rel    8.861727

Patch: 333
Error_BPM_Abs     3.311449
Error_BPM_Rel     6.261528
Error_iRPM_Abs    1.143197
Error_iRPM_Rel    8.165691

Patch: 336
Error_BPM_Abs      2.040573
Error_BPM_Rel      3.858464
Error_iRPM_Abs     4.959002
Error_iRPM_Rel    35.421441

Patch: 337
Error_BPM_Abs      2.011620
Error_BPM_Rel      3.803717
Error_iRPM_Abs     5.323827
Error_iRPM_Rel    38.027332

Patch: 338
Error_BPM_Abs      2.085117
Error_BPM_Rel      3.942690
Error_iRPM_Abs     4.084373
Error_iRPM_Rel    29.174094

Patch: 347
Error_BPM_Abs      1.751461
Error_BPM_Rel      3.311789
Error_iRPM_Abs     4.449198
Error_iRPM_Rel    31.779985

Patch: 364
Error_BPM_Abs      1.011620
Error_BPM_Rel      1.912845
Error_iRPM_Abs     4.886512
Error_iRPM_Rel    34.903658

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
  GBGR    109       1.551564       2.933810        5.251337       37.509549 0.780282
   POS    109       1.611698       3.047515        5.251337       37.509549 0.776684
 CHROM     10       1.772054       3.350729        0.438503        3.132162 0.772126
   POS      4       1.170718       2.213678        5.251337       37.509549 0.771091
 CHROM    109       1.731965       3.274925        7.657754       54.698243 0.770605
  GBGR     10       1.611698       3.047515        0.438503        3.132162 0.764098
   POS    338       1.531520       2.895908        0.438503        3.132162 0.759693
 CHROM      4       1.471386       2.782203        7.657754       54.698243 0.759318
  GBGR    338       1.571609       2.971712        0.438503        3.132162 0.759055
 CHROM    101       1.551564       2.933810        2.844920       20.320856 0.757901
   POS     10       1.531520       2.895908       10.064171       71.886937 0.757646
   ICA      9       1.651787       3.123318        0.438503        3.132162 0.750211
 CHROM    151       1.832188       3.464434        0.438503        3.132162 0.748657
   SSR    151       1.591653       3.009613        0.438503        3.132162 0.748522
   POS    151       1.611698       3.047515        7.657754       54.698243 0.748065
   ICA    266       1.491431       2.820105        0.438503        3.132162 0.746430
   POS      9       1.471386       2.782203        7.657754       54.698243 0.741927
   ICA    280       1.772054       3.350729        0.438503        3.132162 0.741158
 CHROM     36       1.711921       3.237023        2.844920       20.320856 0.741110
   POS    101       1.290985       2.441088        7.657754       54.698243 0.738758
 CHROM    280       1.772054       3.350729        0.438503        3.132162 0.738728
   POS    330       1.391208       2.630597        7.657754       54.698243 0.738185
   POS    108       1.471386       2.782203        7.657754       54.698243 0.736800
 CHROM    266       1.491431       2.820105        0.438503        3.132162 0.734880
  GBGR    151       1.711921       3.237023        0.438503        3.132162 0.734165
 CHROM    330       1.631742       3.085417        0.438503        3.132162 0.733807
 CHROM    333       1.571609       2.971712        0.438503        3.132162 0.733289
   POS     36       1.391208       2.630597        7.657754       54.698243 0.732439
   ICA    333       1.471386       2.782203        0.438503        3.132162 0.730789
   PCA    101       1.331074       2.516892        0.438503        3.132162 0.730566
   PCA      4       1.311030       2.478990        7.657754       54.698243 0.729857
   POS    266       1.331074       2.516892       12.470588       89.075630 0.729034
 CHROM    108       1.892321       3.578139        7.657754       54.698243 0.727107
   POS    336       1.511475       2.858007        7.657754       54.698243 0.726441
   POS    280       1.591653       3.009613        0.438503        3.132162 0.723123
   POS    337       1.351119       2.554793        7.657754       54.698243 0.721867
   PCA     36       1.511475       2.858007        0.438503        3.132162 0.718797
  GBGR     36       1.571609       2.971712        0.438503        3.132162 0.718721
  GBGR      4       1.311030       2.478990        7.657754       54.698243 0.716043
 CHROM    338       1.932411       3.653942        7.657754       54.698243 0.714600
  GBGR    101       1.511475       2.858007        0.438503        3.132162 0.714567
   PCA    336       1.651787       3.123318        0.438503        3.132162 0.711747
   PCA    330       1.351119       2.554793        0.438503        3.132162 0.710486
 CHROM    336       1.872277       3.540237        7.657754       54.698243 0.709527
   PCA     10       1.932411       3.653942        0.438503        3.132162 0.708203
   POS      6       1.431297       2.706400        7.657754       54.698243 0.704320
  GBGR      6       1.611698       3.047515        7.657754       54.698243 0.703730
   PCA    151       1.832188       3.464434        0.438503        3.132162 0.702413
   POS    107       1.511475       2.858007        5.251337       37.509549 0.701019
  GBGR    108       1.691876       3.199122        7.657754       54.698243 0.700326
   POS    347       1.431297       2.706400        7.657754       54.698243 0.698542
   POS    333       1.311030       2.478990        0.438503        3.132162 0.698500
   PCA    266       1.311030       2.478990        0.438503        3.132162 0.697371
  GBGR    337       1.471386       2.782203        0.438503        3.132162 0.696453
 CHROM    299       1.711921       3.237023        0.438503        3.132162 0.696062
  GBGR    333       1.411252       2.668498        0.438503        3.132162 0.695903
   PCA    109       2.012589       3.805549        5.251337       37.509549 0.694238
   PCA    338       1.892321       3.578139        0.438503        3.132162 0.694022
  GBGR    330       1.431297       2.706400        0.438503        3.132162 0.693867
   ICA    347       1.491431       2.820105        7.657754       54.698243 0.692898
  GBGR    280       1.631742       3.085417        0.438503        3.132162 0.690805
  GBGR    104       1.511475       2.858007        7.657754       54.698243 0.689050
  GBGR    336       1.752010       3.312827        0.438503        3.132162 0.688804
 CHROM    347       1.591653       3.009613        7.657754       54.698243 0.686216
 CHROM    337       1.892321       3.578139        7.657754       54.698243 0.684695
   POS    299       1.631742       3.085417       12.470588       89.075630 0.684105
   PCA    280       1.651787       3.123318        0.438503        3.132162 0.682175
  GBGR    266       1.351119       2.554793        0.438503        3.132162 0.681512
 CHROM      6       2.032633       3.843450        7.657754       54.698243 0.678186
 CHROM     50       1.711921       3.237023        7.657754       54.698243 0.677665
   PCA      9       1.691876       3.199122        0.438503        3.132162 0.676602
   PCA      6       1.832188       3.464434        7.657754       54.698243 0.674620
   POS     50       1.531520       2.895908        7.657754       54.698243 0.674134
  GBGR    299       1.611698       3.047515        0.438503        3.132162 0.673313
  GBGR     50       1.551564       2.933810        0.438503        3.132162 0.672362
   POS    104       1.491431       2.820105        7.657754       54.698243 0.671667
   PCA    108       2.052678       3.881352        7.657754       54.698243 0.669793
 CHROM     69       1.812143       3.426532        7.657754       54.698243 0.668563
 CHROM    188       1.872277       3.540237        2.844920       20.320856 0.668231
   PCA    107       1.711921       3.237023        0.438503        3.132162 0.667008
 CHROM    104       1.832188       3.464434        7.657754       54.698243 0.664426
   PCA    337       1.611698       3.047515        0.438503        3.132162 0.663276
  GBGR      9       1.691876       3.199122        7.657754       54.698243 0.661709
   PCA     50       1.691876       3.199122        0.438503        3.132162 0.661102
   PCA    347       1.351119       2.554793        7.657754       54.698243 0.657355
   POS     18       1.471386       2.782203        7.657754       54.698243 0.653749
 CHROM      9       2.012589       3.805549        7.657754       54.698243 0.649448
  GBGR     69       1.471386       2.782203        0.438503        3.132162 0.647571
   PCA    333       1.451342       2.744302        0.438503        3.132162 0.647329
   ICA    188       1.611698       3.047515        0.438503        3.132162 0.642451
   LGI    336       2.253123       4.260369        7.657754       54.698243 0.637633
  GBGR    107       1.992544       3.767647        0.438503        3.132162 0.637364
 CHROM    107       2.333301       4.411975        2.844920       20.320856 0.632354
  GBGR    347       1.451342       2.744302        7.657754       54.698243 0.631827
   PCA    299       1.731965       3.274925        0.438503        3.132162 0.628294
   POS    188       1.531520       2.895908       10.064171       71.886937 0.627392
   PCA    188       2.132856       4.032959        0.438503        3.132162 0.621158
   LGI    280       1.691876       3.199122        0.438503        3.132162 0.617921
  GBGR    188       1.531520       2.895908        0.438503        3.132162 0.614728
   LGI    330       2.233079       4.222467        0.438503        3.132162 0.613567

Top 100 casos com melhores SQI3:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI3
 GREEN     36       2.397211       4.532820        0.438503        3.132162 0.244772
 GREEN     10       2.934638       5.549026        7.657754       54.698243 0.242279
 GREEN    101       2.593880       4.904697        0.438503        3.132162 0.239990
 GREEN    108       2.894549       5.473222        7.657754       54.698243 0.239260
 GREEN    151       2.116587       4.002196        7.657754       54.698243 0.236053
 GREEN    109       2.834415       5.359517        7.657754       54.698243 0.236026
 GREEN     50       2.734192       5.170009        0.438503        3.132162 0.233609
 GREEN     69       2.854460       5.397419        7.657754       54.698243 0.232985
 GREEN    104       2.934638       5.549026        7.657754       54.698243 0.232324
 GREEN      6       2.974727       5.624829        0.438503        3.132162 0.231245
 GREEN    188       2.934638       5.549026        0.438503        3.132162 0.230805
 GREEN    338       2.056454       3.888491        7.657754       54.698243 0.229866
   PBV    151      10.471386      19.800055        4.374332       31.245225 0.229778
 GREEN    107       3.155128       5.965944        5.251337       37.509549 0.228284
   ICA     10       2.517478       4.760230        1.967914       14.056532 0.228152
 GREEN      9       2.156676       4.078000        7.657754       54.698243 0.227439
   PBV      9       1.495206       2.827245        4.374332       31.245225 0.226687
   PBV    108      10.411252      19.686350        4.374332       31.245225 0.225766
   ICA    108       8.109906      15.334797        1.967914       14.056532 0.224739
   ICA    299      13.417934      25.371602        4.374332       31.245225 0.223355
   ICA    337       2.377166       4.494918        4.374332       31.245225 0.222694
   PBV    109      10.150673      19.193629        4.374332       31.245225 0.221908
 GREEN    337       1.956231       3.698983        7.657754       54.698243 0.220805
   ICA    338       2.717924       5.139247        4.374332       31.245225 0.220219
   ICA    101       5.941319      11.234277        1.967914       14.056532 0.219555
   ICA     36       2.497434       4.722328        0.438503        3.132162 0.219545
   PBV     69       9.970272      18.852514        5.251337       37.509549 0.218552
   PBV     36      10.130629      19.155727        0.438503        3.132162 0.218205
   PBV     50       5.700785      10.779457        5.251337       37.509549 0.217076
   PBV    101      10.090540      19.079924        0.438503        3.132162 0.216970
   ICA      6       2.333301       4.411975        2.844920       20.320856 0.216908
   PBV      6       0.192311       0.363636        0.438503        3.132162 0.215558
   PBV    188      10.972500      20.747597        0.438503        3.132162 0.214486
   PBV    104      10.752010      20.330679       12.470588       89.075630 0.214103
   ICA    151      10.090540      19.079924        4.374332       31.245225 0.212170
 GREEN    336       2.517478       4.760230        4.374332       31.245225 0.210862
   ICA     50       5.644427      10.672891        1.967914       14.056532 0.210088
   PBV    338       2.096543       3.964295        0.438503        3.132162 0.209828
   PBV    337       1.936186       3.661081        4.374332       31.245225 0.209266
 GREEN    330       2.136632       4.040098        0.438503        3.132162 0.206635
   PBV    107       9.348892      17.677562        5.251337       37.509549 0.205664
 GREEN    299       1.956231       3.698983        7.657754       54.698243 0.205127
   PBV     10       5.760918      10.893162        5.251337       37.509549 0.203002
 GREEN      4       1.876053       3.547376        0.438503        3.132162 0.202799
 GREEN    266       2.056454       3.888491        0.438503        3.132162 0.201674
 GREEN    347       2.016364       3.812688        0.438503        3.132162 0.201249
   PBV    266       2.236854       4.229607        0.438503        3.132162 0.199937
 GREEN    333       8.727511      16.502610        0.438503        3.132162 0.199651
 GREEN    135       7.729059      14.614665        2.844920       20.320856 0.197411
   ICA    109       6.141765      11.613294        1.967914       14.056532 0.194891
   ICA     69       6.061587      11.461687        1.967914       14.056532 0.194593
   PBV    299       1.896097       3.585278        4.374332       31.245225 0.190789
 GREEN    199       7.047545      13.326009        0.438503        3.132162 0.189151
 GREEN    280       3.556019       6.723978        2.844920       20.320856 0.184313
   PBV    280      11.152901      21.088712        4.374332       31.245225 0.184096
   ICA    336       2.457344       4.646525        4.374332       31.245225 0.183928
   PBV    336       1.916142       3.623180        4.374332       31.245225 0.182925
   PBV    333      10.471386      19.800055        4.374332       31.245225 0.181320
   ICA      4      10.331074      19.534744       14.000000      100.000000 0.178413
   ICA    107       9.549337      18.056578        4.374332       31.245225 0.175606
   LGI    109       2.553791       4.828894        7.657754       54.698243 0.174678
 CHROM    101       1.551564       2.933810        2.844920       20.320856 0.172822
   LGI     69       2.533747       4.790992        7.657754       54.698243 0.169514
   ICA    330       2.373391       4.487779        0.438503        3.132162 0.169011
   POS      9       1.471386       2.782203        7.657754       54.698243 0.168730
  OMIT      9       2.654014       5.018402        7.657754       54.698243 0.168388
   PBV    330       2.694103       5.094206        0.438503        3.132162 0.167133
   PBV      4       1.996320       3.774786        4.374332       31.245225 0.166773
   LGI    104       2.393435       4.525680        7.657754       54.698243 0.166171
   LGI    108       2.734192       5.170009        7.657754       54.698243 0.165443
 GREEN    364       0.272489       0.515242        4.374332       31.245225 0.165214
   POS    101       1.290985       2.441088        7.657754       54.698243 0.163941
   POS    333       1.311030       2.478990        0.438503        3.132162 0.163817
   LGI      9       2.593880       4.904697        7.657754       54.698243 0.162702
   PCA    101       1.331074       2.516892        0.438503        3.132162 0.162279
  GBGR      9       1.691876       3.199122        7.657754       54.698243 0.161379
  GBGR    101       1.511475       2.858007        0.438503        3.132162 0.161260
   PBV    347       2.276944       4.305410        0.438503        3.132162 0.160877
   POS    336       1.511475       2.858007        7.657754       54.698243 0.160080
   POS    266       1.331074       2.516892       12.470588       89.075630 0.158317
 CHROM    333       1.571609       2.971712        0.438503        3.132162 0.157991
  OMIT    338       2.513702       4.753090        7.657754       54.698243 0.157149
   PCA    333       1.451342       2.744302        0.438503        3.132162 0.157066
  GBGR    266       1.351119       2.554793        0.438503        3.132162 0.156753
  GBGR    333       1.411252       2.668498        0.438503        3.132162 0.156540
   POS     36       1.391208       2.630597        7.657754       54.698243 0.156214
  OMIT    101       2.112811       3.995057        0.438503        3.132162 0.155752
   LGI    338       2.453569       4.639385        7.657754       54.698243 0.155410
  OMIT    109       2.453569       4.639385        7.657754       54.698243 0.155309
  GBGR     36       1.571609       2.971712        0.438503        3.132162 0.154717
   PCA    364       0.388981       0.735513        0.438503        3.132162 0.154562
   POS     50       1.531520       2.895908        7.657754       54.698243 0.154222
   LGI    101       2.213034       4.184565        0.438503        3.132162 0.153176
  GBGR    338       1.571609       2.971712        0.438503        3.132162 0.152632
 GREEN     18       0.048223       0.091184       10.064171       71.886937 0.152016
   POS    338       1.531520       2.895908        0.438503        3.132162 0.151845
  GBGR    336       1.752010       3.312827        0.438503        3.132162 0.151842
   LGI    266       1.471386       2.782203        0.438503        3.132162 0.151717
   POS    299       1.631742       3.085417       12.470588       89.075630 0.151676
   POS    347       1.431297       2.706400        7.657754       54.698243 0.151115

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel      SQI2
   PBV    104      10.752010      20.330679       12.470588       89.075630 -0.063109
   PBV     69       9.970272      18.852514        5.251337       37.509549 -0.062300
   PBV    188      10.972500      20.747597        0.438503        3.132162 -0.061975
   PBV    101      10.090540      19.079924        0.438503        3.132162 -0.060441
   PBV     50       5.700785      10.779457        5.251337       37.509549 -0.059285
   PBV    109      10.150673      19.193629        4.374332       31.245225 -0.059158
   PBV    108      10.411252      19.686350        4.374332       31.245225 -0.058351
   ICA    338       2.717924       5.139247        4.374332       31.245225 -0.058331
   ICA    151      10.090540      19.079924        4.374332       31.245225 -0.056573
   ICA    107       9.549337      18.056578        4.374332       31.245225 -0.056463
   PBV     36      10.130629      19.155727        0.438503        3.132162 -0.056257
   ICA    337       2.377166       4.494918        4.374332       31.245225 -0.054959
   ICA      6       2.333301       4.411975        2.844920       20.320856 -0.052431
   LGI    104       2.393435       4.525680        7.657754       54.698243 -0.051413
   PBV     10       5.760918      10.893162        5.251337       37.509549 -0.051283
   PBV    107       9.348892      17.677562        5.251337       37.509549 -0.051227
   ICA      4      10.331074      19.534744       14.000000      100.000000 -0.049710
   PBV    151      10.471386      19.800055        4.374332       31.245225 -0.048605
   LGI    109       2.553791       4.828894        7.657754       54.698243 -0.048554
 GREEN    104       2.934638       5.549026        7.657754       54.698243 -0.048476
   PBV      6       0.192311       0.363636        0.438503        3.132162 -0.048418
   LGI     69       2.533747       4.790992        7.657754       54.698243 -0.047655
  OMIT    104       2.293212       4.336172        7.657754       54.698243 -0.046846
   LGI    108       2.734192       5.170009        7.657754       54.698243 -0.046046
   ICA    299      13.417934      25.371602        4.374332       31.245225 -0.045974
  OMIT    109       2.453569       4.639385        7.657754       54.698243 -0.045628
   PBV    338       2.096543       3.964295        0.438503        3.132162 -0.044927
   ICA    330       2.373391       4.487779        0.438503        3.132162 -0.044546
  OMIT    108       2.674059       5.056304        7.657754       54.698243 -0.044230
 GREEN     69       2.854460       5.397419        7.657754       54.698243 -0.044210
   LGI    188       2.573836       4.866796        7.657754       54.698243 -0.044058
   ICA    336       2.457344       4.646525        4.374332       31.245225 -0.042708
  OMIT     69       2.433524       4.601484        7.657754       54.698243 -0.042703
  OMIT    188       2.473613       4.677287        2.844920       20.320856 -0.040938
 GREEN    109       2.834415       5.359517        7.657754       54.698243 -0.040884
   LGI     10       2.473613       4.677287        7.657754       54.698243 -0.039647
   LGI     50       2.253123       4.260369        7.657754       54.698243 -0.039511
 GREEN    188       2.934638       5.549026        0.438503        3.132162 -0.039361
   PBV      9       1.495206       2.827245        4.374332       31.245225 -0.038942
   LGI    101       2.213034       4.184565        0.438503        3.132162 -0.038827
 GREEN    101       2.593880       4.904697        0.438503        3.132162 -0.038650
  OMIT     10       2.413480       4.563582        7.657754       54.698243 -0.038481
 GREEN    108       2.894549       5.473222        7.657754       54.698243 -0.038294
 GREEN     50       2.734192       5.170009        0.438503        3.132162 -0.037985
   PBV    337       1.936186       3.661081        4.374332       31.245225 -0.036909
   PBV    199      13.217489      24.992585       10.064171       71.886937 -0.036113
  OMIT     50       2.192990       4.146664        7.657754       54.698243 -0.036039
   PBV    336       1.916142       3.623180        4.374332       31.245225 -0.035015
  OMIT    101       2.112811       3.995057        0.438503        3.132162 -0.034817
 GREEN     36       2.397211       4.532820        0.438503        3.132162 -0.033630
   LGI     36       2.333301       4.411975        2.844920       20.320856 -0.032903
   LGI    107       2.654014       5.018402        2.844920       20.320856 -0.031937
  OMIT    107       2.674059       5.056304        2.844920       20.320856 -0.031482
 GREEN     10       2.934638       5.549026        7.657754       54.698243 -0.030850
   LGI    338       2.453569       4.639385        7.657754       54.698243 -0.030822
   LGI      6       2.433524       4.601484        7.657754       54.698243 -0.030794
  OMIT    338       2.513702       4.753090        7.657754       54.698243 -0.030312
  OMIT      6       2.433524       4.601484        7.657754       54.698243 -0.030299
  OMIT     36       2.253123       4.260369        2.844920       20.320856 -0.029987
   PBV      4       1.996320       3.774786        4.374332       31.245225 -0.029504
   LGI    151       2.453569       4.639385        2.844920       20.320856 -0.028250
   PBV    299       1.896097       3.585278        4.374332       31.245225 -0.027936
  OMIT    151       2.413480       4.563582        2.844920       20.320856 -0.027639
   PBV    364       0.533068       1.007964        0.438503        3.132162 -0.025820
   ICA    364       0.573157       1.083767        0.438503        3.132162 -0.025509
 GREEN    151       2.116587       4.002196        7.657754       54.698243 -0.024960
   PBV    330       2.694103       5.094206        0.438503        3.132162 -0.024908
 GREEN      6       2.974727       5.624829        0.438503        3.132162 -0.022724
 GREEN    135       7.729059      14.614665        2.844920       20.320856 -0.021797
   PBV    333      10.471386      19.800055        4.374332       31.245225 -0.021215
   LGI    337       2.734192       5.170009        7.657754       54.698243 -0.021162
  OMIT    337       2.774281       5.245812        7.657754       54.698243 -0.020959
   PBV    266       2.236854       4.229607        0.438503        3.132162 -0.018551
 GREEN    107       3.155128       5.965944        5.251337       37.509549 -0.018260
   LGI      9       2.593880       4.904697        7.657754       54.698243 -0.017265
  OMIT      9       2.654014       5.018402        7.657754       54.698243 -0.017254
  GBGR    364       1.471386       2.782203        7.657754       54.698243 -0.017088
   PBV    347       2.276944       4.305410        0.438503        3.132162 -0.016885
  OMIT    364       1.531520       2.895908        7.657754       54.698243 -0.015580
   LGI    364       1.451342       2.744302        7.657754       54.698243 -0.015521
 GREEN    338       2.056454       3.888491        7.657754       54.698243 -0.014985
   LGI    336       2.253123       4.260369        7.657754       54.698243 -0.014188
  OMIT    336       2.433524       4.601484        7.657754       54.698243 -0.013718
  OMIT     18       2.293212       4.336172        0.438503        3.132162 -0.012978
  GBGR    107       1.992544       3.767647        0.438503        3.132162 -0.011988
   LGI    299       2.116587       4.002196        2.844920       20.320856 -0.011983
   LGI     18       2.273168       4.298270        0.438503        3.132162 -0.011756
 GREEN    337       1.956231       3.698983        7.657754       54.698243 -0.011530
 GREEN      9       2.156676       4.078000        7.657754       54.698243 -0.011460
   PCA    101       1.331074       2.516892        0.438503        3.132162 -0.011423
   PCA    280       1.651787       3.123318        0.438503        3.132162 -0.011366
   PBV    280      11.152901      21.088712        4.374332       31.245225 -0.011268
  OMIT    299       2.116587       4.002196        2.844920       20.320856 -0.010966
   LGI      4       1.611698       3.047515        7.657754       54.698243 -0.010242
   PCA    330       1.351119       2.554793        0.438503        3.132162 -0.010181
  OMIT      4       1.976275       3.736885        7.657754       54.698243 -0.009745
   PCA    199       0.910139       1.720956        0.438503        3.132162 -0.008978
   PCA    347       1.351119       2.554793        7.657754       54.698243 -0.008783
   LGI    333       1.511475       2.858007        2.844920       20.320856 -0.007606
   POS    364       1.471386       2.782203        7.657754       54.698243 -0.007089

Top 100 casos com menores SQI4:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI4
   POS     69       1.551564       2.933810        7.657754       54.698243 5.931503e-08
  OMIT    330       2.413480       4.563582        0.438503        3.132162 4.792499e-07
   ICA    338       2.717924       5.139247        4.374332       31.245225 8.917564e-07
   POS    107       1.511475       2.858007        5.251337       37.509549 8.931067e-07
   ICA    199       1.030406       1.948367        0.438503        3.132162 1.135686e-06
 CHROM    101       1.551564       2.933810        2.844920       20.320856 1.243750e-06
 GREEN    333       8.727511      16.502610        0.438503        3.132162 1.623761e-06
   ICA    330       2.373391       4.487779        0.438503        3.132162 2.925510e-06
  GBGR    151       1.711921       3.237023        0.438503        3.132162 3.081417e-06
  GBGR    337       1.471386       2.782203        0.438503        3.132162 3.114157e-06
   PBV    299       1.896097       3.585278        4.374332       31.245225 3.149585e-06
 GREEN      4       1.876053       3.547376        0.438503        3.132162 3.478206e-06
  GBGR      6       1.611698       3.047515        7.657754       54.698243 3.606265e-06
 GREEN    101       2.593880       4.904697        0.438503        3.132162 4.014473e-06
   LGI     36       2.333301       4.411975        2.844920       20.320856 5.295765e-06
   PBV    104      10.752010      20.330679       12.470588       89.075630 5.314045e-06
   ICA    336       2.457344       4.646525        4.374332       31.245225 5.367669e-06
   PBV    338       2.096543       3.964295        0.438503        3.132162 5.888264e-06
   PCA     18      10.130629      19.155727        0.438503        3.132162 6.469324e-06
   PBV    266       2.236854       4.229607        0.438503        3.132162 7.054692e-06
  GBGR    107       1.992544       3.767647        0.438503        3.132162 8.933350e-06
   LGI    336       2.253123       4.260369        7.657754       54.698243 9.754765e-06
   ICA     50       5.644427      10.672891        1.967914       14.056532 9.823868e-06
   PBV    135       5.780963      10.931064        7.657754       54.698243 1.099611e-05
   ICA    188       1.611698       3.047515        0.438503        3.132162 1.160611e-05
   ICA    104       2.072722       3.919254        7.657754       54.698243 1.203021e-05
   POS     50       1.531520       2.895908        7.657754       54.698243 1.259012e-05
  GBGR     36       1.571609       2.971712        0.438503        3.132162 1.274790e-05
 CHROM    333       1.571609       2.971712        0.438503        3.132162 1.375568e-05
 CHROM    337       1.892321       3.578139        7.657754       54.698243 1.552682e-05
  OMIT     50       2.192990       4.146664        7.657754       54.698243 1.558557e-05
   PCA    151       1.832188       3.464434        0.438503        3.132162 1.560371e-05
 GREEN    135       7.729059      14.614665        2.844920       20.320856 1.732333e-05
 CHROM      9       2.012589       3.805549        7.657754       54.698243 1.782928e-05
   PCA     36       1.511475       2.858007        0.438503        3.132162 1.808798e-05
   POS      9       1.471386       2.782203        7.657754       54.698243 1.825539e-05
   LGI    266       1.471386       2.782203        0.438503        3.132162 1.995723e-05
  OMIT    135       5.780963      10.931064        7.657754       54.698243 2.013302e-05
 CHROM    330       1.631742       3.085417        0.438503        3.132162 2.027347e-05
 GREEN    280       3.556019       6.723978        2.844920       20.320856 2.085162e-05
   PBV    330       2.694103       5.094206        0.438503        3.132162 2.169939e-05
   PBV     50       5.700785      10.779457        5.251337       37.509549 2.292700e-05
  GBGR    135       5.841097      11.044769        7.657754       54.698243 2.330955e-05
   PBV      4       1.996320       3.774786        4.374332       31.245225 2.362901e-05
 CHROM    338       1.932411       3.653942        7.657754       54.698243 2.461827e-05
   POS    104       1.491431       2.820105        7.657754       54.698243 2.471797e-05
   ICA    347       1.491431       2.820105        7.657754       54.698243 2.472568e-05
   POS    364       1.471386       2.782203        7.657754       54.698243 2.509188e-05
  GBGR    299       1.611698       3.047515        0.438503        3.132162 2.569607e-05
   POS    280       1.591653       3.009613        0.438503        3.132162 2.585059e-05
 GREEN    107       3.155128       5.965944        5.251337       37.509549 2.626062e-05
   PBV    109      10.150673      19.193629        4.374332       31.245225 2.721941e-05
   POS    330       1.391208       2.630597        7.657754       54.698243 2.836086e-05
 GREEN    188       2.934638       5.549026        0.438503        3.132162 2.960798e-05
   POS    347       1.431297       2.706400        7.657754       54.698243 2.984266e-05
  GBGR    364       1.471386       2.782203        7.657754       54.698243 2.985826e-05
   PBV    333      10.471386      19.800055        4.374332       31.245225 3.036985e-05
   PCA    330       1.351119       2.554793        0.438503        3.132162 3.093194e-05
   PBV     69       9.970272      18.852514        5.251337       37.509549 3.093198e-05
  OMIT    199       1.130629       2.137875        0.438503        3.132162 3.113029e-05
   LGI     50       2.253123       4.260369        7.657754       54.698243 3.140929e-05
   PCA    333       1.451342       2.744302        0.438503        3.132162 3.276098e-05
 GREEN     50       2.734192       5.170009        0.438503        3.132162 3.280718e-05
 GREEN    330       2.136632       4.040098        0.438503        3.132162 3.316698e-05
  OMIT      4       1.976275       3.736885        7.657754       54.698243 3.342465e-05
  GBGR    188       1.531520       2.895908        0.438503        3.132162 3.437695e-05
   PCA    101       1.331074       2.516892        0.438503        3.132162 3.440794e-05
   PCA     50       1.691876       3.199122        0.438503        3.132162 3.546925e-05
   PBV    108      10.411252      19.686350        4.374332       31.245225 3.556258e-05
   ICA    135       0.332623       0.628947        5.251337       37.509549 3.646965e-05
   LGI    330       2.233079       4.222467        0.438503        3.132162 3.672769e-05
 CHROM    188       1.872277       3.540237        2.844920       20.320856 3.828153e-05
   PCA    266       1.311030       2.478990        0.438503        3.132162 3.977253e-05
   LGI    364       1.451342       2.744302        7.657754       54.698243 3.982629e-05
   PCA     69       2.092767       3.957155        7.657754       54.698243 4.017931e-05
   PCA    338       1.892321       3.578139        0.438503        3.132162 4.066166e-05
 CHROM    135      47.858235      90.493819        7.657754       54.698243 4.297548e-05
   POS    266       1.331074       2.516892       12.470588       89.075630 4.414033e-05
   LGI    338       2.453569       4.639385        7.657754       54.698243 4.423077e-05
   LGI     18       2.273168       4.298270        0.438503        3.132162 4.454920e-05
  OMIT    109       2.453569       4.639385        7.657754       54.698243 4.585161e-05
   LGI    109       2.553791       4.828894        7.657754       54.698243 4.636926e-05
   POS     36       1.391208       2.630597        7.657754       54.698243 4.684871e-05
   PCA    107       1.711921       3.237023        0.438503        3.132162 4.717011e-05
   PBV    337       1.936186       3.661081        4.374332       31.245225 4.874457e-05
  OMIT     10       2.413480       4.563582        7.657754       54.698243 4.948909e-05
   ICA    333       1.471386       2.782203        0.438503        3.132162 4.961800e-05
 GREEN    299       1.956231       3.698983        7.657754       54.698243 4.990348e-05
  OMIT    337       2.774281       5.245812        7.657754       54.698243 5.087330e-05
 GREEN    199       7.047545      13.326009        0.438503        3.132162 5.100228e-05
 CHROM    107       2.333301       4.411975        2.844920       20.320856 5.235590e-05
 GREEN    364       0.272489       0.515242        4.374332       31.245225 5.367009e-05
   ICA    108       8.109906      15.334797        1.967914       14.056532 5.402410e-05
   LGI    135       5.780963      10.931064        7.657754       54.698243 5.421997e-05
  GBGR     50       1.551564       2.933810        0.438503        3.132162 5.446346e-05
 CHROM    266       1.491431       2.820105        0.438503        3.132162 5.500234e-05
  OMIT    101       2.112811       3.995057        0.438503        3.132162 5.680738e-05
  OMIT    108       2.674059       5.056304        7.657754       54.698243 5.738444e-05
   LGI     10       2.473613       4.677287        7.657754       54.698243 5.836306e-05
  GBGR    108       1.691876       3.199122        7.657754       54.698243 5.838758e-05

Top 30 combinacoes de Patch e Metodo com menor erro absoluto BPM:
Patch  Metodo
18     GREEN     0.048223
6      PBV       0.192311
135    PCA       0.192311
364    GREEN     0.272489
135    ICA       0.332623
364    PCA       0.388981
       PBV       0.533068
       ICA       0.573157
199    PCA       0.910139
       POS       1.010362
       ICA       1.030406
       CHROM     1.110584
       LGI       1.130629
       OMIT      1.130629
4      POS       1.170718
101    POS       1.290985
4      GBGR      1.311030
       PCA       1.311030
266    PCA       1.311030
333    POS       1.311030
101    PCA       1.331074
266    POS       1.331074
       GBGR      1.351119
330    PCA       1.351119
337    POS       1.351119
347    PCA       1.351119
36     POS       1.391208
199    GBGR      1.391208
330    POS       1.391208
333    GBGR      1.411252

Top 30 combinacoes de Patch e Metodo com menor erro absoluto iRPM:
Patch  Metodo
4      GREEN     0.438503
6      GREEN     0.438503
       PBV       0.438503
9      ICA       0.438503
       PCA       0.438503
10     CHROM     0.438503
       GBGR      0.438503
       PCA       0.438503
18     CHROM     0.438503
       GBGR      0.438503
       ICA       0.438503
       LGI       0.438503
       OMIT      0.438503
       PBV       0.438503
       PCA       0.438503
36     GBGR      0.438503
       GREEN     0.438503
       ICA       0.438503
       PBV       0.438503
       PCA       0.438503
50     GBGR      0.438503
       GREEN     0.438503
       PCA       0.438503
69     GBGR      0.438503
101    GBGR      0.438503
       GREEN     0.438503
       LGI       0.438503
       OMIT      0.438503
       PBV       0.438503
       PCA       0.438503

Variacao dos erros com limiares de SQI:
SQI1 - Intervalos: [0.1436894  0.20734865 0.2710079  0.33466714 0.39832639 0.46198564
 0.52564488 0.58930413 0.65296338 0.71662263 0.78028187]
Limiar 0.20734864807718895 - Erros: Error_BPM_Abs     2.906800
Error_iRPM_Abs    4.084103
Limiar 0.271007895284483 - Erros: Error_BPM_Abs     2.833274
Error_iRPM_Abs    4.106718
Limiar 0.334667142491777 - Erros: Error_BPM_Abs     2.628631
Error_iRPM_Abs    4.189801
Limiar 0.398326389699071 - Erros: Error_BPM_Abs     2.394605
Error_iRPM_Abs    4.236018
Limiar 0.46198563690636507 - Erros: Error_BPM_Abs     2.035417
Error_iRPM_Abs    4.135866
Limiar 0.5256448841136591 - Erros: Error_BPM_Abs     1.930885
Error_iRPM_Abs    4.078980
Limiar 0.589304131320953 - Erros: Error_BPM_Abs     1.755175
Error_iRPM_Abs    4.027019
Limiar 0.6529633785282472 - Erros: Error_BPM_Abs     1.599112
Error_iRPM_Abs    4.048128
Limiar 0.7166226257355411 - Erros: Error_BPM_Abs     1.548399
Error_iRPM_Abs    3.794821
Limiar 0.7802818729428352 - Erros: Error_BPM_Abs     1.551564
Error_iRPM_Abs    5.251337

SQI2 - Intervalos: [-0.06310853 -0.05401253 -0.04491654 -0.03582054 -0.02672455 -0.01762855
 -0.00853256  0.00056344  0.00965944  0.01875543  0.02785143]
Limiar -0.05401253366821461 - Erros: Error_BPM_Abs     2.649584
Error_iRPM_Abs    4.059285
Limiar -0.04491653797937062 - Erros: Error_BPM_Abs     2.501634
Error_iRPM_Abs    3.922472
Limiar -0.035820542290526634 - Erros: Error_BPM_Abs     2.450901
Error_iRPM_Abs    3.788702
Limiar -0.026724546601682643 - Erros: Error_BPM_Abs     2.458334
Error_iRPM_Abs    3.740420
Limiar -0.01762855091283865 - Erros: Error_BPM_Abs     2.393917
Error_iRPM_Abs    3.761057
Limiar -0.008532555223994667 - Erros: Error_BPM_Abs     2.410976
Error_iRPM_Abs    3.604498
Limiar 0.0005634404648493241 - Erros: Error_BPM_Abs     2.542303
Error_iRPM_Abs    4.146384
Limiar 0.009659436153693315 - Erros: Error_BPM_Abs     2.097227
Error_iRPM_Abs    4.800881
Limiar 0.018755431842537307 - Erros: Error_BPM_Abs     2.848446
Error_iRPM_Abs    5.010695
Limiar 0.0278514275313813 - Erros: Error_BPM_Abs     2.052678
Error_iRPM_Abs    7.657754

SQI3 - Intervalos: [0.09819492 0.1128526  0.12751029 0.14216798 0.15682567 0.17148336
 0.18614105 0.20079874 0.21545643 0.23011411 0.2447718 ]
Limiar 0.11285260446591304 - Erros: Error_BPM_Abs     3.044549
Error_iRPM_Abs    4.126458
Limiar 0.12751029321508617 - Erros: Error_BPM_Abs     3.121050
Error_iRPM_Abs    4.073955
Limiar 0.14216798196425934 - Erros: Error_BPM_Abs     3.389932
Error_iRPM_Abs    4.179838
Limiar 0.15682567071343245 - Erros: Error_BPM_Abs     4.218129
Error_iRPM_Abs    4.088396
Limiar 0.17148335946260562 - Erros: Error_BPM_Abs     5.009599
Error_iRPM_Abs    3.839227
Limiar 0.18614104821177874 - Erros: Error_BPM_Abs     4.850105
Error_iRPM_Abs    3.562506
Limiar 0.2007987369609519 - Erros: Error_BPM_Abs     4.722069
Error_iRPM_Abs    3.833527
Limiar 0.21545642571012502 - Erros: Error_BPM_Abs     4.626686
Error_iRPM_Abs    3.999666
Limiar 0.2301141144592982 - Erros: Error_BPM_Abs     2.745812
Error_iRPM_Abs    4.376276
Limiar 0.2447718032084713 - Erros: Error_BPM_Abs     2.397211
Error_iRPM_Abs    0.438503

SQI4 - Intervalos: [5.93150302e-08 5.61497793e-05 1.12240244e-04 1.68330708e-04
 2.24421172e-04 2.80511636e-04 3.36602101e-04 3.92692565e-04
 4.48783029e-04 5.04873494e-04 5.60963958e-04]
Limiar 5.6149779313432275e-05 - Erros: Error_BPM_Abs     2.664268
Error_iRPM_Abs    4.176543
Limiar 0.00011224024359667313 - Erros: Error_BPM_Abs     2.595165
Error_iRPM_Abs    3.906296
Limiar 0.000168330707879914 - Erros: Error_BPM_Abs     2.588667
Error_iRPM_Abs    4.224988
Limiar 0.00022442117216315486 - Erros: Error_BPM_Abs     3.032318
Error_iRPM_Abs    4.492313
Limiar 0.0002805116364463957 - Erros: Error_BPM_Abs     3.273846
Error_iRPM_Abs    4.782277
Limiar 0.0003366021007296366 - Erros: Error_BPM_Abs     2.910568
Error_iRPM_Abs    5.876241
Limiar 0.0003926925650128774 - Erros: Error_BPM_Abs     3.213782
Error_iRPM_Abs    6.046670
Limiar 0.0004487830292961183 - Erros: Error_BPM_Abs     2.368379
Error_iRPM_Abs    7.657754
Limiar 0.0005048734935793592 - Erros: Error_BPM_Abs     2.613925
Error_iRPM_Abs    7.657754
Limiar 0.0005609639578626 - Erros: Error_BPM_Abs     2.293212
Error_iRPM_Abs    7.657754

