Analise do arquivo: video_36_resultados.csv

Erros globais:
Error_BPM_Abs      2.095480
Error_BPM_Rel      4.011587
Error_iRPM_Abs     4.518811
Error_iRPM_Rel    32.277223

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs      2.117283
Error_BPM_Rel      4.053327
Error_iRPM_Abs     4.505729
Error_iRPM_Rel    32.183777

Metodo: GBGR
Error_BPM_Abs      1.261663
Error_BPM_Rel      2.415328
Error_iRPM_Abs     4.427924
Error_iRPM_Rel    31.628031

Metodo: GREEN
Error_BPM_Abs      1.262227
Error_BPM_Rel      2.416408
Error_iRPM_Abs     3.774580
Error_iRPM_Rel    26.961288

Metodo: ICA
Error_BPM_Abs      1.579169
Error_BPM_Rel      3.023161
Error_iRPM_Abs     4.007994
Error_iRPM_Rel    28.628526

Metodo: LGI
Error_BPM_Abs      1.130230
Error_BPM_Rel      2.163713
Error_iRPM_Abs     4.259526
Error_iRPM_Rel    30.425184

Metodo: OMIT
Error_BPM_Abs      0.877818
Error_BPM_Rel      1.680494
Error_iRPM_Abs     4.661338
Error_iRPM_Rel    33.295269

Metodo: PBV
Error_BPM_Abs      6.171299
Error_BPM_Rel     11.814337
Error_iRPM_Abs     2.688516
Error_iRPM_Rel    19.203685

Metodo: PCA
Error_BPM_Abs      1.244588
Error_BPM_Rel      2.382640
Error_iRPM_Abs     4.505729
Error_iRPM_Rel    32.183777

Metodo: POS
Error_BPM_Abs      3.288211
Error_BPM_Rel      6.294952
Error_iRPM_Abs     7.756461
Error_iRPM_Rel    55.403296

Metodo: SSR
Error_BPM_Abs      0.119866
Error_BPM_Rel      0.229472
Error_iRPM_Abs     6.719424
Error_iRPM_Rel    47.995889

Erros por patch:
Patch: 4
Error_BPM_Abs      0.552651
Error_BPM_Rel      1.057994
Error_iRPM_Abs     6.898481
Error_iRPM_Rel    49.274866

Patch: 6
Error_BPM_Abs      0.626058
Error_BPM_Rel      1.198526
Error_iRPM_Abs     4.308553
Error_iRPM_Rel    30.775380

Patch: 9
Error_BPM_Abs      0.837639
Error_BPM_Rel      1.603577
Error_iRPM_Abs     5.638689
Error_iRPM_Rel    40.276350

Patch: 10
Error_BPM_Abs      1.222851
Error_BPM_Rel      2.341026
Error_iRPM_Abs     3.499600
Error_iRPM_Rel    24.997145

Patch: 18
Error_BPM_Abs      2.690646
Error_BPM_Rel      5.150974
Error_iRPM_Abs     8.049560
Error_iRPM_Rel    57.496860

Patch: 36
Error_BPM_Abs      1.191670
Error_BPM_Rel      2.281334
Error_iRPM_Abs     3.803357
Error_iRPM_Rel    27.166838

Patch: 50
Error_BPM_Abs      1.833185
Error_BPM_Rel      3.509450
Error_iRPM_Abs     4.324540
Error_iRPM_Rel    30.889574

Patch: 69
Error_BPM_Abs      2.078085
Error_BPM_Rel      3.978286
Error_iRPM_Abs     4.992806
Error_iRPM_Rel    35.662898

Patch: 101
Error_BPM_Abs      1.803964
Error_BPM_Rel      3.453510
Error_iRPM_Abs     3.982414
Error_iRPM_Rel    28.445815

Patch: 104
Error_BPM_Abs      2.941960
Error_BPM_Rel      5.632089
Error_iRPM_Abs     2.185452
Error_iRPM_Rel    15.610369

Patch: 107
Error_BPM_Abs      0.654922
Error_BPM_Rel      1.253783
Error_iRPM_Abs     4.541966
Error_iRPM_Rel    32.442617

Patch: 108
Error_BPM_Abs      1.220624
Error_BPM_Rel      2.336762
Error_iRPM_Abs     4.650679
Error_iRPM_Rel    33.219139

Patch: 109
Error_BPM_Abs      1.280668
Error_BPM_Rel      2.451712
Error_iRPM_Abs     3.787370
Error_iRPM_Rel    27.052644

Patch: 135
Error_BPM_Abs      7.011448
Error_BPM_Rel     13.422718
Error_iRPM_Abs     6.898481
Error_iRPM_Rel    49.274866

Patch: 151
Error_BPM_Abs      0.451082
Error_BPM_Rel      0.863552
Error_iRPM_Abs     4.339568
Error_iRPM_Rel    30.996917

Patch: 188
Error_BPM_Abs      1.423207
Error_BPM_Rel      2.724588
Error_iRPM_Abs     5.584333
Error_iRPM_Rel    39.888090

Patch: 199
Error_BPM_Abs     13.882004
Error_BPM_Rel     26.575714
Error_iRPM_Abs     2.022382
Error_iRPM_Rel    14.445586

Patch: 266
Error_BPM_Abs      1.198530
Error_BPM_Rel      2.294467
Error_iRPM_Abs     2.402878
Error_iRPM_Rel    17.163412

Patch: 280
Error_BPM_Abs      1.381247
Error_BPM_Rel      2.644261
Error_iRPM_Abs     3.749001
Error_iRPM_Rel    26.778577

Patch: 299
Error_BPM_Abs      0.904544
Error_BPM_Rel      1.731659
Error_iRPM_Abs     3.733014
Error_iRPM_Rel    26.664383

Patch: 330
Error_BPM_Abs      1.804321
Error_BPM_Rel      3.454192
Error_iRPM_Abs     4.036771
Error_iRPM_Rel    28.834076

Patch: 333
Error_BPM_Abs      0.289755
Error_BPM_Rel      0.554707
Error_iRPM_Abs     3.515588
Error_iRPM_Rel    25.111339

Patch: 336
Error_BPM_Abs      0.659466
Error_BPM_Rel      1.262481
Error_iRPM_Abs     6.377298
Error_iRPM_Rel    45.552130

Patch: 337
Error_BPM_Abs      0.848686
Error_BPM_Rel      1.624725
Error_iRPM_Abs     6.610711
Error_iRPM_Rel    47.219367

Patch: 338
Error_BPM_Abs      0.891181
Error_BPM_Rel      1.706076
Error_iRPM_Abs     2.885691
Error_iRPM_Rel    20.612082

Patch: 347
Error_BPM_Abs      0.588285
Error_BPM_Rel      1.126213
Error_iRPM_Abs     5.063149
Error_iRPM_Rel    36.165353

Patch: 364
Error_BPM_Abs      6.491982
Error_BPM_Rel     12.428252
Error_iRPM_Abs     4.145484
Error_iRPM_Rel    29.610597

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
   SSR    151       0.119866       0.229472        6.719424       47.995889 0.811737
   ICA      4       0.120668       0.231008       11.899281       84.994861 0.800477
   PCA      4       0.140713       0.269381       11.899281       84.994861 0.800230
   PCA    330       0.120668       0.231008        3.640288       26.002055 0.796675
 CHROM    330       0.220891       0.422874        3.640288       26.002055 0.795617
   POS      4       0.120668       0.231008       11.899281       84.994861 0.790303
   POS     36       0.160757       0.307754        9.309353       66.495375 0.783805
  GBGR      4       0.140713       0.269381        6.719424       47.995889 0.783529
   POS    151       0.240133       0.459711        4.129496       29.496403 0.782587
  GBGR    330       0.200847       0.384501        3.640288       26.002055 0.782133
   POS     10       0.080579       0.154261       11.899281       84.994861 0.781653
   PCA     36       0.260980       0.499621        3.640288       26.002055 0.781466
   ICA      9       0.060535       0.115888        4.129496       29.496403 0.779362
   ICA     36       0.120668       0.231008        3.640288       26.002055 0.769584
   POS      9       0.079777       0.152725        4.129496       29.496403 0.768047
   POS    330       0.220891       0.422874        6.719424       47.995889 0.766465
   PCA      9       0.120668       0.231008        4.129496       29.496403 0.765350
 CHROM    347       0.541604       1.036846        3.640288       26.002055 0.758404
   POS    109       0.099822       0.191098        6.719424       47.995889 0.755267
 CHROM      4       0.160757       0.307754        6.719424       47.995889 0.753654
   ICA    338       0.120668       0.231008        3.640288       26.002055 0.753004
   LGI    330       0.240936       0.461247        3.640288       26.002055 0.752486
   ICA    330       0.180802       0.346127        3.640288       26.002055 0.752010
   POS    101       0.100624       0.192634        6.719424       47.995889 0.750652
   PCA    101       0.200847       0.384501        3.640288       26.002055 0.749487
   POS    266       0.200847       0.384501        9.309353       66.495375 0.748307
   POS    347       0.361203       0.691487        9.309353       66.495375 0.746672
  GBGR    338       0.140713       0.269381        3.640288       26.002055 0.746037
 CHROM    266       0.040490       0.077514        1.539568       10.996917 0.744580
  OMIT    330       0.260980       0.499621        3.640288       26.002055 0.744372
  GBGR      9       0.200847       0.384501        4.129496       29.496403 0.742512
  GBGR     10       0.281025       0.537994        1.539568       10.996917 0.742294
   PCA    266       0.020446       0.039141        1.539568       10.996917 0.738761
 CHROM      9       0.220891       0.422874        4.129496       29.496403 0.738150
   ICA    101       0.220891       0.422874        3.640288       26.002055 0.737717
  GBGR    347       0.501515       0.960100        4.129496       29.496403 0.737611
   PCA    347       0.421337       0.806607        6.719424       47.995889 0.734915
   PCA    151       0.000401       0.000768        4.129496       29.496403 0.734186
   LGI      4       0.160757       0.307754        4.129496       29.496403 0.731857
 CHROM    299       0.140713       0.269381        1.539568       10.996917 0.729389
  GBGR    151       0.000401       0.000768        4.129496       29.496403 0.729035
  OMIT      4       0.160757       0.307754        4.129496       29.496403 0.728806
   PCA    280       0.361203       0.691487        3.640288       26.002055 0.721465
  GBGR    280       0.381247       0.729860        3.640288       26.002055 0.721368
   LGI    347       0.481470       0.921727        3.640288       26.002055 0.720928
   POS    108       0.000401       0.000768        1.539568       10.996917 0.720027
   PCA    299       0.080579       0.154261        1.539568       10.996917 0.718058
  OMIT      9       0.281025       0.537994       14.000000      100.000000 0.717066
  OMIT    347       0.481470       0.921727        3.640288       26.002055 0.714515
  GBGR     36       0.441381       0.844980        3.640288       26.002055 0.713894
   ICA    108       0.059732       0.114352        1.050360        7.502569 0.712003
   ICA    347       0.361203       0.691487        6.719424       47.995889 0.710186
   PCA    338       0.140713       0.269381        3.640288       26.002055 0.709864
   PCA     10       0.321114       0.614740        1.539568       10.996917 0.709237
   POS    338       0.040490       0.077514        1.539568       10.996917 0.708610
  GBGR    266       0.080579       0.154261        1.539568       10.996917 0.707962
   LGI    280       0.281025       0.537994        3.640288       26.002055 0.704168
   LGI    299       0.140713       0.269381        3.640288       26.002055 0.700887
   POS    280       0.481470       0.921727        9.309353       66.495375 0.700541
   ICA    280       0.341158       0.653114        3.640288       26.002055 0.699551
 CHROM    280       0.461426       0.883353        3.640288       26.002055 0.699292
   POS    333       0.441381       0.844980        1.050360        7.502569 0.697912
   ICA    109       0.079777       0.152725        1.539568       10.996917 0.697653
   LGI      9       0.281025       0.537994       14.000000      100.000000 0.697115
   LGI    266       0.100624       0.192634        1.539568       10.996917 0.695211
   ICA    266       0.060535       0.115888        1.539568       10.996917 0.694038
  GBGR    109       0.160757       0.307754        6.719424       47.995889 0.693984
   PCA    333       0.080579       0.154261        1.050360        7.502569 0.693040
   LGI    333       0.060535       0.115888        1.050360        7.502569 0.692910
   POS      6       0.140713       0.269381        4.129496       29.496403 0.692775
  OMIT    336       0.220891       0.422874        4.129496       29.496403 0.687772
  GBGR      6       0.341158       0.653114        4.129496       29.496403 0.687603
   LGI    336       0.200847       0.384501        4.129496       29.496403 0.684633
   ICA    337       0.039688       0.075979        1.050360        7.502569 0.684364
  OMIT    266       0.120668       0.231008        1.539568       10.996917 0.684087
  OMIT    299       0.120668       0.231008        3.640288       26.002055 0.683587
   PCA      6       0.361203       0.691487        4.129496       29.496403 0.681871
 CHROM    336       0.260980       0.499621        6.719424       47.995889 0.680343
   PCA    336       0.060535       0.115888       11.899281       84.994861 0.679281
   PCA    337       0.020446       0.039141        4.129496       29.496403 0.679196
  GBGR    299       0.100624       0.192634        1.539568       10.996917 0.678859
   POS    107       0.019643       0.037605        4.129496       29.496403 0.676831
  OMIT    280       0.240936       0.461247        3.640288       26.002055 0.675852
  GBGR    337       0.040490       0.077514        4.129496       29.496403 0.674784
  GBGR    336       0.140713       0.269381        9.309353       66.495375 0.674608
  GBGR    333       0.200847       0.384501        9.309353       66.495375 0.670362
 CHROM    338       0.200847       0.384501        3.640288       26.002055 0.666106
  OMIT    151       0.200847       0.384501        1.539568       10.996917 0.665984
  OMIT     36       0.541604       1.036846        3.640288       26.002055 0.665162
 CHROM    333       0.220891       0.422874        9.309353       66.495375 0.663778
  OMIT    333       0.020446       0.039141        1.050360        7.502569 0.663020
   ICA     50       0.601737       1.151966        3.640288       26.002055 0.662292
 CHROM    337       0.140713       0.269381       11.899281       84.994861 0.661422
   POS    299       0.240936       0.461247        6.719424       47.995889 0.659611
   PCA    108       0.220891       0.422874        6.719424       47.995889 0.659130
  OMIT    338       0.200847       0.384501        3.640288       26.002055 0.659085
   PCA    107       0.421337       0.806607        1.050360        7.502569 0.658829
   ICA    333       0.080579       0.154261        1.050360        7.502569 0.655869
  OMIT     10       0.441381       0.844980        4.129496       29.496403 0.653058
   PCA    109       0.260980       0.499621        6.719424       47.995889 0.650676

Top 100 casos com melhores SQI3:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI3
 GREEN     10       0.401292       0.768234        4.129496       29.496403 0.241427
 GREEN    101       2.725657       5.217998        3.640288       26.002055 0.241379
 GREEN     36       2.805835       5.371491        1.539568       10.996917 0.241345
 GREEN    151       0.361203       0.691487        6.719424       47.995889 0.241335
 GREEN    109       0.401292       0.768234        6.719424       47.995889 0.240842
 GREEN     50       0.621782       1.190340        4.129496       29.496403 0.240458
 GREEN    108       0.481470       0.921727        6.719424       47.995889 0.240222
 GREEN     69       0.461426       0.883353        6.719424       47.995889 0.239030
 GREEN    107       0.341158       0.653114        6.719424       47.995889 0.238099
 GREEN    188       0.521559       0.998473        6.719424       47.995889 0.237640
 GREEN    104       3.026325       5.793597        1.050360        7.502569 0.236553
   LGI    109       0.441381       0.844980        1.539568       10.996917 0.234296
 GREEN    135       9.340356      17.881181        1.050360        7.502569 0.233327
   PBV     10       5.812516      11.127483        1.050360        7.502569 0.232335
 GREEN      6       0.301069       0.576367        6.719424       47.995889 0.231265
 GREEN      9       0.301069       0.576367        1.050360        7.502569 0.230394
  OMIT    109       0.421337       0.806607        1.539568       10.996917 0.230088
   PBV    107       0.461426       0.883353        1.050360        7.502569 0.228409
   PBV     50      10.422761      19.953338        1.050360        7.502569 0.227739
   LGI    108       0.461426       0.883353        1.539568       10.996917 0.227564
 GREEN    338       0.220891       0.422874        1.539568       10.996917 0.226524
   PBV      9       5.992917      11.472843        1.050360        7.502569 0.226447
   PBV    151       0.601737       1.151966        1.050360        7.502569 0.226419
 GREEN    337       0.260980       0.499621        1.539568       10.996917 0.225826
   ICA     10       1.643251       3.145841        1.539568       10.996917 0.225566
   PBV     69       6.594254      12.624041        1.539568       10.996917 0.225324
   PBV    338       6.754610      12.931027        1.050360        7.502569 0.223721
   ICA    151       1.723430       3.299334        9.309353       66.495375 0.223417
   PBV     36       5.792472      11.089110        1.539568       10.996917 0.222743
   LGI     69       0.501515       0.960100        1.539568       10.996917 0.222224
   LGI    188       0.301069       0.576367        3.640288       26.002055 0.221948
   ICA      6       1.803608       3.452827        1.050360        7.502569 0.221919
   PBV    299       7.255724      13.890359        4.129496       29.496403 0.221612
   PBV    188       5.972873      11.434470        3.640288       26.002055 0.219358
   ICA    135      10.082806      19.302528        1.539568       10.996917 0.219250
   PBV    109       9.500712      18.188167        1.050360        7.502569 0.219111
   LGI    107       0.461426       0.883353        6.719424       47.995889 0.219048
   PBV      6       0.240936       0.461247        1.050360        7.502569 0.217955
   LGI    151       0.220891       0.422874        1.539568       10.996917 0.216579
  OMIT    108       0.441381       0.844980        9.309353       66.495375 0.216326
  OMIT    188       0.281025       0.537994        1.539568       10.996917 0.216125
   PCA    109       0.260980       0.499621        6.719424       47.995889 0.215330
 GREEN    330       0.321114       0.614740        3.640288       26.002055 0.214352
   PBV    101       5.772427      11.050737        3.640288       26.002055 0.213339
   PBV    108       8.979554      17.190462        1.539568       10.996917 0.212440
 GREEN      4       0.100624       0.192634        3.640288       26.002055 0.212329
   PCA    188       0.220891       0.422874        3.640288       26.002055 0.212187
   LGI    104       2.825879       5.409865        1.050360        7.502569 0.211073
   LGI     36       0.581693       1.113593        3.640288       26.002055 0.210517
   PBV    266       9.921648      18.994006        1.539568       10.996917 0.209916
 GREEN    199       0.040490       0.077514        1.539568       10.996917 0.209836
   LGI    101       2.605390       4.987758        3.640288       26.002055 0.209796
   PBV    337       6.794699      13.007774        1.050360        7.502569 0.209596
   ICA    107       1.643251       3.145841        4.129496       29.496403 0.208243
 GREEN    347       0.421337       0.806607        3.640288       26.002055 0.208018
   LGI     10       0.441381       0.844980        4.129496       29.496403 0.207300
  OMIT     69       0.481470       0.921727        1.539568       10.996917 0.206936
 GREEN    266       0.240936       0.461247        1.539568       10.996917 0.206246
   LGI      6       0.361203       0.691487        6.719424       47.995889 0.205004
 GREEN    299       0.060535       0.115888        6.719424       47.995889 0.204262
 GREEN    336       0.119866       0.229472        1.539568       10.996917 0.204144
   PBV    104       8.959510      17.152088        4.129496       29.496403 0.203545
 GREEN    280       0.040490       0.077514        1.539568       10.996917 0.203307
  GBGR    188       0.200847       0.384501        3.640288       26.002055 0.202432
  OMIT      6       0.361203       0.691487        6.719424       47.995889 0.200794
   PBV      4       3.868196       7.405275        1.050360        7.502569 0.200645
   PBV    330      14.471759      27.704740        4.129496       29.496403 0.200590
  GBGR    107       0.441381       0.844980        1.050360        7.502569 0.199584
  OMIT    107       0.481470       0.921727       11.899281       84.994861 0.199568
  OMIT    151       0.200847       0.384501        1.539568       10.996917 0.199410
   LGI     50       0.601737       1.151966        3.640288       26.002055 0.196782
  OMIT    266       0.120668       0.231008        1.539568       10.996917 0.195963
 GREEN    333       0.059732       0.114352        6.719424       47.995889 0.194279
   LGI      9       0.281025       0.537994       14.000000      100.000000 0.193799
  OMIT     36       0.541604       1.036846        3.640288       26.002055 0.193468
   LGI    337       0.140713       0.269381       11.899281       84.994861 0.192761
  OMIT     10       0.441381       0.844980        4.129496       29.496403 0.192675
  OMIT    280       0.240936       0.461247        3.640288       26.002055 0.191572
  OMIT    104       2.745701       5.256371        1.050360        7.502569 0.191469
   PCA    104       2.745701       5.256371        1.539568       10.996917 0.190762
   LGI    266       0.100624       0.192634        1.539568       10.996917 0.190305
  GBGR    109       0.160757       0.307754        6.719424       47.995889 0.190056
 CHROM    151       1.041915       1.994643        4.129496       29.496403 0.190031
 GREEN    364       9.340356      17.881181        1.050360        7.502569 0.189729
  GBGR    108       0.220891       0.422874        6.719424       47.995889 0.189192
 CHROM    107       1.623207       3.107468        4.129496       29.496403 0.189127
  OMIT    101       2.525211       4.834265        3.640288       26.002055 0.188492
  OMIT      9       0.281025       0.537994       14.000000      100.000000 0.188475
   PCA    108       0.220891       0.422874        6.719424       47.995889 0.188006
   PBV    333       1.442806       2.762108        1.050360        7.502569 0.187797
  OMIT    347       0.481470       0.921727        3.640288       26.002055 0.185734
  OMIT    337       0.140713       0.269381       11.899281       84.994861 0.185148
 CHROM      6       1.723430       3.299334        4.129496       29.496403 0.185138
   PBV    347       1.723430       3.299334        4.129496       29.496403 0.184972
  OMIT    330       0.260980       0.499621        3.640288       26.002055 0.184654
   ICA    336       0.080579       0.154261        9.309353       66.495375 0.183293
   LGI    280       0.281025       0.537994        3.640288       26.002055 0.183200
   LGI    347       0.481470       0.921727        3.640288       26.002055 0.183191
  OMIT    333       0.020446       0.039141        1.050360        7.502569 0.183019
   ICA    266       0.060535       0.115888        1.539568       10.996917 0.182186

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel      SQI2
   ICA    336       0.080579       0.154261        9.309353       66.495375 -0.041358
   ICA    299       0.000401       0.000768        4.129496       29.496403 -0.037775
   ICA    347       0.361203       0.691487        6.719424       47.995889 -0.037414
   ICA    330       0.180802       0.346127        3.640288       26.002055 -0.034535
   ICA    266       0.060535       0.115888        1.539568       10.996917 -0.032662
   POS    199      55.984811     107.177339        6.719424       47.995889 -0.030755
  OMIT     50       0.621782       1.190340        3.640288       26.002055 -0.029377
  OMIT     18       0.782138       1.497326        6.719424       47.995889 -0.028330
   LGI    199       6.374566      12.203471        1.050360        7.502569 -0.028027
  GBGR    364       5.491804      10.513511        3.640288       26.002055 -0.027966
  GBGR    199      15.253496      29.201298        1.050360        7.502569 -0.026575
  GBGR     18       0.701960       1.343833        6.719424       47.995889 -0.024437
   LGI    364       5.511848      10.551884        3.640288       26.002055 -0.024258
  OMIT    364       5.371537      10.283271        3.640288       26.002055 -0.023981
   LGI     18       0.722005       1.382206        6.719424       47.995889 -0.023934
  OMIT    104       2.745701       5.256371        1.050360        7.502569 -0.023691
   POS    364       5.371537      10.283271        9.309353       66.495375 -0.023454
   ICA    280       0.341158       0.653114        3.640288       26.002055 -0.022153
   PCA    299       0.080579       0.154261        1.539568       10.996917 -0.021729
   PCA    333       0.080579       0.154261        1.050360        7.502569 -0.020017
   POS     18      16.777684      32.119203       11.899281       84.994861 -0.019984
  GBGR    135       5.793274      11.090646        9.309353       66.495375 -0.019484
   POS    107       0.019643       0.037605        4.129496       29.496403 -0.019166
   PCA    280       0.361203       0.691487        3.640288       26.002055 -0.018425
  OMIT    188       0.281025       0.537994        1.539568       10.996917 -0.018225
   PCA    364       7.777684      14.889601        4.129496       29.496403 -0.018154
  OMIT    107       0.481470       0.921727       11.899281       84.994861 -0.018035
   ICA    333       0.080579       0.154261        1.050360        7.502569 -0.017627
 CHROM    338       0.200847       0.384501        3.640288       26.002055 -0.017412
   PCA     50       0.621782       1.190340        3.640288       26.002055 -0.017058
  OMIT    101       2.525211       4.834265        3.640288       26.002055 -0.014997
   LGI    135       5.813319      11.129019        9.309353       66.495375 -0.014569
   PCA    107       0.421337       0.806607        1.050360        7.502569 -0.014322
   LGI    104       2.825879       5.409865        1.050360        7.502569 -0.013774
   POS    135       5.753185      11.013899        9.309353       66.495375 -0.013629
  OMIT     69       0.481470       0.921727        1.539568       10.996917 -0.013290
   LGI     50       0.601737       1.151966        3.640288       26.002055 -0.013170
   PCA    266       0.020446       0.039141        1.539568       10.996917 -0.013130
  GBGR    188       0.200847       0.384501        3.640288       26.002055 -0.012881
  GBGR     50       0.621782       1.190340        3.640288       26.002055 -0.012518
   PCA    188       0.220891       0.422874        3.640288       26.002055 -0.011919
   POS    188       0.139911       0.267845       11.899281       84.994861 -0.011167
   PCA    104       2.745701       5.256371        1.539568       10.996917 -0.010799
   ICA    108       0.059732       0.114352        1.050360        7.502569 -0.010701
  OMIT    108       0.441381       0.844980        9.309353       66.495375 -0.010523
   PCA    135       9.260980      17.729223        3.640288       26.002055 -0.010206
   LGI    188       0.301069       0.576367        3.640288       26.002055 -0.009298
   PBV     69       6.594254      12.624041        1.539568       10.996917 -0.009204
  GBGR    104       1.403519       2.686898        1.539568       10.996917 -0.008870
   ICA    104       1.403519       2.686898        1.539568       10.996917 -0.008826
  OMIT    109       0.421337       0.806607        1.539568       10.996917 -0.008668
   ICA    338       0.120668       0.231008        3.640288       26.002055 -0.008512
   ICA     18       0.401292       0.768234        1.050360        7.502569 -0.008296
 CHROM    337       0.140713       0.269381       11.899281       84.994861 -0.007722
   PBV    104       8.959510      17.152088        4.129496       29.496403 -0.007213
   POS      4       0.120668       0.231008       11.899281       84.994861 -0.007213
   POS    336       0.140713       0.269381        9.309353       66.495375 -0.007195
   ICA    337       0.039688       0.075979        1.050360        7.502569 -0.006999
   POS      9       0.079777       0.152725        4.129496       29.496403 -0.006970
  OMIT     36       0.541604       1.036846        3.640288       26.002055 -0.006774
 CHROM    336       0.260980       0.499621        6.719424       47.995889 -0.006690
   ICA      9       0.060535       0.115888        4.129496       29.496403 -0.006674
  OMIT    135       5.652962      10.822033        9.309353       66.495375 -0.006668
  GBGR    107       0.441381       0.844980        1.050360        7.502569 -0.006469
   ICA     36       0.120668       0.231008        3.640288       26.002055 -0.006166
   ICA    109       0.079777       0.152725        1.539568       10.996917 -0.005991
   POS    104       0.942495       1.804312        6.719424       47.995889 -0.004923
 CHROM    299       0.140713       0.269381        1.539568       10.996917 -0.003580
   POS     10       0.080579       0.154261       11.899281       84.994861 -0.003572
   PBV    188       5.972873      11.434470        3.640288       26.002055 -0.003499
   POS    337       0.059732       0.114352       11.899281       84.994861 -0.003223
   LGI    107       0.461426       0.883353        6.719424       47.995889 -0.003005
 CHROM    330       0.220891       0.422874        3.640288       26.002055 -0.002802
   LGI     69       0.501515       0.960100        1.539568       10.996917 -0.002634
   POS     50       0.441381       0.844980       11.899281       84.994861 -0.002537
   POS      6       0.140713       0.269381        4.129496       29.496403 -0.002526
   POS    101       0.100624       0.192634        6.719424       47.995889 -0.001418
 CHROM    347       0.541604       1.036846        3.640288       26.002055 -0.001189
   LGI    101       2.605390       4.987758        3.640288       26.002055 -0.000522
   ICA     69       0.000401       0.000768        6.719424       47.995889 -0.000440
   PBV    109       9.500712      18.188167        1.050360        7.502569 -0.000421
   POS    266       0.200847       0.384501        9.309353       66.495375 -0.000304
   SSR    151       0.119866       0.229472        6.719424       47.995889 -0.000287
   PCA    101       0.200847       0.384501        3.640288       26.002055 -0.000086
 CHROM    266       0.040490       0.077514        1.539568       10.996917  0.000005
   POS     69       0.139911       0.267845       11.899281       84.994861  0.000236
   POS    151       0.240133       0.459711        4.129496       29.496403  0.000314
   POS    299       0.240936       0.461247        6.719424       47.995889  0.000382
  OMIT    199       0.100624       0.192634        1.050360        7.502569  0.000519
   POS     36       0.160757       0.307754        9.309353       66.495375  0.000528
   POS    330       0.220891       0.422874        6.719424       47.995889  0.001025
   ICA     50       0.601737       1.151966        3.640288       26.002055  0.001072
   PBV    101       5.772427      11.050737        3.640288       26.002055  0.001266
   PBV     50      10.422761      19.953338        1.050360        7.502569  0.001371
 CHROM      4       0.160757       0.307754        6.719424       47.995889  0.001420
   PCA      4       0.140713       0.269381       11.899281       84.994861  0.001490
   POS    108       0.000401       0.000768        1.539568       10.996917  0.002239
  GBGR    101       0.381247       0.729860        3.640288       26.002055  0.002480
   LGI    108       0.461426       0.883353        1.539568       10.996917  0.002859
   POS    338       0.040490       0.077514        1.539568       10.996917  0.002892

Top 100 casos com menores SQI4:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI4
 CHROM      4       0.160757       0.307754        6.719424       47.995889 5.936304e-08
 CHROM    199      15.233452      29.162925        1.050360        7.502569 1.045374e-06
   POS    199      55.984811     107.177339        6.719424       47.995889 1.251072e-06
   LGI    101       2.605390       4.987758        3.640288       26.002055 1.514018e-06
   PBV    338       6.754610      12.931027        1.050360        7.502569 1.831789e-06
   LGI    333       0.060535       0.115888        1.050360        7.502569 1.910114e-06
   POS      6       0.140713       0.269381        4.129496       29.496403 2.052323e-06
 GREEN    336       0.119866       0.229472        1.539568       10.996917 2.166299e-06
   ICA    104       1.403519       2.686898        1.539568       10.996917 3.261012e-06
  OMIT    330       0.260980       0.499621        3.640288       26.002055 5.014056e-06
   POS    104       0.942495       1.804312        6.719424       47.995889 5.171889e-06
 GREEN    107       0.341158       0.653114        6.719424       47.995889 5.352514e-06
   PBV      9       5.992917      11.472843        1.050360        7.502569 6.222097e-06
  GBGR     69       0.200847       0.384501        6.719424       47.995889 6.503098e-06
   PBV    330      14.471759      27.704740        4.129496       29.496403 6.831931e-06
  GBGR    109       0.160757       0.307754        6.719424       47.995889 7.695911e-06
 GREEN    135       9.340356      17.881181        1.050360        7.502569 7.699500e-06
  OMIT    135       5.652962      10.822033        9.309353       66.495375 8.374566e-06
   PCA    107       0.421337       0.806607        1.050360        7.502569 8.444867e-06
   PCA    280       0.361203       0.691487        3.640288       26.002055 8.508602e-06
   LGI    135       5.813319      11.129019        9.309353       66.495375 8.894028e-06
  GBGR    108       0.220891       0.422874        6.719424       47.995889 8.917847e-06
   PBV    266       9.921648      18.994006        1.539568       10.996917 9.208199e-06
   POS    330       0.220891       0.422874        6.719424       47.995889 1.012591e-05
  GBGR    280       0.381247       0.729860        3.640288       26.002055 1.056257e-05
  OMIT     18       0.782138       1.497326        6.719424       47.995889 1.079096e-05
   LGI    104       2.825879       5.409865        1.050360        7.502569 1.104599e-05
   PBV      4       3.868196       7.405275        1.050360        7.502569 1.116510e-05
 CHROM    108       0.119866       0.229472        6.719424       47.995889 1.244182e-05
 GREEN      6       0.301069       0.576367        6.719424       47.995889 1.253602e-05
   PBV    135       5.733141      10.975526        9.309353       66.495375 1.270629e-05
   PBV    364       7.797729      14.927974        4.129496       29.496403 1.318608e-05
   LGI    280       0.281025       0.537994        3.640288       26.002055 1.385438e-05
  OMIT    336       0.220891       0.422874        4.129496       29.496403 1.479980e-05
   LGI    266       0.100624       0.192634        1.539568       10.996917 1.546996e-05
  OMIT    199       0.100624       0.192634        1.050360        7.502569 1.572121e-05
   ICA     18       0.401292       0.768234        1.050360        7.502569 1.817015e-05
   POS    364       5.371537      10.283271        9.309353       66.495375 1.909370e-05
 GREEN    337       0.260980       0.499621        1.539568       10.996917 1.919632e-05
  GBGR    364       5.491804      10.513511        3.640288       26.002055 1.949502e-05
 GREEN     50       0.621782       1.190340        4.129496       29.496403 2.004516e-05
   PCA    330       0.120668       0.231008        3.640288       26.002055 2.095883e-05
   LGI    199       6.374566      12.203471        1.050360        7.502569 2.143464e-05
   ICA    330       0.180802       0.346127        3.640288       26.002055 2.219094e-05
  OMIT    104       2.745701       5.256371        1.050360        7.502569 2.230321e-05
   PCA     50       0.621782       1.190340        3.640288       26.002055 2.266372e-05
   ICA     69       0.000401       0.000768        6.719424       47.995889 2.380579e-05
   PCA    109       0.260980       0.499621        6.719424       47.995889 2.770289e-05
   PCA    108       0.220891       0.422874        6.719424       47.995889 2.872522e-05
   PCA    333       0.080579       0.154261        1.050360        7.502569 2.921205e-05
 CHROM    266       0.040490       0.077514        1.539568       10.996917 2.933535e-05
  GBGR      6       0.341158       0.653114        4.129496       29.496403 2.979728e-05
 CHROM    299       0.140713       0.269381        1.539568       10.996917 3.077219e-05
 GREEN      4       0.100624       0.192634        3.640288       26.002055 3.115782e-05
   PCA     69       0.301069       0.576367        6.719424       47.995889 3.312343e-05
 GREEN     18       0.761292       1.457417        3.640288       26.002055 3.321626e-05
 GREEN    101       2.725657       5.217998        3.640288       26.002055 3.364813e-05
   ICA    336       0.080579       0.154261        9.309353       66.495375 3.366782e-05
   ICA    188       0.099822       0.191098       11.899281       84.994861 3.408235e-05
   PBV    280       9.842272      18.842048        1.050360        7.502569 3.505658e-05
   ICA     10       1.643251       3.145841        1.539568       10.996917 3.569514e-05
   PCA    199       6.374566      12.203471        1.050360        7.502569 3.675699e-05
  OMIT     36       0.541604       1.036846        3.640288       26.002055 3.822590e-05
  GBGR    337       0.040490       0.077514        4.129496       29.496403 3.872126e-05
   ICA    299       0.000401       0.000768        4.129496       29.496403 3.888143e-05
   PBV    199      10.362628      19.838218        3.640288       26.002055 4.269863e-05
   LGI      4       0.160757       0.307754        4.129496       29.496403 4.312208e-05
   ICA    347       0.361203       0.691487        6.719424       47.995889 4.330040e-05
   PCA     36       0.260980       0.499621        3.640288       26.002055 4.371600e-05
  OMIT      6       0.361203       0.691487        6.719424       47.995889 4.441604e-05
  GBGR    299       0.100624       0.192634        1.539568       10.996917 4.519030e-05
   PCA    364       7.777684      14.889601        4.129496       29.496403 4.526334e-05
 GREEN     10       0.401292       0.768234        4.129496       29.496403 4.729649e-05
   POS    107       0.019643       0.037605        4.129496       29.496403 4.731860e-05
  GBGR    330       0.200847       0.384501        3.640288       26.002055 4.751993e-05
   ICA    108       0.059732       0.114352        1.050360        7.502569 4.764937e-05
   POS    347       0.361203       0.691487        9.309353       66.495375 4.782713e-05
   PCA    135       9.260980      17.729223        3.640288       26.002055 4.915218e-05
  OMIT    280       0.240936       0.461247        3.640288       26.002055 5.062248e-05
 GREEN     36       2.805835       5.371491        1.539568       10.996917 5.134162e-05
  GBGR      4       0.140713       0.269381        6.719424       47.995889 5.135559e-05
   POS    336       0.140713       0.269381        9.309353       66.495375 5.234843e-05
   PBV    109       9.500712      18.188167        1.050360        7.502569 5.330507e-05
   POS    135       5.753185      11.013899        9.309353       66.495375 5.367201e-05
   LGI    347       0.481470       0.921727        3.640288       26.002055 5.699892e-05
   PBV    336       4.710067       9.016953        1.050360        7.502569 5.724982e-05
   POS     69       0.139911       0.267845       11.899281       84.994861 5.899235e-05
   ICA    135      10.082806      19.302528        1.539568       10.996917 5.954464e-05
   LGI    107       0.461426       0.883353        6.719424       47.995889 6.221720e-05
  GBGR     18       0.701960       1.343833        6.719424       47.995889 6.343097e-05
  GBGR     10       0.281025       0.537994        1.539568       10.996917 6.448433e-05
 GREEN    188       0.521559       0.998473        6.719424       47.995889 6.562729e-05
   POS    333       0.441381       0.844980        1.050360        7.502569 6.579715e-05
   LGI     69       0.501515       0.960100        1.539568       10.996917 6.600859e-05
  GBGR    101       0.381247       0.729860        3.640288       26.002055 6.619353e-05
   PBV    108       8.979554      17.190462        1.539568       10.996917 6.631139e-05
 GREEN     69       0.461426       0.883353        6.719424       47.995889 6.696573e-05
 CHROM    338       0.200847       0.384501        3.640288       26.002055 6.798179e-05
  GBGR    347       0.501515       0.960100        4.129496       29.496403 6.808315e-05
  GBGR    188       0.200847       0.384501        3.640288       26.002055 6.812351e-05

Top 30 combinacoes de Patch e Metodo com menor erro absoluto BPM:
Patch  Metodo
69     ICA       0.000401
108    POS       0.000401
151    GBGR      0.000401
       PCA       0.000401
299    ICA       0.000401
36     CHROM     0.019643
107    POS       0.019643
266    PCA       0.020446
333    OMIT      0.020446
337    PCA       0.020446
       ICA       0.039688
199    GREEN     0.040490
266    CHROM     0.040490
280    GREEN     0.040490
337    GBGR      0.040490
338    POS       0.040490
108    ICA       0.059732
333    GREEN     0.059732
337    POS       0.059732
9      ICA       0.060535
266    ICA       0.060535
299    GREEN     0.060535
333    LGI       0.060535
336    PCA       0.060535
9      POS       0.079777
109    ICA       0.079777
10     POS       0.080579
266    GBGR      0.080579
299    PCA       0.080579
333    ICA       0.080579

Top 30 combinacoes de Patch e Metodo com menor erro absoluto iRPM:
Patch  Metodo
4      PBV       1.05036
6      ICA       1.05036
       PBV       1.05036
9      GREEN     1.05036
       PBV       1.05036
10     PBV       1.05036
18     ICA       1.05036
50     PBV       1.05036
104    CHROM     1.05036
       GREEN     1.05036
       LGI       1.05036
       OMIT      1.05036
107    GBGR      1.05036
       PBV       1.05036
       PCA       1.05036
108    ICA       1.05036
109    PBV       1.05036
135    GREEN     1.05036
151    PBV       1.05036
199    CHROM     1.05036
       GBGR      1.05036
       ICA       1.05036
       LGI       1.05036
       OMIT      1.05036
       PCA       1.05036
280    PBV       1.05036
333    ICA       1.05036
       LGI       1.05036
       OMIT      1.05036
       PBV       1.05036

Variacao dos erros com limiares de SQI:
SQI1 - Intervalos: [0.23168009 0.2896858  0.34769152 0.40569723 0.46370294 0.52170865
 0.57971437 0.63772008 0.69572579 0.7537315  0.81173721]
Limiar 0.2896858041353332 - Erros: Error_BPM_Abs     1.825229
Error_iRPM_Abs    4.519799
Limiar 0.3476915163600534 - Erros: Error_BPM_Abs     1.297019
Error_iRPM_Abs    4.737223
Limiar 0.4056972285847736 - Erros: Error_BPM_Abs     0.849535
Error_iRPM_Abs    4.749039
Limiar 0.4637029408094938 - Erros: Error_BPM_Abs     0.516167
Error_iRPM_Abs    4.857519
Limiar 0.521708653034214 - Erros: Error_BPM_Abs     0.361091
Error_iRPM_Abs    5.025180
Limiar 0.5797143652589342 - Erros: Error_BPM_Abs     0.309913
Error_iRPM_Abs    5.000996
Limiar 0.6377200774836544 - Erros: Error_BPM_Abs     0.202687
Error_iRPM_Abs    4.826447
Limiar 0.6957257897083746 - Erros: Error_BPM_Abs     0.211420
Error_iRPM_Abs    4.894335
Limiar 0.7537315019330948 - Erros: Error_BPM_Abs     0.166918
Error_iRPM_Abs    6.428626
Limiar 0.811737214157815 - Erros: Error_BPM_Abs     0.119866
Error_iRPM_Abs    6.719424

SQI2 - Intervalos: [-0.04135782 -0.02961167 -0.01786551 -0.00611935  0.0056268   0.01737296
  0.02911912  0.04086527  0.05261143  0.06435758  0.07610374]
Limiar -0.02961166505672845 - Erros: Error_BPM_Abs     1.910205
Error_iRPM_Abs    4.498035
Limiar -0.017865508890031603 - Erros: Error_BPM_Abs     1.722055
Error_iRPM_Abs    4.472698
Limiar -0.006119352723334755 - Erros: Error_BPM_Abs     1.751085
Error_iRPM_Abs    4.510671
Limiar 0.005626803443362097 - Erros: Error_BPM_Abs     1.955597
Error_iRPM_Abs    4.247573
Limiar 0.017372959610058948 - Erros: Error_BPM_Abs     2.004525
Error_iRPM_Abs    3.783157
Limiar 0.029119115776755793 - Erros: Error_BPM_Abs     1.805816
Error_iRPM_Abs    3.406538
Limiar 0.04086527194345265 - Erros: Error_BPM_Abs     2.083061
Error_iRPM_Abs    3.371184
Limiar 0.052611428110149495 - Erros: Error_BPM_Abs     2.090546
Error_iRPM_Abs    3.211031
Limiar 0.06435758427684635 - Erros: Error_BPM_Abs     0.620006
Error_iRPM_Abs    3.469681
Limiar 0.0761037404435432 - Erros: Error_BPM_Abs     0.060535
Error_iRPM_Abs    6.719424

SQI3 - Intervalos: [0.08021375 0.09633502 0.1124563  0.12857758 0.14469885 0.16082013
 0.1769414  0.19306268 0.20918396 0.22530523 0.24142651]
Limiar 0.09633502331414252 - Erros: Error_BPM_Abs     1.745519
Error_iRPM_Abs    4.463733
Limiar 0.11245629939598045 - Erros: Error_BPM_Abs     1.731448
Error_iRPM_Abs    4.302158
Limiar 0.1285775754778184 - Erros: Error_BPM_Abs     1.834359
Error_iRPM_Abs    4.107152
Limiar 0.14469885155965634 - Erros: Error_BPM_Abs     1.723322
Error_iRPM_Abs    3.983667
Limiar 0.16082012764149425 - Erros: Error_BPM_Abs     1.809634
Error_iRPM_Abs    3.809353
Limiar 0.1769414037233322 - Erros: Error_BPM_Abs     1.947045
Error_iRPM_Abs    3.781775
Limiar 0.1930626798051701 - Erros: Error_BPM_Abs     2.394489
Error_iRPM_Abs    3.450360
Limiar 0.20918395588700806 - Erros: Error_BPM_Abs     2.739363
Error_iRPM_Abs    3.086467
Limiar 0.225305231968846 - Erros: Error_BPM_Abs     2.131784
Error_iRPM_Abs    3.063641
Limiar 0.2414265080506839 - Erros: Error_BPM_Abs     0.401292
Error_iRPM_Abs    4.129496

SQI4 - Intervalos: [5.93630353e-08 6.93986739e-05 1.38737985e-04 2.08077296e-04
 2.77416606e-04 3.46755917e-04 4.16095228e-04 4.85434539e-04
 5.54773850e-04 6.24113161e-04 6.93452472e-04]
Limiar 6.939867389819524e-05 - Erros: Error_BPM_Abs     1.589516
Error_iRPM_Abs    4.730616
Limiar 0.00013873798476109574 - Erros: Error_BPM_Abs     1.226785
Error_iRPM_Abs    5.061941
Limiar 0.00020807729562399626 - Erros: Error_BPM_Abs     1.005465
Error_iRPM_Abs    5.345324
Limiar 0.0002774166064868968 - Erros: Error_BPM_Abs     0.689468
Error_iRPM_Abs    5.543282
Limiar 0.0003467559173497973 - Erros: Error_BPM_Abs     0.640535
Error_iRPM_Abs    6.412470
Limiar 0.0004160952282126978 - Erros: Error_BPM_Abs     0.98686
Error_iRPM_Abs    4.48761
Limiar 0.00048543453907559837 - Erros: Error_BPM_Abs     0.584900
Error_iRPM_Abs    5.611511
Limiar 0.0005547738499384989 - Erros: Error_BPM_Abs     1.262806
Error_iRPM_Abs    3.884892
Limiar 0.0006241131608013994 - Erros: Error_BPM_Abs     0.100624
Error_iRPM_Abs    6.719424
Limiar 0.0006934524716643 - Erros: Error_BPM_Abs     0.100624
Error_iRPM_Abs    6.719424

