Analise do arquivo: video_36_resultados.csv

Erros globais:
Error_BPM_Abs      2.095472
Error_BPM_Rel      4.011570
Error_iRPM_Abs     5.402189
Error_iRPM_Rel    38.587067

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs      2.117289
Error_BPM_Rel      4.053337
Error_iRPM_Abs     4.259548
Error_iRPM_Rel    30.425344

Metodo: GBGR
Error_BPM_Abs      1.261644
Error_BPM_Rel      2.415292
Error_iRPM_Abs     4.241426
Error_iRPM_Rel    30.295899

Metodo: GREEN
Error_BPM_Abs      1.262222
Error_BPM_Rel      2.416398
Error_iRPM_Abs    10.512678
Error_iRPM_Rel    75.090556

Metodo: ICA
Error_BPM_Abs      1.579167
Error_BPM_Rel      3.023156
Error_iRPM_Abs     5.296578
Error_iRPM_Rel    37.832698

Metodo: LGI
Error_BPM_Abs      1.130211
Error_BPM_Rel      2.163676
Error_iRPM_Abs     4.931007
Error_iRPM_Rel    35.221481

Metodo: OMIT
Error_BPM_Abs      0.877793
Error_BPM_Rel      1.680446
Error_iRPM_Abs     5.296585
Error_iRPM_Rel    37.832751

Metodo: PBV
Error_BPM_Abs      6.171304
Error_BPM_Rel     11.814341
Error_iRPM_Abs     4.710385
Error_iRPM_Rel    33.645608

Metodo: PCA
Error_BPM_Abs      1.244574
Error_BPM_Rel      2.382612
Error_iRPM_Abs     4.529193
Error_iRPM_Rel    32.351376

Metodo: POS
Error_BPM_Abs      3.288211
Error_BPM_Rel      6.294950
Error_iRPM_Abs     5.003481
Error_iRPM_Rel    35.739153

Metodo: SSR
Error_BPM_Abs     0.119900
Error_BPM_Rel     0.229537
Error_iRPM_Abs    1.050400
Error_iRPM_Rel    7.502857

Erros por patch:
Patch: 4
Error_BPM_Abs      0.552611
Error_BPM_Rel      1.057918
Error_iRPM_Abs     7.186256
Error_iRPM_Rel    51.330397

Patch: 6
Error_BPM_Abs      0.626044
Error_BPM_Rel      1.198499
Error_iRPM_Abs     4.254222
Error_iRPM_Rel    30.387302

Patch: 9
Error_BPM_Abs      0.837611
Error_BPM_Rel      1.603522
Error_iRPM_Abs     5.350922
Error_iRPM_Rel    38.220873

Patch: 10
Error_BPM_Abs      1.222856
Error_BPM_Rel      2.341034
Error_iRPM_Abs     5.187867
Error_iRPM_Rel    37.056190

Patch: 18
Error_BPM_Abs      2.690644
Error_BPM_Rel      5.150968
Error_iRPM_Abs     6.789778
Error_iRPM_Rel    48.498413

Patch: 36
Error_BPM_Abs      1.191678
Error_BPM_Rel      2.281347
Error_iRPM_Abs     7.186256
Error_iRPM_Rel    51.330397

Patch: 50
Error_BPM_Abs      1.833189
Error_BPM_Rel      3.509456
Error_iRPM_Abs     4.324556
Error_iRPM_Rel    30.889683

Patch: 69
Error_BPM_Abs      2.078067
Error_BPM_Rel      3.978250
Error_iRPM_Abs     5.529989
Error_iRPM_Rel    39.499921

Patch: 101
Error_BPM_Abs      1.803956
Error_BPM_Rel      3.453492
Error_iRPM_Abs     7.131889
Error_iRPM_Rel    50.942063

Patch: 104
Error_BPM_Abs      2.941956
Error_BPM_Rel      5.632078
Error_iRPM_Abs     4.666678
Error_iRPM_Rel    33.333413

Patch: 107
Error_BPM_Abs      0.654911
Error_BPM_Rel      1.253762
Error_iRPM_Abs     4.666700
Error_iRPM_Rel    33.333571

Patch: 108
Error_BPM_Abs      1.220633
Error_BPM_Rel      2.336780
Error_iRPM_Abs     3.515611
Error_iRPM_Rel    25.111508

Patch: 109
Error_BPM_Abs      1.280667
Error_BPM_Rel      2.451708
Error_iRPM_Abs     2.402911
Error_iRPM_Rel    17.163651

Patch: 135
Error_BPM_Abs      7.011444
Error_BPM_Rel     13.422706
Error_iRPM_Abs     5.693078
Error_iRPM_Rel    40.664841

Patch: 151
Error_BPM_Abs      0.451090
Error_BPM_Rel      0.863566
Error_iRPM_Abs     3.528090
Error_iRPM_Rel    25.200643

Patch: 188
Error_BPM_Abs      1.423189
Error_BPM_Rel      2.724552
Error_iRPM_Abs     9.776200
Error_iRPM_Rel    69.830000

Patch: 199
Error_BPM_Abs     13.881989
Error_BPM_Rel     26.575673
Error_iRPM_Abs     2.831367
Error_iRPM_Rel    20.224048

Patch: 266
Error_BPM_Abs      1.198511
Error_BPM_Rel      2.294429
Error_iRPM_Abs     6.789789
Error_iRPM_Rel    48.498492

Patch: 280
Error_BPM_Abs      1.381222
Error_BPM_Rel      2.644211
Error_iRPM_Abs     5.063156
Error_iRPM_Rel    36.165397

Patch: 299
Error_BPM_Abs      0.904522
Error_BPM_Rel      1.731617
Error_iRPM_Abs     6.665100
Error_iRPM_Rel    47.607857

Patch: 330
Error_BPM_Abs      1.804311
Error_BPM_Rel      3.454172
Error_iRPM_Abs     7.186267
Error_iRPM_Rel    51.330476

Patch: 333
Error_BPM_Abs      0.289756
Error_BPM_Rel      0.554708
Error_iRPM_Abs     3.749022
Error_iRPM_Rel    26.778730

Patch: 336
Error_BPM_Abs      0.659467
Error_BPM_Rel      1.262483
Error_iRPM_Abs     4.433256
Error_iRPM_Rel    31.666111

Patch: 337
Error_BPM_Abs      0.848689
Error_BPM_Rel      1.624730
Error_iRPM_Abs     3.515622
Error_iRPM_Rel    25.111587

Patch: 338
Error_BPM_Abs      0.891156
Error_BPM_Rel      1.706028
Error_iRPM_Abs     6.502022
Error_iRPM_Rel    46.443016

Patch: 347
Error_BPM_Abs      0.588267
Error_BPM_Rel      1.126177
Error_iRPM_Abs     7.761833
Error_iRPM_Rel    55.441667

Patch: 364
Error_BPM_Abs      6.492011
Error_BPM_Rel     12.428303
Error_iRPM_Abs     4.378911
Error_iRPM_Rel    31.277937

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
   SSR    151         0.1199       0.229537          1.0504        7.502857 0.811737
   ICA      4         0.1206       0.230877          6.7194       47.995714 0.800477
   PCA      4         0.1407       0.269356         11.8993       84.995000 0.800230
   PCA    330         0.1206       0.230877          6.7194       47.995714 0.796675
 CHROM    330         0.2209       0.422891          3.6403       26.002143 0.795617
   POS      4         0.1206       0.230877          3.6403       26.002143 0.790303
   POS     36         0.1607       0.307644          6.7194       47.995714 0.783805
  GBGR      4         0.1407       0.269356         11.8993       84.995000 0.783529
   POS    151         0.2402       0.459839          3.6403       26.002143 0.782587
  GBGR    330         0.2008       0.384411          6.7194       47.995714 0.782133
   POS     10         0.0806       0.154301          1.0504        7.502857 0.781653
   PCA     36         0.2610       0.499658          6.7194       47.995714 0.781466
   ICA      9         0.0605       0.115821          4.1295       29.496429 0.779362
   ICA     36         0.1206       0.230877          1.5396       10.997143 0.769584
   POS      9         0.0798       0.152769          6.7194       47.995714 0.768047
   POS    330         0.2209       0.422891          6.7194       47.995714 0.766465
   PCA      9         0.1206       0.230877          4.1295       29.496429 0.765350
 CHROM    347         0.5416       1.036839          9.3094       66.495714 0.758404
   POS    109         0.0998       0.191057          1.5396       10.997143 0.755267
 CHROM      4         0.1607       0.307644          4.1295       29.496429 0.753654
   ICA    338         0.1206       0.230877          3.6403       26.002143 0.753004
   LGI    330         0.2409       0.461179          9.3094       66.495714 0.752486
   ICA    330         0.1808       0.346123         11.8993       84.995000 0.752010
   POS    101         0.1006       0.192589          6.7194       47.995714 0.750652
   PCA    101         0.2008       0.384411          6.7194       47.995714 0.749487
   POS    266         0.2008       0.384411          1.5396       10.997143 0.748307
   POS    347         0.3612       0.691481          1.0504        7.502857 0.746672
  GBGR    338         0.1407       0.269356          3.6403       26.002143 0.746037
 CHROM    266         0.0405       0.077533          3.6403       26.002143 0.744580
  OMIT    330         0.2610       0.499658          9.3094       66.495714 0.744372
  GBGR      9         0.2008       0.384411          1.0504        7.502857 0.742512
  GBGR     10         0.2810       0.537946          1.0504        7.502857 0.742294
   PCA    266         0.0204       0.039054          3.6403       26.002143 0.738761
 CHROM      9         0.2209       0.422891          4.1295       29.496429 0.738150
   ICA    101         0.2209       0.422891          6.7194       47.995714 0.737717
  GBGR    347         0.5015       0.960071          9.3094       66.495714 0.737611
   PCA    347         0.4213       0.806537         11.8993       84.995000 0.734915
   PCA    151         0.0004       0.000766          1.0504        7.502857 0.734186
   LGI      4         0.1607       0.307644          4.1295       29.496429 0.731857
 CHROM    299         0.1407       0.269356          1.5396       10.997143 0.729389
  GBGR    151         0.0004       0.000766          1.0504        7.502857 0.729035
  OMIT      4         0.1607       0.307644          4.1295       29.496429 0.728806
   PCA    280         0.3612       0.691481          4.1295       29.496429 0.721465
  GBGR    280         0.3812       0.729769          4.1295       29.496429 0.721368
   LGI    347         0.4814       0.921592          9.3094       66.495714 0.720928
   POS    108         0.0004       0.000766          4.1295       29.496429 0.720027
   PCA    299         0.0806       0.154301          9.3094       66.495714 0.718058
  OMIT      9         0.2810       0.537946          3.6403       26.002143 0.717066
  OMIT    347         0.4814       0.921592          9.3094       66.495714 0.714515
  GBGR     36         0.4414       0.845016          6.7194       47.995714 0.713894
   ICA    108         0.0598       0.114481          1.0504        7.502857 0.712003
   ICA    347         0.3612       0.691481          9.3094       66.495714 0.710186
   PCA    338         0.1407       0.269356          3.6403       26.002143 0.709864
   PCA     10         0.3211       0.614714          1.0504        7.502857 0.709237
   POS    338         0.0405       0.077533          3.6403       26.002143 0.708610
  GBGR    266         0.0806       0.154301          1.5396       10.997143 0.707962
   LGI    280         0.2810       0.537946          4.1295       29.496429 0.704168
   LGI    299         0.1407       0.269356          9.3094       66.495714 0.700887
   POS    280         0.4814       0.921592          1.0504        7.502857 0.700541
   ICA    280         0.3411       0.653002          3.6403       26.002143 0.699551
 CHROM    280         0.4614       0.883304          3.6403       26.002143 0.699292
   POS    333         0.4414       0.845016          1.0504        7.502857 0.697912
   ICA    109         0.0798       0.152769          1.5396       10.997143 0.697653
   LGI      9         0.2810       0.537946          3.6403       26.002143 0.697115
   LGI    266         0.1006       0.192589         11.8993       84.995000 0.695211
   ICA    266         0.0605       0.115821          3.6403       26.002143 0.694038
  GBGR    109         0.1607       0.307644          1.5396       10.997143 0.693984
   PCA    333         0.0806       0.154301          3.6403       26.002143 0.693040
   LGI    333         0.0605       0.115821          3.6403       26.002143 0.692910
   POS      6         0.1407       0.269356          4.1295       29.496429 0.692775
  OMIT    336         0.2209       0.422891          3.6403       26.002143 0.687772
  GBGR      6         0.3411       0.653002          4.1295       29.496429 0.687603
   LGI    336         0.2008       0.384411          3.6403       26.002143 0.684633
   ICA    337         0.0397       0.076002          1.0504        7.502857 0.684364
  OMIT    266         0.1206       0.230877         11.8993       84.995000 0.684087
  OMIT    299         0.1206       0.230877          9.3094       66.495714 0.683587
   PCA      6         0.3612       0.691481          4.1295       29.496429 0.681871
 CHROM    336         0.2610       0.499658          3.6403       26.002143 0.680343
   PCA    336         0.0605       0.115821          6.7194       47.995714 0.679281
   PCA    337         0.0204       0.039054          1.0504        7.502857 0.679196
  GBGR    299         0.1006       0.192589          9.3094       66.495714 0.678859
   POS    107         0.0197       0.037714          1.0504        7.502857 0.676831
  OMIT    280         0.2409       0.461179          4.1295       29.496429 0.675852
  GBGR    337         0.0405       0.077533          1.0504        7.502857 0.674784
  GBGR    336         0.1407       0.269356          3.6403       26.002143 0.674608
  GBGR    333         0.2008       0.384411          3.6403       26.002143 0.670362
 CHROM    338         0.2008       0.384411          9.3094       66.495714 0.666106
  OMIT    151         0.2008       0.384411          1.0504        7.502857 0.665984
  OMIT     36         0.5416       1.036839          9.3094       66.495714 0.665162
 CHROM    333         0.2209       0.422891          3.6403       26.002143 0.663778
  OMIT    333         0.0204       0.039054          3.6403       26.002143 0.663020
   ICA     50         0.6017       1.151894          3.6403       26.002143 0.662292
 CHROM    337         0.1407       0.269356          1.0504        7.502857 0.661422
   POS    299         0.2409       0.461179          1.5396       10.997143 0.659611
   PCA    108         0.2209       0.422891          1.0504        7.502857 0.659130
  OMIT    338         0.2008       0.384411          9.3094       66.495714 0.659085
   PCA    107         0.4213       0.806537          1.0504        7.502857 0.658829
   ICA    333         0.0806       0.154301          3.6403       26.002143 0.655869
  OMIT     10         0.4414       0.845016          3.6403       26.002143 0.653058
   PCA    109         0.2610       0.499658          1.5396       10.997143 0.650676

Top 100 casos com melhores SQI3:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI3
 GREEN     10         0.4013       0.768249         14.0000      100.000000 0.241427
 GREEN    101         2.7257       5.218079         14.0000      100.000000 0.241379
 GREEN     36         2.8059       5.371614         14.0000      100.000000 0.241345
 GREEN    151         0.3612       0.691481          9.3094       66.495714 0.241335
 GREEN    109         0.4013       0.768249          9.3094       66.495714 0.240842
 GREEN     50         0.6218       1.190374         14.0000      100.000000 0.240458
 GREEN    108         0.4814       0.921592         14.0000      100.000000 0.240222
 GREEN     69         0.4614       0.883304          9.3094       66.495714 0.239030
 GREEN    107         0.3411       0.653002          9.3094       66.495714 0.238099
 GREEN    188         0.5215       0.998359         14.0000      100.000000 0.237640
 GREEN    104         3.0263       5.793547          9.3094       66.495714 0.236553
   LGI    109         0.4414       0.845016          1.5396       10.997143 0.234296
 GREEN    135         9.3404      17.881257          1.5396       10.997143 0.233327
   PBV     10         5.8125      11.127447          6.7194       47.995714 0.232335
 GREEN      6         0.3010       0.576234          1.0504        7.502857 0.231265
 GREEN      9         0.3010       0.576234         14.0000      100.000000 0.230394
  OMIT    109         0.4213       0.806537          1.5396       10.997143 0.230088
   PBV    107         0.4614       0.883304          3.6403       26.002143 0.228409
   PBV     50        10.4228      19.953404          1.5396       10.997143 0.227739
   LGI    108         0.4614       0.883304          3.6403       26.002143 0.227564
 GREEN    338         0.2209       0.422891          9.3094       66.495714 0.226524
   PBV      9         5.9929      11.472805          6.7194       47.995714 0.226447
   PBV    151         0.6017       1.151894          1.5396       10.997143 0.226419
 GREEN    337         0.2610       0.499658          9.3094       66.495714 0.225826
   ICA     10         1.6433       3.145933         14.0000      100.000000 0.225566
   PBV     69         6.5943      12.624125          6.7194       47.995714 0.225324
   PBV    338         6.7546      12.931003          6.7194       47.995714 0.223721
   ICA    151         1.7235       3.299468         14.0000      100.000000 0.223417
   PBV     36         5.7925      11.089159          9.3094       66.495714 0.222743
   LGI     69         0.5015       0.960071          3.6403       26.002143 0.222224
   LGI    188         0.3010       0.576234          9.3094       66.495714 0.221948
   ICA      6         1.8036       3.452811          1.0504        7.502857 0.221919
   PBV    299         7.2557      13.890309          1.5396       10.997143 0.221612
   PBV    188         5.9729      11.434517          9.3094       66.495714 0.219358
   ICA    135        10.0828      19.302508          6.7194       47.995714 0.219250
   PBV    109         9.5007      18.188136          1.5396       10.997143 0.219111
   LGI    107         0.4614       0.883304          3.6403       26.002143 0.219048
   PBV      6         0.2409       0.461179          9.3094       66.495714 0.217955
   LGI    151         0.2209       0.422891          1.0504        7.502857 0.216579
  OMIT    108         0.4414       0.845016          3.6403       26.002143 0.216326
  OMIT    188         0.2810       0.537946          9.3094       66.495714 0.216125
   PCA    109         0.2610       0.499658          1.5396       10.997143 0.215330
 GREEN    330         0.3211       0.614714          9.3094       66.495714 0.214352
   PBV    101         5.7724      11.050680          9.3094       66.495714 0.213339
   PBV    108         8.9796      17.190542          1.5396       10.997143 0.212440
 GREEN      4         0.1006       0.192589         14.0000      100.000000 0.212329
   PCA    188         0.2209       0.422891         11.8993       84.995000 0.212187
   LGI    104         2.8259       5.409902          3.6403       26.002143 0.211073
   LGI     36         0.5817       1.113606          6.7194       47.995714 0.210517
   PBV    266         9.9217      18.994098          9.3094       66.495714 0.209916
 GREEN    199         0.0405       0.077533         14.0000      100.000000 0.209836
   LGI    101         2.6054       4.987777          6.7194       47.995714 0.209796
   PBV    337         6.7947      13.007771          1.5396       10.997143 0.209596
   ICA    107         1.6433       3.145933          9.3094       66.495714 0.208243
 GREEN    347         0.4213       0.806537          9.3094       66.495714 0.208018
   LGI     10         0.4414       0.845016          3.6403       26.002143 0.207300
  OMIT     69         0.4814       0.921592          3.6403       26.002143 0.206936
 GREEN    266         0.2409       0.461179         14.0000      100.000000 0.206246
   LGI      6         0.3612       0.691481          1.5396       10.997143 0.205004
 GREEN    299         0.0605       0.115821         14.0000      100.000000 0.204262
 GREEN    336         0.1199       0.229537          6.7194       47.995714 0.204144
   PBV    104         8.9595      17.152063          4.1295       29.496429 0.203545
 GREEN    280         0.0405       0.077533         14.0000      100.000000 0.203307
  GBGR    188         0.2008       0.384411          6.7194       47.995714 0.202432
  OMIT      6         0.3612       0.691481          3.6403       26.002143 0.200794
   PBV      4         3.8682       7.405280          4.1295       29.496429 0.200645
   PBV    330        14.4718      27.704807          1.0504        7.502857 0.200590
  GBGR    107         0.4414       0.845016          1.0504        7.502857 0.199584
  OMIT    107         0.4814       0.921592          3.6403       26.002143 0.199568
  OMIT    151         0.2008       0.384411          1.0504        7.502857 0.199410
   LGI     50         0.6017       1.151894          3.6403       26.002143 0.196782
  OMIT    266         0.1206       0.230877         11.8993       84.995000 0.195963
 GREEN    333         0.0598       0.114481          9.3094       66.495714 0.194279
   LGI      9         0.2810       0.537946          3.6403       26.002143 0.193799
  OMIT     36         0.5416       1.036839          9.3094       66.495714 0.193468
   LGI    337         0.1407       0.269356          3.6403       26.002143 0.192761
  OMIT     10         0.4414       0.845016          3.6403       26.002143 0.192675
  OMIT    280         0.2409       0.461179          4.1295       29.496429 0.191572
  OMIT    104         2.7457       5.256367          3.6403       26.002143 0.191469
   PCA    104         2.7457       5.256367          3.6403       26.002143 0.190762
   LGI    266         0.1006       0.192589         11.8993       84.995000 0.190305
  GBGR    109         0.1607       0.307644          1.5396       10.997143 0.190056
 CHROM    151         1.0419       1.994613          1.5396       10.997143 0.190031
 GREEN    364         9.3404      17.881257          4.1295       29.496429 0.189729
  GBGR    108         0.2209       0.422891          1.0504        7.502857 0.189192
 CHROM    107         1.6232       3.107453          9.3094       66.495714 0.189127
  OMIT    101         2.5252       4.834242          3.6403       26.002143 0.188492
  OMIT      9         0.2810       0.537946          3.6403       26.002143 0.188475
   PCA    108         0.2209       0.422891          1.0504        7.502857 0.188006
   PBV    333         1.4428       2.762096          1.5396       10.997143 0.187797
  OMIT    347         0.4814       0.921592          9.3094       66.495714 0.185734
  OMIT    337         0.1407       0.269356          1.0504        7.502857 0.185148
 CHROM      6         1.7235       3.299468          9.3094       66.495714 0.185138
   PBV    347         1.7235       3.299468          1.0504        7.502857 0.184972
  OMIT    330         0.2610       0.499658          9.3094       66.495714 0.184654
   ICA    336         0.0806       0.154301          3.6403       26.002143 0.183293
   LGI    280         0.2810       0.537946          4.1295       29.496429 0.183200
   LGI    347         0.4814       0.921592          9.3094       66.495714 0.183191
  OMIT    333         0.0204       0.039054          3.6403       26.002143 0.183019
   ICA    266         0.0605       0.115821          3.6403       26.002143 0.182186

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel      SQI2
   ICA    336         0.0806       0.154301          3.6403       26.002143 -0.041358
   ICA    299         0.0004       0.000766          4.1295       29.496429 -0.037775
   ICA    347         0.3612       0.691481          9.3094       66.495714 -0.037414
   ICA    330         0.1808       0.346123         11.8993       84.995000 -0.034535
   ICA    266         0.0605       0.115821          3.6403       26.002143 -0.032662
   POS    199        55.9848     107.177275          1.0504        7.502857 -0.030755
  OMIT     50         0.6218       1.190374          3.6403       26.002143 -0.029377
  OMIT     18         0.7821       1.497252          6.7194       47.995714 -0.028330
   LGI    199         6.3745      12.203340          1.0504        7.502857 -0.028027
  GBGR    364         5.4918      10.513499          3.6403       26.002143 -0.027966
  GBGR    199        15.2535      29.201293          1.0504        7.502857 -0.026575
  GBGR     18         0.7019       1.343717          3.6403       26.002143 -0.024437
   LGI    364         5.5119      10.551979          3.6403       26.002143 -0.024258
  OMIT    364         5.3716      10.283389          3.6403       26.002143 -0.023981
   LGI     18         0.7220       1.382196          6.7194       47.995714 -0.023934
  OMIT    104         2.7457       5.256367          3.6403       26.002143 -0.023691
   POS    364         5.3716      10.283389          9.3094       66.495714 -0.023454
   ICA    280         0.3411       0.653002          3.6403       26.002143 -0.022153
   PCA    299         0.0806       0.154301          9.3094       66.495714 -0.021729
   PCA    333         0.0806       0.154301          3.6403       26.002143 -0.020017
   POS     18        16.7777      32.119221         11.8993       84.995000 -0.019984
  GBGR    135         5.7933      11.090691          9.3094       66.495714 -0.019484
   POS    107         0.0197       0.037714          1.0504        7.502857 -0.019166
   PCA    280         0.3612       0.691481          4.1295       29.496429 -0.018425
  OMIT    188         0.2810       0.537946          9.3094       66.495714 -0.018225
   PCA    364         7.7777      14.889625          3.6403       26.002143 -0.018154
  OMIT    107         0.4814       0.921592          3.6403       26.002143 -0.018035
   ICA    333         0.0806       0.154301          3.6403       26.002143 -0.017627
 CHROM    338         0.2008       0.384411          9.3094       66.495714 -0.017412
   PCA     50         0.6218       1.190374          3.6403       26.002143 -0.017058
  OMIT    101         2.5252       4.834242          3.6403       26.002143 -0.014997
   LGI    135         5.8133      11.128979          1.0504        7.502857 -0.014569
   PCA    107         0.4213       0.806537          1.0504        7.502857 -0.014322
   LGI    104         2.8259       5.409902          3.6403       26.002143 -0.013774
   POS    135         5.7532      11.013923          9.3094       66.495714 -0.013629
  OMIT     69         0.4814       0.921592          3.6403       26.002143 -0.013290
   LGI     50         0.6017       1.151894          3.6403       26.002143 -0.013170
   PCA    266         0.0204       0.039054          3.6403       26.002143 -0.013130
  GBGR    188         0.2008       0.384411          6.7194       47.995714 -0.012881
  GBGR     50         0.6218       1.190374          3.6403       26.002143 -0.012518
   PCA    188         0.2209       0.422891         11.8993       84.995000 -0.011919
   POS    188         0.1399       0.267824         11.8993       84.995000 -0.011167
   PCA    104         2.7457       5.256367          3.6403       26.002143 -0.010799
   ICA    108         0.0598       0.114481          1.0504        7.502857 -0.010701
  OMIT    108         0.4414       0.845016          3.6403       26.002143 -0.010523
   PCA    135         9.2610      17.729254          1.0504        7.502857 -0.010206
   LGI    188         0.3010       0.576234          9.3094       66.495714 -0.009298
   PBV     69         6.5943      12.624125          6.7194       47.995714 -0.009204
  GBGR    104         1.4035       2.686860          3.6403       26.002143 -0.008870
   ICA    104         1.4035       2.686860          3.6403       26.002143 -0.008826
  OMIT    109         0.4213       0.806537          1.5396       10.997143 -0.008668
   ICA    338         0.1206       0.230877          3.6403       26.002143 -0.008512
   ICA     18         0.4013       0.768249          3.6403       26.002143 -0.008296
 CHROM    337         0.1407       0.269356          1.0504        7.502857 -0.007722
   PBV    104         8.9595      17.152063          4.1295       29.496429 -0.007213
   POS      4         0.1206       0.230877          3.6403       26.002143 -0.007213
   POS    336         0.1407       0.269356          6.7194       47.995714 -0.007195
   ICA    337         0.0397       0.076002          1.0504        7.502857 -0.006999
   POS      9         0.0798       0.152769          6.7194       47.995714 -0.006970
  OMIT     36         0.5416       1.036839          9.3094       66.495714 -0.006774
 CHROM    336         0.2610       0.499658          3.6403       26.002143 -0.006690
   ICA      9         0.0605       0.115821          4.1295       29.496429 -0.006674
  OMIT    135         5.6529      10.821909          9.3094       66.495714 -0.006668
  GBGR    107         0.4414       0.845016          1.0504        7.502857 -0.006469
   ICA     36         0.1206       0.230877          1.5396       10.997143 -0.006166
   ICA    109         0.0798       0.152769          1.5396       10.997143 -0.005991
   POS    104         0.9425       1.804322          3.6403       26.002143 -0.004923
 CHROM    299         0.1407       0.269356          1.5396       10.997143 -0.003580
   POS     10         0.0806       0.154301          1.0504        7.502857 -0.003572
   PBV    188         5.9729      11.434517          9.3094       66.495714 -0.003499
   POS    337         0.0598       0.114481         11.8993       84.995000 -0.003223
   LGI    107         0.4614       0.883304          3.6403       26.002143 -0.003005
 CHROM    330         0.2209       0.422891          3.6403       26.002143 -0.002802
   LGI     69         0.5015       0.960071          3.6403       26.002143 -0.002634
   POS     50         0.4414       0.845016          1.5396       10.997143 -0.002537
   POS      6         0.1407       0.269356          4.1295       29.496429 -0.002526
   POS    101         0.1006       0.192589          6.7194       47.995714 -0.001418
 CHROM    347         0.5416       1.036839          9.3094       66.495714 -0.001189
   LGI    101         2.6054       4.987777          6.7194       47.995714 -0.000522
   ICA     69         0.0004       0.000766          3.6403       26.002143 -0.000440
   PBV    109         9.5007      18.188136          1.5396       10.997143 -0.000421
   POS    266         0.2008       0.384411          1.5396       10.997143 -0.000304
   SSR    151         0.1199       0.229537          1.0504        7.502857 -0.000287
   PCA    101         0.2008       0.384411          6.7194       47.995714 -0.000086
 CHROM    266         0.0405       0.077533          3.6403       26.002143  0.000005
   POS     69         0.1399       0.267824         11.8993       84.995000  0.000236
   POS    151         0.2402       0.459839          3.6403       26.002143  0.000314
   POS    299         0.2409       0.461179          1.5396       10.997143  0.000382
  OMIT    199         0.1006       0.192589          3.6403       26.002143  0.000519
   POS     36         0.1607       0.307644          6.7194       47.995714  0.000528
   POS    330         0.2209       0.422891          6.7194       47.995714  0.001025
   ICA     50         0.6017       1.151894          3.6403       26.002143  0.001072
   PBV    101         5.7724      11.050680          9.3094       66.495714  0.001266
   PBV     50        10.4228      19.953404          1.5396       10.997143  0.001371
 CHROM      4         0.1607       0.307644          4.1295       29.496429  0.001420
   PCA      4         0.1407       0.269356         11.8993       84.995000  0.001490
   POS    108         0.0004       0.000766          4.1295       29.496429  0.002239
  GBGR    101         0.3812       0.729769          6.7194       47.995714  0.002480
   LGI    108         0.4614       0.883304          3.6403       26.002143  0.002859
   POS    338         0.0405       0.077533          3.6403       26.002143  0.002892

Top 100 casos com menores SQI4:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI4
 CHROM      4         0.1607       0.307644          4.1295       29.496429 5.936304e-08
 CHROM    199        15.2335      29.163005          1.0504        7.502857 1.045374e-06
   POS    199        55.9848     107.177275          1.0504        7.502857 1.251072e-06
   LGI    101         2.6054       4.987777          6.7194       47.995714 1.514018e-06
   PBV    338         6.7546      12.931003          6.7194       47.995714 1.831789e-06
   LGI    333         0.0605       0.115821          3.6403       26.002143 1.910114e-06
   POS      6         0.1407       0.269356          4.1295       29.496429 2.052323e-06
 GREEN    336         0.1199       0.229537          6.7194       47.995714 2.166299e-06
   ICA    104         1.4035       2.686860          3.6403       26.002143 3.261012e-06
  OMIT    330         0.2610       0.499658          9.3094       66.495714 5.014056e-06
   POS    104         0.9425       1.804322          3.6403       26.002143 5.171889e-06
 GREEN    107         0.3411       0.653002          9.3094       66.495714 5.352514e-06
   PBV      9         5.9929      11.472805          6.7194       47.995714 6.222097e-06
  GBGR     69         0.2008       0.384411          3.6403       26.002143 6.503098e-06
   PBV    330        14.4718      27.704807          1.0504        7.502857 6.831931e-06
  GBGR    109         0.1607       0.307644          1.5396       10.997143 7.695911e-06
 GREEN    135         9.3404      17.881257          1.5396       10.997143 7.699500e-06
  OMIT    135         5.6529      10.821909          9.3094       66.495714 8.374566e-06
   PCA    107         0.4213       0.806537          1.0504        7.502857 8.444867e-06
   PCA    280         0.3612       0.691481          4.1295       29.496429 8.508602e-06
   LGI    135         5.8133      11.128979          1.0504        7.502857 8.894028e-06
  GBGR    108         0.2209       0.422891          1.0504        7.502857 8.917847e-06
   PBV    266         9.9217      18.994098          9.3094       66.495714 9.208199e-06
   POS    330         0.2209       0.422891          6.7194       47.995714 1.012591e-05
  GBGR    280         0.3812       0.729769          4.1295       29.496429 1.056257e-05
  OMIT     18         0.7821       1.497252          6.7194       47.995714 1.079096e-05
   LGI    104         2.8259       5.409902          3.6403       26.002143 1.104599e-05
   PBV      4         3.8682       7.405280          4.1295       29.496429 1.116510e-05
 CHROM    108         0.1199       0.229537          1.5396       10.997143 1.244182e-05
 GREEN      6         0.3010       0.576234          1.0504        7.502857 1.253602e-05
   PBV    135         5.7331      10.975444          3.6403       26.002143 1.270629e-05
   PBV    364         7.7977      14.927913          3.6403       26.002143 1.318608e-05
   LGI    280         0.2810       0.537946          4.1295       29.496429 1.385438e-05
  OMIT    336         0.2209       0.422891          3.6403       26.002143 1.479980e-05
   LGI    266         0.1006       0.192589         11.8993       84.995000 1.546996e-05
  OMIT    199         0.1006       0.192589          3.6403       26.002143 1.572121e-05
   ICA     18         0.4013       0.768249          3.6403       26.002143 1.817015e-05
   POS    364         5.3716      10.283389          9.3094       66.495714 1.909370e-05
 GREEN    337         0.2610       0.499658          9.3094       66.495714 1.919632e-05
  GBGR    364         5.4918      10.513499          3.6403       26.002143 1.949502e-05
 GREEN     50         0.6218       1.190374         14.0000      100.000000 2.004516e-05
   PCA    330         0.1206       0.230877          6.7194       47.995714 2.095883e-05
   LGI    199         6.3745      12.203340          1.0504        7.502857 2.143464e-05
   ICA    330         0.1808       0.346123         11.8993       84.995000 2.219094e-05
  OMIT    104         2.7457       5.256367          3.6403       26.002143 2.230321e-05
   PCA     50         0.6218       1.190374          3.6403       26.002143 2.266372e-05
   ICA     69         0.0004       0.000766          3.6403       26.002143 2.380579e-05
   PCA    109         0.2610       0.499658          1.5396       10.997143 2.770289e-05
   PCA    108         0.2209       0.422891          1.0504        7.502857 2.872522e-05
   PCA    333         0.0806       0.154301          3.6403       26.002143 2.921205e-05
 CHROM    266         0.0405       0.077533          3.6403       26.002143 2.933535e-05
  GBGR      6         0.3411       0.653002          4.1295       29.496429 2.979728e-05
 CHROM    299         0.1407       0.269356          1.5396       10.997143 3.077219e-05
 GREEN      4         0.1006       0.192589         14.0000      100.000000 3.115782e-05
   PCA     69         0.3010       0.576234          3.6403       26.002143 3.312343e-05
 GREEN     18         0.7613       1.457432          9.3094       66.495714 3.321626e-05
 GREEN    101         2.7257       5.218079         14.0000      100.000000 3.364813e-05
   ICA    336         0.0806       0.154301          3.6403       26.002143 3.366782e-05
   ICA    188         0.0998       0.191057         11.8993       84.995000 3.408235e-05
   PBV    280         9.8423      18.842095          6.7194       47.995714 3.505658e-05
   ICA     10         1.6433       3.145933         14.0000      100.000000 3.569514e-05
   PCA    199         6.3745      12.203340          1.0504        7.502857 3.675699e-05
  OMIT     36         0.5416       1.036839          9.3094       66.495714 3.822590e-05
  GBGR    337         0.0405       0.077533          1.0504        7.502857 3.872126e-05
   ICA    299         0.0004       0.000766          4.1295       29.496429 3.888143e-05
   PBV    199        10.3626      19.838157          1.5396       10.997143 4.269863e-05
   LGI      4         0.1607       0.307644          4.1295       29.496429 4.312208e-05
   ICA    347         0.3612       0.691481          9.3094       66.495714 4.330040e-05
   PCA     36         0.2610       0.499658          6.7194       47.995714 4.371600e-05
  OMIT      6         0.3612       0.691481          3.6403       26.002143 4.441604e-05
  GBGR    299         0.1006       0.192589          9.3094       66.495714 4.519030e-05
   PCA    364         7.7777      14.889625          3.6403       26.002143 4.526334e-05
 GREEN     10         0.4013       0.768249         14.0000      100.000000 4.729649e-05
   POS    107         0.0197       0.037714          1.0504        7.502857 4.731860e-05
  GBGR    330         0.2008       0.384411          6.7194       47.995714 4.751993e-05
   ICA    108         0.0598       0.114481          1.0504        7.502857 4.764937e-05
   POS    347         0.3612       0.691481          1.0504        7.502857 4.782713e-05
   PCA    135         9.2610      17.729254          1.0504        7.502857 4.915218e-05
  OMIT    280         0.2409       0.461179          4.1295       29.496429 5.062248e-05
 GREEN     36         2.8059       5.371614         14.0000      100.000000 5.134162e-05
  GBGR      4         0.1407       0.269356         11.8993       84.995000 5.135559e-05
   POS    336         0.1407       0.269356          6.7194       47.995714 5.234843e-05
   PBV    109         9.5007      18.188136          1.5396       10.997143 5.330507e-05
   POS    135         5.7532      11.013923          9.3094       66.495714 5.367201e-05
   LGI    347         0.4814       0.921592          9.3094       66.495714 5.699892e-05
   PBV    336         4.7101       9.017013          1.5396       10.997143 5.724982e-05
   POS     69         0.1399       0.267824         11.8993       84.995000 5.899235e-05
   ICA    135        10.0828      19.302508          6.7194       47.995714 5.954464e-05
   LGI    107         0.4614       0.883304          3.6403       26.002143 6.221720e-05
  GBGR     18         0.7019       1.343717          3.6403       26.002143 6.343097e-05
  GBGR     10         0.2810       0.537946          1.0504        7.502857 6.448433e-05
 GREEN    188         0.5215       0.998359         14.0000      100.000000 6.562729e-05
   POS    333         0.4414       0.845016          1.0504        7.502857 6.579715e-05
   LGI     69         0.5015       0.960071          3.6403       26.002143 6.600859e-05
  GBGR    101         0.3812       0.729769          6.7194       47.995714 6.619353e-05
   PBV    108         8.9796      17.190542          1.5396       10.997143 6.631139e-05
 GREEN     69         0.4614       0.883304          9.3094       66.495714 6.696573e-05
 CHROM    338         0.2008       0.384411          9.3094       66.495714 6.798179e-05
  GBGR    347         0.5015       0.960071          9.3094       66.495714 6.808315e-05
  GBGR    188         0.2008       0.384411          6.7194       47.995714 6.812351e-05

Top 30 combinacoes de Patch e Metodo com menor erro absoluto BPM:
Patch  Metodo
69     ICA       0.0004
108    POS       0.0004
151    GBGR      0.0004
       PCA       0.0004
299    ICA       0.0004
36     CHROM     0.0197
107    POS       0.0197
266    PCA       0.0204
333    OMIT      0.0204
337    PCA       0.0204
       ICA       0.0397
199    GREEN     0.0405
266    CHROM     0.0405
280    GREEN     0.0405
337    GBGR      0.0405
338    POS       0.0405
108    ICA       0.0598
333    GREEN     0.0598
337    POS       0.0598
9      ICA       0.0605
266    ICA       0.0605
299    GREEN     0.0605
333    LGI       0.0605
336    PCA       0.0605
9      POS       0.0798
109    ICA       0.0798
10     POS       0.0806
266    GBGR      0.0806
299    PCA       0.0806
333    ICA       0.0806

Top 30 combinacoes de Patch e Metodo com menor erro absoluto iRPM:
Patch  Metodo
6      GREEN     1.0504
       ICA       1.0504
9      GBGR      1.0504
10     GBGR      1.0504
       PCA       1.0504
       POS       1.0504
107    GBGR      1.0504
       PCA       1.0504
       POS       1.0504
108    GBGR      1.0504
       ICA       1.0504
       PCA       1.0504
135    LGI       1.0504
       PCA       1.0504
151    GBGR      1.0504
       LGI       1.0504
       OMIT      1.0504
       PCA       1.0504
       SSR       1.0504
199    CHROM     1.0504
       GBGR      1.0504
       ICA       1.0504
       LGI       1.0504
       PCA       1.0504
       POS       1.0504
280    POS       1.0504
330    PBV       1.0504
333    POS       1.0504
337    CHROM     1.0504
       GBGR      1.0504

Variacao dos erros com limiares de SQI:
SQI1 - Intervalos: [0.23168009 0.2896858  0.34769152 0.40569723 0.46370294 0.52170865
 0.57971437 0.63772008 0.69572579 0.7537315  0.81173721]
Limiar 0.2896858041353332 - Erros: Error_BPM_Abs     1.825221
Error_iRPM_Abs    5.342502
Limiar 0.3476915163600534 - Erros: Error_BPM_Abs     1.29701
Error_iRPM_Abs    5.36297
Limiar 0.4056972285847736 - Erros: Error_BPM_Abs     0.849523
Error_iRPM_Abs    5.151326
Limiar 0.4637029408094938 - Erros: Error_BPM_Abs     0.516153
Error_iRPM_Abs    4.775241
Limiar 0.521708653034214 - Erros: Error_BPM_Abs     0.361078
Error_iRPM_Abs    4.697659
Limiar 0.5797143652589342 - Erros: Error_BPM_Abs     0.309898
Error_iRPM_Abs    4.736708
Limiar 0.6377200774836544 - Erros: Error_BPM_Abs     0.202668
Error_iRPM_Abs    4.778505
Limiar 0.6957257897083746 - Erros: Error_BPM_Abs     0.211402
Error_iRPM_Abs    4.917283
Limiar 0.7537315019330948 - Erros: Error_BPM_Abs     0.166900
Error_iRPM_Abs    5.500195
Limiar 0.811737214157815 - Erros: Error_BPM_Abs     0.1199
Error_iRPM_Abs    1.0504

SQI2 - Intervalos: [-0.04135782 -0.02961167 -0.01786551 -0.00611935  0.0056268   0.01737296
  0.02911912  0.04086527  0.05261143  0.06435758  0.07610374]
Limiar -0.02961166505672845 - Erros: Error_BPM_Abs     1.910197
Error_iRPM_Abs    5.396912
Limiar -0.017865508890031603 - Erros: Error_BPM_Abs     1.722047
Error_iRPM_Abs    5.429519
Limiar -0.006119352723334755 - Erros: Error_BPM_Abs     1.751077
Error_iRPM_Abs    5.609199
Limiar 0.005626803443362097 - Erros: Error_BPM_Abs     1.955587
Error_iRPM_Abs    6.087037
Limiar 0.017372959610058948 - Erros: Error_BPM_Abs     2.004520
Error_iRPM_Abs    7.255036
Limiar 0.029119115776755793 - Erros: Error_BPM_Abs     1.805812
Error_iRPM_Abs    8.393560
Limiar 0.04086527194345265 - Erros: Error_BPM_Abs     2.083065
Error_iRPM_Abs    9.141376
Limiar 0.052611428110149495 - Erros: Error_BPM_Abs     2.090554
Error_iRPM_Abs    9.968846
Limiar 0.06435758427684635 - Erros: Error_BPM_Abs      0.620014
Error_iRPM_Abs    11.134657
Limiar 0.0761037404435432 - Erros: Error_BPM_Abs      0.0605
Error_iRPM_Abs    14.0000

SQI3 - Intervalos: [0.08021375 0.09633502 0.1124563  0.12857758 0.14469885 0.16082013
 0.1769414  0.19306268 0.20918396 0.22530523 0.24142651]
Limiar 0.09633502331414252 - Erros: Error_BPM_Abs     1.745510
Error_iRPM_Abs    5.553166
Limiar 0.11245629939598045 - Erros: Error_BPM_Abs     1.731439
Error_iRPM_Abs    5.670170
Limiar 0.1285775754778184 - Erros: Error_BPM_Abs     1.834349
Error_iRPM_Abs    5.799936
Limiar 0.14469885155965634 - Erros: Error_BPM_Abs     1.723312
Error_iRPM_Abs    5.976299
Limiar 0.16082012764149425 - Erros: Error_BPM_Abs     1.809626
Error_iRPM_Abs    6.056451
Limiar 0.1769414037233322 - Erros: Error_BPM_Abs     1.947038
Error_iRPM_Abs    6.353605
Limiar 0.1930626798051701 - Erros: Error_BPM_Abs     2.394484
Error_iRPM_Abs    7.097765
Limiar 0.20918395588700806 - Erros: Error_BPM_Abs     2.739360
Error_iRPM_Abs    7.414436
Limiar 0.225305231968846 - Erros: Error_BPM_Abs     2.131777
Error_iRPM_Abs    8.205885
Limiar 0.2414265080506839 - Erros: Error_BPM_Abs      0.4013
Error_iRPM_Abs    14.0000

SQI4 - Intervalos: [5.93630353e-08 6.93986739e-05 1.38737985e-04 2.08077296e-04
 2.77416606e-04 3.46755917e-04 4.16095228e-04 4.85434539e-04
 5.54773850e-04 6.24113161e-04 6.93452472e-04]
Limiar 6.939867389819524e-05 - Erros: Error_BPM_Abs     1.589508
Error_iRPM_Abs    5.348542
Limiar 0.00013873798476109574 - Erros: Error_BPM_Abs     1.226777
Error_iRPM_Abs    5.021954
Limiar 0.00020807729562399626 - Erros: Error_BPM_Abs     1.005448
Error_iRPM_Abs    4.971240
Limiar 0.0002774166064868968 - Erros: Error_BPM_Abs     0.689452
Error_iRPM_Abs    5.563719
Limiar 0.0003467559173497973 - Erros: Error_BPM_Abs     0.640522
Error_iRPM_Abs    5.926467
Limiar 0.0004160952282126978 - Erros: Error_BPM_Abs     0.986844
Error_iRPM_Abs    5.350922
Limiar 0.00048543453907559837 - Erros: Error_BPM_Abs     0.584883
Error_iRPM_Abs    5.261383
Limiar 0.0005547738499384989 - Erros: Error_BPM_Abs     1.2628
Error_iRPM_Abs    6.7194
Limiar 0.0006241131608013994 - Erros: Error_BPM_Abs     0.1006
Error_iRPM_Abs    6.7194
Limiar 0.0006934524716643 - Erros: Error_BPM_Abs     0.1006
Error_iRPM_Abs    6.7194

