Analise do arquivo: video_15_resultados.csv

Erros globais:
Error_BPM_Abs      4.956312
Error_BPM_Rel      8.642746
Error_iRPM_Abs     9.060153
Error_iRPM_Rel    75.501274

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs      4.862241
Error_BPM_Rel      8.478705
Error_iRPM_Abs    10.164674
Error_iRPM_Rel    84.705617

Metodo: GBGR
Error_BPM_Abs      3.625974
Error_BPM_Rel      6.322921
Error_iRPM_Abs    10.983222
Error_iRPM_Rel    91.526852

Metodo: GREEN
Error_BPM_Abs      6.289137
Error_BPM_Rel     10.966907
Error_iRPM_Abs     6.014400
Error_iRPM_Rel    50.120000

Metodo: ICA
Error_BPM_Abs      6.919552
Error_BPM_Rel     12.066215
Error_iRPM_Abs     9.825748
Error_iRPM_Rel    81.881235

Metodo: LGI
Error_BPM_Abs      4.199578
Error_BPM_Rel      7.323163
Error_iRPM_Abs     8.866504
Error_iRPM_Rel    73.887531

Metodo: OMIT
Error_BPM_Abs      4.201748
Error_BPM_Rel      7.326948
Error_iRPM_Abs     8.866504
Error_iRPM_Rel    73.887531

Metodo: PBV
Error_BPM_Abs      7.250467
Error_BPM_Rel     12.643259
Error_iRPM_Abs     8.358115
Error_iRPM_Rel    69.650957

Metodo: PCA
Error_BPM_Abs      3.854307
Error_BPM_Rel      6.721086
Error_iRPM_Abs    10.983222
Error_iRPM_Rel    91.526852

Metodo: POS
Error_BPM_Abs      3.498174
Error_BPM_Rel      6.100066
Error_iRPM_Abs     7.370104
Error_iRPM_Rel    61.417531

Metodo: SSR
Error_BPM_Abs       2.408400
Error_BPM_Rel       4.199733
Error_iRPM_Abs     12.000000
Error_iRPM_Rel    100.000000

Erros por patch:
Patch: 4
Error_BPM_Abs      5.573522
Error_BPM_Rel      9.719028
Error_iRPM_Abs     9.247011
Error_iRPM_Rel    77.058426

Patch: 6
Error_BPM_Abs      4.258556
Error_BPM_Rel      7.426008
Error_iRPM_Abs     6.282978
Error_iRPM_Rel    52.358148

Patch: 9
Error_BPM_Abs      2.499600
Error_BPM_Rel      4.358766
Error_iRPM_Abs    10.474833
Error_iRPM_Rel    87.290278

Patch: 10
Error_BPM_Abs      2.199933
Error_BPM_Rel      3.836212
Error_iRPM_Abs     9.035967
Error_iRPM_Rel    75.299722

Patch: 18
Error_BPM_Abs     14.357811
Error_BPM_Rel     25.036944
Error_iRPM_Abs    11.491611
Error_iRPM_Rel    95.763426

Patch: 36
Error_BPM_Abs      3.385578
Error_BPM_Rel      5.903722
Error_iRPM_Abs    10.983222
Error_iRPM_Rel    91.526852

Patch: 50
Error_BPM_Abs      4.401878
Error_BPM_Rel      7.675931
Error_iRPM_Abs     9.755400
Error_iRPM_Rel    81.295000

Patch: 69
Error_BPM_Abs      4.336700
Error_BPM_Rel      7.562275
Error_iRPM_Abs    10.983222
Error_iRPM_Rel    91.526852

Patch: 101
Error_BPM_Abs      3.418156
Error_BPM_Rel      5.960530
Error_iRPM_Abs     8.738622
Error_iRPM_Rel    72.821852

Patch: 104
Error_BPM_Abs     10.316178
Error_BPM_Rel     17.989202
Error_iRPM_Abs     6.071933
Error_iRPM_Rel    50.599444

Patch: 107
Error_BPM_Abs      3.645167
Error_BPM_Rel      6.356389
Error_iRPM_Abs    10.263789
Error_iRPM_Rel    85.531574

Patch: 108
Error_BPM_Abs      3.704811
Error_BPM_Rel      6.460396
Error_iRPM_Abs     9.035967
Error_iRPM_Rel    75.299722

Patch: 109
Error_BPM_Abs      3.619100
Error_BPM_Rel      6.310934
Error_iRPM_Abs    10.263789
Error_iRPM_Rel    85.531574

Patch: 135
Error_BPM_Abs     14.076144
Error_BPM_Rel     24.545778
Error_iRPM_Abs    10.263789
Error_iRPM_Rel    85.531574

Patch: 151
Error_BPM_Abs      3.698300
Error_BPM_Rel      6.449042
Error_iRPM_Abs     9.332370
Error_iRPM_Rel    77.769750

Patch: 188
Error_BPM_Abs      3.286889
Error_BPM_Rel      5.731629
Error_iRPM_Abs     5.985633
Error_iRPM_Rel    49.880278

Patch: 199
Error_BPM_Abs      6.284178
Error_BPM_Rel     10.958259
Error_iRPM_Abs    11.491611
Error_iRPM_Rel    95.763426

Patch: 266
Error_BPM_Abs      3.131511
Error_BPM_Rel      5.460684
Error_iRPM_Abs    11.491611
Error_iRPM_Rel    95.763426

Patch: 280
Error_BPM_Abs      3.568000
Error_BPM_Rel      6.221827
Error_iRPM_Abs     7.002411
Error_iRPM_Rel    58.353426

Patch: 299
Error_BPM_Abs      2.600833
Error_BPM_Rel      4.535296
Error_iRPM_Abs     9.247011
Error_iRPM_Rel    77.058426

Patch: 330
Error_BPM_Abs      2.291111
Error_BPM_Rel      3.995207
Error_iRPM_Abs    10.983222
Error_iRPM_Rel    91.526852

Patch: 333
Error_BPM_Abs      3.846133
Error_BPM_Rel      6.706832
Error_iRPM_Abs     5.774589
Error_iRPM_Rel    48.121574

Patch: 336
Error_BPM_Abs      5.001211
Error_BPM_Rel      8.721040
Error_iRPM_Abs     8.527578
Error_iRPM_Rel    71.063148

Patch: 337
Error_BPM_Abs      2.759189
Error_BPM_Rel      4.811434
Error_iRPM_Abs     9.035967
Error_iRPM_Rel    75.299722

Patch: 338
Error_BPM_Abs      4.030544
Error_BPM_Rel      7.028405
Error_iRPM_Abs     7.088711
Error_iRPM_Rel    59.072593

Patch: 347
Error_BPM_Abs      2.903478
Error_BPM_Rel      5.063043
Error_iRPM_Abs     7.299756
Error_iRPM_Rel    60.831296

Patch: 364
Error_BPM_Abs     10.765700
Error_BPM_Rel     18.773072
Error_iRPM_Abs     8.441278
Error_iRPM_Rel    70.343981

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1     SQI2
 GREEN    330         2.4084       4.199733          7.4245       61.870833 0.872713 0.000446
  GBGR    266         3.4638       6.040125         12.0000      100.000000 0.865161 0.000064
   LGI    101         3.2292       5.631032         12.0000      100.000000 0.863203 0.000456
  OMIT    101         3.2292       5.631032         12.0000      100.000000 0.863020 0.000411
 GREEN     10         2.5257       4.404279          0.9496        7.913333 0.859777 0.001999
   PCA    266         3.5224       6.142310         12.0000      100.000000 0.859603 0.000532
   POS    266         3.1706       5.528847         12.0000      100.000000 0.858799 0.000525
 GREEN    101         3.2879       5.733393          7.4245       61.870833 0.857757 0.000665
 GREEN     36         2.9947       5.222115          7.4245       61.870833 0.854323 0.000202
 CHROM    266         3.4051       5.937764         12.0000      100.000000 0.853101 0.000428
   POS    330         2.5257       4.404279         12.0000      100.000000 0.852924 0.000517
 CHROM    101         3.4051       5.937764         12.0000      100.000000 0.851882 0.001484
  GBGR    101         3.5810       6.244496          7.4245       61.870833 0.847697 0.003135
   PCA    101         3.6397       6.346856          7.4245       61.870833 0.845077 0.002708
   PBV    101         2.2911       3.995187          0.9496        7.913333 0.843509 0.000452
  GBGR     36         3.5224       6.142310         12.0000      100.000000 0.843114 0.001066
 GREEN      9         2.5843       4.506465          7.4245       61.870833 0.843022 0.000094
   LGI     36         3.3465       5.835578         12.0000      100.000000 0.839891 0.000207
   PCA     36         3.5224       6.142310         12.0000      100.000000 0.837601 0.000081
   LGI    266         3.2292       5.631032         12.0000      100.000000 0.836985 0.000502
  OMIT    266         3.2292       5.631032         12.0000      100.000000 0.836860 0.000557
   LGI    151         2.8188       4.915383         12.0000      100.000000 0.833525 0.001296
  OMIT    151         2.8188       4.915383         12.0000      100.000000 0.833433 0.001420
 CHROM     36         3.5810       6.244496         12.0000      100.000000 0.833424 0.002103
   POS    101         3.4638       6.040125          7.4245       61.870833 0.832673 0.000432
  OMIT     36         3.3465       5.835578         12.0000      100.000000 0.832527 0.000306
   PCA     10         2.0566       3.586269         12.0000      100.000000 0.832191 0.000333
   POS     36         3.4051       5.937764          7.4245       61.870833 0.831853 0.001930
  GBGR    336         2.9361       5.119929          7.4245       61.870833 0.830530 0.001545
   PCA    336         3.0533       5.324301          7.4245       61.870833 0.829731 0.000047
   LGI     10         2.2911       3.995187         12.0000      100.000000 0.824617 0.002312
  OMIT     10         2.2911       3.995187         12.0000      100.000000 0.824162 0.002209
   PCA    151         2.5843       4.506465         12.0000      100.000000 0.823112 0.000255
  OMIT    330         2.7015       4.710837         12.0000      100.000000 0.822141 0.000216
   SSR    151         2.4084       4.199733         12.0000      100.000000 0.822130 0.000727
   LGI    330         2.7015       4.710837         12.0000      100.000000 0.821383 0.000328
  GBGR    151         2.5843       4.506465         12.0000      100.000000 0.820308 0.000998
   LGI    347         2.8774       5.017569          0.9496        7.913333 0.820160 0.000134
  OMIT      9         2.5843       4.506465         12.0000      100.000000 0.819734 0.000183
   LGI      9         2.5843       4.506465         12.0000      100.000000 0.819714 0.000178
  OMIT    347         2.8774       5.017569          0.9496        7.913333 0.819214 0.000778
   ICA      9         1.7634       3.074991          7.4245       61.870833 0.818350 0.000427
 CHROM      9         2.6429       4.608651         12.0000      100.000000 0.818313 0.000113
 CHROM    151         2.7602       4.813197         12.0000      100.000000 0.817565 0.000129
 CHROM     10         2.3498       4.097547         12.0000      100.000000 0.817452 0.000103
  OMIT    108         3.3465       5.835578         12.0000      100.000000 0.815002 0.000736
   LGI    108         3.3465       5.835578         12.0000      100.000000 0.814579 0.000740
  OMIT    107         3.3465       5.835578         12.0000      100.000000 0.814490 0.000006
   LGI    107         3.3465       5.835578         12.0000      100.000000 0.814442 0.000020
  GBGR    330         2.7015       4.710837         12.0000      100.000000 0.814168 0.000083
   POS    336         2.2911       3.995187          0.9496        7.913333 0.813751 0.001014
   LGI    336         2.7015       4.710837         12.0000      100.000000 0.812706 0.000965
  OMIT    336         2.7015       4.710837         12.0000      100.000000 0.812124 0.001046
  OMIT      4         3.5224       6.142310          7.4245       61.870833 0.811611 0.000522
   LGI      4         3.5224       6.142310          7.4245       61.870833 0.811503 0.000630
   PCA    330         2.7015       4.710837         12.0000      100.000000 0.811457 0.000539
  GBGR      4         3.6397       6.346856         12.0000      100.000000 0.811070 0.000113
   ICA    347         1.9393       3.381723          7.4245       61.870833 0.810589 0.000257
 CHROM    107         3.2879       5.733393         12.0000      100.000000 0.809853 0.000507
  GBGR     10         1.9980       3.484084         12.0000      100.000000 0.808831 0.000092
 GREEN    338         3.2292       5.631032          0.9496        7.913333 0.808329 0.000167
   POS    151         2.1739       3.790815         12.0000      100.000000 0.807499 0.000486
 GREEN    280         1.2358       2.154970          7.4245       61.870833 0.807467 0.000386
  GBGR      9         2.4084       4.199733         12.0000      100.000000 0.803828 0.000248
 CHROM    330         2.8188       4.915383         12.0000      100.000000 0.801228 0.001074
 GREEN    347         1.8807       3.279538          7.4245       61.870833 0.800712 0.000526
  GBGR    347         3.1706       5.528847         12.0000      100.000000 0.800503 0.000503
   POS     10         1.3530       2.359342          0.9496        7.913333 0.799802 0.001012
 GREEN    188         2.2325       3.893001          7.4245       61.870833 0.799610 0.000095
 CHROM    347         2.9947       5.222115          0.9496        7.913333 0.798568 0.000719
 CHROM    336         2.5257       4.404279         12.0000      100.000000 0.798374 0.001884
   LGI    338         2.7602       4.813197          0.9496        7.913333 0.797749 0.000489
  OMIT    338         2.7602       4.813197          0.9496        7.913333 0.797620 0.000021
   PCA      4         3.6983       6.449042         12.0000      100.000000 0.795874 0.000127
   PCA    347         3.2292       5.631032         12.0000      100.000000 0.795626 0.000049
   PCA    337         1.8807       3.279538         12.0000      100.000000 0.795511 0.000816
   POS     69         3.5810       6.244496         12.0000      100.000000 0.792704 0.000352
   POS      4         3.5224       6.142310          7.4245       61.870833 0.791790 0.000232
 CHROM    338         2.7602       4.813197         12.0000      100.000000 0.791261 0.000574
 CHROM    108         2.7015       4.710837         12.0000      100.000000 0.789795 0.000069
   POS    347         2.6429       4.608651         12.0000      100.000000 0.789252 0.001612
   PCA      9         2.3498       4.097547         12.0000      100.000000 0.787697 0.000086
   POS    333         2.8774       5.017569          0.9496        7.913333 0.787653 0.000994
  OMIT     50         2.9947       5.222115         12.0000      100.000000 0.786956 0.000126
  OMIT     69         4.1673       7.266878         12.0000      100.000000 0.786674 0.000949
   POS    337         1.9980       3.484084         12.0000      100.000000 0.786077 0.000696
   LGI     50         2.9361       5.119929         12.0000      100.000000 0.786026 0.000413
   LGI     69         4.1673       7.266878         12.0000      100.000000 0.785863 0.001133
 CHROM     69         4.2846       7.471424         12.0000      100.000000 0.785775 0.001275
  GBGR    337         1.8807       3.279538         12.0000      100.000000 0.785047 0.000040
   PCA     69         4.1673       7.266878         12.0000      100.000000 0.784383 0.000162
   ICA    337         2.7015       4.710837         12.0000      100.000000 0.782970 0.000764
   PCA    338         2.9947       5.222115         12.0000      100.000000 0.782327 0.000424
   LGI      6         2.9361       5.119929          0.9496        7.913333 0.782172 0.000704
   ICA    266         4.2846       7.471424         12.0000      100.000000 0.781961 0.000238
  OMIT      6         2.9361       5.119929          0.9496        7.913333 0.781839 0.000018
   POS     50         1.9393       3.381723         12.0000      100.000000 0.781756 0.000038
 GREEN    266         1.9980       3.484084          7.4245       61.870833 0.780934 0.000060
   PCA    108         2.5843       4.506465         12.0000      100.000000 0.780922 0.000087
  GBGR    107         3.5224       6.142310         12.0000      100.000000 0.780334 0.000064

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1     SQI2
   ICA    188         3.9915       6.960320          7.4245       61.870833 0.733901 0.000004
  OMIT    107         3.3465       5.835578         12.0000      100.000000 0.814490 0.000006
  OMIT      6         2.9361       5.119929          0.9496        7.913333 0.781839 0.000018
   PCA    107         3.5810       6.244496         12.0000      100.000000 0.755957 0.000019
   LGI    107         3.3465       5.835578         12.0000      100.000000 0.814442 0.000020
 GREEN    135        14.8384      25.874988          7.4245       61.870833 0.439936 0.000021
  OMIT    338         2.7602       4.813197          0.9496        7.913333 0.797620 0.000021
   LGI    364        12.9035      22.500937          7.4245       61.870833 0.532407 0.000022
   PBV    364        13.4898      23.523319          7.4245       61.870833 0.566356 0.000027
  GBGR     69         4.1673       7.266878         12.0000      100.000000 0.760245 0.000031
   ICA    199        12.3669      21.565222          7.4245       61.870833 0.550151 0.000035
  OMIT    188         3.2879       5.733393          0.9496        7.913333 0.778043 0.000035
  GBGR    280         2.0566       3.586269          7.4245       61.870833 0.728496 0.000037
   POS     50         1.9393       3.381723         12.0000      100.000000 0.781756 0.000038
  GBGR    337         1.8807       3.279538         12.0000      100.000000 0.785047 0.000040
   ICA    333         5.5069       9.602853          0.9496        7.913333 0.560422 0.000044
   PCA    336         3.0533       5.324301          7.4245       61.870833 0.829731 0.000047
   PCA    347         3.2292       5.631032         12.0000      100.000000 0.795626 0.000049
   PBV    104         7.4507      12.992423          0.9496        7.913333 0.478769 0.000051
   ICA      4         3.9328       6.857960          0.9496        7.913333 0.562845 0.000054
   PBV    347         4.5191       7.880341         12.0000      100.000000 0.627348 0.000059
 GREEN    266         1.9980       3.484084          7.4245       61.870833 0.780934 0.000060
   PBV    151        11.4377      19.944896          0.9496        7.913333 0.575079 0.000061
   PCA    199        17.0664      29.760142         12.0000      100.000000 0.503974 0.000062
  GBGR    266         3.4638       6.040125         12.0000      100.000000 0.865161 0.000064
  GBGR    107         3.5224       6.142310         12.0000      100.000000 0.780334 0.000064
 CHROM    108         2.7015       4.710837         12.0000      100.000000 0.789795 0.000069
   PBV    135         6.6299      11.561124         12.0000      100.000000 0.613480 0.000073
   POS    107         3.9328       6.857960          0.9496        7.913333 0.771367 0.000074
  GBGR     18         1.2268       2.139276         12.0000      100.000000 0.572885 0.000078
   PCA     36         3.5224       6.142310         12.0000      100.000000 0.837601 0.000081
 CHROM    109         2.0566       3.586269         12.0000      100.000000 0.720546 0.000083
   ICA    135        16.7146      29.146679         12.0000      100.000000 0.752709 0.000083
  GBGR    330         2.7015       4.710837         12.0000      100.000000 0.814168 0.000083
   PCA      9         2.3498       4.097547         12.0000      100.000000 0.787697 0.000086
   PCA    108         2.5843       4.506465         12.0000      100.000000 0.780922 0.000087
  GBGR     10         1.9980       3.484084         12.0000      100.000000 0.808831 0.000092
 GREEN      9         2.5843       4.506465          7.4245       61.870833 0.843022 0.000094
 GREEN    188         2.2325       3.893001          7.4245       61.870833 0.799610 0.000095
 GREEN      4         4.4605       7.778156         12.0000      100.000000 0.551817 0.000097
   LGI    188         3.2879       5.733393          0.9496        7.913333 0.778479 0.000101
   PBV      6        12.8449      22.398751         12.0000      100.000000 0.645194 0.000101
 CHROM     10         2.3498       4.097547         12.0000      100.000000 0.817452 0.000103
  GBGR    199         1.3441       2.343822         12.0000      100.000000 0.583684 0.000105
   ICA     10         1.2944       2.257156          7.4245       61.870833 0.709758 0.000110
   ICA    364         4.9882       8.698351         12.0000      100.000000 0.552508 0.000111
   PBV     36         2.1152       3.688455         12.0000      100.000000 0.542885 0.000111
  GBGR      4         3.6397       6.346856         12.0000      100.000000 0.811070 0.000113
 CHROM      9         2.6429       4.608651         12.0000      100.000000 0.818313 0.000113
 GREEN    336        11.1445      19.433618          0.9496        7.913333 0.562104 0.000114
   PBV    333         5.3897       9.398481          0.9496        7.913333 0.591257 0.000115
  GBGR    108         2.5257       4.404279         12.0000      100.000000 0.774482 0.000120
  GBGR    364        12.8449      22.398751          7.4245       61.870833 0.540231 0.000122
  OMIT     50         2.9947       5.222115         12.0000      100.000000 0.786956 0.000126
 GREEN    107         5.1551       8.989389         12.0000      100.000000 0.429081 0.000127
   PCA      4         3.6983       6.449042         12.0000      100.000000 0.795874 0.000127
 CHROM    151         2.7602       4.813197         12.0000      100.000000 0.817565 0.000129
 GREEN    337         3.9915       6.960320          0.9496        7.913333 0.668088 0.000130
   LGI    347         2.8774       5.017569          0.9496        7.913333 0.820160 0.000134
  OMIT    280         2.1152       3.688455          0.9496        7.913333 0.734284 0.000134
   PBV     69         7.7439      13.503701          7.4245       61.870833 0.532362 0.000140
   LGI    199         1.4027       2.446008         12.0000      100.000000 0.597558 0.000149
   PBV    199         1.5786       2.752740         12.0000      100.000000 0.595634 0.000157
   LGI    135        16.8318      29.351050         12.0000      100.000000 0.750090 0.000157
   PCA     69         4.1673       7.266878         12.0000      100.000000 0.784383 0.000162
  OMIT    104         3.9328       6.857960          0.9496        7.913333 0.663227 0.000164
   LGI    280         2.1152       3.688455          0.9496        7.913333 0.732502 0.000165
 GREEN    338         3.2292       5.631032          0.9496        7.913333 0.808329 0.000167
   LGI      9         2.5843       4.506465         12.0000      100.000000 0.819714 0.000178
  OMIT      9         2.5843       4.506465         12.0000      100.000000 0.819734 0.000183
   POS    338         2.9947       5.222115          0.9496        7.913333 0.772880 0.000186
   PBV    107         3.2292       5.631032          7.4245       61.870833 0.567651 0.000191
   PBV    330         1.5289       2.666074         12.0000      100.000000 0.570093 0.000194
 GREEN     36         2.9947       5.222115          7.4245       61.870833 0.854323 0.000202
 GREEN     18        32.4190      56.531785          7.4245       61.870833 0.568419 0.000205
   PBV    188         2.0476       3.570575          7.4245       61.870833 0.461312 0.000207
   LGI     36         3.3465       5.835578         12.0000      100.000000 0.839891 0.000207
 GREEN    299         3.8652       6.740080          0.9496        7.913333 0.554867 0.000207
   POS    364        11.8481      20.660546          7.4245       61.870833 0.546375 0.000208
  OMIT    330         2.7015       4.710837         12.0000      100.000000 0.822141 0.000216
 GREEN    199         0.1714       0.298885         12.0000      100.000000 0.540445 0.000220
   ICA    299         5.0965       8.887203         12.0000      100.000000 0.500751 0.000231
   PCA    364        11.7895      20.558360         12.0000      100.000000 0.552883 0.000232
   POS      4         3.5224       6.142310          7.4245       61.870833 0.791790 0.000232
   POS      6         2.5843       4.506465          7.4245       61.870833 0.703175 0.000232
 GREEN     69         3.0533       5.324301          7.4245       61.870833 0.717633 0.000236
   ICA    266         4.2846       7.471424         12.0000      100.000000 0.781961 0.000238
   PBV     18        33.2398      57.963084         12.0000      100.000000 0.364537 0.000243
  GBGR    104         3.2292       5.631032         12.0000      100.000000 0.652442 0.000246
   ICA    104        19.1185      33.338565         12.0000      100.000000 0.430357 0.000248
  GBGR      9         2.4084       4.199733         12.0000      100.000000 0.803828 0.000248
   PCA    151         2.5843       4.506465         12.0000      100.000000 0.823112 0.000255
   ICA    347         1.9393       3.381723          7.4245       61.870833 0.810589 0.000257
  GBGR    299         1.1771       2.052610         12.0000      100.000000 0.645078 0.000271
   ICA    330         0.5322       0.928043          7.4245       61.870833 0.507791 0.000276
   PBV     50        14.6625      25.568256          7.4245       61.870833 0.636397 0.000277
 CHROM    280         2.2325       3.893001         12.0000      100.000000 0.705736 0.000286
   LGI    109         1.9393       3.381723         12.0000      100.000000 0.740633 0.000295
   ICA     69         3.6983       6.449042         12.0000      100.000000 0.632549 0.000304
   POS    135        14.4279      25.159164          0.9496        7.913333 0.711301 0.000305

