Analise do arquivo: video_17_resultados.csv

Erros globais:
Error_BPM_Abs     32.394798
Error_BPM_Rel     50.848391
Error_iRPM_Abs    16.945340
Error_iRPM_Rel    70.605584

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs     36.474026
Error_BPM_Rel     57.251338
Error_iRPM_Abs    17.144815
Error_iRPM_Rel    71.436728

Metodo: GBGR
Error_BPM_Abs     25.618237
Error_BPM_Rel     40.211584
Error_iRPM_Abs    19.886889
Error_iRPM_Rel    82.862037

Metodo: GREEN
Error_BPM_Abs     37.686156
Error_BPM_Rel     59.153953
Error_iRPM_Abs    18.515852
Error_iRPM_Rel    77.149383

Metodo: ICA
Error_BPM_Abs     27.180737
Error_BPM_Rel     42.664157
Error_iRPM_Abs    16.459296
Error_iRPM_Rel    68.580401

Metodo: LGI
Error_BPM_Abs     31.669111
Error_BPM_Rel     49.709319
Error_iRPM_Abs    17.144815
Error_iRPM_Rel    71.436728

Metodo: OMIT
Error_BPM_Abs     31.678033
Error_BPM_Rel     49.723324
Error_iRPM_Abs    17.144815
Error_iRPM_Rel    71.436728

Metodo: PBV
Error_BPM_Abs     27.725641
Error_BPM_Rel     43.519463
Error_iRPM_Abs    17.830333
Error_iRPM_Rel    74.293056

Metodo: PCA
Error_BPM_Abs     34.788144
Error_BPM_Rel     54.605100
Error_iRPM_Abs    17.830333
Error_iRPM_Rel    74.293056

Metodo: POS
Error_BPM_Abs     39.278681
Error_BPM_Rel     61.653657
Error_iRPM_Abs    10.975148
Error_iRPM_Rel    45.729784

Metodo: SSR
Error_BPM_Abs     17.664000
Error_BPM_Rel     27.726241
Error_iRPM_Abs     5.491000
Error_iRPM_Rel    22.879167

Erros por patch:
Patch: 4
Error_BPM_Abs      59.452100
Error_BPM_Rel      93.318798
Error_iRPM_Abs     24.000000
Error_iRPM_Rel    100.000000

Patch: 6
Error_BPM_Abs     28.427767
Error_BPM_Rel     44.621553
Error_iRPM_Abs    21.943444
Error_iRPM_Rel    91.431019

Patch: 9
Error_BPM_Abs     52.517056
Error_BPM_Rel     82.433228
Error_iRPM_Abs    11.660667
Error_iRPM_Rel    48.586111

Patch: 10
Error_BPM_Abs     48.228089
Error_BPM_Rel     75.701065
Error_iRPM_Abs    17.830333
Error_iRPM_Rel    74.293056

Patch: 18
Error_BPM_Abs     16.772722
Error_BPM_Rel     26.327250
Error_iRPM_Abs    19.886889
Error_iRPM_Rel    82.862037

Patch: 36
Error_BPM_Abs     43.573067
Error_BPM_Rel     68.394325
Error_iRPM_Abs    21.943444
Error_iRPM_Rel    91.431019

Patch: 50
Error_BPM_Abs     33.459422
Error_BPM_Rel     52.519475
Error_iRPM_Abs    19.886889
Error_iRPM_Rel    82.862037

Patch: 69
Error_BPM_Abs     39.511378
Error_BPM_Rel     62.018908
Error_iRPM_Abs    19.886889
Error_iRPM_Rel    82.862037

Patch: 101
Error_BPM_Abs      30.254044
Error_BPM_Rel      47.488164
Error_iRPM_Abs     24.000000
Error_iRPM_Rel    100.000000

Patch: 104
Error_BPM_Abs     27.099011
Error_BPM_Rel     42.535876
Error_iRPM_Abs     9.604111
Error_iRPM_Rel    40.017130

Patch: 107
Error_BPM_Abs     58.336044
Error_BPM_Rel     91.566985
Error_iRPM_Abs    15.773778
Error_iRPM_Rel    65.724074

Patch: 108
Error_BPM_Abs     24.995133
Error_BPM_Rel     39.233531
Error_iRPM_Abs     7.547556
Error_iRPM_Rel    31.448148

Patch: 109
Error_BPM_Abs     24.786544
Error_BPM_Rel     38.906120
Error_iRPM_Abs     5.491000
Error_iRPM_Rel    22.879167

Patch: 135
Error_BPM_Abs      26.414778
Error_BPM_Rel      41.461871
Error_iRPM_Abs     24.000000
Error_iRPM_Rel    100.000000

Patch: 151
Error_BPM_Abs     18.360880
Error_BPM_Rel     28.820097
Error_iRPM_Abs    12.894600
Error_iRPM_Rel    53.727500

Patch: 188
Error_BPM_Abs      32.537333
Error_BPM_Rel      51.072121
Error_iRPM_Abs     24.000000
Error_iRPM_Rel    100.000000

Patch: 199
Error_BPM_Abs     17.805211
Error_BPM_Rel     27.947893
Error_iRPM_Abs    19.886889
Error_iRPM_Rel    82.862037

Patch: 266
Error_BPM_Abs      22.354711
Error_BPM_Rel      35.089001
Error_iRPM_Abs     24.000000
Error_iRPM_Rel    100.000000

Patch: 280
Error_BPM_Abs     15.372567
Error_BPM_Rel     24.129500
Error_iRPM_Abs    21.943444
Error_iRPM_Rel    91.431019

Patch: 299
Error_BPM_Abs     23.557644
Error_BPM_Rel     36.977181
Error_iRPM_Abs     7.547556
Error_iRPM_Rel    31.448148

Patch: 330
Error_BPM_Abs      37.926933
Error_BPM_Rel      59.531889
Error_iRPM_Abs     24.000000
Error_iRPM_Rel    100.000000

Patch: 333
Error_BPM_Abs     11.592544
Error_BPM_Rel     18.196200
Error_iRPM_Abs    11.660667
Error_iRPM_Rel    48.586111

Patch: 336
Error_BPM_Abs     48.802756
Error_BPM_Rel     76.603089
Error_iRPM_Abs     7.547556
Error_iRPM_Rel    31.448148

Patch: 337
Error_BPM_Abs     40.103067
Error_BPM_Rel     62.947650
Error_iRPM_Abs     5.491000
Error_iRPM_Rel    22.879167

Patch: 338
Error_BPM_Abs     49.040589
Error_BPM_Rel     76.976403
Error_iRPM_Abs     9.604111
Error_iRPM_Rel    40.017130

Patch: 347
Error_BPM_Abs      26.400156
Error_BPM_Rel      41.438920
Error_iRPM_Abs     24.000000
Error_iRPM_Rel    100.000000

Patch: 364
Error_BPM_Abs     18.537322
Error_BPM_Rel     29.097048
Error_iRPM_Abs    21.943444
Error_iRPM_Rel    91.431019

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1     SQI2
   ICA      9        64.0593     100.550475           5.491       22.879167 0.831215 0.000363
 GREEN      9        63.0950      99.036865           5.491       22.879167 0.774344 0.000031
   ICA    338        17.0211      26.717115           5.491       22.879167 0.753122 0.000662
 GREEN     10        64.3807     101.054960           5.491       22.879167 0.732181 0.000160
 GREEN      4        65.2646     102.442370          24.000      100.000000 0.720499 0.000235
 CHROM      4        64.3807     101.054960          24.000      100.000000 0.717169 0.000462
   POS      4        63.5771      99.793591          24.000      100.000000 0.712816 0.000046
   POS     10        62.8539      98.658423           5.491       22.879167 0.696613 0.000163
   ICA    107        22.5950      35.466169          24.000      100.000000 0.696175 0.000326
  GBGR    280        16.7800      26.338673          24.000      100.000000 0.684302 0.000406
  GBGR     10        17.1015      26.843315          24.000      100.000000 0.682926 0.000032
   ICA    135        21.5211      33.780526          24.000      100.000000 0.678354 0.000447
   ICA      4        65.2646     102.442370          24.000      100.000000 0.678245 0.000221
   POS    199        19.9943      31.383989           5.491       22.879167 0.676365 0.000601
   ICA    199        13.0836      20.536631           5.491       22.879167 0.670119 0.000432
 GREEN     18        20.9586      32.897599          24.000      100.000000 0.667858 0.000676
  OMIT      4        64.8628     101.811686          24.000      100.000000 0.667173 0.000362
   LGI      4        64.8628     101.811686          24.000      100.000000 0.666964 0.000489
  GBGR    199        22.0836      34.663452          24.000      100.000000 0.666768 0.000454
   PBV    101        22.4050      35.167937          24.000      100.000000 0.664032 0.000636
   ICA    108        17.6640      27.726241           5.491       22.879167 0.662261 0.000095
   PBV     18        23.2890      36.555504          24.000      100.000000 0.655828 0.000047
   ICA     36        63.9789     100.424276          24.000      100.000000 0.653234 0.000111
  OMIT    199        16.8093      26.384664          24.000      100.000000 0.652536 0.000201
   LGI    199        16.8093      26.384664          24.000      100.000000 0.652389 0.000051
 CHROM    199        16.8093      26.384664          24.000      100.000000 0.648779 0.000079
   PCA      4        63.8985     100.298076          24.000      100.000000 0.647177 0.000208
   PCA    280        17.0211      26.717115          24.000      100.000000 0.644583 0.000050
   POS    108        61.4075      96.388086           5.491       22.879167 0.643326 0.000042
   ICA     10        17.2622      27.095557          24.000      100.000000 0.640437 0.000183
  GBGR    151        16.6997      26.212631          24.000      100.000000 0.633317 0.000192
  GBGR    337        65.6664     103.073055           5.491       22.879167 0.630048 0.000158
  GBGR    336        19.7532      31.005547           5.491       22.879167 0.629163 0.000303
   POS    333         8.5836      13.473220           5.491       22.879167 0.628674 0.000387
  GBGR    188        12.2800      19.275263          24.000      100.000000 0.627778 0.000022
  OMIT    364        24.0414      37.736507          24.000      100.000000 0.627518 0.000539
  GBGR      9        17.5032      27.473842          24.000      100.000000 0.626389 0.000297
   ICA    280        16.6193      26.086431          24.000      100.000000 0.625945 0.000607
  GBGR     50        18.1461      28.482968          24.000      100.000000 0.622984 0.000298
 CHROM     10        64.9432     101.937886          24.000      100.000000 0.621019 0.000601
  OMIT     10        64.7021     101.559444          24.000      100.000000 0.618295 0.000039
   PBV      6         8.1307      12.762327          24.000      100.000000 0.618090 0.000337
   LGI    336        64.6218     101.433401           5.491       22.879167 0.617030 0.000031
  OMIT    336        64.7021     101.559444           5.491       22.879167 0.616954 0.000126
   LGI     10        64.7021     101.559444          24.000      100.000000 0.614291 0.000005
   PBV    338        16.6997      26.212631          24.000      100.000000 0.609952 0.000018
   PCA    333         9.5479      14.986831          24.000      100.000000 0.608140 0.000091
   ICA    101        63.6575      99.919791          24.000      100.000000 0.605556 0.000137
   PBV    336        63.8985     100.298076           5.491       22.879167 0.605265 0.000226
   POS     36        63.0950      99.036865           5.491       22.879167 0.602700 0.000084
   POS      9        61.2468      96.135844           5.491       22.879167 0.602584 0.001074
   PCA     36        64.9432     101.937886          24.000      100.000000 0.601970 0.000245
  GBGR     36        64.0593     100.550475          24.000      100.000000 0.601513 0.000055
 CHROM    333         9.5479      14.986831           5.491       22.879167 0.600749 0.000557
 CHROM    108        16.8604      26.464873           5.491       22.879167 0.600480 0.000153
   LGI    364        23.8807      37.484264          24.000      100.000000 0.600075 0.000086
  OMIT    280        17.2622      27.095557          24.000      100.000000 0.599804 0.000329
   LGI    280        17.2622      27.095557          24.000      100.000000 0.599297 0.000111
   LGI      9        62.1307      97.523254           5.491       22.879167 0.598602 0.000203
  OMIT      9        62.1307      97.523254           5.491       22.879167 0.598261 0.000170
  GBGR    338        16.8604      26.464873          24.000      100.000000 0.597457 0.000253
  GBGR     18        14.3985      22.600559          24.000      100.000000 0.593551 0.000085
   PCA     18        14.3985      22.600559          24.000      100.000000 0.592976 0.000086
  GBGR    333        11.6372      18.266294          24.000      100.000000 0.591751 0.000043
   POS     18        14.3985      22.600559           5.491       22.879167 0.590679 0.000139
  OMIT     18        14.7200      23.105201          24.000      100.000000 0.589466 0.000015
   LGI     18        14.7200      23.105201          24.000      100.000000 0.589454 0.000011
   PCA     10        64.4610     101.181002          24.000      100.000000 0.588781 0.000047
 CHROM     18        14.8003      23.231244          24.000      100.000000 0.588745 0.000118
   PCA    151        15.8157      24.825063          24.000      100.000000 0.587231 0.000483
   PBV      9        18.1461      28.482968          24.000      100.000000 0.586300 0.000198
   PCA    336        65.1039     102.190128           5.491       22.879167 0.585426 0.000243
   PCA    108        17.1818      26.969357           5.491       22.879167 0.585290 0.000340
 CHROM      9        61.8896      97.144812           5.491       22.879167 0.584294 0.000454
   ICA     50        19.1104      29.996578          24.000      100.000000 0.583929 0.000342
   POS     69        62.8539      98.658423           5.491       22.879167 0.583051 0.000577
 CHROM      6         9.4164      14.780422          24.000      100.000000 0.581523 0.000759
   PCA      9        62.4521      98.027739          24.000      100.000000 0.581140 0.000264
 CHROM    336        63.1753      99.162907           5.491       22.879167 0.575978 0.000311
   ICA     69         9.2265      14.482346          24.000      100.000000 0.574264 0.001656
   PCA     69        63.0950      99.036865           5.491       22.879167 0.570681 0.000468
   ICA    337        64.4610     101.181002           5.491       22.879167 0.570391 0.000185
   ICA    266        21.6015      33.906725          24.000      100.000000 0.570259 0.000185
  OMIT    338        65.4253     102.694613           5.491       22.879167 0.569630 0.000108
 GREEN    199        16.5682      26.006222          24.000      100.000000 0.568589 0.000236
   PCA    199        20.9586      32.897599          24.000      100.000000 0.568543 0.000167
   POS    280        18.3872      28.861410          24.000      100.000000 0.567046 0.000538
   ICA      6         9.0146      14.149738          24.000      100.000000 0.566001 0.000101
 CHROM     36        65.3450     102.568570          24.000      100.000000 0.564585 0.000152
   PCA     50        17.6640      27.726241          24.000      100.000000 0.562371 0.000454
   POS    330        19.6729      30.879504          24.000      100.000000 0.561363 0.000846
   PBV    364        17.9050      28.104526          24.000      100.000000 0.560502 0.000094
 GREEN    299        61.8093      97.018770          24.000      100.000000 0.559425 0.000401
   LGI    107        62.5325      98.153938          24.000      100.000000 0.558592 0.000641
  OMIT    107        62.4521      98.027739          24.000      100.000000 0.558570 0.000918
   LGI    101         6.2532       9.815315          24.000      100.000000 0.557255 0.000974
   POS    338        64.2200     100.802717           5.491       22.879167 0.556870 0.000033
  OMIT    101         6.2532       9.815315          24.000      100.000000 0.555821 0.000300
 GREEN    364        18.1461      28.482968          24.000      100.000000 0.554573 0.001157
   LGI    338        65.4253     102.694613           5.491       22.879167 0.551830 0.000064

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1     SQI2
 CHROM    101         6.1729       9.689273          24.000      100.000000 0.513856 0.000003
 CHROM    337        64.3003     100.928760           5.491       22.879167 0.527768 0.000005
   LGI     10        64.7021     101.559444          24.000      100.000000 0.614291 0.000005
 CHROM    347        13.2443      20.788873          24.000      100.000000 0.449157 0.000009
   LGI     18        14.7200      23.105201          24.000      100.000000 0.589454 0.000011
  OMIT     18        14.7200      23.105201          24.000      100.000000 0.589466 0.000015
   PBV    338        16.6997      26.212631          24.000      100.000000 0.609952 0.000018
  GBGR    188        12.2800      19.275263          24.000      100.000000 0.627778 0.000022
  GBGR    330        17.4229      27.347799          24.000      100.000000 0.445895 0.000024
 GREEN     50        19.9140      31.257946           5.491       22.879167 0.430838 0.000024
   LGI    336        64.6218     101.433401           5.491       22.879167 0.617030 0.000031
 GREEN      9        63.0950      99.036865           5.491       22.879167 0.774344 0.000031
  GBGR     10        17.1015      26.843315          24.000      100.000000 0.682926 0.000032
 GREEN    338        65.6664     103.073055           5.491       22.879167 0.510895 0.000032
   POS    338        64.2200     100.802717           5.491       22.879167 0.556870 0.000033
   POS    337        12.0390      18.896978           5.491       22.879167 0.510246 0.000036
  OMIT     10        64.7021     101.559444          24.000      100.000000 0.618295 0.000039
 CHROM    330        64.4610     101.181002          24.000      100.000000 0.452769 0.000039
   POS    108        61.4075      96.388086           5.491       22.879167 0.643326 0.000042
 CHROM    151        15.6550      24.572821           5.491       22.879167 0.537601 0.000043
  GBGR    333        11.6372      18.266294          24.000      100.000000 0.591751 0.000043
 GREEN    333        11.0747      17.383367          24.000      100.000000 0.270466 0.000046
   POS      4        63.5771      99.793591          24.000      100.000000 0.712816 0.000046
   PCA     10        64.4610     101.181002          24.000      100.000000 0.588781 0.000047
   POS    266        61.6485      96.766371          24.000      100.000000 0.527875 0.000047
   PBV     18        23.2890      36.555504          24.000      100.000000 0.655828 0.000047
   LGI    109         7.5390      11.833567           5.491       22.879167 0.413949 0.000047
   PCA    280        17.0211      26.717115          24.000      100.000000 0.644583 0.000050
   LGI    199        16.8093      26.384664          24.000      100.000000 0.652389 0.000051
 CHROM    364        23.6396      37.105822          24.000      100.000000 0.527462 0.000053
  GBGR     36        64.0593     100.550475          24.000      100.000000 0.601513 0.000055
   ICA    336        23.4789      36.853580           5.491       22.879167 0.546882 0.000060
   LGI    337        10.7532      16.878726           5.491       22.879167 0.427677 0.000063
   LGI    338        65.4253     102.694613           5.491       22.879167 0.551830 0.000064
 GREEN     69        34.7289      54.512107          24.000      100.000000 0.394991 0.000064
   PBV    104        79.7289     125.146213          24.000      100.000000 0.461094 0.000065
   ICA    333         3.8425       6.031368           5.491       22.879167 0.475723 0.000067
   PBV     36         9.4675      14.860631          24.000      100.000000 0.524388 0.000068
   POS    151        15.6550      24.572821           5.491       22.879167 0.490783 0.000071
   POS    364        27.5771      43.286307           5.491       22.879167 0.396380 0.000071
   PCA    101        63.2557      99.289107          24.000      100.000000 0.522068 0.000079
 CHROM    199        16.8093      26.384664          24.000      100.000000 0.648779 0.000079
   POS     36        63.0950      99.036865           5.491       22.879167 0.602700 0.000084
  GBGR     18        14.3985      22.600559          24.000      100.000000 0.593551 0.000085
   PCA     18        14.3985      22.600559          24.000      100.000000 0.592976 0.000086
   LGI    364        23.8807      37.484264          24.000      100.000000 0.600075 0.000086
   PCA    333         9.5479      14.986831          24.000      100.000000 0.608140 0.000091
   PBV    364        17.9050      28.104526          24.000      100.000000 0.560502 0.000094
 CHROM    135        65.5057     102.820812          24.000      100.000000 0.418600 0.000094
   ICA    108        17.6640      27.726241           5.491       22.879167 0.662261 0.000095
   PCA    107        62.7735      98.532223           5.491       22.879167 0.472031 0.000096
 CHROM     50        62.2914      97.775497          24.000      100.000000 0.421374 0.000097
  OMIT    266        16.1372      25.329704          24.000      100.000000 0.448744 0.000097
   ICA      6         9.0146      14.149738          24.000      100.000000 0.566001 0.000101
  GBGR      4        63.6575      99.919791          24.000      100.000000 0.510265 0.000105
  OMIT    338        65.4253     102.694613           5.491       22.879167 0.569630 0.000108
   PBV    280         9.8985      15.537149           5.491       22.879167 0.538420 0.000109
   POS    347        19.8628      31.177580          24.000      100.000000 0.432089 0.000109
   LGI    280        17.2622      27.095557          24.000      100.000000 0.599297 0.000111
   ICA     36        63.9789     100.424276          24.000      100.000000 0.653234 0.000111
   ICA    364         8.3425      13.094778          24.000      100.000000 0.372200 0.000117
 CHROM     18        14.8003      23.231244          24.000      100.000000 0.588745 0.000118
  OMIT     69        34.4075      54.007622          24.000      100.000000 0.506588 0.000122
 CHROM    299         8.0211      12.590294           5.491       22.879167 0.530531 0.000123
  OMIT    336        64.7021     101.559444           5.491       22.879167 0.616954 0.000126
   ICA    104        13.9675      21.924042           5.491       22.879167 0.478543 0.000126
 CHROM    338        65.3450     102.568570           5.491       22.879167 0.534063 0.000131
   ICA    101        63.6575      99.919791          24.000      100.000000 0.605556 0.000137
   POS     18        14.3985      22.600559           5.491       22.879167 0.590679 0.000139
 GREEN    280         7.5390      11.833567          24.000      100.000000 0.527543 0.000139
   PBV    188        10.9943      17.257168          24.000      100.000000 0.543314 0.000143
  OMIT    109         7.5390      11.833567           5.491       22.879167 0.413427 0.000143
   LGI    266        16.1372      25.329704          24.000      100.000000 0.448918 0.000146
  GBGR    266        22.9675      36.050863          24.000      100.000000 0.510877 0.000146
 CHROM     36        65.3450     102.568570          24.000      100.000000 0.564585 0.000152
 CHROM    108        16.8604      26.464873           5.491       22.879167 0.600480 0.000153
   PCA    299         7.8604      12.338052           5.491       22.879167 0.504252 0.000156
  GBGR    337        65.6664     103.073055           5.491       22.879167 0.630048 0.000158
 GREEN     10        64.3807     101.054960           5.491       22.879167 0.732181 0.000160
   POS     10        62.8539      98.658423           5.491       22.879167 0.696613 0.000163
   SSR    151        17.6640      27.726241           5.491       22.879167 0.471577 0.000165
   PCA    199        20.9586      32.897599          24.000      100.000000 0.568543 0.000167
  OMIT      9        62.1307      97.523254           5.491       22.879167 0.598261 0.000170
   PCA    347        13.4050      21.041115          24.000      100.000000 0.471440 0.000173
  OMIT    337        10.7532      16.878726           5.491       22.879167 0.428929 0.000176
   PCA    188        12.9229      20.284389          24.000      100.000000 0.522786 0.000179
   PBV     69        26.2110      41.142012          24.000      100.000000 0.416269 0.000180
   PBV    337        34.0860      53.502981           5.491       22.879167 0.397817 0.000181
   ICA     10        17.2622      27.095557          24.000      100.000000 0.640437 0.000183
   ICA    266        21.6015      33.906725          24.000      100.000000 0.570259 0.000185
   ICA    337        64.4610     101.181002           5.491       22.879167 0.570391 0.000185
 GREEN    347        77.3985     121.488308          24.000      100.000000 0.285192 0.000187
  GBGR    151        16.6997      26.212631          24.000      100.000000 0.633317 0.000192
  GBGR    108         8.1818      12.842536           5.491       22.879167 0.438663 0.000196
   PCA    337        64.3003     100.928760           5.491       22.879167 0.534502 0.000198
   PBV      9        18.1461      28.482968          24.000      100.000000 0.586300 0.000198
 CHROM     69        63.1753      99.162907          24.000      100.000000 0.512370 0.000199
  OMIT    199        16.8093      26.384664          24.000      100.000000 0.652536 0.000201
   LGI      9        62.1307      97.523254           5.491       22.879167 0.598602 0.000203
 GREEN    108        36.1753      56.782444           5.491       22.879167 0.335855 0.000204

