Analise do arquivo: video_25_resultados.csv

Erros globais:
Error_BPM_Abs      2.156430
Error_BPM_Rel      4.046805
Error_iRPM_Abs     3.267848
Error_iRPM_Rel    20.424048

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs      1.701268
Error_BPM_Rel      3.192637
Error_iRPM_Abs     2.425329
Error_iRPM_Rel    15.158303

Metodo: GBGR
Error_BPM_Abs      1.223350
Error_BPM_Rel      2.295766
Error_iRPM_Abs     3.325824
Error_iRPM_Rel    20.786397

Metodo: GREEN
Error_BPM_Abs      4.803489
Error_BPM_Rel      9.014334
Error_iRPM_Abs     3.840928
Error_iRPM_Rel    24.005803

Metodo: ICA
Error_BPM_Abs      4.805748
Error_BPM_Rel      9.018572
Error_iRPM_Abs     4.390510
Error_iRPM_Rel    27.440690

Metodo: LGI
Error_BPM_Abs      1.087313
Error_BPM_Rel      2.040475
Error_iRPM_Abs     2.238607
Error_iRPM_Rel    13.991295

Metodo: OMIT
Error_BPM_Abs      1.085826
Error_BPM_Rel      2.037685
Error_iRPM_Abs     2.238607
Error_iRPM_Rel    13.991295

Metodo: PBV
Error_BPM_Abs      2.439284
Error_BPM_Rel      4.577614
Error_iRPM_Abs     3.303294
Error_iRPM_Rel    20.645588

Metodo: PCA
Error_BPM_Abs      1.238929
Error_BPM_Rel      2.325002
Error_iRPM_Abs     3.435740
Error_iRPM_Rel    21.473374

Metodo: POS
Error_BPM_Abs      1.086570
Error_BPM_Rel      2.039080
Error_iRPM_Abs     4.277863
Error_iRPM_Rel    26.736644

Metodo: SSR
Error_BPM_Abs     0.431051
Error_BPM_Rel     0.808920
Error_iRPM_Abs    1.483871
Error_iRPM_Rel    9.274194

Erros por patch:
Patch: 4
Error_BPM_Abs      0.542534
Error_BPM_Rel      1.018131
Error_iRPM_Abs     4.312340
Error_iRPM_Rel    26.952125

Patch: 6
Error_BPM_Abs     0.584897
Error_BPM_Rel     1.097631
Error_iRPM_Abs    1.380440
Error_iRPM_Rel    8.627752

Patch: 9
Error_BPM_Abs      0.567060
Error_BPM_Rel      1.064157
Error_iRPM_Abs     4.940092
Error_iRPM_Rel    30.875576

Patch: 10
Error_BPM_Abs      0.546993
Error_BPM_Rel      1.026499
Error_iRPM_Abs     2.536610
Error_iRPM_Rel    15.853815

Patch: 18
Error_BPM_Abs      7.138024
Error_BPM_Rel     13.395372
Error_iRPM_Abs     5.992832
Error_iRPM_Rel    37.455197

Patch: 36
Error_BPM_Abs      0.533615
Error_BPM_Rel      1.001394
Error_iRPM_Abs     4.610343
Error_iRPM_Rel    28.814644

Patch: 50
Error_BPM_Abs      1.155689
Error_BPM_Rel      2.168791
Error_iRPM_Abs     2.997440
Error_iRPM_Rel    18.733999

Patch: 69
Error_BPM_Abs      5.608395
Error_BPM_Rel     10.524836
Error_iRPM_Abs     2.997440
Error_iRPM_Rel    18.733999

Patch: 101
Error_BPM_Abs      0.647328
Error_BPM_Rel      1.214789
Error_iRPM_Abs     2.731183
Error_iRPM_Rel    17.069892

Patch: 104
Error_BPM_Abs      0.433281
Error_BPM_Rel      0.813104
Error_iRPM_Abs     3.589350
Error_iRPM_Rel    22.433436

Patch: 107
Error_BPM_Abs      1.115555
Error_BPM_Rel      2.093475
Error_iRPM_Abs     5.170507
Error_iRPM_Rel    32.315668

Patch: 108
Error_BPM_Abs      0.497941
Error_BPM_Rel      0.934447
Error_iRPM_Abs     2.929852
Error_iRPM_Rel    18.311572

Patch: 109
Error_BPM_Abs      1.311765
Error_BPM_Rel      2.461686
Error_iRPM_Abs     5.663082
Error_iRPM_Rel    35.394265

Patch: 135
Error_BPM_Abs     14.054498
Error_BPM_Rel     26.374978
Error_iRPM_Abs     5.202253
Error_iRPM_Rel    32.514081

Patch: 151
Error_BPM_Abs      0.515332
Error_BPM_Rel      0.967083
Error_iRPM_Abs     2.223963
Error_iRPM_Rel    13.899770

Patch: 188
Error_BPM_Abs      0.321798
Error_BPM_Rel      0.603893
Error_iRPM_Abs     2.898105
Error_iRPM_Rel    18.113159

Patch: 199
Error_BPM_Abs      1.804776
Error_BPM_Rel      3.386883
Error_iRPM_Abs     4.840758
Error_iRPM_Rel    30.254736

Patch: 266
Error_BPM_Abs      0.602734
Error_BPM_Rel      1.131105
Error_iRPM_Abs     2.270353
Error_iRPM_Rel    14.189708

Patch: 280
Error_BPM_Abs     0.651787
Error_BPM_Rel     1.223158
Error_iRPM_Abs    1.380440
Error_iRPM_Rel    8.627752

Patch: 299
Error_BPM_Abs      3.307391
Error_BPM_Rel      6.206723
Error_iRPM_Abs     2.631848
Error_iRPM_Rel    16.449053

Patch: 330
Error_BPM_Abs      0.591586
Error_BPM_Rel      1.110184
Error_iRPM_Abs     1.710189
Error_iRPM_Rel    10.688684

Patch: 333
Error_BPM_Abs      0.431051
Error_BPM_Rel      0.808920
Error_iRPM_Abs     2.008193
Error_iRPM_Rel    12.551203

Patch: 336
Error_BPM_Abs     0.473415
Error_BPM_Rel     0.888420
Error_iRPM_Abs    1.384537
Error_iRPM_Rel    8.653354

Patch: 337
Error_BPM_Abs      0.437740
Error_BPM_Rel      0.821473
Error_iRPM_Abs     3.192012
Error_iRPM_Rel    19.950077

Patch: 338
Error_BPM_Abs      0.518008
Error_BPM_Rel      0.972104
Error_iRPM_Abs     3.192012
Error_iRPM_Rel    19.950077

Patch: 347
Error_BPM_Abs     1.240502
Error_BPM_Rel     2.327953
Error_iRPM_Abs    1.380440
Error_iRPM_Rel    8.627752

Patch: 364
Error_BPM_Abs     12.772274
Error_BPM_Rel     23.968730
Error_iRPM_Abs     4.181260
Error_iRPM_Rel    26.132873

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
 GREEN     10       0.491252       0.921894        0.589862        3.686636 0.847007
 GREEN    101       0.531386       0.997210        0.589862        3.686636 0.840102
 GREEN    338       0.471185       0.884236        5.631336       35.195853 0.838169
 GREEN      9       0.511319       0.959552        5.631336       35.195853 0.838009
  OMIT     10       0.551452       1.034868        1.483871        9.274194 0.837324
   LGI     10       0.551452       1.034868        1.483871        9.274194 0.837283
 CHROM     10       0.551452       1.034868        1.483871        9.274194 0.835099
 GREEN    280       0.651787       1.223158        0.589862        3.686636 0.834360
   PCA     10       0.551452       1.034868        1.483871        9.274194 0.833057
  GBGR     10       0.551452       1.034868        1.483871        9.274194 0.830949
  OMIT    108       0.551452       1.034868        0.589862        3.686636 0.830142
   LGI    108       0.551452       1.034868        0.589862        3.686636 0.830086
  GBGR    330       0.591586       1.110184        0.589862        3.686636 0.828816
 CHROM    108       0.571519       1.072526        0.589862        3.686636 0.827319
  OMIT    151       0.531386       0.997210        1.483871        9.274194 0.827111
   LGI    151       0.531386       0.997210        1.483871        9.274194 0.826996
 CHROM    151       0.531386       0.997210        1.483871        9.274194 0.824915
 CHROM    330       0.611653       1.147842        0.589862        3.686636 0.824315
 GREEN     36       0.471185       0.884236        5.631336       35.195853 0.822247
 GREEN    299       0.410984       0.771262        0.589862        3.686636 0.821835
   POS    330       0.571519       1.072526        0.589862        3.686636 0.819648
   SSR    151       0.431051       0.808920        1.483871        9.274194 0.818774
  OMIT    330       0.611653       1.147842        0.589862        3.686636 0.818173
   LGI    330       0.611653       1.147842        0.589862        3.686636 0.817843
 GREEN    266       0.571519       1.072526        5.631336       35.195853 0.817036
   LGI    266       0.631720       1.185500        0.589862        3.686636 0.816986
  OMIT    266       0.631720       1.185500        0.589862        3.686636 0.816980
  GBGR    151       0.491252       0.921894        5.631336       35.195853 0.816927
  GBGR    108       0.571519       1.072526        5.631336       35.195853 0.815762
 CHROM    266       0.651787       1.223158        0.589862        3.686636 0.815743
  GBGR    266       0.631720       1.185500        0.589862        3.686636 0.815327
   ICA      6       0.631720       1.185500        0.589862        3.686636 0.815054
  OMIT    338       0.511319       0.959552        0.589862        3.686636 0.814971
   LGI    338       0.511319       0.959552        0.589862        3.686636 0.814955
   POS     10       0.531386       0.997210        1.483871        9.274194 0.814702
   PCA    151       0.491252       0.921894        5.631336       35.195853 0.814667
   PCA    330       0.591586       1.110184        0.589862        3.686636 0.814656
   PCA    108       0.571519       1.072526        5.631336       35.195853 0.814552
 CHROM      6       0.591586       1.110184        0.589862        3.686636 0.814129
  OMIT      9       0.551452       1.034868        5.631336       35.195853 0.813702
   LGI      9       0.551452       1.034868        5.631336       35.195853 0.813612
  OMIT      6       0.571519       1.072526        0.589862        3.686636 0.812726
   LGI      6       0.571519       1.072526        0.589862        3.686636 0.812723
 CHROM      9       0.571519       1.072526        5.631336       35.195853 0.811859
 GREEN    108       0.390917       0.733604        5.631336       35.195853 0.810984
   PCA    266       0.651787       1.223158        0.589862        3.686636 0.810877
   PBV     36       0.551452       1.034868        0.589862        3.686636 0.810738
 CHROM    338       0.531386       0.997210        0.589862        3.686636 0.810567
   LGI    101       0.651787       1.223158        0.589862        3.686636 0.809856
  OMIT    101       0.651787       1.223158        0.589862        3.686636 0.809629
   LGI     36       0.551452       1.034868        5.631336       35.195853 0.809407
  OMIT     36       0.551452       1.034868        5.631336       35.195853 0.809394
  OMIT    107       0.471185       0.884236        5.631336       35.195853 0.808319
 GREEN    330       0.591586       1.110184        5.631336       35.195853 0.807885
   LGI    107       0.471185       0.884236        5.631336       35.195853 0.807246
   ICA    151       0.611653       1.147842        1.483871        9.274194 0.806234
 GREEN    333       0.390917       0.733604        5.631336       35.195853 0.805856
   PCA    338       0.531386       0.997210        5.631336       35.195853 0.805833
  OMIT    337       0.431051       0.808920        0.589862        3.686636 0.805699
   LGI    337       0.431051       0.808920        0.589862        3.686636 0.805645
  GBGR    337       0.451118       0.846578        5.631336       35.195853 0.805525
 CHROM     36       0.571519       1.072526        5.631336       35.195853 0.804410
   POS    151       0.451118       0.846578        1.483871        9.274194 0.804363
  GBGR      9       0.551452       1.034868        5.631336       35.195853 0.804238
   PCA    337       0.451118       0.846578        5.631336       35.195853 0.804111
 CHROM    337       0.451118       0.846578        0.589862        3.686636 0.803983
  GBGR    101       0.671854       1.260816        0.589862        3.686636 0.803845
  GBGR    338       0.531386       0.997210        5.631336       35.195853 0.802596
   POS    266       0.571519       1.072526        0.589862        3.686636 0.802022
 GREEN    151       0.451118       0.846578        0.589862        3.686636 0.801675
   ICA      4       0.511319       0.959552        0.589862        3.686636 0.801486
 CHROM    101       0.691921       1.298474        0.589862        3.686636 0.800427
 CHROM    107       0.471185       0.884236        5.631336       35.195853 0.799460
   PCA      9       0.531386       0.997210        5.631336       35.195853 0.799455
   POS      9       0.591586       1.110184        1.483871        9.274194 0.799098
   LGI      4       0.511319       0.959552        0.589862        3.686636 0.798336
  OMIT      4       0.511319       0.959552        0.589862        3.686636 0.798231
 CHROM      4       0.471185       0.884236        5.631336       35.195853 0.797305
 GREEN    109       0.471185       0.884236        5.631336       35.195853 0.796602
   LGI     69       0.571519       1.072526        1.483871        9.274194 0.795812
  OMIT     69       0.591586       1.110184        1.483871        9.274194 0.795501
  GBGR     36       0.551452       1.034868        5.631336       35.195853 0.795055
 GREEN     50       0.571519       1.072526        5.631336       35.195853 0.794903
  OMIT    109       0.611653       1.147842        5.631336       35.195853 0.793840
   LGI    109       0.611653       1.147842        5.631336       35.195853 0.793694
   POS      6       0.531386       0.997210        0.589862        3.686636 0.793557
  OMIT    299       0.451118       0.846578        0.589862        3.686636 0.793430
   PCA    101       0.691921       1.298474        5.631336       35.195853 0.793402
 CHROM    299       0.451118       0.846578        0.589862        3.686636 0.793279
  GBGR    347       0.551452       1.034868        0.589862        3.686636 0.793075
   LGI    299       0.451118       0.846578        0.589862        3.686636 0.792612
 CHROM     69       0.591586       1.110184        1.483871        9.274194 0.791695
   ICA     36       0.511319       0.959552        5.631336       35.195853 0.791049
   LGI    347       0.571519       1.072526        0.589862        3.686636 0.790108
   PCA     69       0.551452       1.034868        1.483871        9.274194 0.790094
  GBGR    107       0.491252       0.921894        5.631336       35.195853 0.790000
 CHROM    109       0.631720       1.185500        5.631336       35.195853 0.789841
  OMIT    347       0.571519       1.072526        0.589862        3.686636 0.789783
   PCA      6       0.551452       1.034868        0.589862        3.686636 0.789311
 CHROM    347       0.571519       1.072526        0.589862        3.686636 0.789013

Top 100 casos com melhores SQI3:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI3
   PBV    336       0.431051       0.808920        0.589862        3.686636 0.167630
   POS    337       0.431051       0.808920        8.884793       55.529954 0.162039
   PBV     10       0.531386       0.997210        5.631336       35.195853 0.158547
   PBV      6       0.691921       1.298474        7.705069       48.156682 0.157811
 CHROM    330       0.611653       1.147842        0.589862        3.686636 0.155928
   PCA    337       0.451118       0.846578        5.631336       35.195853 0.155903
   POS    338       0.531386       0.997210        8.884793       55.529954 0.154572
  GBGR    337       0.451118       0.846578        5.631336       35.195853 0.154444
 GREEN    151       0.451118       0.846578        0.589862        3.686636 0.152433
   LGI     10       0.551452       1.034868        1.483871        9.274194 0.148639
  OMIT     10       0.551452       1.034868        1.483871        9.274194 0.148529
 GREEN    337       0.330717       0.620630        5.631336       35.195853 0.148442
 CHROM     10       0.551452       1.034868        1.483871        9.274194 0.147777
   ICA     10       0.611653       1.147842        7.705069       48.156682 0.146964
 CHROM      4       0.471185       0.884236        5.631336       35.195853 0.144947
  GBGR     69       0.551452       1.034868        1.483871        9.274194 0.144908
   PCA    107       0.491252       0.921894        5.631336       35.195853 0.144187
   PCA     69       0.551452       1.034868        1.483871        9.274194 0.143423
 CHROM    337       0.451118       0.846578        0.589862        3.686636 0.142219
   PCA    338       0.531386       0.997210        5.631336       35.195853 0.142067
   PCA     10       0.551452       1.034868        1.483871        9.274194 0.142054
  GBGR    338       0.531386       0.997210        5.631336       35.195853 0.141752
   ICA      6       0.631720       1.185500        0.589862        3.686636 0.141220
   ICA    188       0.290583       0.545314        1.483871        9.274194 0.140878
  GBGR     10       0.551452       1.034868        1.483871        9.274194 0.139635
   LGI      4       0.511319       0.959552        0.589862        3.686636 0.139243
  OMIT      4       0.511319       0.959552        0.589862        3.686636 0.139191
   LGI    337       0.431051       0.808920        0.589862        3.686636 0.138954
   PBV    330       0.611653       1.147842        0.589862        3.686636 0.138825
 CHROM    336       0.471185       0.884236        1.483871        9.274194 0.138655
  OMIT    337       0.431051       0.808920        0.589862        3.686636 0.138655
 CHROM    109       0.631720       1.185500        5.631336       35.195853 0.138444
   POS     69       0.491252       0.921894       10.958525       68.490783 0.137992
 CHROM     36       0.571519       1.072526        5.631336       35.195853 0.137308
   PBV    151       0.631720       1.185500        1.483871        9.274194 0.136911
 CHROM    151       0.531386       0.997210        1.483871        9.274194 0.136656
   POS     36       0.491252       0.921894        1.483871        9.274194 0.136536
   POS    336       0.511319       0.959552        1.483871        9.274194 0.136401
   ICA      4       0.511319       0.959552        0.589862        3.686636 0.136379
 CHROM     69       0.591586       1.110184        1.483871        9.274194 0.136262
  OMIT    280       0.691921       1.298474        0.589862        3.686636 0.135797
 CHROM      6       0.591586       1.110184        0.589862        3.686636 0.135750
   LGI    336       0.471185       0.884236        1.483871        9.274194 0.135711
   LGI    280       0.691921       1.298474        0.589862        3.686636 0.135703
  OMIT    336       0.471185       0.884236        1.483871        9.274194 0.135435
 CHROM    108       0.571519       1.072526        0.589862        3.686636 0.135188
   POS      6       0.531386       0.997210        0.589862        3.686636 0.134901
 CHROM    338       0.531386       0.997210        0.589862        3.686636 0.134640
   POS    280       0.651787       1.223158        0.589862        3.686636 0.134578
  GBGR    336       0.491252       0.921894        1.483871        9.274194 0.134005
   POS    151       0.451118       0.846578        1.483871        9.274194 0.133507
  OMIT    338       0.511319       0.959552        0.589862        3.686636 0.133192
 CHROM    266       0.651787       1.223158        0.589862        3.686636 0.133098
   LGI    338       0.511319       0.959552        0.589862        3.686636 0.133061
   PCA    151       0.491252       0.921894        5.631336       35.195853 0.132980
 GREEN     50       0.571519       1.072526        5.631336       35.195853 0.132656
   SSR    151       0.431051       0.808920        1.483871        9.274194 0.132647
   PCA     36       0.551452       1.034868        5.631336       35.195853 0.132342
 CHROM    347       0.571519       1.072526        0.589862        3.686636 0.132154
   PBV    188       0.270516       0.507656        7.705069       48.156682 0.132038
 GREEN     69       0.410984       0.771262        5.631336       35.195853 0.131649
  GBGR     36       0.551452       1.034868        5.631336       35.195853 0.131528
 GREEN     18      26.237845      49.238516        7.705069       48.156682 0.131350
  OMIT     18       0.370850       0.695946        5.631336       35.195853 0.131283
  GBGR    151       0.491252       0.921894        5.631336       35.195853 0.131247
 GREEN      4       0.711988       1.336131        7.705069       48.156682 0.131173
   PBV    107       3.280549       6.156351        5.631336       35.195853 0.131038
   ICA    338       0.551452       1.034868        0.589862        3.686636 0.130935
   PCA    336       0.491252       0.921894        1.483871        9.274194 0.130762
   PBV    337       0.431051       0.808920        0.589862        3.686636 0.130511
   PCA    280       0.812322       1.524421        0.589862        3.686636 0.130467
   LGI    109       0.611653       1.147842        5.631336       35.195853 0.130264
  OMIT    109       0.611653       1.147842        5.631336       35.195853 0.130222
 GREEN    108       0.390917       0.733604        5.631336       35.195853 0.130004
   PCA      4       0.410984       0.771262        5.631336       35.195853 0.129844
   LGI     18       0.431051       0.808920        5.631336       35.195853 0.129729
 GREEN    333       0.390917       0.733604        5.631336       35.195853 0.129475
  GBGR    108       0.571519       1.072526        5.631336       35.195853 0.129321
   PCA    108       0.571519       1.072526        5.631336       35.195853 0.129255
  GBGR      4       0.431051       0.808920        5.631336       35.195853 0.128811
  OMIT     36       0.551452       1.034868        5.631336       35.195853 0.128689
   ICA    104       0.511319       0.959552        4.737327       29.608295 0.128663
   LGI     36       0.551452       1.034868        5.631336       35.195853 0.128560
   POS    107       0.551452       1.034868        1.483871        9.274194 0.128404
   PBV      4       0.892590       1.675053        5.631336       35.195853 0.127984
 GREEN    109       0.471185       0.884236        5.631336       35.195853 0.127884
   ICA    280       0.531386       0.997210        5.631336       35.195853 0.126906
  GBGR     18       0.551452       1.034868        5.631336       35.195853 0.126828
  OMIT    108       0.551452       1.034868        0.589862        3.686636 0.126653
   LGI    108       0.551452       1.034868        0.589862        3.686636 0.126622
   PCA      6       0.551452       1.034868        0.589862        3.686636 0.126485
   POS      4       0.431051       0.808920        6.811060       42.569124 0.126395
   PBV    104       0.451118       0.846578        5.631336       35.195853 0.126279
  GBGR      6       0.551452       1.034868        0.589862        3.686636 0.126244
 CHROM    280       0.691921       1.298474        0.589862        3.686636 0.126084
   ICA    108       0.250449       0.469998        5.631336       35.195853 0.125882
   PBV    347       0.611653       1.147842        0.589862        3.686636 0.125763
   POS     10       0.531386       0.997210        1.483871        9.274194 0.125627
   PCA    109       0.611653       1.147842        5.631336       35.195853 0.125075
  GBGR    280       0.772188       1.449105        0.589862        3.686636 0.124906

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel      SQI2
   ICA     18       4.584897       8.604119        5.631336       35.195853 -0.020040
 CHROM    188       0.310650       0.582972        1.483871        9.274194 -0.019091
   PCA    188       0.290583       0.545314        1.483871        9.274194 -0.018709
   ICA    333       0.471185       0.884236        5.631336       35.195853 -0.018601
   ICA    199       0.691921       1.298474        5.631336       35.195853 -0.018287
   PCA    135       6.390917      11.993336        5.631336       35.195853 -0.017809
   ICA    108       0.250449       0.469998        5.631336       35.195853 -0.017032
  GBGR    280       0.772188       1.449105        0.589862        3.686636 -0.016651
   PCA     18       4.625031       8.679435        5.631336       35.195853 -0.016101
   PCA    299       0.451118       0.846578        2.663594       16.647465 -0.015676
   PCA    199       0.551452       1.034868        5.631336       35.195853 -0.015532
   ICA    336       0.511319       0.959552        1.483871        9.274194 -0.014478
 CHROM    299       0.451118       0.846578        0.589862        3.686636 -0.013946
 CHROM    151       0.531386       0.997210        1.483871        9.274194 -0.013618
 CHROM    109       0.631720       1.185500        5.631336       35.195853 -0.013053
   ICA    266       0.471185       0.884236        5.631336       35.195853 -0.012987
   PBV      4       0.892590       1.675053        5.631336       35.195853 -0.012951
   LGI    280       0.691921       1.298474        0.589862        3.686636 -0.012841
  OMIT    280       0.691921       1.298474        0.589862        3.686636 -0.012790
 CHROM      4       0.471185       0.884236        5.631336       35.195853 -0.012116
 CHROM    135      19.194367      36.020570        5.631336       35.195853 -0.011888
 CHROM      6       0.591586       1.110184        0.589862        3.686636 -0.011178
 GREEN    280       0.651787       1.223158        0.589862        3.686636 -0.011030
 CHROM     36       0.571519       1.072526        5.631336       35.195853 -0.010635
 CHROM    333       0.451118       0.846578        0.589862        3.686636 -0.010235
   PBV    199       4.063932       7.626464        3.557604       22.235023 -0.010106
   PCA    347       0.531386       0.997210        0.589862        3.686636 -0.009918
 CHROM    199       4.043865       7.588806        3.557604       22.235023 -0.009891
  GBGR    347       0.551452       1.034868        0.589862        3.686636 -0.009715
 CHROM    337       0.451118       0.846578        0.589862        3.686636 -0.009038
  OMIT    347       0.571519       1.072526        0.589862        3.686636 -0.008938
   LGI    347       0.571519       1.072526        0.589862        3.686636 -0.008808
   ICA      4       0.511319       0.959552        0.589862        3.686636 -0.007967
   PBV    135      10.885901      20.428720        5.631336       35.195853 -0.007058
 CHROM    338       0.531386       0.997210        0.589862        3.686636 -0.006507
   ICA    299      26.197711      49.163200        5.631336       35.195853 -0.006286
 CHROM    107       0.471185       0.884236        5.631336       35.195853 -0.006210
 CHROM    108       0.571519       1.072526        0.589862        3.686636 -0.005700
 CHROM    336       0.471185       0.884236        1.483871        9.274194 -0.005634
 CHROM     18       0.390917       0.733604        7.705069       48.156682 -0.005597
 CHROM     69       0.591586       1.110184        1.483871        9.274194 -0.005507
   ICA    337       0.531386       0.997210        0.589862        3.686636 -0.005206
   ICA     36       0.511319       0.959552        5.631336       35.195853 -0.005198
 CHROM     10       0.551452       1.034868        1.483871        9.274194 -0.005034
  GBGR    101       0.671854       1.260816        0.589862        3.686636 -0.004984
   PCA    364       9.661820      18.131584        3.557604       22.235023 -0.004900
 CHROM      9       0.571519       1.072526        5.631336       35.195853 -0.004748
   PBV    347       0.611653       1.147842        0.589862        3.686636 -0.004275
 CHROM     50       0.531386       0.997210        1.483871        9.274194 -0.004078
 CHROM    266       0.651787       1.223158        0.589862        3.686636 -0.003663
   PCA    107       0.491252       0.921894        5.631336       35.195853 -0.003603
 GREEN    199       1.012991       1.901001        5.631336       35.195853 -0.003481
   PBV    107       3.280549       6.156351        5.631336       35.195853 -0.003384
   POS    364       9.681887      18.169242        8.884793       55.529954 -0.003157
  OMIT    101       0.651787       1.223158        0.589862        3.686636 -0.003041
 CHROM    330       0.611653       1.147842        0.589862        3.686636 -0.003003
   LGI    101       0.651787       1.223158        0.589862        3.686636 -0.002994
 GREEN      4       0.711988       1.336131        7.705069       48.156682 -0.002449
   PBV    266       0.611653       1.147842        5.631336       35.195853 -0.002097
 GREEN    188       0.491252       0.921894        0.589862        3.686636 -0.001891
   ICA    109       6.992924      13.123075        7.705069       48.156682 -0.001673
   PBV    330       0.611653       1.147842        0.589862        3.686636 -0.001468
  GBGR     50       0.471185       0.884236        1.483871        9.274194 -0.001389
 CHROM    104       0.471185       0.884236        1.483871        9.274194 -0.000978
   ICA    330       0.531386       0.997210        5.631336       35.195853 -0.000799
   ICA    101       0.631720       1.185500        7.705069       48.156682 -0.000567
  GBGR    104       0.471185       0.884236        5.631336       35.195853 -0.000488
   POS    188       0.330717       0.620630        8.884793       55.529954 -0.000334
   POS     18       0.732054       1.373789        2.663594       16.647465 -0.000237
   POS    336       0.511319       0.959552        1.483871        9.274194 -0.000122
   POS    101       0.691921       1.298474        0.589862        3.686636 -0.000096
 GREEN    330       0.591586       1.110184        5.631336       35.195853 -0.000043
   PCA    104       0.471185       0.884236        1.483871        9.274194 -0.000002
   POS      6       0.531386       0.997210        0.589862        3.686636  0.000284
   ICA    364       7.012991      13.160733        5.631336       35.195853  0.000552
 CHROM    364       9.862489      18.508164        3.557604       22.235023  0.000558
 GREEN    347       0.531386       0.997210        0.589862        3.686636  0.000621
   PBV      6       0.691921       1.298474        7.705069       48.156682  0.000653
   POS     50       0.431051       0.808920       10.958525       68.490783  0.000670
   POS    338       0.531386       0.997210        8.884793       55.529954  0.000827
   POS    104       0.451118       0.846578        4.737327       29.608295  0.000827
   POS      9       0.591586       1.110184        1.483871        9.274194  0.000865
   POS    280       0.651787       1.223158        0.589862        3.686636  0.000982
   POS     36       0.491252       0.921894        1.483871        9.274194  0.001092
   POS    347       0.431051       0.808920        0.589862        3.686636  0.001172
   POS     10       0.531386       0.997210        1.483871        9.274194  0.001180
   POS    330       0.571519       1.072526        0.589862        3.686636  0.001268
   POS    266       0.571519       1.072526        0.589862        3.686636  0.001397
  GBGR    364       9.782222      18.357532        3.557604       22.235023  0.001518
   LGI    330       0.611653       1.147842        0.589862        3.686636  0.001680
  OMIT    330       0.611653       1.147842        0.589862        3.686636  0.001729
   PBV    101       0.611653       1.147842        7.705069       48.156682  0.001736
   POS    151       0.451118       0.846578        1.483871        9.274194  0.001851
   PCA     50       0.471185       0.884236        1.483871        9.274194  0.001876
   POS    109       0.671854       1.260816        8.884793       55.529954  0.001945
   PBV    104       0.451118       0.846578        5.631336       35.195853  0.001991
   POS    107       0.551452       1.034868        1.483871        9.274194  0.002090
   POS    108       0.551452       1.034868        0.589862        3.686636  0.002122
  OMIT     50       0.511319       0.959552        1.483871        9.274194  0.002189
   LGI     50       0.511319       0.959552        1.483871        9.274194  0.002230

Top 100 casos com menores SQI4:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI4
  GBGR    109       0.611653       1.147842        5.631336       35.195853 4.001935e-08
 CHROM    188       0.310650       0.582972        1.483871        9.274194 9.244122e-07
   PBV    280       0.370850       0.695946        2.663594       16.647465 1.128386e-06
   PBV    337       0.431051       0.808920        0.589862        3.686636 1.192366e-06
 CHROM    347       0.571519       1.072526        0.589862        3.686636 1.736582e-06
  GBGR    135       6.410984      12.030994        5.631336       35.195853 1.909807e-06
  OMIT    364       9.722021      18.244558        3.557604       22.235023 2.049920e-06
   PCA    135       6.390917      11.993336        5.631336       35.195853 2.054698e-06
  GBGR    337       0.451118       0.846578        5.631336       35.195853 2.055145e-06
   POS    333       0.471185       0.884236        1.483871        9.274194 2.791620e-06
   PBV    199       4.063932       7.626464        3.557604       22.235023 3.982494e-06
 GREEN    104       0.170182       0.319366        5.631336       35.195853 4.739384e-06
   ICA     69      46.003731      86.331611        1.483871        9.274194 5.021549e-06
  OMIT    101       0.651787       1.223158        0.589862        3.686636 5.218349e-06
 GREEN    107       0.752121       1.411447        5.631336       35.195853 5.265326e-06
   POS      9       0.591586       1.110184        1.483871        9.274194 5.818384e-06
   PBV      6       0.691921       1.298474        7.705069       48.156682 5.849231e-06
   PBV    336       0.431051       0.808920        0.589862        3.686636 6.022786e-06
 CHROM      6       0.591586       1.110184        0.589862        3.686636 6.329228e-06
   LGI    336       0.471185       0.884236        1.483871        9.274194 6.343002e-06
  GBGR    101       0.671854       1.260816        0.589862        3.686636 7.474457e-06
  GBGR    336       0.491252       0.921894        1.483871        9.274194 7.906348e-06
   ICA    266       0.471185       0.884236        5.631336       35.195853 8.490059e-06
   LGI    338       0.511319       0.959552        0.589862        3.686636 9.041652e-06
 CHROM     18       0.390917       0.733604        7.705069       48.156682 9.380831e-06
   PBV      9       0.611653       1.147842        3.557604       22.235023 1.012000e-05
   LGI      6       0.571519       1.072526        0.589862        3.686636 1.019295e-05
   PCA    104       0.471185       0.884236        1.483871        9.274194 1.029390e-05
   ICA    336       0.511319       0.959552        1.483871        9.274194 1.132731e-05
  OMIT    338       0.511319       0.959552        0.589862        3.686636 1.138271e-05
   PBV    299       0.451118       0.846578        1.483871        9.274194 1.159784e-05
   POS    104       0.451118       0.846578        4.737327       29.608295 1.208718e-05
 CHROM    151       0.531386       0.997210        1.483871        9.274194 1.243838e-05
   ICA    188       0.290583       0.545314        1.483871        9.274194 1.261635e-05
   PCA     18       4.625031       8.679435        5.631336       35.195853 1.313971e-05
 CHROM     69       0.591586       1.110184        1.483871        9.274194 1.326498e-05
   POS    299       0.451118       0.846578        8.884793       55.529954 1.343459e-05
   ICA    199       0.691921       1.298474        5.631336       35.195853 1.352790e-05
   POS    364       9.681887      18.169242        8.884793       55.529954 1.442288e-05
   LGI    347       0.571519       1.072526        0.589862        3.686636 1.628145e-05
   PBV    266       0.611653       1.147842        5.631336       35.195853 1.657345e-05
  OMIT    188       0.310650       0.582972        1.483871        9.274194 1.676923e-05
  OMIT    109       0.611653       1.147842        5.631336       35.195853 1.817745e-05
   LGI    188       0.310650       0.582972        1.483871        9.274194 1.963937e-05
 GREEN    266       0.571519       1.072526        5.631336       35.195853 2.025509e-05
   LGI    101       0.651787       1.223158        0.589862        3.686636 2.051136e-05
   PBV    333       0.250449       0.469998        0.589862        3.686636 2.068213e-05
   ICA      6       0.631720       1.185500        0.589862        3.686636 2.081800e-05
   POS     10       0.531386       0.997210        1.483871        9.274194 2.117532e-05
 CHROM    336       0.471185       0.884236        1.483871        9.274194 2.135163e-05
  OMIT    280       0.691921       1.298474        0.589862        3.686636 2.148523e-05
  OMIT     50       0.511319       0.959552        1.483871        9.274194 2.222437e-05
  OMIT    199       0.571519       1.072526        5.631336       35.195853 2.464221e-05
   ICA    107       3.059814       5.742113        5.631336       35.195853 2.464717e-05
  OMIT    347       0.571519       1.072526        0.589862        3.686636 2.554785e-05
 CHROM    333       0.451118       0.846578        0.589862        3.686636 2.587414e-05
  OMIT      6       0.571519       1.072526        0.589862        3.686636 2.712959e-05
   PBV    338       0.491252       0.921894        0.589862        3.686636 2.854991e-05
 GREEN     69       0.410984       0.771262        5.631336       35.195853 2.883674e-05
   PCA      4       0.410984       0.771262        5.631336       35.195853 2.888333e-05
 GREEN    336       0.410984       0.771262        1.483871        9.274194 2.916306e-05
   PBV     69       0.711988       1.336131        1.483871        9.274194 2.990949e-05
   PBV    101       0.611653       1.147842        7.705069       48.156682 3.036520e-05
   POS    336       0.511319       0.959552        1.483871        9.274194 3.066539e-05
   PBV    364       3.581553       6.721220        2.663594       16.647465 3.225858e-05
   POS     50       0.431051       0.808920       10.958525       68.490783 3.253986e-05
   LGI    135       6.390917      11.993336        5.631336       35.195853 3.294384e-05
   PCA    364       9.661820      18.131584        3.557604       22.235023 3.450960e-05
 GREEN    188       0.491252       0.921894        0.589862        3.686636 3.519635e-05
   POS    188       0.330717       0.620630        8.884793       55.529954 3.526459e-05
   POS     36       0.491252       0.921894        1.483871        9.274194 3.579336e-05
   ICA    104       0.511319       0.959552        4.737327       29.608295 3.649231e-05
   PBV      4       0.892590       1.675053        5.631336       35.195853 3.651415e-05
   PBV    104       0.451118       0.846578        5.631336       35.195853 3.695414e-05
   POS     69       0.491252       0.921894       10.958525       68.490783 3.705768e-05
   ICA      9       0.631720       1.185500        5.631336       35.195853 3.741126e-05
   ICA    364       7.012991      13.160733        5.631336       35.195853 3.874372e-05
 CHROM      4       0.471185       0.884236        5.631336       35.195853 3.889423e-05
   PBV     18      26.318113      49.389147        7.705069       48.156682 4.007980e-05
   ICA    280       0.531386       0.997210        5.631336       35.195853 4.025933e-05
 CHROM    280       0.691921       1.298474        0.589862        3.686636 4.136777e-05
   PCA    336       0.491252       0.921894        1.483871        9.274194 4.235799e-05
   POS    135       6.451118      12.106309        6.811060       42.569124 4.247789e-05
 CHROM     50       0.531386       0.997210        1.483871        9.274194 4.254437e-05
  OMIT      4       0.511319       0.959552        0.589862        3.686636 4.362705e-05
   ICA    347       6.793029      12.747947        7.705069       48.156682 4.425704e-05
   LGI    330       0.611653       1.147842        0.589862        3.686636 4.428664e-05
   PCA    199       0.551452       1.034868        5.631336       35.195853 4.492409e-05
   POS    337       0.431051       0.808920        8.884793       55.529954 4.576404e-05
 GREEN    199       1.012991       1.901001        5.631336       35.195853 4.681699e-05
 GREEN    151       0.451118       0.846578        0.589862        3.686636 4.682255e-05
   PCA     50       0.471185       0.884236        1.483871        9.274194 4.860453e-05
  GBGR     50       0.471185       0.884236        1.483871        9.274194 5.076062e-05
   PCA    108       0.571519       1.072526        5.631336       35.195853 5.089881e-05
   PCA    109       0.611653       1.147842        5.631336       35.195853 5.164144e-05
 CHROM    364       9.862489      18.508164        3.557604       22.235023 5.170381e-05
   PCA      9       0.531386       0.997210        5.631336       35.195853 5.290965e-05
 GREEN    280       0.651787       1.223158        0.589862        3.686636 5.357811e-05
   ICA    299      26.197711      49.163200        5.631336       35.195853 5.422720e-05
 CHROM    199       4.043865       7.588806        3.557604       22.235023 5.509161e-05

Top 30 combinacoes de Patch e Metodo com menor erro absoluto BPM:
Patch  Metodo
104    GREEN     0.170182
108    ICA       0.250449
333    PBV       0.250449
188    PBV       0.270516
       GBGR      0.290583
       ICA       0.290583
       PCA       0.290583
       CHROM     0.310650
       LGI       0.310650
       OMIT      0.310650
       POS       0.330717
337    GREEN     0.330717
18     OMIT      0.370850
280    PBV       0.370850
18     CHROM     0.390917
108    GREEN     0.390917
333    GREEN     0.390917
4      PCA       0.410984
69     GREEN     0.410984
299    GREEN     0.410984
336    GREEN     0.410984
4      GBGR      0.431051
       POS       0.431051
18     LGI       0.431051
50     POS       0.431051
151    SSR       0.431051
336    PBV       0.431051
337    LGI       0.431051
       OMIT      0.431051
       PBV       0.431051

Top 30 combinacoes de Patch e Metodo com menor erro absoluto iRPM:
Patch  Metodo
4      ICA       0.589862
       LGI       0.589862
       OMIT      0.589862
6      CHROM     0.589862
       GBGR      0.589862
       GREEN     0.589862
       ICA       0.589862
       LGI       0.589862
       OMIT      0.589862
       PCA       0.589862
       POS       0.589862
10     GREEN     0.589862
36     PBV       0.589862
101    CHROM     0.589862
       GBGR      0.589862
       GREEN     0.589862
       LGI       0.589862
       OMIT      0.589862
       POS       0.589862
108    CHROM     0.589862
       LGI       0.589862
       OMIT      0.589862
       POS       0.589862
109    PBV       0.589862
135    GREEN     0.589862
151    GREEN     0.589862
188    GREEN     0.589862
266    CHROM     0.589862
       GBGR      0.589862
       LGI       0.589862

Variacao dos erros com limiares de SQI:
SQI1 - Intervalos: [0.21008509 0.27377723 0.33746938 0.40116152 0.46485367 0.52854582
 0.59223796 0.65593011 0.71962226 0.7833144  0.84700655]
Limiar 0.27377723145273825 - Erros: Error_BPM_Abs     1.965992
Error_iRPM_Abs    3.242136
Limiar 0.3374693778398625 - Erros: Error_BPM_Abs     1.240891
Error_iRPM_Abs    3.144660
Limiar 0.4011615242269868 - Erros: Error_BPM_Abs     0.914581
Error_iRPM_Abs    3.065800
Limiar 0.4648536706141111 - Erros: Error_BPM_Abs     0.568076
Error_iRPM_Abs    2.906253
Limiar 0.5285458170012354 - Erros: Error_BPM_Abs     0.526068
Error_iRPM_Abs    2.897696
Limiar 0.5922379633883597 - Erros: Error_BPM_Abs     0.525179
Error_iRPM_Abs    2.834529
Limiar 0.6559301097754839 - Erros: Error_BPM_Abs     0.525154
Error_iRPM_Abs    2.866165
Limiar 0.7196222561626082 - Erros: Error_BPM_Abs     0.530232
Error_iRPM_Abs    2.767043
Limiar 0.7833144025497325 - Erros: Error_BPM_Abs     0.548560
Error_iRPM_Abs    2.730352
Limiar 0.8470065489368568 - Erros: Error_BPM_Abs     0.491252
Error_iRPM_Abs    0.589862

SQI2 - Intervalos: [-0.02003981 -0.01574623 -0.01145265 -0.00715907 -0.00286549  0.00142809
  0.00572167  0.01001525  0.01430883  0.01860241  0.02289599]
Limiar -0.01574623232613314 - Erros: Error_BPM_Abs     2.160771
Error_iRPM_Abs    3.234082
Limiar -0.011452652377238578 - Erros: Error_BPM_Abs     2.162511
Error_iRPM_Abs    3.223409
Limiar -0.007159072428344017 - Erros: Error_BPM_Abs     2.221222
Error_iRPM_Abs    3.321161
Limiar -0.0028654924794494566 - Erros: Error_BPM_Abs     2.127756
Error_iRPM_Abs    3.338623
Limiar 0.0014280874694451023 - Erros: Error_BPM_Abs     2.299241
Error_iRPM_Abs    3.268994
Limiar 0.005721667418339665 - Erros: Error_BPM_Abs     2.564809
Error_iRPM_Abs    3.198537
Limiar 0.010015247367234227 - Erros: Error_BPM_Abs     2.257847
Error_iRPM_Abs    3.152527
Limiar 0.014308827316128786 - Erros: Error_BPM_Abs     1.537502
Error_iRPM_Abs    3.825723
Limiar 0.018602407265023345 - Erros: Error_BPM_Abs     0.398944
Error_iRPM_Abs    3.793548
Limiar 0.0228959872139179 - Erros: Error_BPM_Abs     0.170182
Error_iRPM_Abs    5.631336

SQI3 - Intervalos: [0.08349079 0.09190472 0.10031864 0.10873257 0.1171465  0.12556042
 0.13397435 0.14238827 0.1508022  0.15921612 0.16763005]
Limiar 0.09190471948262256 - Erros: Error_BPM_Abs     1.695736
Error_iRPM_Abs    3.172245
Limiar 0.10031864471112213 - Erros: Error_BPM_Abs     1.656437
Error_iRPM_Abs    3.136783
Limiar 0.10873256993962171 - Erros: Error_BPM_Abs     1.232233
Error_iRPM_Abs    3.082903
Limiar 0.11714649516812128 - Erros: Error_BPM_Abs     0.801688
Error_iRPM_Abs    3.203600
Limiar 0.12556042039662085 - Erros: Error_BPM_Abs     0.816016
Error_iRPM_Abs    3.334995
Limiar 0.13397434562512042 - Erros: Error_BPM_Abs     0.528175
Error_iRPM_Abs    2.725899
Limiar 0.14238827085362 - Erros: Error_BPM_Abs     0.513548
Error_iRPM_Abs    4.230927
Limiar 0.15080219608211956 - Erros: Error_BPM_Abs     0.509089
Error_iRPM_Abs    4.904250
Limiar 0.15921612131061913 - Erros: Error_BPM_Abs     0.431051
Error_iRPM_Abs    4.737327
Limiar 0.1676300465391187 - Erros: Error_BPM_Abs     0.431051
Error_iRPM_Abs    0.589862

SQI4 - Intervalos: [4.00193458e-08 9.41486404e-05 1.88257261e-04 2.82365883e-04
 3.76474504e-04 4.70583125e-04 5.64691746e-04 6.58800367e-04
 7.52908988e-04 8.47017609e-04 9.41126230e-04]
Limiar 9.41486404226223e-05 - Erros: Error_BPM_Abs     1.617943
Error_iRPM_Abs    2.781710
Limiar 0.00018825726149944205 - Erros: Error_BPM_Abs     1.274261
Error_iRPM_Abs    2.751684
Limiar 0.00028236588257626183 - Erros: Error_BPM_Abs     0.524265
Error_iRPM_Abs    1.968188
Limiar 0.00037647450365308155 - Erros: Error_BPM_Abs     0.531386
Error_iRPM_Abs    1.793651
Limiar 0.00047058312472990127 - Erros: Error_BPM_Abs     0.535399
Error_iRPM_Abs    2.577880
Limiar 0.000564691745806721 - Erros: Error_BPM_Abs     0.536402
Error_iRPM_Abs    2.073733
Limiar 0.0006588003668835408 - Erros: Error_BPM_Abs     0.521352
Error_iRPM_Abs    3.110599
Limiar 0.0007529089879603605 - Erros: Error_BPM_Abs     0.551452
Error_iRPM_Abs    0.589862
Limiar 0.0008470176090371802 - Erros: Error_BPM_Abs     0.551452
Error_iRPM_Abs    0.589862
Limiar 0.000941126230114 - Erros: Error_BPM_Abs     0.551452
Error_iRPM_Abs    0.589862

