Analise do arquivo: video_12_resultados.csv

Erros globais:
Error_BPM_Abs      2.446973
Error_BPM_Rel      4.616355
Error_iRPM_Abs     4.784059
Error_iRPM_Rel    26.578108

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs      0.760126
Error_BPM_Rel      1.434021
Error_iRPM_Abs     4.345874
Error_iRPM_Rel    24.143745

Metodo: GBGR
Error_BPM_Abs      0.484189
Error_BPM_Rel      0.913450
Error_iRPM_Abs     5.948300
Error_iRPM_Rel    33.046111

Metodo: GREEN
Error_BPM_Abs      3.738785
Error_BPM_Rel      7.053433
Error_iRPM_Abs     5.299115
Error_iRPM_Rel    29.439527

Metodo: ICA
Error_BPM_Abs      6.227381
Error_BPM_Rel     11.748313
Error_iRPM_Abs     4.216648
Error_iRPM_Rel    23.425823

Metodo: LGI
Error_BPM_Abs      0.662996
Error_BPM_Rel      1.250781
Error_iRPM_Abs     4.684907
Error_iRPM_Rel    26.027263

Metodo: OMIT
Error_BPM_Abs      0.660048
Error_BPM_Rel      1.245219
Error_iRPM_Abs     4.684907
Error_iRPM_Rel    26.027263

Metodo: PBV
Error_BPM_Abs      7.698300
Error_BPM_Rel     14.523286
Error_iRPM_Abs     5.375130
Error_iRPM_Rel    29.861831

Metodo: PCA
Error_BPM_Abs      0.961019
Error_BPM_Rel      1.813017
Error_iRPM_Abs     5.796267
Error_iRPM_Rel    32.201481

Metodo: POS
Error_BPM_Abs      0.919804
Error_BPM_Rel      1.735263
Error_iRPM_Abs     2.824041
Error_iRPM_Rel    15.689115

Metodo: SSR
Error_BPM_Abs     0.019900
Error_BPM_Rel     0.037542
Error_iRPM_Abs    1.580400
Error_iRPM_Rel    8.780000

Erros por patch:
Patch: 4
Error_BPM_Abs      4.326744
Error_BPM_Rel      8.162652
Error_iRPM_Abs     5.210933
Error_iRPM_Rel    28.949630

Patch: 6
Error_BPM_Abs      1.841044
Error_BPM_Rel      3.473236
Error_iRPM_Abs     4.878000
Error_iRPM_Rel    27.100000

Patch: 9
Error_BPM_Abs      0.452511
Error_BPM_Rel      0.853688
Error_iRPM_Abs     4.298722
Error_iRPM_Rel    23.881790

Patch: 10
Error_BPM_Abs      0.110411
Error_BPM_Rel      0.208297
Error_iRPM_Abs     3.860900
Error_iRPM_Rel    21.449444

Patch: 18
Error_BPM_Abs      8.615889
Error_BPM_Rel     16.254370
Error_iRPM_Abs     2.018256
Error_iRPM_Rel    11.212531

Patch: 36
Error_BPM_Abs      0.774856
Error_BPM_Rel      1.461810
Error_iRPM_Abs     3.140256
Error_iRPM_Rel    17.445864

Patch: 50
Error_BPM_Abs      0.174378
Error_BPM_Rel      0.328974
Error_iRPM_Abs     6.018244
Error_iRPM_Rel    33.434691

Patch: 69
Error_BPM_Abs      3.465800
Error_BPM_Rel      6.538431
Error_iRPM_Abs     4.052444
Error_iRPM_Rel    22.513580

Patch: 101
Error_BPM_Abs      0.053011
Error_BPM_Rel      0.100009
Error_iRPM_Abs     6.930411
Error_iRPM_Rel    38.502284

Patch: 104
Error_BPM_Abs      0.094956
Error_BPM_Rel      0.179139
Error_iRPM_Abs     2.665922
Error_iRPM_Rel    14.810679

Patch: 107
Error_BPM_Abs      3.807933
Error_BPM_Rel      7.183885
Error_iRPM_Abs     6.597489
Error_iRPM_Rel    36.652716

Patch: 108
Error_BPM_Abs      3.693156
Error_BPM_Rel      6.967350
Error_iRPM_Abs     3.947556
Error_iRPM_Rel    21.930864

Patch: 109
Error_BPM_Abs      3.774844
Error_BPM_Rel      7.121461
Error_iRPM_Abs     3.842656
Error_iRPM_Rel    21.348086

Patch: 135
Error_BPM_Abs     13.951444
Error_BPM_Rel     26.320202
Error_iRPM_Abs     6.018233
Error_iRPM_Rel    33.434630

Patch: 151
Error_BPM_Abs      0.119220
Error_BPM_Rel      0.224915
Error_iRPM_Abs     4.248570
Error_iRPM_Rel    23.603167

Patch: 188
Error_BPM_Abs      0.079489
Error_BPM_Rel      0.149960
Error_iRPM_Abs     6.474322
Error_iRPM_Rel    35.968457

Patch: 199
Error_BPM_Abs      6.715211
Error_BPM_Rel     12.668632
Error_iRPM_Abs     7.614600
Error_iRPM_Rel    42.303333

Patch: 266
Error_BPM_Abs      0.459178
Error_BPM_Rel      0.866265
Error_iRPM_Abs     4.193856
Error_iRPM_Rel    23.299198

Patch: 280
Error_BPM_Abs      0.134689
Error_BPM_Rel      0.254098
Error_iRPM_Abs     2.492589
Error_iRPM_Rel    13.847716

Patch: 299
Error_BPM_Abs      3.593844
Error_BPM_Rel      6.779994
Error_iRPM_Abs     5.001122
Error_iRPM_Rel    27.784012

Patch: 330
Error_BPM_Abs      1.523189
Error_BPM_Rel      2.873583
Error_iRPM_Abs     5.106056
Error_iRPM_Rel    28.366975

Patch: 333
Error_BPM_Abs      0.097122
Error_BPM_Rel      0.183227
Error_iRPM_Abs     5.685278
Error_iRPM_Rel    31.584877

Patch: 336
Error_BPM_Abs      1.401756
Error_BPM_Rel      2.644492
Error_iRPM_Abs     4.298744
Error_iRPM_Rel    23.881914

Patch: 337
Error_BPM_Abs      1.395167
Error_BPM_Rel      2.632062
Error_iRPM_Abs     3.929300
Error_iRPM_Rel    21.829444

Patch: 338
Error_BPM_Abs      0.079478
Error_BPM_Rel      0.149939
Error_iRPM_Abs     6.246278
Error_iRPM_Rel    34.701543

Patch: 347
Error_BPM_Abs      1.609289
Error_BPM_Rel      3.036016
Error_iRPM_Abs     5.685300
Error_iRPM_Rel    31.585000

Patch: 364
Error_BPM_Abs      3.982300
Error_BPM_Rel      7.512838
Error_iRPM_Abs     4.773067
Error_iRPM_Rel    26.517037

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
 CHROM    151         0.0398       0.075085          1.5804        8.780000 0.849046
   LGI    151         0.0000       0.000000          1.5804        8.780000 0.848879
  OMIT    151         0.0000       0.000000          1.5804        8.780000 0.848746
 CHROM     10         0.0795       0.149981          1.5804        8.780000 0.841992
   PCA    151         0.0398       0.075085          5.6853       31.585000 0.840967
   LGI     10         0.0795       0.149981          5.6853       31.585000 0.839168
  OMIT     10         0.0795       0.149981          5.6853       31.585000 0.839151
   ICA    101         0.0398       0.075085          7.7377       42.987222 0.837527
  OMIT    101         0.0398       0.075085          7.7377       42.987222 0.836246
   LGI    101         0.0398       0.075085          7.7377       42.987222 0.836207
 GREEN      9         0.0000       0.000000          0.4721        2.622778 0.833665
 GREEN    101         0.0000       0.000000          7.7377       42.987222 0.832857
  GBGR     36         0.0000       0.000000          0.4721        2.622778 0.831531
 GREEN    280         0.0795       0.149981          3.6328       20.182222 0.831364
  OMIT      9         0.0397       0.074896          3.6328       20.182222 0.830366
 CHROM     36         0.0199       0.037542          7.7377       42.987222 0.830310
  GBGR    151         0.0398       0.075085          5.6853       31.585000 0.830137
   LGI      9         0.0397       0.074896          3.6328       20.182222 0.830005
   PCA     36         0.0000       0.000000          0.4721        2.622778 0.829863
   ICA    104         0.0398       0.075085          0.4721        2.622778 0.829080
  GBGR    101         0.0596       0.112439          7.7377       42.987222 0.828670
 CHROM      9         0.0397       0.074896          3.6328       20.182222 0.828659
  GBGR    347         0.0795       0.149981          5.6853       31.585000 0.827922
   ICA      6         0.0397       0.074896          5.6853       31.585000 0.827814
 CHROM    101         0.0596       0.112439          7.7377       42.987222 0.827642
 GREEN     10         0.1391       0.262420          1.5804        8.780000 0.827623
   LGI      6         0.0397       0.074896          5.6853       31.585000 0.827539
  OMIT      6         0.0397       0.074896          5.6853       31.585000 0.827449
  GBGR      9         0.0794       0.149793          3.6328       20.182222 0.827336
  OMIT    108         0.0596       0.112439          0.4721        2.622778 0.826908
   LGI    108         0.0596       0.112439          0.4721        2.622778 0.826907
   PCA      9         0.0794       0.149793          3.6328       20.182222 0.826747
   PCA      6         0.0397       0.074896          5.6853       31.585000 0.826546
 CHROM    336         0.0000       0.000000          3.6328       20.182222 0.825852
 CHROM      6         0.0397       0.074896          5.6853       31.585000 0.825844
  GBGR      4         0.0398       0.075085          7.7377       42.987222 0.825825
   PCA    101         0.0596       0.112439          7.7377       42.987222 0.825758
 CHROM    337         0.0994       0.187524          0.4721        2.622778 0.825482
 CHROM    108         0.0198       0.037354          5.6853       31.585000 0.825217
   LGI    104         0.0199       0.037542          0.4721        2.622778 0.825078
  OMIT    104         0.0199       0.037542          0.4721        2.622778 0.824823
   LGI     36         0.0398       0.075085          7.7377       42.987222 0.824811
  OMIT    337         0.0795       0.149981          0.4721        2.622778 0.824745
   LGI    337         0.0795       0.149981          0.4721        2.622778 0.824692
   PCA      4         0.0398       0.075085          7.7377       42.987222 0.824603
   PCA    108         0.0199       0.037542          5.6853       31.585000 0.824557
  GBGR      6         0.0596       0.112439          5.6853       31.585000 0.824523
  OMIT    336         0.0000       0.000000          3.6328       20.182222 0.824399
  OMIT     36         0.0398       0.075085          7.7377       42.987222 0.824348
   LGI    336         0.0000       0.000000          3.6328       20.182222 0.824176
 CHROM      4         0.0795       0.149981          7.7377       42.987222 0.823565
  GBGR    266         0.1192       0.224878          5.6853       31.585000 0.823387
   PCA    337         0.1391       0.262420          7.7377       42.987222 0.822987
   SSR    151         0.0199       0.037542          1.5804        8.780000 0.822597
   PCA    266         0.1192       0.224878          5.6853       31.585000 0.822551
 CHROM    347         0.0795       0.149981          5.6853       31.585000 0.822535
   POS    151         0.0794       0.149793          1.5804        8.780000 0.821602
  OMIT    338         0.0596       0.112439          7.7377       42.987222 0.820631
   PCA     10         0.0994       0.187524          5.6853       31.585000 0.820599
   ICA    109         0.0199       0.037542          0.4721        2.622778 0.820198
   POS    337         0.0795       0.149981          0.4721        2.622778 0.820080
   LGI    338         0.0596       0.112439          7.7377       42.987222 0.819883
   PCA    347         0.0994       0.187524          5.6853       31.585000 0.819877
  OMIT     69         0.0398       0.075085          0.4721        2.622778 0.819636
 CHROM    104         0.0199       0.037542          0.4721        2.622778 0.819529
   LGI     69         0.0398       0.075085          0.4721        2.622778 0.819336
   ICA     10         0.1192       0.224878          1.5804        8.780000 0.819221
 CHROM    338         0.0596       0.112439          7.7377       42.987222 0.818959
  GBGR    330         0.0199       0.037542          5.6853       31.585000 0.817904
  GBGR    336         0.0199       0.037542          5.6853       31.585000 0.817819
 CHROM     69         0.0596       0.112439          0.4721        2.622778 0.817697
   LGI    109         0.0199       0.037542          5.6853       31.585000 0.817424
  OMIT    109         0.0199       0.037542          5.6853       31.585000 0.817397
   POS      9         0.0794       0.149793          4.5770       25.427778 0.817189
   PCA    330         0.0199       0.037542          5.6853       31.585000 0.817008
   POS    338         0.1987       0.374859          5.6853       31.585000 0.816507
  OMIT    280         0.1391       0.262420          1.5804        8.780000 0.815917
 CHROM    266         0.1192       0.224878          5.6853       31.585000 0.815639
   LGI    280         0.1391       0.262420          1.5804        8.780000 0.815302
  GBGR    337         0.1590       0.299963          7.7377       42.987222 0.814605
 CHROM    109         0.0199       0.037542          5.6853       31.585000 0.814588
  GBGR    108         0.0398       0.075085          5.6853       31.585000 0.813422
  OMIT    107         0.0993       0.187335          5.6853       31.585000 0.813398
   LGI    107         0.0993       0.187335          5.6853       31.585000 0.813098
   POS     36         0.0199       0.037542          0.4721        2.622778 0.813022
 CHROM    330         0.0398       0.075085          5.6853       31.585000 0.812554
   PCA    336         0.0199       0.037542          5.6853       31.585000 0.812537
  OMIT    347         0.0596       0.112439          5.6853       31.585000 0.812315
   LGI    347         0.0596       0.112439          5.6853       31.585000 0.812302
   ICA    280         0.0795       0.149981          1.5804        8.780000 0.812188
   POS      6         0.0000       0.000000          0.4721        2.622778 0.810992
   PCA    338         0.0795       0.149981          7.7377       42.987222 0.810110
   ICA     69         0.0199       0.037542          3.6328       20.182222 0.809591
   PCA    109         0.0000       0.000000          5.6853       31.585000 0.809465
  GBGR    107         0.0993       0.187335          5.6853       31.585000 0.809346
   PBV    104         0.0795       0.149981          0.4721        2.622778 0.808985
  GBGR     10         0.0994       0.187524          5.6853       31.585000 0.808371
   PCA    107         0.0993       0.187335          5.6853       31.585000 0.807829
   POS    108         0.0397       0.074896          0.4721        2.622778 0.807028
  OMIT    188         0.0596       0.112439          7.7377       42.987222 0.806860

Top 100 casos com melhores SQI3:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI3
   PBV    266         0.2186       0.412401          1.5804        8.780000 0.186865
   LGI     18         0.4967       0.937053          1.5804        8.780000 0.180507
  OMIT     18         0.4768       0.899511          1.5804        8.780000 0.178467
   PBV    364         7.0728      13.343244          3.6328       20.182222 0.168997
   PBV    299        31.2119      58.883045          7.7377       42.987222 0.165416
 GREEN    330         0.0398       0.075085          5.6853       31.585000 0.163936
   ICA    266         3.0596       5.772111          1.5804        8.780000 0.162929
   PBV     69        30.4371      57.421340          7.7377       42.987222 0.161999
  GBGR     18         0.5165       0.974407          1.5804        8.780000 0.160842
 GREEN    338         0.1192       0.224878          0.4721        2.622778 0.160609
   PBV    108         0.5761       1.086846          7.7377       42.987222 0.158083
 GREEN    266         0.1391       0.262420          5.6853       31.585000 0.157719
   PBV     18         0.5960       1.124388          0.4721        2.622778 0.157194
   POS    330         0.0000       0.000000          0.4721        2.622778 0.157134
   PCA    336         0.0199       0.037542          5.6853       31.585000 0.156548
   PBV    347        13.7483      25.936959          5.6853       31.585000 0.156413
 GREEN    364         7.5496      14.242755          5.6853       31.585000 0.155952
   PBV    330        13.3907      25.262326          5.6853       31.585000 0.155563
   LGI    330         0.0596       0.112439          5.6853       31.585000 0.155089
  OMIT    330         0.0596       0.112439          5.6853       31.585000 0.155088
 GREEN      4         0.0199       0.037542          1.5804        8.780000 0.154287
   ICA    338         0.0199       0.037542          5.6853       31.585000 0.153615
   PBV    337         0.2980       0.562194          7.7377       42.987222 0.153083
   PBV     10         0.1987       0.374859          1.5804        8.780000 0.152941
 GREEN    280         0.0795       0.149981          3.6328       20.182222 0.152870
 CHROM    188         0.0596       0.112439          7.7377       42.987222 0.151993
   PCA    188         0.0795       0.149981          7.7377       42.987222 0.151917
 GREEN    347         0.0596       0.112439          5.6853       31.585000 0.151542
   PCA     50         0.1391       0.262420          5.6853       31.585000 0.151296
 CHROM     50         0.0397       0.074896          5.6853       31.585000 0.150356
   POS    336         0.0000       0.000000          4.5770       25.427778 0.150205
 CHROM    101         0.0596       0.112439          7.7377       42.987222 0.149779
 CHROM      9         0.0397       0.074896          3.6328       20.182222 0.148988
 CHROM    299         0.0795       0.149981          1.5804        8.780000 0.148730
  GBGR    330         0.0199       0.037542          5.6853       31.585000 0.148133
 GREEN    104         0.2782       0.524840          5.6853       31.585000 0.147459
   PBV    135         8.2847      15.629563          7.7377       42.987222 0.147218
   ICA    337        11.4040      21.514302          2.5245       14.025000 0.146765
   PBV      9         0.0994       0.187524          7.7377       42.987222 0.146242
 CHROM     18         0.5364       1.011949          1.5804        8.780000 0.145849
   ICA     50         0.1788       0.337316          5.6853       31.585000 0.145500
   PBV    151         0.2185       0.412213          7.7377       42.987222 0.145412
  OMIT    266         0.1391       0.262420          5.6853       31.585000 0.145269
   LGI    266         0.1391       0.262420          5.6853       31.585000 0.145106
   ICA      4        19.2318      36.281897          4.5770       25.427778 0.144574
 GREEN     69         0.1589       0.299774          7.7377       42.987222 0.142498
  GBGR    336         0.0199       0.037542          5.6853       31.585000 0.142155
   POS    338         0.1987       0.374859          5.6853       31.585000 0.141550
  GBGR    338         0.0994       0.187524          7.7377       42.987222 0.141057
 CHROM    336         0.0000       0.000000          3.6328       20.182222 0.140894
   PCA    299         0.0795       0.149981          7.7377       42.987222 0.140464
  OMIT     50         0.0794       0.149793          5.6853       31.585000 0.140314
   LGI     50         0.0794       0.149793          5.6853       31.585000 0.140108
  OMIT    199         2.8410       5.359710          9.7902       54.390000 0.139764
 GREEN    199        11.8808      22.413813          7.7377       42.987222 0.139563
   ICA      6         0.0397       0.074896          5.6853       31.585000 0.139388
  OMIT      4         0.0795       0.149981          7.7377       42.987222 0.139219
   LGI      4         0.0795       0.149981          7.7377       42.987222 0.139192
   ICA    330         0.0794       0.149793          5.6853       31.585000 0.139155
   PCA      9         0.0794       0.149793          3.6328       20.182222 0.138735
 CHROM     36         0.0199       0.037542          7.7377       42.987222 0.138727
   POS    108         0.0397       0.074896          0.4721        2.622778 0.138406
   PCA    107         0.0993       0.187335          5.6853       31.585000 0.137526
  GBGR    107         0.0993       0.187335          5.6853       31.585000 0.137257
   LGI    199         2.8212       5.322356          9.7902       54.390000 0.136898
 CHROM    347         0.0795       0.149981          5.6853       31.585000 0.136708
 GREEN    188         0.1391       0.262420          1.5804        8.780000 0.136651
 GREEN      6         0.1391       0.262420          1.5804        8.780000 0.136449
   PBV     36         6.6953      12.631069          1.5804        8.780000 0.136359
 GREEN    299         0.1987       0.374859          7.7377       42.987222 0.135958
   POS    299         0.2186       0.412401          5.6853       31.585000 0.135913
 GREEN     36         0.0994       0.187524          1.5804        8.780000 0.135557
 GREEN    135        11.2649      21.251882          7.7377       42.987222 0.135451
   ICA    101         0.0398       0.075085          7.7377       42.987222 0.135273
   POS    107         0.1192       0.224878          5.6853       31.585000 0.135213
   PBV    107         0.0993       0.187335          7.7377       42.987222 0.135132
   PBV    199        11.5232      21.739180          1.5804        8.780000 0.135042
   POS    266         0.0795       0.149981          0.4721        2.622778 0.134758
 CHROM    104         0.0199       0.037542          0.4721        2.622778 0.134403
   PCA    364         7.5099      14.167858          3.6328       20.182222 0.134364
 CHROM      6         0.0397       0.074896          5.6853       31.585000 0.134057
  GBGR    108         0.0398       0.075085          5.6853       31.585000 0.133934
   PCA    108         0.0199       0.037542          5.6853       31.585000 0.133752
  OMIT      9         0.0397       0.074896          3.6328       20.182222 0.132869
   ICA    107         0.1987       0.374859          7.7377       42.987222 0.132849
   POS    109         0.0199       0.037542          2.5245       14.025000 0.132703
   LGI      9         0.0397       0.074896          3.6328       20.182222 0.132686
  OMIT    336         0.0000       0.000000          3.6328       20.182222 0.132546
   PCA    266         0.1192       0.224878          5.6853       31.585000 0.132484
   LGI    336         0.0000       0.000000          3.6328       20.182222 0.132436
   PBV    104         0.0795       0.149981          0.4721        2.622778 0.132422
   LGI    347         0.0596       0.112439          5.6853       31.585000 0.132396
   POS      4         0.0398       0.075085          0.4721        2.622778 0.132388
  OMIT    347         0.0596       0.112439          5.6853       31.585000 0.132348
  GBGR    299         0.1192       0.224878          7.7377       42.987222 0.132216
 GREEN      9         0.0000       0.000000          0.4721        2.622778 0.132161
 CHROM    330         0.0398       0.075085          5.6853       31.585000 0.131986
 CHROM    266         0.1192       0.224878          5.6853       31.585000 0.131856
  GBGR     50         0.1391       0.262420          5.6853       31.585000 0.131286
   ICA    336         0.0198       0.037354          0.4721        2.622778 0.131273

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel      SQI2
   ICA    299         0.3576       0.674633          3.6328       20.182222 -0.028417
   ICA    338         0.0199       0.037542          5.6853       31.585000 -0.025681
 CHROM    364         0.0596       0.112439          3.6328       20.182222 -0.022462
   PCA    299         0.0795       0.149981          7.7377       42.987222 -0.020877
   PCA    338         0.0795       0.149981          7.7377       42.987222 -0.018697
   ICA      4        19.2318      36.281897          4.5770       25.427778 -0.018335
 CHROM    299         0.0795       0.149981          1.5804        8.780000 -0.017412
   PBV    336        12.5364      23.650640          5.6853       31.585000 -0.016727
   ICA    364        13.2516      24.999906          9.7902       54.390000 -0.015655
   PCA    188         0.0795       0.149981          7.7377       42.987222 -0.014993
  GBGR    135         7.8477      14.805137          7.7377       42.987222 -0.014156
 CHROM    338         0.0596       0.112439          7.7377       42.987222 -0.014043
  OMIT    135        13.1921      24.887655          5.6853       31.585000 -0.013585
   LGI    135        13.2914      25.074991          5.6853       31.585000 -0.013482
 CHROM    188         0.0596       0.112439          7.7377       42.987222 -0.012955
   ICA    107         0.1987       0.374859          7.7377       42.987222 -0.012590
 CHROM    107         0.1192       0.224878          5.6853       31.585000 -0.012547
   PBV    299        31.2119      58.883045          7.7377       42.987222 -0.011672
 GREEN    104         0.2782       0.524840          5.6853       31.585000 -0.011515
   ICA    333         0.3377       0.637090          3.6328       20.182222 -0.011510
   ICA    135        37.4901      70.727230          5.6853       31.585000 -0.010315
   ICA      9         3.6159       6.821603          7.7377       42.987222 -0.010280
 CHROM    333         0.0000       0.000000          1.5804        8.780000 -0.009638
   PBV    364         7.0728      13.343244          3.6328       20.182222 -0.009473
   PCA      6         0.0397       0.074896          5.6853       31.585000 -0.009271
   ICA     69         0.0199       0.037542          3.6328       20.182222 -0.008961
   PCA      9         0.0794       0.149793          3.6328       20.182222 -0.008730
 GREEN    135        11.2649      21.251882          7.7377       42.987222 -0.008580
 CHROM    101         0.0596       0.112439          7.7377       42.987222 -0.008399
 CHROM     69         0.0596       0.112439          0.4721        2.622778 -0.008074
 CHROM    104         0.0199       0.037542          0.4721        2.622778 -0.007980
   POS    199         2.4238       4.572638          5.6853       31.585000 -0.007635
   ICA    101         0.0398       0.075085          7.7377       42.987222 -0.007459
   LGI     18         0.4967       0.937053          1.5804        8.780000 -0.007181
 CHROM      6         0.0397       0.074896          5.6853       31.585000 -0.007092
   PBV    338         0.0198       0.037354          5.6853       31.585000 -0.007056
   ICA      6         0.0397       0.074896          5.6853       31.585000 -0.006769
 CHROM     36         0.0199       0.037542          7.7377       42.987222 -0.006765
   ICA     50         0.1788       0.337316          5.6853       31.585000 -0.006414
 CHROM      9         0.0397       0.074896          3.6328       20.182222 -0.006332
   PBV    104         0.0795       0.149981          0.4721        2.622778 -0.006255
   PCA    109         0.0000       0.000000          5.6853       31.585000 -0.006235
   LGI    199         2.8212       5.322356          9.7902       54.390000 -0.006062
   PCA     36         0.0000       0.000000          0.4721        2.622778 -0.005906
  OMIT     18         0.4768       0.899511          1.5804        8.780000 -0.005671
   PBV    333         0.1590       0.299963          5.6853       31.585000 -0.005282
   ICA    330         0.0794       0.149793          5.6853       31.585000 -0.005153
 CHROM    330         0.0398       0.075085          5.6853       31.585000 -0.005098
 CHROM    109         0.0199       0.037542          5.6853       31.585000 -0.005093
  GBGR    199         2.8410       5.359710          9.7902       54.390000 -0.004999
   PCA    330         0.0199       0.037542          5.6853       31.585000 -0.004940
   PBV      4        19.3311      36.469232          1.5804        8.780000 -0.004858
 CHROM    337         0.0994       0.187524          0.4721        2.622778 -0.004800
   PBV      6        16.1722      30.509786          7.7377       42.987222 -0.004641
   ICA    109         0.0199       0.037542          0.4721        2.622778 -0.004485
 CHROM    336         0.0000       0.000000          3.6328       20.182222 -0.004458
   PCA     50         0.1391       0.262420          5.6853       31.585000 -0.004245
   ICA    337        11.4040      21.514302          2.5245       14.025000 -0.004206
   PBV    109        33.8543      63.868084          1.5804        8.780000 -0.004123
  GBGR     18         0.5165       0.974407          1.5804        8.780000 -0.003871
  OMIT    199         2.8410       5.359710          9.7902       54.390000 -0.003815
   ICA    104         0.0398       0.075085          0.4721        2.622778 -0.003402
 CHROM    151         0.0398       0.075085          1.5804        8.780000 -0.003365
   PBV      9         0.0994       0.187524          7.7377       42.987222 -0.002809
 CHROM    280         0.0994       0.187524          1.5804        8.780000 -0.002738
 CHROM    108         0.0198       0.037354          5.6853       31.585000 -0.002622
   ICA    280         0.0795       0.149981          1.5804        8.780000 -0.002512
   PCA    280         0.0795       0.149981          1.5804        8.780000 -0.002451
   POS    135        13.4106      25.299868          6.6294       36.830000 -0.002440
   POS    188         0.1391       0.262420          0.4721        2.622778 -0.002377
 CHROM    347         0.0795       0.149981          5.6853       31.585000 -0.002111
   ICA     36         0.0596       0.112439          0.4721        2.622778 -0.001902
   POS    104         0.1192       0.224878          0.4721        2.622778 -0.001899
   POS     69         0.1391       0.262420          0.4721        2.622778 -0.001682
 GREEN    107        33.3378      62.893677          9.7902       54.390000 -0.001587
  OMIT      4         0.0795       0.149981          7.7377       42.987222 -0.001580
   LGI      4         0.0795       0.149981          7.7377       42.987222 -0.001578
   POS    151         0.0794       0.149793          1.5804        8.780000 -0.001313
   POS     18         6.5960      12.443733          1.5804        8.780000 -0.001291
   POS     36         0.0199       0.037542          0.4721        2.622778 -0.001216
   POS      6         0.0000       0.000000          0.4721        2.622778 -0.001178
 GREEN    266         0.1391       0.262420          5.6853       31.585000 -0.000854
  GBGR    266         0.1192       0.224878          5.6853       31.585000 -0.000793
   POS    337         0.0795       0.149981          0.4721        2.622778 -0.000673
  GBGR    151         0.0398       0.075085          5.6853       31.585000 -0.000606
   ICA     10         0.1192       0.224878          1.5804        8.780000 -0.000569
  GBGR     10         0.0994       0.187524          5.6853       31.585000 -0.000450
   POS    108         0.0397       0.074896          0.4721        2.622778 -0.000412
   PCA     10         0.0994       0.187524          5.6853       31.585000 -0.000354
   POS     10         0.0994       0.187524          5.6853       31.585000 -0.000321
   LGI     10         0.0795       0.149981          5.6853       31.585000 -0.000312
  OMIT     10         0.0795       0.149981          5.6853       31.585000 -0.000311
   POS    299         0.2186       0.412401          5.6853       31.585000  0.000059
   POS     50         0.1987       0.374859          2.5245       14.025000  0.000060
   PBV     10         0.1987       0.374859          1.5804        8.780000  0.000078
   SSR    151         0.0199       0.037542          1.5804        8.780000  0.000092
   POS    347         0.0795       0.149981          5.6853       31.585000  0.000097
   PCA    151         0.0398       0.075085          5.6853       31.585000  0.000105
  GBGR    336         0.0199       0.037542          5.6853       31.585000  0.000121
 CHROM    266         0.1192       0.224878          5.6853       31.585000  0.000194

Top 100 casos com menores SQI4:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI4
 GREEN    337         0.2185       0.412213          7.7377       42.987222 0.000001
   ICA    101         0.0398       0.075085          7.7377       42.987222 0.000002
   ICA     18        33.8941      63.943169          0.4721        2.622778 0.000002
   POS    101         0.1590       0.299963          0.4721        2.622778 0.000003
   PBV    338         0.0198       0.037354          5.6853       31.585000 0.000004
   POS    151         0.0794       0.149793          1.5804        8.780000 0.000004
 GREEN    188         0.1391       0.262420          1.5804        8.780000 0.000004
  GBGR    135         7.8477      14.805137          7.7377       42.987222 0.000004
  GBGR    338         0.0994       0.187524          7.7377       42.987222 0.000005
   PCA    333         0.0199       0.037542          5.6853       31.585000 0.000005
 CHROM    107         0.1192       0.224878          5.6853       31.585000 0.000005
   ICA      9         3.6159       6.821603          7.7377       42.987222 0.000006
 CHROM    135         7.0927      13.380787          1.5804        8.780000 0.000007
   ICA     50         0.1788       0.337316          5.6853       31.585000 0.000007
   PBV    108         0.5761       1.086846          7.7377       42.987222 0.000007
   LGI    104         0.0199       0.037542          0.4721        2.622778 0.000008
 GREEN    135        11.2649      21.251882          7.7377       42.987222 0.000008
  OMIT    135        13.1921      24.887655          5.6853       31.585000 0.000009
  OMIT    280         0.1391       0.262420          1.5804        8.780000 0.000010
   POS    280         0.0795       0.149981          1.5804        8.780000 0.000010
 GREEN    330         0.0398       0.075085          5.6853       31.585000 0.000011
   LGI    151         0.0000       0.000000          1.5804        8.780000 0.000011
 CHROM    280         0.0994       0.187524          1.5804        8.780000 0.000011
   PCA    266         0.1192       0.224878          5.6853       31.585000 0.000011
   ICA    107         0.1987       0.374859          7.7377       42.987222 0.000012
   PBV     18         0.5960       1.124388          0.4721        2.622778 0.000012
  OMIT    333         0.0198       0.037354          7.7377       42.987222 0.000012
   PBV      6        16.1722      30.509786          7.7377       42.987222 0.000013
   ICA    347         0.2186       0.412401          5.6853       31.585000 0.000014
   LGI    299         0.0398       0.075085          1.5804        8.780000 0.000014
  GBGR    108         0.0398       0.075085          5.6853       31.585000 0.000015
   LGI     18         0.4967       0.937053          1.5804        8.780000 0.000017
   LGI      6         0.0397       0.074896          5.6853       31.585000 0.000018
 GREEN    299         0.1987       0.374859          7.7377       42.987222 0.000018
   LGI    108         0.0596       0.112439          0.4721        2.622778 0.000022
   POS     18         6.5960      12.443733          1.5804        8.780000 0.000022
   PCA     36         0.0000       0.000000          0.4721        2.622778 0.000023
  OMIT      4         0.0795       0.149981          7.7377       42.987222 0.000023
   PCA      6         0.0397       0.074896          5.6853       31.585000 0.000023
   ICA      6         0.0397       0.074896          5.6853       31.585000 0.000023
   PBV    151         0.2185       0.412213          7.7377       42.987222 0.000024
  OMIT     18         0.4768       0.899511          1.5804        8.780000 0.000024
 CHROM     18         0.5364       1.011949          1.5804        8.780000 0.000024
  OMIT    199         2.8410       5.359710          9.7902       54.390000 0.000024
   LGI      4         0.0795       0.149981          7.7377       42.987222 0.000024
   PCA     18         0.3576       0.674633          1.5804        8.780000 0.000025
   ICA    336         0.0198       0.037354          0.4721        2.622778 0.000025
   PCA    199         2.8212       5.322356          9.7902       54.390000 0.000026
  OMIT     10         0.0795       0.149981          5.6853       31.585000 0.000026
 GREEN    151         0.2980       0.562194          7.7377       42.987222 0.000027
  OMIT    108         0.0596       0.112439          0.4721        2.622778 0.000027
 GREEN    364         7.5496      14.242755          5.6853       31.585000 0.000027
   POS    108         0.0397       0.074896          0.4721        2.622778 0.000027
 GREEN      4         0.0199       0.037542          1.5804        8.780000 0.000028
   LGI      9         0.0397       0.074896          3.6328       20.182222 0.000029
 CHROM      6         0.0397       0.074896          5.6853       31.585000 0.000030
  OMIT     69         0.0398       0.075085          0.4721        2.622778 0.000030
  OMIT    299         0.0398       0.075085          1.5804        8.780000 0.000031
 CHROM    108         0.0198       0.037354          5.6853       31.585000 0.000032
 GREEN    280         0.0795       0.149981          3.6328       20.182222 0.000033
  GBGR    188         0.0795       0.149981          9.7902       54.390000 0.000033
   POS    135        13.4106      25.299868          6.6294       36.830000 0.000035
 GREEN    108         0.2980       0.562194          7.7377       42.987222 0.000035
 GREEN     18        34.0729      64.280486          7.7377       42.987222 0.000035
   PBV    280         0.4371       0.824614          7.7377       42.987222 0.000037
   PBV    347        13.7483      25.936959          5.6853       31.585000 0.000040
   PCA    104         0.0994       0.187524          7.7377       42.987222 0.000041
  OMIT    336         0.0000       0.000000          3.6328       20.182222 0.000043
   ICA    151         0.4570       0.862157          7.7377       42.987222 0.000043
   POS    347         0.0795       0.149981          5.6853       31.585000 0.000044
   ICA    266         3.0596       5.772111          1.5804        8.780000 0.000044
  OMIT     50         0.0794       0.149793          5.6853       31.585000 0.000045
   LGI    199         2.8212       5.322356          9.7902       54.390000 0.000045
   PBV    330        13.3907      25.262326          5.6853       31.585000 0.000046
 GREEN    338         0.1192       0.224878          0.4721        2.622778 0.000046
   ICA    108        32.1259      60.607358          1.5804        8.780000 0.000047
 GREEN    104         0.2782       0.524840          5.6853       31.585000 0.000047
   PCA    109         0.0000       0.000000          5.6853       31.585000 0.000048
 CHROM    199        11.5629      21.814076          9.7902       54.390000 0.000048
   PCA    135        13.6888      25.824709          5.6853       31.585000 0.000049
 GREEN    199        11.8808      22.413813          7.7377       42.987222 0.000049
   PCA    188         0.0795       0.149981          7.7377       42.987222 0.000050
   LGI    101         0.0398       0.075085          7.7377       42.987222 0.000051
 CHROM     69         0.0596       0.112439          0.4721        2.622778 0.000052
 GREEN    336         0.0198       0.037354          5.6853       31.585000 0.000052
   POS    330         0.0000       0.000000          0.4721        2.622778 0.000053
   PCA     10         0.0994       0.187524          5.6853       31.585000 0.000053
   POS    299         0.2186       0.412401          5.6853       31.585000 0.000053
   LGI    107         0.0993       0.187335          5.6853       31.585000 0.000055
   PCA    101         0.0596       0.112439          7.7377       42.987222 0.000056
   ICA    104         0.0398       0.075085          0.4721        2.622778 0.000056
  GBGR    337         0.1590       0.299963          7.7377       42.987222 0.000056
   POS     36         0.0199       0.037542          0.4721        2.622778 0.000057
 GREEN    107        33.3378      62.893677          9.7902       54.390000 0.000057
  GBGR    104         0.1788       0.337316          7.7377       42.987222 0.000057
   PCA    330         0.0199       0.037542          5.6853       31.585000 0.000057
   ICA    337        11.4040      21.514302          2.5245       14.025000 0.000058
  OMIT    104         0.0199       0.037542          0.4721        2.622778 0.000059
  GBGR    299         0.1192       0.224878          7.7377       42.987222 0.000064
   POS     50         0.1987       0.374859          2.5245       14.025000 0.000064

Top 30 combinacoes de Patch e Metodo com menor erro absoluto BPM:
Patch  Metodo
6      POS       0.0000
9      GREEN     0.0000
36     GBGR      0.0000
       PCA       0.0000
101    GREEN     0.0000
109    GBGR      0.0000
       PCA       0.0000
151    LGI       0.0000
       OMIT      0.0000
330    POS       0.0000
333    CHROM     0.0000
336    CHROM     0.0000
       LGI       0.0000
       OMIT      0.0000
       POS       0.0000
364    LGI       0.0000
108    CHROM     0.0198
109    GREEN     0.0198
333    LGI       0.0198
       OMIT      0.0198
336    GREEN     0.0198
       ICA       0.0198
338    PBV       0.0198
364    GBGR      0.0198
       OMIT      0.0198
4      GREEN     0.0199
36     CHROM     0.0199
       POS       0.0199
69     ICA       0.0199
101    PBV       0.0199

Top 30 combinacoes de Patch e Metodo com menor erro absoluto iRPM:
Patch  Metodo
4      POS       0.4721
6      POS       0.4721
9      GREEN     0.4721
18     ICA       0.4721
       PBV       0.4721
36     GBGR      0.4721
       ICA       0.4721
       PCA       0.4721
       POS       0.4721
69     CHROM     0.4721
       LGI       0.4721
       OMIT      0.4721
       POS       0.4721
101    POS       0.4721
104    CHROM     0.4721
       ICA       0.4721
       LGI       0.4721
       OMIT      0.4721
       PBV       0.4721
       POS       0.4721
108    LGI       0.4721
       OMIT      0.4721
       POS       0.4721
109    ICA       0.4721
188    POS       0.4721
266    POS       0.4721
330    POS       0.4721
336    ICA       0.4721
337    CHROM     0.4721
       LGI       0.4721

Variacao dos erros com limiares de SQI:
SQI1 - Intervalos: [0.24353199 0.30408339 0.36463478 0.42518618 0.48573758 0.54628898
 0.60684038 0.66739178 0.72794318 0.78849458 0.84904598]
Limiar 0.3040833857345647 - Erros: Error_BPM_Abs     2.281201
Error_iRPM_Abs    4.765205
Limiar 0.36463478455494 - Erros: Error_BPM_Abs     1.797678
Error_iRPM_Abs    4.733375
Limiar 0.4251861833753152 - Erros: Error_BPM_Abs     1.094821
Error_iRPM_Abs    4.644751
Limiar 0.4857375821956904 - Erros: Error_BPM_Abs     0.321351
Error_iRPM_Abs    4.690308
Limiar 0.5462889810160656 - Erros: Error_BPM_Abs     0.218348
Error_iRPM_Abs    4.691945
Limiar 0.6068403798364409 - Erros: Error_BPM_Abs     0.077838
Error_iRPM_Abs    4.654527
Limiar 0.6673917786568161 - Erros: Error_BPM_Abs     0.077239
Error_iRPM_Abs    4.654424
Limiar 0.7279431774771913 - Erros: Error_BPM_Abs     0.073791
Error_iRPM_Abs    4.618254
Limiar 0.7884945762975666 - Erros: Error_BPM_Abs     0.060833
Error_iRPM_Abs    4.287744
Limiar 0.8490459751179418 - Erros: Error_BPM_Abs     0.0398
Error_iRPM_Abs    1.5804

SQI2 - Intervalos: [-0.02841651 -0.02204299 -0.01566946 -0.00929594 -0.00292241  0.00345112
  0.00982464  0.01619817  0.02257169  0.02894522  0.03531874]
Limiar -0.02204298604347169 - Erros: Error_BPM_Abs     2.475620
Error_iRPM_Abs    4.789874
Limiar -0.015669460642166278 - Erros: Error_BPM_Abs     2.392447
Error_iRPM_Abs    4.775600
Limiar -0.009295935240860868 - Erros: Error_BPM_Abs     1.984144
Error_iRPM_Abs    4.662795
Limiar -0.0029224098395554572 - Erros: Error_BPM_Abs     1.826945
Error_iRPM_Abs    4.718255
Limiar 0.0034511155617499532 - Erros: Error_BPM_Abs     2.111665
Error_iRPM_Abs    5.226832
Limiar 0.009824640963055364 - Erros: Error_BPM_Abs     3.719200
Error_iRPM_Abs    5.779687
Limiar 0.016198166364360774 - Erros: Error_BPM_Abs     8.902867
Error_iRPM_Abs    4.754822
Limiar 0.022571691765666185 - Erros: Error_BPM_Abs     22.695400
Error_iRPM_Abs     5.315833
Limiar 0.028945217166971595 - Erros: Error_BPM_Abs     33.8941
Error_iRPM_Abs     0.4721
Limiar 0.035318742568277 - Erros: Error_BPM_Abs     33.8941
Error_iRPM_Abs     0.4721

SQI3 - Intervalos: [0.09197423 0.10146329 0.11095235 0.12044141 0.12993047 0.13941953
 0.14890858 0.15839764 0.1678867  0.17737576 0.18686482]
Limiar 0.10146328893473683 - Erros: Error_BPM_Abs     2.331992
Error_iRPM_Abs    4.782381
Limiar 0.11095234804160817 - Erros: Error_BPM_Abs     2.124150
Error_iRPM_Abs    4.837552
Limiar 0.12044140714847949 - Erros: Error_BPM_Abs     2.091094
Error_iRPM_Abs    4.825179
Limiar 0.12993046625535082 - Erros: Error_BPM_Abs     1.934808
Error_iRPM_Abs    4.891044
Limiar 0.13941952536222213 - Erros: Error_BPM_Abs     3.035038
Error_iRPM_Abs    5.079253
Limiar 0.14890858446909347 - Erros: Error_BPM_Abs     3.360021
Error_iRPM_Abs    4.555818
Limiar 0.1583976435759648 - Erros: Error_BPM_Abs     7.36490
Error_iRPM_Abs    3.31676
Limiar 0.16788670268283612 - Erros: Error_BPM_Abs     2.066225
Error_iRPM_Abs    2.093500
Limiar 0.17737576178970746 - Erros: Error_BPM_Abs     0.397367
Error_iRPM_Abs    1.580400
Limiar 0.1868648208965788 - Erros: Error_BPM_Abs     0.2186
Error_iRPM_Abs    1.5804

SQI4 - Intervalos: [1.46468126e-06 6.74008099e-05 1.33336939e-04 1.99273067e-04
 2.65209196e-04 3.31145324e-04 3.97081453e-04 4.63017582e-04
 5.28953710e-04 5.94889839e-04 6.60825968e-04]
Limiar 6.74008098907636e-05 - Erros: Error_BPM_Abs     1.763723
Error_iRPM_Abs    4.713293
Limiar 0.00013333693851915653 - Erros: Error_BPM_Abs     1.130069
Error_iRPM_Abs    4.568064
Limiar 0.00019927306714754946 - Erros: Error_BPM_Abs     0.498612
Error_iRPM_Abs    4.378827
Limiar 0.0002652091957759424 - Erros: Error_BPM_Abs     0.516569
Error_iRPM_Abs    5.314428
Limiar 0.00033114532440433535 - Erros: Error_BPM_Abs     0.062450
Error_iRPM_Abs    5.594386
Limiar 0.0003970814530327283 - Erros: Error_BPM_Abs     0.05565
Error_iRPM_Abs    5.66886
Limiar 0.0004630175816611212 - Erros: Error_BPM_Abs     0.053943
Error_iRPM_Abs    5.075414
Limiar 0.0005289537102895141 - Erros: Error_BPM_Abs     0.04770
Error_iRPM_Abs    5.46362
Limiar 0.0005948898389179071 - Erros: Error_BPM_Abs     0.0596
Error_iRPM_Abs    5.6853
Limiar 0.0006608259675463 - Erros: Error_BPM_Abs     0.0596
Error_iRPM_Abs    5.6853

