Analise do arquivo: video_25_resultados.csv

Erros globais:
Error_BPM_Abs      2.156386
Error_BPM_Rel      4.046724
Error_iRPM_Abs     3.596107
Error_iRPM_Rel    22.475669

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs      1.701226
Error_BPM_Rel      3.192560
Error_iRPM_Abs     2.831900
Error_iRPM_Rel    17.699375

Metodo: GBGR
Error_BPM_Abs      1.223296
Error_BPM_Rel      2.295666
Error_iRPM_Abs     3.501970
Error_iRPM_Rel    21.887315

Metodo: GREEN
Error_BPM_Abs      4.803444
Error_BPM_Rel      9.014256
Error_iRPM_Abs     3.830352
Error_iRPM_Rel    23.939699

Metodo: ICA
Error_BPM_Abs      4.805719
Error_BPM_Rel      9.018523
Error_iRPM_Abs     4.577233
Error_iRPM_Rel    28.607708

Metodo: LGI
Error_BPM_Abs      1.087270
Error_BPM_Rel      2.040397
Error_iRPM_Abs     2.788207
Error_iRPM_Rel    17.426296

Metodo: OMIT
Error_BPM_Abs      1.085781
Error_BPM_Rel      2.037603
Error_iRPM_Abs     2.941815
Error_iRPM_Rel    18.386343

Metodo: PBV
Error_BPM_Abs      2.439248
Error_BPM_Rel      4.577550
Error_iRPM_Abs     4.017081
Error_iRPM_Rel    25.106759

Metodo: PCA
Error_BPM_Abs      1.238874
Error_BPM_Rel      2.324900
Error_iRPM_Abs     3.205337
Error_iRPM_Rel    20.033356

Metodo: POS
Error_BPM_Abs      1.086519
Error_BPM_Rel      2.038986
Error_iRPM_Abs     4.551993
Error_iRPM_Rel    28.449954

Metodo: SSR
Error_BPM_Abs      0.431000
Error_BPM_Rel      0.808825
Error_iRPM_Abs     6.811100
Error_iRPM_Rel    42.569375

Erros por patch:
Patch: 4
Error_BPM_Abs      0.542489
Error_BPM_Rel      1.018047
Error_iRPM_Abs     6.223244
Error_iRPM_Rel    38.895278

Patch: 6
Error_BPM_Abs      0.584856
Error_BPM_Rel      1.097554
Error_iRPM_Abs     2.171056
Error_iRPM_Rel    13.569097

Patch: 9
Error_BPM_Abs      0.567011
Error_BPM_Rel      1.064066
Error_iRPM_Abs     4.248833
Error_iRPM_Rel    26.555208

Patch: 10
Error_BPM_Abs      0.546933
Error_BPM_Rel      1.026388
Error_iRPM_Abs     2.767056
Error_iRPM_Rel    17.294097

Patch: 18
Error_BPM_Abs      7.138011
Error_BPM_Rel     13.395358
Error_iRPM_Abs     4.642078
Error_iRPM_Rel    29.012986

Patch: 36
Error_BPM_Abs      0.533567
Error_BPM_Rel      1.001304
Error_iRPM_Abs     2.306211
Error_iRPM_Rel    14.413819

Patch: 50
Error_BPM_Abs      1.155644
Error_BPM_Rel      2.168709
Error_iRPM_Abs     3.458278
Error_iRPM_Rel    21.614236

Patch: 69
Error_BPM_Abs      5.608344
Error_BPM_Rel     10.524750
Error_iRPM_Abs     2.437300
Error_iRPM_Rel    15.233125

Patch: 101
Error_BPM_Abs      0.647278
Error_BPM_Rel      1.214697
Error_iRPM_Abs     3.589367
Error_iRPM_Rel    22.433542

Patch: 104
Error_BPM_Abs      0.433233
Error_BPM_Rel      0.813016
Error_iRPM_Abs     2.997456
Error_iRPM_Rel    18.734097

Patch: 107
Error_BPM_Abs      1.115500
Error_BPM_Rel      2.093373
Error_iRPM_Abs     5.170478
Error_iRPM_Rel    32.315486

Patch: 108
Error_BPM_Abs      0.497900
Error_BPM_Rel      0.934371
Error_iRPM_Abs     2.270367
Error_iRPM_Rel    14.189792

Patch: 109
Error_BPM_Abs      1.311711
Error_BPM_Rel      2.461588
Error_iRPM_Abs     4.149511
Error_iRPM_Rel    25.934444

Patch: 135
Error_BPM_Abs     14.054478
Error_BPM_Rel     26.374960
Error_iRPM_Abs     5.301567
Error_iRPM_Rel    33.134792

Patch: 151
Error_BPM_Abs      0.515280
Error_BPM_Rel      0.966986
Error_iRPM_Abs     2.756700
Error_iRPM_Rel    17.229375

Patch: 188
Error_BPM_Abs     0.321744
Error_BPM_Rel     0.603793
Error_iRPM_Abs    1.479811
Error_iRPM_Rel    9.248819

Patch: 199
Error_BPM_Abs      1.804767
Error_BPM_Rel      3.386867
Error_iRPM_Abs     4.411656
Error_iRPM_Rel    27.572847

Patch: 266
Error_BPM_Abs      0.602689
Error_BPM_Rel      1.131020
Error_iRPM_Abs     2.731200
Error_iRPM_Rel    17.070000

Patch: 280
Error_BPM_Abs      0.651733
Error_BPM_Rel      1.223058
Error_iRPM_Abs     1.809544
Error_iRPM_Rel    11.309653

Patch: 299
Error_BPM_Abs      3.307367
Error_BPM_Rel      6.206681
Error_iRPM_Abs     2.568378
Error_iRPM_Rel    16.052361

Patch: 330
Error_BPM_Abs      0.591522
Error_BPM_Rel      1.110064
Error_iRPM_Abs     6.684100
Error_iRPM_Rel    41.775625

Patch: 333
Error_BPM_Abs      0.431000
Error_BPM_Rel      0.808825
Error_iRPM_Abs     5.202267
Error_iRPM_Rel    32.514167

Patch: 336
Error_BPM_Abs     0.473356
Error_BPM_Rel     0.888310
Error_iRPM_Abs    1.384567
Error_iRPM_Rel    8.653542

Patch: 337
Error_BPM_Abs      0.437700
Error_BPM_Rel      0.821398
Error_iRPM_Abs     1.710222
Error_iRPM_Rel    10.688889

Patch: 338
Error_BPM_Abs      0.517944
Error_BPM_Rel      0.971987
Error_iRPM_Abs     4.213022
Error_iRPM_Rel    26.331389

Patch: 347
Error_BPM_Abs      1.240467
Error_BPM_Rel      2.327889
Error_iRPM_Abs     3.589378
Error_iRPM_Rel    22.433611

Patch: 364
Error_BPM_Abs     12.772244
Error_BPM_Rel     23.968691
Error_iRPM_Abs     6.914511
Error_iRPM_Rel    43.215694

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
 GREEN     10         0.4912       0.921797          0.5899        3.686875 0.847007
 GREEN    101         0.5313       0.997050          0.5899        3.686875 0.840102
 GREEN    338         0.4711       0.884077          5.6313       35.195625 0.838169
 GREEN      9         0.5113       0.959517          5.6313       35.195625 0.838009
  OMIT     10         0.5514       1.034770          1.4839        9.274375 0.837324
   LGI     10         0.5514       1.034770          1.4839        9.274375 0.837283
 CHROM     10         0.5514       1.034770          1.4839        9.274375 0.835099
 GREEN    280         0.6517       1.222995          1.4839        9.274375 0.834360
   PCA     10         0.5514       1.034770          1.4839        9.274375 0.833057
  GBGR     10         0.5514       1.034770          1.4839        9.274375 0.830949
  OMIT    108         0.5514       1.034770          0.5899        3.686875 0.830142
   LGI    108         0.5514       1.034770          0.5899        3.686875 0.830086
  GBGR    330         0.5915       1.110023          7.7051       48.156875 0.828816
 CHROM    108         0.5715       1.072490          0.5899        3.686875 0.827319
  OMIT    151         0.5313       0.997050          1.4839        9.274375 0.827111
   LGI    151         0.5313       0.997050          1.4839        9.274375 0.826996
 CHROM    151         0.5313       0.997050          1.4839        9.274375 0.824915
 CHROM    330         0.6116       1.147743          7.7051       48.156875 0.824315
 GREEN     36         0.4711       0.884077          5.6313       35.195625 0.822247
 GREEN    299         0.4109       0.771105          5.6313       35.195625 0.821835
   POS    330         0.5715       1.072490          0.5899        3.686875 0.819648
   SSR    151         0.4310       0.808825          6.8111       42.569375 0.818774
  OMIT    330         0.6116       1.147743          7.7051       48.156875 0.818173
   LGI    330         0.6116       1.147743          7.7051       48.156875 0.817843
 GREEN    266         0.5715       1.072490          5.6313       35.195625 0.817036
   LGI    266         0.6317       1.185463          0.5899        3.686875 0.816986
  OMIT    266         0.6317       1.185463          0.5899        3.686875 0.816980
  GBGR    151         0.4912       0.921797          5.6313       35.195625 0.816927
  GBGR    108         0.5715       1.072490          5.6313       35.195625 0.815762
 CHROM    266         0.6517       1.222995          0.5899        3.686875 0.815743
  GBGR    266         0.6317       1.185463          0.5899        3.686875 0.815327
   ICA      6         0.6317       1.185463          7.7051       48.156875 0.815054
  OMIT    338         0.5113       0.959517          0.5899        3.686875 0.814971
   LGI    338         0.5113       0.959517          0.5899        3.686875 0.814955
   POS     10         0.5313       0.997050          1.4839        9.274375 0.814702
   PCA    151         0.4912       0.921797          5.6313       35.195625 0.814667
   PCA    330         0.5915       1.110023          7.7051       48.156875 0.814656
   PCA    108         0.5715       1.072490          5.6313       35.195625 0.814552
 CHROM      6         0.5915       1.110023          0.5899        3.686875 0.814129
  OMIT      9         0.5514       1.034770          5.6313       35.195625 0.813702
   LGI      9         0.5514       1.034770          5.6313       35.195625 0.813612
  OMIT      6         0.5715       1.072490          0.5899        3.686875 0.812726
   LGI      6         0.5715       1.072490          0.5899        3.686875 0.812723
 CHROM      9         0.5715       1.072490          5.6313       35.195625 0.811859
 GREEN    108         0.3909       0.733572          0.5899        3.686875 0.810984
   PCA    266         0.6517       1.222995          0.5899        3.686875 0.810877
   PBV     36         0.5514       1.034770          0.5899        3.686875 0.810738
 CHROM    338         0.5313       0.997050          0.5899        3.686875 0.810567
   LGI    101         0.6517       1.222995          1.4839        9.274375 0.809856
  OMIT    101         0.6517       1.222995          1.4839        9.274375 0.809629
   LGI     36         0.5514       1.034770          1.4839        9.274375 0.809407
  OMIT     36         0.5514       1.034770          1.4839        9.274375 0.809394
  OMIT    107         0.4711       0.884077          5.6313       35.195625 0.808319
 GREEN    330         0.5915       1.110023          7.7051       48.156875 0.807885
   LGI    107         0.4711       0.884077          5.6313       35.195625 0.807246
   ICA    151         0.6116       1.147743          1.4839        9.274375 0.806234
 GREEN    333         0.3909       0.733572          5.6313       35.195625 0.805856
   PCA    338         0.5313       0.997050          0.5899        3.686875 0.805833
  OMIT    337         0.4310       0.808825          0.5899        3.686875 0.805699
   LGI    337         0.4310       0.808825          0.5899        3.686875 0.805645
  GBGR    337         0.4511       0.846545          1.4839        9.274375 0.805525
 CHROM     36         0.5715       1.072490          1.4839        9.274375 0.804410
   POS    151         0.4511       0.846545          1.4839        9.274375 0.804363
  GBGR      9         0.5514       1.034770          5.6313       35.195625 0.804238
   PCA    337         0.4511       0.846545          1.4839        9.274375 0.804111
 CHROM    337         0.4511       0.846545          0.5899        3.686875 0.803983
  GBGR    101         0.6718       1.260716          5.6313       35.195625 0.803845
  GBGR    338         0.5313       0.997050          5.6313       35.195625 0.802596
   POS    266         0.5715       1.072490          6.8111       42.569375 0.802022
 GREEN    151         0.4511       0.846545          0.5899        3.686875 0.801675
   ICA      4         0.5113       0.959517          5.6313       35.195625 0.801486
 CHROM    101         0.6919       1.298436          1.4839        9.274375 0.800427
 CHROM    107         0.4711       0.884077          5.6313       35.195625 0.799460
   PCA      9         0.5313       0.997050          5.6313       35.195625 0.799455
   POS      9         0.5915       1.110023          1.4839        9.274375 0.799098
   LGI      4         0.5113       0.959517          5.6313       35.195625 0.798336
  OMIT      4         0.5113       0.959517          5.6313       35.195625 0.798231
 CHROM      4         0.4711       0.884077          5.6313       35.195625 0.797305
 GREEN    109         0.4711       0.884077          5.6313       35.195625 0.796602
   LGI     69         0.5715       1.072490          1.4839        9.274375 0.795812
  OMIT     69         0.5915       1.110023          1.4839        9.274375 0.795501
  GBGR     36         0.5514       1.034770          1.4839        9.274375 0.795055
 GREEN     50         0.5715       1.072490          5.6313       35.195625 0.794903
  OMIT    109         0.6116       1.147743          5.6313       35.195625 0.793840
   LGI    109         0.6116       1.147743          1.4839        9.274375 0.793694
   POS      6         0.5313       0.997050          0.5899        3.686875 0.793557
  OMIT    299         0.4511       0.846545          1.4839        9.274375 0.793430
   PCA    101         0.6919       1.298436          5.6313       35.195625 0.793402
 CHROM    299         0.4511       0.846545          1.4839        9.274375 0.793279
  GBGR    347         0.5514       1.034770          1.4839        9.274375 0.793075
   LGI    299         0.4511       0.846545          1.4839        9.274375 0.792612
 CHROM     69         0.5915       1.110023          1.4839        9.274375 0.791695
   ICA     36         0.5113       0.959517          5.6313       35.195625 0.791049
   LGI    347         0.5715       1.072490          1.4839        9.274375 0.790108
   PCA     69         0.5514       1.034770          1.4839        9.274375 0.790094
  GBGR    107         0.4912       0.921797          5.6313       35.195625 0.790000
 CHROM    109         0.6317       1.185463          1.4839        9.274375 0.789841
  OMIT    347         0.5715       1.072490          1.4839        9.274375 0.789783
   PCA      6         0.5514       1.034770          0.5899        3.686875 0.789311
 CHROM    347         0.5715       1.072490          1.4839        9.274375 0.789013

Top 100 casos com melhores SQI3:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI3
   PBV    336         0.4310       0.808825          0.5899        3.686875 0.167630
   POS    337         0.4310       0.808825          8.8848       55.530000 0.162039
   PBV     10         0.5313       0.997050          7.7051       48.156875 0.158547
   PBV      6         0.6919       1.298436          7.7051       48.156875 0.157811
 CHROM    330         0.6116       1.147743          7.7051       48.156875 0.155928
   PCA    337         0.4511       0.846545          1.4839        9.274375 0.155903
   POS    338         0.5313       0.997050          8.8848       55.530000 0.154572
  GBGR    337         0.4511       0.846545          1.4839        9.274375 0.154444
 GREEN    151         0.4511       0.846545          0.5899        3.686875 0.152433
   LGI     10         0.5514       1.034770          1.4839        9.274375 0.148639
  OMIT     10         0.5514       1.034770          1.4839        9.274375 0.148529
 GREEN    337         0.3307       0.620599          0.5899        3.686875 0.148442
 CHROM     10         0.5514       1.034770          1.4839        9.274375 0.147777
   ICA     10         0.6116       1.147743          7.7051       48.156875 0.146964
 CHROM      4         0.4711       0.884077          5.6313       35.195625 0.144947
  GBGR     69         0.5514       1.034770          1.4839        9.274375 0.144908
   PCA    107         0.4912       0.921797          5.6313       35.195625 0.144187
   PCA     69         0.5514       1.034770          1.4839        9.274375 0.143423
 CHROM    337         0.4511       0.846545          0.5899        3.686875 0.142219
   PCA    338         0.5313       0.997050          0.5899        3.686875 0.142067
   PCA     10         0.5514       1.034770          1.4839        9.274375 0.142054
  GBGR    338         0.5313       0.997050          5.6313       35.195625 0.141752
   ICA      6         0.6317       1.185463          7.7051       48.156875 0.141220
   ICA    188         0.2905       0.545159          1.4839        9.274375 0.140878
  GBGR     10         0.5514       1.034770          1.4839        9.274375 0.139635
   LGI      4         0.5113       0.959517          5.6313       35.195625 0.139243
  OMIT      4         0.5113       0.959517          5.6313       35.195625 0.139191
   LGI    337         0.4310       0.808825          0.5899        3.686875 0.138954
   PBV    330         0.6116       1.147743          7.7051       48.156875 0.138825
 CHROM    336         0.4711       0.884077          1.4839        9.274375 0.138655
  OMIT    337         0.4310       0.808825          0.5899        3.686875 0.138655
 CHROM    109         0.6317       1.185463          1.4839        9.274375 0.138444
   POS     69         0.4912       0.921797         10.9585       68.490625 0.137992
 CHROM     36         0.5715       1.072490          1.4839        9.274375 0.137308
   PBV    151         0.6317       1.185463          1.4839        9.274375 0.136911
 CHROM    151         0.5313       0.997050          1.4839        9.274375 0.136656
   POS     36         0.4912       0.921797          1.4839        9.274375 0.136536
   POS    336         0.5113       0.959517          1.4839        9.274375 0.136401
   ICA      4         0.5113       0.959517          5.6313       35.195625 0.136379
 CHROM     69         0.5915       1.110023          1.4839        9.274375 0.136262
  OMIT    280         0.6919       1.298436          0.5899        3.686875 0.135797
 CHROM      6         0.5915       1.110023          0.5899        3.686875 0.135750
   LGI    336         0.4711       0.884077          1.4839        9.274375 0.135711
   LGI    280         0.6919       1.298436          0.5899        3.686875 0.135703
  OMIT    336         0.4711       0.884077          1.4839        9.274375 0.135435
 CHROM    108         0.5715       1.072490          0.5899        3.686875 0.135188
   POS      6         0.5313       0.997050          0.5899        3.686875 0.134901
 CHROM    338         0.5313       0.997050          0.5899        3.686875 0.134640
   POS    280         0.6517       1.222995          0.5899        3.686875 0.134578
  GBGR    336         0.4912       0.921797          1.4839        9.274375 0.134005
   POS    151         0.4511       0.846545          1.4839        9.274375 0.133507
  OMIT    338         0.5113       0.959517          0.5899        3.686875 0.133192
 CHROM    266         0.6517       1.222995          0.5899        3.686875 0.133098
   LGI    338         0.5113       0.959517          0.5899        3.686875 0.133061
   PCA    151         0.4912       0.921797          5.6313       35.195625 0.132980
 GREEN     50         0.5715       1.072490          5.6313       35.195625 0.132656
   SSR    151         0.4310       0.808825          6.8111       42.569375 0.132647
   PCA     36         0.5514       1.034770          1.4839        9.274375 0.132342
 CHROM    347         0.5715       1.072490          1.4839        9.274375 0.132154
   PBV    188         0.2705       0.507627          7.7051       48.156875 0.132038
 GREEN     69         0.4109       0.771105          0.5899        3.686875 0.131649
  GBGR     36         0.5514       1.034770          1.4839        9.274375 0.131528
 GREEN     18        26.2379      49.238654          7.7051       48.156875 0.131350
  OMIT     18         0.3708       0.695852          5.6313       35.195625 0.131283
  GBGR    151         0.4912       0.921797          5.6313       35.195625 0.131247
 GREEN      4         0.7119       1.335968          7.7051       48.156875 0.131173
   PBV    107         3.2805       6.156263          5.6313       35.195625 0.131038
   ICA    338         0.5514       1.034770          7.7051       48.156875 0.130935
   PCA    336         0.4912       0.921797          1.4839        9.274375 0.130762
   PBV    337         0.4310       0.808825          0.5899        3.686875 0.130511
   PCA    280         0.8123       1.524381          0.5899        3.686875 0.130467
   LGI    109         0.6116       1.147743          1.4839        9.274375 0.130264
  OMIT    109         0.6116       1.147743          5.6313       35.195625 0.130222
 GREEN    108         0.3909       0.733572          0.5899        3.686875 0.130004
   PCA      4         0.4109       0.771105          7.7051       48.156875 0.129844
   LGI     18         0.4310       0.808825          5.6313       35.195625 0.129729
 GREEN    333         0.3909       0.733572          5.6313       35.195625 0.129475
  GBGR    108         0.5715       1.072490          5.6313       35.195625 0.129321
   PCA    108         0.5715       1.072490          5.6313       35.195625 0.129255
  GBGR      4         0.4310       0.808825          7.7051       48.156875 0.128811
  OMIT     36         0.5514       1.034770          1.4839        9.274375 0.128689
   ICA    104         0.5113       0.959517          7.7051       48.156875 0.128663
   LGI     36         0.5514       1.034770          1.4839        9.274375 0.128560
   POS    107         0.5514       1.034770          1.4839        9.274375 0.128404
   PBV      4         0.8926       1.675074          3.5576       22.235000 0.127984
 GREEN    109         0.4711       0.884077          5.6313       35.195625 0.127884
   ICA    280         0.5313       0.997050          5.6313       35.195625 0.126906
  GBGR     18         0.5514       1.034770          5.6313       35.195625 0.126828
  OMIT    108         0.5514       1.034770          0.5899        3.686875 0.126653
   LGI    108         0.5514       1.034770          0.5899        3.686875 0.126622
   PCA      6         0.5514       1.034770          0.5899        3.686875 0.126485
   POS      4         0.4310       0.808825          6.8111       42.569375 0.126395
   PBV    104         0.4511       0.846545          1.4839        9.274375 0.126279
  GBGR      6         0.5514       1.034770          0.5899        3.686875 0.126244
 CHROM    280         0.6919       1.298436          0.5899        3.686875 0.126084
   ICA    108         0.2504       0.469906          5.6313       35.195625 0.125882
   PBV    347         0.6116       1.147743          7.7051       48.156875 0.125763
   POS     10         0.5313       0.997050          1.4839        9.274375 0.125627
   PCA    109         0.6116       1.147743          5.6313       35.195625 0.125075
  GBGR    280         0.7721       1.448941          0.5899        3.686875 0.124906

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel      SQI2
   ICA     18         4.5849       8.604130          0.5899        3.686875 -0.020040
 CHROM    188         0.3106       0.582879          0.5899        3.686875 -0.019091
   PCA    188         0.2905       0.545159          0.5899        3.686875 -0.018709
   ICA    333         0.4711       0.884077          5.6313       35.195625 -0.018601
   ICA    199         0.6919       1.298436          5.6313       35.195625 -0.018287
   PCA    135         6.3909      11.993312          5.6313       35.195625 -0.017809
   ICA    108         0.2504       0.469906          5.6313       35.195625 -0.017032
  GBGR    280         0.7721       1.448941          0.5899        3.686875 -0.016651
   PCA     18         4.6250       8.679383          2.6636       16.647500 -0.016101
   PCA    299         0.4511       0.846545          1.4839        9.274375 -0.015676
   PCA    199         0.5514       1.034770          3.5576       22.235000 -0.015532
   ICA    336         0.5113       0.959517          1.4839        9.274375 -0.014478
 CHROM    299         0.4511       0.846545          1.4839        9.274375 -0.013946
 CHROM    151         0.5313       0.997050          1.4839        9.274375 -0.013618
 CHROM    109         0.6317       1.185463          1.4839        9.274375 -0.013053
   ICA    266         0.4711       0.884077          5.6313       35.195625 -0.012987
   PBV      4         0.8926       1.675074          3.5576       22.235000 -0.012951
   LGI    280         0.6919       1.298436          0.5899        3.686875 -0.012841
  OMIT    280         0.6919       1.298436          0.5899        3.686875 -0.012790
 CHROM      4         0.4711       0.884077          5.6313       35.195625 -0.012116
 CHROM    135        19.1944      36.020658          5.6313       35.195625 -0.011888
 CHROM      6         0.5915       1.110023          0.5899        3.686875 -0.011178
 GREEN    280         0.6517       1.222995          1.4839        9.274375 -0.011030
 CHROM     36         0.5715       1.072490          1.4839        9.274375 -0.010635
 CHROM    333         0.4511       0.846545          7.7051       48.156875 -0.010235
   PBV    199         4.0640       7.626597          4.7373       29.608125 -0.010106
   PCA    347         0.5313       0.997050          1.4839        9.274375 -0.009918
 CHROM    199         4.0439       7.588877          4.7373       29.608125 -0.009891
  GBGR    347         0.5514       1.034770          1.4839        9.274375 -0.009715
 CHROM    337         0.4511       0.846545          0.5899        3.686875 -0.009038
  OMIT    347         0.5715       1.072490          1.4839        9.274375 -0.008938
   LGI    347         0.5715       1.072490          1.4839        9.274375 -0.008808
   ICA      4         0.5113       0.959517          5.6313       35.195625 -0.007967
   PBV    135        10.8859      20.428733          5.6313       35.195625 -0.007058
 CHROM    338         0.5313       0.997050          0.5899        3.686875 -0.006507
   ICA    299        26.1977      49.163214          0.5899        3.686875 -0.006286
 CHROM    107         0.4711       0.884077          5.6313       35.195625 -0.006210
 CHROM    108         0.5715       1.072490          0.5899        3.686875 -0.005700
 CHROM    336         0.4711       0.884077          1.4839        9.274375 -0.005634
 CHROM     18         0.3909       0.733572          5.6313       35.195625 -0.005597
 CHROM     69         0.5915       1.110023          1.4839        9.274375 -0.005507
   ICA    337         0.5313       0.997050          0.5899        3.686875 -0.005206
   ICA     36         0.5113       0.959517          5.6313       35.195625 -0.005198
 CHROM     10         0.5514       1.034770          1.4839        9.274375 -0.005034
  GBGR    101         0.6718       1.260716          5.6313       35.195625 -0.004984
   PCA    364         9.6618      18.131559          7.7051       48.156875 -0.004900
 CHROM      9         0.5715       1.072490          5.6313       35.195625 -0.004748
   PBV    347         0.6116       1.147743          7.7051       48.156875 -0.004275
 CHROM     50         0.5313       0.997050          1.4839        9.274375 -0.004078
 CHROM    266         0.6517       1.222995          0.5899        3.686875 -0.003663
   PCA    107         0.4912       0.921797          5.6313       35.195625 -0.003603
 GREEN    199         1.0130       1.901019          5.6313       35.195625 -0.003481
   PBV    107         3.2805       6.156263          5.6313       35.195625 -0.003384
   POS    364         9.6818      18.169091          6.8111       42.569375 -0.003157
  OMIT    101         0.6517       1.222995          1.4839        9.274375 -0.003041
 CHROM    330         0.6116       1.147743          7.7051       48.156875 -0.003003
   LGI    101         0.6517       1.222995          1.4839        9.274375 -0.002994
 GREEN      4         0.7119       1.335968          7.7051       48.156875 -0.002449
   PBV    266         0.6116       1.147743          3.5576       22.235000 -0.002097
 GREEN    188         0.4912       0.921797          0.5899        3.686875 -0.001891
   ICA    109         6.9929      13.123039          1.4839        9.274375 -0.001673
   PBV    330         0.6116       1.147743          7.7051       48.156875 -0.001468
  GBGR     50         0.4711       0.884077          1.4839        9.274375 -0.001389
 CHROM    104         0.4711       0.884077          1.4839        9.274375 -0.000978
   ICA    330         0.5313       0.997050          5.6313       35.195625 -0.000799
   ICA    101         0.6317       1.185463          7.7051       48.156875 -0.000567
  GBGR    104         0.4711       0.884077          1.4839        9.274375 -0.000488
   POS    188         0.3307       0.620599          0.5899        3.686875 -0.000334
   POS     18         0.7320       1.373688          2.6636       16.647500 -0.000237
   POS    336         0.5113       0.959517          1.4839        9.274375 -0.000122
   POS    101         0.6919       1.298436          0.5899        3.686875 -0.000096
 GREEN    330         0.5915       1.110023          7.7051       48.156875 -0.000043
   PCA    104         0.4711       0.884077          1.4839        9.274375 -0.000002
   POS      6         0.5313       0.997050          0.5899        3.686875  0.000284
   ICA    364         7.0130      13.160759          5.6313       35.195625  0.000552
 CHROM    364         9.8625      18.508197          7.7051       48.156875  0.000558
 GREEN    347         0.5313       0.997050          1.4839        9.274375  0.000621
   PBV      6         0.6919       1.298436          7.7051       48.156875  0.000653
   POS     50         0.4310       0.808825          8.8848       55.530000  0.000670
   POS    338         0.5313       0.997050          8.8848       55.530000  0.000827
   POS    104         0.4511       0.846545          4.7373       29.608125  0.000827
   POS      9         0.5915       1.110023          1.4839        9.274375  0.000865
   POS    280         0.6517       1.222995          0.5899        3.686875  0.000982
   POS     36         0.4912       0.921797          1.4839        9.274375  0.001092
   POS    347         0.4310       0.808825          6.8111       42.569375  0.001172
   POS     10         0.5313       0.997050          1.4839        9.274375  0.001180
   POS    330         0.5715       1.072490          0.5899        3.686875  0.001268
   POS    266         0.5715       1.072490          6.8111       42.569375  0.001397
  GBGR    364         9.7822      18.357504          7.7051       48.156875  0.001518
   LGI    330         0.6116       1.147743          7.7051       48.156875  0.001680
  OMIT    330         0.6116       1.147743          7.7051       48.156875  0.001729
   PBV    101         0.6116       1.147743          7.7051       48.156875  0.001736
   POS    151         0.4511       0.846545          1.4839        9.274375  0.001851
   PCA     50         0.4711       0.884077          1.4839        9.274375  0.001876
   POS    109         0.6718       1.260716          8.8848       55.530000  0.001945
   PBV    104         0.4511       0.846545          1.4839        9.274375  0.001991
   POS    107         0.5514       1.034770          1.4839        9.274375  0.002090
   POS    108         0.5514       1.034770          0.5899        3.686875  0.002122
  OMIT     50         0.5113       0.959517          1.4839        9.274375  0.002189
   LGI     50         0.5113       0.959517          1.4839        9.274375  0.002230

Top 100 casos com menores SQI4:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI4
  GBGR    109         0.6116       1.147743          5.6313       35.195625 4.001935e-08
 CHROM    188         0.3106       0.582879          0.5899        3.686875 9.244122e-07
   PBV    280         0.3708       0.695852          5.6313       35.195625 1.128386e-06
   PBV    337         0.4310       0.808825          0.5899        3.686875 1.192366e-06
 CHROM    347         0.5715       1.072490          1.4839        9.274375 1.736582e-06
  GBGR    135         6.4109      12.030844          5.6313       35.195625 1.909807e-06
  OMIT    364         9.7220      18.244532          7.7051       48.156875 2.049920e-06
   PCA    135         6.3909      11.993312          5.6313       35.195625 2.054698e-06
  GBGR    337         0.4511       0.846545          1.4839        9.274375 2.055145e-06
   POS    333         0.4711       0.884077          8.8848       55.530000 2.791620e-06
   PBV    199         4.0640       7.626597          4.7373       29.608125 3.982494e-06
 GREEN    104         0.1701       0.319214          5.6313       35.195625 4.739384e-06
   ICA     69        46.0038      86.331802          1.4839        9.274375 5.021549e-06
  OMIT    101         0.6517       1.222995          1.4839        9.274375 5.218349e-06
 GREEN    107         0.7521       1.411408          5.6313       35.195625 5.265326e-06
   POS      9         0.5915       1.110023          1.4839        9.274375 5.818384e-06
   PBV      6         0.6919       1.298436          7.7051       48.156875 5.849231e-06
   PBV    336         0.4310       0.808825          0.5899        3.686875 6.022786e-06
 CHROM      6         0.5915       1.110023          0.5899        3.686875 6.329228e-06
   LGI    336         0.4711       0.884077          1.4839        9.274375 6.343002e-06
  GBGR    101         0.6718       1.260716          5.6313       35.195625 7.474457e-06
  GBGR    336         0.4912       0.921797          1.4839        9.274375 7.906348e-06
   ICA    266         0.4711       0.884077          5.6313       35.195625 8.490059e-06
   LGI    338         0.5113       0.959517          0.5899        3.686875 9.041652e-06
 CHROM     18         0.3909       0.733572          5.6313       35.195625 9.380831e-06
   PBV      9         0.6116       1.147743          1.4839        9.274375 1.012000e-05
   LGI      6         0.5715       1.072490          0.5899        3.686875 1.019295e-05
   PCA    104         0.4711       0.884077          1.4839        9.274375 1.029390e-05
   ICA    336         0.5113       0.959517          1.4839        9.274375 1.132731e-05
  OMIT    338         0.5113       0.959517          0.5899        3.686875 1.138271e-05
   PBV    299         0.4511       0.846545          0.5899        3.686875 1.159784e-05
   POS    104         0.4511       0.846545          4.7373       29.608125 1.208718e-05
 CHROM    151         0.5313       0.997050          1.4839        9.274375 1.243838e-05
   ICA    188         0.2905       0.545159          1.4839        9.274375 1.261635e-05
   PCA     18         4.6250       8.679383          2.6636       16.647500 1.313971e-05
 CHROM     69         0.5915       1.110023          1.4839        9.274375 1.326498e-05
   POS    299         0.4511       0.846545          8.8848       55.530000 1.343459e-05
   ICA    199         0.6919       1.298436          5.6313       35.195625 1.352790e-05
   POS    364         9.6818      18.169091          6.8111       42.569375 1.442288e-05
   LGI    347         0.5715       1.072490          1.4839        9.274375 1.628145e-05
   PBV    266         0.6116       1.147743          3.5576       22.235000 1.657345e-05
  OMIT    188         0.3106       0.582879          0.5899        3.686875 1.676923e-05
  OMIT    109         0.6116       1.147743          5.6313       35.195625 1.817745e-05
   LGI    188         0.3106       0.582879          0.5899        3.686875 1.963937e-05
 GREEN    266         0.5715       1.072490          5.6313       35.195625 2.025509e-05
   LGI    101         0.6517       1.222995          1.4839        9.274375 2.051136e-05
   PBV    333         0.2504       0.469906          0.5899        3.686875 2.068213e-05
   ICA      6         0.6317       1.185463          7.7051       48.156875 2.081800e-05
   POS     10         0.5313       0.997050          1.4839        9.274375 2.117532e-05
 CHROM    336         0.4711       0.884077          1.4839        9.274375 2.135163e-05
  OMIT    280         0.6919       1.298436          0.5899        3.686875 2.148523e-05
  OMIT     50         0.5113       0.959517          1.4839        9.274375 2.222437e-05
  OMIT    199         0.5715       1.072490          3.5576       22.235000 2.464221e-05
   ICA    107         3.0598       5.742092          5.6313       35.195625 2.464717e-05
  OMIT    347         0.5715       1.072490          1.4839        9.274375 2.554785e-05
 CHROM    333         0.4511       0.846545          7.7051       48.156875 2.587414e-05
  OMIT      6         0.5715       1.072490          0.5899        3.686875 2.712959e-05
   PBV    338         0.4912       0.921797          7.7051       48.156875 2.854991e-05
 GREEN     69         0.4109       0.771105          0.5899        3.686875 2.883674e-05
   PCA      4         0.4109       0.771105          7.7051       48.156875 2.888333e-05
 GREEN    336         0.4109       0.771105          1.4839        9.274375 2.916306e-05
   PBV     69         0.7119       1.335968          1.4839        9.274375 2.990949e-05
   PBV    101         0.6116       1.147743          7.7051       48.156875 3.036520e-05
   POS    336         0.5113       0.959517          1.4839        9.274375 3.066539e-05
   PBV    364         3.5815       6.721126          3.5576       22.235000 3.225858e-05
   POS     50         0.4310       0.808825          8.8848       55.530000 3.253986e-05
   LGI    135         6.3909      11.993312          5.6313       35.195625 3.294384e-05
   PCA    364         9.6618      18.131559          7.7051       48.156875 3.450960e-05
 GREEN    188         0.4912       0.921797          0.5899        3.686875 3.519635e-05
   POS    188         0.3307       0.620599          0.5899        3.686875 3.526459e-05
   POS     36         0.4912       0.921797          1.4839        9.274375 3.579336e-05
   ICA    104         0.5113       0.959517          7.7051       48.156875 3.649231e-05
   PBV      4         0.8926       1.675074          3.5576       22.235000 3.651415e-05
   PBV    104         0.4511       0.846545          1.4839        9.274375 3.695414e-05
   POS     69         0.4912       0.921797         10.9585       68.490625 3.705768e-05
   ICA      9         0.6317       1.185463          1.4839        9.274375 3.741126e-05
   ICA    364         7.0130      13.160759          5.6313       35.195625 3.874372e-05
 CHROM      4         0.4711       0.884077          5.6313       35.195625 3.889423e-05
   PBV     18        26.3182      49.389347          5.6313       35.195625 4.007980e-05
   ICA    280         0.5313       0.997050          5.6313       35.195625 4.025933e-05
 CHROM    280         0.6919       1.298436          0.5899        3.686875 4.136777e-05
   PCA    336         0.4912       0.921797          1.4839        9.274375 4.235799e-05
   POS    135         6.4511      12.106284          6.8111       42.569375 4.247789e-05
 CHROM     50         0.5313       0.997050          1.4839        9.274375 4.254437e-05
  OMIT      4         0.5113       0.959517          5.6313       35.195625 4.362705e-05
   ICA    347         6.7931      12.748090          8.8848       55.530000 4.425704e-05
   LGI    330         0.6116       1.147743          7.7051       48.156875 4.428664e-05
   PCA    199         0.5514       1.034770          3.5576       22.235000 4.492409e-05
   POS    337         0.4310       0.808825          8.8848       55.530000 4.576404e-05
 GREEN    199         1.0130       1.901019          5.6313       35.195625 4.681699e-05
 GREEN    151         0.4511       0.846545          0.5899        3.686875 4.682255e-05
   PCA     50         0.4711       0.884077          1.4839        9.274375 4.860453e-05
  GBGR     50         0.4711       0.884077          1.4839        9.274375 5.076062e-05
   PCA    108         0.5715       1.072490          5.6313       35.195625 5.089881e-05
   PCA    109         0.6116       1.147743          5.6313       35.195625 5.164144e-05
 CHROM    364         9.8625      18.508197          7.7051       48.156875 5.170381e-05
   PCA      9         0.5313       0.997050          5.6313       35.195625 5.290965e-05
 GREEN    280         0.6517       1.222995          1.4839        9.274375 5.357811e-05
   ICA    299        26.1977      49.163214          0.5899        3.686875 5.422720e-05
 CHROM    199         4.0439       7.588877          4.7373       29.608125 5.509161e-05

Top 30 combinacoes de Patch e Metodo com menor erro absoluto BPM:
Patch  Metodo
104    GREEN     0.1701
108    ICA       0.2504
333    PBV       0.2504
188    PBV       0.2705
       GBGR      0.2905
       ICA       0.2905
       PCA       0.2905
       CHROM     0.3106
       LGI       0.3106
       OMIT      0.3106
       POS       0.3307
337    GREEN     0.3307
18     OMIT      0.3708
280    PBV       0.3708
18     CHROM     0.3909
108    GREEN     0.3909
333    GREEN     0.3909
4      PCA       0.4109
69     GREEN     0.4109
299    GREEN     0.4109
336    GREEN     0.4109
4      GBGR      0.4310
       POS       0.4310
18     LGI       0.4310
50     POS       0.4310
151    SSR       0.4310
336    PBV       0.4310
337    LGI       0.4310
       OMIT      0.4310
       PBV       0.4310

Top 30 combinacoes de Patch e Metodo com menor erro absoluto iRPM:
Patch  Metodo
6      CHROM     0.5899
       GBGR      0.5899
       GREEN     0.5899
       LGI       0.5899
       OMIT      0.5899
       PCA       0.5899
       POS       0.5899
10     GREEN     0.5899
18     ICA       0.5899
36     PBV       0.5899
69     GREEN     0.5899
101    GREEN     0.5899
       POS       0.5899
108    CHROM     0.5899
       GREEN     0.5899
       LGI       0.5899
       OMIT      0.5899
       PBV       0.5899
       POS       0.5899
151    GREEN     0.5899
188    CHROM     0.5899
       GBGR      0.5899
       GREEN     0.5899
       LGI       0.5899
       OMIT      0.5899
       PCA       0.5899
       POS       0.5899
266    CHROM     0.5899
       GBGR      0.5899
       LGI       0.5899

Variacao dos erros com limiares de SQI:
SQI1 - Intervalos: [0.21008509 0.27377723 0.33746938 0.40116152 0.46485367 0.52854582
 0.59223796 0.65593011 0.71962226 0.7833144  0.84700655]
Limiar 0.27377723145273825 - Erros: Error_BPM_Abs     1.965947
Error_iRPM_Abs    3.574482
Limiar 0.3374693778398625 - Erros: Error_BPM_Abs     1.240843
Error_iRPM_Abs    3.492901
Limiar 0.4011615242269868 - Erros: Error_BPM_Abs     0.914532
Error_iRPM_Abs    3.426146
Limiar 0.4648536706141111 - Erros: Error_BPM_Abs     0.568026
Error_iRPM_Abs    3.301859
Limiar 0.5285458170012354 - Erros: Error_BPM_Abs     0.526017
Error_iRPM_Abs    3.280477
Limiar 0.5922379633883597 - Erros: Error_BPM_Abs     0.525128
Error_iRPM_Abs    3.239839
Limiar 0.6559301097754839 - Erros: Error_BPM_Abs     0.525104
Error_iRPM_Abs    3.259683
Limiar 0.7196222561626082 - Erros: Error_BPM_Abs     0.530182
Error_iRPM_Abs    3.232499
Limiar 0.7833144025497325 - Erros: Error_BPM_Abs     0.548511
Error_iRPM_Abs    3.144946
Limiar 0.8470065489368568 - Erros: Error_BPM_Abs     0.4912
Error_iRPM_Abs    0.5899

SQI2 - Intervalos: [-0.02003981 -0.01574623 -0.01145265 -0.00715907 -0.00286549  0.00142809
  0.00572167  0.01001525  0.01430883  0.01860241  0.02289599]
Limiar -0.01574623232613314 - Erros: Error_BPM_Abs     2.160727
Error_iRPM_Abs    3.616603
Limiar -0.011452652377238578 - Erros: Error_BPM_Abs     2.162466
Error_iRPM_Abs    3.664992
Limiar -0.007159072428344017 - Erros: Error_BPM_Abs     2.221176
Error_iRPM_Abs    3.717531
Limiar -0.0028654924794494566 - Erros: Error_BPM_Abs     2.127711
Error_iRPM_Abs    3.700204
Limiar 0.0014280874694451023 - Erros: Error_BPM_Abs     2.299197
Error_iRPM_Abs    3.677668
Limiar 0.005721667418339665 - Erros: Error_BPM_Abs     2.564764
Error_iRPM_Abs    3.232468
Limiar 0.010015247367234227 - Erros: Error_BPM_Abs     2.257802
Error_iRPM_Abs    3.245157
Limiar 0.014308827316128786 - Erros: Error_BPM_Abs     1.537455
Error_iRPM_Abs    3.703814
Limiar 0.018602407265023345 - Erros: Error_BPM_Abs     0.39888
Error_iRPM_Abs    2.78526
Limiar 0.0228959872139179 - Erros: Error_BPM_Abs     0.1701
Error_iRPM_Abs    5.6313

SQI3 - Intervalos: [0.08349079 0.09190472 0.10031864 0.10873257 0.1171465  0.12556042
 0.13397435 0.14238827 0.1508022  0.15921612 0.16763005]
Limiar 0.09190471948262256 - Erros: Error_BPM_Abs     1.695690
Error_iRPM_Abs    3.517112
Limiar 0.10031864471112213 - Erros: Error_BPM_Abs     1.656390
Error_iRPM_Abs    3.523767
Limiar 0.10873256993962171 - Erros: Error_BPM_Abs     1.232185
Error_iRPM_Abs    3.403471
Limiar 0.11714649516812128 - Erros: Error_BPM_Abs     0.801640
Error_iRPM_Abs    3.414793
Limiar 0.12556042039662085 - Erros: Error_BPM_Abs     0.815968
Error_iRPM_Abs    3.359464
Limiar 0.13397434562512042 - Erros: Error_BPM_Abs     0.528124
Error_iRPM_Abs    2.963340
Limiar 0.14238827085362 - Erros: Error_BPM_Abs     0.513500
Error_iRPM_Abs    4.000533
Limiar 0.15080219608211956 - Erros: Error_BPM_Abs     0.509044
Error_iRPM_Abs    5.003611
Limiar 0.15921612131061913 - Erros: Error_BPM_Abs     0.43100
Error_iRPM_Abs    4.73735
Limiar 0.1676300465391187 - Erros: Error_BPM_Abs     0.4310
Error_iRPM_Abs    0.5899

SQI4 - Intervalos: [4.00193458e-08 9.41486404e-05 1.88257261e-04 2.82365883e-04
 3.76474504e-04 4.70583125e-04 5.64691746e-04 6.58800367e-04
 7.52908988e-04 8.47017609e-04 9.41126230e-04]
Limiar 9.41486404226223e-05 - Erros: Error_BPM_Abs     1.617892
Error_iRPM_Abs    3.277095
Limiar 0.00018825726149944205 - Erros: Error_BPM_Abs     1.274215
Error_iRPM_Abs    3.305229
Limiar 0.00028236588257626183 - Erros: Error_BPM_Abs     0.524216
Error_iRPM_Abs    2.399603
Limiar 0.00037647450365308155 - Erros: Error_BPM_Abs     0.531333
Error_iRPM_Abs    1.926800
Limiar 0.00047058312472990127 - Erros: Error_BPM_Abs     0.53534
Error_iRPM_Abs    1.71984
Limiar 0.000564691745806721 - Erros: Error_BPM_Abs     0.53635
Error_iRPM_Abs    2.29725
Limiar 0.0006588003668835408 - Erros: Error_BPM_Abs     0.5213
Error_iRPM_Abs    3.5576
Limiar 0.0007529089879603605 - Erros: Error_BPM_Abs     0.5514
Error_iRPM_Abs    1.4839
Limiar 0.0008470176090371802 - Erros: Error_BPM_Abs     0.5514
Error_iRPM_Abs    1.4839
Limiar 0.000941126230114 - Erros: Error_BPM_Abs     0.5514
Error_iRPM_Abs    1.4839

