Analise do arquivo: video_10_resultados.csv

Erros globais:
Error_BPM_Abs      2.571743
Error_BPM_Rel      4.718536
Error_iRPM_Abs     7.305890
Error_iRPM_Rel    40.588279

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs      1.636467
Error_BPM_Rel      3.002526
Error_iRPM_Abs     8.725963
Error_iRPM_Rel    48.477572

Metodo: GBGR
Error_BPM_Abs      1.647970
Error_BPM_Rel      3.023632
Error_iRPM_Abs     7.813767
Error_iRPM_Rel    43.409815

Metodo: GREEN
Error_BPM_Abs      2.843496
Error_BPM_Rel      5.217137
Error_iRPM_Abs     7.380474
Error_iRPM_Rel    41.002634

Metodo: ICA
Error_BPM_Abs      7.586289
Error_BPM_Rel     13.919030
Error_iRPM_Abs     6.895474
Error_iRPM_Rel    38.308189

Metodo: LGI
Error_BPM_Abs      1.597200
Error_BPM_Rel      2.930481
Error_iRPM_Abs     8.193844
Error_iRPM_Rel    45.521358

Metodo: OMIT
Error_BPM_Abs      1.598937
Error_BPM_Rel      2.933668
Error_iRPM_Abs     8.193844
Error_iRPM_Rel    45.521358

Metodo: PBV
Error_BPM_Abs      2.313500
Error_BPM_Rel      4.244720
Error_iRPM_Abs     7.585711
Error_iRPM_Rel    42.142840

Metodo: PCA
Error_BPM_Abs      1.877819
Error_BPM_Rel      3.445349
Error_iRPM_Abs     7.205630
Error_iRPM_Rel    40.031276

Metodo: POS
Error_BPM_Abs      2.101500
Error_BPM_Rel      3.855751
Error_iRPM_Abs     3.970359
Error_iRPM_Rel    22.057551

Metodo: SSR
Error_BPM_Abs     1.019600
Error_BPM_Rel     1.870723
Error_iRPM_Abs    1.580400
Error_iRPM_Rel    8.780000

Erros por patch:
Patch: 4
Error_BPM_Abs      1.114500
Error_BPM_Rel      2.044842
Error_iRPM_Abs     9.334100
Error_iRPM_Rel    51.856111

Patch: 6
Error_BPM_Abs      1.094011
Error_BPM_Rel      2.007249
Error_iRPM_Abs     8.526789
Error_iRPM_Rel    47.371049

Patch: 9
Error_BPM_Abs      1.275622
Error_BPM_Rel      2.340462
Error_iRPM_Abs     7.263411
Error_iRPM_Rel    40.352284

Patch: 10
Error_BPM_Abs      0.723722
Error_BPM_Rel      1.327858
Error_iRPM_Abs     8.878000
Error_iRPM_Rel    49.322222

Patch: 18
Error_BPM_Abs      0.570833
Error_BPM_Rel      1.047343
Error_iRPM_Abs     9.439000
Error_iRPM_Rel    52.438889

Patch: 36
Error_BPM_Abs      1.001889
Error_BPM_Rel      1.838227
Error_iRPM_Abs     7.965800
Error_iRPM_Rel    44.254444

Patch: 50
Error_BPM_Abs      1.134356
Error_BPM_Rel      2.081272
Error_iRPM_Abs     5.562156
Error_iRPM_Rel    30.900864

Patch: 69
Error_BPM_Abs      2.222667
Error_BPM_Rel      4.078063
Error_iRPM_Abs     8.421900
Error_iRPM_Rel    46.788333

Patch: 101
Error_BPM_Abs      1.012944
Error_BPM_Rel      1.858511
Error_iRPM_Abs     9.439000
Error_iRPM_Rel    52.438889

Patch: 104
Error_BPM_Abs      2.636256
Error_BPM_Rel      4.836900
Error_iRPM_Abs     6.474344
Error_iRPM_Rel    35.968580

Patch: 107
Error_BPM_Abs      6.245522
Error_BPM_Rel     11.459043
Error_iRPM_Abs     3.176744
Error_iRPM_Rel    17.648580

Patch: 108
Error_BPM_Abs      1.176278
Error_BPM_Rel      2.158189
Error_iRPM_Abs     3.965789
Error_iRPM_Rel    22.032160

Patch: 109
Error_BPM_Abs      0.944511
Error_BPM_Rel      1.732953
Error_iRPM_Abs     4.070711
Error_iRPM_Rel    22.615062

Patch: 135
Error_BPM_Abs      9.738622
Error_BPM_Rel     17.868048
Error_iRPM_Abs     6.702389
Error_iRPM_Rel    37.235494

Patch: 151
Error_BPM_Abs      0.960000
Error_BPM_Rel      1.761371
Error_iRPM_Abs     7.532500
Error_iRPM_Rel    41.847222

Patch: 188
Error_BPM_Abs      3.483156
Error_BPM_Rel      6.390759
Error_iRPM_Abs     7.737733
Error_iRPM_Rel    42.987407

Patch: 199
Error_BPM_Abs      7.248544
Error_BPM_Rel     13.299349
Error_iRPM_Abs     6.246300
Error_iRPM_Rel    34.701667

Patch: 266
Error_BPM_Abs      0.701667
Error_BPM_Rel      1.287391
Error_iRPM_Abs     8.982900
Error_iRPM_Rel    49.905000

Patch: 280
Error_BPM_Abs      0.887111
Error_BPM_Rel      1.627637
Error_iRPM_Abs     7.158500
Error_iRPM_Rel    39.769444

Patch: 299
Error_BPM_Abs      1.134344
Error_BPM_Rel      2.081251
Error_iRPM_Abs     9.439000
Error_iRPM_Rel    52.438889

Patch: 330
Error_BPM_Abs      0.754667
Error_BPM_Rel      1.384633
Error_iRPM_Abs     8.878000
Error_iRPM_Rel    49.322222

Patch: 333
Error_BPM_Abs      1.019578
Error_BPM_Rel      1.870682
Error_iRPM_Abs     7.965800
Error_iRPM_Rel    44.254444

Patch: 336
Error_BPM_Abs      0.905589
Error_BPM_Rel      1.661540
Error_iRPM_Abs     7.842656
Error_iRPM_Rel    43.570309

Patch: 337
Error_BPM_Abs      1.328633
Error_BPM_Rel      2.437725
Error_iRPM_Abs     5.895100
Error_iRPM_Rel    32.750556

Patch: 338
Error_BPM_Abs      1.510444
Error_BPM_Rel      2.771305
Error_iRPM_Abs     6.807311
Error_iRPM_Rel    37.818395

Patch: 347
Error_BPM_Abs      0.701678
Error_BPM_Rel      1.287411
Error_iRPM_Abs     8.878000
Error_iRPM_Rel    49.322222

Patch: 364
Error_BPM_Abs     18.089011
Error_BPM_Rel     33.189019
Error_iRPM_Abs     4.649922
Error_iRPM_Rel    25.832901

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
  OMIT     36         0.9798       1.797699          9.7902       54.390000 0.845774
   LGI     36         0.9798       1.797699          9.7902       54.390000 0.845300
   POS     36         0.9401       1.724859          1.5804        8.780000 0.844578
   ICA    101         0.9997       1.834211          9.7902       54.390000 0.841236
 CHROM     36         0.9600       1.761371          9.7902       54.390000 0.840514
  GBGR    101         1.0196       1.870723          9.7902       54.390000 0.839564
   PCA    101         1.0196       1.870723          9.7902       54.390000 0.839329
  OMIT    330         0.7613       1.396804          9.7902       54.390000 0.838263
   LGI    330         0.7613       1.396804          9.7902       54.390000 0.838256
  GBGR     36         1.0394       1.907051          9.7902       54.390000 0.836284
   POS    101         0.9798       1.797699          6.6294       36.830000 0.836174
   PCA     36         1.0394       1.907051          9.7902       54.390000 0.835149
   ICA     36         1.0394       1.907051          9.7902       54.390000 0.834898
  GBGR    108         0.7215       1.323780          1.5804        8.780000 0.834829
   PCA    108         0.7215       1.323780          1.5804        8.780000 0.834451
   ICA    330         0.7613       1.396804          9.7902       54.390000 0.833835
 GREEN    101         0.8805       1.615507          9.7902       54.390000 0.833755
 CHROM    108         0.7017       1.287452          7.7377       42.987222 0.831964
   LGI    108         0.7215       1.323780          7.7377       42.987222 0.831615
  OMIT    108         0.7215       1.323780          7.7377       42.987222 0.831523
 CHROM    330         0.7613       1.396804          9.7902       54.390000 0.831178
 GREEN      9         0.7811       1.433132          9.7902       54.390000 0.829832
  GBGR    330         0.7811       1.433132          9.7902       54.390000 0.828888
  OMIT    101         0.9798       1.797699          9.7902       54.390000 0.828237
   LGI    101         0.9798       1.797699          9.7902       54.390000 0.827656
 GREEN     36         0.8606       1.578996          9.7902       54.390000 0.826746
 GREEN    330         0.7613       1.396804          9.7902       54.390000 0.826642
 GREEN    266         0.7017       1.287452          9.7902       54.390000 0.826062
   PBV      9         0.7414       1.360292          9.7902       54.390000 0.824914
  OMIT      9         0.8209       1.506156          9.7902       54.390000 0.824292
   LGI      9         0.8209       1.506156          9.7902       54.390000 0.824094
   PCA    330         0.7613       1.396804          9.7902       54.390000 0.823840
 CHROM    101         0.9401       1.724859          9.7902       54.390000 0.822981
  GBGR    151         0.9600       1.761371          9.7902       54.390000 0.822083
   LGI    151         0.9004       1.652019          9.7902       54.390000 0.821709
  OMIT    151         0.9004       1.652019          9.7902       54.390000 0.821673
 CHROM    151         0.9004       1.652019          9.7902       54.390000 0.821161
  OMIT    107         0.8606       1.578996          1.5804        8.780000 0.820433
   LGI    107         0.8606       1.578996          1.5804        8.780000 0.820242
   PCA    151         0.9600       1.761371          9.7902       54.390000 0.819971
 CHROM      9         0.8407       1.542484          9.7902       54.390000 0.819860
   PBV    151         0.9600       1.761371          9.7902       54.390000 0.818625
  GBGR      9         0.8805       1.615507          9.7902       54.390000 0.816553
 GREEN    338         0.7811       1.433132          0.4721        2.622778 0.815991
 CHROM    266         0.7613       1.396804          9.7902       54.390000 0.814592
  OMIT    266         0.7414       1.360292          9.7902       54.390000 0.814500
   SSR    151         1.0196       1.870723          1.5804        8.780000 0.814137
   LGI    266         0.7414       1.360292          9.7902       54.390000 0.814117
   PCA      9         0.8805       1.615507          1.5804        8.780000 0.813102
  GBGR    107         0.9401       1.724859          1.5804        8.780000 0.812450
   PBV    108         0.7215       1.323780          1.5804        8.780000 0.812088
  GBGR      4         0.9004       1.652019          9.7902       54.390000 0.811950
  GBGR    266         0.7613       1.396804          9.7902       54.390000 0.811193
   PCA      4         0.8805       1.615507          9.7902       54.390000 0.810295
 GREEN    109         0.8010       1.469644          0.4721        2.622778 0.809637
   PCA    266         0.7811       1.433132          9.7902       54.390000 0.808811
   PBV    338         0.8805       1.615507          9.7902       54.390000 0.807347
 CHROM    338         0.8805       1.615507          9.7902       54.390000 0.807303
   PBV    330         0.7414       1.360292          9.7902       54.390000 0.806594
 GREEN     10         0.7414       1.360292          9.7902       54.390000 0.806090
   POS    108         0.7414       1.360292          1.5804        8.780000 0.804955
   POS    330         0.7017       1.287452          1.5804        8.780000 0.804594
   POS      4         0.9600       1.761371          5.6853       31.585000 0.804523
   PCA    299         1.1586       2.125755          9.7902       54.390000 0.803721
  OMIT    336         0.9004       1.652019          5.6853       31.585000 0.803418
   LGI      6         0.8209       1.506156          9.7902       54.390000 0.803151
  OMIT      6         0.8209       1.506156          9.7902       54.390000 0.803130
 GREEN    337         0.9202       1.688347          0.4721        2.622778 0.802875
   LGI    336         0.9004       1.652019          5.6853       31.585000 0.802487
 GREEN    151         0.9004       1.652019          9.7902       54.390000 0.802322
  GBGR    299         1.2778       2.344458          9.7902       54.390000 0.802094
   PBV    299         1.2381       2.271618          9.7902       54.390000 0.801760
  OMIT    338         0.8805       1.615507          9.7902       54.390000 0.801676
   LGI    338         0.8805       1.615507          9.7902       54.390000 0.801590
   ICA    109         0.7613       1.396804          9.7902       54.390000 0.801175
   POS    151         1.0792       1.980074          1.5804        8.780000 0.800940
 CHROM      4         0.8805       1.615507          9.7902       54.390000 0.800225
 GREEN    108         0.9004       1.652019          0.4721        2.622778 0.799782
 CHROM    109         0.7613       1.396804          9.7902       54.390000 0.798841
 CHROM     69         0.9600       1.761371          9.7902       54.390000 0.797908
  OMIT    299         0.9798       1.797699          9.7902       54.390000 0.797266
   POS    266         0.7215       1.323780          2.5245       14.025000 0.797063
  OMIT    109         0.8209       1.506156          1.5804        8.780000 0.797041
   LGI    109         0.8209       1.506156          1.5804        8.780000 0.796885
   LGI    299         0.9798       1.797699          9.7902       54.390000 0.796727
 CHROM    336         0.9202       1.688347          5.6853       31.585000 0.796677
   LGI     69         0.9600       1.761371          9.7902       54.390000 0.796571
  OMIT     69         0.9600       1.761371          9.7902       54.390000 0.796329
  OMIT    337         0.9600       1.761371          9.7902       54.390000 0.795946
   LGI    337         0.9600       1.761371          9.7902       54.390000 0.795626
   ICA    266         0.6818       1.250940          9.7902       54.390000 0.795514
 CHROM    337         0.9600       1.761371          9.7902       54.390000 0.794921
   POS    299         0.9600       1.761371          6.6294       36.830000 0.792941
 CHROM      6         0.7811       1.433132          9.7902       54.390000 0.792608
   ICA    336         0.9202       1.688347          9.7902       54.390000 0.791920
 CHROM    107         0.9004       1.652019          1.5804        8.780000 0.790798
   PCA    107         0.9600       1.761371          1.5804        8.780000 0.790421
   PBV    337         0.9401       1.724859          9.7902       54.390000 0.790041
   LGI    104         1.0792       1.980074          9.7902       54.390000 0.789684
  OMIT    104         1.0792       1.980074          9.7902       54.390000 0.789407

Top 100 casos com melhores SQI3:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI3
   PBV    188        12.4235      22.794158          7.7377       42.987222 0.180667
   ICA    188        12.3838      22.721318          7.7377       42.987222 0.170238
   PBV      4         1.8739       3.438159          9.7902       54.390000 0.163043
   LGI    280         0.9401       1.724859          5.6853       31.585000 0.153187
  OMIT    280         0.9401       1.724859          5.6853       31.585000 0.153176
  GBGR    280         0.9004       1.652019          5.6853       31.585000 0.152371
 CHROM     10         0.7215       1.323780          9.7902       54.390000 0.151515
   ICA     10         0.7215       1.323780          9.7902       54.390000 0.148822
 CHROM     50         0.9798       1.797699          9.7902       54.390000 0.148637
   PBV    338         0.8805       1.615507          9.7902       54.390000 0.146006
   LGI    338         0.8805       1.615507          9.7902       54.390000 0.145987
  OMIT    338         0.8805       1.615507          9.7902       54.390000 0.145938
   POS    338         0.8805       1.615507          1.5804        8.780000 0.145651
 CHROM    108         0.7017       1.287452          7.7377       42.987222 0.143852
  GBGR    338         0.9004       1.652019          9.7902       54.390000 0.143278
   POS    280         0.8407       1.542484          6.6294       36.830000 0.142982
 GREEN    347         0.6421       1.178100          9.7902       54.390000 0.141952
   LGI     69         0.9600       1.761371          9.7902       54.390000 0.141923
  OMIT     69         0.9600       1.761371          9.7902       54.390000 0.141751
   ICA    151         1.0196       1.870723          3.6328       20.182222 0.141489
 CHROM    151         0.9004       1.652019          9.7902       54.390000 0.141469
  GBGR    199         8.6288      15.831789          5.6853       31.585000 0.141236
   POS    299         0.9600       1.761371          6.6294       36.830000 0.140707
   PBV    347         0.5229       0.959397          9.7902       54.390000 0.140629
 GREEN     50         0.8407       1.542484          9.7902       54.390000 0.140437
 CHROM    336         0.9202       1.688347          5.6853       31.585000 0.139752
  OMIT    347         0.6818       1.250940          9.7902       54.390000 0.139031
   LGI    347         0.6818       1.250940          9.7902       54.390000 0.138974
 CHROM    109         0.7613       1.396804          9.7902       54.390000 0.137448
   POS      9         0.9798       1.797699          4.5770       25.427778 0.137315
   LGI    299         0.9798       1.797699          9.7902       54.390000 0.137071
  OMIT    299         0.9798       1.797699          9.7902       54.390000 0.136990
   POS    151         1.0792       1.980074          1.5804        8.780000 0.136731
   ICA    109         0.7613       1.396804          9.7902       54.390000 0.136713
   POS     50         0.9997       1.834211          4.5770       25.427778 0.136234
   ICA    336         0.9202       1.688347          9.7902       54.390000 0.136201
   POS    337         0.9004       1.652019          6.6294       36.830000 0.135487
 CHROM      4         0.8805       1.615507          9.7902       54.390000 0.135358
   POS    347         0.8010       1.469644          1.5804        8.780000 0.135046
 CHROM    364        19.5434      35.857476          3.6328       20.182222 0.134951
   PCA    299         1.1586       2.125755          9.7902       54.390000 0.134879
 CHROM    338         0.8805       1.615507          9.7902       54.390000 0.134854
   ICA    299         1.8937       3.474488          9.7902       54.390000 0.134577
   ICA    337         4.4368       8.140469          3.6328       20.182222 0.133829
  OMIT    336         0.9004       1.652019          5.6853       31.585000 0.133697
   PBV    266         0.4235       0.777021          9.7902       54.390000 0.133472
  GBGR     50         1.2580       2.308130          1.5804        8.780000 0.133435
   LGI    336         0.9004       1.652019          5.6853       31.585000 0.133238
 GREEN    280         0.8606       1.578996          9.7902       54.390000 0.133063
  GBGR    347         0.7613       1.396804          9.7902       54.390000 0.132994
  GBGR    151         0.9600       1.761371          9.7902       54.390000 0.132949
   PCA    151         0.9600       1.761371          9.7902       54.390000 0.132853
   PBV    151         0.9600       1.761371          9.7902       54.390000 0.132602
   PBV    364        13.6156      24.981377          5.6853       31.585000 0.132586
  GBGR    364        13.6752      25.090729          5.6853       31.585000 0.132289
   LGI    104         1.0792       1.980074          9.7902       54.390000 0.132235
 CHROM    280         0.9202       1.688347          5.6853       31.585000 0.132004
  OMIT    104         1.0792       1.980074          9.7902       54.390000 0.131936
   PCA     69         0.9600       1.761371          9.7902       54.390000 0.131930
   LGI    151         0.9004       1.652019          9.7902       54.390000 0.131484
  OMIT    151         0.9004       1.652019          9.7902       54.390000 0.131457
 GREEN    337         0.9202       1.688347          0.4721        2.622778 0.131172
   PCA    337         0.9401       1.724859          1.5804        8.780000 0.131126
  OMIT    108         0.7215       1.323780          7.7377       42.987222 0.131122
   LGI    108         0.7215       1.323780          7.7377       42.987222 0.131028
   POS    104         1.0394       1.907051          1.5804        8.780000 0.130791
   PBV    280         1.1785       2.162266          9.7902       54.390000 0.130758
  OMIT      4         0.9798       1.797699          9.7902       54.390000 0.130535
   LGI      4         0.9600       1.761371          9.7902       54.390000 0.130271
   PCA     50         1.2381       2.271618          1.5804        8.780000 0.130246
   PCA    336         0.9600       1.761371          9.7902       54.390000 0.129477
 GREEN    299         0.8209       1.506156          9.7902       54.390000 0.129426
   POS    333         0.8805       1.615507          1.5804        8.780000 0.129401
 CHROM    337         0.9600       1.761371          9.7902       54.390000 0.129244
   PCA    280         0.9004       1.652019          5.6853       31.585000 0.128724
   PBV     69         0.9798       1.797699          9.7902       54.390000 0.128681
 GREEN    364         2.2116       4.057758          5.6853       31.585000 0.128448
   SSR    151         1.0196       1.870723          1.5804        8.780000 0.127812
 CHROM    347         0.7414       1.360292          9.7902       54.390000 0.127702
  OMIT    364        13.6553      25.054217          3.6328       20.182222 0.127640
   ICA      4         0.7811       1.433132          9.7902       54.390000 0.127597
   POS    266         0.7215       1.323780          2.5245       14.025000 0.127360
 CHROM    188         0.8805       1.615507          9.7902       54.390000 0.127220
 CHROM    299         0.9004       1.652019          9.7902       54.390000 0.127219
   PCA    347         0.7811       1.433132          9.7902       54.390000 0.127114
   PCA    107         0.9600       1.761371          1.5804        8.780000 0.126926
 GREEN    151         0.9004       1.652019          9.7902       54.390000 0.126888
   ICA    347         0.7017       1.287452          9.7902       54.390000 0.126823
   LGI    364        13.6553      25.054217          3.6328       20.182222 0.126743
   ICA    108         4.6355       8.505036          5.6853       31.585000 0.126644
 CHROM    104         1.0990       2.016403          9.7902       54.390000 0.126593
   PBV    299         1.2381       2.271618          9.7902       54.390000 0.126433
   PBV    101         1.3176       2.417482          9.7902       54.390000 0.126383
   PCA    338         0.9004       1.652019          9.7902       54.390000 0.126373
  GBGR     18         0.1454       0.266774          9.7902       54.390000 0.126183
 GREEN    333         1.0196       1.870723          5.6853       31.585000 0.126152
  GBGR    337         0.9401       1.724859          1.5804        8.780000 0.125869
 GREEN     69         0.8805       1.615507          9.7902       54.390000 0.125686
   LGI     50         1.1388       2.089426          9.7902       54.390000 0.125479
 GREEN      4         1.8143       3.328808          9.7902       54.390000 0.125303

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel      SQI2
   PBV    347         0.5229       0.959397          9.7902       54.390000 -0.034941
   ICA    333         1.1189       2.052915          5.6853       31.585000 -0.034105
   PBV    188        12.4235      22.794158          7.7377       42.987222 -0.029209
   ICA    188        12.3838      22.721318          7.7377       42.987222 -0.028237
  GBGR     18         0.1454       0.266774          9.7902       54.390000 -0.026785
 GREEN    347         0.6421       1.178100          9.7902       54.390000 -0.021729
   ICA    299         1.8937       3.474488          9.7902       54.390000 -0.021567
  OMIT     18         0.0533       0.097793          9.7902       54.390000 -0.021147
   LGI     18         0.0262       0.048071          9.7902       54.390000 -0.020788
  GBGR    199         8.6288      15.831789          5.6853       31.585000 -0.020732
  OMIT    199         8.5295      15.649597          5.6853       31.585000 -0.020469
   LGI    199         8.5295      15.649597          5.6853       31.585000 -0.020458
 CHROM     50         0.9798       1.797699          9.7902       54.390000 -0.018300
 GREEN    188         0.9600       1.761371          3.6328       20.182222 -0.015794
   LGI    347         0.6818       1.250940          9.7902       54.390000 -0.015591
   PBV    330         0.7414       1.360292          9.7902       54.390000 -0.015473
   PCA     50         1.2381       2.271618          1.5804        8.780000 -0.015389
  OMIT    347         0.6818       1.250940          9.7902       54.390000 -0.015349
   ICA     69        12.3838      22.721318          5.6853       31.585000 -0.015288
   ICA      6         1.8612       3.414858          7.7377       42.987222 -0.014771
   PCA     18         0.7215       1.323780          9.7902       54.390000 -0.014692
   PCA     36         1.0394       1.907051          9.7902       54.390000 -0.013793
   ICA     36         1.0394       1.907051          9.7902       54.390000 -0.013773
 GREEN    199         5.6957      10.450250          9.7902       54.390000 -0.013340
 GREEN    135        46.9407      86.124984          5.6853       31.585000 -0.013196
 CHROM     36         0.9600       1.761371          9.7902       54.390000 -0.012673
   ICA    108         4.6355       8.505036          5.6853       31.585000 -0.011911
 CHROM    107         0.9004       1.652019          1.5804        8.780000 -0.011893
   ICA     50         1.2977       2.380970          1.5804        8.780000 -0.011695
 GREEN    107         0.7215       1.323780          9.7902       54.390000 -0.011550
   PBV     50         1.3176       2.417482          1.5804        8.780000 -0.011136
   PBV      6         2.1990       4.034640          7.7377       42.987222 -0.010440
   PBV     36         1.1785       2.162266          1.5804        8.780000 -0.010144
   ICA    199         2.4175       4.435536          5.6853       31.585000 -0.009914
   PBV    135         2.7083       4.969084          9.7902       54.390000 -0.009580
   PCA    135         0.5229       0.959397          3.6328       20.182222 -0.009204
 CHROM      4         0.8805       1.615507          9.7902       54.390000 -0.009087
   PCA    107         0.9600       1.761371          1.5804        8.780000 -0.008725
   LGI    188         0.9004       1.652019          9.7902       54.390000 -0.007887
  OMIT    188         0.9004       1.652019          9.7902       54.390000 -0.007791
 GREEN    337         0.9202       1.688347          0.4721        2.622778 -0.007738
 GREEN    330         0.7613       1.396804          9.7902       54.390000 -0.007538
  OMIT    108         0.7215       1.323780          7.7377       42.987222 -0.007228
   LGI    108         0.7215       1.323780          7.7377       42.987222 -0.007190
   ICA    104         9.8010      17.982496          3.6328       20.182222 -0.007077
 GREEN    338         0.7811       1.433132          0.4721        2.622778 -0.006686
   LGI    364        13.6553      25.054217          3.6328       20.182222 -0.006556
   POS    199        14.7480      27.059061          6.6294       36.830000 -0.006473
  OMIT    364        13.6553      25.054217          3.6328       20.182222 -0.006470
   ICA    151         1.0196       1.870723          3.6328       20.182222 -0.006320
   ICA    337         4.4368       8.140469          3.6328       20.182222 -0.006236
   PCA    101         1.0196       1.870723          9.7902       54.390000 -0.005878
   PCA    299         1.1586       2.125755          9.7902       54.390000 -0.005836
  GBGR    364        13.6752      25.090729          5.6853       31.585000 -0.005782
   PBV    280         1.1785       2.162266          9.7902       54.390000 -0.005679
   PCA    104         1.1586       2.125755          9.7902       54.390000 -0.005457
   PCA    364        19.4838      35.748124          3.6328       20.182222 -0.005370
   PBV    101         1.3176       2.417482          9.7902       54.390000 -0.005246
   PCA    333         1.0394       1.907051          9.7902       54.390000 -0.004894
 CHROM    101         0.9401       1.724859          9.7902       54.390000 -0.004860
  OMIT    337         0.9600       1.761371          9.7902       54.390000 -0.004784
   LGI    337         0.9600       1.761371          9.7902       54.390000 -0.004758
   ICA      4         0.7811       1.433132          9.7902       54.390000 -0.004730
 GREEN    280         0.8606       1.578996          9.7902       54.390000 -0.004709
   ICA    101         0.9997       1.834211          9.7902       54.390000 -0.004481
  GBGR    108         0.7215       1.323780          1.5804        8.780000 -0.004344
   LGI    135         0.4037       0.740693          3.6328       20.182222 -0.004214
   PBV    337         0.9401       1.724859          9.7902       54.390000 -0.004173
   ICA    266         0.6818       1.250940          9.7902       54.390000 -0.004129
 CHROM    336         0.9202       1.688347          5.6853       31.585000 -0.004004
 GREEN    266         0.7017       1.287452          9.7902       54.390000 -0.003963
   PCA    330         0.7613       1.396804          9.7902       54.390000 -0.003958
   POS      9         0.9798       1.797699          4.5770       25.427778 -0.003947
  OMIT    280         0.9401       1.724859          5.6853       31.585000 -0.003862
   LGI    280         0.9401       1.724859          5.6853       31.585000 -0.003855
  OMIT    135         0.4037       0.740693          3.6328       20.182222 -0.003773
   PCA     69         0.9600       1.761371          9.7902       54.390000 -0.003523
   PCA      4         0.8805       1.615507          9.7902       54.390000 -0.003491
   ICA    336         0.9202       1.688347          9.7902       54.390000 -0.003219
   POS     10         0.7414       1.360292          1.5804        8.780000 -0.003149
   PBV    266         0.4235       0.777021          9.7902       54.390000 -0.003092
 CHROM    266         0.7613       1.396804          9.7902       54.390000 -0.003085
   POS    109         0.9202       1.688347          8.6819       48.232778 -0.003070
  GBGR    338         0.9004       1.652019          9.7902       54.390000 -0.003034
  OMIT    330         0.7613       1.396804          9.7902       54.390000 -0.002966
  GBGR    280         0.9004       1.652019          5.6853       31.585000 -0.002949
   LGI    330         0.7613       1.396804          9.7902       54.390000 -0.002938
  GBGR    347         0.7613       1.396804          9.7902       54.390000 -0.002896
 CHROM    109         0.7613       1.396804          9.7902       54.390000 -0.002859
 CHROM      6         0.7811       1.433132          9.7902       54.390000 -0.002778
   PBV    336         1.0467       1.920445          9.7902       54.390000 -0.002724
 GREEN    109         0.8010       1.469644          0.4721        2.622778 -0.002425
   PCA    347         0.7811       1.433132          9.7902       54.390000 -0.002423
 GREEN    151         0.9004       1.652019          9.7902       54.390000 -0.002359
  GBGR    337         0.9401       1.724859          1.5804        8.780000 -0.002334
   POS    266         0.7215       1.323780          2.5245       14.025000 -0.002332
 GREEN    108         0.9004       1.652019          0.4721        2.622778 -0.002327
  OMIT    333         0.9997       1.834211          9.7902       54.390000 -0.002319
   POS    188         0.9401       1.724859          1.5804        8.780000 -0.002300
   ICA    109         0.7613       1.396804          9.7902       54.390000 -0.002273

Top 100 casos com menores SQI4:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI4
  GBGR      9         0.8805       1.615507          9.7902       54.390000 3.732024e-07
   POS     18         1.5361       2.818377          6.6294       36.830000 8.661236e-07
   POS      9         0.9798       1.797699          4.5770       25.427778 1.780957e-06
  GBGR     69         0.9798       1.797699          9.7902       54.390000 2.158105e-06
   POS    338         0.8805       1.615507          1.5804        8.780000 2.407496e-06
 GREEN    188         0.9600       1.761371          3.6328       20.182222 2.533600e-06
   PCA    104         1.1586       2.125755          9.7902       54.390000 3.100918e-06
 GREEN    135        46.9407      86.124984          5.6853       31.585000 3.652613e-06
 GREEN    336         0.5229       0.959397          9.7902       54.390000 4.466590e-06
  GBGR    199         8.6288      15.831789          5.6853       31.585000 4.751125e-06
  OMIT    107         0.8606       1.578996          1.5804        8.780000 5.796448e-06
   LGI    337         0.9600       1.761371          9.7902       54.390000 5.863797e-06
   PCA     50         1.2381       2.271618          1.5804        8.780000 6.274852e-06
   ICA    299         1.8937       3.474488          9.7902       54.390000 6.492737e-06
   LGI    188         0.9004       1.652019          9.7902       54.390000 6.506919e-06
 CHROM    101         0.9401       1.724859          9.7902       54.390000 6.795219e-06
   ICA    101         0.9997       1.834211          9.7902       54.390000 6.902410e-06
 GREEN    108         0.9004       1.652019          0.4721        2.622778 7.087266e-06
   PBV     18         0.1526       0.279985          9.7902       54.390000 7.287239e-06
   PCA     36         1.0394       1.907051          9.7902       54.390000 8.133887e-06
 GREEN    199         5.6957      10.450250          9.7902       54.390000 8.202748e-06
   PCA    199         8.4898      15.576757          5.6853       31.585000 8.462486e-06
   PBV    266         0.4235       0.777021          9.7902       54.390000 8.768601e-06
   ICA    104         9.8010      17.982496          3.6328       20.182222 9.363042e-06
 CHROM      4         0.8805       1.615507          9.7902       54.390000 1.037871e-05
  OMIT    135         0.4037       0.740693          3.6328       20.182222 1.117765e-05
 CHROM    347         0.7414       1.360292          9.7902       54.390000 1.130090e-05
   PCA    108         0.7215       1.323780          1.5804        8.780000 1.190911e-05
   POS    337         0.9004       1.652019          6.6294       36.830000 1.245158e-05
  GBGR    101         1.0196       1.870723          9.7902       54.390000 1.250682e-05
  OMIT    337         0.9600       1.761371          9.7902       54.390000 1.285570e-05
   PCA    299         1.1586       2.125755          9.7902       54.390000 1.309734e-05
  OMIT     10         0.7215       1.323780          9.7902       54.390000 1.425985e-05
 CHROM    151         0.9004       1.652019          9.7902       54.390000 1.490019e-05
   ICA     69        12.3838      22.721318          5.6853       31.585000 1.554414e-05
   PCA    135         0.5229       0.959397          3.6328       20.182222 1.657783e-05
  GBGR    108         0.7215       1.323780          1.5804        8.780000 1.783324e-05
   ICA    188        12.3838      22.721318          7.7377       42.987222 1.922728e-05
 GREEN    266         0.7017       1.287452          9.7902       54.390000 1.927771e-05
   PBV      9         0.7414       1.360292          9.7902       54.390000 2.152906e-05
   ICA    108         4.6355       8.505036          5.6853       31.585000 2.230233e-05
   PBV    104         6.4904      11.908335          3.6328       20.182222 2.393774e-05
   PCA    188         0.9600       1.761371          9.7902       54.390000 2.436833e-05
  GBGR     18         0.1454       0.266774          9.7902       54.390000 2.451353e-05
 GREEN     69         0.8805       1.615507          9.7902       54.390000 2.547097e-05
 GREEN      6         1.0593       1.943563          9.7902       54.390000 2.564348e-05
  OMIT    188         0.9004       1.652019          9.7902       54.390000 2.576269e-05
   POS      4         0.9600       1.761371          5.6853       31.585000 2.583365e-05
  GBGR    299         1.2778       2.344458          9.7902       54.390000 2.955902e-05
 GREEN    101         0.8805       1.615507          9.7902       54.390000 3.041144e-05
   ICA     36         1.0394       1.907051          9.7902       54.390000 3.050163e-05
   SSR    151         1.0196       1.870723          1.5804        8.780000 3.106739e-05
  GBGR    109         0.9997       1.834211          1.5804        8.780000 3.268962e-05
   PCA    107         0.9600       1.761371          1.5804        8.780000 3.278876e-05
   ICA    364        47.0798      86.380199          3.6328       20.182222 3.419232e-05
   ICA     50         1.2977       2.380970          1.5804        8.780000 3.529269e-05
   PCA    338         0.9004       1.652019          9.7902       54.390000 3.572097e-05
  GBGR    266         0.7613       1.396804          9.7902       54.390000 3.594053e-05
   LGI     50         1.1388       2.089426          9.7902       54.390000 3.610244e-05
   ICA    280         0.5030       0.922885          9.7902       54.390000 3.688929e-05
   ICA    199         2.4175       4.435536          5.6853       31.585000 4.060274e-05
  OMIT     18         0.0533       0.097793          9.7902       54.390000 4.118783e-05
   POS      6         0.6619       1.214429          2.5245       14.025000 4.206957e-05
   PCA    280         0.9004       1.652019          5.6853       31.585000 4.251898e-05
   PCA    151         0.9600       1.761371          9.7902       54.390000 4.291217e-05
   PBV    151         0.9600       1.761371          9.7902       54.390000 4.294194e-05
   ICA    151         1.0196       1.870723          3.6328       20.182222 4.521097e-05
   PCA    333         1.0394       1.907051          9.7902       54.390000 4.603343e-05
  OMIT    364        13.6553      25.054217          3.6328       20.182222 4.675001e-05
 CHROM    364        19.5434      35.857476          3.6328       20.182222 4.801329e-05
 GREEN    338         0.7811       1.433132          0.4721        2.622778 4.811963e-05
  GBGR    330         0.7811       1.433132          9.7902       54.390000 4.853597e-05
   POS     10         0.7414       1.360292          1.5804        8.780000 5.321380e-05
   LGI    333         0.9997       1.834211          9.7902       54.390000 5.340735e-05
   LGI      4         0.9600       1.761371          9.7902       54.390000 5.492093e-05
 CHROM     36         0.9600       1.761371          9.7902       54.390000 5.660641e-05
  GBGR      4         0.9004       1.652019          9.7902       54.390000 5.675978e-05
 CHROM    266         0.7613       1.396804          9.7902       54.390000 5.969663e-05
   PCA    347         0.7811       1.433132          9.7902       54.390000 6.007563e-05
 CHROM     18         0.0262       0.048071          9.7902       54.390000 6.065587e-05
  OMIT    104         1.0792       1.980074          9.7902       54.390000 6.089438e-05
   PBV    280         1.1785       2.162266          9.7902       54.390000 6.238507e-05
   POS    101         0.9798       1.797699          6.6294       36.830000 6.342816e-05
 GREEN    330         0.7613       1.396804          9.7902       54.390000 6.414603e-05
   PCA    364        19.4838      35.748124          3.6328       20.182222 6.689092e-05
   LGI    199         8.5295      15.649597          5.6853       31.585000 6.736253e-05
   POS    364        19.8811      36.477075          6.6294       36.830000 6.795898e-05
 GREEN    280         0.8606       1.578996          9.7902       54.390000 6.992007e-05
   ICA    107        48.8281      89.587913          7.7377       42.987222 7.043632e-05
   PBV    347         0.5229       0.959397          9.7902       54.390000 7.200521e-05
  OMIT    109         0.8209       1.506156          1.5804        8.780000 7.229417e-05
 CHROM    188         0.8805       1.615507          9.7902       54.390000 7.296401e-05
  OMIT     50         1.1388       2.089426          9.7902       54.390000 7.348793e-05
  GBGR     10         0.7215       1.323780          9.7902       54.390000 7.480371e-05
   PBV    336         1.0467       1.920445          9.7902       54.390000 7.533115e-05
 CHROM      6         0.7811       1.433132          9.7902       54.390000 7.771489e-05
   POS    108         0.7414       1.360292          1.5804        8.780000 7.790286e-05
   ICA    347         0.7017       1.287452          9.7902       54.390000 7.885079e-05
   ICA    333         1.1189       2.052915          5.6853       31.585000 7.896566e-05
   POS    107         0.9202       1.688347          1.5804        8.780000 7.928163e-05

Top 30 combinacoes de Patch e Metodo com menor erro absoluto BPM:
Patch  Metodo
135    POS       0.0063
18     CHROM     0.0262
       LGI       0.0262
       OMIT      0.0533
       GBGR      0.1454
       PBV       0.1526
135    GBGR      0.2646
       LGI       0.4037
       OMIT      0.4037
266    PBV       0.4235
135    CHROM     0.4434
18     ICA       0.5030
280    ICA       0.5030
135    PCA       0.5229
336    GREEN     0.5229
347    PBV       0.5229
       GREEN     0.6421
6      POS       0.6619
266    ICA       0.6818
347    LGI       0.6818
       OMIT      0.6818
10     PBV       0.7017
108    CHROM     0.7017
266    GREEN     0.7017
330    POS       0.7017
347    ICA       0.7017
10     CHROM     0.7215
       GBGR      0.7215
       ICA       0.7215
       LGI       0.7215

Top 30 combinacoes de Patch e Metodo com menor erro absoluto iRPM:
Patch  Metodo
9      ICA       0.4721
104    GREEN     0.4721
108    GREEN     0.4721
109    GREEN     0.4721
337    GREEN     0.4721
338    GREEN     0.4721
       ICA       0.4721
9      PCA       1.5804
10     POS       1.5804
36     PBV       1.5804
       POS       1.5804
50     GBGR      1.5804
       ICA       1.5804
       PBV       1.5804
       PCA       1.5804
69     POS       1.5804
104    POS       1.5804
107    CHROM     1.5804
       GBGR      1.5804
       LGI       1.5804
       OMIT      1.5804
       PBV       1.5804
       PCA       1.5804
       POS       1.5804
108    GBGR      1.5804
       PBV       1.5804
       PCA       1.5804
       POS       1.5804
109    GBGR      1.5804
       LGI       1.5804

Variacao dos erros com limiares de SQI:
SQI1 - Intervalos: [0.25871986 0.31742524 0.37613062 0.434836   0.49354138 0.55224676
 0.61095214 0.66965752 0.7283629  0.78706828 0.84577366]
Limiar 0.31742523989311916 - Erros: Error_BPM_Abs     2.052740
Error_iRPM_Abs    7.379323
Limiar 0.3761306200712462 - Erros: Error_BPM_Abs     1.784078
Error_iRPM_Abs    7.460241
Limiar 0.4348360002493732 - Erros: Error_BPM_Abs     1.055217
Error_iRPM_Abs    7.544777
Limiar 0.4935413804275002 - Erros: Error_BPM_Abs     1.048300
Error_iRPM_Abs    7.521475
Limiar 0.5522467606056272 - Erros: Error_BPM_Abs     0.917806
Error_iRPM_Abs    7.525098
Limiar 0.6109521407837541 - Erros: Error_BPM_Abs     0.910398
Error_iRPM_Abs    7.507394
Limiar 0.6696575209618812 - Erros: Error_BPM_Abs     0.900574
Error_iRPM_Abs    7.502386
Limiar 0.7283629011400082 - Erros: Error_BPM_Abs     0.886760
Error_iRPM_Abs    7.664202
Limiar 0.7870682813181353 - Erros: Error_BPM_Abs     0.879167
Error_iRPM_Abs    7.829230
Limiar 0.8457736614962622 - Erros: Error_BPM_Abs     0.9798
Error_iRPM_Abs    9.7902

SQI2 - Intervalos: [-0.03494137 -0.02576513 -0.01658889 -0.00741265  0.00176359  0.01093982
  0.02011606  0.0292923   0.03846854  0.04764478  0.05682102]
Limiar -0.02576513277290815 - Erros: Error_BPM_Abs     2.514272
Error_iRPM_Abs    7.288268
Limiar -0.016588893356407602 - Erros: Error_BPM_Abs     2.474580
Error_iRPM_Abs    7.254932
Limiar -0.007412653939907053 - Erros: Error_BPM_Abs     2.343869
Error_iRPM_Abs    7.343513
Limiar 0.0017635854765934988 - Erros: Error_BPM_Abs     3.221350
Error_iRPM_Abs    7.465528
Limiar 0.010939824893094051 - Erros: Error_BPM_Abs     2.02261
Error_iRPM_Abs    7.57971
Limiar 0.020116064309594596 - Erros: Error_BPM_Abs     2.324386
Error_iRPM_Abs    8.324157
Limiar 0.029292303726095155 - Erros: Error_BPM_Abs     1.8441
Error_iRPM_Abs    9.7902
Limiar 0.0384685431425957 - Erros: Error_BPM_Abs     1.8441
Error_iRPM_Abs    9.7902
Limiar 0.047644782559096245 - Erros: Error_BPM_Abs     1.8739
Error_iRPM_Abs    9.7902
Limiar 0.0568210219755968 - Erros: Error_BPM_Abs     1.8739
Error_iRPM_Abs    9.7902

SQI3 - Intervalos: [0.08911702 0.09827198 0.10742694 0.1165819  0.12573686 0.13489182
 0.14404678 0.15320174 0.16235669 0.17151165 0.18066661]
Limiar 0.09827198243865808 - Erros: Error_BPM_Abs     2.279242
Error_iRPM_Abs    7.343469
Limiar 0.10742694124298197 - Erros: Error_BPM_Abs     1.957173
Error_iRPM_Abs    7.491081
Limiar 0.11658190004730584 - Erros: Error_BPM_Abs     2.033283
Error_iRPM_Abs    7.558157
Limiar 0.12573685885162972 - Erros: Error_BPM_Abs     2.041695
Error_iRPM_Abs    7.467329
Limiar 0.1348918176559536 - Erros: Error_BPM_Abs     2.128852
Error_iRPM_Abs    7.701825
Limiar 0.14404677646027747 - Erros: Error_BPM_Abs     2.723585
Error_iRPM_Abs    7.895623
Limiar 0.15320173526460135 - Erros: Error_BPM_Abs     8.893733
Error_iRPM_Abs    8.421867
Limiar 0.16235669406892522 - Erros: Error_BPM_Abs     8.893733
Error_iRPM_Abs    8.421867
Limiar 0.1715116528732491 - Erros: Error_BPM_Abs     12.4235
Error_iRPM_Abs     7.7377
Limiar 0.180666611677573 - Erros: Error_BPM_Abs     12.4235
Error_iRPM_Abs     7.7377

SQI4 - Intervalos: [3.73202386e-07 6.37827728e-05 1.27192343e-04 1.90601914e-04
 2.54011484e-04 3.17421054e-04 3.80830625e-04 4.44240195e-04
 5.07649765e-04 5.71059336e-04 6.34468906e-04]
Limiar 6.378277276081077e-05 - Erros: Error_BPM_Abs     2.284782
Error_iRPM_Abs    7.348164
Limiar 0.0001271923431358429 - Erros: Error_BPM_Abs     1.675493
Error_iRPM_Abs    7.771954
Limiar 0.00019060191351087503 - Erros: Error_BPM_Abs     1.655992
Error_iRPM_Abs    7.928426
Limiar 0.00025401148388590715 - Erros: Error_BPM_Abs     1.331720
Error_iRPM_Abs    8.248123
Limiar 0.0003174210542609393 - Erros: Error_BPM_Abs     0.939378
Error_iRPM_Abs    9.106044
Limiar 0.0003808306246359714 - Erros: Error_BPM_Abs     0.958969
Error_iRPM_Abs    9.158669
Limiar 0.00044424019501100354 - Erros: Error_BPM_Abs     0.947300
Error_iRPM_Abs    9.106042
Limiar 0.0005076497653860357 - Erros: Error_BPM_Abs     0.960850
Error_iRPM_Abs    8.763963
Limiar 0.0005710593357610678 - Erros: Error_BPM_Abs     0.807667
Error_iRPM_Abs    7.737733
Limiar 0.0006344689061361 - Erros: Error_BPM_Abs     0.7017
Error_iRPM_Abs    7.7377

