Analise Coletiva de Todos os Videos

1. Erros Globais:
Error_BPM_Abs      6.022099
Error_BPM_Rel      9.315103
Error_iRPM_Abs     4.209958
Error_iRPM_Rel    49.439863

2. Erros por Metodo:
Metodo: CHROM
Error_BPM_Abs      4.230345
Error_BPM_Rel      6.649697
Error_iRPM_Abs     3.634110
Error_iRPM_Rel    42.864034

Metodo: GBGR
Error_BPM_Abs      5.032743
Error_BPM_Rel      7.887546
Error_iRPM_Abs     3.241629
Error_iRPM_Rel    38.224816

Metodo: GREEN
Error_BPM_Abs      6.283961
Error_BPM_Rel      9.707800
Error_iRPM_Abs     4.368055
Error_iRPM_Rel    51.563813

Metodo: ICA
Error_BPM_Abs      9.791029
Error_BPM_Rel     14.948035
Error_iRPM_Abs     3.445527
Error_iRPM_Rel    40.278539

Metodo: LGI
Error_BPM_Abs      4.597162
Error_BPM_Rel      7.237393
Error_iRPM_Abs     3.530727
Error_iRPM_Rel    41.676986

Metodo: OMIT
Error_BPM_Abs      4.518109
Error_BPM_Rel      7.104764
Error_iRPM_Abs     3.645503
Error_iRPM_Rel    42.977888

Metodo: PBV
Error_BPM_Abs     10.398494
Error_BPM_Rel     15.734536
Error_iRPM_Abs     3.704214
Error_iRPM_Rel    42.897200

Metodo: PCA
Error_BPM_Abs      4.690165
Error_BPM_Rel      7.323052
Error_iRPM_Abs     3.587349
Error_iRPM_Rel    42.468183

Metodo: POS
Error_BPM_Abs      4.785405
Error_BPM_Rel      7.437360
Error_iRPM_Abs     8.403429
Error_iRPM_Rel    98.152414

Metodo: SSR
Error_BPM_Abs       2.552000
Error_BPM_Rel       4.070111
Error_iRPM_Abs     13.095020
Error_iRPM_Rel    153.521964

3. Erros por Patch:
Patch: 4
Error_BPM_Abs      5.914016
Error_BPM_Rel      9.157761
Error_iRPM_Abs     4.684995
Error_iRPM_Rel    55.121007

Patch: 6
Error_BPM_Abs      4.782583
Error_BPM_Rel      7.384596
Error_iRPM_Abs     5.304742
Error_iRPM_Rel    62.799738

Patch: 9
Error_BPM_Abs      4.159040
Error_BPM_Rel      6.541935
Error_iRPM_Abs     3.922593
Error_iRPM_Rel    45.723597

Patch: 10
Error_BPM_Abs      4.485223
Error_BPM_Rel      7.009412
Error_iRPM_Abs     2.981312
Error_iRPM_Rel    34.664577

Patch: 18
Error_BPM_Abs     18.109728
Error_BPM_Rel     28.171641
Error_iRPM_Abs     4.028652
Error_iRPM_Rel    47.736223

Patch: 36
Error_BPM_Abs      3.548327
Error_BPM_Rel      5.480003
Error_iRPM_Abs     3.604982
Error_iRPM_Rel    42.353162

Patch: 50
Error_BPM_Abs      5.026254
Error_BPM_Rel      7.722126
Error_iRPM_Abs     4.478828
Error_iRPM_Rel    53.164684

Patch: 69
Error_BPM_Abs      5.130792
Error_BPM_Rel      7.890281
Error_iRPM_Abs     4.632080
Error_iRPM_Rel    53.754443

Patch: 101
Error_BPM_Abs      3.106138
Error_BPM_Rel      4.866631
Error_iRPM_Abs     4.536102
Error_iRPM_Rel    53.497443

Patch: 104
Error_BPM_Abs      8.446823
Error_BPM_Rel     13.243614
Error_iRPM_Abs     4.212160
Error_iRPM_Rel    47.801389

Patch: 107
Error_BPM_Abs      5.496756
Error_BPM_Rel      8.455304
Error_iRPM_Abs     3.783784
Error_iRPM_Rel    45.361622

Patch: 108
Error_BPM_Abs      3.751517
Error_BPM_Rel      5.807201
Error_iRPM_Abs     4.243829
Error_iRPM_Rel    49.300596

Patch: 109
Error_BPM_Abs      3.734803
Error_BPM_Rel      5.850110
Error_iRPM_Abs     4.149565
Error_iRPM_Rel    48.306438

Patch: 135
Error_BPM_Abs      9.851123
Error_BPM_Rel     15.174986
Error_iRPM_Abs     3.781257
Error_iRPM_Rel    43.757095

Patch: 151
Error_BPM_Abs      3.232308
Error_BPM_Rel      5.037355
Error_iRPM_Abs     6.409365
Error_iRPM_Rel    74.160442

Patch: 188
Error_BPM_Abs      6.247714
Error_BPM_Rel      9.539117
Error_iRPM_Abs     5.606453
Error_iRPM_Rel    67.751328

Patch: 199
Error_BPM_Abs     17.352869
Error_BPM_Rel     26.696372
Error_iRPM_Abs     4.422672
Error_iRPM_Rel    52.691146

Patch: 266
Error_BPM_Abs      3.348224
Error_BPM_Rel      5.256637
Error_iRPM_Abs     3.301603
Error_iRPM_Rel    38.186047

Patch: 280
Error_BPM_Abs      4.039960
Error_BPM_Rel      6.259441
Error_iRPM_Abs     3.859080
Error_iRPM_Rel    45.598922

Patch: 299
Error_BPM_Abs      3.841839
Error_BPM_Rel      5.999287
Error_iRPM_Abs     3.326568
Error_iRPM_Rel    39.681876

Patch: 330
Error_BPM_Abs      3.158059
Error_BPM_Rel      4.954750
Error_iRPM_Abs     4.223448
Error_iRPM_Rel    49.839845

Patch: 333
Error_BPM_Abs      4.762200
Error_BPM_Rel      7.393779
Error_iRPM_Abs     3.670053
Error_iRPM_Rel    42.375909

Patch: 336
Error_BPM_Abs      4.900587
Error_BPM_Rel      7.528305
Error_iRPM_Abs     3.556691
Error_iRPM_Rel    41.351500

Patch: 337
Error_BPM_Abs      3.394182
Error_BPM_Rel      5.288020
Error_iRPM_Abs     3.898290
Error_iRPM_Rel    45.360400

Patch: 338
Error_BPM_Abs      4.498642
Error_BPM_Rel      7.038195
Error_iRPM_Abs     3.720471
Error_iRPM_Rel    44.092533

Patch: 347
Error_BPM_Abs      6.034405
Error_BPM_Rel      9.293385
Error_iRPM_Abs     4.736248
Error_iRPM_Rel    56.245964

Patch: 364
Error_BPM_Abs     12.552537
Error_BPM_Rel     18.942832
Error_iRPM_Abs     4.348657
Error_iRPM_Rel    51.451637

4. Top 100 casos com melhores SQI1 e SQI3 (incluindo o video):
Top 100 SQI1:
             Video Metodo  Patch  Error_BPM_Abs  Error_iRPM_Abs     SQI1
video_8_resultados  GREEN     10       0.701844        1.743119 0.832266
video_5_resultados  GREEN    338       0.154729        1.595376 0.832172
video_5_resultados   OMIT      9       0.215132        2.566474 0.828120
video_5_resultados    LGI      9       0.215132        2.566474 0.827761
video_5_resultados    PCA      9       0.194998        2.566474 0.827683
video_5_resultados  CHROM      9       0.215132        2.566474 0.826081
video_7_resultados  GREEN    330       0.000187        4.442396 0.825765
video_5_resultados  GREEN    101       0.376206        0.485549 0.813199
video_5_resultados    POS    337       0.134595       12.971098 0.811051
video_5_resultados    POS      9       0.154729       10.890173 0.810942
video_5_resultados   GBGR      9       0.194998        2.566474 0.810882
video_5_resultados    ICA      9       0.235266        2.566474 0.808875
video_5_resultados    PCA     36       0.255401        3.676301 0.807859
video_5_resultados   OMIT     36       0.275535        2.566474 0.807002
video_5_resultados    LGI     36       0.275535        2.566474 0.806547
video_5_resultados   OMIT    101       0.315803        2.566474 0.804635
video_5_resultados    LGI    101       0.315803        2.566474 0.804450
video_5_resultados  GREEN     36       0.295669        2.566474 0.804180
video_5_resultados    ICA    101       0.315803        2.566474 0.803487
video_7_resultados    ICA    330       0.019880        6.516129 0.803388
video_5_resultados    POS    101       0.335938        1.595376 0.801908
video_5_resultados  GREEN    330       0.295669        4.647399 0.800861
video_5_resultados   GBGR     36       0.255401        3.676301 0.800810
video_7_resultados  GREEN    337       0.100522        8.589862 0.800592
video_5_resultados    PCA    101       0.335938        8.809249 0.800019
video_5_resultados  GREEN     10       0.275535        1.595376 0.799222
video_5_resultados    POS     36       0.215132       10.890173 0.798700
video_5_resultados   OMIT    337       0.154729        1.595376 0.795382
video_7_resultados  GREEN     10       0.019880        6.516129 0.795087
video_5_resultados  CHROM    337       0.154729        1.595376 0.794963
video_5_resultados  CHROM    101       0.295669        1.595376 0.794841
video_5_resultados  CHROM     36       0.275535        1.595376 0.794743
video_5_resultados    LGI    337       0.154729        1.595376 0.794561
video_5_resultados    PCA    151       0.376206        1.595376 0.792612
video_8_resultados  GREEN    101       0.781755        1.743119 0.792348
video_5_resultados    POS    151       0.396340        6.728324 0.791965
video_7_resultados  GREEN    338       0.160722        4.442396 0.791796
video_5_resultados   GBGR    101       0.335938        3.676301 0.791347
video_7_resultados  CHROM      9       0.140656        0.294931 0.790809
video_5_resultados  GREEN    109       0.376206        1.595376 0.790612
video_8_resultados  GREEN    299       0.781755        1.743119 0.790186
video_5_resultados  CHROM    109       0.456743        2.566474 0.790036
video_9_resultados  GREEN    330       1.330309        2.344828 0.789796
video_5_resultados   GBGR    151       0.356072        1.595376 0.789332
video_7_resultados   OMIT      9       0.120589        0.294931 0.788650
video_7_resultados    LGI      9       0.120589        0.294931 0.788191
video_5_resultados  GREEN    337       0.215132        8.809249 0.787619
video_5_resultados   OMIT    266       0.275535        3.676301 0.787306
video_5_resultados    PCA    337       0.194998        1.595376 0.787196
video_8_resultados  GREEN    337       0.681866        1.743119 0.787088
video_5_resultados    LGI    266       0.275535        3.676301 0.786806
video_7_resultados  GREEN    151       0.040321        6.516129 0.786397
video_5_resultados    POS    330       0.215132       10.890173 0.785653
video_5_resultados  CHROM    151       0.396340        1.595376 0.785548
video_8_resultados  CHROM     10       0.761777        1.743119 0.785471
video_8_resultados  GREEN    338       0.741799        1.743119 0.785216
video_5_resultados    LGI    151       0.396340        1.595376 0.784803
video_5_resultados   OMIT    151       0.396340        1.595376 0.784727
video_5_resultados  CHROM    330       0.215132        2.566474 0.784248
video_5_resultados  CHROM    266       0.275535        3.676301 0.782846
video_8_resultados    PCA      9       0.601955        2.385321 0.781237
video_8_resultados  GREEN    330       0.761777        8.577982 0.780223
video_5_resultados   OMIT    330       0.235266        2.566474 0.780014
video_5_resultados    LGI    330       0.235266        2.566474 0.779478
video_8_resultados    POS      9       0.641910        2.385321 0.778561
video_5_resultados   GBGR    337       0.215132        1.595376 0.778154
video_5_resultados    POS    266       0.315803       10.890173 0.777791
video_6_resultados  GREEN    338       0.265027        4.442396 0.777544
video_8_resultados   OMIT      9       0.601955        0.321101 0.777440
video_8_resultados    LGI      9       0.601955        0.321101 0.777246
video_5_resultados  GREEN    299       0.356072        3.676301 0.776372
video_5_resultados    ICA    151       0.255401        4.647399 0.775924
video_7_resultados  GREEN    101       0.140656        4.442396 0.775094
video_8_resultados  GREEN    151       0.701844        1.743119 0.774803
video_5_resultados   OMIT    109       0.517146        6.728324 0.773815
video_8_resultados   GBGR      9       0.621932        2.385321 0.773265
video_5_resultados    LGI    109       0.517146        6.728324 0.772457
video_5_resultados    ICA    108       0.456743        6.728324 0.772320
video_8_resultados  CHROM    101       0.661888        8.577982 0.772284
video_5_resultados    POS      4       0.255401        6.728324 0.771672
video_5_resultados    PCA    266       0.295669        3.676301 0.771667
video_7_resultados    PCA      9       0.120589        0.294931 0.768526
video_5_resultados    PCA    330       0.255401        1.595376 0.768039
video_5_resultados    POS    299       0.174864        6.728324 0.767152
video_8_resultados    ICA    333       0.761777        1.743119 0.766811
video_5_resultados    POS    109       0.396340        6.728324 0.766515
video_8_resultados  CHROM      9       0.601955        0.321101 0.765971
video_5_resultados  GREEN    266       0.174864        3.676301 0.765633
video_4_resultados  GREEN    338       2.763180        0.285714 0.764515
video_8_resultados    ICA      9       0.721821        4.449541 0.764351
video_7_resultados    LGI    188       0.100147       18.958525 0.764325
video_7_resultados   OMIT    188       0.100147       18.958525 0.764091
video_5_resultados   GBGR    266       0.315803        3.676301 0.763556
video_8_resultados   OMIT    101       0.721821        8.577982 0.761849
video_8_resultados    LGI    101       0.721821        8.577982 0.760907
video_9_resultados  GREEN     10       1.330309        2.344828 0.760159
video_3_resultados  GREEN    330       0.421920        4.385321 0.759821
video_5_resultados   GBGR    330       0.275535        1.595376 0.759793
video_7_resultados  CHROM    188       0.100147       18.958525 0.759347
video_5_resultados    PCA    109       0.537280        6.728324 0.759140

Top 100 SQI3:
             Video Metodo  Patch  Error_BPM_Abs  Error_iRPM_Abs     SQI3
video_8_resultados    PBV    104       0.681866        1.743119 0.189910
video_5_resultados    ICA    333       0.376206        3.676301 0.187920
video_4_resultados  CHROM     69       2.643711        8.514286 0.187690
video_1_resultados   OMIT    135      10.418783        0.266361 0.182570
video_5_resultados   GBGR      6       0.295669        2.566474 0.181938
video_1_resultados    POS    135      10.278783       14.732491 0.180491
video_1_resultados   GBGR    135      10.378783        0.266361 0.180047
video_5_resultados    PCA    333       0.396340        6.728324 0.179575
video_2_resultados    POS    104       2.266857        4.342857 0.179235
video_1_resultados    LGI    135      10.458783        0.266361 0.178067
video_8_resultados    PBV    333      14.826150        0.321101 0.177094
video_2_resultados   GBGR    104      16.384114        4.342857 0.175151
video_2_resultados    ICA    338       1.569955       12.571429 0.174486
video_0_resultados  GREEN    104       7.774959        0.228571 0.174416
video_4_resultados  CHROM    364       2.683534        0.285714 0.172724
video_5_resultados    PCA    299       0.376206        1.595376 0.172358
video_6_resultados    ICA    338      43.280124        0.294931 0.170292
video_5_resultados  CHROM    333       0.396340        6.728324 0.169383
video_9_resultados    PBV    338       1.450442        4.413793 0.169328
video_5_resultados  GREEN    199      23.148018        6.728324 0.168826
video_1_resultados    ICA    338      17.698783        2.332951 0.168646
video_0_resultados    PCA    364       8.592297        0.228571 0.168642
video_5_resultados    PCA      6       0.315803        2.566474 0.167440
video_4_resultados  GREEN     36       2.803003        8.514286 0.167353
video_8_resultados    LGI    104       0.861666        1.743119 0.166514
video_5_resultados    ICA    299       0.577548        2.566474 0.166350
video_3_resultados   GBGR      9       0.222142        8.513761 0.166136
video_3_resultados    PCA      9       0.222142        8.513761 0.165920
video_7_resultados  CHROM    299       0.120214        2.368664 0.165188
video_5_resultados    PCA     50       0.476877        1.595376 0.165003
video_4_resultados    PCA    107       2.962295        0.285714 0.164847
video_4_resultados    ICA    364       2.623799        0.285714 0.164756
video_8_resultados   OMIT    104       0.861666        1.743119 0.164681
video_4_resultados    ICA    101       2.743268        0.285714 0.163522
video_4_resultados    PCA    299       2.683534        0.285714 0.162389
video_8_resultados    LGI    338       0.981533        0.321101 0.162271
video_7_resultados    PCA    333       0.080080        0.294931 0.162003
video_8_resultados   OMIT    338       0.961555        0.321101 0.161917
video_3_resultados   OMIT      9       0.202165        8.513761 0.161744
video_3_resultados    LGI      9       0.202165        8.513761 0.161659
video_5_resultados    ICA    338       0.295669        1.595376 0.161518
video_5_resultados    PCA    337       0.194998        1.595376 0.161444
video_1_resultados   GBGR    347       7.458783        0.266361 0.161309
video_0_resultados    PBV    109      14.147607        0.228571 0.161137
video_4_resultados  CHROM     36       2.663622        0.285714 0.161063
video_5_resultados  CHROM    338       0.215132        1.595376 0.161058
video_4_resultados    ICA    338       2.842826        2.342857 0.160518
video_3_resultados    POS      9       0.342009        8.513761 0.160488
video_8_resultados  GREEN    364      18.182421        0.321101 0.160449
video_1_resultados   GBGR    109      10.018783        0.266361 0.160422
video_7_resultados    PBV    333       0.080080        0.294931 0.160420
video_6_resultados    PCA    338       0.465695        4.442396 0.160234
video_9_resultados   OMIT    135      24.415960        2.344828 0.159776
video_6_resultados    LGI    266       0.465695        6.516129 0.159313
video_6_resultados   OMIT    266       0.465695        6.516129 0.159306
video_4_resultados    PCA     69       2.663622        0.285714 0.159163
video_2_resultados    LGI    299       9.335441        4.342857 0.158807
video_2_resultados    PBV    188      10.390751        2.285714 0.158786
video_5_resultados    PCA    338       0.255401        1.595376 0.158546
video_8_resultados    PBV     10       0.921599        1.743119 0.158496
video_2_resultados   OMIT    299       9.335441        4.342857 0.158344
video_4_resultados    ICA      4      27.015392        0.285714 0.158204
video_5_resultados  CHROM    299       0.295669        1.595376 0.158142
video_1_resultados    PCA    347       7.458783        0.266361 0.158029
video_1_resultados    POS    347       7.698783       12.665901 0.157205
video_0_resultados  GREEN     69       5.804687        8.457143 0.156839
video_8_resultados   GBGR      6       1.241244        6.513761 0.156416
video_9_resultados    LGI    135      24.395937        2.344828 0.155921
video_0_resultados  CHROM    364       8.472828        0.228571 0.155821
video_9_resultados    PBV    151      32.004391        2.344828 0.155655
video_3_resultados  CHROM    280       0.182187        0.256881 0.155382
video_0_resultados    LGI    364       8.532563        0.228571 0.155108
video_5_resultados  CHROM    337       0.154729        1.595376 0.154995
video_5_resultados  CHROM     50       0.275535        1.595376 0.154940
video_7_resultados  GREEN    333       0.140656        4.442396 0.154354
video_5_resultados   GBGR    299       0.436609        1.595376 0.153768
video_4_resultados  CHROM    107       3.022029        1.771429 0.153694
video_9_resultados    POS    135       5.514959       14.758621 0.153660
video_6_resultados    PCA    330       0.545963        6.516129 0.153341
video_9_resultados  CHROM    188       1.290264        6.482759 0.153099
video_6_resultados   GBGR    266       0.485762        0.294931 0.153022
video_8_resultados    POS    280       0.801733        8.577982 0.152893
video_1_resultados  GREEN    135      21.058783        0.266361 0.152709
video_2_resultados  GREEN    107      24.328804        8.457143 0.152636
video_5_resultados    ICA    330       0.356072       10.890173 0.152552
video_1_resultados    POS    104      16.638783        0.266361 0.152418
video_5_resultados    LGI      6       0.335938        2.566474 0.152349
video_1_resultados   OMIT    199      65.661217        2.332951 0.152252
video_8_resultados    PCA    338       1.041466        0.321101 0.152148
video_1_resultados  CHROM      9       9.818783        0.266361 0.152064
video_1_resultados   GBGR    199      65.621217        0.266361 0.152017
video_0_resultados   OMIT    364       8.532563        0.228571 0.151768
video_9_resultados  GREEN    108       1.450442        2.344828 0.151647
video_2_resultados  CHROM    135       1.815001        2.285714 0.151409
video_0_resultados    ICA     18       7.059112        0.228571 0.151110
video_8_resultados    PBV    338       0.781755       10.642202 0.151095
video_7_resultados    PCA    299       0.220548        4.442396 0.150976
video_2_resultados    PCA    188       2.605353        4.342857 0.150959
video_5_resultados   OMIT      6       0.335938        2.566474 0.150752
video_4_resultados    PCA     36       2.583976        0.285714 0.150505

5. Top 100 casos com menores SQI2 e SQI4 (incluindo o video):
Top 100 SQI2:
             Video Metodo  Patch  Error_BPM_Abs  Error_iRPM_Abs      SQI2
video_5_resultados    PBV     18      29.631240        3.676301 -0.047176
video_5_resultados  GREEN    199      23.148018        6.728324 -0.044944
video_5_resultados  GREEN     18       0.207687        1.595376 -0.042821
video_0_resultados  GREEN     69       5.804687        8.457143 -0.042197
video_5_resultados    PBV    199      15.295669        3.676301 -0.041896
video_8_resultados    LGI    199       3.978203        1.743119 -0.041302
video_8_resultados   OMIT    199       3.978203        1.743119 -0.041227
video_8_resultados    PBV    199      18.382199        4.449541 -0.041001
video_3_resultados  CHROM     50       0.022364        0.256881 -0.040726
video_1_resultados  GREEN    135      21.058783        0.266361 -0.040721
video_1_resultados    ICA    135      12.698783        0.266361 -0.040223
video_5_resultados    LGI     18       0.147284        1.595376 -0.038145
video_5_resultados   OMIT     18       0.147284        1.595376 -0.037992
video_8_resultados   GBGR    199      24.015939        1.743119 -0.037492
video_0_resultados    LGI    364       8.532563        0.228571 -0.036356
video_0_resultados   OMIT    364       8.532563        0.228571 -0.035810
video_0_resultados  GREEN    104       7.774959        0.228571 -0.035699
video_1_resultados  GREEN    336      17.118783        0.266361 -0.035246
video_1_resultados    PBV    135      11.258783        0.266361 -0.034229
video_6_resultados    PBV    347      12.004157        2.368664 -0.034083
video_1_resultados    PCA    135      12.778783        0.266361 -0.033650
video_5_resultados    ICA     18      29.631240        4.647399 -0.033419
video_6_resultados    ICA    280       0.084425        2.368664 -0.033069
video_5_resultados   GBGR     18       0.147284        6.728324 -0.032404
video_3_resultados    PCA     36       0.082298        0.256881 -0.031842
video_0_resultados  GREEN    199       8.691855        6.400000 -0.031053
video_4_resultados    ICA     18      24.495670        0.285714 -0.030741
video_4_resultados  GREEN    199       8.318490        0.285714 -0.030723
video_5_resultados    PBV      4       0.154729        0.485549 -0.030328
video_3_resultados  CHROM    280       0.182187        0.256881 -0.029848
video_7_resultados    ICA    135       3.010221        2.368664 -0.029838
video_3_resultados    ICA     50       0.361987        0.256881 -0.029651
video_8_resultados    PBV    280       0.522043       10.642202 -0.029536
video_6_resultados    PBV    280      17.141281        0.294931 -0.029492
video_4_resultados  CHROM    107       3.022029        1.771429 -0.029224
video_2_resultados    ICA     18      12.740309        2.285714 -0.028662
video_3_resultados  CHROM      9       0.162209        4.385321 -0.028609
video_0_resultados   GBGR    364       8.512651        0.228571 -0.028193
video_8_resultados    PBV    338       0.781755       10.642202 -0.027962
video_5_resultados  GREEN    347       0.194998       10.890173 -0.027881
video_0_resultados  CHROM    135       9.508227        0.228571 -0.027805
video_8_resultados    PBV     18       1.261222        0.321101 -0.027570
video_3_resultados    PCA    101       0.082298        0.256881 -0.027537
video_3_resultados  CHROM    330       0.322031        4.385321 -0.027274
video_8_resultados  GREEN    280       0.502066        0.321101 -0.027189
video_3_resultados  CHROM    101       0.042342        4.385321 -0.027182
video_8_resultados  GREEN    199      18.442132        1.743119 -0.027064
video_4_resultados  CHROM    104       2.982206        1.771429 -0.026935
video_4_resultados    PCA    104       2.902560        1.771429 -0.026894
video_5_resultados  CHROM      4       0.275535        3.676301 -0.026513
video_2_resultados  GREEN      4      11.904025        4.342857 -0.026315
video_6_resultados    ICA      4      26.311849        0.294931 -0.026292
video_3_resultados    PCA    330       0.282076        4.385321 -0.026262
video_4_resultados  GREEN     18      24.276643        0.285714 -0.026170
video_3_resultados  CHROM     36       0.082298        4.385321 -0.026037
video_4_resultados    PCA    151       2.862737       16.742857 -0.025648
video_3_resultados  CHROM     10       0.302054        0.256881 -0.025214
video_0_resultados  GREEN    333       9.129908        4.342857 -0.025162
video_3_resultados    ICA    280       0.342009        0.256881 -0.024929
video_3_resultados    PCA    188       0.182187       10.577982 -0.024888
video_8_resultados   OMIT    104       0.861666        1.743119 -0.024862
video_8_resultados    LGI    104       0.861666        1.743119 -0.024846
video_3_resultados    ICA    333       6.390510        2.321101 -0.024742
video_3_resultados    ICA     36       0.037569        4.385321 -0.024668
video_9_resultados    PBV    109       2.291377        0.275862 -0.024624
video_2_resultados   GBGR      6       7.642963       18.742857 -0.024512
video_8_resultados  GREEN    338       0.741799        1.743119 -0.024271
video_6_resultados    ICA     69       7.509174        2.368664 -0.024164
video_2_resultados  GREEN      6       9.952698        6.400000 -0.024059
video_3_resultados    PCA    280       0.202165        0.256881 -0.024053
video_4_resultados  CHROM     36       2.663622        0.285714 -0.023991
video_6_resultados    PBV    266       9.616197        2.368664 -0.023970
video_2_resultados    PBV      9      24.030132        2.285714 -0.023926
video_2_resultados  GREEN    107      24.328804        8.457143 -0.023853
video_0_resultados  GREEN      4       7.894428        0.228571 -0.023721
video_4_resultados    PCA     69       2.663622        0.285714 -0.023649
video_9_resultados    PCA    299       0.989931        0.275862 -0.023525
video_0_resultados    PBV    109      14.147607        0.228571 -0.023420
video_9_resultados  CHROM    299       1.110064        0.275862 -0.023357
video_3_resultados    PCA    299       0.022364        4.385321 -0.023230
video_5_resultados    PBV    330       0.054058        4.647399 -0.023088
video_2_resultados    PBV    107       7.523494        4.342857 -0.023031
video_0_resultados    ICA    199       8.134333       14.628571 -0.022867
video_1_resultados    LGI    104      16.558783        0.266361 -0.022837
video_4_resultados    PCA    107       2.962295        0.285714 -0.022795
video_3_resultados    ICA    188       6.650222       18.834862 -0.022761
video_1_resultados   OMIT    104      16.558783        0.266361 -0.022690
video_8_resultados   OMIT     18      14.266771        2.385321 -0.022668
video_8_resultados    LGI     18      14.266771        2.385321 -0.022664
video_2_resultados    PBV    266       9.753583        4.342857 -0.022627
video_4_resultados  CHROM    151       2.962295       16.742857 -0.022564
video_8_resultados  GREEN     18       0.901622        4.449541 -0.022346
video_2_resultados   OMIT      6       7.642963        4.342857 -0.022315
video_5_resultados    PBV    266       0.114461       10.890173 -0.022278
video_8_resultados    PBV    104       0.681866        1.743119 -0.022189
video_5_resultados    ICA    330       0.356072       10.890173 -0.022129
video_6_resultados    ICA     36       0.826900        0.294931 -0.021945
video_1_resultados   GBGR    108       8.378783        0.266361 -0.021894
video_2_resultados    LGI      6       7.642963        4.342857 -0.021890
video_4_resultados   GBGR     18      23.710082        0.285714 -0.021863

Top 100 SQI4:
             Video Metodo  Patch  Error_BPM_Abs  Error_iRPM_Abs         SQI4
video_5_resultados    PCA    266       0.295669        3.676301 1.372589e-08
video_8_resultados    POS     36       0.741799       16.834862 2.886115e-08
video_5_resultados    LGI     10       0.295669        6.728324 3.816685e-08
video_7_resultados    POS    108       0.100147        0.294931 5.315671e-08
video_1_resultados   OMIT     36       0.138783        0.266361 6.120734e-08
video_1_resultados    LGI      4       7.998783        0.266361 1.296252e-07
video_8_resultados   GBGR    199      24.015939        1.743119 1.485340e-07
video_5_resultados  GREEN     10       0.275535        1.595376 1.704499e-07
video_1_resultados    PCA      6       5.538783        4.399541 1.840701e-07
video_2_resultados  CHROM    109       2.233143        2.285714 1.980574e-07
video_1_resultados    ICA    266       7.798783        0.266361 2.159041e-07
video_9_resultados    PBV    336      31.043323        4.413793 2.309275e-07
video_2_resultados   GBGR    107       2.193320        4.342857 2.357472e-07
video_0_resultados    PBV    266       9.030350        6.400000 2.547184e-07
video_4_resultados    PBV    333      34.989033        8.514286 2.705784e-07
video_4_resultados   OMIT    336       2.564065        0.285714 2.742160e-07
video_2_resultados    LGI    188       2.565530        2.285714 3.028818e-07
video_9_resultados    PCA    266       1.250220        0.275862 3.112744e-07
video_8_resultados  GREEN    135      11.030367        1.743119 3.794370e-07
video_1_resultados    POS    109      10.018783        0.266361 3.950031e-07
video_9_resultados    POS     10       1.330309       14.758621 4.025581e-07
video_2_resultados  GREEN    330       2.193320        2.285714 4.050976e-07
video_7_resultados    LGI    299       0.180415       14.811060 4.195917e-07
video_7_resultados    POS    188       0.160348       12.737327 4.283142e-07
video_9_resultados    LGI    336       1.029975        0.275862 4.345288e-07
video_0_resultados    ICA    108       9.786988        0.228571 4.579461e-07
video_3_resultados   GBGR     10       0.342009        0.256881 4.611838e-07
video_1_resultados    PBV     18       2.598783        0.266361 4.997448e-07
video_0_resultados  CHROM    347       9.528138        8.457143 5.067055e-07
video_4_resultados    PBV    338       2.364950       14.685714 5.095973e-07
video_0_resultados   GBGR    101       9.468404        6.400000 5.711325e-07
video_6_resultados    PBV    266       9.616197        2.368664 6.075479e-07
video_4_resultados    PCA    199       2.404773        1.771429 6.285934e-07
video_3_resultados    PBV    108       0.282076        4.385321 6.298547e-07
video_4_resultados   GBGR    337       2.484419        0.285714 6.382080e-07
video_7_resultados    POS     36       0.140656       16.884793 6.437150e-07
video_3_resultados    PBV    347      76.217703        4.385321 7.270690e-07
video_1_resultados   OMIT    107       7.758783        0.266361 7.292027e-07
video_5_resultados   OMIT    336       0.194998        6.728324 7.321637e-07
video_9_resultados    PBV    280      25.597272        0.275862 7.902279e-07
video_9_resultados  CHROM    337       1.290264        0.275862 7.973648e-07
video_3_resultados  GREEN    107      22.392730        4.385321 8.012220e-07
video_0_resultados    POS    108       9.508227        0.228571 8.161887e-07
video_5_resultados   GBGR     69       0.456743        6.728324 8.421068e-07
video_8_resultados    POS     50       0.621932        2.385321 8.545815e-07
video_3_resultados    LGI    266       0.282076        8.513761 8.584959e-07
video_7_resultados  CHROM    336       0.160348        0.294931 9.396321e-07
video_5_resultados    LGI    280       0.054058        4.647399 9.499026e-07
video_7_resultados    PCA    135      10.475104        0.294931 9.537970e-07
video_5_resultados   OMIT    109       0.517146        6.728324 9.883671e-07
video_4_resultados    PCA    101       2.723357        0.285714 1.038304e-06
video_1_resultados   GBGR    107       7.778783        0.266361 1.048321e-06
video_0_resultados    POS     36       9.548050        0.228571 1.090890e-06
video_2_resultados  CHROM    347       2.346503        4.342857 1.125731e-06
video_8_resultados   GBGR      9       0.621932        2.385321 1.138607e-06
video_4_resultados    POS    347       3.041941        8.514286 1.157310e-06
video_2_resultados  GREEN    199      12.680574        8.457143 1.247833e-06
video_3_resultados    PCA    101       0.082298        0.256881 1.248831e-06
video_7_resultados  GREEN    338       0.160722        4.442396 1.290512e-06
video_3_resultados    PCA     69       0.202165        8.513761 1.319578e-06
video_7_resultados    PBV    107       0.742662       10.663594 1.344163e-06
video_2_resultados    ICA    338       1.569955       12.571429 1.346229e-06
video_0_resultados    POS      9       9.448492        0.228571 1.347815e-06
video_9_resultados    PBV     50       1.110064        2.344828 1.444391e-06
video_3_resultados  GREEN     50       0.262098        0.256881 1.444872e-06
video_1_resultados    ICA    336       6.501217       10.599311 1.461933e-06
video_9_resultados  CHROM    108       1.210175        2.344828 1.591536e-06
video_5_resultados   OMIT    199       0.235266        3.676301 1.599440e-06
video_1_resultados   OMIT    333       7.478783        0.266361 1.604733e-06
video_4_resultados    POS    333       2.783091        2.342857 1.657995e-06
video_0_resultados    PCA    333       9.428581        0.228571 1.697331e-06
video_1_resultados    PBV     10       7.578783        0.266361 1.730735e-06
video_3_resultados    LGI    299       0.062320        4.385321 1.808240e-06
video_3_resultados    PBV      9      12.843340        4.385321 1.850557e-06
video_4_resultados    LGI    337       2.623799        8.514286 1.883706e-06
video_4_resultados    POS    151       3.101675       16.742857 1.887256e-06
video_4_resultados    PBV    347      29.632838        0.285714 1.910514e-06
video_4_resultados    PBV      4       3.201233        0.285714 1.976385e-06
video_1_resultados    ICA    333       9.658783        2.332951 2.029618e-06
video_7_resultados    PBV    280      19.545338        2.368664 2.114533e-06
video_9_resultados  GREEN    336      14.665125        4.413793 2.147513e-06
video_6_resultados  CHROM    338       0.365361        4.442396 2.153061e-06
video_5_resultados   GBGR    109       0.577548        6.728324 2.183443e-06
video_4_resultados  CHROM    135       2.484419        0.285714 2.190921e-06
video_8_resultados    ICA    330      11.130256        6.513761 2.203359e-06
video_3_resultados   OMIT    151       0.222142       10.577982 2.227121e-06
video_2_resultados    PCA     10       8.041194        2.285714 2.280893e-06
video_2_resultados  GREEN    347      10.370840        6.400000 2.282177e-06
video_5_resultados    ICA    364      21.738622        1.595376 2.282191e-06
video_4_resultados    ICA    333       2.643711        0.285714 2.349683e-06
video_3_resultados    PBV    333       0.621698        2.321101 2.408937e-06
video_7_resultados    PCA    151       0.100522        0.294931 2.440631e-06
video_2_resultados   OMIT    107       2.133585        4.342857 2.444238e-06
video_8_resultados  GREEN    266       0.761777        1.743119 2.449047e-06
video_0_resultados  GREEN     10       9.488315        8.457143 2.453459e-06
video_1_resultados   GBGR     10       0.438783        0.266361 2.461367e-06
video_4_resultados  CHROM    330       2.763180        0.285714 2.539474e-06
video_2_resultados  GREEN     18       2.472081        2.285714 2.571108e-06
video_4_resultados   GBGR    299       2.603888        0.285714 2.597715e-06
video_3_resultados   OMIT    266       0.282076        8.513761 2.629746e-06

6. Top 30 combinacoes de Patch e Metodo para menor erro absoluto BPM e iRPM:
Top 30 BPM:
Patch  Metodo
36     GREEN     1.459266
337    PCA       1.749944
330    POS       1.753793
101    GBGR      1.771976
       PCA       1.772007
       GREEN     1.772120
       POS       1.779896
336    CHROM     1.783154
       LGI       1.793123
       OMIT      1.793123
151    GBGR      1.806047
       PCA       1.816009
       POS       1.825865
       CHROM     1.827921
       OMIT      1.831956
       LGI       1.833954
299    POS       2.143239
50     LGI       2.213233
       OMIT      2.213233
       PCA       2.239220
330    CHROM     2.318890
337    GBGR      2.321369
330    OMIT      2.324895
       LGI       2.324902
109    CHROM     2.341863
330    PCA       2.350893
109    LGI       2.351879
       OMIT      2.351879
330    GBGR      2.358900
69     CHROM     2.371909

Top 30 iRPM:
Patch  Metodo
280    GBGR      1.433401
337    PCA       1.438135
18     PBV       1.438621
108    LGI       1.535952
266    GBGR      1.644325
10     GBGR      1.647653
       PCA       1.647653
364    GBGR      1.740726
108    OMIT      1.742849
135    PCA       1.742860
280    ICA       1.849330
337    GBGR      1.849563
       ICA       1.851942
10     ICA       1.882683
9      CHROM     1.946673
151    ICA       1.949282
69     PBV       1.951186
4      ICA       2.057154
299    GBGR      2.058596
266    CHROM     2.060497
333    GREEN     2.144617
10     PBV       2.197489
338    CHROM     2.197723
299    PCA       2.200797
       ICA       2.235787
199    CHROM     2.237191
338    LGI       2.261235
       OMIT      2.261235
266    PCA       2.266445
36     GREEN     2.292930

7. Variacao dos erros com limiares de SQI:
SQI1 - Intervalos: [0.17917096 0.24448045 0.30978993 0.37509941 0.44040889 0.50571837
 0.57102785 0.63633733 0.70164682 0.7669563  0.83226578]
Limiar 0.24448044510693645 - Erros: Error_BPM_Abs     5.978925
Error_iRPM_Abs    4.219000
Limiar 0.30978992661012233 - Erros: Error_BPM_Abs     5.322566
Error_iRPM_Abs    4.230834
Limiar 0.3750994081133082 - Erros: Error_BPM_Abs     4.546373
Error_iRPM_Abs    4.213596
Limiar 0.44040888961649405 - Erros: Error_BPM_Abs     3.746936
Error_iRPM_Abs    4.173724
Limiar 0.50571837111968 - Erros: Error_BPM_Abs     2.804411
Error_iRPM_Abs    4.172568
Limiar 0.5710278526228658 - Erros: Error_BPM_Abs     2.347360
Error_iRPM_Abs    4.343859
Limiar 0.6363373341260516 - Erros: Error_BPM_Abs     2.200135
Error_iRPM_Abs    4.346506
Limiar 0.7016468156292376 - Erros: Error_BPM_Abs     2.321583
Error_iRPM_Abs    4.178198
Limiar 0.7669562971324234 - Erros: Error_BPM_Abs     0.337550
Error_iRPM_Abs    3.672432
Limiar 0.8322657786356094 - Erros: Error_BPM_Abs     0.701844
Error_iRPM_Abs    1.743119

SQI2 - Intervalos: [-0.04717567 -0.03840729 -0.02963892 -0.02087055 -0.01210217 -0.0033338
  0.00543457  0.01420295  0.02297132  0.03173969  0.04050807]
Limiar -0.038407291768161864 - Erros: Error_BPM_Abs     5.994119
Error_iRPM_Abs    4.215495
Limiar -0.029638918516067037 - Erros: Error_BPM_Abs     5.972693
Error_iRPM_Abs    4.238501
Limiar -0.020870545263972206 - Erros: Error_BPM_Abs     5.940834
Error_iRPM_Abs    4.255883
Limiar -0.012102172011877375 - Erros: Error_BPM_Abs     5.756852
Error_iRPM_Abs    4.326692
Limiar -0.0033337987597825483 - Erros: Error_BPM_Abs     5.672593
Error_iRPM_Abs    4.310788
Limiar 0.005434574492312286 - Erros: Error_BPM_Abs     5.999239
Error_iRPM_Abs    3.608486
Limiar 0.01420294774440712 - Erros: Error_BPM_Abs     6.667683
Error_iRPM_Abs    3.584680
Limiar 0.022971320996501947 - Erros: Error_BPM_Abs     7.020005
Error_iRPM_Abs    3.628193
Limiar 0.031739694248596774 - Erros: Error_BPM_Abs     5.362949
Error_iRPM_Abs    2.900880
Limiar 0.0405080675006916 - Erros: Error_BPM_Abs      0.421592
Error_iRPM_Abs    10.663594

SQI3 - Intervalos: [0.07530177 0.08676255 0.09822332 0.1096841  0.12114488 0.13260566
 0.14406643 0.15552721 0.16698799 0.17844876 0.18990954]
Limiar 0.08676254658228455 - Erros: Error_BPM_Abs     5.828499
Error_iRPM_Abs    4.195004
Limiar 0.0982233238375185 - Erros: Error_BPM_Abs     5.82012
Error_iRPM_Abs    4.04342
Limiar 0.10968410109275245 - Erros: Error_BPM_Abs     5.415359
Error_iRPM_Abs    3.939540
Limiar 0.1211448783479864 - Erros: Error_BPM_Abs     5.563479
Error_iRPM_Abs    3.653305
Limiar 0.13260565560322035 - Erros: Error_BPM_Abs     5.827862
Error_iRPM_Abs    3.584867
Limiar 0.1440664328584543 - Erros: Error_BPM_Abs     6.920842
Error_iRPM_Abs    3.035049
Limiar 0.15552721011368825 - Erros: Error_BPM_Abs     6.226044
Error_iRPM_Abs    3.240440
Limiar 0.1669879873689222 - Erros: Error_BPM_Abs     7.895646
Error_iRPM_Abs    3.927318
Limiar 0.17844876462415615 - Erros: Error_BPM_Abs     4.193000
Error_iRPM_Abs    4.759619
Limiar 0.1899095418793901 - Erros: Error_BPM_Abs     0.681866
Error_iRPM_Abs    1.743119

SQI4 - Intervalos: [1.37258910e-08 5.38397949e-05 1.07665864e-04 1.61491933e-04
 2.15318002e-04 2.69144071e-04 3.22970140e-04 3.76796209e-04
 4.30622278e-04 4.84448347e-04 5.38274416e-04]
Limiar 5.3839794877898925e-05 - Erros: Error_BPM_Abs     5.611133
Error_iRPM_Abs    4.150784
Limiar 0.00010766586386483238 - Erros: Error_BPM_Abs     5.359804
Error_iRPM_Abs    4.001106
Limiar 0.00016149193285176585 - Erros: Error_BPM_Abs     5.328428
Error_iRPM_Abs    3.907460
Limiar 0.0002153180018386993 - Erros: Error_BPM_Abs     4.768799
Error_iRPM_Abs    3.765020
Limiar 0.00026914407082563276 - Erros: Error_BPM_Abs     4.422200
Error_iRPM_Abs    3.422176
Limiar 0.00032297013981256626 - Erros: Error_BPM_Abs     4.595411
Error_iRPM_Abs    3.091975
Limiar 0.0003767962087994997 - Erros: Error_BPM_Abs     4.909570
Error_iRPM_Abs    3.344381
Limiar 0.00043062227778643315 - Erros: Error_BPM_Abs     6.539019
Error_iRPM_Abs    4.042331
Limiar 0.0004844483467733666 - Erros: Error_BPM_Abs     12.846303
Error_iRPM_Abs     6.500724
Limiar 0.0005382744157603 - Erros: Error_BPM_Abs     10.251371
Error_iRPM_Abs    18.742857

