Analise Coletiva de Todos os Videos

1. Erros Globais:
Error_BPM_Abs      6.022111
Error_BPM_Rel      9.315119
Error_iRPM_Abs     3.361139
Error_iRPM_Rel    38.982805

2. Erros por Metodo:
Metodo: CHROM
Error_BPM_Abs      4.230359
Error_BPM_Rel      6.649717
Error_iRPM_Abs     2.873984
Error_iRPM_Rel    33.414177

Metodo: GBGR
Error_BPM_Abs      5.032756
Error_BPM_Rel      7.887564
Error_iRPM_Abs     2.250441
Error_iRPM_Rel    25.946343

Metodo: GREEN
Error_BPM_Abs      6.283973
Error_BPM_Rel      9.707816
Error_iRPM_Abs     3.158471
Error_iRPM_Rel    36.445002

Metodo: ICA
Error_BPM_Abs      9.791036
Error_BPM_Rel     14.948044
Error_iRPM_Abs     2.638593
Error_iRPM_Rel    30.434814

Metodo: LGI
Error_BPM_Abs      4.597176
Error_BPM_Rel      7.237412
Error_iRPM_Abs     2.791871
Error_iRPM_Rel    32.502163

Metodo: OMIT
Error_BPM_Abs      4.518121
Error_BPM_Rel      7.104781
Error_iRPM_Abs     2.757330
Error_iRPM_Rel    32.023291

Metodo: PBV
Error_BPM_Abs     10.398503
Error_BPM_Rel     15.734547
Error_iRPM_Abs     2.986481
Error_iRPM_Rel    34.519113

Metodo: PCA
Error_BPM_Abs      4.690178
Error_BPM_Rel      7.323071
Error_iRPM_Abs     2.425225
Error_iRPM_Rel    27.827752

Metodo: POS
Error_BPM_Abs      4.785420
Error_BPM_Rel      7.437380
Error_iRPM_Abs     8.083656
Error_iRPM_Rel    94.444312

Metodo: SSR
Error_BPM_Abs       2.552010
Error_BPM_Rel       4.070126
Error_iRPM_Abs     11.034560
Error_iRPM_Rel    127.766217

3. Erros por Patch:
Patch: 4
Error_BPM_Abs      5.914012
Error_BPM_Rel      9.157754
Error_iRPM_Abs     3.157748
Error_iRPM_Rel    37.187274

Patch: 6
Error_BPM_Abs      4.782601
Error_BPM_Rel      7.384621
Error_iRPM_Abs     4.589918
Error_iRPM_Rel    54.631401

Patch: 9
Error_BPM_Abs      4.159052
Error_BPM_Rel      6.541952
Error_iRPM_Abs     4.219351
Error_iRPM_Rel    50.010635

Patch: 10
Error_BPM_Abs      4.485250
Error_BPM_Rel      7.009451
Error_iRPM_Abs     2.589699
Error_iRPM_Rel    30.405034

Patch: 18
Error_BPM_Abs     18.109726
Error_BPM_Rel     28.171633
Error_iRPM_Abs     3.519789
Error_iRPM_Rel    40.575165

Patch: 36
Error_BPM_Abs      3.548332
Error_BPM_Rel      5.480010
Error_iRPM_Abs     2.334299
Error_iRPM_Rel    26.444869

Patch: 50
Error_BPM_Abs      5.026258
Error_BPM_Rel      7.722130
Error_iRPM_Abs     2.826713
Error_iRPM_Rel    32.979171

Patch: 69
Error_BPM_Abs      5.130806
Error_BPM_Rel      7.890300
Error_iRPM_Abs     2.629744
Error_iRPM_Rel    29.939593

Patch: 101
Error_BPM_Abs      3.106141
Error_BPM_Rel      4.866634
Error_iRPM_Abs     3.349680
Error_iRPM_Rel    38.157121

Patch: 104
Error_BPM_Abs      8.446837
Error_BPM_Rel     13.243632
Error_iRPM_Abs     3.475353
Error_iRPM_Rel    40.368649

Patch: 107
Error_BPM_Abs      5.496761
Error_BPM_Rel      8.455311
Error_iRPM_Abs     3.793524
Error_iRPM_Rel    43.319426

Patch: 108
Error_BPM_Abs      3.751539
Error_BPM_Rel      5.807232
Error_iRPM_Abs     2.555750
Error_iRPM_Rel    29.650743

Patch: 109
Error_BPM_Abs      3.734817
Error_BPM_Rel      5.850130
Error_iRPM_Abs     2.977922
Error_iRPM_Rel    34.790569

Patch: 135
Error_BPM_Abs      9.851132
Error_BPM_Rel     15.174999
Error_iRPM_Abs     4.005358
Error_iRPM_Rel    46.896123

Patch: 151
Error_BPM_Abs      3.232322
Error_BPM_Rel      5.037375
Error_iRPM_Abs     4.284416
Error_iRPM_Rel    49.437118

Patch: 188
Error_BPM_Abs      6.247730
Error_BPM_Rel      9.539138
Error_iRPM_Abs     3.149516
Error_iRPM_Rel    36.304088

Patch: 199
Error_BPM_Abs     17.352873
Error_BPM_Rel     26.696379
Error_iRPM_Abs     3.232518
Error_iRPM_Rel    37.439526

Patch: 266
Error_BPM_Abs      3.348233
Error_BPM_Rel      5.256649
Error_iRPM_Abs     2.761413
Error_iRPM_Rel    31.712314

Patch: 280
Error_BPM_Abs      4.039973
Error_BPM_Rel      6.259459
Error_iRPM_Abs     3.063717
Error_iRPM_Rel    36.539357

Patch: 299
Error_BPM_Abs      3.841857
Error_BPM_Rel      5.999311
Error_iRPM_Abs     2.869400
Error_iRPM_Rel    33.437166

Patch: 330
Error_BPM_Abs      3.158074
Error_BPM_Rel      4.954772
Error_iRPM_Abs     3.435477
Error_iRPM_Rel    38.214236

Patch: 333
Error_BPM_Abs      4.762212
Error_BPM_Rel      7.393795
Error_iRPM_Abs     2.796657
Error_iRPM_Rel    31.963695

Patch: 336
Error_BPM_Abs      4.900608
Error_BPM_Rel      7.528334
Error_iRPM_Abs     4.324869
Error_iRPM_Rel    50.719987

Patch: 337
Error_BPM_Abs      3.394194
Error_BPM_Rel      5.288037
Error_iRPM_Abs     3.455840
Error_iRPM_Rel    38.932667

Patch: 338
Error_BPM_Abs      4.498664
Error_BPM_Rel      7.038227
Error_iRPM_Abs     2.542468
Error_iRPM_Rel    30.339762

Patch: 347
Error_BPM_Abs      6.034419
Error_BPM_Rel      9.293406
Error_iRPM_Abs     4.642151
Error_iRPM_Rel    53.698144

Patch: 364
Error_BPM_Abs     12.552550
Error_BPM_Rel     18.942850
Error_iRPM_Abs     4.064884
Error_iRPM_Rel    47.280299

4. Top 100 casos com melhores SQI1 e SQI3 (incluindo o video):
Top 100 SQI1:
             Video Metodo  Patch  Error_BPM_Abs  Error_iRPM_Abs     SQI1
video_8_resultados  GREEN     10         0.7018          2.3853 0.832266
video_5_resultados  GREEN    338         0.1547          1.5954 0.832172
video_5_resultados   OMIT      9         0.2151          2.5665 0.828120
video_5_resultados    LGI      9         0.2151          2.5665 0.827761
video_5_resultados    PCA      9         0.1950          2.5665 0.827683
video_5_resultados  CHROM      9         0.2151          2.5665 0.826081
video_7_resultados  GREEN    330         0.0001          4.4424 0.825765
video_5_resultados  GREEN    101         0.3762          0.4855 0.813199
video_5_resultados    POS    337         0.1346         12.9711 0.811051
video_5_resultados    POS      9         0.1547         10.8902 0.810942
video_5_resultados   GBGR      9         0.1950          2.5665 0.810882
video_5_resultados    ICA      9         0.2353          2.5665 0.808875
video_5_resultados    PCA     36         0.2554          3.6763 0.807859
video_5_resultados   OMIT     36         0.2755          1.5954 0.807002
video_5_resultados    LGI     36         0.2755          1.5954 0.806547
video_5_resultados   OMIT    101         0.3158          2.5665 0.804635
video_5_resultados    LGI    101         0.3158          2.5665 0.804450
video_5_resultados  GREEN     36         0.2957          4.6474 0.804180
video_5_resultados    ICA    101         0.3158          2.5665 0.803487
video_7_resultados    ICA    330         0.0199          8.5899 0.803388
video_5_resultados    POS    101         0.3359          1.5954 0.801908
video_5_resultados  GREEN    330         0.2957          4.6474 0.800861
video_5_resultados   GBGR     36         0.2554          3.6763 0.800810
video_7_resultados  GREEN    337         0.1005          8.5899 0.800592
video_5_resultados    PCA    101         0.3359          2.5665 0.800019
video_5_resultados  GREEN     10         0.2755          0.4855 0.799222
video_5_resultados    POS     36         0.2151         12.9711 0.798700
video_5_resultados   OMIT    337         0.1547          2.5665 0.795382
video_7_resultados  GREEN     10         0.0199          2.3687 0.795087
video_5_resultados  CHROM    337         0.1547          2.5665 0.794963
video_5_resultados  CHROM    101         0.2957          2.5665 0.794841
video_5_resultados  CHROM     36         0.2755          1.5954 0.794743
video_5_resultados    LGI    337         0.1547          2.5665 0.794561
video_5_resultados    PCA    151         0.3762          1.5954 0.792612
video_8_resultados  GREEN    101         0.7817          4.4495 0.792348
video_5_resultados    POS    151         0.3964          6.7283 0.791965
video_7_resultados  GREEN    338         0.1607          0.2949 0.791796
video_5_resultados   GBGR    101         0.3359          2.5665 0.791347
video_7_resultados  CHROM      9         0.1406          8.5899 0.790809
video_5_resultados  GREEN    109         0.3762          1.5954 0.790612
video_8_resultados  GREEN    299         0.7817          2.3853 0.790186
video_5_resultados  CHROM    109         0.4568          2.5665 0.790036
video_9_resultados  GREEN    330         1.3304          0.2759 0.789796
video_5_resultados   GBGR    151         0.3561          1.5954 0.789332
video_7_resultados   OMIT      9         0.1205          8.5899 0.788650
video_7_resultados    LGI      9         0.1205          8.5899 0.788191
video_5_resultados  GREEN    337         0.2151          2.5665 0.787619
video_5_resultados   OMIT    266         0.2755          2.5665 0.787306
video_5_resultados    PCA    337         0.1950          2.5665 0.787196
video_8_resultados  GREEN    337         0.6818          2.3853 0.787088
video_5_resultados    LGI    266         0.2755          2.5665 0.786806
video_7_resultados  GREEN    151         0.0403          2.3687 0.786397
video_5_resultados    POS    330         0.2151         10.8902 0.785653
video_5_resultados  CHROM    151         0.3964          1.5954 0.785548
video_8_resultados  CHROM     10         0.7617          0.3211 0.785471
video_8_resultados  GREEN    338         0.7418          1.7431 0.785216
video_5_resultados    LGI    151         0.3964          1.5954 0.784803
video_5_resultados   OMIT    151         0.3964          2.5665 0.784727
video_5_resultados  CHROM    330         0.2151          8.8092 0.784248
video_5_resultados  CHROM    266         0.2755          2.5665 0.782846
video_8_resultados    PCA      9         0.6019          0.3211 0.781237
video_8_resultados  GREEN    330         0.7617          2.3853 0.780223
video_5_resultados   OMIT    330         0.2353         10.8902 0.780014
video_5_resultados    LGI    330         0.2353         10.8902 0.779478
video_8_resultados    POS      9         0.6419         14.7706 0.778561
video_5_resultados   GBGR    337         0.2151          0.4855 0.778154
video_5_resultados    POS    266         0.3158         10.8902 0.777791
video_6_resultados  GREEN    338         0.2651          0.2949 0.777544
video_8_resultados   OMIT      9         0.6019          0.3211 0.777440
video_8_resultados    LGI      9         0.6019          0.3211 0.777246
video_5_resultados  GREEN    299         0.3561          2.5665 0.776372
video_5_resultados    ICA    151         0.2554          0.4855 0.775924
video_7_resultados  GREEN    101         0.1406          4.4424 0.775094
video_8_resultados  GREEN    151         0.7018          4.4495 0.774803
video_5_resultados   OMIT    109         0.5172          2.5665 0.773815
video_8_resultados   GBGR      9         0.6219          0.3211 0.773265
video_5_resultados    LGI    109         0.5172          2.5665 0.772457
video_5_resultados    ICA    108         0.4568          2.5665 0.772320
video_8_resultados  CHROM    101         0.6618         12.7064 0.772284
video_5_resultados    POS      4         0.2554          6.7283 0.771672
video_5_resultados    PCA    266         0.2957          2.5665 0.771667
video_7_resultados    PCA      9         0.1205          8.5899 0.768526
video_5_resultados    PCA    330         0.2554         10.8902 0.768039
video_5_resultados    POS    299         0.1749          6.7283 0.767152
video_8_resultados    ICA    333         0.7617          2.3853 0.766811
video_5_resultados    POS    109         0.3964          6.7283 0.766515
video_8_resultados  CHROM      9         0.6019          0.3211 0.765971
video_5_resultados  GREEN    266         0.1749          0.4855 0.765633
video_4_resultados  GREEN    338         2.7632          0.2857 0.764515
video_8_resultados    ICA      9         0.7218          4.4495 0.764351
video_7_resultados    LGI    188         0.1002          2.3687 0.764325
video_7_resultados   OMIT    188         0.1002          2.3687 0.764091
video_5_resultados   GBGR    266         0.3158         10.8902 0.763556
video_8_resultados   OMIT    101         0.7218          0.3211 0.761849
video_8_resultados    LGI    101         0.7218          0.3211 0.760907
video_9_resultados  GREEN     10         1.3304          0.2759 0.760159
video_3_resultados  GREEN    330         0.4220          0.2569 0.759821
video_5_resultados   GBGR    330         0.2755         10.8902 0.759793
video_7_resultados  CHROM    188         0.1002          2.3687 0.759347
video_5_resultados    PCA    109         0.5373          2.5665 0.759140

Top 100 SQI3:
             Video Metodo  Patch  Error_BPM_Abs  Error_iRPM_Abs     SQI3
video_8_resultados    PBV    104         0.6818          1.7431 0.189910
video_5_resultados    ICA    333         0.3762          0.4855 0.187920
video_4_resultados  CHROM     69         2.6437          1.7714 0.187690
video_1_resultados   OMIT    135        10.4188          4.3995 0.182570
video_5_resultados   GBGR      6         0.2957          3.6763 0.181938
video_1_resultados    POS    135        10.2788          4.3995 0.180491
video_1_resultados   GBGR    135        10.3788          0.2664 0.180047
video_5_resultados    PCA    333         0.3964          6.7283 0.179575
video_2_resultados    POS    104         2.2669          4.3429 0.179235
video_1_resultados    LGI    135        10.4588          4.3995 0.178067
video_8_resultados    PBV    333        14.8261          0.3211 0.177094
video_2_resultados   GBGR    104        16.3841          4.3429 0.175151
video_2_resultados    ICA    338         1.5700          2.2857 0.174486
video_0_resultados  GREEN    104         7.7749          8.4571 0.174416
video_4_resultados  CHROM    364         2.6836          0.2857 0.172724
video_5_resultados    PCA    299         0.3762          1.5954 0.172358
video_6_resultados    ICA    338        43.2801          4.4424 0.170292
video_5_resultados  CHROM    333         0.3964          2.5665 0.169383
video_9_resultados    PBV    338         1.4505          8.5517 0.169328
video_5_resultados  GREEN    199        23.1480          3.6763 0.168826
video_1_resultados    ICA    338        17.6988          4.3995 0.168646
video_0_resultados    PCA    364         8.5923          0.2286 0.168642
video_5_resultados    PCA      6         0.3158          3.6763 0.167440
video_4_resultados  GREEN     36         2.8030          6.4571 0.167353
video_8_resultados    LGI    104         0.8616          1.7431 0.166514
video_5_resultados    ICA    299         0.5776          0.4855 0.166350
video_3_resultados   GBGR      9         0.2222          8.5138 0.166136
video_3_resultados    PCA      9         0.2222          8.5138 0.165920
video_7_resultados  CHROM    299         0.1203          2.3687 0.165188
video_5_resultados    PCA     50         0.4769          1.5954 0.165003
video_4_resultados    PCA    107         2.9623          2.3429 0.164847
video_4_resultados    ICA    364         2.6238          0.2857 0.164756
video_8_resultados   OMIT    104         0.8616          1.7431 0.164681
video_4_resultados    ICA    101         2.7433          1.7714 0.163522
video_4_resultados    PCA    299         2.6836          2.3429 0.162389
video_8_resultados    LGI    338         0.9815          0.3211 0.162271
video_7_resultados    PCA    333         0.0801          2.3687 0.162003
video_8_resultados   OMIT    338         0.9615          0.3211 0.161917
video_3_resultados   OMIT      9         0.2022          8.5138 0.161744
video_3_resultados    LGI      9         0.2022          8.5138 0.161659
video_5_resultados    ICA    338         0.2957          0.4855 0.161518
video_5_resultados    PCA    337         0.1950          2.5665 0.161444
video_1_resultados   GBGR    347         7.4588          0.2664 0.161309
video_0_resultados    PBV    109        14.1476          2.2857 0.161137
video_4_resultados  CHROM     36         2.6637          2.3429 0.161063
video_5_resultados  CHROM    338         0.2151          0.4855 0.161058
video_4_resultados    ICA    338         2.8429          2.3429 0.160518
video_3_resultados    POS      9         0.3421          8.5138 0.160488
video_8_resultados  GREEN    364        18.1824          0.3211 0.160449
video_1_resultados   GBGR    109        10.0188          0.2664 0.160422
video_7_resultados    PBV    333         0.0801          2.3687 0.160420
video_6_resultados    PCA    338         0.4657          4.4424 0.160234
video_9_resultados   OMIT    135        24.4160          6.4828 0.159776
video_6_resultados    LGI    266         0.4657          0.2949 0.159313
video_6_resultados   OMIT    266         0.4657          0.2949 0.159306
video_4_resultados    PCA     69         2.6637          1.7714 0.159163
video_2_resultados    LGI    299         9.3354          0.2286 0.158807
video_2_resultados    PBV    188        10.3908          2.2857 0.158786
video_5_resultados    PCA    338         0.2554          0.4855 0.158546
video_8_resultados    PBV     10         0.9216          2.3853 0.158496
video_2_resultados   OMIT    299         9.3354          0.2286 0.158344
video_4_resultados    ICA      4        27.0154          0.2857 0.158204
video_5_resultados  CHROM    299         0.2957          1.5954 0.158142
video_1_resultados    PCA    347         7.4588          0.2664 0.158029
video_1_resultados    POS    347         7.6988         12.6659 0.157205
video_0_resultados  GREEN     69         5.8047          2.2857 0.156839
video_8_resultados   GBGR      6         1.2412          1.7431 0.156416
video_9_resultados    LGI    135        24.3960          6.4828 0.155921
video_0_resultados  CHROM    364         8.4729          0.2286 0.155821
video_9_resultados    PBV    151        32.0044          0.2759 0.155655
video_3_resultados  CHROM    280         0.1822          0.2569 0.155382
video_0_resultados    LGI    364         8.5326          0.2286 0.155108
video_5_resultados  CHROM    337         0.1547          2.5665 0.154995
video_5_resultados  CHROM     50         0.2755          1.5954 0.154940
video_7_resultados  GREEN    333         0.1406          4.4424 0.154354
video_5_resultados   GBGR    299         0.4366          0.4855 0.153768
video_4_resultados  CHROM    107         3.0221          1.7714 0.153694
video_9_resultados    POS    135         5.5150         14.7586 0.153660
video_6_resultados    PCA    330         0.5460          0.2949 0.153341
video_9_resultados  CHROM    188         1.2903          4.4138 0.153099
video_6_resultados   GBGR    266         0.4858          0.2949 0.153022
video_8_resultados    POS    280         0.8017          4.4495 0.152893
video_1_resultados  GREEN    135        21.0588          0.2664 0.152709
video_2_resultados  GREEN    107        24.3288          8.4571 0.152636
video_5_resultados    ICA    330         0.3561          2.5665 0.152552
video_1_resultados    POS    104        16.6388          2.3330 0.152418
video_5_resultados    LGI      6         0.3359          3.6763 0.152349
video_1_resultados   OMIT    199        65.6612          4.3995 0.152252
video_8_resultados    PCA    338         1.0414          0.3211 0.152148
video_1_resultados  CHROM      9         9.8188          0.2664 0.152064
video_1_resultados   GBGR    199        65.6212          6.4661 0.152017
video_0_resultados   OMIT    364         8.5326          0.2286 0.151768
video_9_resultados  GREEN    108         1.4505          8.5517 0.151647
video_2_resultados  CHROM    135         1.8150          0.2286 0.151409
video_0_resultados    ICA     18         7.0591          6.4000 0.151110
video_8_resultados    PBV    338         0.7817          1.7431 0.151095
video_7_resultados    PCA    299         0.2206          2.3687 0.150976
video_2_resultados    PCA    188         2.6054          4.3429 0.150959
video_5_resultados   OMIT      6         0.3359          3.6763 0.150752
video_4_resultados    PCA     36         2.5840          2.3429 0.150505

5. Top 100 casos com menores SQI2 e SQI4 (incluindo o video):
Top 100 SQI2:
             Video Metodo  Patch  Error_BPM_Abs  Error_iRPM_Abs      SQI2
video_5_resultados    PBV     18        29.6313          3.6763 -0.047176
video_5_resultados  GREEN    199        23.1480          3.6763 -0.044944
video_5_resultados  GREEN     18         0.2077          3.6763 -0.042821
video_0_resultados  GREEN     69         5.8047          2.2857 -0.042197
video_5_resultados    PBV    199        15.2957          3.6763 -0.041896
video_8_resultados    LGI    199         3.9782          1.7431 -0.041302
video_8_resultados   OMIT    199         3.9782          1.7431 -0.041227
video_8_resultados    PBV    199        18.3822          4.4495 -0.041001
video_3_resultados  CHROM     50         0.0224          0.2569 -0.040726
video_1_resultados  GREEN    135        21.0588          0.2664 -0.040721
video_1_resultados    ICA    135        12.6988          4.3995 -0.040223
video_5_resultados    LGI     18         0.1473          3.6763 -0.038145
video_5_resultados   OMIT     18         0.1473          3.6763 -0.037992
video_8_resultados   GBGR    199        24.0159          1.7431 -0.037492
video_0_resultados    LGI    364         8.5326          0.2286 -0.036356
video_0_resultados   OMIT    364         8.5326          0.2286 -0.035810
video_0_resultados  GREEN    104         7.7749          8.4571 -0.035699
video_1_resultados  GREEN    336        17.1188          0.2664 -0.035246
video_1_resultados    PBV    135        11.2588          0.2664 -0.034229
video_6_resultados    PBV    347        12.0042          0.2949 -0.034083
video_1_resultados    PCA    135        12.7788          4.3995 -0.033650
video_5_resultados    ICA     18        29.6313          4.6474 -0.033419
video_6_resultados    ICA    280         0.0845          2.3687 -0.033069
video_5_resultados   GBGR     18         0.1473          3.6763 -0.032404
video_3_resultados    PCA     36         0.0823          0.2569 -0.031842
video_0_resultados  GREEN    199         8.6919          6.4000 -0.031053
video_4_resultados    ICA     18        24.4956          0.2857 -0.030741
video_4_resultados  GREEN    199         8.3185          0.2857 -0.030723
video_5_resultados    PBV      4         0.1547          6.7283 -0.030328
video_3_resultados  CHROM    280         0.1822          0.2569 -0.029848
video_7_resultados    ICA    135         3.0102          2.3687 -0.029838
video_3_resultados    ICA     50         0.3620          0.2569 -0.029651
video_8_resultados    PBV    280         0.5220          1.7431 -0.029536
video_6_resultados    PBV    280        17.1413          0.2949 -0.029492
video_4_resultados  CHROM    107         3.0221          1.7714 -0.029224
video_2_resultados    ICA     18        12.7403          2.2857 -0.028662
video_3_resultados  CHROM      9         0.1623          4.3853 -0.028609
video_0_resultados   GBGR    364         8.5127          0.2286 -0.028193
video_8_resultados    PBV    338         0.7817          1.7431 -0.027962
video_5_resultados  GREEN    347         0.1950          3.6763 -0.027881
video_0_resultados  CHROM    135         9.5083          0.2286 -0.027805
video_8_resultados    PBV     18         1.2612          0.3211 -0.027570
video_3_resultados    PCA    101         0.0823          0.2569 -0.027537
video_3_resultados  CHROM    330         0.3221          0.2569 -0.027274
video_8_resultados  GREEN    280         0.5020          0.3211 -0.027189
video_3_resultados  CHROM    101         0.0424          0.2569 -0.027182
video_8_resultados  GREEN    199        18.4421          8.5780 -0.027064
video_4_resultados  CHROM    104         2.9822          1.7714 -0.026935
video_4_resultados    PCA    104         2.9026          1.7714 -0.026894
video_5_resultados  CHROM      4         0.2755          3.6763 -0.026513
video_2_resultados  GREEN      4        11.9040          4.3429 -0.026315
video_6_resultados    ICA      4        26.3119          0.2949 -0.026292
video_3_resultados    PCA    330         0.2821          0.2569 -0.026262
video_4_resultados  GREEN     18        24.2766          0.2857 -0.026170
video_3_resultados  CHROM     36         0.0823          0.2569 -0.026037
video_4_resultados    PCA    151         2.8628          8.5143 -0.025648
video_3_resultados  CHROM     10         0.3021          0.2569 -0.025214
video_0_resultados  GREEN    333         9.1299          4.3429 -0.025162
video_3_resultados    ICA    280         0.3421          0.2569 -0.024929
video_3_resultados    PCA    188         0.1822          0.2569 -0.024888
video_8_resultados   OMIT    104         0.8616          1.7431 -0.024862
video_8_resultados    LGI    104         0.8616          1.7431 -0.024846
video_3_resultados    ICA    333         6.3905          4.3853 -0.024742
video_3_resultados    ICA     36         0.0375          0.2569 -0.024668
video_9_resultados    PBV    109         2.2914          4.4138 -0.024624
video_2_resultados   GBGR      6         7.6430          2.2857 -0.024512
video_8_resultados  GREEN    338         0.7418          1.7431 -0.024271
video_6_resultados    ICA     69         7.5092          2.3687 -0.024164
video_2_resultados  GREEN      6         9.9527          6.4000 -0.024059
video_3_resultados    PCA    280         0.2022          0.2569 -0.024053
video_4_resultados  CHROM     36         2.6637          2.3429 -0.023991
video_6_resultados    PBV    266         9.6162          2.3687 -0.023970
video_2_resultados    PBV      9        24.0301          8.4571 -0.023926
video_2_resultados  GREEN    107        24.3288          8.4571 -0.023853
video_0_resultados  GREEN      4         7.8944          2.2857 -0.023721
video_4_resultados    PCA     69         2.6637          1.7714 -0.023649
video_9_resultados    PCA    299         0.9900          6.4828 -0.023525
video_0_resultados    PBV    109        14.1476          2.2857 -0.023420
video_9_resultados  CHROM    299         1.1101          8.5517 -0.023357
video_3_resultados    PCA    299         0.0224          0.2569 -0.023230
video_5_resultados    PBV    330         0.0541          3.6763 -0.023088
video_2_resultados    PBV    107         7.5235          0.2286 -0.023031
video_0_resultados    ICA    199         8.1344          0.2286 -0.022867
video_1_resultados    LGI    104        16.5588          0.2664 -0.022837
video_4_resultados    PCA    107         2.9623          2.3429 -0.022795
video_3_resultados    ICA    188         6.6502          0.2569 -0.022761
video_1_resultados   OMIT    104        16.5588          0.2664 -0.022690
video_8_resultados   OMIT     18        14.2667          2.3853 -0.022668
video_8_resultados    LGI     18        14.2667          2.3853 -0.022664
video_2_resultados    PBV    266         9.7536          4.3429 -0.022627
video_4_resultados  CHROM    151         2.9623          2.3429 -0.022564
video_8_resultados  GREEN     18         0.9016          2.3853 -0.022346
video_2_resultados   OMIT      6         7.6430          8.4571 -0.022315
video_5_resultados    PBV    266         0.1145          3.6763 -0.022278
video_8_resultados    PBV    104         0.6818          1.7431 -0.022189
video_5_resultados    ICA    330         0.3561          2.5665 -0.022129
video_6_resultados    ICA     36         0.8269          0.2949 -0.021945
video_1_resultados   GBGR    108         8.3788          0.2664 -0.021894
video_2_resultados    LGI      6         7.6430          8.4571 -0.021890
video_4_resultados   GBGR     18        23.7101          0.2857 -0.021863

Top 100 SQI4:
             Video Metodo  Patch  Error_BPM_Abs  Error_iRPM_Abs         SQI4
video_5_resultados    PCA    266         0.2957          2.5665 1.372589e-08
video_8_resultados    POS     36         0.7418          0.3211 2.886115e-08
video_5_resultados    LGI     10         0.2957          2.5665 3.816685e-08
video_7_resultados    POS    108         0.1002          0.2949 5.315671e-08
video_1_resultados   OMIT     36         0.1388          0.2664 6.120734e-08
video_1_resultados    LGI      4         7.9988          4.3995 1.296252e-07
video_8_resultados   GBGR    199        24.0159          1.7431 1.485340e-07
video_5_resultados  GREEN     10         0.2755          0.4855 1.704499e-07
video_1_resultados    PCA      6         5.5388         14.7325 1.840701e-07
video_2_resultados  CHROM    109         2.2331          2.2857 1.980574e-07
video_1_resultados    ICA    266         7.7988          0.2664 2.159041e-07
video_9_resultados    PBV    336        31.0434          4.4138 2.309275e-07
video_2_resultados   GBGR    107         2.1933          2.2857 2.357472e-07
video_0_resultados    PBV    266         9.0304         10.5143 2.547184e-07
video_4_resultados    PBV    333        34.9890          0.2857 2.705784e-07
video_4_resultados   OMIT    336         2.5641          0.2857 2.742160e-07
video_2_resultados    LGI    188         2.5655          2.2857 3.028818e-07
video_9_resultados    PCA    266         1.2503          0.2759 3.112744e-07
video_8_resultados  GREEN    135        11.0303          1.7431 3.794370e-07
video_1_resultados    POS    109        10.0188          0.2664 3.950031e-07
video_9_resultados    POS     10         1.3304         10.6207 4.025581e-07
video_2_resultados  GREEN    330         2.1933          2.2857 4.050976e-07
video_7_resultados    LGI    299         0.1805          2.3687 4.195917e-07
video_7_resultados    POS    188         0.1604         12.7373 4.283142e-07
video_9_resultados    LGI    336         1.0300          8.5517 4.345288e-07
video_0_resultados    ICA    108         9.7870          0.2286 4.579461e-07
video_3_resultados   GBGR     10         0.3421          0.2569 4.611838e-07
video_1_resultados    PBV     18         2.5988          0.2664 4.997448e-07
video_0_resultados  CHROM    347         9.5282          0.2286 5.067055e-07
video_4_resultados    PBV    338         2.3650          1.7714 5.095973e-07
video_0_resultados   GBGR    101         9.4684          0.2286 5.711325e-07
video_6_resultados    PBV    266         9.6162          2.3687 6.075479e-07
video_4_resultados    PCA    199         2.4048          1.7714 6.285934e-07
video_3_resultados    PBV    108         0.2821          0.2569 6.298547e-07
video_4_resultados   GBGR    337         2.4845          8.5143 6.382080e-07
video_7_resultados    POS     36         0.1406          6.5161 6.437150e-07
video_3_resultados    PBV    347        76.2178          4.3853 7.270690e-07
video_1_resultados   OMIT    107         7.7588          0.2664 7.292027e-07
video_5_resultados   OMIT    336         0.1950          4.6474 7.321637e-07
video_9_resultados    PBV    280        25.5973          0.2759 7.902279e-07
video_9_resultados  CHROM    337         1.2903          2.3448 7.973648e-07
video_3_resultados  GREEN    107        22.3927         14.7064 8.012220e-07
video_0_resultados    POS    108         9.5083          0.2286 8.161887e-07
video_5_resultados   GBGR     69         0.4568          2.5665 8.421068e-07
video_8_resultados    POS     50         0.6219          8.5780 8.545815e-07
video_3_resultados    LGI    266         0.2821          0.2569 8.584959e-07
video_7_resultados  CHROM    336         0.1604          4.4424 9.396321e-07
video_5_resultados    LGI    280         0.0541          0.4855 9.499026e-07
video_7_resultados    PCA    135        10.4751          8.5899 9.537970e-07
video_5_resultados   OMIT    109         0.5172          2.5665 9.883671e-07
video_4_resultados    PCA    101         2.7234          8.5143 1.038304e-06
video_1_resultados   GBGR    107         7.7788          0.2664 1.048321e-06
video_0_resultados    POS     36         9.5481          0.2286 1.090890e-06
video_2_resultados  CHROM    347         2.3465          4.3429 1.125731e-06
video_8_resultados   GBGR      9         0.6219          0.3211 1.138607e-06
video_4_resultados    POS    347         3.0420          8.5143 1.157310e-06
video_2_resultados  GREEN    199        12.6806          8.4571 1.247833e-06
video_3_resultados    PCA    101         0.0823          0.2569 1.248831e-06
video_7_resultados  GREEN    338         0.1607          0.2949 1.290512e-06
video_3_resultados    PCA     69         0.2022          0.2569 1.319578e-06
video_7_resultados    PBV    107         0.7426         10.6636 1.344163e-06
video_2_resultados    ICA    338         1.5700          2.2857 1.346229e-06
video_0_resultados    POS      9         9.4485          0.2286 1.347815e-06
video_9_resultados    PBV     50         1.1101          2.3448 1.444391e-06
video_3_resultados  GREEN     50         0.2621          0.2569 1.444872e-06
video_1_resultados    ICA    336         6.5012          0.2664 1.461933e-06
video_9_resultados  CHROM    108         1.2102          6.4828 1.591536e-06
video_5_resultados   OMIT    199         0.2353          3.6763 1.599440e-06
video_1_resultados   OMIT    333         7.4788          2.3330 1.604733e-06
video_4_resultados    POS    333         2.7831         12.6286 1.657995e-06
video_0_resultados    PCA    333         9.4286          0.2286 1.697331e-06
video_1_resultados    PBV     10         7.5788          2.3330 1.730735e-06
video_3_resultados    LGI    299         0.0624          0.2569 1.808240e-06
video_3_resultados    PBV      9        12.8433          4.3853 1.850557e-06
video_4_resultados    LGI    337         2.6238          8.5143 1.883706e-06
video_4_resultados    POS    151         3.1017         16.7429 1.887256e-06
video_4_resultados    PBV    347        29.6328          8.5143 1.910514e-06
video_4_resultados    PBV      4         3.2013          0.2857 1.976385e-06
video_1_resultados    ICA    333         9.6588          0.2664 2.029618e-06
video_7_resultados    PBV    280        19.5453          4.4424 2.114533e-06
video_9_resultados  GREEN    336        14.6652          4.4138 2.147513e-06
video_6_resultados  CHROM    338         0.3654          4.4424 2.153061e-06
video_5_resultados   GBGR    109         0.5776          2.5665 2.183443e-06
video_4_resultados  CHROM    135         2.4845          1.7714 2.190921e-06
video_8_resultados    ICA    330        11.1302          2.3853 2.203359e-06
video_3_resultados   OMIT    151         0.2222          0.2569 2.227121e-06
video_2_resultados    PCA     10         8.0412          2.2857 2.280893e-06
video_2_resultados  GREEN    347        10.3708          6.4000 2.282177e-06
video_5_resultados    ICA    364        21.7386          1.5954 2.282191e-06
video_4_resultados    ICA    333         2.6437          0.2857 2.349683e-06
video_3_resultados    PBV    333         0.6217          6.4495 2.408937e-06
video_7_resultados    PCA    151         0.1005          0.2949 2.440631e-06
video_2_resultados   OMIT    107         2.1336          2.2857 2.444238e-06
video_8_resultados  GREEN    266         0.7617          8.5780 2.449047e-06
video_0_resultados  GREEN     10         9.4883          0.2286 2.453459e-06
video_1_resultados   GBGR     10         0.4388          2.3330 2.461367e-06
video_4_resultados  CHROM    330         2.7632          2.3429 2.539474e-06
video_2_resultados  GREEN     18         2.4721          2.2857 2.571108e-06
video_4_resultados   GBGR    299         2.6039          0.2857 2.597715e-06
video_3_resultados   OMIT    266         0.2821          0.2569 2.629746e-06

6. Top 30 combinacoes de Patch e Metodo para menor erro absoluto BPM e iRPM:
Top 30 BPM:
Patch  Metodo
36     GREEN     1.45927
337    PCA       1.74996
330    POS       1.75381
101    GBGR      1.77198
       PCA       1.77200
       GREEN     1.77212
       POS       1.77990
336    CHROM     1.78317
       LGI       1.79315
       OMIT      1.79315
151    GBGR      1.80606
       PCA       1.81602
       POS       1.82587
       CHROM     1.82794
       OMIT      1.83198
       LGI       1.83398
299    POS       2.14326
50     LGI       2.21324
       OMIT      2.21324
       PCA       2.23923
330    CHROM     2.31889
337    GBGR      2.32138
330    OMIT      2.32490
       LGI       2.32491
109    CHROM     2.34188
330    PCA       2.35091
109    LGI       2.35189
       OMIT      2.35189
330    GBGR      2.35893
69     CHROM     2.37192

Top 30 iRPM:
Patch  Metodo
36     LGI       0.81627
       OMIT      0.81627
10     GREEN     0.85622
101    GBGR      0.85623
266    PCA       0.91338
36     CHROM     1.02269
266    ICA       1.11979
280    ICA       1.23103
69     LGI       1.31845
       OMIT      1.31845
338    PCA       1.33072
337    PBV       1.37368
69     PCA       1.38267
36     GBGR      1.43579
       PCA       1.43579
50     GBGR      1.43956
188    ICA       1.46960
101    PCA       1.53052
338    GBGR      1.53644
299    GBGR      1.53667
280    PCA       1.58862
199    CHROM     1.62005
50     LGI       1.64197
       OMIT      1.64197
       PCA       1.64197
338    ICA       1.67554
280    CHROM     1.68192
333    CHROM     1.68573
       OMIT      1.68573
280    GBGR      1.73082

7. Variacao dos erros com limiares de SQI:
SQI1 - Intervalos: [0.17917096 0.24448045 0.30978993 0.37509941 0.44040889 0.50571837
 0.57102785 0.63633733 0.70164682 0.7669563  0.83226578]
Limiar 0.24448044510693645 - Erros: Error_BPM_Abs     5.978937
Error_iRPM_Abs    3.358143
Limiar 0.30978992661012233 - Erros: Error_BPM_Abs     5.322578
Error_iRPM_Abs    3.366806
Limiar 0.3750994081133082 - Erros: Error_BPM_Abs     4.546386
Error_iRPM_Abs    3.333005
Limiar 0.44040888961649405 - Erros: Error_BPM_Abs     3.746950
Error_iRPM_Abs    3.307844
Limiar 0.50571837111968 - Erros: Error_BPM_Abs     2.804425
Error_iRPM_Abs    3.204416
Limiar 0.5710278526228658 - Erros: Error_BPM_Abs     2.347374
Error_iRPM_Abs    3.149089
Limiar 0.6363373341260516 - Erros: Error_BPM_Abs     2.200145
Error_iRPM_Abs    2.925009
Limiar 0.7016468156292376 - Erros: Error_BPM_Abs     2.321586
Error_iRPM_Abs    2.926780
Limiar 0.7669562971324234 - Erros: Error_BPM_Abs     0.337538
Error_iRPM_Abs    4.040589
Limiar 0.8322657786356094 - Erros: Error_BPM_Abs     0.7018
Error_iRPM_Abs    2.3853

SQI2 - Intervalos: [-0.04717567 -0.03840729 -0.02963892 -0.02087055 -0.01210217 -0.0033338
  0.00543457  0.01420295  0.02297132  0.03173969  0.04050807]
Limiar -0.038407291768161864 - Erros: Error_BPM_Abs     5.994131
Error_iRPM_Abs    3.364072
Limiar -0.029638918516067037 - Erros: Error_BPM_Abs     5.972705
Error_iRPM_Abs    3.372326
Limiar -0.020870545263972206 - Erros: Error_BPM_Abs     5.940846
Error_iRPM_Abs    3.403628
Limiar -0.012102172011877375 - Erros: Error_BPM_Abs     5.756865
Error_iRPM_Abs    3.431190
Limiar -0.0033337987597825483 - Erros: Error_BPM_Abs     5.672605
Error_iRPM_Abs    3.493657
Limiar 0.005434574492312286 - Erros: Error_BPM_Abs     5.999250
Error_iRPM_Abs    2.659374
Limiar 0.01420294774440712 - Erros: Error_BPM_Abs     6.667695
Error_iRPM_Abs    2.800383
Limiar 0.022971320996501947 - Erros: Error_BPM_Abs     7.020016
Error_iRPM_Abs    2.759427
Limiar 0.031739694248596774 - Erros: Error_BPM_Abs     5.362948
Error_iRPM_Abs    2.543510
Limiar 0.0405080675006916 - Erros: Error_BPM_Abs     0.4215
Error_iRPM_Abs    4.4424

SQI3 - Intervalos: [0.07530177 0.08676255 0.09822332 0.1096841  0.12114488 0.13260566
 0.14406643 0.15552721 0.16698799 0.17844876 0.18990954]
Limiar 0.08676254658228455 - Erros: Error_BPM_Abs     5.828511
Error_iRPM_Abs    3.351433
Limiar 0.0982233238375185 - Erros: Error_BPM_Abs     5.820132
Error_iRPM_Abs    3.254485
Limiar 0.10968410109275245 - Erros: Error_BPM_Abs     5.415371
Error_iRPM_Abs    3.193309
Limiar 0.1211448783479864 - Erros: Error_BPM_Abs     5.563491
Error_iRPM_Abs    3.032062
Limiar 0.13260565560322035 - Erros: Error_BPM_Abs     5.827874
Error_iRPM_Abs    3.030033
Limiar 0.1440664328584543 - Erros: Error_BPM_Abs     6.920854
Error_iRPM_Abs    2.802237
Limiar 0.15552721011368825 - Erros: Error_BPM_Abs     6.226059
Error_iRPM_Abs    2.888836
Limiar 0.1669879873689222 - Erros: Error_BPM_Abs     7.895654
Error_iRPM_Abs    3.479112
Limiar 0.17844876462415615 - Erros: Error_BPM_Abs     4.193011
Error_iRPM_Abs    3.090322
Limiar 0.1899095418793901 - Erros: Error_BPM_Abs     0.6818
Error_iRPM_Abs    1.7431

SQI4 - Intervalos: [1.37258910e-08 5.38397949e-05 1.07665864e-04 1.61491933e-04
 2.15318002e-04 2.69144071e-04 3.22970140e-04 3.76796209e-04
 4.30622278e-04 4.84448347e-04 5.38274416e-04]
Limiar 5.3839794877898925e-05 - Erros: Error_BPM_Abs     5.611144
Error_iRPM_Abs    3.394711
Limiar 0.00010766586386483238 - Erros: Error_BPM_Abs     5.359815
Error_iRPM_Abs    3.324555
Limiar 0.00016149193285176585 - Erros: Error_BPM_Abs     5.328438
Error_iRPM_Abs    3.424432
Limiar 0.0002153180018386993 - Erros: Error_BPM_Abs     4.768806
Error_iRPM_Abs    3.427636
Limiar 0.00026914407082563276 - Erros: Error_BPM_Abs     4.422203
Error_iRPM_Abs    3.093425
Limiar 0.00032297013981256626 - Erros: Error_BPM_Abs     4.595420
Error_iRPM_Abs    2.693683
Limiar 0.0003767962087994997 - Erros: Error_BPM_Abs     4.909583
Error_iRPM_Abs    2.741790
Limiar 0.00043062227778643315 - Erros: Error_BPM_Abs     6.539029
Error_iRPM_Abs    2.892671
Limiar 0.0004844483467733666 - Erros: Error_BPM_Abs     12.84632
Error_iRPM_Abs     3.83794
Limiar 0.0005382744157603 - Erros: Error_BPM_Abs     10.2514
Error_iRPM_Abs     6.4000

