Analise do arquivo: video_7_resultados.csv

Erros globais:
Error_BPM_Abs      3.216802
Error_BPM_Rel      4.732910
Error_iRPM_Abs     4.076943
Error_iRPM_Rel    50.961793

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs      1.360837
Error_BPM_Rel      2.002211
Error_iRPM_Abs     2.983104
Error_iRPM_Rel    37.288796

Metodo: GBGR
Error_BPM_Abs      1.228526
Error_BPM_Rel      1.807541
Error_iRPM_Abs     2.368659
Error_iRPM_Rel    29.608241

Metodo: GREEN
Error_BPM_Abs      2.384267
Error_BPM_Rel      3.507992
Error_iRPM_Abs     3.443937
Error_iRPM_Rel    43.049213

Metodo: ICA
Error_BPM_Abs      3.798652
Error_BPM_Rel      5.588990
Error_iRPM_Abs     3.520737
Error_iRPM_Rel    44.009213

Metodo: LGI
Error_BPM_Abs      1.943533
Error_BPM_Rel      2.859538
Error_iRPM_Abs     2.752689
Error_iRPM_Rel    34.408611

Metodo: OMIT
Error_BPM_Abs      1.943533
Error_BPM_Rel      2.859538
Error_iRPM_Abs     2.752689
Error_iRPM_Rel    34.408611

Metodo: PBV
Error_BPM_Abs     12.522530
Error_BPM_Rel     18.424507
Error_iRPM_Abs     2.829496
Error_iRPM_Rel    35.368704

Metodo: PCA
Error_BPM_Abs      2.503893
Error_BPM_Rel      3.683999
Error_iRPM_Abs     2.983100
Error_iRPM_Rel    37.288750

Metodo: POS
Error_BPM_Abs       1.384589
Error_BPM_Rel       2.037158
Error_iRPM_Abs     12.814130
Error_iRPM_Rel    160.176620

Metodo: SSR
Error_BPM_Abs       0.000100
Error_BPM_Rel       0.000147
Error_iRPM_Abs     10.663600
Error_iRPM_Rel    133.295000

Erros por patch:
Patch: 4
Error_BPM_Abs      0.156200
Error_BPM_Rel      0.229818
Error_iRPM_Abs     6.055300
Error_iRPM_Rel    75.691250

Patch: 6
Error_BPM_Abs      0.336556
Error_BPM_Rel      0.495177
Error_iRPM_Abs     3.290333
Error_iRPM_Rel    41.129167

Patch: 9
Error_BPM_Abs      0.140600
Error_BPM_Rel      0.206866
Error_iRPM_Abs     6.976967
Error_iRPM_Rel    87.212083

Patch: 10
Error_BPM_Abs      2.668789
Error_BPM_Rel      3.926612
Error_iRPM_Abs     1.446989
Error_iRPM_Rel    18.087361

Patch: 18
Error_BPM_Abs     10.526311
Error_BPM_Rel     15.487454
Error_iRPM_Abs     3.751167
Error_iRPM_Rel    46.889583

Patch: 36
Error_BPM_Abs      1.545244
Error_BPM_Rel      2.273532
Error_iRPM_Abs     1.677411
Error_iRPM_Rel    20.967639

Patch: 50
Error_BPM_Abs      3.596567
Error_BPM_Rel      5.291660
Error_iRPM_Abs     3.290311
Error_iRPM_Rel    41.128889

Patch: 69
Error_BPM_Abs      3.467211
Error_BPM_Rel      5.101338
Error_iRPM_Abs     2.599078
Error_iRPM_Rel    32.488472

Patch: 101
Error_BPM_Abs      0.227544
Error_BPM_Rel      0.334788
Error_iRPM_Abs     3.981556
Error_iRPM_Rel    49.769444

Patch: 104
Error_BPM_Abs      5.574167
Error_BPM_Rel      8.201320
Error_iRPM_Abs     6.516122
Error_iRPM_Rel    81.451528

Patch: 107
Error_BPM_Abs      0.129322
Error_BPM_Rel      0.190273
Error_iRPM_Abs     2.829467
Error_iRPM_Rel    35.368333

Patch: 108
Error_BPM_Abs     1.955244
Error_BPM_Rel     2.876768
Error_iRPM_Abs    0.525322
Error_iRPM_Rel    6.566528

Patch: 109
Error_BPM_Abs      2.633311
Error_BPM_Rel      3.874414
Error_iRPM_Abs     6.285722
Error_iRPM_Rel    78.571528

Patch: 135
Error_BPM_Abs      4.318889
Error_BPM_Rel      6.354419
Error_iRPM_Abs     5.133667
Error_iRPM_Rel    64.170833

Patch: 151
Error_BPM_Abs      1.737930
Error_BPM_Rel      2.557032
Error_iRPM_Abs     3.612900
Error_iRPM_Rel    45.161250

Patch: 188
Error_BPM_Abs      2.011044
Error_BPM_Rel      2.958867
Error_iRPM_Abs     3.751167
Error_iRPM_Rel    46.889583

Patch: 199
Error_BPM_Abs     19.083611
Error_BPM_Rel     28.077884
Error_iRPM_Abs     2.368656
Error_iRPM_Rel    29.608194

Patch: 266
Error_BPM_Abs      0.069244
Error_BPM_Rel      0.101880
Error_iRPM_Abs     2.599056
Error_iRPM_Rel    32.488194

Patch: 280
Error_BPM_Abs      2.370044
Error_BPM_Rel      3.487067
Error_iRPM_Abs     6.285744
Error_iRPM_Rel    78.571806

Patch: 299
Error_BPM_Abs      3.014400
Error_BPM_Rel      4.435113
Error_iRPM_Abs     5.364067
Error_iRPM_Rel    67.050833

Patch: 330
Error_BPM_Abs       0.044533
Error_BPM_Rel       0.065522
Error_iRPM_Abs      9.511522
Error_iRPM_Rel    118.894028

Patch: 333
Error_BPM_Abs      0.084633
Error_BPM_Rel      0.124522
Error_iRPM_Abs     3.981589
Error_iRPM_Rel    49.769861

Patch: 336
Error_BPM_Abs      2.153722
Error_BPM_Rel      3.168790
Error_iRPM_Abs     2.829478
Error_iRPM_Rel    35.368472

Patch: 337
Error_BPM_Abs      3.123789
Error_BPM_Rel      4.596058
Error_iRPM_Abs     3.290322
Error_iRPM_Rel    41.129028

Patch: 338
Error_BPM_Abs      2.356711
Error_BPM_Rel      3.467450
Error_iRPM_Abs     2.829467
Error_iRPM_Rel    35.368333

Patch: 347
Error_BPM_Abs      1.823778
Error_BPM_Rel      2.683340
Error_iRPM_Abs     5.133644
Error_iRPM_Rel    64.170556

Patch: 364
Error_BPM_Abs     11.868589
Error_BPM_Rel     17.462359
Error_iRPM_Abs     4.212011
Error_iRPM_Rel    52.650139

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
 GREEN    330         0.0001       0.000147          4.4424        55.53000 0.825765
   ICA    330         0.0199       0.029279          8.5899       107.37375 0.803388
 GREEN    337         0.1005       0.147867          8.5899       107.37375 0.800592
 GREEN     10         0.0199       0.029279          2.3687        29.60875 0.795087
 GREEN    338         0.1607       0.236439          0.2949         3.68625 0.791796
 CHROM      9         0.1406       0.206866          8.5899       107.37375 0.790809
  OMIT      9         0.1205       0.177293          8.5899       107.37375 0.788650
   LGI      9         0.1205       0.177293          8.5899       107.37375 0.788191
 GREEN    151         0.0403       0.059294          2.3687        29.60875 0.786397
 GREEN    101         0.1406       0.206866          4.4424        55.53000 0.775094
   PCA      9         0.1205       0.177293          8.5899       107.37375 0.768526
   LGI    188         0.1002       0.147425          2.3687        29.60875 0.764325
  OMIT    188         0.1002       0.147425          2.3687        29.60875 0.764091
 CHROM    188         0.1002       0.147425          2.3687        29.60875 0.759347
 CHROM    109         0.0001       0.000147          6.5161        81.45125 0.754282
  GBGR      9         0.1005       0.147867          4.4424        55.53000 0.753983
  OMIT    107         0.0202       0.029720          0.2949         3.68625 0.752336
   LGI    107         0.0202       0.029720          0.2949         3.68625 0.751835
   POS      9         0.0804       0.118293         18.9585       236.98125 0.751205
   POS     36         0.1406       0.206866          6.5161        81.45125 0.749327
 CHROM    330         0.0001       0.000147         10.6636       133.29500 0.748854
   POS    107         0.1002       0.147425         12.7373       159.21625 0.748247
 CHROM    107         0.0603       0.088720          0.2949         3.68625 0.747419
 GREEN     36         0.2409       0.354438          2.3687        29.60875 0.747096
   PCA    107         0.0400       0.058852          0.2949         3.68625 0.745435
 CHROM    151         0.1607       0.236439          0.2949         3.68625 0.744087
   LGI    109         0.0202       0.029720          6.5161        81.45125 0.743082
  OMIT    109         0.0202       0.029720          6.5161        81.45125 0.742275
   POS    330         0.1002       0.147425         18.9585       236.98125 0.741098
  OMIT    330         0.0199       0.029279         10.6636       133.29500 0.739830
   LGI    330         0.0199       0.029279         10.6636       133.29500 0.739036
 GREEN      9         0.1005       0.147867          0.2949         3.68625 0.736441
   POS    266         0.0001       0.000147         18.9585       236.98125 0.733664
  GBGR    107         0.0801       0.117852          0.2949         3.68625 0.733085
 CHROM     10         0.1002       0.147425          2.3687        29.60875 0.732343
 GREEN    299         0.0400       0.058852          4.4424        55.53000 0.731707
 CHROM    108         0.0199       0.029279          0.2949         3.68625 0.731668
   PCA    188         0.1203       0.176998          2.3687        29.60875 0.723933
  OMIT    151         0.1406       0.206866          0.2949         3.68625 0.721590
   LGI    151         0.1406       0.206866          0.2949         3.68625 0.720278
   LGI     36         0.2008       0.295439          0.2949         3.68625 0.720097
   PCA    109         0.0603       0.088720          8.5899       107.37375 0.719372
 CHROM     36         0.2008       0.295439          0.2949         3.68625 0.719276
  OMIT     36         0.2008       0.295439          0.2949         3.68625 0.718712
   PCA    330         0.0400       0.058852         10.6636       133.29500 0.717147
   PCA     36         0.1607       0.236439          0.2949         3.68625 0.717098
   POS    108         0.1002       0.147425          0.2949         3.68625 0.717002
   ICA    101         0.0001       0.000147         10.6636       133.29500 0.716462
   LGI    108         0.0199       0.029279          0.2949         3.68625 0.714863
   ICA    333         0.0603       0.088720          4.4424        55.53000 0.714608
  OMIT    108         0.0199       0.029279          0.2949         3.68625 0.714340
 CHROM     69         0.1406       0.206866          0.2949         3.68625 0.712307
   LGI     69         0.1406       0.206866          0.2949         3.68625 0.711573
 GREEN    188         0.1203       0.176998          0.2949         3.68625 0.710282
   ICA    108         0.1403       0.206425          0.2949         3.68625 0.709092
   ICA     36         0.1205       0.177293          2.3687        29.60875 0.708833
  OMIT     69         0.1406       0.206866          0.2949         3.68625 0.708593
   PCA     69         0.1205       0.177293          0.2949         3.68625 0.707813
 GREEN    108         0.0801       0.117852          2.3687        29.60875 0.707213
   PCA    266         0.0804       0.118293          0.2949         3.68625 0.707107
  GBGR    266         0.0603       0.088720          0.2949         3.68625 0.705959
  GBGR    330         0.0400       0.058852         10.6636       133.29500 0.705869
  GBGR     36         0.1406       0.206866          0.2949         3.68625 0.705112
   POS     69         0.1205       0.177293          8.5899       107.37375 0.701603
  OMIT    337         0.0001       0.000147          2.3687        29.60875 0.701345
   LGI    337         0.0001       0.000147          2.3687        29.60875 0.701128
  OMIT      6         0.1403       0.206425          2.3687        29.60875 0.698928
 CHROM    338         0.0400       0.058852          0.2949         3.68625 0.698712
   POS    151         0.0603       0.088720          8.5899       107.37375 0.698679
   ICA    151         0.2811       0.413585          2.3687        29.60875 0.698010
   LGI      6         0.1403       0.206425          2.3687        29.60875 0.697608
   LGI    266         0.0804       0.118293          0.2949         3.68625 0.697524
  OMIT    266         0.0804       0.118293          0.2949         3.68625 0.697481
  OMIT     10         0.0801       0.117852          0.2949         3.68625 0.697020
 CHROM    337         0.0001       0.000147          2.3687        29.60875 0.696872
   POS     10         0.1002       0.147425          6.5161        81.45125 0.695774
   ICA    107         0.0804       0.118293          0.2949         3.68625 0.695515
   LGI     10         0.0801       0.117852          0.2949         3.68625 0.695486
 GREEN    280         0.4015       0.590730          4.4424        55.53000 0.695337
 CHROM      6         0.1403       0.206425          2.3687        29.60875 0.694219
   PCA    108         0.0199       0.029279          0.2949         3.68625 0.693712
 CHROM    266         0.0804       0.118293          0.2949         3.68625 0.693187
 CHROM    101         0.2008       0.295439          0.2949         3.68625 0.689749
   LGI    338         0.0601       0.088426          0.2949         3.68625 0.689582
  OMIT    338         0.0601       0.088426          0.2949         3.68625 0.688520
   LGI    101         0.1807       0.265865          0.2949         3.68625 0.688407
   PBV    188         0.0001       0.000147          8.5899       107.37375 0.688170
   PCA    151         0.1005       0.147867          0.2949         3.68625 0.688157
   POS    188         0.1604       0.235998         12.7373       159.21625 0.687055
 GREEN    347         0.2407       0.354144          6.5161        81.45125 0.685745
  OMIT    101         0.1807       0.265865          0.2949         3.68625 0.683967
   POS    337         0.1604       0.235998         12.7373       159.21625 0.683363
 CHROM     50         0.1205       0.177293          0.2949         3.68625 0.683165
   POS    109         0.1406       0.206866         16.8848       211.06000 0.682890
   POS    101         0.0202       0.029720         16.8848       211.06000 0.682867
   ICA    338         0.0403       0.059294          0.2949         3.68625 0.679597
 CHROM    333         0.0801       0.117852          2.3687        29.60875 0.678883
   SSR    151         0.0001       0.000147         10.6636       133.29500 0.675788
 GREEN    109         0.1403       0.206425          2.3687        29.60875 0.674094
  GBGR    151         0.0804       0.118293          0.2949         3.68625 0.673381

Top 100 casos com melhores SQI3:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI3
 CHROM    299         0.1203       0.176998          2.3687        29.60875 0.165188
   PCA    333         0.0801       0.117852          2.3687        29.60875 0.162003
   PBV    333         0.0801       0.117852          2.3687        29.60875 0.160420
 GREEN    333         0.1406       0.206866          4.4424        55.53000 0.154354
   PCA    299         0.2206       0.324571          2.3687        29.60875 0.150976
 CHROM    333         0.0801       0.117852          2.3687        29.60875 0.149927
 GREEN    135         0.4215       0.620157          4.4424        55.53000 0.144078
 CHROM    101         0.2008       0.295439          0.2949         3.68625 0.143923
 GREEN    364        14.2276      20.933192         10.6636       133.29500 0.141802
 CHROM    151         0.1607       0.236439          0.2949         3.68625 0.140329
   PBV    338        20.5085      30.174335          0.2949         3.68625 0.140002
 GREEN     50        17.5386      25.804696          4.4424        55.53000 0.138516
   ICA    333         0.0603       0.088720          4.4424        55.53000 0.137041
 CHROM    107         0.0603       0.088720          0.2949         3.68625 0.136431
   PBV     36        12.5015      18.393566          2.3687        29.60875 0.135814
 CHROM    199         4.7958       7.056102          0.2949         3.68625 0.135300
   PCA    199         4.8560       7.144675          0.2949         3.68625 0.134783
   ICA    101         0.0001       0.000147         10.6636       133.29500 0.134074
  GBGR    338         0.1002       0.147425          6.5161        81.45125 0.133536
  OMIT    338         0.0601       0.088426          0.2949         3.68625 0.133476
   LGI    338         0.0601       0.088426          0.2949         3.68625 0.133363
   PBV    135         2.8898       4.251788          2.3687        29.60875 0.133319
   PBV    101         1.2242       1.801176          2.3687        29.60875 0.133026
 CHROM    104         9.8129      14.437806          6.5161        81.45125 0.132254
   PCA    338         0.0801       0.117852          6.5161        81.45125 0.131910
 CHROM     10         0.1002       0.147425          2.3687        29.60875 0.130847
  OMIT    199        10.2142      15.028242          0.2949         3.68625 0.130778
   ICA     69        26.4483      38.913615          2.3687        29.60875 0.129430
   LGI    199        10.2142      15.028242          0.2949         3.68625 0.129130
  OMIT    333         0.0801       0.117852          2.3687        29.60875 0.129027
   LGI    333         0.0801       0.117852          2.3687        29.60875 0.129017
  GBGR    108         0.0400       0.058852          0.2949         3.68625 0.128397
   ICA    280         0.1403       0.206425          2.3687        29.60875 0.127210
   PBV    104         0.2607       0.383570          4.4424        55.53000 0.126382
   ICA     10         0.0601       0.088426          0.2949         3.68625 0.126282
   ICA    107         0.0804       0.118293          0.2949         3.68625 0.126130
 CHROM    108         0.0199       0.029279          0.2949         3.68625 0.125007
   PBV    266         0.0202       0.029720          2.3687        29.60875 0.124855
 CHROM      9         0.1406       0.206866          8.5899       107.37375 0.124749
   PBV     10        23.4383      34.484976          0.2949         3.68625 0.124281
 CHROM    135         0.1403       0.206425          4.4424        55.53000 0.124241
   LGI    347         0.2005       0.294997          2.3687        29.60875 0.123979
  OMIT    347         0.2005       0.294997          2.3687        29.60875 0.123967
   PCA    108         0.0199       0.029279          0.2949         3.68625 0.123891
   POS    336         0.2407       0.354144          0.2949         3.68625 0.123253
  GBGR    199        10.2543      15.087241          0.2949         3.68625 0.123232
   ICA    299        21.0102      30.912491         12.7373       159.21625 0.123189
 CHROM    336         0.1604       0.235998          4.4424        55.53000 0.123184
   PCA      9         0.1205       0.177293          8.5899       107.37375 0.123087
   PCA     18        25.2242      37.112586          0.2949         3.68625 0.122565
  GBGR    333         0.0601       0.088426          0.2949         3.68625 0.120902
   PCA    336         0.1805       0.265571          0.2949         3.68625 0.120644
   LGI    108         0.0199       0.029279          0.2949         3.68625 0.120642
  OMIT    108         0.0199       0.029279          0.2949         3.68625 0.120601
   POS    333         0.1002       0.147425         14.8111       185.13875 0.120248
   PCA    135        10.4751      15.412106          8.5899       107.37375 0.120152
 CHROM     36         0.2008       0.295439          0.2949         3.68625 0.119899
 GREEN    299         0.0400       0.058852          4.4424        55.53000 0.119875
   PBV    151        16.3747      24.092239         10.6636       133.29500 0.119445
 GREEN    151         0.0403       0.059294          2.3687        29.60875 0.119281
 GREEN    109         0.1403       0.206425          2.3687        29.60875 0.118305
   POS    101         0.0202       0.029720         16.8848       211.06000 0.118116
 CHROM     69         0.1406       0.206866          0.2949         3.68625 0.117659
  OMIT    336         0.1805       0.265571          4.4424        55.53000 0.117564
 CHROM    338         0.0400       0.058852          0.2949         3.68625 0.117537
 CHROM    280         0.1403       0.206425          2.3687        29.60875 0.117506
   LGI    336         0.1805       0.265571          4.4424        55.53000 0.117484
 CHROM      6         0.1403       0.206425          2.3687        29.60875 0.117290
   POS     50         0.2209       0.325012         14.8111       185.13875 0.117132
   ICA      4         0.1807       0.265865          0.2949         3.68625 0.116885
   ICA    151         0.2811       0.413585          2.3687        29.60875 0.116879
   PBV    299         4.6955       6.908530          0.2949         3.68625 0.116538
  GBGR    336         0.1805       0.265571          0.2949         3.68625 0.116494
   ICA    330         0.0199       0.029279          8.5899       107.37375 0.116423
  OMIT     36         0.2008       0.295439          0.2949         3.68625 0.116144
   ICA    104         0.3009       0.442717          2.3687        29.60875 0.116065
   PCA     69         0.1205       0.177293          0.2949         3.68625 0.115883
   ICA     50         0.1406       0.206866          8.5899       107.37375 0.115842
   LGI     36         0.2008       0.295439          0.2949         3.68625 0.115704
  GBGR     69         0.0804       0.118293          0.2949         3.68625 0.115601
 CHROM    330         0.0001       0.000147         10.6636       133.29500 0.115593
   POS    347         0.1805       0.265571         18.9585       236.98125 0.115477
 CHROM    337         0.0001       0.000147          2.3687        29.60875 0.115450
  OMIT      6         0.1403       0.206425          2.3687        29.60875 0.115342
 GREEN    280         0.4015       0.590730          4.4424        55.53000 0.115339
   ICA    266         0.1607       0.236439          0.2949         3.68625 0.115059
   PCA     36         0.1607       0.236439          0.2949         3.68625 0.114955
 GREEN     18        10.2543      15.087241          4.4424        55.53000 0.114750
   LGI      6         0.1403       0.206425          2.3687        29.60875 0.114711
   POS    108         0.1002       0.147425          0.2949         3.68625 0.114669
   ICA    135         3.0102       4.428934          2.3687        29.60875 0.114593
 GREEN    101         0.1406       0.206866          4.4424        55.53000 0.114302
   POS      6         0.1604       0.235998         12.7373       159.21625 0.114256
 GREEN    347         0.2407       0.354144          6.5161        81.45125 0.114002
   PBV    280        19.5453      28.757171          4.4424        55.53000 0.113847
   ICA    364        15.3714      22.616075          2.3687        29.60875 0.113651
   ICA    338         0.0403       0.059294          0.2949         3.68625 0.113626
   PBV     69         3.9132       5.757525          8.5899       107.37375 0.113500
   POS    199         5.2373       7.705685         14.8111       185.13875 0.113486
   POS     36         0.1406       0.206866          6.5161        81.45125 0.113205

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel      SQI2
   ICA    135         3.0102       4.428934          2.3687        29.60875 -0.029838
   PCA    364        14.6088      21.494055          2.3687        29.60875 -0.020043
   ICA    188        17.2574      25.390964          0.2949         3.68625 -0.019603
   ICA    101         0.0001       0.000147         10.6636       133.29500 -0.018578
 CHROM    337         0.0001       0.000147          2.3687        29.60875 -0.018351
 GREEN     69         0.1002       0.147425          2.3687        29.60875 -0.018250
 CHROM    364         9.6523      14.201513          2.3687        29.60875 -0.018246
   PCA    337         0.0601       0.088426          0.2949         3.68625 -0.018119
   PCA    151         0.1005       0.147867          0.2949         3.68625 -0.017812
 CHROM     10         0.1002       0.147425          2.3687        29.60875 -0.017786
   ICA    330         0.0199       0.029279          8.5899       107.37375 -0.017096
   PBV    364        14.6690      21.582628          2.3687        29.60875 -0.017029
   ICA    266         0.1607       0.236439          0.2949         3.68625 -0.016681
 CHROM    330         0.0001       0.000147         10.6636       133.29500 -0.016552
   PCA    338         0.0801       0.117852          6.5161        81.45125 -0.016454
 CHROM    266         0.0804       0.118293          0.2949         3.68625 -0.016088
 CHROM    299         0.1203       0.176998          2.3687        29.60875 -0.016028
 GREEN    104         0.3009       0.442717          2.3687        29.60875 -0.015607
 CHROM    338         0.0400       0.058852          0.2949         3.68625 -0.015501
   PCA    299         0.2206       0.324571          2.3687        29.60875 -0.015138
   PBV    151        16.3747      24.092239         10.6636       133.29500 -0.014942
 CHROM    151         0.1607       0.236439          0.2949         3.68625 -0.014843
   ICA    364        15.3714      22.616075          2.3687        29.60875 -0.014725
 CHROM    333         0.0801       0.117852          2.3687        29.60875 -0.014663
   ICA    109         0.3212       0.472584          4.4424        55.53000 -0.014467
   PCA      4         0.1406       0.206866          4.4424        55.53000 -0.014161
 CHROM      4         0.1607       0.236439          4.4424        55.53000 -0.013640
 GREEN    347         0.2407       0.354144          6.5161        81.45125 -0.013508
   ICA     10         0.0601       0.088426          0.2949         3.68625 -0.013322
 CHROM     50         0.1205       0.177293          0.2949         3.68625 -0.013136
   PCA    188         0.1203       0.176998          2.3687        29.60875 -0.012966
   PBV    333         0.0801       0.117852          2.3687        29.60875 -0.012817
   PCA    333         0.0801       0.117852          2.3687        29.60875 -0.012683
   ICA     36         0.1205       0.177293          2.3687        29.60875 -0.012551
   ICA    280         0.1403       0.206425          2.3687        29.60875 -0.012273
 CHROM    135         0.1403       0.206425          4.4424        55.53000 -0.012088
   PBV      4         0.2409       0.354438          4.4424        55.53000 -0.011913
   PBV     36        12.5015      18.393566          2.3687        29.60875 -0.011718
   ICA      9         0.1607       0.236439          4.4424        55.53000 -0.011412
   ICA    299        21.0102      30.912491         12.7373       159.21625 -0.010938
 CHROM    336         0.1604       0.235998          4.4424        55.53000 -0.010721
  GBGR     18        10.0537      14.792097          2.3687        29.60875 -0.010469
 CHROM    280         0.1403       0.206425          2.3687        29.60875 -0.010359
   PBV    338        20.5085      30.174335          0.2949         3.68625 -0.009928
  GBGR    347         0.2808       0.413143          2.3687        29.60875 -0.009881
   PCA    336         0.1805       0.265571          0.2949         3.68625 -0.009816
   ICA    338         0.0403       0.059294          0.2949         3.68625 -0.009715
   PBV    337        27.6724      40.714644          0.2949         3.68625 -0.009644
 CHROM    107         0.0603       0.088720          0.2949         3.68625 -0.009533
 CHROM    188         0.1002       0.147425          2.3687        29.60875 -0.009522
   PCA      9         0.1205       0.177293          8.5899       107.37375 -0.009448
  OMIT     18        10.0336      14.762523          2.3687        29.60875 -0.009113
 GREEN    107         0.0199       0.029279          0.2949         3.68625 -0.008912
   LGI     18        10.0336      14.762523          2.3687        29.60875 -0.008851
 CHROM    199         4.7958       7.056102          0.2949         3.68625 -0.008827
   PCA    199         4.8560       7.144675          0.2949         3.68625 -0.008762
   PCA    109         0.0603       0.088720          8.5899       107.37375 -0.008440
 CHROM      9         0.1406       0.206866          8.5899       107.37375 -0.008415
   PBV     10        23.4383      34.484976          0.2949         3.68625 -0.008366
   PBV    188         0.0001       0.000147          8.5899       107.37375 -0.008251
   PCA     50         0.1406       0.206866          0.2949         3.68625 -0.007880
   PBV     69         3.9132       5.757525          8.5899       107.37375 -0.007751
 GREEN    188         0.1203       0.176998          0.2949         3.68625 -0.007237
 CHROM    109         0.0001       0.000147          6.5161        81.45125 -0.007220
 CHROM    108         0.0199       0.029279          0.2949         3.68625 -0.006987
   POS    347         0.1805       0.265571         18.9585       236.98125 -0.006809
 CHROM      6         0.1403       0.206425          2.3687        29.60875 -0.006461
  OMIT    347         0.2005       0.294997          2.3687        29.60875 -0.006349
 GREEN    108         0.0801       0.117852          2.3687        29.60875 -0.006348
   LGI    347         0.2005       0.294997          2.3687        29.60875 -0.006302
   LGI    104         9.7727      14.378659          6.5161        81.45125 -0.006280
   PCA    135        10.4751      15.412106          8.5899       107.37375 -0.006207
 GREEN    109         0.1403       0.206425          2.3687        29.60875 -0.005958
   PCA      6         0.1604       0.235998          2.3687        29.60875 -0.005864
  OMIT    104         9.7727      14.378659          6.5161        81.45125 -0.005708
   ICA     18         0.2008       0.295439          6.5161        81.45125 -0.005670
   ICA    199        14.9700      22.025492          0.2949         3.68625 -0.005402
   PBV     18         9.9935      14.703524          2.3687        29.60875 -0.005338
   POS    299         0.4012       0.590289         18.9585       236.98125 -0.005329
   PBV    299         4.6955       6.908530          0.2949         3.68625 -0.005320
   PBV    109        22.9165      33.717247          2.3687        29.60875 -0.005094
 CHROM    101         0.2008       0.295439          0.2949         3.68625 -0.004016
   POS    280         0.2206       0.324571          8.5899       107.37375 -0.003769
   PCA    104         9.8329      14.467232          6.5161        81.45125 -0.003712
   PBV    108        17.1570      25.243244          0.2949         3.68625 -0.003611
   POS    199         5.2373       7.705685         14.8111       185.13875 -0.003297
   POS      4         0.1807       0.265865         16.8848       211.06000 -0.003119
   POS    336         0.2407       0.354144          0.2949         3.68625 -0.002779
   POS    104         9.8129      14.437806         18.9585       236.98125 -0.002523
   POS      9         0.0804       0.118293         18.9585       236.98125 -0.002189
 CHROM     69         0.1406       0.206866          0.2949         3.68625 -0.002087
   POS    364         9.7125      14.290086         10.6636       133.29500 -0.001488
   POS      6         0.1604       0.235998         12.7373       159.21625 -0.001384
   LGI    135        10.5553      15.530105          2.3687        29.60875 -0.001186
   POS    330         0.1002       0.147425         18.9585       236.98125 -0.001135
   POS    188         0.1604       0.235998         12.7373       159.21625 -0.001123
   POS    135         0.5417       0.797008         14.8111       185.13875 -0.001110
   POS    266         0.0001       0.000147         18.9585       236.98125 -0.001097
   POS    333         0.1002       0.147425         14.8111       185.13875 -0.000979
  OMIT    135        10.5553      15.530105          2.3687        29.60875 -0.000538

Top 100 casos com menores SQI4:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI4
   POS    108         0.1002       0.147425          0.2949         3.68625 5.315671e-08
   LGI    299         0.1805       0.265571          2.3687        29.60875 4.195917e-07
   POS    188         0.1604       0.235998         12.7373       159.21625 4.283142e-07
   POS     36         0.1406       0.206866          6.5161        81.45125 6.437150e-07
 CHROM    336         0.1604       0.235998          4.4424        55.53000 9.396321e-07
   PCA    135        10.4751      15.412106          8.5899       107.37375 9.537970e-07
 GREEN    338         0.1607       0.236439          0.2949         3.68625 1.290512e-06
   PBV    107         0.7426       1.092594         10.6636       133.29500 1.344163e-06
   PBV    280        19.5453      28.757171          4.4424        55.53000 2.114533e-06
   PCA    151         0.1005       0.147867          0.2949         3.68625 2.440631e-06
  OMIT    337         0.0001       0.000147          2.3687        29.60875 2.768122e-06
   LGI    107         0.0202       0.029720          0.2949         3.68625 2.820188e-06
   PBV     50        13.7861      20.283609          0.2949         3.68625 3.097831e-06
 CHROM    299         0.1203       0.176998          2.3687        29.60875 3.253041e-06
   PCA    104         9.8329      14.467232          6.5161        81.45125 3.627816e-06
   PBV    299         4.6955       6.908530          0.2949         3.68625 4.039392e-06
   ICA      6         1.8262       2.686904          4.4424        55.53000 4.061821e-06
   ICA     69        26.4483      38.913615          2.3687        29.60875 4.131345e-06
 CHROM    135         0.1403       0.206425          4.4424        55.53000 4.411711e-06
   POS    151         0.0603       0.088720          8.5899       107.37375 4.545063e-06
   POS    101         0.0202       0.029720         16.8848       211.06000 5.130670e-06
   ICA    101         0.0001       0.000147         10.6636       133.29500 5.135128e-06
 GREEN    151         0.0403       0.059294          2.3687        29.60875 5.202745e-06
 CHROM     10         0.1002       0.147425          2.3687        29.60875 5.496489e-06
   ICA    188        17.2574      25.390964          0.2949         3.68625 5.616428e-06
   ICA     10         0.0601       0.088426          0.2949         3.68625 5.707012e-06
   PBV    347        14.7493      21.700774          0.2949         3.68625 6.181896e-06
 GREEN    347         0.2407       0.354144          6.5161        81.45125 6.648552e-06
   LGI     18        10.0336      14.762523          2.3687        29.60875 6.856128e-06
   ICA     18         0.2008       0.295439          6.5161        81.45125 6.912191e-06
   PCA     18        25.2242      37.112586          0.2949         3.68625 7.144051e-06
   PCA    109         0.0603       0.088720          8.5899       107.37375 7.822635e-06
 CHROM     50         0.1205       0.177293          0.2949         3.68625 8.768220e-06
   PCA      9         0.1205       0.177293          8.5899       107.37375 9.828971e-06
 GREEN    188         0.1203       0.176998          0.2949         3.68625 1.028841e-05
   ICA    338         0.0403       0.059294          0.2949         3.68625 1.030687e-05
   LGI    101         0.1807       0.265865          0.2949         3.68625 1.046193e-05
  GBGR      9         0.1005       0.147867          4.4424        55.53000 1.155487e-05
   POS    338         0.1604       0.235998         10.6636       133.29500 1.191394e-05
  GBGR     10         0.0601       0.088426          0.2949         3.68625 1.252496e-05
   LGI    104         9.7727      14.378659          6.5161        81.45125 1.314066e-05
   LGI    151         0.1406       0.206866          0.2949         3.68625 1.337008e-05
  OMIT    330         0.0199       0.029279         10.6636       133.29500 1.363362e-05
 CHROM    280         0.1403       0.206425          2.3687        29.60875 1.413709e-05
   POS    199         5.2373       7.705685         14.8111       185.13875 1.424052e-05
  GBGR    188         0.1403       0.206425          2.3687        29.60875 1.439468e-05
   PBV     69         3.9132       5.757525          8.5899       107.37375 1.510828e-05
 CHROM    347         0.1604       0.235998         10.6636       133.29500 1.567466e-05
 CHROM    199         4.7958       7.056102          0.2949         3.68625 1.570191e-05
  OMIT    135        10.5553      15.530105          2.3687        29.60875 1.595425e-05
   POS     10         0.1002       0.147425          6.5161        81.45125 1.644108e-05
 CHROM    101         0.2008       0.295439          0.2949         3.68625 1.692536e-05
 GREEN     18        10.2543      15.087241          4.4424        55.53000 1.697453e-05
  OMIT    338         0.0601       0.088426          0.2949         3.68625 1.764146e-05
   POS     18         8.9296      13.138199         10.6636       133.29500 1.768269e-05
 GREEN    135         0.4215       0.620157          4.4424        55.53000 1.828519e-05
 CHROM    333         0.0801       0.117852          2.3687        29.60875 1.856375e-05
   LGI      6         0.1403       0.206425          2.3687        29.60875 1.863909e-05
   PCA     36         0.1607       0.236439          0.2949         3.68625 1.962353e-05
   PCA     50         0.1406       0.206866          0.2949         3.68625 1.963741e-05
   PBV      4         0.2409       0.354438          4.4424        55.53000 2.008747e-05
 CHROM      9         0.1406       0.206866          8.5899       107.37375 2.059435e-05
 GREEN      6         0.2005       0.294997          0.2949         3.68625 2.091672e-05
 CHROM    188         0.1002       0.147425          2.3687        29.60875 2.101693e-05
  OMIT    188         0.1002       0.147425          2.3687        29.60875 2.105347e-05
   ICA    364        15.3714      22.616075          2.3687        29.60875 2.151858e-05
 GREEN    266         0.0603       0.088720          0.2949         3.68625 2.157904e-05
   PBV    109        22.9165      33.717247          2.3687        29.60875 2.196195e-05
  GBGR    330         0.0400       0.058852         10.6636       133.29500 2.218154e-05
 CHROM    364         9.6523      14.201513          2.3687        29.60875 2.264231e-05
  OMIT    104         9.7727      14.378659          6.5161        81.45125 2.287086e-05
 GREEN    104         0.3009       0.442717          2.3687        29.60875 2.326923e-05
   PCA    108         0.0199       0.029279          0.2949         3.68625 2.339107e-05
 GREEN    107         0.0199       0.029279          0.2949         3.68625 2.367781e-05
   ICA    337         0.0403       0.059294          0.2949         3.68625 2.389076e-05
  OMIT     50         0.1406       0.206866          0.2949         3.68625 2.523062e-05
   PBV    101         1.2242       1.801176          2.3687        29.60875 2.532009e-05
   PCA    336         0.1805       0.265571          0.2949         3.68625 2.570472e-05
   PCA    280         0.2407       0.354144          8.5899       107.37375 2.613804e-05
   PBV    338        20.5085      30.174335          0.2949         3.68625 2.621141e-05
   LGI     10         0.0801       0.117852          0.2949         3.68625 2.681093e-05
   PCA    107         0.0400       0.058852          0.2949         3.68625 2.691878e-05
 GREEN     50        17.5386      25.804696          4.4424        55.53000 2.712178e-05
   ICA    330         0.0199       0.029279          8.5899       107.37375 2.735617e-05
 CHROM    104         9.8129      14.437806          6.5161        81.45125 2.767927e-05
   LGI    330         0.0199       0.029279         10.6636       133.29500 2.830372e-05
   PBV    337        27.6724      40.714644          0.2949         3.68625 2.907378e-05
  OMIT    199        10.2142      15.028242          0.2949         3.68625 3.009556e-05
   PCA     10         0.0801       0.117852          0.2949         3.68625 3.073952e-05
  GBGR    135         0.2808       0.413143          4.4424        55.53000 3.149494e-05
   POS    337         0.1604       0.235998         12.7373       159.21625 3.162998e-05
   POS    280         0.2206       0.324571          8.5899       107.37375 3.204226e-05
  GBGR    336         0.1805       0.265571          0.2949         3.68625 3.212809e-05
   POS      9         0.0804       0.118293         18.9585       236.98125 3.223123e-05
   PBV    336         9.0500      13.315344          0.2949         3.68625 3.377021e-05
   ICA    109         0.3212       0.472584          4.4424        55.53000 3.419057e-05
  GBGR    299         0.2808       0.413143          2.3687        29.60875 3.448898e-05
  GBGR    107         0.0801       0.117852          0.2949         3.68625 3.480433e-05
   POS    104         9.8129      14.437806         18.9585       236.98125 3.512625e-05
  OMIT    336         0.1805       0.265571          4.4424        55.53000 3.798895e-05

Top 30 combinacoes de Patch e Metodo com menor erro absoluto BPM:
Patch  Metodo
101    ICA       0.0001
109    CHROM     0.0001
151    SSR       0.0001
188    PBV       0.0001
266    POS       0.0001
330    CHROM     0.0001
       GREEN     0.0001
337    CHROM     0.0001
       LGI       0.0001
       OMIT      0.0001
10     GREEN     0.0199
107    GREEN     0.0199
108    CHROM     0.0199
       LGI       0.0199
       OMIT      0.0199
       PCA       0.0199
330    ICA       0.0199
       LGI       0.0199
       OMIT      0.0199
101    GBGR      0.0202
       POS       0.0202
107    LGI       0.0202
       OMIT      0.0202
109    LGI       0.0202
       OMIT      0.0202
266    PBV       0.0202
107    PCA       0.0400
108    GBGR      0.0400
299    GREEN     0.0400
330    GBGR      0.0400

Top 30 combinacoes de Patch e Metodo com menor erro absoluto iRPM:
Patch  Metodo
4      ICA       0.2949
6      GREEN     0.2949
       PBV       0.2949
9      GREEN     0.2949
       PBV       0.2949
10     GBGR      0.2949
       ICA       0.2949
       LGI       0.2949
       OMIT      0.2949
       PBV       0.2949
       PCA       0.2949
18     PCA       0.2949
36     CHROM     0.2949
       GBGR      0.2949
       LGI       0.2949
       OMIT      0.2949
       PCA       0.2949
50     CHROM     0.2949
       GBGR      0.2949
       LGI       0.2949
       OMIT      0.2949
       PBV       0.2949
       PCA       0.2949
69     CHROM     0.2949
       GBGR      0.2949
       LGI       0.2949
       OMIT      0.2949
       PCA       0.2949
101    CHROM     0.2949
       GBGR      0.2949

Variacao dos erros com limiares de SQI:
SQI1 - Intervalos: [0.24049724 0.29902406 0.35755088 0.4160777  0.47460452 0.53313134
 0.59165816 0.65018498 0.7087118  0.76723862 0.82576544]
Limiar 0.2990240556020613 - Erros: Error_BPM_Abs     3.128077
Error_iRPM_Abs    4.127399
Limiar 0.35755087564552324 - Erros: Error_BPM_Abs     2.604735
Error_iRPM_Abs    4.049574
Limiar 0.4160776956889851 - Erros: Error_BPM_Abs     1.733227
Error_iRPM_Abs    4.101781
Limiar 0.47460451573244705 - Erros: Error_BPM_Abs     0.784961
Error_iRPM_Abs    4.089419
Limiar 0.533131335775909 - Erros: Error_BPM_Abs     0.171468
Error_iRPM_Abs    4.069867
Limiar 0.5916581558193709 - Erros: Error_BPM_Abs     0.112793
Error_iRPM_Abs    4.157764
Limiar 0.6501849758628327 - Erros: Error_BPM_Abs     0.099170
Error_iRPM_Abs    4.093864
Limiar 0.7087117959062947 - Erros: Error_BPM_Abs     0.087459
Error_iRPM_Abs    4.627546
Limiar 0.7672386159497566 - Erros: Error_BPM_Abs     0.089464
Error_iRPM_Abs    5.950591
Limiar 0.8257654359932185 - Erros: Error_BPM_Abs     0.0001
Error_iRPM_Abs    4.4424

SQI2 - Intervalos: [-0.02983788 -0.02280328 -0.01576869 -0.00873409 -0.0016995   0.0053351
  0.01236969  0.01940428  0.02643888  0.03347347  0.04050807]
Limiar -0.022803282343328818 - Erros: Error_BPM_Abs     3.217653
Error_iRPM_Abs    4.083973
Limiar -0.01576868791621544 - Erros: Error_BPM_Abs     3.193301
Error_iRPM_Abs    4.131793
Limiar -0.00873409348910206 - Erros: Error_BPM_Abs     3.019338
Error_iRPM_Abs    4.398272
Limiar -0.0016994990619886782 - Erros: Error_BPM_Abs     2.695409
Error_iRPM_Abs    4.008672
Limiar 0.005335095365124703 - Erros: Error_BPM_Abs     2.442701
Error_iRPM_Abs    3.122748
Limiar 0.01236968979223808 - Erros: Error_BPM_Abs     2.151249
Error_iRPM_Abs    3.071625
Limiar 0.019404284219351465 - Erros: Error_BPM_Abs     4.529755
Error_iRPM_Abs    3.499809
Limiar 0.026438878646464842 - Erros: Error_BPM_Abs     0.878050
Error_iRPM_Abs    3.923975
Limiar 0.03347347307357823 - Erros: Error_BPM_Abs     1.150633
Error_iRPM_Abs    3.751167
Limiar 0.0405080675006916 - Erros: Error_BPM_Abs     0.4215
Error_iRPM_Abs    4.4424

SQI3 - Intervalos: [0.0843269  0.09241304 0.10049918 0.10858531 0.11667145 0.12475758
 0.13284372 0.14092986 0.14901599 0.15710213 0.16518826]
Limiar 0.09241303935875511 - Erros: Error_BPM_Abs     3.160641
Error_iRPM_Abs    3.782573
Limiar 0.10049917541286801 - Erros: Error_BPM_Abs     2.764056
Error_iRPM_Abs    3.500872
Limiar 0.10858531146698092 - Erros: Error_BPM_Abs     2.772352
Error_iRPM_Abs    3.512263
Limiar 0.11667144752109383 - Erros: Error_BPM_Abs     3.498125
Error_iRPM_Abs    3.361720
Limiar 0.12475758357520675 - Erros: Error_BPM_Abs     3.632621
Error_iRPM_Abs    2.641524
Limiar 0.13284371962931965 - Erros: Error_BPM_Abs     3.495126
Error_iRPM_Abs    2.909639
Limiar 0.14092985568343255 - Erros: Error_BPM_Abs     1.730189
Error_iRPM_Abs    3.520756
Limiar 0.14901599173754548 - Erros: Error_BPM_Abs     0.120300
Error_iRPM_Abs    2.714317
Limiar 0.15710212779165839 - Erros: Error_BPM_Abs     0.0935
Error_iRPM_Abs    2.3687
Limiar 0.1651882638457713 - Erros: Error_BPM_Abs     0.1203
Error_iRPM_Abs    2.3687

SQI4 - Intervalos: [5.31567100e-08 4.02642288e-05 8.04753008e-05 1.20686373e-04
 1.60897445e-04 2.01108517e-04 2.41319589e-04 2.81530661e-04
 3.21741733e-04 3.61952805e-04 4.02163877e-04]
Limiar 4.0264228763153446e-05 - Erros: Error_BPM_Abs     2.784265
Error_iRPM_Abs    4.009749
Limiar 8.047530081626973e-05 - Erros: Error_BPM_Abs     3.425643
Error_iRPM_Abs    4.192552
Limiar 0.00012068637286938602 - Erros: Error_BPM_Abs     4.519547
Error_iRPM_Abs    4.527051
Limiar 0.0001608974449225023 - Erros: Error_BPM_Abs     6.052288
Error_iRPM_Abs    4.002524
Limiar 0.0002011085169756186 - Erros: Error_BPM_Abs     2.674428
Error_iRPM_Abs    3.866372
Limiar 0.0002413195890287349 - Erros: Error_BPM_Abs     1.439086
Error_iRPM_Abs    4.442400
Limiar 0.00028153066108185115 - Erros: Error_BPM_Abs     3.204033
Error_iRPM_Abs    1.677433
Limiar 0.00032174173313496746 - Erros: Error_BPM_Abs     4.7660
Error_iRPM_Abs    1.3318
Limiar 0.00036195280518808376 - Erros: Error_BPM_Abs     9.4717
Error_iRPM_Abs    2.3687
Limiar 0.0004021638772412 - Erros: Error_BPM_Abs     9.4717
Error_iRPM_Abs    2.3687

