Analise do arquivo: video_4_resultados.csv

Erros globais:
Error_BPM_Abs      5.941072
Error_BPM_Rel      8.501224
Error_iRPM_Abs     2.973305
Error_iRPM_Rel    29.733049

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs      3.530922
Error_BPM_Rel      5.052482
Error_iRPM_Abs     2.575667
Error_iRPM_Rel    25.756667

Metodo: GBGR
Error_BPM_Abs      4.582874
Error_BPM_Rel      6.557746
Error_iRPM_Abs     2.215878
Error_iRPM_Rel    22.158778

Metodo: GREEN
Error_BPM_Abs      6.171296
Error_BPM_Rel      8.830658
Error_iRPM_Abs     3.532270
Error_iRPM_Rel    35.322704

Metodo: ICA
Error_BPM_Abs     11.389919
Error_BPM_Rel     16.298111
Error_iRPM_Abs     1.953437
Error_iRPM_Rel    19.534370

Metodo: LGI
Error_BPM_Abs      3.444967
Error_BPM_Rel      4.929486
Error_iRPM_Abs     2.215881
Error_iRPM_Rel    22.158815

Metodo: OMIT
Error_BPM_Abs      3.447181
Error_BPM_Rel      4.932656
Error_iRPM_Abs     2.215881
Error_iRPM_Rel    22.158815

Metodo: PBV
Error_BPM_Abs     12.633941
Error_BPM_Rel     18.078213
Error_iRPM_Abs     2.334385
Error_iRPM_Rel    23.343852

Metodo: PCA
Error_BPM_Abs      3.489952
Error_BPM_Rel      4.993857
Error_iRPM_Abs     2.520641
Error_iRPM_Rel    25.206407

Metodo: POS
Error_BPM_Abs      4.890393
Error_BPM_Rel      6.997781
Error_iRPM_Abs     6.685719
Error_iRPM_Rel    66.857185

Metodo: SSR
Error_BPM_Abs       2.922500
Error_BPM_Rel       4.181876
Error_iRPM_Abs     16.742900
Error_iRPM_Rel    167.429000

Erros por patch:
Patch: 4
Error_BPM_Abs      5.718978
Error_BPM_Rel      8.183424
Error_iRPM_Abs     1.199989
Error_iRPM_Rel    11.999889

Patch: 6
Error_BPM_Abs      6.108378
Error_BPM_Rel      8.740626
Error_iRPM_Abs     1.885744
Error_iRPM_Rel    18.857444

Patch: 9
Error_BPM_Abs      2.721178
Error_BPM_Rel      3.893799
Error_iRPM_Abs     1.428556
Error_iRPM_Rel    14.285556

Patch: 10
Error_BPM_Abs      2.559678
Error_BPM_Rel      3.662705
Error_iRPM_Abs     1.987289
Error_iRPM_Rel    19.872889

Patch: 18
Error_BPM_Abs     24.011567
Error_BPM_Rel     34.358734
Error_iRPM_Abs     3.028567
Error_iRPM_Rel    30.285667

Patch: 36
Error_BPM_Abs      5.077367
Error_BPM_Rel      7.265327
Error_iRPM_Abs     2.279378
Error_iRPM_Rel    22.793778

Patch: 50
Error_BPM_Abs      7.256600
Error_BPM_Rel     10.383645
Error_iRPM_Abs     2.800011
Error_iRPM_Rel    28.000111

Patch: 69
Error_BPM_Abs      7.342878
Error_BPM_Rel     10.507102
Error_iRPM_Abs     1.276167
Error_iRPM_Rel    12.761667

Patch: 101
Error_BPM_Abs      2.696856
Error_BPM_Rel      3.858996
Error_iRPM_Abs     6.330167
Error_iRPM_Rel    63.301667

Patch: 104
Error_BPM_Abs      5.674722
Error_BPM_Rel      8.120098
Error_iRPM_Abs     3.955533
Error_iRPM_Rel    39.555333

Patch: 107
Error_BPM_Abs     10.500700
Error_BPM_Rel     15.025707
Error_iRPM_Abs     1.695244
Error_iRPM_Rel    16.952444

Patch: 108
Error_BPM_Abs      3.652378
Error_BPM_Rel      5.226276
Error_iRPM_Abs     1.301589
Error_iRPM_Rel    13.015889

Patch: 109
Error_BPM_Abs      4.477811
Error_BPM_Rel      6.407409
Error_iRPM_Abs     1.428567
Error_iRPM_Rel    14.285667

Patch: 135
Error_BPM_Abs      7.641567
Error_BPM_Rel     10.934503
Error_iRPM_Abs     2.647600
Error_iRPM_Rel    26.476000

Patch: 151
Error_BPM_Abs      2.924490
Error_BPM_Rel      4.184724
Error_iRPM_Abs     7.897160
Error_iRPM_Rel    78.971600

Patch: 188
Error_BPM_Abs      7.810456
Error_BPM_Rel     11.176170
Error_iRPM_Abs     2.571467
Error_iRPM_Rel    25.714667

Patch: 199
Error_BPM_Abs      4.891544
Error_BPM_Rel      6.999430
Error_iRPM_Abs     2.482533
Error_iRPM_Rel    24.825333

Patch: 266
Error_BPM_Abs      3.376044
Error_BPM_Rel      4.830864
Error_iRPM_Abs     2.114300
Error_iRPM_Rel    21.143000

Patch: 280
Error_BPM_Abs      4.804033
Error_BPM_Rel      6.874208
Error_iRPM_Abs     2.939667
Error_iRPM_Rel    29.396667

Patch: 299
Error_BPM_Abs      5.148178
Error_BPM_Rel      7.366653
Error_iRPM_Abs     3.485733
Error_iRPM_Rel    34.857333

Patch: 330
Error_BPM_Abs      2.738878
Error_BPM_Rel      3.919127
Error_iRPM_Abs     2.800033
Error_iRPM_Rel    28.000333

Patch: 333
Error_BPM_Abs      6.310667
Error_BPM_Rel      9.030086
Error_iRPM_Abs     3.003167
Error_iRPM_Rel    30.031667

Patch: 336
Error_BPM_Abs      7.787333
Error_BPM_Rel     11.143084
Error_iRPM_Abs     3.485711
Error_iRPM_Rel    34.857111

Patch: 337
Error_BPM_Abs      3.612778
Error_BPM_Rel      5.169611
Error_iRPM_Abs     7.600011
Error_iRPM_Rel    76.000111

Patch: 338
Error_BPM_Abs      2.741089
Error_BPM_Rel      3.922291
Error_iRPM_Abs     1.822222
Error_iRPM_Rel    18.222222

Patch: 347
Error_BPM_Abs      9.613778
Error_BPM_Rel     13.756588
Error_iRPM_Abs     4.400033
Error_iRPM_Rel    44.000333

Patch: 364
Error_BPM_Abs      3.544189
Error_BPM_Rel      5.071466
Error_iRPM_Abs     1.885700
Error_iRPM_Rel    18.857000

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
 GREEN    338         2.7632       3.953930          0.2857           2.857 0.764515
 GREEN    101         2.7035       3.868504          8.5143          85.143 0.750516
 CHROM      9         2.7433       3.925455          0.2857           2.857 0.727523
   LGI      9         2.7433       3.925455          0.2857           2.857 0.723703
  OMIT      9         2.7433       3.925455          0.2857           2.857 0.723167
 CHROM    338         2.7035       3.868504          0.2857           2.857 0.718981
   POS    338         2.9623       4.238827          8.5143          85.143 0.716767
   POS    109         2.8628       4.096450          8.5143          85.143 0.715735
 CHROM    101         2.6836       3.840028          8.5143          85.143 0.708828
  OMIT    338         2.7433       3.925455          0.2857           2.857 0.707882
   LGI    338         2.7433       3.925455          0.2857           2.857 0.706797
  GBGR    109         2.8628       4.096450          0.2857           2.857 0.704665
   PCA    109         2.8429       4.067975          0.2857           2.857 0.704012
  OMIT    101         2.7035       3.868504          8.5143          85.143 0.702363
   LGI    101         2.7035       3.868504          8.5143          85.143 0.701699
 GREEN    330         2.8628       4.096450          2.3429          23.429 0.698468
  OMIT     36         2.6437       3.782935          2.3429          23.429 0.698371
   LGI     36         2.6238       3.754459          2.3429          23.429 0.697230
   PCA    338         2.7632       3.953930          0.2857           2.857 0.695877
   POS    299         2.7433       3.925455          8.5143          85.143 0.695820
 CHROM     36         2.6637       3.811553          2.3429          23.429 0.695745
  OMIT    109         2.8030       4.010881          0.2857           2.857 0.693891
   LGI    109         2.8030       4.010881          0.2857           2.857 0.693572
 GREEN     36         2.8030       4.010881          6.4571          64.571 0.688839
   POS      9         2.9026       4.153401          0.2857           2.857 0.687790
   PCA      9         2.7831       3.982405          0.2857           2.857 0.685863
 GREEN    299         2.8429       4.067975          2.3429          23.429 0.685372
 CHROM    109         2.7831       3.982405          0.2857           2.857 0.683696
   PCA    101         2.7234       3.896979          8.5143          85.143 0.683580
   PCA     36         2.5840       3.697508          2.3429          23.429 0.683095
   ICA      9         2.6836       3.840028          0.2857           2.857 0.682205
   POS    101         2.7433       3.925455          8.5143          85.143 0.680070
   POS     36         2.5442       3.640558          0.2857           2.857 0.679949
 GREEN      9         2.5840       3.697508         10.5714         105.714 0.678470
 CHROM    336         2.5243       3.612082          0.2857           2.857 0.675916
  GBGR    338         2.7831       3.982405          2.3429          23.429 0.675004
  OMIT      6         2.8230       4.039499          2.3429          23.429 0.672980
   LGI      6         2.8230       4.039499          2.3429          23.429 0.672972
 CHROM      6         2.8230       4.039499          2.3429          23.429 0.670598
   LGI    336         2.5641       3.669033          0.2857           2.857 0.669824
  OMIT    336         2.5641       3.669033          0.2857           2.857 0.669440
 GREEN     10         2.8230       4.039499          1.7714          17.714 0.668925
   PCA    108         2.8429       4.067975          0.2857           2.857 0.668673
 GREEN    337         2.8628       4.096450         10.5714         105.714 0.668424
   PCA      6         2.8230       4.039499          2.3429          23.429 0.666288
  GBGR     36         2.5442       3.640558          2.3429          23.429 0.665731
  GBGR    101         2.7234       3.896979          1.7714          17.714 0.665381
 GREEN    266         2.3849       3.412611          0.2857           2.857 0.664862
   POS    108         2.9822       4.267302          0.2857           2.857 0.664644
   ICA    151         2.6836       3.840028          0.2857           2.857 0.662886
   PCA    299         2.6836       3.840028          2.3429          23.429 0.662692
  GBGR    108         2.8827       4.124925          0.2857           2.857 0.662154
  GBGR    299         2.6039       3.725984          0.2857           2.857 0.660863
  GBGR      9         2.7831       3.982405          0.2857           2.857 0.655973
  OMIT    299         2.7433       3.925455          2.3429          23.429 0.655679
   POS    107         3.2809       4.694719          0.2857           2.857 0.655434
 CHROM    151         2.9623       4.238827          2.3429          23.429 0.655337
   LGI    299         2.7433       3.925455          2.3429          23.429 0.653529
 CHROM     10         2.7831       3.982405          0.2857           2.857 0.652469
   ICA    101         2.7433       3.925455          1.7714          17.714 0.652312
  OMIT     10         2.7831       3.982405          0.2857           2.857 0.652078
   LGI     10         2.7831       3.982405          0.2857           2.857 0.651513
   ICA    337         2.6637       3.811553          2.3429          23.429 0.651211
  OMIT    108         2.8230       4.039499          2.3429          23.429 0.650986
   LGI    108         2.8230       4.039499          2.3429          23.429 0.650490
  OMIT    151         2.9225       4.181876          2.3429          23.429 0.649049
   LGI    151         2.9225       4.181876          2.3429          23.429 0.648112
   PBV      6         2.8030       4.010881          2.3429          23.429 0.645827
   POS    336         2.7632       3.953930          8.5143          85.143 0.645204
   PBV    101         2.5442       3.640558          2.3429          23.429 0.643928
  GBGR      6         2.8429       4.067975          2.3429          23.429 0.638464
 CHROM    330         2.7632       3.953930          2.3429          23.429 0.634487
   PCA     10         2.8030       4.010881          0.2857           2.857 0.633435
  OMIT    266         2.5641       3.669033          2.3429          23.429 0.632104
 CHROM    108         2.8030       4.010881          2.3429          23.429 0.630282
   LGI    266         2.5641       3.669033          2.3429          23.429 0.629315
  OMIT    330         2.7831       3.982405          2.3429          23.429 0.628698
  OMIT    364         2.6637       3.811553          0.2857           2.857 0.628418
   PCA    151         2.8628       4.096450          8.5143          85.143 0.628210
   LGI    330         2.7632       3.953930          2.3429          23.429 0.626535
   POS    151         3.1017       4.438298         16.7429         167.429 0.623019
 CHROM    299         2.9225       4.181876          2.3429          23.429 0.622189
   LGI    364         2.6238       3.754459          0.2857           2.857 0.621419
   PCA    336         2.5840       3.697508          8.5143          85.143 0.619951
 CHROM    337         2.7234       3.896979         12.6286         126.286 0.619796
 GREEN    151         2.9424       4.210352         10.5714         105.714 0.619338
   POS    330         2.9424       4.210352          8.5143          85.143 0.618757
 CHROM    266         2.5641       3.669033          2.3429          23.429 0.617526
   LGI    107         2.9822       4.267302          2.3429          23.429 0.614408
   POS    266         2.6437       3.782935          6.4571          64.571 0.613042
  OMIT    337         2.6238       3.754459          8.5143          85.143 0.612008
  OMIT    107         2.9822       4.267302          2.3429          23.429 0.611409
   LGI    337         2.6238       3.754459          8.5143          85.143 0.609676
   PCA    330         2.8030       4.010881          2.3429          23.429 0.608535
 GREEN    333         2.8827       4.124925          4.4000          44.000 0.607985
  GBGR    364         2.6836       3.840028          0.2857           2.857 0.607813
   PCA    266         2.5442       3.640558          2.3429          23.429 0.605371
  GBGR    151         2.8030       4.010881          8.5143          85.143 0.604480
 CHROM     50         2.8628       4.096450          2.3429          23.429 0.604343
 CHROM    107         3.0221       4.324396          1.7714          17.714 0.604069

Top 100 casos com melhores SQI3:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI3
 CHROM     69         2.6437       3.782935          1.7714          17.714 0.187690
 CHROM    364         2.6836       3.840028          0.2857           2.857 0.172724
 GREEN     36         2.8030       4.010881          6.4571          64.571 0.167353
   PCA    107         2.9623       4.238827          2.3429          23.429 0.164847
   ICA    364         2.6238       3.754459          0.2857           2.857 0.164756
   ICA    101         2.7433       3.925455          1.7714          17.714 0.163522
   PCA    299         2.6836       3.840028          2.3429          23.429 0.162389
 CHROM     36         2.6637       3.811553          2.3429          23.429 0.161063
   ICA    338         2.8429       4.067975          2.3429          23.429 0.160518
   PCA     69         2.6637       3.811553          1.7714          17.714 0.159163
   ICA      4        27.0154      38.656992          0.2857           2.857 0.158204
 CHROM    107         3.0221       4.324396          1.7714          17.714 0.153694
   PCA     36         2.5840       3.697508          2.3429          23.429 0.150505
   LGI    104         2.9424       4.210352          1.7714          17.714 0.149766
   PCA    101         2.7234       3.896979          8.5143          85.143 0.148808
 CHROM    108         2.8030       4.010881          2.3429          23.429 0.148791
  OMIT    104         2.9225       4.181876          1.7714          17.714 0.148752
   PCA    108         2.8429       4.067975          0.2857           2.857 0.148743
 CHROM      4         3.0221       4.324396          0.2857           2.857 0.145470
 CHROM    151         2.9623       4.238827          2.3429          23.429 0.144883
   PCA    337         2.5442       3.640558          8.5143          85.143 0.144770
   PCA    104         2.9026       4.153401          1.7714          17.714 0.144670
 GREEN      4         2.6836       3.840028          8.5143          85.143 0.143749
 CHROM      6         2.8230       4.039499          2.3429          23.429 0.143399
  GBGR    104         2.8628       4.096450          1.7714          17.714 0.141833
   PCA    333         2.6836       3.840028          1.7714          17.714 0.141746
   PCA      6         2.8230       4.039499          2.3429          23.429 0.141394
  GBGR      6         2.8429       4.067975          2.3429          23.429 0.139874
   LGI      4         3.0619       4.381347          0.2857           2.857 0.139301
   PCA    330         2.8030       4.010881          2.3429          23.429 0.138928
   LGI    347         2.7035       3.868504          2.3429          23.429 0.138734
   PCA      4         3.1017       4.438298          0.2857           2.857 0.138366
   PBV    151         3.1216       4.466773         10.5714         105.714 0.137959
  OMIT      4         3.0619       4.381347          0.2857           2.857 0.137869
  OMIT    347         2.7035       3.868504          2.3429          23.429 0.137806
   PCA    338         2.7632       3.953930          0.2857           2.857 0.137711
 CHROM    299         2.9225       4.181876          2.3429          23.429 0.137642
   ICA    104         2.8827       4.124925          1.7714          17.714 0.137051
 CHROM    337         2.7234       3.896979         12.6286         126.286 0.136977
   ICA    330         2.6836       3.840028          2.3429          23.429 0.136421
  GBGR      4         3.1017       4.438298          0.2857           2.857 0.136240
 CHROM    104         2.9822       4.267302          1.7714          17.714 0.136111
   PBV     50        18.1349      25.949669          0.2857           2.857 0.134856
 GREEN    266         2.3849       3.412611          0.2857           2.857 0.134157
  GBGR    151         2.8030       4.010881          8.5143          85.143 0.133902
   PCA    188         4.4049       6.303078          2.3429          23.429 0.133475
   LGI    364         2.6238       3.754459          0.2857           2.857 0.132048
  OMIT     36         2.6437       3.782935          2.3429          23.429 0.131769
  GBGR      9         2.7831       3.982405          0.2857           2.857 0.131736
 GREEN    109         2.7632       3.953930          0.2857           2.857 0.131564
 CHROM    330         2.7632       3.953930          2.3429          23.429 0.131494
  OMIT    364         2.6637       3.811553          0.2857           2.857 0.131220
 CHROM    333         2.7632       3.953930          1.7714          17.714 0.131111
   PCA      9         2.7831       3.982405          0.2857           2.857 0.131084
   LGI     36         2.6238       3.754459          2.3429          23.429 0.131065
   PBV    336        17.6172      25.208879          0.2857           2.857 0.130598
  GBGR    364         2.6836       3.840028          0.2857           2.857 0.129828
   ICA    108         8.7058      12.457341          0.2857           2.857 0.129669
   POS      9         2.9026       4.153401          0.2857           2.857 0.129300
   PBV    338         2.3650       3.384136          1.7714          17.714 0.129168
   POS    337         2.5243       3.612082          8.5143          85.143 0.128868
 CHROM    101         2.6836       3.840028          8.5143          85.143 0.127959
 CHROM    188         2.6836       3.840028          2.3429          23.429 0.127930
   ICA    333         2.6437       3.782935          0.2857           2.857 0.127699
   POS    108         2.9822       4.267302          0.2857           2.857 0.126789
   ICA      9         2.6836       3.840028          0.2857           2.857 0.126781
 GREEN      9         2.5840       3.697508         10.5714         105.714 0.126298
   POS    151         3.1017       4.438298         16.7429         167.429 0.126241
   ICA    266         9.8517      14.097037          0.2857           2.857 0.125507
  GBGR    337         2.4845       3.555131          8.5143          85.143 0.125370
   PBV      4         3.2013       4.580818          0.2857           2.857 0.125300
   PCA    266         2.5442       3.640558          2.3429          23.429 0.124500
  GBGR    108         2.8827       4.124925          0.2857           2.857 0.124317
   PCA    151         2.8628       4.096450          8.5143          85.143 0.123842
 GREEN    104         2.7234       3.896979          1.7714          17.714 0.123781
   PBV    337        11.4645      16.404831          0.2857           2.857 0.123603
  GBGR    280         3.2013       4.580818          1.7714          17.714 0.123432
   POS     18        23.9491      34.269349          2.3429          23.429 0.123321
 CHROM    135         2.4845       3.555131          1.7714          17.714 0.123265
   POS    347         3.0420       4.352872          8.5143          85.143 0.123254
   PBV     36        24.8451      35.551457          0.2857           2.857 0.123102
   PBV    280         0.0841       0.120341          0.2857           2.857 0.123050
 GREEN     18        24.2766      34.737976          0.2857           2.857 0.122334
   ICA     36         2.4446       3.498037          1.7714          17.714 0.122244
   PBV    299        24.6261      35.238084          6.4571          64.571 0.122159
   ICA     10         0.4734       0.677400          4.4000          44.000 0.121993
   LGI      6         2.8230       4.039499          2.3429          23.429 0.121991
 CHROM    266         2.5641       3.669033          2.3429          23.429 0.121540
  OMIT      6         2.8230       4.039499          2.3429          23.429 0.121520
  GBGR    347         2.8030       4.010881          2.3429          23.429 0.121440
  GBGR    336         2.6039       3.725984          8.5143          85.143 0.121316
 CHROM    109         2.7831       3.982405          0.2857           2.857 0.121262
   PCA     10         2.8030       4.010881          0.2857           2.857 0.120739
   PCA    109         2.8429       4.067975          0.2857           2.857 0.120701
   ICA    337         2.6637       3.811553          2.3429          23.429 0.120337
   ICA    347        20.2057      28.912827          8.5143          85.143 0.120323
 CHROM     10         2.7831       3.982405          0.2857           2.857 0.119667
 CHROM      9         2.7433       3.925455          0.2857           2.857 0.119570
   POS    330         2.9424       4.210352          8.5143          85.143 0.119418
   PCA    280         2.9822       4.267302          1.7714          17.714 0.119340

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel      SQI2
   ICA     18        24.4956      35.051349          0.2857           2.857 -0.030741
 GREEN    199         8.3185      11.903144          0.2857           2.857 -0.030723
 CHROM    107         3.0221       4.324396          1.7714          17.714 -0.029224
 CHROM    104         2.9822       4.267302          1.7714          17.714 -0.026935
   PCA    104         2.9026       4.153401          1.7714          17.714 -0.026894
 GREEN     18        24.2766      34.737976          0.2857           2.857 -0.026170
   PCA    151         2.8628       4.096450          8.5143          85.143 -0.025648
 CHROM     36         2.6637       3.811553          2.3429          23.429 -0.023991
   PCA     69         2.6637       3.811553          1.7714          17.714 -0.023649
   PCA    107         2.9623       4.238827          2.3429          23.429 -0.022795
 CHROM    151         2.9623       4.238827          2.3429          23.429 -0.022564
  GBGR     18        23.7101      33.927358          0.2857           2.857 -0.021863
 CHROM    188         2.6836       3.840028          2.3429          23.429 -0.021849
  OMIT     18        24.0775      34.453079          4.4000          44.000 -0.021307
   LGI     18        24.0775      34.453079          4.4000          44.000 -0.021301
   PBV     18        24.0775      34.453079          4.4000          44.000 -0.021160
 CHROM      4         3.0221       4.324396          0.2857           2.857 -0.020903
   PCA    299         2.6836       3.840028          2.3429          23.429 -0.020233
 CHROM      6         2.8230       4.039499          2.3429          23.429 -0.018742
 CHROM     69         2.6437       3.782935          1.7714          17.714 -0.018041
   PCA     36         2.5840       3.697508          2.3429          23.429 -0.017836
   PCA      6         2.8230       4.039499          2.3429          23.429 -0.017421
   PCA      4         3.1017       4.438298          0.2857           2.857 -0.017008
   ICA    330         2.6836       3.840028          2.3429          23.429 -0.016469
 CHROM     50         2.8628       4.096450          2.3429          23.429 -0.016402
   ICA    338         2.8429       4.067975          2.3429          23.429 -0.016387
   ICA     50         3.1017       4.438298          6.4571          64.571 -0.016020
 CHROM    299         2.9225       4.181876          2.3429          23.429 -0.015918
   PCA    330         2.8030       4.010881          2.3429          23.429 -0.015868
   PCA    337         2.5442       3.640558          8.5143          85.143 -0.015796
   PCA    333         2.6836       3.840028          1.7714          17.714 -0.015356
   ICA    109         2.8827       4.124925          2.3429          23.429 -0.014702
   ICA    151         2.6836       3.840028          0.2857           2.857 -0.014445
   ICA    347        20.2057      28.912827          8.5143          85.143 -0.014302
   LGI    280         2.8827       4.124925          1.7714          17.714 -0.014124
  OMIT    280         2.8827       4.124925          1.7714          17.714 -0.014023
 GREEN    104         2.7234       3.896979          1.7714          17.714 -0.014000
   PBV    347        29.6328      42.402293          8.5143          85.143 -0.013794
   ICA    333         2.6437       3.782935          0.2857           2.857 -0.013641
   ICA    101         2.7433       3.925455          1.7714          17.714 -0.013640
   PCA    188         4.4049       6.303078          2.3429          23.429 -0.013349
 CHROM     10         2.7831       3.982405          0.2857           2.857 -0.013013
   ICA    104         2.8827       4.124925          1.7714          17.714 -0.012875
   PCA    101         2.7234       3.896979          8.5143          85.143 -0.012775
 CHROM    330         2.7632       3.953930          2.3429          23.429 -0.012525
   PCA    280         2.9822       4.267302          1.7714          17.714 -0.012442
   PCA     10         2.8030       4.010881          0.2857           2.857 -0.012362
   PBV    338         2.3650       3.384136          1.7714          17.714 -0.012211
   ICA    108         8.7058      12.457341          0.2857           2.857 -0.012179
   ICA    337         2.6637       3.811553          2.3429          23.429 -0.011955
 GREEN      6         2.8429       4.067975          2.3429          23.429 -0.011811
 CHROM    333         2.7632       3.953930          1.7714          17.714 -0.011764
   PCA    109         2.8429       4.067975          0.2857           2.857 -0.011657
 CHROM    101         2.6836       3.840028          8.5143          85.143 -0.010998
 CHROM    109         2.7831       3.982405          0.2857           2.857 -0.010916
   PCA     50         0.6128       0.876870          2.3429          23.429 -0.010843
   PCA    338         2.7632       3.953930          0.2857           2.857 -0.010631
   PCA    108         2.8429       4.067975          0.2857           2.857 -0.010460
 CHROM    108         2.8030       4.010881          2.3429          23.429 -0.010408
   PBV      4         3.2013       4.580818          0.2857           2.857 -0.010328
 GREEN    266         2.3849       3.412611          0.2857           2.857 -0.010328
 CHROM    337         2.7234       3.896979         12.6286         126.286 -0.009846
 GREEN    280         0.0951       0.136081          4.4000          44.000 -0.009819
 CHROM    364         2.6836       3.840028          0.2857           2.857 -0.009804
  GBGR    280         3.2013       4.580818          1.7714          17.714 -0.009517
   ICA    364         2.6238       3.754459          0.2857           2.857 -0.009133
   PCA    347         2.7632       3.953930          2.3429          23.429 -0.008972
   PBV    280         0.0841       0.120341          0.2857           2.857 -0.008691
 CHROM      9         2.7433       3.925455          0.2857           2.857 -0.008249
   PCA      9         2.7831       3.982405          0.2857           2.857 -0.008150
 GREEN    336        18.3828      26.304395          0.2857           2.857 -0.007187
 GREEN    107        20.8717      29.865822          1.7714          17.714 -0.006733
   PBV    337        11.4645      16.404831          0.2857           2.857 -0.006480
   PBV    330         2.2256       3.184665          0.2857           2.857 -0.006335
   ICA     36         2.4446       3.498037          1.7714          17.714 -0.006173
 GREEN    333         2.8827       4.124925          4.4000          44.000 -0.005951
 CHROM    199         2.5442       3.640558          1.7714          17.714 -0.005737
   PCA    199         2.4048       3.441087          1.7714          17.714 -0.005381
 GREEN      4         2.6836       3.840028          8.5143          85.143 -0.005263
 CHROM    338         2.7035       3.868504          0.2857           2.857 -0.005236
 CHROM    347         2.6637       3.811553          2.3429          23.429 -0.004996
   PCA    266         2.5442       3.640558          2.3429          23.429 -0.004957
  GBGR    135        13.7544      19.681505          1.7714          17.714 -0.004933
   LGI    135         2.3451       3.355661          1.7714          17.714 -0.004728
 CHROM    266         2.5641       3.669033          2.3429          23.429 -0.004657
 CHROM    135         2.4845       3.555131          1.7714          17.714 -0.004159
   POS    330         2.9424       4.210352          8.5143          85.143 -0.003575
  OMIT    135         2.3451       3.355661          1.7714          17.714 -0.003559
   POS    347         3.0420       4.352872          8.5143          85.143 -0.003045
   POS     69         2.6836       3.840028          0.2857           2.857 -0.003004
   PBV    135        14.7898      21.163084          1.7714          17.714 -0.002827
   POS    266         2.6437       3.782935          6.4571          64.571 -0.002665
   PBV    336        17.6172      25.208879          0.2857           2.857 -0.002655
   POS    188         4.7633       6.815922          4.4000          44.000 -0.002584
  OMIT    336         2.5641       3.669033          0.2857           2.857 -0.002445
 GREEN    108         2.7831       3.982405          1.7714          17.714 -0.002432
   LGI    336         2.5641       3.669033          0.2857           2.857 -0.002400
   PBV    266         2.7234       3.896979          0.2857           2.857 -0.002163
   POS    337         2.5243       3.612082          8.5143          85.143 -0.001852
   PBV    199         2.2057       3.156190          2.3429          23.429 -0.001819

Top 100 casos com menores SQI4:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI4
   PBV    333        34.9890      50.066610          0.2857           2.857 2.705784e-07
  OMIT    336         2.5641       3.669033          0.2857           2.857 2.742160e-07
   PBV    338         2.3650       3.384136          1.7714          17.714 5.095973e-07
   PCA    199         2.4048       3.441087          1.7714          17.714 6.285934e-07
  GBGR    337         2.4845       3.555131          8.5143          85.143 6.382080e-07
   PCA    101         2.7234       3.896979          8.5143          85.143 1.038304e-06
   POS    347         3.0420       4.352872          8.5143          85.143 1.157310e-06
   POS    333         2.7831       3.982405         12.6286         126.286 1.657995e-06
   LGI    337         2.6238       3.754459          8.5143          85.143 1.883706e-06
   POS    151         3.1017       4.438298         16.7429         167.429 1.887256e-06
   PBV    347        29.6328      42.402293          8.5143          85.143 1.910514e-06
   PBV      4         3.2013       4.580818          0.2857           2.857 1.976385e-06
 CHROM    135         2.4845       3.555131          1.7714          17.714 2.190921e-06
   ICA    333         2.6437       3.782935          0.2857           2.857 2.349683e-06
 CHROM    330         2.7632       3.953930          2.3429          23.429 2.539474e-06
  GBGR    299         2.6039       3.725984          0.2857           2.857 2.597715e-06
   ICA    338         2.8429       4.067975          2.3429          23.429 2.652963e-06
 GREEN    107        20.8717      29.865822          1.7714          17.714 2.926307e-06
  GBGR    347         2.8030       4.010881          2.3429          23.429 3.029028e-06
   POS    188         4.7633       6.815922          4.4000          44.000 3.834580e-06
   ICA    280        25.0442      35.836354          0.2857           2.857 4.908591e-06
 GREEN    280         0.0951       0.136081          4.4000          44.000 5.196411e-06
   POS      6         2.8628       4.096450          0.2857           2.857 5.296334e-06
   POS    135         2.4845       3.555131         12.6286         126.286 5.366496e-06
   LGI     36         2.6238       3.754459          2.3429          23.429 5.444156e-06
   PCA      6         2.8230       4.039499          2.3429          23.429 6.466255e-06
   PBV    280         0.0841       0.120341          0.2857           2.857 6.581333e-06
  OMIT    347         2.7035       3.868504          2.3429          23.429 6.734166e-06
  GBGR    101         2.7234       3.896979          1.7714          17.714 6.789546e-06
   LGI    333         2.7035       3.868504          1.7714          17.714 7.465270e-06
  OMIT     69         2.6637       3.811553          1.7714          17.714 7.488796e-06
   PCA      9         2.7831       3.982405          0.2857           2.857 7.942582e-06
 GREEN    199         8.3185      11.903144          0.2857           2.857 8.590967e-06
   PBV    135        14.7898      21.163084          1.7714          17.714 8.956817e-06
   PBV    299        24.6261      35.238084          6.4571          64.571 1.005706e-05
   POS    364         2.4645       3.526513         10.5714         105.714 1.024606e-05
   PCA    299         2.6836       3.840028          2.3429          23.429 1.024815e-05
 CHROM    104         2.9822       4.267302          1.7714          17.714 1.094598e-05
   PBV    108         4.2257       6.046657          1.7714          17.714 1.133681e-05
  OMIT    104         2.9225       4.181876          1.7714          17.714 1.178561e-05
   PCA    108         2.8429       4.067975          0.2857           2.857 1.184357e-05
  GBGR      6         2.8429       4.067975          2.3429          23.429 1.266614e-05
  OMIT     36         2.6437       3.782935          2.3429          23.429 1.289594e-05
  OMIT     18        24.0775      34.453079          4.4000          44.000 1.348645e-05
  GBGR      9         2.7831       3.982405          0.2857           2.857 1.396599e-05
   PCA    333         2.6836       3.840028          1.7714          17.714 1.407288e-05
  GBGR     18        23.7101      33.927358          0.2857           2.857 1.438634e-05
 CHROM     69         2.6437       3.782935          1.7714          17.714 1.488520e-05
   LGI    135         2.3451       3.355661          1.7714          17.714 1.566176e-05
  GBGR    135        13.7544      19.681505          1.7714          17.714 1.603964e-05
  OMIT    151         2.9225       4.181876          2.3429          23.429 1.640831e-05
   PCA      4         3.1017       4.438298          0.2857           2.857 1.648495e-05
   LGI    107         2.9822       4.267302          2.3429          23.429 1.721831e-05
   LGI     18        24.0775      34.453079          4.4000          44.000 1.776937e-05
   SSR    151         2.9225       4.181876         16.7429         167.429 1.850490e-05
 GREEN    364         8.2787      11.846193          0.2857           2.857 1.895956e-05
   PBV    330         2.2256       3.184665          0.2857           2.857 1.952019e-05
   ICA    336        18.4824      26.446915          4.4000          44.000 2.001194e-05
  GBGR    336         2.6039       3.725984          8.5143          85.143 2.020726e-05
  GBGR    266         2.5442       3.640558          2.3429          23.429 2.061438e-05
   POS    338         2.9623       4.238827          8.5143          85.143 2.075790e-05
  OMIT     10         2.7831       3.982405          0.2857           2.857 2.086463e-05
   PBV      9         2.5243       3.612082          0.2857           2.857 2.105705e-05
 GREEN    151         2.9424       4.210352         10.5714         105.714 2.120305e-05
   ICA    188        22.7544      32.559823          2.3429          23.429 2.161205e-05
   LGI      4         3.0619       4.381347          0.2857           2.857 2.261742e-05
   PBV     10         2.8230       4.039499          1.7714          17.714 2.295038e-05
  GBGR    338         2.7831       3.982405          2.3429          23.429 2.397341e-05
   ICA    108         8.7058      12.457341          0.2857           2.857 2.402027e-05
 CHROM      9         2.7433       3.925455          0.2857           2.857 2.403062e-05
 GREEN      6         2.8429       4.067975          2.3429          23.429 2.432987e-05
   LGI    364         2.6238       3.754459          0.2857           2.857 2.489599e-05
 CHROM     50         2.8628       4.096450          2.3429          23.429 2.514945e-05
 GREEN    338         2.7632       3.953930          0.2857           2.857 2.555857e-05
   PBV     69        31.3561      44.868205          0.2857           2.857 2.588981e-05
   POS    108         2.9822       4.267302          0.2857           2.857 2.597451e-05
  OMIT    337         2.6238       3.754459          8.5143          85.143 2.668482e-05
   PBV     18        24.0775      34.453079          4.4000          44.000 2.708812e-05
   POS    107         3.2809       4.694719          0.2857           2.857 2.842172e-05
 GREEN    108         2.7831       3.982405          1.7714          17.714 2.882969e-05
   POS      4         3.2212       4.609293          0.2857           2.857 2.945064e-05
  GBGR    108         2.8827       4.124925          0.2857           2.857 2.946779e-05
   PCA    364         2.4845       3.555131          0.2857           2.857 2.957390e-05
  OMIT    135         2.3451       3.355661          1.7714          17.714 2.983181e-05
   PBV    336        17.6172      25.208879          0.2857           2.857 2.992207e-05
   PCA    135         2.4048       3.441087          1.7714          17.714 3.038370e-05
 CHROM    101         2.6836       3.840028          8.5143          85.143 3.069668e-05
 GREEN     69         2.6836       3.840028          1.7714          17.714 3.074913e-05
  GBGR    333         2.6437       3.782935          2.3429          23.429 3.142047e-05
   LGI     10         2.7831       3.982405          0.2857           2.857 3.177988e-05
   POS    199        19.1106      27.345821          8.5143          85.143 3.258132e-05
   ICA     18        24.4956      35.051349          0.2857           2.857 3.262667e-05
   PBV    337        11.4645      16.404831          0.2857           2.857 3.287608e-05
   PCA    280         2.9822       4.267302          1.7714          17.714 3.363035e-05
   PCA    188         4.4049       6.303078          2.3429          23.429 3.506920e-05
  GBGR     50        18.3141      26.206090          0.2857           2.857 3.581658e-05
   PBV    364         5.3915       7.714828          4.4000          44.000 3.719726e-05
 CHROM     10         2.7831       3.982405          0.2857           2.857 3.767457e-05
   PCA    336         2.5840       3.697508          8.5143          85.143 3.799779e-05
 CHROM    266         2.5641       3.669033          2.3429          23.429 3.804245e-05

Top 30 combinacoes de Patch e Metodo com menor erro absoluto BPM:
Patch  Metodo
280    PBV       0.0841
       GREEN     0.0951
10     ICA       0.4734
50     LGI       0.5730
       OMIT      0.5730
       PCA       0.6128
199    ICA       2.0265
       PBV       2.2057
330    PBV       2.2256
135    LGI       2.3451
       OMIT      2.3451
199    GBGR      2.3650
338    PBV       2.3650
266    GREEN     2.3849
135    PCA       2.4048
199    PCA       2.4048
299    ICA       2.4247
36     ICA       2.4446
364    POS       2.4645
135    CHROM     2.4845
       POS       2.4845
337    GBGR      2.4845
364    PCA       2.4845
9      PBV       2.5243
199    LGI       2.5243
       OMIT      2.5243
336    CHROM     2.5243
337    POS       2.5243
36     GBGR      2.5442
       POS       2.5442

Top 30 combinacoes de Patch e Metodo com menor erro absoluto iRPM:
Patch  Metodo
4      CHROM     0.2857
       GBGR      0.2857
       ICA       0.2857
       LGI       0.2857
       OMIT      0.2857
       PBV       0.2857
       PCA       0.2857
       POS       0.2857
6      ICA       0.2857
       POS       0.2857
9      CHROM     0.2857
       GBGR      0.2857
       ICA       0.2857
       LGI       0.2857
       OMIT      0.2857
       PBV       0.2857
       PCA       0.2857
       POS       0.2857
10     CHROM     0.2857
       GBGR      0.2857
       LGI       0.2857
       OMIT      0.2857
       PCA       0.2857
18     GBGR      0.2857
       GREEN     0.2857
       ICA       0.2857
       PCA       0.2857
36     PBV       0.2857
       POS       0.2857
50     GBGR      0.2857

Variacao dos erros com limiares de SQI:
SQI1 - Intervalos: [0.20222362 0.25845273 0.31468184 0.37091094 0.42714005 0.48336916
 0.53959826 0.59582737 0.65205648 0.70828558 0.76451469]
Limiar 0.2584527308405319 - Erros: Error_BPM_Abs     5.507603
Error_iRPM_Abs    2.987758
Limiar 0.31468183726735666 - Erros: Error_BPM_Abs     5.368464
Error_iRPM_Abs    3.012248
Limiar 0.3709109436941814 - Erros: Error_BPM_Abs     5.105956
Error_iRPM_Abs    2.948194
Limiar 0.42714005012100625 - Erros: Error_BPM_Abs     4.660332
Error_iRPM_Abs    3.023841
Limiar 0.4833691565478311 - Erros: Error_BPM_Abs     3.758125
Error_iRPM_Abs    3.093204
Limiar 0.5395982629746559 - Erros: Error_BPM_Abs     3.164313
Error_iRPM_Abs    3.081026
Limiar 0.5958273694014806 - Erros: Error_BPM_Abs     2.761492
Error_iRPM_Abs    3.329682
Limiar 0.6520564758283054 - Erros: Error_BPM_Abs     2.753426
Error_iRPM_Abs    2.550823
Limiar 0.7082855822551303 - Erros: Error_BPM_Abs     2.767644
Error_iRPM_Abs    3.942856
Limiar 0.764514688681955 - Erros: Error_BPM_Abs     2.7632
Error_iRPM_Abs    0.2857

SQI2 - Intervalos: [-0.03074104 -0.0247884  -0.01883576 -0.01288312 -0.00693048 -0.00097784
  0.0049748   0.01092744  0.01688008  0.02283272  0.02878536]
Limiar -0.024788400849340222 - Erros: Error_BPM_Abs     5.825996
Error_iRPM_Abs    2.999159
Limiar -0.01883576025606644 - Erros: Error_BPM_Abs     5.598129
Error_iRPM_Abs    3.024529
Limiar -0.01288311966279266 - Erros: Error_BPM_Abs     5.704400
Error_iRPM_Abs    3.051204
Limiar -0.00693047906951888 - Erros: Error_BPM_Abs     6.114407
Error_iRPM_Abs    3.210242
Limiar -0.0009778384762451006 - Erros: Error_BPM_Abs     6.507983
Error_iRPM_Abs    3.203317
Limiar 0.004974802117028682 - Erros: Error_BPM_Abs     6.785395
Error_iRPM_Abs    2.402953
Limiar 0.010927442710302462 - Erros: Error_BPM_Abs     6.296341
Error_iRPM_Abs    2.588001
Limiar 0.01688008330357624 - Erros: Error_BPM_Abs     7.926078
Error_iRPM_Abs    2.476203
Limiar 0.02283272389685002 - Erros: Error_BPM_Abs     9.148336
Error_iRPM_Abs    2.179600
Limiar 0.0287853644901238 - Erros: Error_BPM_Abs     2.9424
Error_iRPM_Abs    1.7714

SQI3 - Intervalos: [0.09018654 0.09993686 0.10968718 0.1194375  0.12918782 0.13893815
 0.14868847 0.15843879 0.16818911 0.17793943 0.18768975]
Limiar 0.09993686219697445 - Erros: Error_BPM_Abs     5.736679
Error_iRPM_Abs    2.942177
Limiar 0.1096871829505298 - Erros: Error_BPM_Abs     4.977643
Error_iRPM_Abs    3.047503
Limiar 0.11943750370408515 - Erros: Error_BPM_Abs     4.582846
Error_iRPM_Abs    2.705542
Limiar 0.1291878244576405 - Erros: Error_BPM_Abs     3.847178
Error_iRPM_Abs    2.296371
Limiar 0.13893814521119585 - Erros: Error_BPM_Abs     3.633838
Error_iRPM_Abs    2.520200
Limiar 0.1486884659647512 - Erros: Error_BPM_Abs     4.120517
Error_iRPM_Abs    2.266667
Limiar 0.15843878671830652 - Erros: Error_BPM_Abs     2.73136
Error_iRPM_Abs    2.17143
Limiar 0.1681891074718619 - Erros: Error_BPM_Abs     2.66365
Error_iRPM_Abs    1.02855
Limiar 0.17793942822541725 - Erros: Error_BPM_Abs     2.6437
Error_iRPM_Abs    1.7714
Limiar 0.1876897489789726 - Erros: Error_BPM_Abs     2.6437
Error_iRPM_Abs    1.7714

SQI4 - Intervalos: [2.70578377e-07 4.52037397e-05 9.01369010e-05 1.35070062e-04
 1.80003224e-04 2.24936385e-04 2.69869546e-04 3.14802708e-04
 3.59735869e-04 4.04669030e-04 4.49602191e-04]
Limiar 4.520373968043937e-05 - Erros: Error_BPM_Abs     4.704098
Error_iRPM_Abs    2.951791
Limiar 9.0136900983735e-05 - Erros: Error_BPM_Abs     5.233119
Error_iRPM_Abs    2.868277
Limiar 0.00013507006228703064 - Erros: Error_BPM_Abs     6.467505
Error_iRPM_Abs    3.142864
Limiar 0.00018000322359032627 - Erros: Error_BPM_Abs     6.268039
Error_iRPM_Abs    3.252174
Limiar 0.0002249363848936219 - Erros: Error_BPM_Abs     5.874329
Error_iRPM_Abs    2.955100
Limiar 0.0002698695461969175 - Erros: Error_BPM_Abs     7.080600
Error_iRPM_Abs    3.130156
Limiar 0.00031480270750021313 - Erros: Error_BPM_Abs     6.25172
Error_iRPM_Abs    2.75430
Limiar 0.00035973586880350876 - Erros: Error_BPM_Abs     11.44465
Error_iRPM_Abs     4.40000
Limiar 0.0004046690301068044 - Erros: Error_BPM_Abs     20.2057
Error_iRPM_Abs     8.5143
Limiar 0.0004496021914101 - Erros: Error_BPM_Abs     20.2057
Error_iRPM_Abs     8.5143

