Analise do arquivo: video_1_resultados.csv

Erros globais:
Error_BPM_Abs     11.765803
Error_BPM_Rel     19.057394
Error_iRPM_Abs     2.119027
Error_iRPM_Rel    26.487832

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs     10.007852
Error_BPM_Rel     16.209992
Error_iRPM_Abs     0.878684
Error_iRPM_Rel    10.983544

Metodo: GBGR
Error_BPM_Abs     13.051646
Error_BPM_Rel     21.140109
Error_iRPM_Abs     0.419441
Error_iRPM_Rel     5.243016

Metodo: GREEN
Error_BPM_Abs     14.403678
Error_BPM_Rel     23.330032
Error_iRPM_Abs     2.179870
Error_iRPM_Rel    27.248374

Metodo: ICA
Error_BPM_Abs     15.886081
Error_BPM_Rel     25.731120
Error_iRPM_Abs     3.404516
Error_iRPM_Rel    42.556449

Metodo: LGI
Error_BPM_Abs     12.194609
Error_BPM_Rel     19.751942
Error_iRPM_Abs     1.031764
Error_iRPM_Rel    12.897053

Metodo: OMIT
Error_BPM_Abs     12.193127
Error_BPM_Rel     19.749543
Error_iRPM_Abs     1.414466
Error_iRPM_Rel    17.680827

Metodo: PBV
Error_BPM_Abs      8.489333
Error_BPM_Rel     13.750406
Error_iRPM_Abs     2.925543
Error_iRPM_Rel    36.569290

Metodo: PCA
Error_BPM_Abs      9.784889
Error_BPM_Rel     15.848853
Error_iRPM_Abs     1.720628
Error_iRPM_Rel    21.507845

Metodo: POS
Error_BPM_Abs     10.027201
Error_BPM_Rel     16.241333
Error_iRPM_Abs     5.011864
Error_iRPM_Rel    62.648297

Metodo: SSR
Error_BPM_Abs      7.818783
Error_BPM_Rel     12.664297
Error_iRPM_Abs     4.399541
Error_iRPM_Rel    54.994259

Erros por patch:
Patch: 4
Error_BPM_Abs      7.349894
Error_BPM_Rel     11.904825
Error_iRPM_Abs     4.169920
Error_iRPM_Rel    52.123995

Patch: 6
Error_BPM_Abs      7.389894
Error_BPM_Rel     11.969614
Error_iRPM_Abs     7.384615
Error_iRPM_Rel    92.307692

Patch: 9
Error_BPM_Abs      8.992116
Error_BPM_Rel     14.564777
Error_iRPM_Abs     1.414466
Error_iRPM_Rel    17.680827

Patch: 10
Error_BPM_Abs      9.170164
Error_BPM_Rel     14.853167
Error_iRPM_Abs     0.955224
Error_iRPM_Rel    11.940299

Patch: 18
Error_BPM_Abs     57.418184
Error_BPM_Rel     93.001807
Error_iRPM_Abs     2.103330
Error_iRPM_Rel    26.291619

Patch: 36
Error_BPM_Abs      1.959324
Error_BPM_Rel      3.173570
Error_iRPM_Abs     2.562572
Error_iRPM_Rel    32.032147

Patch: 50
Error_BPM_Abs      6.536560
Error_BPM_Rel     10.587446
Error_iRPM_Abs     1.184845
Error_iRPM_Rel    14.810563

Patch: 69
Error_BPM_Abs      8.756831
Error_BPM_Rel     14.183679
Error_iRPM_Abs     6.695752
Error_iRPM_Rel    83.696900

Patch: 101
Error_BPM_Abs     5.745449
Error_BPM_Rel     9.306062
Error_iRPM_Abs    0.266361
Error_iRPM_Rel    3.329506

Patch: 104
Error_BPM_Abs     37.564039
Error_BPM_Rel     60.843504
Error_iRPM_Abs     0.266361
Error_iRPM_Rel     3.329506

Patch: 107
Error_BPM_Abs      8.134879
Error_BPM_Rel     13.176287
Error_iRPM_Abs     1.184845
Error_iRPM_Rel    14.810563

Patch: 108
Error_BPM_Abs      4.025449
Error_BPM_Rel      6.520131
Error_iRPM_Abs     0.955224
Error_iRPM_Rel    11.940299

Patch: 109
Error_BPM_Abs      8.803498
Error_BPM_Rel     14.259267
Error_iRPM_Abs     1.184845
Error_iRPM_Rel    14.810563

Patch: 135
Error_BPM_Abs     12.187672
Error_BPM_Rel     19.740706
Error_iRPM_Abs     1.873708
Error_iRPM_Rel    23.421355

Patch: 151
Error_BPM_Abs      4.121026
Error_BPM_Rel      6.674939
Error_iRPM_Abs     1.919633
Error_iRPM_Rel    23.995408

Patch: 188
Error_BPM_Abs      7.865720
Error_BPM_Rel     12.740322
Error_iRPM_Abs     2.044138
Error_iRPM_Rel    25.551729

Patch: 199
Error_BPM_Abs     47.095961
Error_BPM_Rel     76.282620
Error_iRPM_Abs     3.940299
Error_iRPM_Rel    49.253731

Patch: 266
Error_BPM_Abs      8.185449
Error_BPM_Rel     13.258197
Error_iRPM_Abs     0.725603
Error_iRPM_Rel     9.070034

Patch: 280
Error_BPM_Abs      8.607672
Error_BPM_Rel     13.942082
Error_iRPM_Abs     1.414466
Error_iRPM_Rel    17.680827

Patch: 299
Error_BPM_Abs      7.525449
Error_BPM_Rel     12.189177
Error_iRPM_Abs     0.266361
Error_iRPM_Rel     3.329506

Patch: 330
Error_BPM_Abs      4.138783
Error_BPM_Rel      6.703700
Error_iRPM_Abs     1.414466
Error_iRPM_Rel    17.680827

Patch: 333
Error_BPM_Abs      8.905449
Error_BPM_Rel     14.424401
Error_iRPM_Abs     0.725603
Error_iRPM_Rel     9.070034

Patch: 336
Error_BPM_Abs      5.621546
Error_BPM_Rel      9.105372
Error_iRPM_Abs     2.792193
Error_iRPM_Rel    34.902411

Patch: 337
Error_BPM_Abs      2.061005
Error_BPM_Rel      3.338266
Error_iRPM_Abs     1.184845
Error_iRPM_Rel    14.810563

Patch: 338
Error_BPM_Abs     14.169894
Error_BPM_Rel     22.951366
Error_iRPM_Abs     0.955224
Error_iRPM_Rel    11.940299

Patch: 347
Error_BPM_Abs      9.541005
Error_BPM_Rel     15.453827
Error_iRPM_Abs     2.792193
Error_iRPM_Rel    34.902411

Patch: 364
Error_BPM_Abs      6.653198
Error_BPM_Rel     10.776367
Error_iRPM_Abs     4.858783
Error_iRPM_Rel    60.734788

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
  OMIT      9       9.838783      15.936146        0.266361        3.329506 0.638864
   LGI      9       9.838783      15.936146        0.266361        3.329506 0.638750
   PCA      9       9.858783      15.968541        0.266361        3.329506 0.633546
   POS      9       7.858783      12.729086        0.266361        3.329506 0.633052
  GBGR      9       9.878783      16.000935        0.266361        3.329506 0.631162
 CHROM      9       9.818783      15.903752        0.266361        3.329506 0.627270
 GREEN    330       7.618783      12.340351        0.266361        3.329506 0.604832
 GREEN    101       0.318783       0.516341        0.266361        3.329506 0.604704
 CHROM     50       7.098783      11.498093        0.266361        3.329506 0.602714
  OMIT     50       7.258783      11.757249        0.266361        3.329506 0.597456
   POS     50       7.598783      12.307957        0.266361        3.329506 0.593865
   LGI     50       7.258783      11.757249        0.266361        3.329506 0.593462
   ICA      9       7.898783      12.793875        0.266361        3.329506 0.591114
   POS    336       7.498783      12.145984        2.332951       29.161883 0.585021
   PCA     50       7.298783      11.822039        0.266361        3.329506 0.584062
   ICA    266       7.798783      12.631902        0.266361        3.329506 0.580915
 CHROM    101       9.998783      16.195303        0.266361        3.329506 0.579096
   LGI    101      10.058783      16.292486        0.266361        3.329506 0.577872
  OMIT    101      10.058783      16.292486        0.266361        3.329506 0.577662
  OMIT    188       8.058783      13.053031        0.266361        3.329506 0.576272
   LGI    188       8.058783      13.053031        0.266361        3.329506 0.574692
 CHROM    188       8.038783      13.020637        0.266361        3.329506 0.574452
   PCA    101       0.478783       0.775498        0.266361        3.329506 0.573557
  OMIT    330       0.298783       0.483947        0.266361        3.329506 0.571863
   LGI    330       0.298783       0.483947        0.266361        3.329506 0.571798
 CHROM    330       0.318783       0.516341        0.266361        3.329506 0.570552
 GREEN     10       7.638783      12.372746        0.266361        3.329506 0.568908
   POS     36       0.218783       0.354368        0.266361        3.329506 0.568628
  GBGR    101       0.458783       0.743103        0.266361        3.329506 0.568075
  GBGR     36       0.178783       0.289579        0.266361        3.329506 0.567643
  GBGR     50       7.338783      11.886828        0.266361        3.329506 0.566436
   PBV    109       5.578783       9.036107        0.266361        3.329506 0.566389
 CHROM    109       5.598783       9.068502        0.266361        3.329506 0.565686
   PCA    330       0.278783       0.451552        0.266361        3.329506 0.565365
   PCA     36       0.158783       0.257185        0.266361        3.329506 0.564892
 CHROM    337       0.478783       0.775498        0.266361        3.329506 0.562489
 GREEN    337       7.738783      12.534719        0.266361        3.329506 0.560854
  GBGR    330       0.258783       0.419157        0.266361        3.329506 0.558721
   ICA    101       9.918783      16.065724        0.266361        3.329506 0.558424
   LGI    337       0.418783       0.678314        0.266361        3.329506 0.558197
  OMIT    337       0.418783       0.678314        0.266361        3.329506 0.557597
  OMIT    280       7.578783      12.275562        0.266361        3.329506 0.557105
   POS    101       0.518783       0.840287        0.266361        3.329506 0.555238
   LGI     36       0.138783       0.224790        0.266361        3.329506 0.554867
   LGI    280       7.578783      12.275562        0.266361        3.329506 0.554742
  OMIT     36       0.138783       0.224790        0.266361        3.329506 0.554293
   POS    330       0.178783       0.289579        0.266361        3.329506 0.553470
 CHROM    151       0.278783       0.451552        0.266361        3.329506 0.552871
 CHROM    280       7.618783      12.340351        0.266361        3.329506 0.552676
   PBV    299       7.518783      12.178379        0.266361        3.329506 0.549208
   POS    280       7.818783      12.664297        8.532721      106.659013 0.549146
   LGI    151       0.318783       0.516341        0.266361        3.329506 0.547453
  GBGR    337       0.258783       0.419157        0.266361        3.329506 0.547033
  OMIT    151       0.318783       0.516341        0.266361        3.329506 0.546460
  OMIT    107       7.758783      12.567113        0.266361        3.329506 0.545077
   LGI    109       5.618783       9.100897        0.266361        3.329506 0.544558
  OMIT    109       5.618783       9.100897        0.266361        3.329506 0.543933
   ICA      6      16.498783      26.723531       10.599311      132.491389 0.543619
   PCA    337       0.318783       0.516341        0.266361        3.329506 0.543594
 CHROM    107       7.718783      12.502324        0.266361        3.329506 0.543297
   PCA    280       7.578783      12.275562        0.266361        3.329506 0.543205
 CHROM    299       7.518783      12.178379        0.266361        3.329506 0.542883
 GREEN    108       7.498783      12.145984        0.266361        3.329506 0.542829
   POS    347       7.698783      12.469930       12.665901      158.323766 0.541507
 CHROM    347       7.498783      12.145984        0.266361        3.329506 0.541240
   POS    188       8.138783      13.182610        0.266361        3.329506 0.539722
 CHROM    108       7.778783      12.599508        0.266361        3.329506 0.539350
   PCA    188       8.158783      13.215004        0.266361        3.329506 0.539348
 GREEN    299       7.678783      12.437535        0.266361        3.329506 0.534893
  OMIT    347       7.498783      12.145984        0.266361        3.329506 0.534883
   POS    299       3.058783       4.954394        0.266361        3.329506 0.534533
 GREEN    188       7.458783      12.081195        8.532721      106.659013 0.533939
   LGI    347       7.498783      12.145984        0.266361        3.329506 0.533595
   POS     10      10.458783      16.940377        2.332951       29.161883 0.532340
 GREEN    347       7.618783      12.340351        0.266361        3.329506 0.531823
  GBGR    135      10.378783      16.810799        0.266361        3.329506 0.529541
  GBGR    104      16.618783      26.917898        0.266361        3.329506 0.528301
   PCA    151       0.198783       0.321974        0.266361        3.329506 0.527178
 GREEN      9       7.938783      12.858664        0.266361        3.329506 0.524983
 GREEN     50       0.018783       0.030423        0.266361        3.329506 0.524890
   LGI    107       7.758783      12.567113        0.266361        3.329506 0.524672
   PBV     50       6.118783       9.910760        8.532721      106.659013 0.523031
   POS    266       7.778783      12.599508        0.266361        3.329506 0.522920
   POS    107       7.818783      12.664297        8.532721      106.659013 0.521515
   PBV    337       0.838783       1.358599        0.266361        3.329506 0.520445
  OMIT     10       0.418783       0.678314        0.266361        3.329506 0.518283
   SSR    151       7.818783      12.664297        4.399541       54.994259 0.518169
   LGI     10       0.418783       0.678314        0.266361        3.329506 0.516329
 GREEN    338       7.978783      12.923453        0.266361        3.329506 0.515517
   PCA    107       7.778783      12.599508        0.266361        3.329506 0.514833
  GBGR    266       7.598783      12.307957        0.266361        3.329506 0.514743
   PCA     10       0.438783       0.710708        0.266361        3.329506 0.514158
   ICA     36      14.361217      23.261258       10.599311      132.491389 0.513791
 CHROM    336       0.278783       0.451552        0.266361        3.329506 0.513579
   PBV    135      11.258783      18.236159        0.266361        3.329506 0.512465
  OMIT    336       0.258783       0.419157        0.266361        3.329506 0.512366
   LGI    336       0.258783       0.419157        0.266361        3.329506 0.512267
  GBGR    151       0.138783       0.224790        0.266361        3.329506 0.512050
   PCA    347       7.458783      12.081195        0.266361        3.329506 0.510787
  OMIT    108       0.438783       0.710708        0.266361        3.329506 0.509845

Top 100 casos com melhores SQI3:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI3
  OMIT    135      10.418783      16.875588        0.266361        3.329506 0.182570
   POS    135      10.278783      16.648826       14.732491      184.156142 0.180491
  GBGR    135      10.378783      16.810799        0.266361        3.329506 0.180047
   LGI    135      10.458783      16.940377        0.266361        3.329506 0.178067
   ICA    338      17.698783      28.667204        2.332951       29.161883 0.168646
  GBGR    347       7.458783      12.081195        0.266361        3.329506 0.161309
  GBGR    109      10.018783      16.227697        0.266361        3.329506 0.160422
   PCA    347       7.458783      12.081195        0.266361        3.329506 0.158029
   POS    347       7.698783      12.469930       12.665901      158.323766 0.157205
 GREEN    135      21.058783      34.109488        0.266361        3.329506 0.152709
   POS    104      16.638783      26.950293        0.266361        3.329506 0.152418
  OMIT    199      65.661217     106.353275        2.332951       29.161883 0.152252
 CHROM      9       9.818783      15.903752        0.266361        3.329506 0.152064
  GBGR    199      65.621217     106.288486        0.266361        3.329506 0.152017
   LGI    199      65.661217     106.353275        2.332951       29.161883 0.150084
   PCA    199      65.641217     106.320880        2.332951       29.161883 0.149806
 CHROM     50       7.098783      11.498093        0.266361        3.329506 0.147625
   POS      9       7.858783      12.729086        0.266361        3.329506 0.147605
   LGI    104      16.558783      26.820715        0.266361        3.329506 0.147416
  OMIT    104      16.558783      26.820715        0.266361        3.329506 0.147204
   LGI    347       7.498783      12.145984        0.266361        3.329506 0.146351
   PCA    109       9.958783      16.130514        0.266361        3.329506 0.146044
  OMIT    347       7.498783      12.145984        0.266361        3.329506 0.146032
   PCA     50       7.298783      11.822039        0.266361        3.329506 0.145829
   POS    109      10.018783      16.227697        0.266361        3.329506 0.144803
 CHROM     10       0.418783       0.678314        0.266361        3.329506 0.144068
 CHROM      4       7.998783      12.955848       10.599311      132.491389 0.142867
   PBV     36       1.878783       3.043116       10.599311      132.491389 0.142139
   ICA    347      19.398783      31.420741        0.266361        3.329506 0.141348
 CHROM    107       7.718783      12.502324        0.266361        3.329506 0.140990
   PCA      9       9.858783      15.968541        0.266361        3.329506 0.139803
   PCA      4       5.458783       8.841740        0.266361        3.329506 0.139442
   PBV    280       4.798783       7.772720        2.332951       29.161883 0.139090
  GBGR     50       7.338783      11.886828        0.266361        3.329506 0.139079
   PBV    101       9.898783      16.033330        0.266361        3.329506 0.137619
 CHROM    364       3.301217       5.347072        0.266361        3.329506 0.137272
  GBGR      9       9.878783      16.000935        0.266361        3.329506 0.136760
 CHROM    337       0.478783       0.775498        0.266361        3.329506 0.136731
 GREEN    109       7.081217      11.469642        0.266361        3.329506 0.136196
  OMIT      9       9.838783      15.936146        0.266361        3.329506 0.136116
   LGI      9       9.838783      15.936146        0.266361        3.329506 0.136097
  GBGR    330       0.258783       0.419157        0.266361        3.329506 0.136055
   POS     50       7.598783      12.307957        0.266361        3.329506 0.135019
   ICA      9       7.898783      12.793875        0.266361        3.329506 0.134793
   ICA    135      12.698783      20.568567        0.266361        3.329506 0.134097
   POS    336       7.498783      12.145984        2.332951       29.161883 0.133455
 CHROM    199       7.258783      11.757249        2.332951       29.161883 0.133126
   PCA    364      17.278783      27.986918       14.732491      184.156142 0.132534
   PBV    188       7.698783      12.469930        8.000000      100.000000 0.132277
 CHROM    109       5.598783       9.068502        0.266361        3.329506 0.132003
   PBV    135      11.258783      18.236159        0.266361        3.329506 0.131994
   POS    280       7.818783      12.664297        8.532721      106.659013 0.131984
   LGI     10       0.418783       0.678314        0.266361        3.329506 0.131892
  GBGR    151       0.138783       0.224790        0.266361        3.329506 0.131800
  GBGR    104      16.618783      26.917898        0.266361        3.329506 0.131653
   ICA     36      14.361217      23.261258       10.599311      132.491389 0.131590
  OMIT     10       0.418783       0.678314        0.266361        3.329506 0.131575
   POS    330       0.178783       0.289579        0.266361        3.329506 0.131559
   PBV    336       6.541217      10.594989       10.599311      132.491389 0.131452
  GBGR    266       7.598783      12.307957        0.266361        3.329506 0.131356
   POS    108       0.778783       1.261416        0.266361        3.329506 0.131272
   PBV      4      12.958783      20.989696        0.266361        3.329506 0.131202
   PCA    330       0.278783       0.451552        0.266361        3.329506 0.130849
   PCA    107       7.778783      12.599508        0.266361        3.329506 0.130747
   POS    337       7.798783      12.631902        8.532721      106.659013 0.130695
   POS     10      10.458783      16.940377        2.332951       29.161883 0.130492
  OMIT    280       7.578783      12.275562        0.266361        3.329506 0.130449
   LGI    280       7.578783      12.275562        0.266361        3.329506 0.130196
   POS    266       7.778783      12.599508        0.266361        3.329506 0.129736
  GBGR    280       7.558783      12.243168        0.266361        3.329506 0.129548
   PBV     10       7.578783      12.275562        0.266361        3.329506 0.129375
  GBGR    364       3.281217       5.314678        0.266361        3.329506 0.128046
   SSR    151       7.818783      12.664297        4.399541       54.994259 0.128044
 GREEN    107       7.481217      12.117533        0.266361        3.329506 0.127953
  GBGR    337       0.258783       0.419157        0.266361        3.329506 0.127497
   PCA    299       3.118783       5.051578        0.266361        3.329506 0.127444
   POS    299       3.058783       4.954394        0.266361        3.329506 0.127111
   PCA    333       7.538783      12.210773        0.266361        3.329506 0.126794
   POS     69       6.181217      10.011887        0.266361        3.329506 0.126757
   LGI    151       0.318783       0.516341        0.266361        3.329506 0.126611
   ICA    199       7.458783      12.081195        4.399541       54.994259 0.126460
  OMIT    109       5.618783       9.100897        0.266361        3.329506 0.126393
 CHROM    188       8.038783      13.020637        0.266361        3.329506 0.126147
  OMIT    151       0.318783       0.516341        0.266361        3.329506 0.125946
   LGI    109       5.618783       9.100897        0.266361        3.329506 0.125926
   PBV    299       7.518783      12.178379        0.266361        3.329506 0.125652
 CHROM    347       7.498783      12.145984        0.266361        3.329506 0.125524
 GREEN    101       0.318783       0.516341        0.266361        3.329506 0.125400
   PBV     69       7.858783      12.729086        0.266361        3.329506 0.125132
   ICA    336       6.501217      10.530200       10.599311      132.491389 0.124995
 CHROM    108       7.778783      12.599508        0.266361        3.329506 0.124911
   PBV      6       7.638783      12.372746        6.466131       80.826636 0.124793
  OMIT    364       3.301217       5.347072        0.266361        3.329506 0.124612
   PBV    199      12.118783      19.629125        0.266361        3.329506 0.124255
  OMIT      6       5.438783       8.809346        4.399541       54.994259 0.124056
  GBGR     69      16.998783      27.533395        0.266361        3.329506 0.123924
   LGI      6       5.438783       8.809346        4.399541       54.994259 0.123798
   PBV    109       5.578783       9.036107        0.266361        3.329506 0.123738
   PBV    337       0.838783       1.358599        0.266361        3.329506 0.123578
   LGI    336       0.258783       0.419157        0.266361        3.329506 0.123217

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel      SQI2
 GREEN    135      21.058783      34.109488        0.266361        3.329506 -0.040721
   ICA    135      12.698783      20.568567        0.266361        3.329506 -0.040223
 GREEN    336      17.118783      27.727762        0.266361        3.329506 -0.035246
   PBV    135      11.258783      18.236159        0.266361        3.329506 -0.034229
   PCA    135      12.778783      20.698145        0.266361        3.329506 -0.033650
   LGI    104      16.558783      26.820715        0.266361        3.329506 -0.022837
  OMIT    104      16.558783      26.820715        0.266361        3.329506 -0.022690
  GBGR    108       8.378783      13.571344        0.266361        3.329506 -0.021894
  GBGR    188       8.298783      13.441766        0.266361        3.329506 -0.019974
  GBGR    104      16.618783      26.917898        0.266361        3.329506 -0.019146
 CHROM    347       7.498783      12.145984        0.266361        3.329506 -0.017696
   PCA    108       0.458783       0.743103        0.266361        3.329506 -0.016599
   PCA    199      65.641217     106.320880        2.332951       29.161883 -0.016573
   PBV    104      21.661217      35.085268        0.266361        3.329506 -0.016552
 GREEN    199      68.701217     111.277246        8.532721      106.659013 -0.016382
   PCA    266       7.598783      12.307957        0.266361        3.329506 -0.016281
 CHROM    109       5.598783       9.068502        0.266361        3.329506 -0.015387
   PBV    266      12.358783      20.017859        4.399541       54.994259 -0.015322
 CHROM     36       0.078783       0.127607        0.266361        3.329506 -0.014883
   ICA    338      17.698783      28.667204        2.332951       29.161883 -0.014420
   ICA    364       1.118783       1.812123        2.332951       29.161883 -0.014369
   PBV    199      12.118783      19.629125        0.266361        3.329506 -0.014311
 CHROM    101       9.998783      16.195303        0.266361        3.329506 -0.014080
 GREEN     18       7.518783      12.178379        2.332951       29.161883 -0.013235
 CHROM    299       7.518783      12.178379        0.266361        3.329506 -0.012879
  GBGR     18     108.161217     175.191691        0.266361        3.329506 -0.012775
  OMIT     18     108.241217     175.321269        0.266361        3.329506 -0.012747
   LGI     18     108.241217     175.321269        0.266361        3.329506 -0.012735
   ICA    107      11.421217      18.499259        0.266361        3.329506 -0.012190
  GBGR      6       5.618783       9.100897        4.399541       54.994259 -0.012064
   PCA     18      33.041217      53.517766        0.266361        3.329506 -0.011957
   ICA    336       6.501217      10.530200       10.599311      132.491389 -0.011810
   PCA     10       0.438783       0.710708        0.266361        3.329506 -0.011752
   ICA     18       7.698783      12.469930        2.332951       29.161883 -0.011705
 CHROM     10       0.418783       0.678314        0.266361        3.329506 -0.011493
 GREEN      9       7.938783      12.858664        0.266361        3.329506 -0.011337
 CHROM    330       0.318783       0.516341        0.266361        3.329506 -0.011160
 CHROM    199       7.258783      11.757249        2.332951       29.161883 -0.010813
   PCA    280       7.578783      12.275562        0.266361        3.329506 -0.010742
 GREEN    338       7.978783      12.923453        0.266361        3.329506 -0.010032
   ICA    280      10.478783      16.972772        0.266361        3.329506 -0.009928
   ICA    266       7.798783      12.631902        0.266361        3.329506 -0.009772
   ICA     10      54.721217      88.633457        4.399541       54.994259 -0.009709
 GREEN     50       0.018783       0.030423        0.266361        3.329506 -0.009599
   PBV    336       6.541217      10.594989       10.599311      132.491389 -0.009552
   LGI    108       0.438783       0.710708        0.266361        3.329506 -0.009421
  OMIT    108       0.438783       0.710708        0.266361        3.329506 -0.009227
  OMIT    336       0.258783       0.419157        0.266361        3.329506 -0.009033
 CHROM    333       7.358783      11.919222        0.266361        3.329506 -0.009025
   PBV    337       0.838783       1.358599        0.266361        3.329506 -0.008985
   LGI    336       0.258783       0.419157        0.266361        3.329506 -0.008710
 GREEN    333      10.278783      16.648826        0.266361        3.329506 -0.008603
   PBV      9       7.998783      12.955848       10.599311      132.491389 -0.008564
 CHROM    280       7.618783      12.340351        0.266361        3.329506 -0.008393
   PCA     50       7.298783      11.822039        0.266361        3.329506 -0.008342
 CHROM      6       7.658783      12.405140        4.399541       54.994259 -0.008201
 CHROM    266       7.598783      12.307957        0.266361        3.329506 -0.008126
 CHROM    135      10.358783      16.778405        0.266361        3.329506 -0.008115
   POS    104      16.638783      26.950293        0.266361        3.329506 -0.008009
   LGI    188       8.058783      13.053031        0.266361        3.329506 -0.007949
   POS    333       5.458783       8.841740        2.332951       29.161883 -0.007814
   POS     10      10.458783      16.940377        2.332951       29.161883 -0.007623
  OMIT    188       8.058783      13.053031        0.266361        3.329506 -0.007614
   LGI    364       3.301217       5.347072        0.266361        3.329506 -0.007497
   POS    299       3.058783       4.954394        0.266361        3.329506 -0.007444
   POS    188       8.138783      13.182610        0.266361        3.329506 -0.007419
   SSR    151       7.818783      12.664297        4.399541       54.994259 -0.007392
   POS    135      10.278783      16.648826       14.732491      184.156142 -0.007006
   POS     50       7.598783      12.307957        0.266361        3.329506 -0.006780
  GBGR    336       6.078783       9.845971        0.266361        3.329506 -0.006711
   POS    364       9.938783      16.098119       14.732491      184.156142 -0.006511
   POS    199      65.741217     106.482853       12.665901      158.323766 -0.006294
   PBV    280       4.798783       7.772720        2.332951       29.161883 -0.005855
   POS    151       0.118783       0.192396        8.532721      106.659013 -0.005792
   PBV     18       2.598783       4.209320        0.266361        3.329506 -0.005740
   POS    108       0.778783       1.261416        0.266361        3.329506 -0.005559
  OMIT    364       3.301217       5.347072        0.266361        3.329506 -0.005534
   ICA    299      20.618783      33.396808        0.266361        3.329506 -0.005309
   LGI    337       0.418783       0.678314        0.266361        3.329506 -0.004994
   POS    337       7.798783      12.631902        8.532721      106.659013 -0.004994
  OMIT    337       0.418783       0.678314        0.266361        3.329506 -0.004957
 CHROM    108       7.778783      12.599508        0.266361        3.329506 -0.004937
  GBGR    107       7.778783      12.599508        0.266361        3.329506 -0.004739
  GBGR      4       5.458783       8.841740        0.266361        3.329506 -0.004666
  GBGR    151       0.138783       0.224790        0.266361        3.329506 -0.004157
   POS     18      33.041217      53.517766       12.665901      158.323766 -0.004061
   ICA    199       7.458783      12.081195        4.399541       54.994259 -0.004061
 CHROM     50       7.098783      11.498093        0.266361        3.329506 -0.004008
  GBGR    333      17.658783      28.602415        0.266361        3.329506 -0.003958
  GBGR     69      16.998783      27.533395        0.266361        3.329506 -0.003878
   PCA    299       3.118783       5.051578        0.266361        3.329506 -0.003875
   LGI     69       5.758783       9.327658       14.732491      184.156142 -0.003757
   POS     69       6.181217      10.011887        0.266361        3.329506 -0.003745
   POS    338      17.338783      28.084102        4.399541       54.994259 -0.003558
   LGI    107       7.758783      12.567113        0.266361        3.329506 -0.003369
  OMIT     69       5.758783       9.327658       14.732491      184.156142 -0.003359
   POS    107       7.818783      12.664297        8.532721      106.659013 -0.003345
   POS      4       5.438783       8.809346        0.266361        3.329506 -0.003342
   POS      6       5.318783       8.614978       18.865672      235.820896 -0.003328
  OMIT    107       7.758783      12.567113        0.266361        3.329506 -0.002954

Top 100 casos com menores SQI4:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI4
  OMIT     36       0.138783       0.224790        0.266361        3.329506 6.120734e-08
   LGI      4       7.998783      12.955848        0.266361        3.329506 1.296252e-07
   PCA      6       5.538783       8.971318        4.399541       54.994259 1.840701e-07
   ICA    266       7.798783      12.631902        0.266361        3.329506 2.159041e-07
   POS    109      10.018783      16.227697        0.266361        3.329506 3.950031e-07
   PBV     18       2.598783       4.209320        0.266361        3.329506 4.997448e-07
  OMIT    107       7.758783      12.567113        0.266361        3.329506 7.292027e-07
  GBGR    107       7.778783      12.599508        0.266361        3.329506 1.048321e-06
   ICA    336       6.501217      10.530200       10.599311      132.491389 1.461933e-06
  OMIT    333       7.478783      12.113590        0.266361        3.329506 1.604733e-06
   PBV     10       7.578783      12.275562        0.266361        3.329506 1.730735e-06
   ICA    333       9.658783      15.644595        2.332951       29.161883 2.029618e-06
  GBGR     10       0.438783       0.710708        0.266361        3.329506 2.461367e-06
   PBV     69       7.858783      12.729086        0.266361        3.329506 2.906713e-06
   POS     69       6.181217      10.011887        0.266361        3.329506 4.067927e-06
   POS    330       0.178783       0.289579        0.266361        3.329506 4.792921e-06
   POS    104      16.638783      26.950293        0.266361        3.329506 4.897567e-06
  OMIT    188       8.058783      13.053031        0.266361        3.329506 4.971655e-06
   PBV     50       6.118783       9.910760        8.532721      106.659013 5.005620e-06
  OMIT     18     108.241217     175.321269        0.266361        3.329506 5.204969e-06
   ICA    188       6.881217      11.145696        0.266361        3.329506 5.276652e-06
   LGI    337       0.418783       0.678314        0.266361        3.329506 5.514286e-06
 GREEN    135      21.058783      34.109488        0.266361        3.329506 6.681672e-06
 GREEN    266       7.738783      12.534719        0.266361        3.329506 6.900860e-06
   ICA      6      16.498783      26.723531       10.599311      132.491389 7.215370e-06
 CHROM     18     108.221217     175.288874        0.266361        3.329506 7.373468e-06
  GBGR      6       5.618783       9.100897        4.399541       54.994259 7.687772e-06
 GREEN    337       7.738783      12.534719        0.266361        3.329506 7.773175e-06
   PBV    135      11.258783      18.236159        0.266361        3.329506 7.868188e-06
   PCA    336       6.058783       9.813577        0.266361        3.329506 8.172062e-06
  OMIT    266       7.598783      12.307957        0.266361        3.329506 8.889794e-06
   PCA    280       7.578783      12.275562        0.266361        3.329506 9.491082e-06
   LGI    336       0.258783       0.419157        0.266361        3.329506 9.652673e-06
  OMIT      4       7.998783      12.955848       10.599311      132.491389 9.671636e-06
   POS    188       8.138783      13.182610        0.266361        3.329506 9.833791e-06
  OMIT    135      10.418783      16.875588        0.266361        3.329506 1.012562e-05
   ICA    108       5.218783       8.453006        6.466131       80.826636 1.017611e-05
   PBV    330       7.498783      12.145984        0.266361        3.329506 1.050840e-05
  OMIT      6       5.438783       8.809346        4.399541       54.994259 1.057048e-05
 GREEN    104     108.461217     175.677609        0.266361        3.329506 1.105378e-05
  OMIT    101      10.058783      16.292486        0.266361        3.329506 1.147413e-05
  OMIT    330       0.298783       0.483947        0.266361        3.329506 1.169446e-05
   ICA    338      17.698783      28.667204        2.332951       29.161883 1.176770e-05
   PCA     18      33.041217      53.517766        0.266361        3.329506 1.197040e-05
   LGI     36       0.138783       0.224790        0.266361        3.329506 1.238591e-05
   POS    337       7.798783      12.631902        8.532721      106.659013 1.241838e-05
   ICA    337       0.278783       0.451552        0.266361        3.329506 1.243354e-05
  GBGR    330       0.258783       0.419157        0.266361        3.329506 1.253343e-05
   ICA      4       5.458783       8.841740        8.532721      106.659013 1.329933e-05
 GREEN    101       0.318783       0.516341        0.266361        3.329506 1.354548e-05
  GBGR    266       7.598783      12.307957        0.266361        3.329506 1.380509e-05
 CHROM    337       0.478783       0.775498        0.266361        3.329506 1.397886e-05
   PBV     36       1.878783       3.043116       10.599311      132.491389 1.399817e-05
   POS    107       7.818783      12.664297        8.532721      106.659013 1.475104e-05
 CHROM    101       9.998783      16.195303        0.266361        3.329506 1.482593e-05
   PCA    107       7.778783      12.599508        0.266361        3.329506 1.484092e-05
   PBV    199      12.118783      19.629125        0.266361        3.329506 1.564262e-05
   LGI    299       7.518783      12.178379        0.266361        3.329506 1.603807e-05
 GREEN     36       0.481217       0.779441        0.266361        3.329506 1.634767e-05
   LGI    109       5.618783       9.100897        0.266361        3.329506 1.658393e-05
 CHROM     69       5.658783       9.165686        0.266361        3.329506 1.826734e-05
   PCA    338      17.278783      27.986918        0.266361        3.329506 1.845773e-05
   ICA    199       7.458783      12.081195        4.399541       54.994259 1.881116e-05
   LGI    101      10.058783      16.292486        0.266361        3.329506 1.974870e-05
   PCA      4       5.458783       8.841740        0.266361        3.329506 2.023377e-05
   POS    347       7.698783      12.469930       12.665901      158.323766 2.024883e-05
   PBV    151      24.118783      39.065854        0.266361        3.329506 2.035332e-05
  OMIT    336       0.258783       0.419157        0.266361        3.329506 2.219472e-05
   POS    151       0.118783       0.192396        8.532721      106.659013 2.225735e-05
  GBGR    299       3.178783       5.148762        0.266361        3.329506 2.251104e-05
   PBV    364       1.098783       1.779729        2.332951       29.161883 2.295305e-05
   POS      9       7.858783      12.729086        0.266361        3.329506 2.377211e-05
 CHROM    109       5.598783       9.068502        0.266361        3.329506 2.417884e-05
   LGI     69       5.758783       9.327658       14.732491      184.156142 2.438487e-05
 GREEN     69       7.418783      12.016406       10.599311      132.491389 2.479381e-05
 GREEN    364      17.258783      27.954524        8.532721      106.659013 2.490447e-05
   PCA    199      65.641217     106.320880        2.332951       29.161883 2.500550e-05
 CHROM    151       0.278783       0.451552        0.266361        3.329506 2.652551e-05
 CHROM    364       3.301217       5.347072        0.266361        3.329506 2.660479e-05
  OMIT    338      17.278783      27.986918        0.266361        3.329506 2.892989e-05
   POS     36       0.218783       0.354368        0.266361        3.329506 2.959498e-05
 GREEN      4       7.378783      11.951617        6.466131       80.826636 2.965160e-05
  GBGR      9       9.878783      16.000935        0.266361        3.329506 2.968696e-05
 GREEN    199      68.701217     111.277246        8.532721      106.659013 3.005412e-05
   ICA    135      12.698783      20.568567        0.266361        3.329506 3.053561e-05
   POS    199      65.741217     106.482853       12.665901      158.323766 3.078751e-05
  GBGR    104      16.618783      26.917898        0.266361        3.329506 3.094462e-05
  GBGR    135      10.378783      16.810799        0.266361        3.329506 3.097848e-05
   ICA    280      10.478783      16.972772        0.266361        3.329506 3.127124e-05
  GBGR    108       8.378783      13.571344        0.266361        3.329506 3.130641e-05
  GBGR     69      16.998783      27.533395        0.266361        3.329506 3.296748e-05
 GREEN      9       7.938783      12.858664        0.266361        3.329506 3.330174e-05
   POS    299       3.058783       4.954394        0.266361        3.329506 3.430214e-05
   POS    338      17.338783      28.084102        4.399541       54.994259 3.456129e-05
 GREEN     18       7.518783      12.178379        2.332951       29.161883 3.544357e-05
   POS    364       9.938783      16.098119       14.732491      184.156142 3.549460e-05
  OMIT      9       9.838783      15.936146        0.266361        3.329506 3.579324e-05
   LGI    135      10.458783      16.940377        0.266361        3.329506 3.620118e-05
   PBV    280       4.798783       7.772720        2.332951       29.161883 3.625640e-05
 CHROM     50       7.098783      11.498093        0.266361        3.329506 3.666523e-05

Top 30 combinacoes de Patch e Metodo com menor erro absoluto BPM:
Patch  Metodo
50     GREEN     0.018783
36     CHROM     0.078783
151    POS       0.118783
36     LGI       0.138783
       OMIT      0.138783
151    GBGR      0.138783
36     PCA       0.158783
       GBGR      0.178783
330    POS       0.178783
151    PCA       0.198783
36     POS       0.218783
330    GBGR      0.258783
336    LGI       0.258783
       OMIT      0.258783
337    GBGR      0.258783
151    CHROM     0.278783
330    PCA       0.278783
336    CHROM     0.278783
337    ICA       0.278783
330    LGI       0.298783
       OMIT      0.298783
151    ICA       0.301217
101    GREEN     0.318783
151    LGI       0.318783
       OMIT      0.318783
330    CHROM     0.318783
337    PCA       0.318783
10     CHROM     0.418783
       LGI       0.418783
       OMIT      0.418783

Top 30 combinacoes de Patch e Metodo com menor erro absoluto iRPM:
Patch  Metodo
4      GBGR      0.266361
       LGI       0.266361
       PBV       0.266361
       PCA       0.266361
       POS       0.266361
9      CHROM     0.266361
       GBGR      0.266361
       GREEN     0.266361
       ICA       0.266361
       LGI       0.266361
       OMIT      0.266361
       PCA       0.266361
       POS       0.266361
10     CHROM     0.266361
       GBGR      0.266361
       GREEN     0.266361
       LGI       0.266361
       OMIT      0.266361
       PBV       0.266361
       PCA       0.266361
18     CHROM     0.266361
       GBGR      0.266361
       LGI       0.266361
       OMIT      0.266361
       PBV       0.266361
       PCA       0.266361
36     CHROM     0.266361
       GBGR      0.266361
       GREEN     0.266361
       LGI       0.266361

Variacao dos erros com limiares de SQI:
SQI1 - Intervalos: [0.17917096 0.22514022 0.27110948 0.31707874 0.36304799 0.40901725
 0.45498651 0.50095577 0.54692503 0.59289428 0.63886354]
Limiar 0.22514022144375678 - Erros: Error_BPM_Abs     11.742618
Error_iRPM_Abs     2.134338
Limiar 0.27110947928376294 - Erros: Error_BPM_Abs     11.252130
Error_iRPM_Abs     2.149904
Limiar 0.3170787371237691 - Erros: Error_BPM_Abs     9.194914
Error_iRPM_Abs    2.133826
Limiar 0.3630479949637753 - Erros: Error_BPM_Abs     8.328441
Error_iRPM_Abs    2.013275
Limiar 0.40901725280378154 - Erros: Error_BPM_Abs     6.985639
Error_iRPM_Abs    1.906303
Limiar 0.4549865106437877 - Erros: Error_BPM_Abs     6.386373
Error_iRPM_Abs    1.413066
Limiar 0.5009557684837939 - Erros: Error_BPM_Abs     5.624786
Error_iRPM_Abs    0.972887
Limiar 0.5469250263238 - Erros: Error_BPM_Abs     5.038405
Error_iRPM_Abs    0.461322
Limiar 0.5928942841638062 - Erros: Error_BPM_Abs     7.853783
Error_iRPM_Abs    0.266361
Limiar 0.6388635420038125 - Erros: Error_BPM_Abs     9.838783
Error_iRPM_Abs    0.266361

SQI2 - Intervalos: [-0.04072086 -0.03261422 -0.02450758 -0.01640095 -0.00829431 -0.00018767
  0.00791896  0.0160256   0.02413224  0.03223887  0.04034551]
Limiar -0.03261422039259235 - Erros: Error_BPM_Abs     11.698503
Error_iRPM_Abs     2.157785
Limiar -0.0245075836549851 - Erros: Error_BPM_Abs     11.698503
Error_iRPM_Abs     2.157785
Limiar -0.01640094691737785 - Erros: Error_BPM_Abs     11.453340
Error_iRPM_Abs     2.222812
Limiar -0.0082943101797706 - Erros: Error_BPM_Abs     10.268551
Error_iRPM_Abs     2.319198
Limiar -0.00018767344216334692 - Erros: Error_BPM_Abs     11.221173
Error_iRPM_Abs     1.989799
Limiar 0.0079189632954439 - Erros: Error_BPM_Abs     13.811598
Error_iRPM_Abs     2.084483
Limiar 0.016025600033051146 - Erros: Error_BPM_Abs     16.549936
Error_iRPM_Abs     3.004057
Limiar 0.0241322367706584 - Erros: Error_BPM_Abs     17.285855
Error_iRPM_Abs     4.399541
Limiar 0.03223887350826565 - Erros: Error_BPM_Abs     7.367270
Error_iRPM_Abs    4.812859
Limiar 0.0403455102458729 - Erros: Error_BPM_Abs     6.881217
Error_iRPM_Abs    0.266361

SQI3 - Intervalos: [0.08181695 0.09189221 0.10196748 0.11204275 0.12211802 0.13219329
 0.14226855 0.15234382 0.16241909 0.17249436 0.18256962]
Limiar 0.09189221459110443 - Erros: Error_BPM_Abs     10.753669
Error_iRPM_Abs     1.959748
Limiar 0.10196748227193596 - Erros: Error_BPM_Abs     9.937260
Error_iRPM_Abs    1.890377
Limiar 0.1120427499527675 - Erros: Error_BPM_Abs     8.403567
Error_iRPM_Abs    1.995641
Limiar 0.12211801763359903 - Erros: Error_BPM_Abs     9.417039
Error_iRPM_Abs    1.715695
Limiar 0.13219328531443056 - Erros: Error_BPM_Abs     13.789693
Error_iRPM_Abs     1.984676
Limiar 0.1422685529952621 - Erros: Error_BPM_Abs     18.545810
Error_iRPM_Abs     1.950249
Limiar 0.15234382067609362 - Erros: Error_BPM_Abs     11.778783
Error_iRPM_Abs     2.896566
Limiar 0.16241908835692515 - Erros: Error_BPM_Abs     11.846783
Error_iRPM_Abs     3.572905
Limiar 0.17249435603775667 - Erros: Error_BPM_Abs     10.383783
Error_iRPM_Abs     3.882893
Limiar 0.1825696237185882 - Erros: Error_BPM_Abs     10.418783
Error_iRPM_Abs     0.266361

SQI4 - Intervalos: [6.12073416e-08 4.77088858e-05 9.53565643e-05 1.43004243e-04
 1.90651921e-04 2.38299600e-04 2.85947278e-04 3.33594957e-04
 3.81242635e-04 4.28890314e-04 4.76537992e-04]
Limiar 4.770888583627435e-05 - Erros: Error_BPM_Abs     10.177014
Error_iRPM_Abs     1.969231
Limiar 9.535656433093275e-05 - Erros: Error_BPM_Abs     9.429964
Error_iRPM_Abs    1.856045
Limiar 0.00014300424282559117 - Erros: Error_BPM_Abs     8.743701
Error_iRPM_Abs    1.242250
Limiar 0.00019065192132024957 - Erros: Error_BPM_Abs     7.214026
Error_iRPM_Abs    1.402985
Limiar 0.00023829959981490798 - Erros: Error_BPM_Abs     6.865026
Error_iRPM_Abs    1.919633
Limiar 0.00028594727830956636 - Erros: Error_BPM_Abs     4.796273
Error_iRPM_Abs    0.266361
Limiar 0.00033359495680422476 - Erros: Error_BPM_Abs     4.348783
Error_iRPM_Abs    0.266361
Limiar 0.00038124263529888317 - Erros: Error_BPM_Abs     3.432116
Error_iRPM_Abs    0.266361
Limiar 0.0004288903137935416 - Erros: Error_BPM_Abs     5.048783
Error_iRPM_Abs    0.266361
Limiar 0.0004765379922882 - Erros: Error_BPM_Abs     9.958783
Error_iRPM_Abs    0.266361

