Analise do arquivo: video_9_resultados.csv

Erros globais:
Error_BPM_Abs      4.672405
Error_BPM_Rel      6.846546
Error_iRPM_Abs     4.261178
Error_iRPM_Rel    53.264728

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs      2.252293
Error_BPM_Rel      3.300319
Error_iRPM_Abs     3.877411
Error_iRPM_Rel    48.467639

Metodo: GBGR
Error_BPM_Abs      2.312267
Error_BPM_Rel      3.388200
Error_iRPM_Abs     3.647530
Error_iRPM_Rel    45.594120

Metodo: GREEN
Error_BPM_Abs      6.056352
Error_BPM_Rel      8.874465
Error_iRPM_Abs     3.570893
Error_iRPM_Rel    44.636157

Metodo: ICA
Error_BPM_Abs      8.710081
Error_BPM_Rel     12.763015
Error_iRPM_Abs     2.651359
Error_iRPM_Rel    33.141991

Metodo: LGI
Error_BPM_Abs      2.705215
Error_BPM_Rel      3.963993
Error_iRPM_Abs     4.030667
Error_iRPM_Rel    50.383333

Metodo: OMIT
Error_BPM_Abs      2.704474
Error_BPM_Rel      3.962907
Error_iRPM_Abs     3.800781
Error_iRPM_Rel    47.509769

Metodo: PBV
Error_BPM_Abs     12.541581
Error_BPM_Rel     18.377371
Error_iRPM_Abs     3.494267
Error_iRPM_Rel    43.678333

Metodo: PCA
Error_BPM_Abs      3.309019
Error_BPM_Rel      4.848755
Error_iRPM_Abs     3.264381
Error_iRPM_Rel    40.804769

Metodo: POS
Error_BPM_Abs       1.580430
Error_BPM_Rel       2.315828
Error_iRPM_Abs      9.854407
Error_iRPM_Rel    123.180093

Metodo: SSR
Error_BPM_Abs       1.430500
Error_BPM_Rel       2.096133
Error_iRPM_Abs      8.551700
Error_iRPM_Rel    106.896250

Erros por patch:
Patch: 4
Error_BPM_Abs      3.979956
Error_BPM_Rel      5.831890
Error_iRPM_Abs     1.195433
Error_iRPM_Rel    14.942917

Patch: 6
Error_BPM_Abs      2.950444
Error_BPM_Rel      4.323331
Error_iRPM_Abs     2.114967
Error_iRPM_Rel    26.437083

Patch: 9
Error_BPM_Abs       3.265822
Error_BPM_Rel       4.785459
Error_iRPM_Abs      8.551711
Error_iRPM_Rel    106.896389

Patch: 10
Error_BPM_Abs      2.418256
Error_BPM_Rel      3.543507
Error_iRPM_Abs     3.264356
Error_iRPM_Rel    40.804444

Patch: 18
Error_BPM_Abs      6.307478
Error_BPM_Rel      9.242443
Error_iRPM_Abs     1.195433
Error_iRPM_Rel    14.942917

Patch: 36
Error_BPM_Abs      5.370889
Error_BPM_Rel      7.870045
Error_iRPM_Abs     3.034500
Error_iRPM_Rel    37.931250

Patch: 50
Error_BPM_Abs      4.400456
Error_BPM_Rel      6.448055
Error_iRPM_Abs     3.034478
Error_iRPM_Rel    37.930972

Patch: 69
Error_BPM_Abs      2.015567
Error_BPM_Rel      2.953441
Error_iRPM_Abs     2.114978
Error_iRPM_Rel    26.437222

Patch: 101
Error_BPM_Abs      5.308111
Error_BPM_Rel      7.778056
Error_iRPM_Abs     3.724156
Error_iRPM_Rel    46.551944

Patch: 104
Error_BPM_Abs      3.546122
Error_BPM_Rel      5.196187
Error_iRPM_Abs     4.183933
Error_iRPM_Rel    52.299167

Patch: 107
Error_BPM_Abs      4.447156
Error_BPM_Rel      6.516485
Error_iRPM_Abs     7.172400
Error_iRPM_Rel    89.655000

Patch: 108
Error_BPM_Abs      5.942389
Error_BPM_Rel      8.707473
Error_iRPM_Abs     5.563244
Error_iRPM_Rel    69.540556

Patch: 109
Error_BPM_Abs      1.517244
Error_BPM_Rel      2.223241
Error_iRPM_Abs     4.183922
Error_iRPM_Rel    52.299028

Patch: 135
Error_BPM_Abs     13.542211
Error_BPM_Rel     19.843609
Error_iRPM_Abs     5.793133
Error_iRPM_Rel    72.414167

Patch: 151
Error_BPM_Abs      4.427790
Error_BPM_Rel      6.488108
Error_iRPM_Abs     6.068960
Error_iRPM_Rel    75.862000

Patch: 188
Error_BPM_Abs      1.294767
Error_BPM_Rel      1.897241
Error_iRPM_Abs     3.724156
Error_iRPM_Rel    46.551944

Patch: 199
Error_BPM_Abs      6.869833
Error_BPM_Rel     10.066472
Error_iRPM_Abs     1.425322
Error_iRPM_Rel    17.816528

Patch: 266
Error_BPM_Abs      4.077867
Error_BPM_Rel      5.975360
Error_iRPM_Abs     1.885078
Error_iRPM_Rel    23.563472

Patch: 280
Error_BPM_Abs      7.150144
Error_BPM_Rel     10.477216
Error_iRPM_Abs     3.954056
Error_iRPM_Rel    49.425694

Patch: 299
Error_BPM_Abs      2.674067
Error_BPM_Rel      3.918351
Error_iRPM_Abs     6.482756
Error_iRPM_Rel    81.034444

Patch: 330
Error_BPM_Abs      3.957733
Error_BPM_Rel      5.799327
Error_iRPM_Abs     1.885067
Error_iRPM_Rel    23.563333

Patch: 333
Error_BPM_Abs      2.757911
Error_BPM_Rel      4.041209
Error_iRPM_Abs     1.885089
Error_iRPM_Rel    23.563611

Patch: 336
Error_BPM_Abs      5.959944
Error_BPM_Rel      8.733198
Error_iRPM_Abs     7.862056
Error_iRPM_Rel    98.275694

Patch: 337
Error_BPM_Abs      2.876522
Error_BPM_Rel      4.215012
Error_iRPM_Abs     4.183911
Error_iRPM_Rel    52.298889

Patch: 338
Error_BPM_Abs      1.848711
Error_BPM_Rel      2.708945
Error_iRPM_Abs     7.172433
Error_iRPM_Rel    89.655417

Patch: 347
Error_BPM_Abs      2.422667
Error_BPM_Rel      3.549970
Error_iRPM_Abs     5.563211
Error_iRPM_Rel    69.540139

Patch: 364
Error_BPM_Abs     14.852044
Error_BPM_Rel     21.762927
Error_iRPM_Abs     7.632211
Error_iRPM_Rel    95.402639

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
 GREEN    330         1.3304       1.949455          0.2759         3.44875 0.789796
 GREEN     10         1.3304       1.949455          0.2759         3.44875 0.760159
 GREEN    337         1.2703       1.861390          2.3448        29.31000 0.754957
   PCA      9         1.2302       1.802631          8.5517       106.89625 0.751840
   POS      9         1.2703       1.861390          8.5517       106.89625 0.748238
   ICA    330         1.2903       1.890696          2.3448        29.31000 0.748197
 CHROM    330         1.2703       1.861390          0.2759         3.44875 0.747015
  OMIT    330         1.2703       1.861390          0.2759         3.44875 0.745266
   LGI    330         1.2703       1.861390          0.2759         3.44875 0.744499
  OMIT      9         1.2302       1.802631          8.5517       106.89625 0.743560
 CHROM      9         1.2302       1.802631          8.5517       106.89625 0.743529
   LGI      9         1.2302       1.802631          8.5517       106.89625 0.743090
  GBGR      9         1.2302       1.802631          8.5517       106.89625 0.739029
   PCA    330         1.2503       1.832084          2.3448        29.31000 0.732968
 CHROM    337         1.2903       1.890696          2.3448        29.31000 0.730960
 GREEN    151         1.2703       1.861390          0.2759         3.44875 0.728342
 GREEN    338         1.2903       1.890696          2.3448        29.31000 0.726513
  OMIT    337         1.2703       1.861390          2.3448        29.31000 0.726082
   LGI    337         1.2703       1.861390          2.3448        29.31000 0.725565
 GREEN    101         1.1702       1.714712          8.5517       106.89625 0.722478
  GBGR    330         1.2503       1.832084          2.3448        29.31000 0.722018
   POS    330         1.2503       1.832084          2.3448        29.31000 0.719665
   LGI    188         1.2903       1.890696          4.4138        55.17250 0.718851
  OMIT    188         1.2903       1.890696          4.4138        55.17250 0.718801
 CHROM    188         1.2903       1.890696          4.4138        55.17250 0.717535
   PCA    337         1.2302       1.802631          2.3448        29.31000 0.717529
   POS    337         1.2703       1.861390         12.6897       158.62125 0.716739
   POS    108         1.2102       1.773325          8.5517       106.89625 0.716249
 CHROM      4         1.5106       2.213505          0.2759         3.44875 0.713062
   PCA    108         1.2102       1.773325          6.4828        81.03500 0.709856
   PCA    188         1.2503       1.832084          0.2759         3.44875 0.708799
 GREEN    299         1.1502       1.685406          8.5517       106.89625 0.707817
 CHROM     50         1.3304       1.949455          2.3448        29.31000 0.705499
   POS    101         1.2903       1.890696         18.8966       236.20750 0.703793
  OMIT    108         1.2102       1.773325          6.4828        81.03500 0.703139
 GREEN    109         1.6107       2.360183          0.2759         3.44875 0.702588
   LGI    108         1.1902       1.744018          6.4828        81.03500 0.702415
 CHROM    108         1.2102       1.773325          6.4828        81.03500 0.701860
   LGI      4         1.5906       2.330730          0.2759         3.44875 0.695933
  GBGR    108         1.2102       1.773325          6.4828        81.03500 0.695578
  OMIT      4         1.5906       2.330730          0.2759         3.44875 0.695065
  GBGR    337         1.2102       1.773325         12.6897       158.62125 0.695032
   PCA     50         1.3103       1.920003          2.3448        29.31000 0.694395
  OMIT    101         1.1101       1.626646          0.2759         3.44875 0.692244
 CHROM    101         1.1101       1.626646          0.2759         3.44875 0.689568
   LGI    101         1.1101       1.626646          0.2759         3.44875 0.689287
   PCA      4         1.6507       2.418796          0.2759         3.44875 0.688127
  GBGR      4         1.6507       2.418796          0.2759         3.44875 0.684994
  OMIT     50         1.3304       1.949455          2.3448        29.31000 0.684479
   LGI     50         1.3304       1.949455          2.3448        29.31000 0.684221
   POS     50         1.1902       1.744018         12.6897       158.62125 0.683791
   ICA    266         1.2503       1.832084          0.2759         3.44875 0.683388
 CHROM     10         1.3304       1.949455          2.3448        29.31000 0.682946
   POS    280         1.4905       2.184052         14.7586       184.48250 0.682140
   PCA    280         1.2703       1.861390          0.2759         3.44875 0.679772
 CHROM    109         1.4305       2.096133          0.2759         3.44875 0.679452
  OMIT    109         1.3504       1.978762          4.4138        55.17250 0.678394
  OMIT    280         1.2503       1.832084          6.4828        81.03500 0.677956
   LGI    280         1.2503       1.832084          6.4828        81.03500 0.677291
   PCA    101         1.1101       1.626646          0.2759         3.44875 0.676842
   LGI    109         1.3504       1.978762          4.4138        55.17250 0.676705
   PCA    109         1.2503       1.832084          4.4138        55.17250 0.674297
 CHROM    338         1.3504       1.978762         12.6897       158.62125 0.674253
  OMIT    338         1.3504       1.978762         12.6897       158.62125 0.673651
   LGI    338         1.3704       2.008068         12.6897       158.62125 0.673570
   POS    266         1.2703       1.861390          2.3448        29.31000 0.673344
   POS    188         1.2703       1.861390          6.4828        81.03500 0.672947
  GBGR    188         1.1902       1.744018          0.2759         3.44875 0.672290
  GBGR    280         1.2903       1.890696          0.2759         3.44875 0.670855
 CHROM    280         1.2302       1.802631          6.4828        81.03500 0.670630
  GBGR     50         1.2503       1.832084          2.3448        29.31000 0.670148
  GBGR    266         1.2503       1.832084          0.2759         3.44875 0.668771
   POS    336         1.3304       1.949455         14.7586       184.48250 0.668460
   PCA    266         1.2503       1.832084          0.2759         3.44875 0.668409
   ICA      9         1.2102       1.773325          8.5517       106.89625 0.666944
   PCA    336         1.1702       1.714712          8.5517       106.89625 0.665564
  GBGR    336         1.2302       1.802631          8.5517       106.89625 0.665456
  OMIT     10         1.3304       1.949455          2.3448        29.31000 0.663679
   POS     36         1.2102       1.773325          8.5517       106.89625 0.663286
   LGI     10         1.3304       1.949455          2.3448        29.31000 0.662430
  OMIT    266         1.2703       1.861390          0.2759         3.44875 0.660116
   LGI    266         1.2703       1.861390          0.2759         3.44875 0.659555
 CHROM    336         1.1301       1.655953          8.5517       106.89625 0.658243
   POS    109         1.3704       2.008068         14.7586       184.48250 0.657169
 CHROM    266         1.2703       1.861390          0.2759         3.44875 0.656627
   PCA    338         1.3504       1.978762          0.2759         3.44875 0.655688
   ICA    337         1.5106       2.213505          0.2759         3.44875 0.654704
  GBGR    101         1.0901       1.597340          0.2759         3.44875 0.654516
 CHROM     69         1.1502       1.685406          0.2759         3.44875 0.654474
   POS      4         1.7308       2.536168          0.2759         3.44875 0.654109
  OMIT     69         1.1301       1.655953          0.2759         3.44875 0.652601
   LGI     69         1.1301       1.655953          0.2759         3.44875 0.651478
 CHROM    347         1.2703       1.861390         10.6207       132.75875 0.651454
 GREEN    108         1.4505       2.125440          8.5517       106.89625 0.651440
  GBGR    109         1.1502       1.685406          4.4138        55.17250 0.650276
   POS     69         1.2903       1.890696          6.4828        81.03500 0.646669
  OMIT    151         1.3704       2.008068          8.5517       106.89625 0.642631
   LGI    151         1.3704       2.008068          8.5517       106.89625 0.640516
   LGI      6         1.2703       1.861390          0.2759         3.44875 0.638235
 CHROM    151         1.3904       2.037374          8.5517       106.89625 0.637901

Top 100 casos com melhores SQI3:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI3
   PBV    338         1.4505       2.125440          8.5517       106.89625 0.169328
  OMIT    135        24.4160      35.777137          6.4828        81.03500 0.159776
   LGI    135        24.3960      35.747831          6.4828        81.03500 0.155921
   PBV    151        32.0044      46.896536          0.2759         3.44875 0.155655
   POS    135         5.5150       8.081214         14.7586       184.48250 0.153660
 CHROM    188         1.2903       1.890696          4.4138        55.17250 0.153099
 GREEN    108         1.4505       2.125440          8.5517       106.89625 0.151647
  GBGR    135         5.3949       7.905229          6.4828        81.03500 0.149085
   LGI     50         1.3304       1.949455          2.3448        29.31000 0.148316
  OMIT     50         1.3304       1.949455          2.3448        29.31000 0.148212
   POS    108         1.2102       1.773325          8.5517       106.89625 0.145956
   POS    188         1.2703       1.861390          6.4828        81.03500 0.145316
  OMIT    266         1.2703       1.861390          0.2759         3.44875 0.145177
   LGI    266         1.2703       1.861390          0.2759         3.44875 0.145088
   ICA    337         1.5106       2.213505          0.2759         3.44875 0.144710
 CHROM    337         1.2903       1.890696          2.3448        29.31000 0.142166
   PBV    109         2.2914       3.357623          4.4138        55.17250 0.140072
  OMIT    188         1.2903       1.890696          4.4138        55.17250 0.139834
   PCA    336         1.1702       1.714712          8.5517       106.89625 0.139709
   LGI    188         1.2903       1.890696          4.4138        55.17250 0.139656
 CHROM    266         1.2703       1.861390          0.2759         3.44875 0.138935
  GBGR    108         1.2102       1.773325          6.4828        81.03500 0.138576
 CHROM    336         1.1301       1.655953          8.5517       106.89625 0.138327
   POS    101         1.2903       1.890696         18.8966       236.20750 0.137481
 CHROM    338         1.3504       1.978762         12.6897       158.62125 0.137066
  GBGR    101         1.0901       1.597340          0.2759         3.44875 0.136927
   SSR    151         1.4305       2.096133          8.5517       106.89625 0.136663
   LGI    108         1.1902       1.744018          6.4828        81.03500 0.135851
   ICA    333        12.2848      18.001105          2.3448        29.31000 0.135794
  OMIT    108         1.2102       1.773325          6.4828        81.03500 0.135292
   PCA    188         1.2503       1.832084          0.2759         3.44875 0.135179
   PCA    280         1.2703       1.861390          0.2759         3.44875 0.134793
 CHROM     18        10.8409      15.885336          0.2759         3.44875 0.133774
   PBV     50         1.1101       1.626646          2.3448        29.31000 0.133493
   ICA    199         2.9321       4.296451          0.2759         3.44875 0.133454
   PCA    337         1.2302       1.802631          2.3448        29.31000 0.132828
 GREEN    299         1.1502       1.685406          8.5517       106.89625 0.132596
   PCA    101         1.1101       1.626646          0.2759         3.44875 0.132275
  OMIT      4         1.5906       2.330730          0.2759         3.44875 0.131615
 GREEN    333         1.0701       1.568034          0.2759         3.44875 0.131550
   LGI      4         1.5906       2.330730          0.2759         3.44875 0.131475
  GBGR     50         1.2503       1.832084          2.3448        29.31000 0.131315
   POS    266         1.2703       1.861390          2.3448        29.31000 0.130936
 CHROM    299         1.1101       1.626646          8.5517       106.89625 0.130835
   PBV    347         1.0701       1.568034         10.6207       132.75875 0.130458
   PCA      4         1.6507       2.418796          0.2759         3.44875 0.130045
  GBGR      4         1.6507       2.418796          0.2759         3.44875 0.129313
   PCA    299         0.9900       1.450662          6.4828        81.03500 0.129247
 GREEN     50        19.5106      28.589180          0.2759         3.44875 0.129231
 CHROM     50         1.3304       1.949455          2.3448        29.31000 0.129124
 GREEN      6         1.5506       2.272118          0.2759         3.44875 0.128978
   PBV     69         1.3304       1.949455          0.2759         3.44875 0.128666
   POS     36         1.2102       1.773325          8.5517       106.89625 0.128637
   PCA    338         1.3504       1.978762          0.2759         3.44875 0.128581
   PCA     50         1.3103       1.920003          2.3448        29.31000 0.128163
   POS      4         1.7308       2.536168          0.2759         3.44875 0.128059
 GREEN    266         1.4104       2.066681          2.3448        29.31000 0.127419
  GBGR    266         1.2503       1.832084          0.2759         3.44875 0.126543
   ICA    108        16.6897      24.455672          0.2759         3.44875 0.126120
   POS     50         1.1902       1.744018         12.6897       158.62125 0.126092
  GBGR    188         1.1902       1.744018          0.2759         3.44875 0.125859
 GREEN    104         1.6707       2.448102          8.5517       106.89625 0.125648
   POS    333         1.7331       2.539538          6.4828        81.03500 0.125556
   ICA    104        12.3025      18.027041         12.6897       158.62125 0.125019
   ICA    299        15.0256      22.017241          0.2759         3.44875 0.124690
 CHROM    104         1.3704       2.008068          0.2759         3.44875 0.124354
   PBV    266        26.4583      38.769751         10.6207       132.75875 0.124235
  GBGR     18         0.8698       1.274531          0.2759         3.44875 0.123669
 GREEN     69         1.5106       2.213505          4.4138        55.17250 0.123585
 CHROM    101         1.1101       1.626646          0.2759         3.44875 0.123459
   LGI    101         1.1101       1.626646          0.2759         3.44875 0.123355
   LGI    338         1.3704       2.008068         12.6897       158.62125 0.123302
   PBV    280        25.5973      37.508114          0.2759         3.44875 0.123296
  OMIT    338         1.3504       1.978762         12.6897       158.62125 0.122990
   PBV    330        25.4371      37.273371          6.4828        81.03500 0.122721
  OMIT    101         1.1101       1.626646          0.2759         3.44875 0.122632
   ICA    338         5.7553       8.433329          0.2759         3.44875 0.122209
   LGI    333         1.3504       1.978762          6.4828        81.03500 0.121086
  OMIT    299         1.0500       1.538581          8.5517       106.89625 0.121084
  OMIT    333         1.3304       1.949455          0.2759         3.44875 0.120928
 GREEN    101         1.1702       1.714712          8.5517       106.89625 0.120867
   LGI    299         1.0500       1.538581          8.5517       106.89625 0.120813
   PBV    333         1.7731       2.598150          0.2759         3.44875 0.120770
   PCA    266         1.2503       1.832084          0.2759         3.44875 0.120629
   PBV     10         1.2903       1.890696          4.4138        55.17250 0.120506
   PCA      6         1.1902       1.744018          0.2759         3.44875 0.120407
  GBGR     36         0.8698       1.274531          0.2759         3.44875 0.120306
  GBGR     10         1.3704       2.008068          2.3448        29.31000 0.120203
   PCA     36         0.9099       1.333290          0.2759         3.44875 0.120196
   PCA    104         1.2302       1.802631          4.4138        55.17250 0.120123
   ICA    151         1.2302       1.802631          0.2759         3.44875 0.119954
 CHROM    347         1.2703       1.861390         10.6207       132.75875 0.119526
   ICA    135         1.7731       2.598150          6.4828        81.03500 0.119485
   POS    151         1.3504       1.978762          8.5517       106.89625 0.119300
 CHROM      6         1.2503       1.832084          0.2759         3.44875 0.119134
 CHROM    330         1.2703       1.861390          0.2759         3.44875 0.118973
   POS    109         1.3704       2.008068         14.7586       184.48250 0.118911
 CHROM    151         1.3904       2.037374          8.5517       106.89625 0.118530
 CHROM     36         0.9700       1.421356          0.2759         3.44875 0.118405
  GBGR    333         1.7331       2.539538          0.2759         3.44875 0.117831

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel      SQI2
   PBV    109         2.2914       3.357623          4.4138        55.17250 -0.024624
   PCA    299         0.9900       1.450662          6.4828        81.03500 -0.023525
 CHROM    299         1.1101       1.626646          8.5517       106.89625 -0.023357
   PBV    280        25.5973      37.508114          0.2759         3.44875 -0.021455
   ICA    280        16.9677      24.863030          0.2759         3.44875 -0.019768
   PCA    280         1.2703       1.861390          0.2759         3.44875 -0.019004
   PCA      6         1.1902       1.744018          0.2759         3.44875 -0.017631
 GREEN    107        30.9633      45.370996          8.5517       106.89625 -0.017477
 CHROM      6         1.2503       1.832084          0.2759         3.44875 -0.016490
   ICA    338         5.7553       8.433329          0.2759         3.44875 -0.016068
 GREEN    336        14.6652      21.489141          4.4138        55.17250 -0.014950
  GBGR     50         1.2503       1.832084          2.3448        29.31000 -0.014780
   ICA    109         1.8509       2.712152          0.2759         3.44875 -0.013966
   PCA    338         1.3504       1.978762          0.2759         3.44875 -0.013392
 CHROM    280         1.2302       1.802631          6.4828        81.03500 -0.013148
   PBV    107         1.1301       1.655953          4.4138        55.17250 -0.013142
  GBGR     69         1.0901       1.597340          6.4828        81.03500 -0.013126
   PBV    338         1.4505       2.125440          8.5517       106.89625 -0.012491
   LGI     50         1.3304       1.949455          2.3448        29.31000 -0.012486
  OMIT     50         1.3304       1.949455          2.3448        29.31000 -0.012458
   PCA    364        15.9666      23.396103         10.6207       132.75875 -0.012454
   PBV    336        31.0434      45.488368          4.4138        55.17250 -0.012177
   ICA      6        15.3482      22.489952          2.3448        29.31000 -0.011633
 CHROM    337         1.2903       1.890696          2.3448        29.31000 -0.009788
 CHROM     10         1.3304       1.949455          2.3448        29.31000 -0.009767
  OMIT    107         1.0901       1.597340          8.5517       106.89625 -0.009685
   LGI    107         1.0901       1.597340          8.5517       106.89625 -0.009571
   PCA    337         1.2302       1.802631          2.3448        29.31000 -0.009177
   ICA    188         1.3304       1.949455          0.2759         3.44875 -0.009145
   PBV      9        19.6107      28.735858          4.4138        55.17250 -0.009061
   PCA    347         1.3704       2.008068          2.3448        29.31000 -0.008954
 CHROM    338         1.3504       1.978762         12.6897       158.62125 -0.008891
 GREEN    364        17.8087      26.095360          0.2759         3.44875 -0.008648
   PBV    266        26.4583      38.769751         10.6207       132.75875 -0.008300
   PCA     10         1.3504       1.978762          2.3448        29.31000 -0.008075
 CHROM    347         1.2703       1.861390         10.6207       132.75875 -0.008072
   ICA    107         1.2302       1.802631          2.3448        29.31000 -0.007840
   PCA    188         1.2503       1.832084          0.2759         3.44875 -0.007669
 GREEN    280        14.0044      20.520861          0.2759         3.44875 -0.007608
 CHROM      4         1.5106       2.213505          0.2759         3.44875 -0.007010
   LGI    104         1.3103       1.920003          0.2759         3.44875 -0.006881
   PCA    109         1.2503       1.832084          4.4138        55.17250 -0.006726
 GREEN      9         1.1502       1.685406         12.6897       158.62125 -0.006685
  OMIT    104         1.3103       1.920003          0.2759         3.44875 -0.006478
  OMIT    336         1.0300       1.509275          8.5517       106.89625 -0.006261
 CHROM    108         1.2102       1.773325          6.4828        81.03500 -0.006174
  GBGR    104         9.6596      14.154359          4.4138        55.17250 -0.006069
   LGI    336         1.0300       1.509275          8.5517       106.89625 -0.005908
   PBV    135        14.9855      21.958482          0.2759         3.44875 -0.005679
   POS     36         1.2102       1.773325          8.5517       106.89625 -0.005494
 CHROM    188         1.2903       1.890696          4.4138        55.17250 -0.005481
  GBGR    151         1.4505       2.125440          8.5517       106.89625 -0.005380
   LGI      9         1.2302       1.802631          8.5517       106.89625 -0.005322
   LGI    266         1.2703       1.861390          0.2759         3.44875 -0.005288
  OMIT      9         1.2302       1.802631          8.5517       106.89625 -0.005284
  OMIT    266         1.2703       1.861390          0.2759         3.44875 -0.005226
   LGI     69         1.1301       1.655953          0.2759         3.44875 -0.005091
  GBGR    199         2.9922       4.384516          0.2759         3.44875 -0.005026
   POS    199         2.5717       3.768351         10.6207       132.75875 -0.005005
 CHROM    333         1.7731       2.598150          0.2759         3.44875 -0.004789
  OMIT     69         1.1301       1.655953          0.2759         3.44875 -0.004774
  GBGR    101         1.0901       1.597340          0.2759         3.44875 -0.004749
  GBGR    107         1.0901       1.597340          6.4828        81.03500 -0.004726
 CHROM     36         0.9700       1.421356          0.2759         3.44875 -0.004714
  GBGR     18         0.8698       1.274531          0.2759         3.44875 -0.004669
   PCA    333         1.7731       2.598150          0.2759         3.44875 -0.004655
   PBV    188         1.3304       1.949455          8.5517       106.89625 -0.004588
  GBGR     36         0.8698       1.274531          0.2759         3.44875 -0.004562
   POS     69         1.2903       1.890696          6.4828        81.03500 -0.004524
   ICA    337         1.5106       2.213505          0.2759         3.44875 -0.004462
 GREEN    338         1.2903       1.890696          2.3448        29.31000 -0.004390
   ICA     18         0.7497       1.098547          0.2759         3.44875 -0.004269
   ICA    330         1.2903       1.890696          2.3448        29.31000 -0.004188
   PBV      4         1.3904       2.037374          0.2759         3.44875 -0.003879
   POS    101         1.2903       1.890696         18.8966       236.20750 -0.003747
   PCA      9         1.2302       1.802631          8.5517       106.89625 -0.003569
 GREEN    135        19.6507      28.794470          0.2759         3.44875 -0.003498
   POS    104         1.3904       2.037374          6.4828        81.03500 -0.003495
   POS    330         1.2503       1.832084          2.3448        29.31000 -0.003478
   POS    336         1.3304       1.949455         14.7586       184.48250 -0.003434
  GBGR    266         1.2503       1.832084          0.2759         3.44875 -0.003346
 CHROM    151         1.3904       2.037374          8.5517       106.89625 -0.003340
  GBGR    135         5.3949       7.905229          6.4828        81.03500 -0.003330
   POS    299         1.2102       1.773325          8.5517       106.89625 -0.003325
  GBGR    108         1.2102       1.773325          6.4828        81.03500 -0.002784
   POS     18         1.3103       1.920003          8.5517       106.89625 -0.002681
   PBV    330        25.4371      37.273371          6.4828        81.03500 -0.002650
   PBV    347         1.0701       1.568034         10.6207       132.75875 -0.002379
   POS    266         1.2703       1.861390          2.3448        29.31000 -0.002374
   ICA     10        11.1012      16.266758          2.3448        29.31000 -0.002373
  GBGR      9         1.2302       1.802631          8.5517       106.89625 -0.002178
   PBV      6         1.6107       2.360183          8.5517       106.89625 -0.002015
   LGI    330         1.2703       1.861390          0.2759         3.44875 -0.001896
  OMIT    330         1.2703       1.861390          0.2759         3.44875 -0.001858
   PCA    108         1.2102       1.773325          6.4828        81.03500 -0.001727
   PBV    104         1.6707       2.448102          0.2759         3.44875 -0.001724
   PCA    151         1.4104       2.066681          8.5517       106.89625 -0.001666
   ICA    333        12.2848      18.001105          2.3448        29.31000 -0.001502
   POS    107         1.2503       1.832084          8.5517       106.89625 -0.001295
  GBGR    330         1.2503       1.832084          2.3448        29.31000 -0.001202

Top 100 casos com menores SQI4:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI4
   PBV    336        31.0434      45.488368          4.4138        55.17250 2.309275e-07
   PCA    266         1.2503       1.832084          0.2759         3.44875 3.112744e-07
   POS     10         1.3304       1.949455         10.6207       132.75875 4.025581e-07
   LGI    336         1.0300       1.509275          8.5517       106.89625 4.345288e-07
   PBV    280        25.5973      37.508114          0.2759         3.44875 7.902279e-07
 CHROM    337         1.2903       1.890696          2.3448        29.31000 7.973648e-07
   PBV     50         1.1101       1.626646          2.3448        29.31000 1.444391e-06
 CHROM    108         1.2102       1.773325          6.4828        81.03500 1.591536e-06
 GREEN    336        14.6652      21.489141          4.4138        55.17250 2.147513e-06
   POS    266         1.2703       1.861390          2.3448        29.31000 2.703625e-06
   ICA    337         1.5106       2.213505          0.2759         3.44875 2.806881e-06
   ICA    107         1.2302       1.802631          2.3448        29.31000 3.238505e-06
  OMIT      6         1.2503       1.832084          0.2759         3.44875 3.350081e-06
   PCA    135        24.3760      35.718525          6.4828        81.03500 3.931649e-06
  GBGR    266         1.2503       1.832084          0.2759         3.44875 4.241824e-06
  GBGR     69         1.0901       1.597340          6.4828        81.03500 4.349464e-06
   LGI     69         1.1301       1.655953          0.2759         3.44875 5.240539e-06
 GREEN    364        17.8087      26.095360          0.2759         3.44875 5.343095e-06
   ICA    299        15.0256      22.017241          0.2759         3.44875 5.462085e-06
 CHROM      4         1.5106       2.213505          0.2759         3.44875 5.470293e-06
  GBGR    364        16.1668      23.689459          6.4828        81.03500 5.569590e-06
   PBV     10         1.2903       1.890696          4.4138        55.17250 5.623062e-06
   ICA    266         1.2503       1.832084          0.2759         3.44875 5.778493e-06
 GREEN     50        19.5106      28.589180          0.2759         3.44875 5.831996e-06
   PCA     50         1.3103       1.920003          2.3448        29.31000 6.802944e-06
   PCA    336         1.1702       1.714712          8.5517       106.89625 6.806241e-06
   POS    199         2.5717       3.768351         10.6207       132.75875 7.912844e-06
   LGI    199         3.0523       4.472582          0.2759         3.44875 8.010094e-06
 CHROM    330         1.2703       1.861390          0.2759         3.44875 8.170445e-06
   LGI     10         1.3304       1.949455          2.3448        29.31000 8.616490e-06
  GBGR    151         1.4505       2.125440          8.5517       106.89625 9.414178e-06
   ICA      9         1.2102       1.773325          8.5517       106.89625 9.540871e-06
  GBGR    280         1.2903       1.890696          0.2759         3.44875 9.543575e-06
   ICA      4        23.2948      34.134226          0.2759         3.44875 9.606744e-06
 GREEN     69         1.5106       2.213505          4.4138        55.17250 9.926413e-06
   PBV    364        16.3070      23.894896          6.4828        81.03500 1.060378e-05
 GREEN    199        20.5717      30.144026          0.2759         3.44875 1.095734e-05
   PBV     36        20.4739      30.000718          2.3448        29.31000 1.099692e-05
   PCA    338         1.3504       1.978762          0.2759         3.44875 1.115266e-05
 CHROM    199         3.0322       4.443129          0.2759         3.44875 1.128731e-05
  OMIT    101         1.1101       1.626646          0.2759         3.44875 1.140240e-05
  OMIT    364        16.0267      23.484168          6.4828        81.03500 1.227682e-05
   PBV    101        19.8910      29.146586          2.3448        29.31000 1.239608e-05
  OMIT    188         1.2903       1.890696          4.4138        55.17250 1.433061e-05
 CHROM    135         1.3727       2.011438          4.4138        55.17250 1.446163e-05
   LGI     36         0.9299       1.362597          0.2759         3.44875 1.536263e-05
   ICA     50        11.2414      16.472195          0.2759         3.44875 1.556053e-05
 GREEN     36         1.2302       1.802631          8.5517       106.89625 1.630300e-05
  GBGR     36         0.8698       1.274531          0.2759         3.44875 1.673395e-05
   POS    104         1.3904       2.037374          6.4828        81.03500 1.720609e-05
   POS    151         1.3504       1.978762          8.5517       106.89625 1.776141e-05
 CHROM     36         0.9700       1.421356          0.2759         3.44875 1.829417e-05
   PBV    338         1.4505       2.125440          8.5517       106.89625 1.870829e-05
   POS     69         1.2903       1.890696          6.4828        81.03500 1.940659e-05
   ICA    151         1.2302       1.802631          0.2759         3.44875 2.040141e-05
  GBGR      6         1.0901       1.597340          0.2759         3.44875 2.043257e-05
 CHROM     18        10.8409      15.885336          0.2759         3.44875 2.130677e-05
 GREEN    107        30.9633      45.370996          8.5517       106.89625 2.182885e-05
   ICA    336         1.0100       1.479968          4.4138        55.17250 2.184631e-05
  OMIT     36         0.9499       1.391903          0.2759         3.44875 2.210370e-05
  OMIT    266         1.2703       1.861390          0.2759         3.44875 2.227831e-05
   PCA    333         1.7731       2.598150          0.2759         3.44875 2.270550e-05
 CHROM    151         1.3904       2.037374          8.5517       106.89625 2.275901e-05
   PCA    330         1.2503       1.832084          2.3448        29.31000 2.277966e-05
 CHROM     50         1.3304       1.949455          2.3448        29.31000 2.315182e-05
   LGI    364        16.0467      23.513474          6.4828        81.03500 2.383188e-05
 CHROM    336         1.1301       1.655953          8.5517       106.89625 2.456051e-05
   POS     36         1.2102       1.773325          8.5517       106.89625 2.464768e-05
 GREEN    266         1.4104       2.066681          2.3448        29.31000 2.538879e-05
 GREEN    101         1.1702       1.714712          8.5517       106.89625 2.569088e-05
   PCA      6         1.1902       1.744018          0.2759         3.44875 2.571012e-05
   PCA     36         0.9099       1.333290          0.2759         3.44875 2.633894e-05
 GREEN    108         1.4505       2.125440          8.5517       106.89625 2.637861e-05
   LGI    330         1.2703       1.861390          0.2759         3.44875 2.730218e-05
 CHROM    280         1.2302       1.802631          6.4828        81.03500 2.736827e-05
 GREEN    333         1.0701       1.568034          0.2759         3.44875 2.743934e-05
  GBGR    109         1.1502       1.685406          4.4138        55.17250 2.802971e-05
   PCA    299         0.9900       1.450662          6.4828        81.03500 2.829169e-05
 GREEN    347         1.3103       1.920003          0.2759         3.44875 2.906567e-05
   ICA    104        12.3025      18.027041         12.6897       158.62125 2.971862e-05
 CHROM    104         1.3704       2.008068          0.2759         3.44875 3.019418e-05
  GBGR    108         1.2102       1.773325          6.4828        81.03500 3.078175e-05
   PCA      4         1.6507       2.418796          0.2759         3.44875 3.100011e-05
 GREEN     18         0.7497       1.098547          0.2759         3.44875 3.137332e-05
  GBGR     10         1.3704       2.008068          2.3448        29.31000 3.173438e-05
 GREEN      6         1.5506       2.272118          0.2759         3.44875 3.179247e-05
   PBV    299         1.5506       2.272118          2.3448        29.31000 3.202887e-05
  GBGR    188         1.1902       1.744018          0.2759         3.44875 3.306370e-05
   POS    338         1.4104       2.066681         14.7586       184.48250 3.348250e-05
  OMIT    104         1.3103       1.920003          0.2759         3.44875 3.450717e-05
   POS     18         1.3103       1.920003          8.5517       106.89625 3.476694e-05
  GBGR    299         0.9299       1.362597          6.4828        81.03500 3.556893e-05
   PBV    333         1.7731       2.598150          0.2759         3.44875 3.606288e-05
   ICA    347        11.4015      16.706792          4.4138        55.17250 3.627069e-05
 GREEN    280        14.0044      20.520861          0.2759         3.44875 3.699479e-05
   PBV    107         1.1301       1.655953          4.4138        55.17250 3.718430e-05
   POS    333         1.7331       2.539538          6.4828        81.03500 3.751657e-05
   PBV    347         1.0701       1.568034         10.6207       132.75875 3.756545e-05
   ICA      6        15.3482      22.489952          2.3448        29.31000 3.868155e-05
  GBGR    337         1.2102       1.773325         12.6897       158.62125 3.917325e-05

Top 30 combinacoes de Patch e Metodo com menor erro absoluto BPM:
Patch  Metodo
18     GREEN     0.7497
       ICA       0.7497
       LGI       0.8498
       OMIT      0.8498
       GBGR      0.8698
36     GBGR      0.8698
       PCA       0.9099
       LGI       0.9299
299    GBGR      0.9299
36     OMIT      0.9499
       CHROM     0.9700
299    PCA       0.9900
336    ICA       1.0100
       LGI       1.0300
       OMIT      1.0300
299    LGI       1.0500
       OMIT      1.0500
333    GREEN     1.0701
347    PBV       1.0701
6      GBGR      1.0901
69     GBGR      1.0901
101    GBGR      1.0901
107    CHROM     1.0901
       GBGR      1.0901
       LGI       1.0901
       OMIT      1.0901
       PCA       1.0901
50     PBV       1.1101
101    CHROM     1.1101
       LGI       1.1101

Top 30 combinacoes de Patch e Metodo com menor erro absoluto iRPM:
Patch  Metodo
4      CHROM     0.2759
       GBGR      0.2759
       ICA       0.2759
       LGI       0.2759
       OMIT      0.2759
       PBV       0.2759
       PCA       0.2759
       POS       0.2759
6      CHROM     0.2759
       GBGR      0.2759
       GREEN     0.2759
       LGI       0.2759
       OMIT      0.2759
       PCA       0.2759
10     GREEN     0.2759
18     CHROM     0.2759
       GBGR      0.2759
       GREEN     0.2759
       ICA       0.2759
       LGI       0.2759
       OMIT      0.2759
       PBV       0.2759
       PCA       0.2759
36     CHROM     0.2759
       GBGR      0.2759
       LGI       0.2759
       OMIT      0.2759
       PCA       0.2759
50     GREEN     0.2759
       ICA       0.2759

Variacao dos erros com limiares de SQI:
SQI1 - Intervalos: [0.22671988 0.28302753 0.33933517 0.39564281 0.45195046 0.5082581
 0.56456574 0.62087339 0.67718103 0.73348867 0.78979632]
Limiar 0.2830275275472028 - Erros: Error_BPM_Abs     4.465795
Error_iRPM_Abs    4.241393
Limiar 0.3393351708993959 - Erros: Error_BPM_Abs     3.920844
Error_iRPM_Abs    4.287320
Limiar 0.3956428142515891 - Erros: Error_BPM_Abs     2.908838
Error_iRPM_Abs    4.423998
Limiar 0.4519504576037823 - Erros: Error_BPM_Abs     1.954702
Error_iRPM_Abs    4.413804
Limiar 0.5082581009559755 - Erros: Error_BPM_Abs     1.367366
Error_iRPM_Abs    4.488138
Limiar 0.5645657443081686 - Erros: Error_BPM_Abs     1.294793
Error_iRPM_Abs    4.482768
Limiar 0.6208733876603617 - Erros: Error_BPM_Abs     1.291368
Error_iRPM_Abs    4.341208
Limiar 0.6771810310125549 - Erros: Error_BPM_Abs     1.293707
Error_iRPM_Abs    4.273534
Limiar 0.733488674364748 - Erros: Error_BPM_Abs     1.265662
Error_iRPM_Abs    4.413792
Limiar 0.7897963177169411 - Erros: Error_BPM_Abs     1.3304
Error_iRPM_Abs    0.2759

SQI2 - Intervalos: [-0.02462447 -0.01870174 -0.01277901 -0.00685628 -0.00093356  0.00498917
  0.0109119   0.01683463  0.02275735  0.02868008  0.03460281]
Limiar -0.0187017383840292 - Erros: Error_BPM_Abs     4.587563
Error_iRPM_Abs    4.283410
Limiar -0.0127790111287144 - Erros: Error_BPM_Abs     4.537945
Error_iRPM_Abs    4.340891
Limiar -0.0068562838733996 - Erros: Error_BPM_Abs     4.274668
Error_iRPM_Abs    4.352656
Limiar -0.0009335566180848007 - Erros: Error_BPM_Abs     4.776204
Error_iRPM_Abs    4.017624
Limiar 0.004989170637229999 - Erros: Error_BPM_Abs     5.778535
Error_iRPM_Abs    3.785259
Limiar 0.010911897892544799 - Erros: Error_BPM_Abs     8.099615
Error_iRPM_Abs    3.455020
Limiar 0.0168346251478596 - Erros: Error_BPM_Abs     8.556790
Error_iRPM_Abs    3.921195
Limiar 0.022757352403174398 - Erros: Error_BPM_Abs     7.27294
Error_iRPM_Abs    4.82760
Limiar 0.028680079658489198 - Erros: Error_BPM_Abs     32.0044
Error_iRPM_Abs     0.2759
Limiar 0.034602806913804 - Erros: Error_BPM_Abs     32.0044
Error_iRPM_Abs     0.2759

SQI3 - Intervalos: [0.07986708 0.08881316 0.09775924 0.10670531 0.11565139 0.12459746
 0.13354354 0.14248961 0.15143569 0.16038176 0.16932784]
Limiar 0.08881315993582314 - Erros: Error_BPM_Abs     4.340527
Error_iRPM_Abs    4.232015
Limiar 0.09775923505485588 - Erros: Error_BPM_Abs     4.186212
Error_iRPM_Abs    4.242975
Limiar 0.10670531017388862 - Erros: Error_BPM_Abs     4.114901
Error_iRPM_Abs    4.338115
Limiar 0.11565138529292135 - Erros: Error_BPM_Abs     3.558169
Error_iRPM_Abs    4.197917
Limiar 0.1245974604119541 - Erros: Error_BPM_Abs     3.874212
Error_iRPM_Abs    4.254657
Limiar 0.13354353553098683 - Erros: Error_BPM_Abs     4.523067
Error_iRPM_Abs    5.228855
Limiar 0.14248961065001958 - Erros: Error_BPM_Abs     7.00734
Error_iRPM_Abs    5.10346
Limiar 0.1514356857690523 - Erros: Error_BPM_Abs     12.931814
Error_iRPM_Abs     7.073900
Limiar 0.16038176088808503 - Erros: Error_BPM_Abs     1.4505
Error_iRPM_Abs    8.5517
Limiar 0.1693278360071178 - Erros: Error_BPM_Abs     1.4505
Error_iRPM_Abs    8.5517

SQI4 - Intervalos: [2.30927465e-07 3.81232222e-05 7.60155169e-05 1.13907812e-04
 1.51800106e-04 1.89692401e-04 2.27584696e-04 2.65476991e-04
 3.03369285e-04 3.41261580e-04 3.79153875e-04]
Limiar 3.8123222188627496e-05 - Erros: Error_BPM_Abs     4.456175
Error_iRPM_Abs    4.683054
Limiar 7.601551691221333e-05 - Erros: Error_BPM_Abs     4.628234
Error_iRPM_Abs    4.460825
Limiar 0.00011390781163579917 - Erros: Error_BPM_Abs     4.617718
Error_iRPM_Abs    4.714742
Limiar 0.000151800106359385 - Erros: Error_BPM_Abs     4.546279
Error_iRPM_Abs    5.569988
Limiar 0.00018969240108297086 - Erros: Error_BPM_Abs     4.909063
Error_iRPM_Abs    5.176047
Limiar 0.00022758469580655668 - Erros: Error_BPM_Abs     3.780345
Error_iRPM_Abs    6.670845
Limiar 0.0002654769905301425 - Erros: Error_BPM_Abs      1.300325
Error_iRPM_Abs    10.103425
Limiar 0.00030336928525372835 - Erros: Error_BPM_Abs     1.3304
Error_iRPM_Abs    8.5517
Limiar 0.0003412615799773142 - Erros: Error_BPM_Abs     1.3304
Error_iRPM_Abs    8.5517
Limiar 0.0003791538747009 - Erros: Error_BPM_Abs     1.3304
Error_iRPM_Abs    8.5517

