Analise do arquivo: video_0_resultados.csv

Erros globais:
Error_BPM_Abs     10.156190
Error_BPM_Rel     17.038986
Error_iRPM_Abs     1.282459
Error_iRPM_Rel    16.030738

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs     10.775915
Error_BPM_Rel     18.078695
Error_iRPM_Abs     0.685741
Error_iRPM_Rel     8.571759

Metodo: GBGR
Error_BPM_Abs     10.811315
Error_BPM_Rel     18.138086
Error_iRPM_Abs     0.228600
Error_iRPM_Rel     2.857500

Metodo: GREEN
Error_BPM_Abs      8.663704
Error_BPM_Rel     14.535050
Error_iRPM_Abs     2.666681
Error_iRPM_Rel    33.333519

Metodo: ICA
Error_BPM_Abs      8.985241
Error_BPM_Rel     15.074491
Error_iRPM_Abs     1.142881
Error_iRPM_Rel    14.286019

Metodo: LGI
Error_BPM_Abs     11.564959
Error_BPM_Rel     19.402471
Error_iRPM_Abs     0.533359
Error_iRPM_Rel     6.666991

Metodo: OMIT
Error_BPM_Abs     10.775911
Error_BPM_Rel     18.078689
Error_iRPM_Abs     0.533359
Error_iRPM_Rel     6.666991

Metodo: PBV
Error_BPM_Abs     10.005078
Error_BPM_Rel     16.785466
Error_iRPM_Abs     1.980970
Error_iRPM_Rel    24.762130

Metodo: PCA
Error_BPM_Abs     10.271489
Error_BPM_Rel     17.232423
Error_iRPM_Abs     0.228600
Error_iRPM_Rel     2.857500

Metodo: POS
Error_BPM_Abs      9.587156
Error_BPM_Rel     16.084320
Error_iRPM_Abs     3.580970
Error_iRPM_Rel    44.762130

Metodo: SSR
Error_BPM_Abs      9.209600
Error_BPM_Rel     15.450897
Error_iRPM_Abs     0.228600
Error_iRPM_Rel     2.857500

Erros por patch:
Patch: 4
Error_BPM_Abs      8.437333
Error_BPM_Rel     14.155270
Error_iRPM_Abs     0.457167
Error_iRPM_Rel     5.714583

Patch: 6
Error_BPM_Abs      9.032356
Error_BPM_Rel     15.153535
Error_iRPM_Abs     3.885711
Error_iRPM_Rel    48.571389

Patch: 9
Error_BPM_Abs      9.386589
Error_BPM_Rel     15.747831
Error_iRPM_Abs     0.228600
Error_iRPM_Rel     2.857500

Patch: 10
Error_BPM_Abs      9.136578
Error_BPM_Rel     15.328388
Error_iRPM_Abs     0.914311
Error_iRPM_Rel    11.428889

Patch: 18
Error_BPM_Abs     23.335089
Error_BPM_Rel     39.149155
Error_iRPM_Abs     3.428600
Error_iRPM_Rel    42.857500

Patch: 36
Error_BPM_Abs      8.594533
Error_BPM_Rel     14.419003
Error_iRPM_Abs     0.228600
Error_iRPM_Rel     2.857500

Patch: 50
Error_BPM_Abs      9.295856
Error_BPM_Rel     15.595608
Error_iRPM_Abs     1.828589
Error_iRPM_Rel    22.857361

Patch: 69
Error_BPM_Abs      9.326844
Error_BPM_Rel     15.647598
Error_iRPM_Abs     0.914311
Error_iRPM_Rel    11.428889

Patch: 101
Error_BPM_Abs      9.419756
Error_BPM_Rel     15.803474
Error_iRPM_Abs     0.228600
Error_iRPM_Rel     2.857500

Patch: 104
Error_BPM_Abs      9.300167
Error_BPM_Rel     15.602840
Error_iRPM_Abs     1.142878
Error_iRPM_Rel    14.285972

Patch: 107
Error_BPM_Abs      9.090000
Error_BPM_Rel     15.250245
Error_iRPM_Abs     0.228600
Error_iRPM_Rel     2.857500

Patch: 108
Error_BPM_Abs      8.771433
Error_BPM_Rel     14.715787
Error_iRPM_Abs     1.142878
Error_iRPM_Rel    14.285972

Patch: 109
Error_BPM_Abs     10.136556
Error_BPM_Rel     17.006046
Error_iRPM_Abs     0.457167
Error_iRPM_Rel     5.714583

Patch: 135
Error_BPM_Abs     16.094200
Error_BPM_Rel     27.001154
Error_iRPM_Abs     3.200022
Error_iRPM_Rel    40.000278

Patch: 151
Error_BPM_Abs      9.659590
Error_BPM_Rel     16.205843
Error_iRPM_Abs     0.228600
Error_iRPM_Rel     2.857500

Patch: 188
Error_BPM_Abs     10.320200
Error_BPM_Rel     17.314145
Error_iRPM_Abs     1.142878
Error_iRPM_Rel    14.285972

Patch: 199
Error_BPM_Abs      9.284811
Error_BPM_Rel     15.577079
Error_iRPM_Abs     2.514311
Error_iRPM_Rel    31.428889

Patch: 266
Error_BPM_Abs      8.576722
Error_BPM_Rel     14.389122
Error_iRPM_Abs     1.600022
Error_iRPM_Rel    20.000278

Patch: 280
Error_BPM_Abs      8.216089
Error_BPM_Rel     13.784089
Error_iRPM_Abs     1.828589
Error_iRPM_Rel    22.857361

Patch: 299
Error_BPM_Abs      9.475044
Error_BPM_Rel     15.896232
Error_iRPM_Abs     0.228600
Error_iRPM_Rel     2.857500

Patch: 330
Error_BPM_Abs      9.275956
Error_BPM_Rel     15.562222
Error_iRPM_Abs     0.914311
Error_iRPM_Rel    11.428889

Patch: 333
Error_BPM_Abs      9.917533
Error_BPM_Rel     16.638593
Error_iRPM_Abs     1.371456
Error_iRPM_Rel    17.143194

Patch: 336
Error_BPM_Abs     10.647633
Error_BPM_Rel     17.863478
Error_iRPM_Abs     1.600022
Error_iRPM_Rel    20.000278

Patch: 337
Error_BPM_Abs      9.149833
Error_BPM_Rel     15.350627
Error_iRPM_Abs     0.685744
Error_iRPM_Rel     8.571806

Patch: 338
Error_BPM_Abs      9.388811
Error_BPM_Rel     15.751559
Error_iRPM_Abs     0.228600
Error_iRPM_Rel     2.857500

Patch: 347
Error_BPM_Abs      8.700511
Error_BPM_Rel     14.596801
Error_iRPM_Abs     3.428589
Error_iRPM_Rel    42.857361

Patch: 364
Error_BPM_Abs     12.302278
Error_BPM_Rel     20.639466
Error_iRPM_Abs     0.685733
Error_iRPM_Rel     8.571667

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
   PCA    107         9.5680      16.052183          0.2286         2.85750 0.752872
   PBV    107         9.5481      16.018797          0.2286         2.85750 0.751962
 CHROM    107         9.5282      15.985411          0.2286         2.85750 0.749793
  OMIT    107         9.5282      15.985411          0.2286         2.85750 0.748777
   LGI    107         9.5282      15.985411          0.2286         2.85750 0.748689
  GBGR    107         9.6078      16.118955          0.2286         2.85750 0.748233
   PBV     36         9.6078      16.118955          0.2286         2.85750 0.746882
   PCA     36         9.6078      16.118955          0.2286         2.85750 0.746751
   LGI      9         9.3689      15.718154          0.2286         2.85750 0.746440
  OMIT      9         9.3689      15.718154          0.2286         2.85750 0.746338
 CHROM      9         9.3689      15.718154          0.2286         2.85750 0.746254
   LGI     36         9.6078      16.118955          0.2286         2.85750 0.745873
  OMIT     36         9.6078      16.118955          0.2286         2.85750 0.745787
   PCA    101         9.4485      15.851698          0.2286         2.85750 0.745786
  OMIT    101         9.4087      15.784926          0.2286         2.85750 0.745459
   PCA    266         9.5481      16.018797          0.2286         2.85750 0.744645
   LGI    101         9.4087      15.784926          0.2286         2.85750 0.744418
  GBGR     36         9.6078      16.118955          0.2286         2.85750 0.743907
 CHROM    101         9.3888      15.751540          0.2286         2.85750 0.743587
   PBV      9         9.3689      15.718154          0.2286         2.85750 0.743260
   POS    266         9.5282      15.985411          0.2286         2.85750 0.743216
   POS    109         9.6476      16.185728          0.2286         2.85750 0.743105
  OMIT    336         9.5680      16.052183          0.2286         2.85750 0.742716
   LGI    336         9.5680      16.052183          0.2286         2.85750 0.742500
  OMIT    330         9.2892      15.584442          0.2286         2.85750 0.742435
   LGI    330         9.2892      15.584442          0.2286         2.85750 0.742116
 CHROM    330         9.3091      15.617828          0.2286         2.85750 0.742039
  GBGR    266         9.5680      16.052183          0.2286         2.85750 0.741735
  GBGR    101         9.4684      15.885085          0.2286         2.85750 0.741094
 CHROM    336         9.5879      16.085569          0.2286         2.85750 0.740813
 CHROM     36         9.6078      16.118955          0.2286         2.85750 0.739117
   PCA    336         9.6078      16.118955          0.2286         2.85750 0.737616
   PCA    330         9.3490      15.684768          0.2286         2.85750 0.736248
  GBGR    336         9.6277      16.152341          0.2286         2.85750 0.733398
   PCA    299         9.4883      15.918471          0.2286         2.85750 0.733128
  GBGR    299         9.4684      15.885085          0.2286         2.85750 0.732803
   PCA    109         9.7074      16.286054          0.2286         2.85750 0.732518
   LGI    266         9.4883      15.918471          0.2286         2.85750 0.732515
   ICA    101         9.4087      15.784926          0.2286         2.85750 0.732515
   PCA      9         9.3888      15.751540          0.2286         2.85750 0.732457
  OMIT    266         9.4883      15.918471          0.2286         2.85750 0.732422
 CHROM    266         9.4684      15.885085          0.2286         2.85750 0.732354
   ICA    330         9.3689      15.718154          0.2286         2.85750 0.732180
   ICA    109         9.7273      16.319440          0.2286         2.85750 0.731980
  GBGR    330         9.3689      15.718154          0.2286         2.85750 0.730995
   PCA    108         9.5282      15.985411          0.2286         2.85750 0.730700
   POS    299         9.3689      15.718154          0.2286         2.85750 0.730087
  OMIT    299         9.4883      15.918471          0.2286         2.85750 0.728437
   POS    330         9.4883      15.918471          0.2286         2.85750 0.728281
   LGI    299         9.4883      15.918471          0.2286         2.85750 0.728280
 CHROM    299         9.4883      15.918471          0.2286         2.85750 0.727507
   POS    101         9.4485      15.851698          0.2286         2.85750 0.727135
  GBGR    109         9.7273      16.319440          0.2286         2.85750 0.727017
  GBGR    108         9.5680      16.052183          0.2286         2.85750 0.725516
  OMIT    108         9.5083      15.952025          0.2286         2.85750 0.725381
   LGI    108         9.5083      15.952025          0.2286         2.85750 0.725347
   POS     36         9.5481      16.018797          0.2286         2.85750 0.724203
   POS    107         9.6675      16.219114          0.2286         2.85750 0.723850
   ICA    107         9.6675      16.219114          0.2286         2.85750 0.721380
  OMIT    151         9.5083      15.952025          0.2286         2.85750 0.720990
   LGI    151         9.5083      15.952025          0.2286         2.85750 0.720897
   PCA    151         9.4684      15.885085          0.2286         2.85750 0.720790
   POS    108         9.5083      15.952025          0.2286         2.85750 0.718336
  OMIT    109         9.6675      16.219114          0.2286         2.85750 0.718217
   LGI    109         9.6675      16.219114          0.2286         2.85750 0.717294
 GREEN    101         9.2892      15.584442          0.2286         2.85750 0.715909
  GBGR      9         9.3888      15.751540          0.2286         2.85750 0.715584
  GBGR    151         9.4485      15.851698          0.2286         2.85750 0.714643
   PBV    101         9.5083      15.952025          0.2286         2.85750 0.713561
   PCA    280         9.4684      15.885085          0.2286         2.85750 0.713400
 CHROM    109         9.6476      16.185728          0.2286         2.85750 0.713220
  OMIT    280         9.4485      15.851698          0.2286         2.85750 0.712518
   LGI    280         9.4485      15.851698          0.2286         2.85750 0.712518
  OMIT     50         9.2295      15.484283          0.2286         2.85750 0.711992
 CHROM    108         9.4684      15.885085          0.2286         2.85750 0.711489
   POS    336         9.5680      16.052183          8.4571       105.71375 0.710788
 CHROM    151         9.5282      15.985411          0.2286         2.85750 0.710117
 CHROM    280         9.4883      15.918471          0.2286         2.85750 0.710074
   LGI     50         9.2295      15.484283          0.2286         2.85750 0.709804
   POS      4         9.6675      16.219114          0.2286         2.85750 0.709434
 CHROM     50         9.2494      15.517669          0.2286         2.85750 0.709214
   PCA     50         9.2892      15.584442          0.2286         2.85750 0.706213
 GREEN      9         9.3490      15.684768          0.2286         2.85750 0.703319
  GBGR      6         9.4883      15.918471          0.2286         2.85750 0.699956
   POS     50         9.3091      15.617828          8.4571       105.71375 0.699629
  GBGR    280         9.4883      15.918471          0.2286         2.85750 0.698825
   PCA      4         9.6875      16.252668          0.2286         2.85750 0.697835
  GBGR      4         9.6875      16.252668          0.2286         2.85750 0.697274
   PCA      6         9.4883      15.918471          0.2286         2.85750 0.697085
   POS    151         9.4087      15.784926          0.2286         2.85750 0.696543
 CHROM    337         9.4883      15.918471          0.2286         2.85750 0.696083
   LGI    338         9.3291      15.651382          0.2286         2.85750 0.695081
  OMIT    338         9.3291      15.651382          0.2286         2.85750 0.695069
 CHROM    338         9.3291      15.651382          0.2286         2.85750 0.694920
   PBV    336         9.4485      15.851698          0.2286         2.85750 0.693946
  GBGR     50         9.3689      15.718154          0.2286         2.85750 0.692922
   LGI    337         9.4684      15.885085          0.2286         2.85750 0.689909
  OMIT    337         9.4684      15.885085          0.2286         2.85750 0.689511
   POS      9         9.4485      15.851698          0.2286         2.85750 0.688407
   PCA    338         9.3689      15.718154          0.2286         2.85750 0.687317

Top 100 casos com melhores SQI3:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI3
 GREEN    104         7.7749      13.043909          8.4571       105.71375 0.174416
   PCA    364         8.5923      14.415256          0.2286         2.85750 0.168642
   PBV    109        14.1476      23.735354          2.2857        28.57125 0.161137
 GREEN     69         5.8047       9.738515          2.2857        28.57125 0.156839
 CHROM    364         8.4729      14.214940          0.2286         2.85750 0.155821
   LGI    364         8.5326      14.315098          0.2286         2.85750 0.155108
  OMIT    364         8.5326      14.315098          0.2286         2.85750 0.151768
   ICA     18         7.0591      11.843015          6.4000        80.00000 0.151110
 CHROM    135         9.5083      15.952025          0.2286         2.85750 0.145957
   PBV    299         9.5083      15.952025          0.2286         2.85750 0.143360
   ICA      4         0.3689       0.618902          0.2286         2.85750 0.140767
   PBV    364        20.9364      35.124888          2.2857        28.57125 0.139771
   LGI    104         9.4087      15.784926          0.2286         2.85750 0.136471
  OMIT    104         9.4087      15.784926          0.2286         2.85750 0.136068
  GBGR      6         9.4883      15.918471          0.2286         2.85750 0.135074
   ICA    108         9.7870      16.419598          0.2286         2.85750 0.134595
 GREEN    109         9.2892      15.584442          0.2286         2.85750 0.134168
   ICA    364         8.5127      14.281712          0.2286         2.85750 0.133517
   LGI    266         9.4883      15.918471          0.2286         2.85750 0.132646
  OMIT    266         9.4883      15.918471          0.2286         2.85750 0.132618
   ICA    336        19.5437      32.788362          4.3429        54.28625 0.131990
   PBV    188        17.4928      29.347578          0.2286         2.85750 0.131966
   POS      6         9.5083      15.952025          0.2286         2.85750 0.131848
   PBV     50         9.7870      16.419598          0.2286         2.85750 0.130213
   PCA      6         9.4883      15.918471          0.2286         2.85750 0.129931
  OMIT      4         9.6476      16.185728          0.2286         2.85750 0.129679
   LGI      4         9.6675      16.219114          0.2286         2.85750 0.129464
 CHROM     69         9.7074      16.286054          4.3429        54.28625 0.128574
   PCA    266         9.5481      16.018797          0.2286         2.85750 0.128123
   PCA      4         9.6875      16.252668          0.2286         2.85750 0.128023
   PBV    104         9.7273      16.319440          0.2286         2.85750 0.127167
   ICA    104         9.4883      15.918471          0.2286         2.85750 0.126612
   PCA    135        30.7727      51.627196          0.2286         2.85750 0.126434
  GBGR      4         9.6875      16.252668          0.2286         2.85750 0.126149
 GREEN      4         7.8944      13.244393          2.2857        28.57125 0.125855
  GBGR    266         9.5680      16.052183          0.2286         2.85750 0.125625
   POS    266         9.5282      15.985411          0.2286         2.85750 0.125489
   PBV    338         9.1897      15.417511          0.2286         2.85750 0.125244
  OMIT    135         9.4684      15.885085          0.2286         2.85750 0.124908
   ICA     50         9.0702      15.217027          0.2286         2.85750 0.124817
   POS    336         9.5680      16.052183          8.4571       105.71375 0.124675
   ICA    299         9.6675      16.219114          0.2286         2.85750 0.124424
 GREEN    347         9.1299      15.317185          6.4000        80.00000 0.124356
   POS    104         9.4684      15.885085          0.2286         2.85750 0.124296
  GBGR    104         9.5481      16.018797          0.2286         2.85750 0.124189
   POS      4         9.6675      16.219114          0.2286         2.85750 0.123936
 CHROM      6         9.4883      15.918471          8.4571       105.71375 0.123345
   POS     36         9.5481      16.018797          0.2286         2.85750 0.121632
  GBGR    135         9.5083      15.952025          0.2286         2.85750 0.121069
   LGI    338         9.3291      15.651382          0.2286         2.85750 0.121068
 GREEN    330         9.1897      15.417511          4.3429        54.28625 0.120977
  OMIT    338         9.3291      15.651382          0.2286         2.85750 0.120953
 GREEN      9         9.3490      15.684768          0.2286         2.85750 0.120872
  OMIT    280         9.4485      15.851698          0.2286         2.85750 0.120806
   LGI    280         9.4485      15.851698          0.2286         2.85750 0.120493
  GBGR    336         9.6277      16.152341          0.2286         2.85750 0.120449
   POS      9         9.4485      15.851698          0.2286         2.85750 0.119711
 GREEN    188         9.4286      15.818312          8.4571       105.71375 0.119558
   LGI      9         9.3689      15.718154          0.2286         2.85750 0.119254
  OMIT      9         9.3689      15.718154          0.2286         2.85750 0.119250
   PCA      9         9.3888      15.751540          0.2286         2.85750 0.119210
   PCA    280         9.4684      15.885085          0.2286         2.85750 0.119083
 GREEN      6         6.6211      11.108184          6.4000        80.00000 0.119054
  OMIT     36         9.6078      16.118955          0.2286         2.85750 0.118584
   LGI     36         9.6078      16.118955          0.2286         2.85750 0.118544
   POS    347         9.4485      15.851698         18.7429       234.28625 0.118485
  GBGR      9         9.3888      15.751540          0.2286         2.85750 0.118400
   PCA    188         9.3888      15.751540          0.2286         2.85750 0.118342
   LGI    135        30.7329      51.560424          0.2286         2.85750 0.117891
   POS    101         9.4485      15.851698          0.2286         2.85750 0.117618
 GREEN    266         9.3689      15.718154          0.2286         2.85750 0.117516
   POS     69         9.6875      16.252668          0.2286         2.85750 0.117355
   POS    135        12.4153      20.829083         16.6857       208.57125 0.117220
  OMIT     50         9.2295      15.484283          0.2286         2.85750 0.116796
 CHROM    337         9.4883      15.918471          0.2286         2.85750 0.116787
   ICA    333        11.5392      19.359255          6.4000        80.00000 0.116665
  GBGR    101         9.4684      15.885085          0.2286         2.85750 0.116407
  OMIT    107         9.5282      15.985411          0.2286         2.85750 0.115914
 GREEN    107         5.1665       8.667810          0.2286         2.85750 0.115815
   LGI      6         9.5083      15.952025          8.4571       105.71375 0.115761
   POS    151         9.4087      15.784926          0.2286         2.85750 0.115629
   LGI     50         9.2295      15.484283          0.2286         2.85750 0.115481
   LGI    107         9.5282      15.985411          0.2286         2.85750 0.115479
 CHROM    266         9.4684      15.885085          0.2286         2.85750 0.115403
  OMIT      6         9.5083      15.952025          8.4571       105.71375 0.115390
   POS    188         9.4684      15.885085          0.2286         2.85750 0.115251
   PCA     50         9.2892      15.584442          0.2286         2.85750 0.115248
   POS    337         9.3689      15.718154          0.2286         2.85750 0.114693
   PCA    101         9.4485      15.851698          0.2286         2.85750 0.114680
   PBV    336         9.4485      15.851698          0.2286         2.85750 0.114660
  GBGR     69         9.7870      16.419598          0.2286         2.85750 0.114461
 CHROM    151         9.5282      15.985411          0.2286         2.85750 0.114384
 GREEN    364        30.2351      50.725267          0.2286         2.85750 0.114249
   PBV     36         9.6078      16.118955          0.2286         2.85750 0.114091
   PBV    101         9.5083      15.952025          0.2286         2.85750 0.113945
   PCA     36         9.6078      16.118955          0.2286         2.85750 0.113833
  GBGR    188         9.3689      15.718154          0.2286         2.85750 0.113804
   PCA    347         9.5083      15.952025          0.2286         2.85750 0.113665
 CHROM    347         9.5282      15.985411          0.2286         2.85750 0.113538
 GREEN    299         9.3091      15.617828          0.2286         2.85750 0.113529

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel      SQI2
 GREEN     69         5.8047       9.738515          2.2857        28.57125 -0.042197
   LGI    364         8.5326      14.315098          0.2286         2.85750 -0.036356
  OMIT    364         8.5326      14.315098          0.2286         2.85750 -0.035810
 GREEN    104         7.7749      13.043909          8.4571       105.71375 -0.035699
 GREEN    199         8.6919      14.582355          6.4000        80.00000 -0.031053
  GBGR    364         8.5127      14.281712          0.2286         2.85750 -0.028193
 CHROM    135         9.5083      15.952025          0.2286         2.85750 -0.027805
 GREEN    333         9.1299      15.317185          4.3429        54.28625 -0.025162
 GREEN      4         7.8944      13.244393          2.2857        28.57125 -0.023721
   PBV    109        14.1476      23.735354          2.2857        28.57125 -0.023420
   ICA    199         8.1344      13.647040          0.2286         2.85750 -0.022867
 GREEN    108         9.3291      15.651382          8.4571       105.71375 -0.019960
 GREEN     50         9.1299      15.317185          6.4000        80.00000 -0.018662
   PCA    135        30.7727      51.627196          0.2286         2.85750 -0.016212
   PBV    108         2.7373       4.592354          0.2286         2.85750 -0.014855
   LGI     69         9.7671      16.386212          0.2286         2.85750 -0.012724
 CHROM      4         9.6476      16.185728          0.2286         2.85750 -0.012630
  OMIT    266         9.4883      15.918471          0.2286         2.85750 -0.012615
   LGI    266         9.4883      15.918471          0.2286         2.85750 -0.012564
  GBGR    280         9.4883      15.918471          0.2286         2.85750 -0.012155
  OMIT     69         9.7671      16.386212          0.2286         2.85750 -0.011960
   PCA    266         9.5481      16.018797          0.2286         2.85750 -0.011941
 CHROM     36         9.6078      16.118955          0.2286         2.85750 -0.011857
  GBGR     18        45.3479      76.079932          0.2286         2.85750 -0.011766
  GBGR    266         9.5680      16.052183          0.2286         2.85750 -0.011696
   ICA    109         9.7273      16.319440          0.2286         2.85750 -0.011689
   ICA    266         1.7019       2.855269          2.2857        28.57125 -0.011540
   PBV    333        12.0569      20.227797          0.2286         2.85750 -0.011469
   LGI    333         9.4485      15.851698          0.2286         2.85750 -0.011436
  OMIT    333         9.4485      15.851698          0.2286         2.85750 -0.011389
   PCA    333         9.4286      15.818312          0.2286         2.85750 -0.011263
   LGI     18        45.3479      76.079932          0.2286         2.85750 -0.010952
  OMIT     18        45.3479      76.079932          0.2286         2.85750 -0.010791
   LGI    104         9.4087      15.784926          0.2286         2.85750 -0.010751
  GBGR    338         9.4087      15.784926          0.2286         2.85750 -0.010719
  GBGR    333         9.3888      15.751540          0.2286         2.85750 -0.010132
   PCA     50         9.2892      15.584442          0.2286         2.85750 -0.010034
  OMIT    104         9.4087      15.784926          0.2286         2.85750 -0.009972
 CHROM     50         9.2494      15.517669          0.2286         2.85750 -0.009501
   SSR    151         9.2096      15.450897          0.2286         2.85750 -0.009501
   PBV    266         9.0304      15.150254         10.5143       131.42875 -0.009341
   PCA    109         9.7074      16.286054          0.2286         2.85750 -0.009313
 GREEN    109         9.2892      15.584442          0.2286         2.85750 -0.009241
  GBGR    337         9.4684      15.885085          0.2286         2.85750 -0.009145
 GREEN    299         9.3091      15.617828          0.2286         2.85750 -0.008533
   ICA    108         9.7870      16.419598          0.2286         2.85750 -0.008464
  OMIT    338         9.3291      15.651382          0.2286         2.85750 -0.007999
   LGI    338         9.3291      15.651382          0.2286         2.85750 -0.007990
  OMIT    199         9.4684      15.885085          0.2286         2.85750 -0.007940
 CHROM    347         9.5282      15.985411          0.2286         2.85750 -0.007781
   ICA     10         1.2848       2.155502          0.2286         2.85750 -0.007747
   PCA    347         9.5083      15.952025          0.2286         2.85750 -0.007585
 CHROM    336         9.5879      16.085569          0.2286         2.85750 -0.007221
   LGI    199         9.4883      15.918471          0.2286         2.85750 -0.006884
   POS    347         9.4485      15.851698         18.7429       234.28625 -0.006392
  GBGR    199         9.5879      16.085569          0.2286         2.85750 -0.006325
  OMIT    337         9.4684      15.885085          0.2286         2.85750 -0.006311
   LGI    337         9.4684      15.885085          0.2286         2.85750 -0.006288
   PBV     10        14.1277      23.701968          6.4000        80.00000 -0.005974
 GREEN    151         9.4286      15.818312          0.2286         2.85750 -0.005861
   ICA     50         9.0702      15.217027          0.2286         2.85750 -0.005808
  GBGR    104         9.5481      16.018797          0.2286         2.85750 -0.005637
   POS    364         8.3932      14.081227          2.2857        28.57125 -0.005585
   PBV      4         9.6675      16.219114          0.2286         2.85750 -0.005482
   PCA    188         9.3888      15.751540          0.2286         2.85750 -0.005251
   ICA     69         9.8468      16.519924          0.2286         2.85750 -0.004805
   POS    151         9.4087      15.784926          0.2286         2.85750 -0.004704
   PCA     10         9.5680      16.052183          0.2286         2.85750 -0.004696
 CHROM    188         9.4286      15.818312          0.2286         2.85750 -0.004682
   ICA      6         3.9917       6.696854          0.2286         2.85750 -0.004649
 CHROM    109         9.6476      16.185728          0.2286         2.85750 -0.004486
   ICA    135        22.1909      37.229556          0.2286         2.85750 -0.004468
   ICA    101         9.4087      15.784926          0.2286         2.85750 -0.004440
 CHROM    299         9.4883      15.918471          0.2286         2.85750 -0.004151
   PBV     18         0.8656       1.452213          4.3429        54.28625 -0.004066
  GBGR     69         9.7870      16.419598          0.2286         2.85750 -0.003971
   POS    338         9.4286      15.818312          0.2286         2.85750 -0.003868
   POS     50         9.3091      15.617828          8.4571       105.71375 -0.003795
   POS    135        12.4153      20.829083         16.6857       208.57125 -0.003717
   PBV      6        13.6886      22.965292          2.2857        28.57125 -0.003694
 CHROM    101         9.3888      15.751540          0.2286         2.85750 -0.003595
   LGI    280         9.4485      15.851698          0.2286         2.85750 -0.003542
   PBV    151        11.3600      19.058612          0.2286         2.85750 -0.003530
  OMIT    280         9.4485      15.851698          0.2286         2.85750 -0.003485
   POS    280         9.4883      15.918471          8.4571       105.71375 -0.003328
   POS     69         9.6875      16.252668          0.2286         2.85750 -0.003142
   POS    330         9.4883      15.918471          0.2286         2.85750 -0.003078
 CHROM     10         9.5481      16.018797          0.2286         2.85750 -0.002769
   PCA    151         9.4684      15.885085          0.2286         2.85750 -0.002714
   POS     18        10.0060      16.787013         14.6286       182.85750 -0.002648
   POS    107         9.6675      16.219114          0.2286         2.85750 -0.002594
  GBGR      9         9.3888      15.751540          0.2286         2.85750 -0.002573
   POS    299         9.3689      15.718154          0.2286         2.85750 -0.002513
 GREEN    330         9.1897      15.417511          4.3429        54.28625 -0.002510
   PBV    299         9.5083      15.952025          0.2286         2.85750 -0.002408
 GREEN    337         9.4087      15.784926          0.2286         2.85750 -0.002378
   POS    188         9.4684      15.885085          0.2286         2.85750 -0.002089
   POS      6         9.5083      15.952025          0.2286         2.85750 -0.001886
   POS     10         9.5282      15.985411          0.2286         2.85750 -0.001776
   POS    199         9.6277      16.152341         14.6286       182.85750 -0.001749

Top 100 casos com menores SQI4:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI4
   PBV    266         9.0304      15.150254         10.5143       131.42875 2.547184e-07
   ICA    108         9.7870      16.419598          0.2286         2.85750 4.579461e-07
 CHROM    347         9.5282      15.985411          0.2286         2.85750 5.067055e-07
  GBGR    101         9.4684      15.885085          0.2286         2.85750 5.711325e-07
   POS    108         9.5083      15.952025          0.2286         2.85750 8.161887e-07
   POS     36         9.5481      16.018797          0.2286         2.85750 1.090890e-06
   POS      9         9.4485      15.851698          0.2286         2.85750 1.347815e-06
   PCA    333         9.4286      15.818312          0.2286         2.85750 1.697331e-06
 GREEN     10         9.4883      15.918471          0.2286         2.85750 2.453459e-06
  GBGR    109         9.7273      16.319440          0.2286         2.85750 2.795565e-06
   POS    109         9.6476      16.185728          0.2286         2.85750 2.845740e-06
   PCA     69         9.7671      16.386212          0.2286         2.85750 3.169323e-06
 GREEN      4         7.8944      13.244393          2.2857        28.57125 3.379255e-06
   POS      6         9.5083      15.952025          0.2286         2.85750 4.022355e-06
  GBGR    337         9.4684      15.885085          0.2286         2.85750 4.109702e-06
   POS     18        10.0060      16.787013         14.6286       182.85750 4.133628e-06
   PCA    338         9.3689      15.718154          0.2286         2.85750 4.159836e-06
   ICA     50         9.0702      15.217027          0.2286         2.85750 4.208789e-06
   PCA    101         9.4485      15.851698          0.2286         2.85750 4.222316e-06
 GREEN     69         5.8047       9.738515          2.2857        28.57125 4.380729e-06
   LGI    333         9.4485      15.851698          0.2286         2.85750 5.015884e-06
   POS     10         9.5282      15.985411          0.2286         2.85750 5.997879e-06
 CHROM    337         9.4883      15.918471          0.2286         2.85750 6.102269e-06
 GREEN     36         0.8667       1.454058          0.2286         2.85750 6.597461e-06
   PBV    280         6.6201      11.106507          6.4000        80.00000 7.365434e-06
  GBGR     18        45.3479      76.079932          0.2286         2.85750 7.556604e-06
 GREEN    336         9.3091      15.617828          0.2286         2.85750 8.075008e-06
   PCA    330         9.3490      15.684768          0.2286         2.85750 8.471813e-06
   PBV     50         9.7870      16.419598          0.2286         2.85750 1.021560e-05
  OMIT      9         9.3689      15.718154          0.2286         2.85750 1.059948e-05
   ICA    299         9.6675      16.219114          0.2286         2.85750 1.095507e-05
 CHROM     69         9.7074      16.286054          4.3429        54.28625 1.139359e-05
   PBV    337         7.1388      11.976727          0.2286         2.85750 1.338450e-05
 CHROM     36         9.6078      16.118955          0.2286         2.85750 1.350975e-05
   PBV    330         8.8313      14.816225          2.2857        28.57125 1.360826e-05
   LGI    109         9.6675      16.219114          0.2286         2.85750 1.366430e-05
  OMIT    188         9.4087      15.784926          0.2286         2.85750 1.391516e-05
  GBGR    336         9.6277      16.152341          0.2286         2.85750 1.425537e-05
   LGI    337         9.4684      15.885085          0.2286         2.85750 1.493252e-05
  GBGR    333         9.3888      15.751540          0.2286         2.85750 1.507404e-05
   PCA     18         9.8268      16.486370          0.2286         2.85750 1.514895e-05
 GREEN      9         9.3490      15.684768          0.2286         2.85750 1.632673e-05
   ICA    101         9.4087      15.784926          0.2286         2.85750 1.654643e-05
  GBGR    280         9.4883      15.918471          0.2286         2.85750 1.719250e-05
  OMIT    330         9.2892      15.584442          0.2286         2.85750 1.728048e-05
   LGI    347         9.4883      15.918471          0.2286         2.85750 1.744731e-05
   POS    337         9.3689      15.718154          0.2286         2.85750 1.769371e-05
   PCA    336         9.6078      16.118955          0.2286         2.85750 1.789392e-05
   PCA    337         9.4684      15.885085          0.2286         2.85750 1.801355e-05
   POS    280         9.4883      15.918471          8.4571       105.71375 1.864099e-05
   ICA     10         1.2848       2.155502          0.2286         2.85750 1.868202e-05
 CHROM    336         9.5879      16.085569          0.2286         2.85750 1.879973e-05
 GREEN    337         9.4087      15.784926          0.2286         2.85750 1.884718e-05
   PCA    280         9.4684      15.885085          0.2286         2.85750 1.941116e-05
   PBV    151        11.3600      19.058612          0.2286         2.85750 2.051348e-05
   PBV    364        20.9364      35.124888          2.2857        28.57125 2.053269e-05
 CHROM    199         9.5083      15.952025          0.2286         2.85750 2.164164e-05
   POS    347         9.4485      15.851698         18.7429       234.28625 2.243656e-05
   PCA    104         9.4684      15.885085          0.2286         2.85750 2.273952e-05
   PBV     10        14.1277      23.701968          6.4000        80.00000 2.362199e-05
   PBV    347         6.1024      10.237964          2.2857        28.57125 2.380443e-05
   PBV      9         9.3689      15.718154          0.2286         2.85750 2.437545e-05
   PCA     50         9.2892      15.584442          0.2286         2.85750 2.467650e-05
   PBV    109        14.1476      23.735354          2.2857        28.57125 2.483527e-05
  GBGR    330         9.3689      15.718154          0.2286         2.85750 2.515658e-05
 CHROM    151         9.5282      15.985411          0.2286         2.85750 2.535473e-05
  OMIT    101         9.4087      15.784926          0.2286         2.85750 2.582798e-05
   ICA    188         9.4883      15.918471          0.2286         2.85750 2.595396e-05
   PBV    108         2.7373       4.592354          0.2286         2.85750 2.678375e-05
 CHROM     10         9.5481      16.018797          0.2286         2.85750 2.685804e-05
 CHROM     18        45.3479      76.079932          0.2286         2.85750 2.742787e-05
   PBV    336         9.4485      15.851698          0.2286         2.85750 2.762018e-05
  GBGR     10         9.5879      16.085569          0.2286         2.85750 2.846896e-05
   ICA    135        22.1909      37.229556          0.2286         2.85750 2.886108e-05
   PBV    135        10.3047      17.288141         10.5143       131.42875 2.990683e-05
   PCA    188         9.3888      15.751540          0.2286         2.85750 2.996481e-05
 CHROM     50         9.2494      15.517669          0.2286         2.85750 3.045195e-05
   PBV    333        12.0569      20.227797          0.2286         2.85750 3.050156e-05
  OMIT    338         9.3291      15.651382          0.2286         2.85750 3.080091e-05
 CHROM    338         9.3291      15.651382          0.2286         2.85750 3.092019e-05
  GBGR    347         9.5083      15.952025          0.2286         2.85750 3.096854e-05
 GREEN      6         6.6211      11.108184          6.4000        80.00000 3.099783e-05
   LGI     18        45.3479      76.079932          0.2286         2.85750 3.128367e-05
   PCA      9         9.3888      15.751540          0.2286         2.85750 3.175764e-05
  GBGR     69         9.7870      16.419598          0.2286         2.85750 3.271552e-05
   ICA    338         9.7671      16.386212          0.2286         2.85750 3.317920e-05
 GREEN    108         9.3291      15.651382          8.4571       105.71375 3.391067e-05
 CHROM    101         9.3888      15.751540          0.2286         2.85750 3.400262e-05
 GREEN    188         9.4286      15.818312          8.4571       105.71375 3.499833e-05
  GBGR      6         9.4883      15.918471          0.2286         2.85750 3.560432e-05
   LGI      4         9.6675      16.219114          0.2286         2.85750 3.580000e-05
   LGI    108         9.5083      15.952025          0.2286         2.85750 3.625022e-05
   POS    107         9.6675      16.219114          0.2286         2.85750 3.628261e-05
   LGI    199         9.4883      15.918471          0.2286         2.85750 3.650474e-05
 CHROM    266         9.4684      15.885085          0.2286         2.85750 3.668923e-05
 CHROM    280         9.4883      15.918471          0.2286         2.85750 3.683414e-05
 CHROM    364         8.4729      14.214940          0.2286         2.85750 3.812736e-05
   LGI    151         9.5083      15.952025          0.2286         2.85750 3.894119e-05
   LGI    336         9.5680      16.052183          0.2286         2.85750 3.894914e-05
   LGI    330         9.2892      15.584442          0.2286         2.85750 3.924991e-05

Top 30 combinacoes de Patch e Metodo com menor erro absoluto BPM:
Patch  Metodo
4      ICA       0.3689
18     PBV       0.8656
       GREEN     0.8667
36     GREEN     0.8667
280    GREEN     1.1255
10     ICA       1.2848
266    ICA       1.7019
108    PBV       2.7373
6      ICA       3.9917
107    GREEN     5.1665
69     GREEN     5.8047
347    ICA       6.1024
       PBV       6.1024
280    PBV       6.6201
6      GREEN     6.6211
18     ICA       7.0591
337    PBV       7.1388
104    GREEN     7.7749
4      GREEN     7.8944
199    ICA       8.1344
364    POS       8.3932
       CHROM     8.4729
       GBGR      8.5127
       ICA       8.5127
       LGI       8.5326
       OMIT      8.5326
       PCA       8.5923
199    GREEN     8.6919
330    PBV       8.8313
266    PBV       9.0304

Top 30 combinacoes de Patch e Metodo com menor erro absoluto iRPM:
Patch  Metodo
4      CHROM     0.2286
       GBGR      0.2286
       ICA       0.2286
       LGI       0.2286
       OMIT      0.2286
       PBV       0.2286
       PCA       0.2286
       POS       0.2286
6      GBGR      0.2286
       ICA       0.2286
       PCA       0.2286
       POS       0.2286
9      CHROM     0.2286
       GBGR      0.2286
       GREEN     0.2286
       ICA       0.2286
       LGI       0.2286
       OMIT      0.2286
       PBV       0.2286
       PCA       0.2286
       POS       0.2286
10     CHROM     0.2286
       GBGR      0.2286
       GREEN     0.2286
       ICA       0.2286
       LGI       0.2286
       OMIT      0.2286
       PCA       0.2286
       POS       0.2286
18     CHROM     0.2286

Variacao dos erros com limiares de SQI:
SQI1 - Intervalos: [0.22231591 0.2753715  0.32842709 0.38148268 0.43453828 0.48759387
 0.54064946 0.59370505 0.64676065 0.69981624 0.75287183]
Limiar 0.27537149868225774 - Erros: Error_BPM_Abs     10.105775
Error_iRPM_Abs     1.257166
Limiar 0.3284270913476085 - Erros: Error_BPM_Abs     10.037441
Error_iRPM_Abs     1.257167
Limiar 0.38148268401295937 - Erros: Error_BPM_Abs     9.446834
Error_iRPM_Abs    1.015429
Limiar 0.43453827667831013 - Erros: Error_BPM_Abs     9.471175
Error_iRPM_Abs    0.992387
Limiar 0.487593869343661 - Erros: Error_BPM_Abs     9.396219
Error_iRPM_Abs    0.954011
Limiar 0.5406494620090118 - Erros: Error_BPM_Abs     9.435852
Error_iRPM_Abs    0.716128
Limiar 0.5937050546743626 - Erros: Error_BPM_Abs     9.491782
Error_iRPM_Abs    0.673042
Limiar 0.6467606473397134 - Erros: Error_BPM_Abs     9.491586
Error_iRPM_Abs    0.563836
Limiar 0.6998162400050643 - Erros: Error_BPM_Abs     9.493318
Error_iRPM_Abs    0.326558
Limiar 0.752871832670415 - Erros: Error_BPM_Abs     9.5680
Error_iRPM_Abs    0.2286

SQI2 - Intervalos: [-0.04219746 -0.03400346 -0.02580945 -0.01761545 -0.00942144 -0.00122744
  0.00696656  0.01516057  0.02335457  0.03154857  0.03974258]
Limiar -0.03400345617987936 - Erros: Error_BPM_Abs     10.197773
Error_iRPM_Abs     1.257167
Limiar -0.025809452324695323 - Erros: Error_BPM_Abs     10.214146
Error_iRPM_Abs     1.244147
Limiar -0.017615448469511283 - Erros: Error_BPM_Abs     10.229382
Error_iRPM_Abs     1.172566
Limiar -0.009421444614327243 - Erros: Error_BPM_Abs     9.754354
Error_iRPM_Abs    1.287419
Limiar -0.001227440759143203 - Erros: Error_BPM_Abs     9.870019
Error_iRPM_Abs    0.965483
Limiar 0.006966563096040837 - Erros: Error_BPM_Abs     10.421591
Error_iRPM_Abs     1.022582
Limiar 0.015160566951224877 - Erros: Error_BPM_Abs     12.937096
Error_iRPM_Abs     1.838535
Limiar 0.023354570806408917 - Erros: Error_BPM_Abs     10.684664
Error_iRPM_Abs     1.911709
Limiar 0.03154857466159296 - Erros: Error_BPM_Abs     8.5923
Error_iRPM_Abs    0.2286
Limiar 0.039742578516777 - Erros: Error_BPM_Abs     8.5923
Error_iRPM_Abs    0.2286

SQI3 - Intervalos: [0.08044972 0.08984633 0.09924295 0.10863957 0.11803619 0.12743281
 0.13682943 0.14622605 0.15562266 0.16501928 0.1744159 ]
Limiar 0.08984633422207028 - Erros: Error_BPM_Abs     10.013253
Error_iRPM_Abs     1.252789
Limiar 0.09924295289073086 - Erros: Error_BPM_Abs     10.162009
Error_iRPM_Abs     1.185879
Limiar 0.10863957155939144 - Erros: Error_BPM_Abs     9.912969
Error_iRPM_Abs    1.345328
Limiar 0.11803619022805201 - Erros: Error_BPM_Abs     9.918137
Error_iRPM_Abs    1.559685
Limiar 0.1274328088967126 - Erros: Error_BPM_Abs     9.939600
Error_iRPM_Abs    1.188593
Limiar 0.13682942756537317 - Erros: Error_BPM_Abs     9.103217
Error_iRPM_Abs    1.942867
Limiar 0.14622604623403374 - Erros: Error_BPM_Abs     8.614588
Error_iRPM_Abs    2.542863
Limiar 0.15562266490269433 - Erros: Error_BPM_Abs     8.95848
Error_iRPM_Abs    2.69714
Limiar 0.16501928357135492 - Erros: Error_BPM_Abs     8.18360
Error_iRPM_Abs    4.34285
Limiar 0.1744159022400155 - Erros: Error_BPM_Abs     7.7749
Error_iRPM_Abs    8.4571

SQI4 - Intervalos: [2.54718362e-07 5.27547435e-05 1.05254769e-04 1.57754794e-04
 2.10254819e-04 2.62754844e-04 3.15254869e-04 3.67754894e-04
 4.20254919e-04 4.72754945e-04 5.25254970e-04]
Limiar 5.275474349260834e-05 - Erros: Error_BPM_Abs     10.117398
Error_iRPM_Abs     1.273756
Limiar 0.00010525476862286297 - Erros: Error_BPM_Abs     9.604443
Error_iRPM_Abs    0.845740
Limiar 0.0001577547937531176 - Erros: Error_BPM_Abs     9.240173
Error_iRPM_Abs    1.098923
Limiar 0.0002102548188833722 - Erros: Error_BPM_Abs     9.460777
Error_iRPM_Abs    0.861562
Limiar 0.0002627548440136268 - Erros: Error_BPM_Abs     9.561367
Error_iRPM_Abs    0.228600
Limiar 0.00031525486914388143 - Erros: Error_BPM_Abs     9.53216
Error_iRPM_Abs    0.22860
Limiar 0.00036775489427413606 - Erros: Error_BPM_Abs     9.4950
Error_iRPM_Abs    0.2286
Limiar 0.0004202549194043907 - Erros: Error_BPM_Abs     9.4784
Error_iRPM_Abs    0.2286
Limiar 0.0004727549445346453 - Erros: Error_BPM_Abs     9.4784
Error_iRPM_Abs    0.2286
Limiar 0.0005252549696649 - Erros: Error_BPM_Abs     9.4087
Error_iRPM_Abs    0.2286

