Analise do arquivo: video_2_resultados.csv

Erros globais:
Error_BPM_Abs      7.743363
Error_BPM_Rel     12.010725
Error_iRPM_Abs     4.747541
Error_iRPM_Rel    59.344267

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs      6.881489
Error_BPM_Rel     10.673873
Error_iRPM_Abs     3.961907
Error_iRPM_Rel    49.523843

Metodo: GBGR
Error_BPM_Abs      7.681648
Error_BPM_Rel     11.915000
Error_iRPM_Abs     2.895241
Error_iRPM_Rel    36.190509

Metodo: GREEN
Error_BPM_Abs      7.272741
Error_BPM_Rel     11.280744
Error_iRPM_Abs     5.866656
Error_iRPM_Rel    73.333194

Metodo: ICA
Error_BPM_Abs     12.424567
Error_BPM_Rel     19.271738
Error_iRPM_Abs     3.123815
Error_iRPM_Rel    39.047685

Metodo: LGI
Error_BPM_Abs      6.450089
Error_BPM_Rel     10.004729
Error_iRPM_Abs     4.571430
Error_iRPM_Rel    57.142870

Metodo: OMIT
Error_BPM_Abs      6.448611
Error_BPM_Rel     10.002437
Error_iRPM_Abs     4.342859
Error_iRPM_Rel    54.285741

Metodo: PBV
Error_BPM_Abs     10.301911
Error_BPM_Rel     15.979288
Error_iRPM_Abs     2.819044
Error_iRPM_Rel    35.238056

Metodo: PCA
Error_BPM_Abs      6.825678
Error_BPM_Rel     10.587305
Error_iRPM_Abs     3.200004
Error_iRPM_Rel    40.000046

Metodo: POS
Error_BPM_Abs       5.609089
Error_BPM_Rel       8.700255
Error_iRPM_Abs     11.428570
Error_iRPM_Rel    142.857130

Metodo: SSR
Error_BPM_Abs       2.193300
Error_BPM_Rel       3.402026
Error_iRPM_Abs     18.742900
Error_iRPM_Rel    234.286250

Erros por patch:
Patch: 4
Error_BPM_Abs     18.519756
Error_BPM_Rel     28.725982
Error_iRPM_Abs     6.628567
Error_iRPM_Rel    82.857083

Patch: 6
Error_BPM_Abs      8.412889
Error_BPM_Rel     13.049227
Error_iRPM_Abs     4.571411
Error_iRPM_Rel    57.142639

Patch: 9
Error_BPM_Abs     12.233678
Error_BPM_Rel     18.975650
Error_iRPM_Abs     7.999989
Error_iRPM_Rel    99.999861

Patch: 10
Error_BPM_Abs      8.034578
Error_BPM_Rel     12.462429
Error_iRPM_Abs     4.571433
Error_iRPM_Rel    57.142917

Patch: 18
Error_BPM_Abs     14.530822
Error_BPM_Rel     22.538750
Error_iRPM_Abs     5.028544
Error_iRPM_Rel    62.856806

Patch: 36
Error_BPM_Abs      9.638533
Error_BPM_Rel     14.950323
Error_iRPM_Abs     4.342844
Error_iRPM_Rel    54.285556

Patch: 50
Error_BPM_Abs      7.264256
Error_BPM_Rel     11.267583
Error_iRPM_Abs     6.628567
Error_iRPM_Rel    82.857083

Patch: 69
Error_BPM_Abs      4.352789
Error_BPM_Rel      6.751608
Error_iRPM_Abs     4.114300
Error_iRPM_Rel    51.428750

Patch: 101
Error_BPM_Abs      2.261200
Error_BPM_Rel      3.507346
Error_iRPM_Abs     6.857122
Error_iRPM_Rel    85.714028

Patch: 104
Error_BPM_Abs      8.003589
Error_BPM_Rel     12.414362
Error_iRPM_Abs     3.657167
Error_iRPM_Rel    45.714583

Patch: 107
Error_BPM_Abs      5.256122
Error_BPM_Rel      8.152768
Error_iRPM_Abs     2.742856
Error_iRPM_Rel    34.285694

Patch: 108
Error_BPM_Abs      7.808889
Error_BPM_Rel     12.112363
Error_iRPM_Abs     2.057167
Error_iRPM_Rel    25.714583

Patch: 109
Error_BPM_Abs      3.331311
Error_BPM_Rel      5.167195
Error_iRPM_Abs     3.885711
Error_iRPM_Rel    48.571389

Patch: 135
Error_BPM_Abs      7.147056
Error_BPM_Rel     11.085794
Error_iRPM_Abs     4.342856
Error_iRPM_Rel    54.285694

Patch: 151
Error_BPM_Abs      2.955320
Error_BPM_Rel      4.583995
Error_iRPM_Abs     5.165720
Error_iRPM_Rel    64.571500

Patch: 188
Error_BPM_Abs      7.120844
Error_BPM_Rel     11.045138
Error_iRPM_Abs     5.028578
Error_iRPM_Rel    62.857222

Patch: 199
Error_BPM_Abs     18.547811
Error_BPM_Rel     28.769499
Error_iRPM_Abs     3.885711
Error_iRPM_Rel    48.571389

Patch: 266
Error_BPM_Abs       3.592400
Error_BPM_Rel       5.572170
Error_iRPM_Abs      8.457144
Error_iRPM_Rel    105.714306

Patch: 280
Error_BPM_Abs      3.249844
Error_BPM_Rel      5.040832
Error_iRPM_Abs     5.485711
Error_iRPM_Rel    68.571389

Patch: 299
Error_BPM_Abs      7.079467
Error_BPM_Rel     10.980957
Error_iRPM_Abs     1.371456
Error_iRPM_Rel    17.143194

Patch: 330
Error_BPM_Abs      6.007811
Error_BPM_Rel      9.318712
Error_iRPM_Abs     2.285700
Error_iRPM_Rel    28.571250

Patch: 333
Error_BPM_Abs      9.364889
Error_BPM_Rel     14.525874
Error_iRPM_Abs     2.514311
Error_iRPM_Rel    31.428889

Patch: 336
Error_BPM_Abs       5.062467
Error_BPM_Rel       7.852389
Error_iRPM_Abs      8.228556
Error_iRPM_Rel    102.856944

Patch: 337
Error_BPM_Abs      8.486400
Error_BPM_Rel     13.163250
Error_iRPM_Abs     4.571411
Error_iRPM_Rel    57.142639

Patch: 338
Error_BPM_Abs      3.396378
Error_BPM_Rel      5.268120
Error_iRPM_Abs     3.428589
Error_iRPM_Rel    42.857361

Patch: 347
Error_BPM_Abs      6.280122
Error_BPM_Rel      9.741094
Error_iRPM_Abs     4.342878
Error_iRPM_Rel    54.285972

Patch: 364
Error_BPM_Abs     11.663578
Error_BPM_Rel     18.091369
Error_iRPM_Abs     5.942856
Error_iRPM_Rel    74.285694

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
   POS    109         2.3327       3.618250          4.3429        54.28625 0.631977
  GBGR    199        18.6540      28.934209          0.2286         2.85750 0.630371
   PCA    199        18.6540      28.934209          0.2286         2.85750 0.625450
   PCA    109         2.2331       3.463760          2.2857        28.57125 0.624941
   LGI    199        18.6540      28.934209          8.4571       105.71375 0.624906
  OMIT    199        18.6540      28.934209          8.4571       105.71375 0.624544
 CHROM    199        18.6540      28.934209          0.2286         2.85750 0.622767
   ICA    199        18.7934      29.150432          0.2286         2.85750 0.619324
  GBGR    109         2.2331       3.463760          2.2857        28.57125 0.618929
   ICA    109         2.1734       3.371159          4.3429        54.28625 0.615754
 GREEN    101         2.2132       3.432893          2.2857        28.57125 0.612874
   SSR    151         2.1933       3.402026         18.7429       234.28625 0.611100
   POS    199        18.6739      28.965075          6.4000        80.00000 0.607878
  OMIT    109         2.2331       3.463760          2.2857        28.57125 0.603608
   LGI    109         2.2331       3.463760          2.2857        28.57125 0.603259
 CHROM    107         2.1535       3.340293          2.2857        28.57125 0.593609
  OMIT      4         9.8731      15.314160         12.5714       157.14250 0.590648
   LGI      4         9.8731      15.314160         12.5714       157.14250 0.589364
   LGI    107         2.1336       3.309426          2.2857        28.57125 0.588419
   PBV      4         9.9129      15.375893          6.4000        80.00000 0.587936
  OMIT    107         2.1336       3.309426          2.2857        28.57125 0.587642
   PCA    107         2.1734       3.371159          2.2857        28.57125 0.584979
   PCA      4         9.9527      15.437627          2.2857        28.57125 0.583474
 GREEN    299         2.1933       3.402026          0.2286         2.85750 0.583078
  GBGR      4         9.9726      15.468494          2.2857        28.57125 0.582468
 CHROM      4         9.9328      15.406760          6.4000        80.00000 0.580997
 GREEN    151         2.3128       3.587383          0.2286         2.85750 0.579978
   POS    101         2.3128       3.587383         12.5714       157.14250 0.579950
 CHROM    109         2.2331       3.463760          2.2857        28.57125 0.578838
   PBV    338         7.6231      11.824186          4.3429        54.28625 0.577736
   POS    280         2.3465       3.639655         16.6857       208.57125 0.575626
  GBGR    107         2.1933       3.402026          2.2857        28.57125 0.574848
 CHROM    280         2.4461       3.794144          4.3429        54.28625 0.573919
 GREEN    347        10.3708      16.086142          6.4000        80.00000 0.569680
  OMIT    151         2.1933       3.402026          2.2857        28.57125 0.569180
   LGI    151         2.1933       3.402026          2.2857        28.57125 0.567949
  OMIT    280         2.4262       3.763277          2.2857        28.57125 0.565851
 CHROM    151         2.1734       3.371159          2.2857        28.57125 0.565435
   LGI    280         2.4262       3.763277          2.2857        28.57125 0.565004
  GBGR     36        10.1717      15.777318          6.4000        80.00000 0.563959
   POS     36        10.1518      15.746451         12.5714       157.14250 0.563378
   POS    107         2.2730       3.525649          4.3429        54.28625 0.561214
 CHROM      6         9.8133      15.221404          0.2286         2.85750 0.556002
   PCA    280         2.4062       3.732255          2.2857        28.57125 0.553155
   ICA    333        10.3908      16.117164          4.3429        54.28625 0.549236
   POS    151         2.1933       3.402026         18.7429       234.28625 0.548557
 GREEN    338         2.2730       3.525649         10.5143       131.42875 0.548051
 CHROM    188         9.6540      14.974314          2.2857        28.57125 0.547269
   PCA     36        10.2514      15.900941          6.4000        80.00000 0.545034
   PCA    151         2.1535       3.340293          2.2857        28.57125 0.544575
 GREEN    188        10.1319      15.715584          6.4000        80.00000 0.543385
 GREEN    109         7.2646      11.268117         12.5714       157.14250 0.542233
 CHROM    299         9.4549      14.665490          0.2286         2.85750 0.541497
 GREEN    330         2.1933       3.402026          2.2857        28.57125 0.539299
 CHROM    101         2.2331       3.463760         12.5714       157.14250 0.537519
  OMIT    101         2.2331       3.463760         12.5714       157.14250 0.535716
   LGI    101         2.2331       3.463760         12.5714       157.14250 0.535687
 CHROM     69         2.1734       3.371159         12.5714       157.14250 0.533887
 GREEN    337         2.2331       3.463760          8.4571       105.71375 0.532613
   PCA    101         2.2132       3.432893          2.2857        28.57125 0.530718
   POS      9        10.8089      16.765679         14.6286       182.85750 0.530676
 GREEN      6         9.9527      15.437627          6.4000        80.00000 0.530580
   PBV    333        10.1518      15.746451          0.2286         2.85750 0.529009
  OMIT    299         9.3354      14.480134          0.2286         2.85750 0.525118
   LGI    333        10.2116      15.839207          0.2286         2.85750 0.524857
   ICA     36        10.3310      16.024408          2.2857        28.57125 0.524772
  GBGR    151         2.1137       3.278559          2.2857        28.57125 0.524284
   LGI    299         9.3354      14.480134          0.2286         2.85750 0.523539
  GBGR    101         2.2132       3.432893          2.2857        28.57125 0.522883
  GBGR    280         2.3863       3.701389          2.2857        28.57125 0.522753
  OMIT    333        10.1916      15.808185          0.2286         2.85750 0.522719
   POS      4        10.2912      15.962674         12.5714       157.14250 0.522344
   PBV     10         9.9726      15.468494          0.2286         2.85750 0.521284
  OMIT    188         2.5655       3.979346          2.2857        28.57125 0.519157
   LGI    188         2.5655       3.979346          2.2857        28.57125 0.518770
 CHROM    338         7.6231      11.824186          0.2286         2.85750 0.518704
 CHROM    333        10.1120      15.684717          0.2286         2.85750 0.518198
   PBV    336         1.5960       2.475555          8.4571       105.71375 0.517220
   ICA    151         9.5545      14.819979          2.2857        28.57125 0.516713
   PCA    333        10.2315      15.870074          0.2286         2.85750 0.514105
   PBV    108         9.4748      14.696357          0.2286         2.85750 0.513057
   PBV    109         7.0456      10.928426          2.2857        28.57125 0.511214
  GBGR    330         7.5633      11.731430          2.2857        28.57125 0.510562
 CHROM    337        14.0744      21.830794          2.2857        28.57125 0.508776
   PCA    330         7.5832      11.762297          2.2857        28.57125 0.508692
  OMIT     36        10.4306      16.178898          2.2857        28.57125 0.508434
 CHROM    330         7.5832      11.762297          2.2857        28.57125 0.508272
   LGI     36        10.4306      16.178898          2.2857        28.57125 0.507802
   PBV    188        10.3908      16.117164          2.2857        28.57125 0.507753
   ICA     69         2.1336       3.309426          4.3429        54.28625 0.505049
 GREEN      9        11.5456      17.908373          8.4571       105.71375 0.504312
   POS    347         2.3465       3.639655          6.4000        80.00000 0.503934
   PCA     18        19.2713      29.891702          8.4571       105.71375 0.503241
   LGI    337        14.0545      21.799927          2.2857        28.57125 0.502637
   PCA    188         2.6054       4.041234          4.3429        54.28625 0.502631
  OMIT    337        14.0545      21.799927          2.2857        28.57125 0.501542
   ICA    108         9.0766      14.078709          0.2286         2.85750 0.500259
   ICA    336        11.0478      17.136236          8.4571       105.71375 0.497915
 CHROM    108         2.4062       3.732255          0.2286         2.85750 0.496213
   LGI    330         7.5832      11.762297          2.2857        28.57125 0.494950

Top 100 casos com melhores SQI3:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI3
   POS    104         2.2669       3.516187          4.3429        54.28625 0.179235
  GBGR    104        16.3841      25.413368          4.3429        54.28625 0.175151
   ICA    338         1.5700       2.435226          2.2857        28.57125 0.174486
   LGI    299         9.3354      14.480134          0.2286         2.85750 0.158807
   PBV    188        10.3908      16.117164          2.2857        28.57125 0.158786
  OMIT    299         9.3354      14.480134          0.2286         2.85750 0.158344
 GREEN    107        24.3288      37.736388          8.4571       105.71375 0.152636
 CHROM    135         1.8150       2.815245          0.2286         2.85750 0.151409
   PCA    188         2.6054       4.041234          4.3429        54.28625 0.150959
   PBV    104        23.3332      36.192113          2.2857        28.57125 0.147688
   PBV     10         9.9726      15.468494          0.2286         2.85750 0.145256
   PCA    333        10.2315      15.870074          0.2286         2.85750 0.144370
   ICA    280         2.4660       3.825011          4.3429        54.28625 0.144271
  OMIT    104         2.4859       3.855878          4.3429        54.28625 0.143358
 CHROM    347         2.3465       3.639655          4.3429        54.28625 0.142944
   LGI    104         2.4859       3.855878          4.3429        54.28625 0.142335
  GBGR     69        13.9748      21.676304          0.2286         2.85750 0.141732
   ICA    108         9.0766      14.078709          0.2286         2.85750 0.141531
 CHROM    108         2.4062       3.732255          0.2286         2.85750 0.139979
   ICA    104         5.1939       8.056255          4.3429        54.28625 0.139873
 CHROM    104         5.1341       7.963500          2.2857        28.57125 0.139524
 CHROM    199        18.6540      28.934209          0.2286         2.85750 0.139445
   POS     50         2.2331       3.463760         12.5714       157.14250 0.138739
 GREEN    266         1.9942       3.093202          8.4571       105.71375 0.138114
   PCA    347         2.3266       3.608788          4.3429        54.28625 0.137486
 CHROM      6         9.8133      15.221404          0.2286         2.85750 0.136489
  GBGR    299         9.2558      14.356666          0.2286         2.85750 0.136328
  GBGR     50        20.1872      31.312354          2.2857        28.57125 0.136206
   ICA     18        12.7403      19.761472          2.2857        28.57125 0.135117
 GREEN     10         9.7337      15.097936          0.2286         2.85750 0.133281
 CHROM    299         9.4549      14.665490          0.2286         2.85750 0.132730
   PBV    266         9.7536      15.128803          4.3429        54.28625 0.131957
   PBV    280        10.1518      15.746451          2.2857        28.57125 0.131816
  OMIT      4         9.8731      15.314160         12.5714       157.14250 0.131426
   ICA      9         9.6939      15.036203          8.4571       105.71375 0.131420
   PBV    199        23.5124      36.470070          2.2857        28.57125 0.131408
 GREEN    199        12.6806      19.668871          8.4571       105.71375 0.131157
   PCA    337         2.1137       3.278559          2.2857        28.57125 0.131060
   ICA    151         9.5545      14.819979          2.2857        28.57125 0.131052
   PCA    299         9.2956      14.418400          0.2286         2.85750 0.130986
   LGI      4         9.8731      15.314160         12.5714       157.14250 0.130965
   PCA    108         7.8819      12.225611          0.2286         2.85750 0.130728
   POS     69         2.5655       3.979346         16.6857       208.57125 0.130171
   PCA    104         2.4660       3.825011          4.3429        54.28625 0.130079
 CHROM    188         9.6540      14.974314          2.2857        28.57125 0.130028
   POS    333        10.3509      16.055275          4.3429        54.28625 0.129811
   POS    109         2.3327       3.618250          4.3429        54.28625 0.129112
 CHROM    336         2.4062       3.732255          6.4000        80.00000 0.128903
   LGI    333        10.2116      15.839207          0.2286         2.85750 0.128496
   PCA      6         7.6430      11.855053          2.2857        28.57125 0.128261
  OMIT    333        10.1916      15.808185          0.2286         2.85750 0.128218
   ICA    333        10.3908      16.117164          4.3429        54.28625 0.128041
 CHROM     18        19.2514      29.860835          8.4571       105.71375 0.127917
  OMIT     50         2.0738       3.216670          6.4000        80.00000 0.127692
   LGI     50         2.0738       3.216670          6.4000        80.00000 0.127631
 GREEN      4        11.9040      18.464287          4.3429        54.28625 0.127538
 GREEN     50         2.0340       3.154936         12.5714       157.14250 0.126676
   PBV    347        16.0456      24.888321          2.2857        28.57125 0.126266
   LGI    199        18.6540      28.934209          8.4571       105.71375 0.125970
  GBGR    337         2.1137       3.278559          2.2857        28.57125 0.125786
   ICA    330         2.2331       3.463760          2.2857        28.57125 0.125703
 GREEN    299         2.1933       3.402026          0.2286         2.85750 0.125511
  OMIT    199        18.6540      28.934209          8.4571       105.71375 0.125502
   POS    299         2.5257       3.917612          4.3429        54.28625 0.125380
   PBV    108         9.4748      14.696357          0.2286         2.85750 0.125323
  OMIT    337        14.0545      21.799927          2.2857        28.57125 0.125273
   LGI    337        14.0545      21.799927          2.2857        28.57125 0.125242
 CHROM      9        11.4660      17.784906          6.4000        80.00000 0.125158
   LGI     69         2.2730       3.525649          0.2286         2.85750 0.125103
  GBGR    333        10.3111      15.993541          4.3429        54.28625 0.124937
 CHROM    101         2.2331       3.463760         12.5714       157.14250 0.124834
   POS     18        19.1518      29.706346          8.4571       105.71375 0.124743
   ICA     10         2.1872       3.392565          2.2857        28.57125 0.124417
  OMIT     69         2.2730       3.525649          0.2286         2.85750 0.124352
   POS      6         7.4040      11.484340          8.4571       105.71375 0.123981
   PCA    336         7.2248      11.206383          6.4000        80.00000 0.123934
   PBV      4         9.9129      15.375893          6.4000        80.00000 0.123630
 CHROM     10         9.6341      14.943447         14.6286       182.85750 0.123055
   PCA      9         9.7735      15.159670          6.4000        80.00000 0.122836
   POS    338         2.2270       3.454298         12.5714       157.14250 0.122606
   PCA     50         2.0738       3.216670          6.4000        80.00000 0.122297
   LGI    108         7.7823      12.071121          0.2286         2.85750 0.121983
   PCA    199        18.6540      28.934209          0.2286         2.85750 0.121872
  OMIT    108         7.7823      12.071121          0.2286         2.85750 0.121785
 GREEN    337         2.2331       3.463760          8.4571       105.71375 0.121367
   PBV     36         7.2248      11.206383          2.2857        28.57125 0.121167
  OMIT    188         2.5655       3.979346          2.2857        28.57125 0.120692
   LGI    188         2.5655       3.979346          2.2857        28.57125 0.120691
 CHROM     50         2.0738       3.216670          6.4000        80.00000 0.120424
  GBGR    338         2.3526       3.649116          0.2286         2.85750 0.119936
   ICA      6         7.6430      11.855053          2.2857        28.57125 0.119901
 CHROM    337        14.0744      21.830794          2.2857        28.57125 0.119827
   PBV    299         2.7248       4.226436          2.2857        28.57125 0.119775
   PCA     69         2.3526       3.649116          0.2286         2.85750 0.119606
   PBV    330         9.8133      15.221404          2.2857        28.57125 0.119604
 CHROM    280         2.4461       3.794144          4.3429        54.28625 0.119524
   ICA    337        20.4461      31.713934          2.2857        28.57125 0.119474
   ICA    299         9.5943      14.881713          4.3429        54.28625 0.119473
   PCA    101         2.2132       3.432893          2.2857        28.57125 0.119418
 CHROM    338         7.6231      11.824186          0.2286         2.85750 0.119218

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel      SQI2
   ICA     18        12.7403      19.761472          2.2857        28.57125 -0.028662
 GREEN      4        11.9040      18.464287          4.3429        54.28625 -0.026315
  GBGR      6         7.6430      11.855053          2.2857        28.57125 -0.024512
 GREEN      6         9.9527      15.437627          6.4000        80.00000 -0.024059
   PBV      9        24.0301      37.273074          8.4571       105.71375 -0.023926
 GREEN    107        24.3288      37.736388          8.4571       105.71375 -0.023853
   PBV    107         7.5235      11.669696          0.2286         2.85750 -0.023031
   PBV    266         9.7536      15.128803          4.3429        54.28625 -0.022627
  OMIT      6         7.6430      11.855053          8.4571       105.71375 -0.022315
   LGI      6         7.6430      11.855053          8.4571       105.71375 -0.021890
 GREEN     69         9.4748      14.696357          0.2286         2.85750 -0.020766
 GREEN    104        12.2823      19.051068          2.2857        28.57125 -0.020297
   PBV    330         9.8133      15.221404          2.2857        28.57125 -0.019919
   PBV    104        23.3332      36.192113          2.2857        28.57125 -0.019666
  GBGR     50        20.1872      31.312354          2.2857        28.57125 -0.018801
 GREEN      9        11.5456      17.908373          8.4571       105.71375 -0.018314
  OMIT    266         2.1734       3.371159         18.7429       234.28625 -0.018174
   LGI    266         2.1734       3.371159         18.7429       234.28625 -0.018135
 GREEN    266         1.9942       3.093202          8.4571       105.71375 -0.018129
   LGI      9        11.4859      17.815773          6.4000        80.00000 -0.017801
  OMIT      9        11.4859      17.815773          6.4000        80.00000 -0.017749
   PBV    336         1.5960       2.475555          8.4571       105.71375 -0.017581
 GREEN    188        10.1319      15.715584          6.4000        80.00000 -0.017341
   LGI     18        12.8996      20.008562          2.2857        28.57125 -0.017340
  OMIT     18        12.8996      20.008562          2.2857        28.57125 -0.017338
   PBV     18        12.8399      19.915961          2.2857        28.57125 -0.017295
  OMIT     50         2.0738       3.216670          6.4000        80.00000 -0.017177
   LGI     50         2.0738       3.216670          6.4000        80.00000 -0.017163
  GBGR     18        19.2514      29.860835          8.4571       105.71375 -0.016962
   ICA      9         9.6939      15.036203          8.4571       105.71375 -0.016732
   ICA    151         9.5545      14.819979          2.2857        28.57125 -0.016208
 GREEN    347        10.3708      16.086142          6.4000        80.00000 -0.016026
   LGI    330         7.5832      11.762297          2.2857        28.57125 -0.015956
  OMIT    330         7.5832      11.762297          2.2857        28.57125 -0.015914
   PCA     18        19.2713      29.891702          8.4571       105.71375 -0.015031
   PBV    338         7.6231      11.824186          4.3429        54.28625 -0.014697
 GREEN    199        12.6806      19.668871          8.4571       105.71375 -0.014443
  GBGR    266         2.2531       3.494782          2.2857        28.57125 -0.013756
  GBGR      9         9.8133      15.221404          6.4000        80.00000 -0.012692
  GBGR    330         7.5633      11.731430          2.2857        28.57125 -0.012245
 GREEN    109         7.2646      11.268117         12.5714       157.14250 -0.011544
 CHROM    135         1.8150       2.815245          0.2286         2.85750 -0.011274
   ICA    338         1.5700       2.435226          2.2857        28.57125 -0.011112
  OMIT    188         2.5655       3.979346          2.2857        28.57125 -0.011011
   LGI    188         2.5655       3.979346          2.2857        28.57125 -0.010937
 GREEN    336         1.9743       3.062336          6.4000        80.00000 -0.010741
  GBGR    333        10.3111      15.993541          4.3429        54.28625 -0.010643
  GBGR    151         2.1137       3.278559          2.2857        28.57125 -0.010552
 GREEN    330         2.1933       3.402026          2.2857        28.57125 -0.010307
  OMIT    107         2.1336       3.309426          2.2857        28.57125 -0.010277
   LGI    107         2.1336       3.309426          2.2857        28.57125 -0.010154
  GBGR    299         9.2558      14.356666          0.2286         2.85750 -0.010081
  OMIT    333        10.1916      15.808185          0.2286         2.85750 -0.010019
   LGI    333        10.2116      15.839207          0.2286         2.85750 -0.009984
 GREEN    280         2.1933       3.402026         12.5714       157.14250 -0.009867
  OMIT    104         2.4859       3.855878          4.3429        54.28625 -0.009858
   LGI    104         2.4859       3.855878          4.3429        54.28625 -0.009764
  GBGR    188         2.6651       4.133835          4.3429        54.28625 -0.009576
  GBGR    101         2.2132       3.432893          2.2857        28.57125 -0.009426
   LGI    151         2.1933       3.402026          2.2857        28.57125 -0.009058
 CHROM    347         2.3465       3.639655          4.3429        54.28625 -0.009017
   ICA    107         2.3924       3.710850          0.2286         2.85750 -0.008898
   LGI    299         9.3354      14.480134          0.2286         2.85750 -0.008887
   PCA    347         2.3266       3.608788          4.3429        54.28625 -0.008884
  OMIT    151         2.1933       3.402026          2.2857        28.57125 -0.008847
  OMIT    101         2.2331       3.463760         12.5714       157.14250 -0.008803
   LGI    101         2.2331       3.463760         12.5714       157.14250 -0.008799
  OMIT    299         9.3354      14.480134          0.2286         2.85750 -0.008771
 GREEN    333         2.3327       3.618250          8.4571       105.71375 -0.008509
   ICA     69         2.1336       3.309426          4.3429        54.28625 -0.008318
   PBV    199        23.5124      36.470070          2.2857        28.57125 -0.008063
 CHROM    364         6.1695       9.569508          2.2857        28.57125 -0.007758
   PBV    333        10.1518      15.746451          0.2286         2.85750 -0.007369
   PBV     69         1.9544       3.031469          2.2857        28.57125 -0.007248
   ICA    337        20.4461      31.713934          2.2857        28.57125 -0.007165
 GREEN     18         2.4721       3.834473          2.2857        28.57125 -0.007162
  OMIT      4         9.8731      15.314160         12.5714       157.14250 -0.007082
   POS    280         2.3465       3.639655         16.6857       208.57125 -0.007010
  OMIT    336         2.4262       3.763277          6.4000        80.00000 -0.006982
   LGI    336         2.4262       3.763277          6.4000        80.00000 -0.006949
   LGI     10         7.9616      12.349233          2.2857        28.57125 -0.006857
   PCA    135        10.0921      15.653850          6.4000        80.00000 -0.006850
  OMIT     10         7.9616      12.349233          2.2857        28.57125 -0.006845
   POS    135         1.6358       2.537288         12.5714       157.14250 -0.006765
   LGI      4         9.8731      15.314160         12.5714       157.14250 -0.006722
   PBV    337         5.1142       7.932633          2.2857        28.57125 -0.006701
   PBV     10         9.9726      15.468494          0.2286         2.85750 -0.006512
   PCA     10         8.0412      12.472701          2.2857        28.57125 -0.006474
   PBV      4         9.9129      15.375893          6.4000        80.00000 -0.006221
   POS    299         2.5257       3.917612          4.3429        54.28625 -0.006194
   PBV    108         9.4748      14.696357          0.2286         2.85750 -0.006016
 GREEN    338         2.2730       3.525649         10.5143       131.42875 -0.006016
  GBGR     10         8.1408      12.627190          2.2857        28.57125 -0.006000
   ICA    347        15.9859      24.795720          2.2857        28.57125 -0.005944
   PBV    188        10.3908      16.117164          2.2857        28.57125 -0.005903
  GBGR      4         9.9726      15.468494          2.2857        28.57125 -0.005811
   POS      6         7.4040      11.484340          8.4571       105.71375 -0.005472
   PBV    109         7.0456      10.928426          2.2857        28.57125 -0.005434
   POS    330         1.9345       3.000602          2.2857        28.57125 -0.005234
   PBV    101         2.2132       3.432893          2.2857        28.57125 -0.005178

Top 100 casos com menores SQI4:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI4
 CHROM    109         2.2331       3.463760          2.2857        28.57125 1.980574e-07
  GBGR    107         2.1933       3.402026          2.2857        28.57125 2.357472e-07
   LGI    188         2.5655       3.979346          2.2857        28.57125 3.028818e-07
 GREEN    330         2.1933       3.402026          2.2857        28.57125 4.050976e-07
 CHROM    347         2.3465       3.639655          4.3429        54.28625 1.125731e-06
 GREEN    199        12.6806      19.668871          8.4571       105.71375 1.247833e-06
   ICA    338         1.5700       2.435226          2.2857        28.57125 1.346229e-06
   PCA     10         8.0412      12.472701          2.2857        28.57125 2.280893e-06
 GREEN    347        10.3708      16.086142          6.4000        80.00000 2.282177e-06
  OMIT    107         2.1336       3.309426          2.2857        28.57125 2.444238e-06
 GREEN     18         2.4721       3.834473          2.2857        28.57125 2.571108e-06
   ICA      9         9.6939      15.036203          8.4571       105.71375 3.190758e-06
 CHROM     69         2.1734       3.371159         12.5714       157.14250 3.408103e-06
   POS    299         2.5257       3.917612          4.3429        54.28625 3.491524e-06
   PBV    364        18.7138      29.026964          6.4000        80.00000 3.867822e-06
   LGI    364         6.2492       9.693130          4.3429        54.28625 4.973378e-06
   PBV    109         7.0456      10.928426          2.2857        28.57125 5.523076e-06
   LGI    280         2.4262       3.763277          2.2857        28.57125 5.772399e-06
  GBGR      6         7.6430      11.855053          2.2857        28.57125 5.991276e-06
   ICA      4        84.9654     131.789783          0.2286         2.85750 6.071988e-06
 GREEN    333         2.3327       3.618250          8.4571       105.71375 6.421039e-06
   POS    151         2.1933       3.402026         18.7429       234.28625 6.631528e-06
   POS    333        10.3509      16.055275          4.3429        54.28625 6.749718e-06
   PBV    188        10.3908      16.117164          2.2857        28.57125 6.773474e-06
   PCA    108         7.8819      12.225611          0.2286         2.85750 7.141510e-06
   ICA    151         9.5545      14.819979          2.2857        28.57125 7.413982e-06
 GREEN    336         1.9743       3.062336          6.4000        80.00000 7.748583e-06
   PCA    337         2.1137       3.278559          2.2857        28.57125 8.006999e-06
   POS    107         2.2730       3.525649          4.3429        54.28625 9.294632e-06
   POS      6         7.4040      11.484340          8.4571       105.71375 9.558382e-06
   LGI     18        12.8996      20.008562          2.2857        28.57125 9.665346e-06
  GBGR    280         2.3863       3.701389          2.2857        28.57125 1.004816e-05
 CHROM    107         2.1535       3.340293          2.2857        28.57125 1.084340e-05
  OMIT    330         7.5832      11.762297          2.2857        28.57125 1.113956e-05
 CHROM      4         9.9328      15.406760          6.4000        80.00000 1.123532e-05
   PCA     50         2.0738       3.216670          6.4000        80.00000 1.140949e-05
  OMIT    280         2.4262       3.763277          2.2857        28.57125 1.165668e-05
 GREEN    108         9.8930      15.345027          0.2286         2.85750 1.166371e-05
 CHROM    336         2.4062       3.732255          6.4000        80.00000 1.259094e-05
  GBGR     69        13.9748      21.676304          0.2286         2.85750 1.264324e-05
   PBV    266         9.7536      15.128803          4.3429        54.28625 1.298876e-05
   PCA    104         2.4660       3.825011          4.3429        54.28625 1.320037e-05
  OMIT     18        12.8996      20.008562          2.2857        28.57125 1.322734e-05
   PCA    333        10.2315      15.870074          0.2286         2.85750 1.440553e-05
   LGI    336         2.4262       3.763277          6.4000        80.00000 1.619473e-05
 GREEN    135         1.6557       2.568155          8.4571       105.71375 1.653292e-05
  OMIT    109         2.2331       3.463760          2.2857        28.57125 1.709311e-05
 CHROM    101         2.2331       3.463760         12.5714       157.14250 1.717873e-05
   ICA      6         7.6430      11.855053          2.2857        28.57125 1.773259e-05
 CHROM     36        10.5500      16.364099          2.2857        28.57125 1.785489e-05
  GBGR    151         2.1137       3.278559          2.2857        28.57125 1.790648e-05
   LGI    151         2.1933       3.402026          2.2857        28.57125 1.814696e-05
   PBV    108         9.4748      14.696357          0.2286         2.85750 1.816151e-05
   PBV      9        24.0301      37.273074          8.4571       105.71375 1.819294e-05
  GBGR    337         2.1137       3.278559          2.2857        28.57125 1.862535e-05
 GREEN      6         9.9527      15.437627          6.4000        80.00000 1.944086e-05
  GBGR    109         2.2331       3.463760          2.2857        28.57125 1.987215e-05
   ICA    188        21.0036      32.578672          2.2857        28.57125 1.987327e-05
   PBV    299         2.7248       4.226436          2.2857        28.57125 2.043350e-05
   PBV    330         9.8133      15.221404          2.2857        28.57125 2.045885e-05
   LGI    299         9.3354      14.480134          0.2286         2.85750 2.222070e-05
   LGI    108         7.7823      12.071121          0.2286         2.85750 2.253142e-05
   ICA     18        12.7403      19.761472          2.2857        28.57125 2.354117e-05
   SSR    151         2.1933       3.402026         18.7429       234.28625 2.399934e-05
   PCA    188         2.6054       4.041234          4.3429        54.28625 2.414147e-05
  OMIT     50         2.0738       3.216670          6.4000        80.00000 2.455746e-05
   PBV    104        23.3332      36.192113          2.2857        28.57125 2.475228e-05
   LGI      6         7.6430      11.855053          8.4571       105.71375 2.479684e-05
   LGI      4         9.8731      15.314160         12.5714       157.14250 2.481340e-05
   PBV    338         7.6231      11.824186          4.3429        54.28625 2.611012e-05
  OMIT    364         6.2492       9.693130          4.3429        54.28625 2.735192e-05
 CHROM    104         5.1341       7.963500          2.2857        28.57125 2.753905e-05
   PBV     18        12.8399      19.915961          2.2857        28.57125 2.819014e-05
 CHROM    135         1.8150       2.815245          0.2286         2.85750 2.868149e-05
 CHROM    199        18.6540      28.934209          0.2286         2.85750 2.994303e-05
   LGI    347         2.4062       3.732255          4.3429        54.28625 3.008832e-05
  OMIT    337        14.0545      21.799927          2.2857        28.57125 3.052921e-05
 GREEN      9        11.5456      17.908373          8.4571       105.71375 3.121877e-05
   LGI    199        18.6540      28.934209          8.4571       105.71375 3.200763e-05
 CHROM    151         2.1734       3.371159          2.2857        28.57125 3.347734e-05
 GREEN    337         2.2331       3.463760          8.4571       105.71375 3.355923e-05
   PBV      6        10.3310      16.024408          2.2857        28.57125 3.356915e-05
   LGI     50         2.0738       3.216670          6.4000        80.00000 3.359907e-05
   POS    330         1.9345       3.000602          2.2857        28.57125 3.362027e-05
  GBGR    188         2.6651       4.133835          4.3429        54.28625 3.419582e-05
 GREEN      4        11.9040      18.464287          4.3429        54.28625 3.550866e-05
   POS     10         8.6784      13.461061         14.6286       182.85750 3.555756e-05
  GBGR    333        10.3111      15.993541          4.3429        54.28625 3.655660e-05
   LGI    107         2.1336       3.309426          2.2857        28.57125 3.733603e-05
   ICA    330         2.2331       3.463760          2.2857        28.57125 3.820525e-05
  OMIT    333        10.1916      15.808185          0.2286         2.85750 3.827735e-05
   POS      4        10.2912      15.962674         12.5714       157.14250 3.832838e-05
  GBGR    364         6.1496       9.538641          2.2857        28.57125 3.835434e-05
   PBV    280        10.1518      15.746451          2.2857        28.57125 3.906823e-05
   LGI    337        14.0545      21.799927          2.2857        28.57125 3.920478e-05
  OMIT    299         9.3354      14.480134          0.2286         2.85750 4.028998e-05
   LGI    338         2.2929       3.556516          0.2286         2.85750 4.092494e-05
   PCA    336         7.2248      11.206383          6.4000        80.00000 4.117440e-05
 GREEN     50         2.0340       3.154936         12.5714       157.14250 4.242187e-05
 CHROM     50         2.0738       3.216670          6.4000        80.00000 4.317332e-05

Top 30 combinacoes de Patch e Metodo com menor erro absoluto BPM:
Patch  Metodo
338    ICA       1.5700
336    PBV       1.5960
135    POS       1.6358
       GREEN     1.6557
       CHROM     1.8150
       GBGR      1.9146
330    POS       1.9345
69     PBV       1.9544
336    GREEN     1.9743
266    GREEN     1.9942
50     GREEN     2.0340
       CHROM     2.0738
       LGI       2.0738
       OMIT      2.0738
       PCA       2.0738
151    GBGR      2.1137
337    GBGR      2.1137
       PCA       2.1137
69     ICA       2.1336
107    LGI       2.1336
       OMIT      2.1336
       CHROM     2.1535
151    PCA       2.1535
69     CHROM     2.1734
107    PCA       2.1734
109    ICA       2.1734
151    CHROM     2.1734
266    LGI       2.1734
       OMIT      2.1734
337    POS       2.1734

Top 30 combinacoes de Patch e Metodo com menor erro absoluto iRPM:
Patch  Metodo
4      ICA       0.2286
6      CHROM     0.2286
10     GREEN     0.2286
       PBV       0.2286
69     GBGR      0.2286
       GREEN     0.2286
       LGI       0.2286
       OMIT      0.2286
       PCA       0.2286
107    ICA       0.2286
       PBV       0.2286
108    CHROM     0.2286
       GBGR      0.2286
       GREEN     0.2286
       ICA       0.2286
       LGI       0.2286
       OMIT      0.2286
       PBV       0.2286
       PCA       0.2286
135    CHROM     0.2286
       GBGR      0.2286
       OMIT      0.2286
151    GREEN     0.2286
       PBV       0.2286
199    CHROM     0.2286
       GBGR      0.2286
       ICA       0.2286
       PCA       0.2286
299    CHROM     0.2286
       GBGR      0.2286

Variacao dos erros com limiares de SQI:
SQI1 - Intervalos: [0.26430982 0.30107653 0.33784324 0.37460995 0.41137666 0.44814337
 0.48491009 0.5216768  0.55844351 0.59521022 0.63197693]
Limiar 0.3010765274611221 - Erros: Error_BPM_Abs     7.313678
Error_iRPM_Abs    4.797143
Limiar 0.3378432392930256 - Erros: Error_BPM_Abs     7.253666
Error_iRPM_Abs    4.777341
Limiar 0.3746099511249292 - Erros: Error_BPM_Abs     6.989549
Error_iRPM_Abs    4.869331
Limiar 0.4113766629568327 - Erros: Error_BPM_Abs     6.565892
Error_iRPM_Abs    4.648040
Limiar 0.44814337478873617 - Erros: Error_BPM_Abs     6.741962
Error_iRPM_Abs    4.770854
Limiar 0.4849100866206397 - Erros: Error_BPM_Abs     6.89875
Error_iRPM_Abs    4.23166
Limiar 0.5216767984525432 - Erros: Error_BPM_Abs     6.577171
Error_iRPM_Abs    5.171428
Limiar 0.5584435102844467 - Erros: Error_BPM_Abs     6.779388
Error_iRPM_Abs    4.734693
Limiar 0.5952102221163502 - Erros: Error_BPM_Abs     9.905487
Error_iRPM_Abs    4.205720
Limiar 0.6319769339482537 - Erros: Error_BPM_Abs     2.3327
Error_iRPM_Abs    4.3429

SQI2 - Intervalos: [-0.02866208 -0.02250447 -0.01634686 -0.01018925 -0.00403164  0.00212597
  0.00828358  0.01444119  0.0205988   0.02675641  0.03291402]
Limiar -0.022504469798585572 - Erros: Error_BPM_Abs     7.548748
Error_iRPM_Abs    4.752543
Limiar -0.016346859972447843 - Erros: Error_BPM_Abs     7.321539
Error_iRPM_Abs    4.563954
Limiar -0.01018925014631011 - Erros: Error_BPM_Abs     7.412404
Error_iRPM_Abs    4.607956
Limiar -0.004031640320172381 - Erros: Error_BPM_Abs     7.919205
Error_iRPM_Abs    4.645382
Limiar 0.002125969505965348 - Erros: Error_BPM_Abs     8.168842
Error_iRPM_Abs    3.421754
Limiar 0.00828357933210308 - Erros: Error_BPM_Abs     8.610062
Error_iRPM_Abs    3.193279
Limiar 0.01444118915824081 - Erros: Error_BPM_Abs     13.691958
Error_iRPM_Abs     3.828567
Limiar 0.02059879898437854 - Erros: Error_BPM_Abs     7.6430
Error_iRPM_Abs    2.2857
Limiar 0.026756408810516268 - Erros: Error_BPM_Abs     7.6430
Error_iRPM_Abs    2.2857
Limiar 0.032914018636654 - Erros: Error_BPM_Abs     7.6430
Error_iRPM_Abs    2.2857

SQI3 - Intervalos: [0.08070781 0.09056049 0.10041317 0.11026585 0.12011853 0.12997121
 0.13982389 0.14967657 0.15952925 0.16938193 0.17923461]
Limiar 0.09056049093884598 - Erros: Error_BPM_Abs     7.816100
Error_iRPM_Abs    4.710517
Limiar 0.10041317072742266 - Erros: Error_BPM_Abs     8.06931
Error_iRPM_Abs    4.48132
Limiar 0.11026585051599935 - Erros: Error_BPM_Abs     7.802438
Error_iRPM_Abs    4.355716
Limiar 0.12011853030457603 - Erros: Error_BPM_Abs     8.230285
Error_iRPM_Abs    4.227293
Limiar 0.1299712100931527 - Erros: Error_BPM_Abs     8.724484
Error_iRPM_Abs    3.657153
Limiar 0.1398238898817294 - Erros: Error_BPM_Abs     8.100245
Error_iRPM_Abs    2.594310
Limiar 0.14967656967030607 - Erros: Error_BPM_Abs     8.670200
Error_iRPM_Abs    2.971444
Limiar 0.15952924945888275 - Erros: Error_BPM_Abs     6.740333
Error_iRPM_Abs    3.657167
Limiar 0.16938192924745943 - Erros: Error_BPM_Abs     6.740333
Error_iRPM_Abs    3.657167
Limiar 0.1792346090360361 - Erros: Error_BPM_Abs     2.2669
Error_iRPM_Abs    4.3429

SQI4 - Intervalos: [1.98057414e-07 5.40056932e-05 1.07813329e-04 1.61620965e-04
 2.15428601e-04 2.69236237e-04 3.23043872e-04 3.76851508e-04
 4.30659144e-04 4.84466780e-04 5.38274416e-04]
Limiar 5.4005693248185605e-05 - Erros: Error_BPM_Abs     7.665386
Error_iRPM_Abs    4.980733
Limiar 0.000107813329082865 - Erros: Error_BPM_Abs     7.844803
Error_iRPM_Abs    4.738462
Limiar 0.00016162096491754437 - Erros: Error_BPM_Abs     6.209889
Error_iRPM_Abs    4.997405
Limiar 0.00021542860075222375 - Erros: Error_BPM_Abs     6.273212
Error_iRPM_Abs    5.794965
Limiar 0.0002692362365869031 - Erros: Error_BPM_Abs     4.310850
Error_iRPM_Abs    5.885725
Limiar 0.00032304387242158253 - Erros: Error_BPM_Abs     4.919167
Error_iRPM_Abs    6.400000
Limiar 0.0003768515082562619 - Erros: Error_BPM_Abs     4.919167
Error_iRPM_Abs    6.400000
Limiar 0.0004306591440909413 - Erros: Error_BPM_Abs     4.919167
Error_iRPM_Abs    6.400000
Limiar 0.0004844667799256207 - Erros: Error_BPM_Abs     10.2514
Error_iRPM_Abs     6.4000
Limiar 0.0005382744157603 - Erros: Error_BPM_Abs     10.2514
Error_iRPM_Abs     6.4000

