Analise do arquivo: video_0_resultados.csv

Erros globais:
Error_BPM_Abs     10.156169
Error_BPM_Rel     17.038959
Error_iRPM_Abs     3.103513
Error_iRPM_Rel    38.793911

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs     10.775890
Error_BPM_Rel     18.078662
Error_iRPM_Abs     2.819048
Error_iRPM_Rel    35.238095

Metodo: GBGR
Error_BPM_Abs     10.811288
Error_BPM_Rel     18.138050
Error_iRPM_Abs     2.361905
Error_iRPM_Rel    29.523810

Metodo: GREEN
Error_BPM_Abs      8.663688
Error_BPM_Rel     14.535031
Error_iRPM_Abs     3.885714
Error_iRPM_Rel    48.571429

Metodo: ICA
Error_BPM_Abs      8.985222
Error_BPM_Rel     15.074467
Error_iRPM_Abs     3.580952
Error_iRPM_Rel    44.761905

Metodo: LGI
Error_BPM_Abs     11.564940
Error_BPM_Rel     19.402447
Error_iRPM_Abs     2.438095
Error_iRPM_Rel    30.476190

Metodo: OMIT
Error_BPM_Abs     10.775890
Error_BPM_Rel     18.078662
Error_iRPM_Abs     2.438095
Error_iRPM_Rel    30.476190

Metodo: PBV
Error_BPM_Abs     10.005062
Error_BPM_Rel     16.785448
Error_iRPM_Abs     3.657143
Error_iRPM_Rel    45.714286

Metodo: PCA
Error_BPM_Abs     10.271465
Error_BPM_Rel     17.232391
Error_iRPM_Abs     2.590476
Error_iRPM_Rel    32.380952

Metodo: POS
Error_BPM_Abs      9.587135
Error_BPM_Rel     16.084294
Error_iRPM_Abs     3.657143
Error_iRPM_Rel    45.714286

Metodo: SSR
Error_BPM_Abs       9.209554
Error_BPM_Rel      15.450827
Error_iRPM_Abs     16.685714
Error_iRPM_Rel    208.571429

Erros por patch:
Patch: 4
Error_BPM_Abs      8.437323
Error_BPM_Rel     14.155258
Error_iRPM_Abs     0.914286
Error_iRPM_Rel    11.428571

Patch: 6
Error_BPM_Abs      9.032348
Error_BPM_Rel     15.153530
Error_iRPM_Abs     6.171429
Error_iRPM_Rel    77.142857

Patch: 9
Error_BPM_Abs      9.386545
Error_BPM_Rel     15.747765
Error_iRPM_Abs     0.228571
Error_iRPM_Rel     2.857143

Patch: 10
Error_BPM_Abs      9.136545
Error_BPM_Rel     15.328341
Error_iRPM_Abs     1.828571
Error_iRPM_Rel    22.857143

Patch: 18
Error_BPM_Abs     23.335123
Error_BPM_Rel     39.149232
Error_iRPM_Abs     2.971429
Error_iRPM_Rel    37.142857

Patch: 36
Error_BPM_Abs      8.594510
Error_BPM_Rel     14.418970
Error_iRPM_Abs     0.228571
Error_iRPM_Rel     2.857143

Patch: 50
Error_BPM_Abs       9.295837
Error_BPM_Rel      15.595584
Error_iRPM_Abs     10.742857
Error_iRPM_Rel    134.285714

Patch: 69
Error_BPM_Abs      9.326811
Error_BPM_Rel     15.647548
Error_iRPM_Abs     1.142857
Error_iRPM_Rel    14.285714

Patch: 101
Error_BPM_Abs      9.419731
Error_BPM_Rel     15.803440
Error_iRPM_Abs     6.628571
Error_iRPM_Rel    82.857143

Patch: 104
Error_BPM_Abs      9.300155
Error_BPM_Rel     15.602828
Error_iRPM_Abs     0.914286
Error_iRPM_Rel    11.428571

Patch: 107
Error_BPM_Abs      9.089978
Error_BPM_Rel     15.250215
Error_iRPM_Abs     1.142857
Error_iRPM_Rel    14.285714

Patch: 108
Error_BPM_Abs      8.771394
Error_BPM_Rel     14.715728
Error_iRPM_Abs     0.685714
Error_iRPM_Rel     8.571429

Patch: 109
Error_BPM_Abs     10.136545
Error_BPM_Rel     17.006036
Error_iRPM_Abs     1.142857
Error_iRPM_Rel    14.285714

Patch: 135
Error_BPM_Abs     16.094188
Error_BPM_Rel     27.001146
Error_iRPM_Abs     0.914286
Error_iRPM_Rel    11.428571

Patch: 151
Error_BPM_Abs      9.659554
Error_BPM_Rel     16.205790
Error_iRPM_Abs     3.108571
Error_iRPM_Rel    38.857143

Patch: 188
Error_BPM_Abs     10.320173
Error_BPM_Rel     17.314109
Error_iRPM_Abs     6.171429
Error_iRPM_Rel    77.142857

Patch: 199
Error_BPM_Abs      9.284775
Error_BPM_Rel     15.577026
Error_iRPM_Abs     5.485714
Error_iRPM_Rel    68.571429

Patch: 266
Error_BPM_Abs      8.576703
Error_BPM_Rel     14.389097
Error_iRPM_Abs     1.600000
Error_iRPM_Rel    20.000000

Patch: 280
Error_BPM_Abs      8.216084
Error_BPM_Rel     13.784087
Error_iRPM_Abs     6.857143
Error_iRPM_Rel    85.714286

Patch: 299
Error_BPM_Abs      9.475041
Error_BPM_Rel     15.896233
Error_iRPM_Abs     1.371429
Error_iRPM_Rel    17.142857

Patch: 330
Error_BPM_Abs       9.275926
Error_BPM_Rel      15.562179
Error_iRPM_Abs      8.457143
Error_iRPM_Rel    105.714286

Patch: 333
Error_BPM_Abs      9.917519
Error_BPM_Rel     16.638576
Error_iRPM_Abs     0.914286
Error_iRPM_Rel    11.428571

Patch: 336
Error_BPM_Abs     10.647607
Error_BPM_Rel     17.863443
Error_iRPM_Abs     2.057143
Error_iRPM_Rel    25.714286

Patch: 337
Error_BPM_Abs      9.149820
Error_BPM_Rel     15.350611
Error_iRPM_Abs     2.057143
Error_iRPM_Rel    25.714286

Patch: 338
Error_BPM_Abs      9.388758
Error_BPM_Rel     15.751476
Error_iRPM_Abs     1.371429
Error_iRPM_Rel    17.142857

Patch: 347
Error_BPM_Abs      8.700490
Error_BPM_Rel     14.596772
Error_iRPM_Abs     5.485714
Error_iRPM_Rel    68.571429

Patch: 364
Error_BPM_Abs     12.302260
Error_BPM_Rel     20.639446
Error_iRPM_Abs     3.200000
Error_iRPM_Rel    40.000000

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
   PCA    107       9.567961      16.052125        0.228571        2.857143 0.752872
   PBV    107       9.548050      16.018720        0.228571        2.857143 0.751962
 CHROM    107       9.528138      15.985314        0.228571        2.857143 0.749793
  OMIT    107       9.528138      15.985314        0.228571        2.857143 0.748777
   LGI    107       9.528138      15.985314        0.228571        2.857143 0.748689
  GBGR    107       9.607784      16.118936        0.228571        2.857143 0.748233
   PBV     36       9.607784      16.118936        0.228571        2.857143 0.746882
   PCA     36       9.607784      16.118936        0.228571        2.857143 0.746751
   LGI      9       9.368846      15.718071        0.228571        2.857143 0.746440
  OMIT      9       9.368846      15.718071        0.228571        2.857143 0.746338
 CHROM      9       9.368846      15.718071        0.228571        2.857143 0.746254
   LGI     36       9.607784      16.118936        0.228571        2.857143 0.745873
  OMIT     36       9.607784      16.118936        0.228571        2.857143 0.745787
   PCA    101       9.448492      15.851693        6.400000       80.000000 0.745786
  OMIT    101       9.408669      15.784882        8.457143      105.714286 0.745459
   PCA    266       9.548050      16.018720        0.228571        2.857143 0.744645
   LGI    101       9.408669      15.784882        8.457143      105.714286 0.744418
  GBGR     36       9.607784      16.118936        0.228571        2.857143 0.743907
 CHROM    101       9.388758      15.751476        8.457143      105.714286 0.743587
   PBV      9       9.368846      15.718071        0.228571        2.857143 0.743260
   POS    266       9.528138      15.985314        0.228571        2.857143 0.743216
   POS    109       9.647607      16.185747        0.228571        2.857143 0.743105
  OMIT    336       9.567961      16.052125        0.228571        2.857143 0.742716
   LGI    336       9.567961      16.052125        0.228571        2.857143 0.742500
  OMIT    330       9.289200      15.584449       10.514286      131.428571 0.742435
   LGI    330       9.289200      15.584449       10.514286      131.428571 0.742116
 CHROM    330       9.309112      15.617855       10.514286      131.428571 0.742039
  GBGR    266       9.567961      16.052125        0.228571        2.857143 0.741735
  GBGR    101       9.468404      15.885098        6.400000       80.000000 0.741094
 CHROM    336       9.587873      16.085531        0.228571        2.857143 0.740813
 CHROM     36       9.607784      16.118936        0.228571        2.857143 0.739117
   PCA    336       9.607784      16.118936        0.228571        2.857143 0.737616
   PCA    330       9.348935      15.684666        8.457143      105.714286 0.736248
  GBGR    336       9.627696      16.152342        0.228571        2.857143 0.733398
   PCA    299       9.488315      15.918504        0.228571        2.857143 0.733128
  GBGR    299       9.468404      15.885098        0.228571        2.857143 0.732803
   PCA    109       9.707342      16.285963        0.228571        2.857143 0.732518
   LGI    266       9.488315      15.918504        0.228571        2.857143 0.732515
   ICA    101       9.408669      15.784882        6.400000       80.000000 0.732515
   PCA      9       9.388758      15.751476        0.228571        2.857143 0.732457
  OMIT    266       9.488315      15.918504        0.228571        2.857143 0.732422
 CHROM    266       9.468404      15.885098        0.228571        2.857143 0.732354
   ICA    330       9.368846      15.718071        8.457143      105.714286 0.732180
   ICA    109       9.727253      16.319369        0.228571        2.857143 0.731980
  GBGR    330       9.368846      15.718071        8.457143      105.714286 0.730995
   PCA    108       9.528138      15.985314        0.228571        2.857143 0.730700
   POS    299       9.368846      15.718071        0.228571        2.857143 0.730087
  OMIT    299       9.488315      15.918504        0.228571        2.857143 0.728437
   POS    330       9.488315      15.918504        8.457143      105.714286 0.728281
   LGI    299       9.488315      15.918504        0.228571        2.857143 0.728280
 CHROM    299       9.488315      15.918504        0.228571        2.857143 0.727507
   POS    101       9.448492      15.851693        0.228571        2.857143 0.727135
  GBGR    109       9.727253      16.319369        0.228571        2.857143 0.727017
  GBGR    108       9.567961      16.052125        0.228571        2.857143 0.725516
  OMIT    108       9.508227      15.951909        0.228571        2.857143 0.725381
   LGI    108       9.508227      15.951909        0.228571        2.857143 0.725347
   POS     36       9.548050      16.018720        0.228571        2.857143 0.724203
   POS    107       9.667519      16.219153        0.228571        2.857143 0.723850
   ICA    107       9.667519      16.219153        0.228571        2.857143 0.721380
  OMIT    151       9.508227      15.951909        0.228571        2.857143 0.720990
   LGI    151       9.508227      15.951909        0.228571        2.857143 0.720897
   PCA    151       9.468404      15.885098        0.228571        2.857143 0.720790
   POS    108       9.508227      15.951909        0.228571        2.857143 0.718336
  OMIT    109       9.667519      16.219153        0.228571        2.857143 0.718217
   LGI    109       9.667519      16.219153        0.228571        2.857143 0.717294
 GREEN    101       9.289200      15.584449        8.457143      105.714286 0.715909
  GBGR      9       9.388758      15.751476        0.228571        2.857143 0.715584
  GBGR    151       9.448492      15.851693        0.228571        2.857143 0.714643
   PBV    101       9.508227      15.951909        6.400000       80.000000 0.713561
   PCA    280       9.468404      15.885098        8.457143      105.714286 0.713400
 CHROM    109       9.647607      16.185747        0.228571        2.857143 0.713220
  OMIT    280       9.448492      15.851693        8.457143      105.714286 0.712518
   LGI    280       9.448492      15.851693        8.457143      105.714286 0.712518
  OMIT     50       9.229466      15.484233       10.514286      131.428571 0.711992
 CHROM    108       9.468404      15.885098        0.228571        2.857143 0.711489
   POS    336       9.567961      16.052125        8.457143      105.714286 0.710788
 CHROM    151       9.528138      15.985314        0.228571        2.857143 0.710117
 CHROM    280       9.488315      15.918504        8.457143      105.714286 0.710074
   LGI     50       9.229466      15.484233       10.514286      131.428571 0.709804
   POS      4       9.667519      16.219153        0.228571        2.857143 0.709434
 CHROM     50       9.249377      15.517638       10.514286      131.428571 0.709214
   PCA     50       9.289200      15.584449       10.514286      131.428571 0.706213
 GREEN      9       9.348935      15.684666        0.228571        2.857143 0.703319
  GBGR      6       9.488315      15.918504        8.457143      105.714286 0.699956
   POS     50       9.309112      15.617855       18.742857      234.285714 0.699629
  GBGR    280       9.488315      15.918504        8.457143      105.714286 0.698825
   PCA      4       9.687430      16.252558        0.228571        2.857143 0.697835
  GBGR      4       9.687430      16.252558        0.228571        2.857143 0.697274
   PCA      6       9.488315      15.918504        8.457143      105.714286 0.697085
   POS    151       9.408669      15.784882        0.228571        2.857143 0.696543
 CHROM    337       9.488315      15.918504        0.228571        2.857143 0.696083
   LGI    338       9.329023      15.651260        0.228571        2.857143 0.695081
  OMIT    338       9.329023      15.651260        0.228571        2.857143 0.695069
 CHROM    338       9.329023      15.651260        0.228571        2.857143 0.694920
   PBV    336       9.448492      15.851693        0.228571        2.857143 0.693946
  GBGR     50       9.368846      15.718071       10.514286      131.428571 0.692922
   LGI    337       9.468404      15.885098        0.228571        2.857143 0.689909
  OMIT    337       9.468404      15.885098        0.228571        2.857143 0.689511
   POS      9       9.448492      15.851693        0.228571        2.857143 0.688407
   PCA    338       9.368846      15.718071        0.228571        2.857143 0.687317

Top 100 casos com melhores SQI3:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI3
 GREEN    104       7.774959      13.044014        0.228571        2.857143 0.174416
   PCA    364       8.592297      14.415259        0.228571        2.857143 0.168642
   PBV    109      14.147607      23.735377        0.228571        2.857143 0.161137
 GREEN     69       5.804687       9.738497        8.457143      105.714286 0.156839
 CHROM    364       8.472828      14.214826        0.228571        2.857143 0.155821
   LGI    364       8.532563      14.315042        0.228571        2.857143 0.155108
  OMIT    364       8.532563      14.315042        0.228571        2.857143 0.151768
   ICA     18       7.059112      11.843040        0.228571        2.857143 0.151110
 CHROM    135       9.508227      15.951909        0.228571        2.857143 0.145957
   PBV    299       9.508227      15.951909        6.400000       80.000000 0.143360
   ICA      4       0.368846       0.618811        0.228571        2.857143 0.140767
   PBV    364      20.936464      35.125011        2.285714       28.571429 0.139771
   LGI    104       9.408669      15.784882        0.228571        2.857143 0.136471
  OMIT    104       9.408669      15.784882        0.228571        2.857143 0.136068
  GBGR      6       9.488315      15.918504        8.457143      105.714286 0.135074
   ICA    108       9.786988      16.419585        0.228571        2.857143 0.134595
 GREEN    109       9.289200      15.584449        8.457143      105.714286 0.134168
   ICA    364       8.512651      14.281637        6.400000       80.000000 0.133517
   LGI    266       9.488315      15.918504        0.228571        2.857143 0.132646
  OMIT    266       9.488315      15.918504        0.228571        2.857143 0.132618
   ICA    336      19.543625      32.788252        8.457143      105.714286 0.131990
   PBV    188      17.492740      29.347491        6.400000       80.000000 0.131966
   POS      6       9.508227      15.951909        8.457143      105.714286 0.131848
   PBV     50       9.786988      16.419585        6.400000       80.000000 0.130213
   PCA      6       9.488315      15.918504        8.457143      105.714286 0.129931
  OMIT      4       9.647607      16.185747        0.228571        2.857143 0.129679
   LGI      4       9.667519      16.219153        0.228571        2.857143 0.129464
 CHROM     69       9.707342      16.285963        0.228571        2.857143 0.128574
   PCA    266       9.548050      16.018720        0.228571        2.857143 0.128123
   PCA      4       9.687430      16.252558        0.228571        2.857143 0.128023
   PBV    104       9.727253      16.319369        6.400000       80.000000 0.127167
   ICA    104       9.488315      15.918504        0.228571        2.857143 0.126612
   PCA    135      30.772747      51.627299        0.228571        2.857143 0.126434
  GBGR      4       9.687430      16.252558        0.228571        2.857143 0.126149
 GREEN      4       7.894428      13.244447        0.228571        2.857143 0.125855
  GBGR    266       9.567961      16.052125        0.228571        2.857143 0.125625
   POS    266       9.528138      15.985314        0.228571        2.857143 0.125489
   PBV    338       9.189643      15.417422        0.228571        2.857143 0.125244
  OMIT    135       9.468404      15.885098        0.228571        2.857143 0.124908
   ICA     50       9.070173      15.216989       10.514286      131.428571 0.124817
   POS    336       9.567961      16.052125        8.457143      105.714286 0.124675
   ICA    299       9.667519      16.219153        4.342857       54.285714 0.124424
 GREEN    347       9.129908      15.317206        6.400000       80.000000 0.124356
   POS    104       9.468404      15.885098        0.228571        2.857143 0.124296
  GBGR    104       9.548050      16.018720        0.228571        2.857143 0.124189
   POS      4       9.667519      16.219153        0.228571        2.857143 0.123936
 CHROM      6       9.488315      15.918504        8.457143      105.714286 0.123345
   POS     36       9.548050      16.018720        0.228571        2.857143 0.121632
  GBGR    135       9.508227      15.951909        0.228571        2.857143 0.121069
   LGI    338       9.329023      15.651260        0.228571        2.857143 0.121068
 GREEN    330       9.189643      15.417422        4.342857       54.285714 0.120977
  OMIT    338       9.329023      15.651260        0.228571        2.857143 0.120953
 GREEN      9       9.348935      15.684666        0.228571        2.857143 0.120872
  OMIT    280       9.448492      15.851693        8.457143      105.714286 0.120806
   LGI    280       9.448492      15.851693        8.457143      105.714286 0.120493
  GBGR    336       9.627696      16.152342        0.228571        2.857143 0.120449
   POS      9       9.448492      15.851693        0.228571        2.857143 0.119711
 GREEN    188       9.428581      15.818287        2.285714       28.571429 0.119558
   LGI      9       9.368846      15.718071        0.228571        2.857143 0.119254
  OMIT      9       9.368846      15.718071        0.228571        2.857143 0.119250
   PCA      9       9.388758      15.751476        0.228571        2.857143 0.119210
   PCA    280       9.468404      15.885098        8.457143      105.714286 0.119083
 GREEN      6       6.621058      11.108120        2.285714       28.571429 0.119054
  OMIT     36       9.607784      16.118936        0.228571        2.857143 0.118584
   LGI     36       9.607784      16.118936        0.228571        2.857143 0.118544
   POS    347       9.448492      15.851693        0.228571        2.857143 0.118485
  GBGR      9       9.388758      15.751476        0.228571        2.857143 0.118400
   PCA    188       9.388758      15.751476        6.400000       80.000000 0.118342
   LGI    135      30.732924      51.560488        0.228571        2.857143 0.117891
   POS    101       9.448492      15.851693        0.228571        2.857143 0.117618
 GREEN    266       9.368846      15.718071        0.228571        2.857143 0.117516
   POS     69       9.687430      16.252558        0.228571        2.857143 0.117355
   POS    135      12.415306      20.829104        0.228571        2.857143 0.117220
  OMIT     50       9.229466      15.484233       10.514286      131.428571 0.116796
 CHROM    337       9.488315      15.918504        0.228571        2.857143 0.116787
   ICA    333      11.539200      19.359264        2.285714       28.571429 0.116665
  GBGR    101       9.468404      15.885098        6.400000       80.000000 0.116407
  OMIT    107       9.528138      15.985314        0.228571        2.857143 0.115914
 GREEN    107       5.166552       8.667901        8.457143      105.714286 0.115815
   LGI      6       9.508227      15.951909        8.457143      105.714286 0.115761
   POS    151       9.408669      15.784882        0.228571        2.857143 0.115629
   LGI     50       9.229466      15.484233       10.514286      131.428571 0.115481
   LGI    107       9.528138      15.985314        0.228571        2.857143 0.115479
 CHROM    266       9.468404      15.885098        0.228571        2.857143 0.115403
  OMIT      6       9.508227      15.951909        8.457143      105.714286 0.115390
   POS    188       9.468404      15.885098        0.228571        2.857143 0.115251
   PCA     50       9.289200      15.584449       10.514286      131.428571 0.115248
   POS    337       9.368846      15.718071        0.228571        2.857143 0.114693
   PCA    101       9.448492      15.851693        6.400000       80.000000 0.114680
   PBV    336       9.448492      15.851693        0.228571        2.857143 0.114660
  GBGR     69       9.786988      16.419585        0.228571        2.857143 0.114461
 CHROM    151       9.528138      15.985314        0.228571        2.857143 0.114384
 GREEN    364      30.235136      50.725352        6.400000       80.000000 0.114249
   PBV     36       9.607784      16.118936        0.228571        2.857143 0.114091
   PBV    101       9.508227      15.951909        6.400000       80.000000 0.113945
   PCA     36       9.607784      16.118936        0.228571        2.857143 0.113833
  GBGR    188       9.368846      15.718071        6.400000       80.000000 0.113804
   PCA    347       9.508227      15.951909        8.457143      105.714286 0.113665
 CHROM    347       9.528138      15.985314        8.457143      105.714286 0.113538
 GREEN    299       9.309112      15.617855        0.228571        2.857143 0.113529

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel      SQI2
 GREEN     69       5.804687       9.738497        8.457143      105.714286 -0.042197
   LGI    364       8.532563      14.315042        0.228571        2.857143 -0.036356
  OMIT    364       8.532563      14.315042        0.228571        2.857143 -0.035810
 GREEN    104       7.774959      13.044014        0.228571        2.857143 -0.035699
 GREEN    199       8.691855      14.582286        6.400000       80.000000 -0.031053
  GBGR    364       8.512651      14.281637        0.228571        2.857143 -0.028193
 CHROM    135       9.508227      15.951909        0.228571        2.857143 -0.027805
 GREEN    333       9.129908      15.317206        4.342857       54.285714 -0.025162
 GREEN      4       7.894428      13.244447        0.228571        2.857143 -0.023721
   PBV    109      14.147607      23.735377        0.228571        2.857143 -0.023420
   ICA    199       8.134333      13.646934       14.628571      182.857143 -0.022867
 GREEN    108       9.329023      15.651260        2.285714       28.571429 -0.019960
 GREEN     50       9.129908      15.317206        8.457143      105.714286 -0.018662
   PCA    135      30.772747      51.627299        0.228571        2.857143 -0.016212
   PBV    108       2.737349       4.592438        2.285714       28.571429 -0.014855
   LGI     69       9.767076      16.386180        0.228571        2.857143 -0.012724
 CHROM      4       9.647607      16.185747        6.400000       80.000000 -0.012630
  OMIT    266       9.488315      15.918504        0.228571        2.857143 -0.012615
   LGI    266       9.488315      15.918504        0.228571        2.857143 -0.012564
  GBGR    280       9.488315      15.918504        8.457143      105.714286 -0.012155
  OMIT     69       9.767076      16.386180        0.228571        2.857143 -0.011960
   PCA    266       9.548050      16.018720        0.228571        2.857143 -0.011941
 CHROM     36       9.607784      16.118936        0.228571        2.857143 -0.011857
  GBGR     18      45.347968      76.080082        0.228571        2.857143 -0.011766
  GBGR    266       9.567961      16.052125        0.228571        2.857143 -0.011696
   ICA    109       9.727253      16.319369        0.228571        2.857143 -0.011689
   ICA    266       1.701950       2.855355        6.400000       80.000000 -0.011540
   PBV    333      12.056899      20.227806        0.228571        2.857143 -0.011469
   LGI    333       9.448492      15.851693        0.228571        2.857143 -0.011436
  OMIT    333       9.448492      15.851693        0.228571        2.857143 -0.011389
   PCA    333       9.428581      15.818287        0.228571        2.857143 -0.011263
   LGI     18      45.347968      76.080082        0.228571        2.857143 -0.010952
  OMIT     18      45.347968      76.080082        0.228571        2.857143 -0.010791
   LGI    104       9.408669      15.784882        0.228571        2.857143 -0.010751
  GBGR    338       9.408669      15.784882        0.228571        2.857143 -0.010719
  GBGR    333       9.388758      15.751476        0.228571        2.857143 -0.010132
   PCA     50       9.289200      15.584449       10.514286      131.428571 -0.010034
  OMIT    104       9.408669      15.784882        0.228571        2.857143 -0.009972
 CHROM     50       9.249377      15.517638       10.514286      131.428571 -0.009501
   SSR    151       9.209554      15.450827       16.685714      208.571429 -0.009501
   PBV    266       9.030350      15.150178        6.400000       80.000000 -0.009341
   PCA    109       9.707342      16.285963        0.228571        2.857143 -0.009313
 GREEN    109       9.289200      15.584449        8.457143      105.714286 -0.009241
  GBGR    337       9.468404      15.885098        0.228571        2.857143 -0.009145
 GREEN    299       9.309112      15.617855        0.228571        2.857143 -0.008533
   ICA    108       9.786988      16.419585        0.228571        2.857143 -0.008464
  OMIT    338       9.329023      15.651260        0.228571        2.857143 -0.007999
   LGI    338       9.329023      15.651260        0.228571        2.857143 -0.007990
  OMIT    199       9.468404      15.885098        2.285714       28.571429 -0.007940
 CHROM    347       9.528138      15.985314        8.457143      105.714286 -0.007781
   ICA     10       1.284775       2.155462        0.228571        2.857143 -0.007747
   PCA    347       9.508227      15.951909        8.457143      105.714286 -0.007585
 CHROM    336       9.587873      16.085531        0.228571        2.857143 -0.007221
   LGI    199       9.488315      15.918504        2.285714       28.571429 -0.006884
   POS    347       9.448492      15.851693        0.228571        2.857143 -0.006392
  GBGR    199       9.587873      16.085531        2.285714       28.571429 -0.006325
  OMIT    337       9.468404      15.885098        0.228571        2.857143 -0.006311
   LGI    337       9.468404      15.885098        0.228571        2.857143 -0.006288
   PBV     10      14.127696      23.701971        6.400000       80.000000 -0.005974
 GREEN    151       9.428581      15.818287       10.514286      131.428571 -0.005861
   ICA     50       9.070173      15.216989       10.514286      131.428571 -0.005808
  GBGR    104       9.548050      16.018720        0.228571        2.857143 -0.005637
   POS    364       8.393182      14.081204       12.571429      157.142857 -0.005585
   PBV      4       9.667519      16.219153        0.228571        2.857143 -0.005482
   PCA    188       9.388758      15.751476        6.400000       80.000000 -0.005251
   ICA     69       9.846722      16.519802        0.228571        2.857143 -0.004805
   POS    151       9.408669      15.784882        0.228571        2.857143 -0.004704
   PCA     10       9.567961      16.052125        0.228571        2.857143 -0.004696
 CHROM    188       9.428581      15.818287        8.457143      105.714286 -0.004682
   ICA      6       3.991773       6.696980        0.228571        2.857143 -0.004649
 CHROM    109       9.647607      16.185747        0.228571        2.857143 -0.004486
   ICA    135      22.190888      37.229554        0.228571        2.857143 -0.004468
   ICA    101       9.408669      15.784882        6.400000       80.000000 -0.004440
 CHROM    299       9.488315      15.918504        0.228571        2.857143 -0.004151
   PBV     18       0.865667       1.452326        2.285714       28.571429 -0.004066
  GBGR     69       9.786988      16.419585        0.228571        2.857143 -0.003971
   POS    338       9.428581      15.818287        0.228571        2.857143 -0.003868
   POS     50       9.309112      15.617855       18.742857      234.285714 -0.003795
   POS    135      12.415306      20.829104        0.228571        2.857143 -0.003717
   PBV      6      13.688676      22.965430        2.285714       28.571429 -0.003694
 CHROM    101       9.388758      15.751476        8.457143      105.714286 -0.003595
   LGI    280       9.448492      15.851693        8.457143      105.714286 -0.003542
   PBV    151      11.359996      19.058615        2.285714       28.571429 -0.003530
  OMIT    280       9.448492      15.851693        8.457143      105.714286 -0.003485
   POS    280       9.488315      15.918504        8.457143      105.714286 -0.003328
   POS     69       9.687430      16.252558        0.228571        2.857143 -0.003142
   POS    330       9.488315      15.918504        8.457143      105.714286 -0.003078
 CHROM     10       9.548050      16.018720        0.228571        2.857143 -0.002769
   PCA    151       9.468404      15.885098        0.228571        2.857143 -0.002714
   POS     18      10.006014      16.787045       14.628571      182.857143 -0.002648
   POS    107       9.667519      16.219153        0.228571        2.857143 -0.002594
  GBGR      9       9.388758      15.751476        0.228571        2.857143 -0.002573
   POS    299       9.368846      15.718071        0.228571        2.857143 -0.002513
 GREEN    330       9.189643      15.417422        4.342857       54.285714 -0.002510
   PBV    299       9.508227      15.951909        6.400000       80.000000 -0.002408
 GREEN    337       9.408669      15.784882        0.228571        2.857143 -0.002378
   POS    188       9.468404      15.885098        0.228571        2.857143 -0.002089
   POS      6       9.508227      15.951909        8.457143      105.714286 -0.001886
   POS     10       9.528138      15.985314        0.228571        2.857143 -0.001776
   POS    199       9.627696      16.152342       14.628571      182.857143 -0.001749

Top 100 casos com menores SQI4:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI4
   PBV    266       9.030350      15.150178        6.400000       80.000000 2.547184e-07
   ICA    108       9.786988      16.419585        0.228571        2.857143 4.579461e-07
 CHROM    347       9.528138      15.985314        8.457143      105.714286 5.067055e-07
  GBGR    101       9.468404      15.885098        6.400000       80.000000 5.711325e-07
   POS    108       9.508227      15.951909        0.228571        2.857143 8.161887e-07
   POS     36       9.548050      16.018720        0.228571        2.857143 1.090890e-06
   POS      9       9.448492      15.851693        0.228571        2.857143 1.347815e-06
   PCA    333       9.428581      15.818287        0.228571        2.857143 1.697331e-06
 GREEN     10       9.488315      15.918504        8.457143      105.714286 2.453459e-06
  GBGR    109       9.727253      16.319369        0.228571        2.857143 2.795565e-06
   POS    109       9.647607      16.185747        0.228571        2.857143 2.845740e-06
   PCA     69       9.767076      16.386180        0.228571        2.857143 3.169323e-06
 GREEN      4       7.894428      13.244447        0.228571        2.857143 3.379255e-06
   POS      6       9.508227      15.951909        8.457143      105.714286 4.022355e-06
  GBGR    337       9.468404      15.885098        0.228571        2.857143 4.109702e-06
   POS     18      10.006014      16.787045       14.628571      182.857143 4.133628e-06
   PCA    338       9.368846      15.718071        0.228571        2.857143 4.159836e-06
   ICA     50       9.070173      15.216989       10.514286      131.428571 4.208789e-06
   PCA    101       9.448492      15.851693        6.400000       80.000000 4.222316e-06
 GREEN     69       5.804687       9.738497        8.457143      105.714286 4.380729e-06
   LGI    333       9.448492      15.851693        0.228571        2.857143 5.015884e-06
   POS     10       9.528138      15.985314        0.228571        2.857143 5.997879e-06
 CHROM    337       9.488315      15.918504        0.228571        2.857143 6.102269e-06
 GREEN     36       0.866634       1.453947        0.228571        2.857143 6.597461e-06
   PBV    280       6.620092      11.106499        6.400000       80.000000 7.365434e-06
  GBGR     18      45.347968      76.080082        0.228571        2.857143 7.556604e-06
 GREEN    336       9.309112      15.617855        0.228571        2.857143 8.075008e-06
   PCA    330       9.348935      15.684666        8.457143      105.714286 8.471813e-06
   PBV     50       9.786988      16.419585        6.400000       80.000000 1.021560e-05
  OMIT      9       9.368846      15.718071        0.228571        2.857143 1.059948e-05
   ICA    299       9.667519      16.219153        4.342857       54.285714 1.095507e-05
 CHROM     69       9.707342      16.285963        0.228571        2.857143 1.139359e-05
   PBV    337       7.138758      11.976661       12.571429      157.142857 1.338450e-05
 CHROM     36       9.607784      16.118936        0.228571        2.857143 1.350975e-05
   PBV    330       8.831235      14.816124        6.400000       80.000000 1.360826e-05
   LGI    109       9.667519      16.219153        0.228571        2.857143 1.366430e-05
  OMIT    188       9.408669      15.784882        8.457143      105.714286 1.391516e-05
  GBGR    336       9.627696      16.152342        0.228571        2.857143 1.425537e-05
   LGI    337       9.468404      15.885098        0.228571        2.857143 1.493252e-05
  GBGR    333       9.388758      15.751476        0.228571        2.857143 1.507404e-05
   PCA     18       9.826811      16.486396        6.400000       80.000000 1.514895e-05
 GREEN      9       9.348935      15.684666        0.228571        2.857143 1.632673e-05
   ICA    101       9.408669      15.784882        6.400000       80.000000 1.654643e-05
  GBGR    280       9.488315      15.918504        8.457143      105.714286 1.719250e-05
  OMIT    330       9.289200      15.584449       10.514286      131.428571 1.728048e-05
   LGI    347       9.488315      15.918504        4.342857       54.285714 1.744731e-05
   POS    337       9.368846      15.718071        0.228571        2.857143 1.769371e-05
   PCA    336       9.607784      16.118936        0.228571        2.857143 1.789392e-05
   PCA    337       9.468404      15.885098        0.228571        2.857143 1.801355e-05
   POS    280       9.488315      15.918504        8.457143      105.714286 1.864099e-05
   ICA     10       1.284775       2.155462        0.228571        2.857143 1.868202e-05
 CHROM    336       9.587873      16.085531        0.228571        2.857143 1.879973e-05
 GREEN    337       9.408669      15.784882        0.228571        2.857143 1.884718e-05
   PCA    280       9.468404      15.885098        8.457143      105.714286 1.941116e-05
   PBV    151      11.359996      19.058615        2.285714       28.571429 2.051348e-05
   PBV    364      20.936464      35.125011        2.285714       28.571429 2.053269e-05
 CHROM    199       9.508227      15.951909        2.285714       28.571429 2.164164e-05
   POS    347       9.448492      15.851693        0.228571        2.857143 2.243656e-05
   PCA    104       9.468404      15.885098        0.228571        2.857143 2.273952e-05
   PBV     10      14.127696      23.701971        6.400000       80.000000 2.362199e-05
   PBV    347       6.102393      10.237957        6.400000       80.000000 2.380443e-05
   PBV      9       9.368846      15.718071        0.228571        2.857143 2.437545e-05
   PCA     50       9.289200      15.584449       10.514286      131.428571 2.467650e-05
   PBV    109      14.147607      23.735377        0.228571        2.857143 2.483527e-05
  GBGR    330       9.368846      15.718071        8.457143      105.714286 2.515658e-05
 CHROM    151       9.528138      15.985314        0.228571        2.857143 2.535473e-05
  OMIT    101       9.408669      15.784882        8.457143      105.714286 2.582798e-05
   ICA    188       9.488315      15.918504        8.457143      105.714286 2.595396e-05
   PBV    108       2.737349       4.592438        2.285714       28.571429 2.678375e-05
 CHROM     10       9.548050      16.018720        0.228571        2.857143 2.685804e-05
 CHROM     18      45.347968      76.080082        0.228571        2.857143 2.742787e-05
   PBV    336       9.448492      15.851693        0.228571        2.857143 2.762018e-05
  GBGR     10       9.587873      16.085531        0.228571        2.857143 2.846896e-05
   ICA    135      22.190888      37.229554        0.228571        2.857143 2.886108e-05
   PBV    135      10.304687      17.288127        6.400000       80.000000 2.990683e-05
   PCA    188       9.388758      15.751476        6.400000       80.000000 2.996481e-05
 CHROM     50       9.249377      15.517638       10.514286      131.428571 3.045195e-05
   PBV    333      12.056899      20.227806        0.228571        2.857143 3.050156e-05
  OMIT    338       9.329023      15.651260        0.228571        2.857143 3.080091e-05
 CHROM    338       9.329023      15.651260        0.228571        2.857143 3.092019e-05
  GBGR    347       9.508227      15.951909        8.457143      105.714286 3.096854e-05
 GREEN      6       6.621058      11.108120        2.285714       28.571429 3.099783e-05
   LGI     18      45.347968      76.080082        0.228571        2.857143 3.128367e-05
   PCA      9       9.388758      15.751476        0.228571        2.857143 3.175764e-05
  GBGR     69       9.786988      16.419585        0.228571        2.857143 3.271552e-05
   ICA    338       9.767076      16.386180        6.400000       80.000000 3.317920e-05
 GREEN    108       9.329023      15.651260        2.285714       28.571429 3.391067e-05
 CHROM    101       9.388758      15.751476        8.457143      105.714286 3.400262e-05
 GREEN    188       9.428581      15.818287        2.285714       28.571429 3.499833e-05
  GBGR      6       9.488315      15.918504        8.457143      105.714286 3.560432e-05
   LGI      4       9.667519      16.219153        0.228571        2.857143 3.580000e-05
   LGI    108       9.508227      15.951909        0.228571        2.857143 3.625022e-05
   POS    107       9.667519      16.219153        0.228571        2.857143 3.628261e-05
   LGI    199       9.488315      15.918504        2.285714       28.571429 3.650474e-05
 CHROM    266       9.468404      15.885098        0.228571        2.857143 3.668923e-05
 CHROM    280       9.488315      15.918504        8.457143      105.714286 3.683414e-05
 CHROM    364       8.472828      14.214826        0.228571        2.857143 3.812736e-05
   LGI    151       9.508227      15.951909        0.228571        2.857143 3.894119e-05
   LGI    336       9.567961      16.052125        0.228571        2.857143 3.894914e-05
   LGI    330       9.289200      15.584449       10.514286      131.428571 3.924991e-05

Top 30 combinacoes de Patch e Metodo com menor erro absoluto BPM:
Patch  Metodo
4      ICA       0.368846
18     PBV       0.865667
       GREEN     0.866634
36     GREEN     0.866634
280    GREEN     1.125483
10     ICA       1.284775
266    ICA       1.701950
108    PBV       2.737349
6      ICA       3.991773
107    GREEN     5.166552
69     GREEN     5.804687
347    ICA       6.102393
       PBV       6.102393
280    PBV       6.620092
6      GREEN     6.621058
18     ICA       7.059112
337    PBV       7.138758
104    GREEN     7.774959
4      GREEN     7.894428
199    ICA       8.134333
364    POS       8.393182
       CHROM     8.472828
       GBGR      8.512651
       ICA       8.512651
       LGI       8.532563
       OMIT      8.532563
       PCA       8.592297
199    GREEN     8.691855
330    PBV       8.831235
266    PBV       9.030350

Top 30 combinacoes de Patch e Metodo com menor erro absoluto iRPM:
Patch  Metodo
4      GBGR      0.228571
       GREEN     0.228571
       ICA       0.228571
       LGI       0.228571
       OMIT      0.228571
       PBV       0.228571
       PCA       0.228571
       POS       0.228571
6      ICA       0.228571
9      CHROM     0.228571
       GBGR      0.228571
       GREEN     0.228571
       ICA       0.228571
       LGI       0.228571
       OMIT      0.228571
       PBV       0.228571
       PCA       0.228571
       POS       0.228571
10     CHROM     0.228571
       GBGR      0.228571
       ICA       0.228571
       LGI       0.228571
       OMIT      0.228571
       PCA       0.228571
       POS       0.228571
18     CHROM     0.228571
       GBGR      0.228571
       ICA       0.228571
       LGI       0.228571
       OMIT      0.228571

Variacao dos erros com limiares de SQI:
SQI1 - Intervalos: [0.22231591 0.2753715  0.32842709 0.38148268 0.43453828 0.48759387
 0.54064946 0.59370505 0.64676065 0.69981624 0.75287183]
Limiar 0.27537149868225774 - Erros: Error_BPM_Abs     10.105754
Error_iRPM_Abs     3.029052
Limiar 0.3284270913476085 - Erros: Error_BPM_Abs     10.037419
Error_iRPM_Abs     3.052785
Limiar 0.38148268401295937 - Erros: Error_BPM_Abs     9.446809
Error_iRPM_Abs    3.072548
Limiar 0.43453827667831013 - Erros: Error_BPM_Abs     9.471149
Error_iRPM_Abs    3.008769
Limiar 0.487593869343661 - Erros: Error_BPM_Abs     9.396193
Error_iRPM_Abs    2.956992
Limiar 0.5406494620090118 - Erros: Error_BPM_Abs     9.435826
Error_iRPM_Abs    2.832700
Limiar 0.5937050546743626 - Erros: Error_BPM_Abs     9.491757
Error_iRPM_Abs    2.780952
Limiar 0.6467606473397134 - Erros: Error_BPM_Abs     9.49156
Error_iRPM_Abs    2.56000
Limiar 0.6998162400050643 - Erros: Error_BPM_Abs     9.493293
Error_iRPM_Abs    2.751020
Limiar 0.752871832670415 - Erros: Error_BPM_Abs     9.567961
Error_iRPM_Abs    0.228571

SQI2 - Intervalos: [-0.04219746 -0.03400346 -0.02580945 -0.01761545 -0.00942144 -0.00122744
  0.00696656  0.01516057  0.02335457  0.03154857  0.03974258]
Limiar -0.03400345617987936 - Erros: Error_BPM_Abs     10.197752
Error_iRPM_Abs     3.117143
Limiar -0.025809452324695323 - Erros: Error_BPM_Abs     10.214125
Error_iRPM_Abs     3.127667
Limiar -0.017615448469511283 - Erros: Error_BPM_Abs     10.229361
Error_iRPM_Abs     3.078293
Limiar -0.009421444614327243 - Erros: Error_BPM_Abs     9.754331
Error_iRPM_Abs    3.163025
Limiar -0.001227440759143203 - Erros: Error_BPM_Abs     9.869994
Error_iRPM_Abs    3.068657
Limiar 0.006966563096040837 - Erros: Error_BPM_Abs     10.421575
Error_iRPM_Abs     2.754887
Limiar 0.015160566951224877 - Erros: Error_BPM_Abs     12.937082
Error_iRPM_Abs     2.643478
Limiar 0.023354570806408917 - Erros: Error_BPM_Abs     10.68464
Error_iRPM_Abs     2.65974
Limiar 0.03154857466159296 - Erros: Error_BPM_Abs     8.592297
Error_iRPM_Abs    0.228571
Limiar 0.039742578516777 - Erros: Error_BPM_Abs     8.592297
Error_iRPM_Abs    0.228571

SQI3 - Intervalos: [0.08044972 0.08984633 0.09924295 0.10863957 0.11803619 0.12743281
 0.13682943 0.14622605 0.15562266 0.16501928 0.1744159 ]
Limiar 0.08984633422207028 - Erros: Error_BPM_Abs     10.013231
Error_iRPM_Abs     3.117325
Limiar 0.09924295289073086 - Erros: Error_BPM_Abs     10.161986
Error_iRPM_Abs     3.008769
Limiar 0.10863957155939144 - Erros: Error_BPM_Abs     9.912944
Error_iRPM_Abs    3.123265
Limiar 0.11803619022805201 - Erros: Error_BPM_Abs     9.918112
Error_iRPM_Abs    2.557983
Limiar 0.1274328088967126 - Erros: Error_BPM_Abs     9.939578
Error_iRPM_Abs    2.765714
Limiar 0.13682942756537317 - Erros: Error_BPM_Abs     9.103198
Error_iRPM_Abs    1.600000
Limiar 0.14622604623403374 - Erros: Error_BPM_Abs     8.614577
Error_iRPM_Abs    1.257143
Limiar 0.15562266490269433 - Erros: Error_BPM_Abs     8.958476
Error_iRPM_Abs    1.874286
Limiar 0.16501928357135492 - Erros: Error_BPM_Abs     8.183628
Error_iRPM_Abs    0.228571
Limiar 0.1744159022400155 - Erros: Error_BPM_Abs     7.774959
Error_iRPM_Abs    0.228571

SQI4 - Intervalos: [2.54718362e-07 5.27547435e-05 1.05254769e-04 1.57754794e-04
 2.10254819e-04 2.62754844e-04 3.15254869e-04 3.67754894e-04
 4.20254919e-04 4.72754945e-04 5.25254970e-04]
Limiar 5.275474349260834e-05 - Erros: Error_BPM_Abs     10.117376
Error_iRPM_Abs     2.999078
Limiar 0.00010525476862286297 - Erros: Error_BPM_Abs     9.604417
Error_iRPM_Abs    2.217143
Limiar 0.0001577547937531176 - Erros: Error_BPM_Abs     9.240150
Error_iRPM_Abs    2.997802
Limiar 0.0002102548188833722 - Erros: Error_BPM_Abs     9.460745
Error_iRPM_Abs    1.494505
Limiar 0.0002627548440136268 - Erros: Error_BPM_Abs     9.561324
Error_iRPM_Abs    0.228571
Limiar 0.00031525486914388143 - Erros: Error_BPM_Abs     9.532120
Error_iRPM_Abs    0.228571
Limiar 0.00036775489427413606 - Erros: Error_BPM_Abs     9.494952
Error_iRPM_Abs    0.228571
Limiar 0.0004202549194043907 - Erros: Error_BPM_Abs     9.478359
Error_iRPM_Abs    0.228571
Limiar 0.0004727549445346453 - Erros: Error_BPM_Abs     9.478359
Error_iRPM_Abs    0.228571
Limiar 0.0005252549696649 - Erros: Error_BPM_Abs     9.408669
Error_iRPM_Abs    0.228571

