Analise do arquivo: video_6_resultados.csv

Erros globais:
Error_BPM_Abs      4.329917
Error_BPM_Rel      6.272124
Error_iRPM_Abs     4.374398
Error_iRPM_Rel    54.679980

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs      2.796467
Error_BPM_Rel      4.050837
Error_iRPM_Abs     5.594470
Error_iRPM_Rel    69.930880

Metodo: GBGR
Error_BPM_Abs      3.766359
Error_BPM_Rel      5.455780
Error_iRPM_Abs     3.597522
Error_iRPM_Rel    44.969028

Metodo: GREEN
Error_BPM_Abs      3.944670
Error_BPM_Rel      5.714073
Error_iRPM_Abs     2.368652
Error_iRPM_Rel    29.608148

Metodo: ICA
Error_BPM_Abs     10.057644
Error_BPM_Rel     14.569054
Error_iRPM_Abs     2.291844
Error_iRPM_Rel    28.648056

Metodo: LGI
Error_BPM_Abs      2.833630
Error_BPM_Rel      4.104669
Error_iRPM_Abs     4.980022
Error_iRPM_Rel    62.250278

Metodo: OMIT
Error_BPM_Abs      2.832144
Error_BPM_Rel      4.102518
Error_iRPM_Abs     4.980022
Error_iRPM_Rel    62.250278

Metodo: PBV
Error_BPM_Abs      6.282404
Error_BPM_Rel      9.100409
Error_iRPM_Abs     3.520744
Error_iRPM_Rel    44.009306

Metodo: PCA
Error_BPM_Abs      2.890848
Error_BPM_Rel      4.187553
Error_iRPM_Abs     3.674337
Error_iRPM_Rel    45.929213

Metodo: POS
Error_BPM_Abs      3.710433
Error_BPM_Rel      5.374768
Error_iRPM_Abs     7.975426
Error_iRPM_Rel    99.692824

Metodo: SSR
Error_BPM_Abs       0.405500
Error_BPM_Rel       0.587389
Error_iRPM_Abs     14.811100
Error_iRPM_Rel    185.138750

Erros por patch:
Patch: 4
Error_BPM_Abs      4.129056
Error_BPM_Rel      5.981165
Error_iRPM_Abs     1.677433
Error_iRPM_Rel    20.967917

Patch: 6
Error_BPM_Abs       4.896056
Error_BPM_Rel       7.092207
Error_iRPM_Abs      9.511522
Error_iRPM_Rel    118.894028

Patch: 9
Error_BPM_Abs      1.758933
Error_BPM_Rel      2.547912
Error_iRPM_Abs     1.907822
Error_iRPM_Rel    23.847778

Patch: 10
Error_BPM_Abs      0.871544
Error_BPM_Rel      1.262480
Error_iRPM_Abs     3.981544
Error_iRPM_Rel    49.769306

Patch: 18
Error_BPM_Abs      1.321922
Error_BPM_Rel      1.914877
Error_iRPM_Abs     4.903200
Error_iRPM_Rel    61.290000

Patch: 36
Error_BPM_Abs      0.820256
Error_BPM_Rel      1.188186
Error_iRPM_Abs     1.907811
Error_iRPM_Rel    23.847639

Patch: 50
Error_BPM_Abs      6.082578
Error_BPM_Rel      8.810950
Error_iRPM_Abs     3.520744
Error_iRPM_Rel    44.009306

Patch: 69
Error_BPM_Abs      3.862778
Error_BPM_Rel      5.595447
Error_iRPM_Abs     6.055311
Error_iRPM_Rel    75.691389

Patch: 101
Error_BPM_Abs      0.485778
Error_BPM_Rel      0.703676
Error_iRPM_Abs     2.829467
Error_iRPM_Rel    35.368333

Patch: 104
Error_BPM_Abs      6.607889
Error_BPM_Rel      9.571892
Error_iRPM_Abs     5.594467
Error_iRPM_Rel    69.930833

Patch: 107
Error_BPM_Abs      1.930611
Error_BPM_Rel      2.796597
Error_iRPM_Abs     2.368644
Error_iRPM_Rel    29.608056

Patch: 108
Error_BPM_Abs      0.501422
Error_BPM_Rel      0.726338
Error_iRPM_Abs     5.364056
Error_iRPM_Rel    67.050694

Patch: 109
Error_BPM_Abs      0.236078
Error_BPM_Rel      0.341972
Error_iRPM_Abs     5.133633
Error_iRPM_Rel    64.170417

Patch: 135
Error_BPM_Abs      5.044889
Error_BPM_Rel      7.307800
Error_iRPM_Abs     4.903233
Error_iRPM_Rel    61.290417

Patch: 151
Error_BPM_Abs      0.42677
Error_BPM_Rel      0.61820
Error_iRPM_Abs     6.30876
Error_iRPM_Rel    78.85950

Patch: 188
Error_BPM_Abs     17.544889
Error_BPM_Rel     25.414741
Error_iRPM_Abs     4.442389
Error_iRPM_Rel    55.529861

Patch: 199
Error_BPM_Abs     14.014411
Error_BPM_Rel     20.300649
Error_iRPM_Abs     6.055278
Error_iRPM_Rel    75.690972

Patch: 266
Error_BPM_Abs      1.457922
Error_BPM_Rel      2.111881
Error_iRPM_Abs     1.677400
Error_iRPM_Rel    20.967500

Patch: 280
Error_BPM_Abs      2.218222
Error_BPM_Rel      3.213218
Error_iRPM_Abs     2.138233
Error_iRPM_Rel    26.727917

Patch: 299
Error_BPM_Abs      1.089111
Error_BPM_Rel      1.577638
Error_iRPM_Abs     4.672822
Error_iRPM_Rel    58.410278

Patch: 330
Error_BPM_Abs      0.742211
Error_BPM_Rel      1.075134
Error_iRPM_Abs     2.368656
Error_iRPM_Rel    29.608194

Patch: 333
Error_BPM_Abs      4.962011
Error_BPM_Rel      7.187747
Error_iRPM_Abs     5.594467
Error_iRPM_Rel    69.930833

Patch: 336
Error_BPM_Abs      4.841611
Error_BPM_Rel      7.013341
Error_iRPM_Abs     6.746544
Error_iRPM_Rel    84.331806

Patch: 337
Error_BPM_Abs      0.323033
Error_BPM_Rel      0.467932
Error_iRPM_Abs     3.751144
Error_iRPM_Rel    46.889306

Patch: 338
Error_BPM_Abs      5.104722
Error_BPM_Rel      7.394472
Error_iRPM_Abs     4.442400
Error_iRPM_Rel    55.530000

Patch: 347
Error_BPM_Abs      3.779000
Error_BPM_Rel      5.474090
Error_iRPM_Abs     3.981544
Error_iRPM_Rel    49.769306

Patch: 364
Error_BPM_Abs     22.287733
Error_BPM_Rel     32.285014
Error_iRPM_Abs     6.055300
Error_iRPM_Rel    75.691250

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
 GREEN    338         0.2651       0.384012          0.2949         3.68625 0.777544
 GREEN    330         0.4657       0.674592          6.5161        81.45125 0.746298
 GREEN     10         0.5059       0.732824          0.2949         3.68625 0.742050
   LGI      9         0.5259       0.761795          0.2949         3.68625 0.739567
  OMIT      9         0.5259       0.761795          0.2949         3.68625 0.739446
   PCA      9         0.5661       0.820027          0.2949         3.68625 0.734909
  GBGR      9         0.5861       0.848998          0.2949         3.68625 0.727939
 GREEN    337         0.4055       0.587389          0.2949         3.68625 0.724843
 GREEN    101         0.4657       0.674592          0.2949         3.68625 0.716344
   POS    330         0.2049       0.296809          2.3687        29.60875 0.712298
   POS      9         0.5661       0.820027         10.6636       133.29500 0.708662
 CHROM      4         0.0845       0.122403          2.3687        29.60875 0.698090
  OMIT      4         0.1246       0.180490          2.3687        29.60875 0.692395
   LGI      4         0.1246       0.180490          2.3687        29.60875 0.691901
  OMIT    101         0.4657       0.674592          6.5161        81.45125 0.691750
 CHROM    101         0.4657       0.674592         10.6636       133.29500 0.691578
   LGI    101         0.4657       0.674592          6.5161        81.45125 0.690976
 GREEN    151         0.4457       0.645621          0.2949         3.68625 0.689994
   PCA    109         0.2450       0.354896          6.5161        81.45125 0.688228
   POS    266         0.2249       0.325780          0.2949         3.68625 0.687592
 CHROM     50         0.3052       0.442099          2.3687        29.60875 0.687521
   PCA      4         0.1647       0.238577          2.3687        29.60875 0.686007
 CHROM    337         0.2249       0.325780          0.2949         3.68625 0.685329
   LGI     50         0.4055       0.587389          2.3687        29.60875 0.685068
  OMIT     50         0.4055       0.587389          2.3687        29.60875 0.684896
 CHROM    330         0.4055       0.587389          6.5161        81.45125 0.683635
  OMIT    109         0.2049       0.296809          4.4424        55.53000 0.682541
   LGI    109         0.2049       0.296809          4.4424        55.53000 0.682312
  GBGR      4         0.1848       0.267693          2.3687        29.60875 0.682112
   POS     36         0.3654       0.529302          0.2949         3.68625 0.681443
   PCA     36         0.4657       0.674592          0.2949         3.68625 0.679209
   PCA    101         0.4657       0.674592          0.2949         3.68625 0.677687
  GBGR     36         0.4657       0.674592          0.2949         3.68625 0.676154
   POS    109         0.1647       0.238577          6.5161        81.45125 0.675766
  OMIT     36         0.4457       0.645621          0.2949         3.68625 0.675062
 CHROM    109         0.2049       0.296809          8.5899       107.37375 0.673884
  OMIT    337         0.3253       0.471215          4.4424        55.53000 0.673687
   LGI     36         0.4457       0.645621          0.2949         3.68625 0.673680
   PCA     50         0.4457       0.645621          2.3687        29.60875 0.672781
   LGI    337         0.3253       0.471215          4.4424        55.53000 0.672652
  GBGR    109         0.2851       0.412983          6.5161        81.45125 0.671530
 CHROM      9         0.4657       0.674592          2.3687        29.60875 0.669942
   ICA    109         0.3453       0.500186          6.5161        81.45125 0.669862
 GREEN    299         0.6062       0.878114          4.4424        55.53000 0.666772
   SSR    151         0.4055       0.587389         14.8111       185.13875 0.665999
 GREEN    266         0.4457       0.645621          4.4424        55.53000 0.664356
  OMIT    330         0.4657       0.674592          0.2949         3.68625 0.664237
   POS    101         0.2851       0.412983          0.2949         3.68625 0.662875
   LGI    330         0.4657       0.674592          0.2949         3.68625 0.661266
   POS     50         0.4055       0.587389          6.5161        81.45125 0.658959
 GREEN    347         0.3253       0.471215          2.3687        29.60875 0.655125
 CHROM      6         0.4657       0.674592         14.8111       185.13875 0.654815
   LGI    108         0.5059       0.732824          4.4424        55.53000 0.653979
  OMIT    108         0.5059       0.732824          4.4424        55.53000 0.653688
  GBGR    101         0.4858       0.703708          0.2949         3.68625 0.652637
   POS    337         0.3052       0.442099         14.8111       185.13875 0.651490
 CHROM    151         0.3453       0.500186          4.4424        55.53000 0.651156
   PCA    266         0.4858       0.703708          0.2949         3.68625 0.648760
  OMIT    151         0.4256       0.616505          4.4424        55.53000 0.648488
   PCA    108         0.5661       0.820027          4.4424        55.53000 0.648108
  OMIT    266         0.4657       0.674592          0.2949         3.68625 0.648099
  GBGR    266         0.4858       0.703708          0.2949         3.68625 0.647367
   POS    151         0.4055       0.587389         14.8111       185.13875 0.647151
   LGI    151         0.4256       0.616505          4.4424        55.53000 0.646924
 CHROM    108         0.3654       0.529302          4.4424        55.53000 0.646423
   LGI    266         0.4657       0.674592          0.2949         3.68625 0.645812
  GBGR     50         0.5259       0.761795          6.5161        81.45125 0.642504
 GREEN     36         0.5661       0.820027          0.2949         3.68625 0.640511
   POS     10         0.3052       0.442099          6.5161        81.45125 0.637037
   PCA    151         0.4858       0.703708          4.4424        55.53000 0.636320
   PCA    337         0.4055       0.587389          4.4424        55.53000 0.636016
 CHROM    266         0.4457       0.645621          6.5161        81.45125 0.634050
   POS      4         0.3253       0.471215          2.3687        29.60875 0.633593
 GREEN      6         0.3453       0.500186          0.2949         3.68625 0.631509
 CHROM    338         0.3654       0.529302          4.4424        55.53000 0.631301
   PBV    338         0.0042       0.006084          2.3687        29.60875 0.631189
   PCA    330         0.5460       0.790911          0.2949         3.68625 0.627682
  GBGR    151         0.5059       0.732824         14.8111       185.13875 0.627252
   POS    108         0.5661       0.820027         10.6636       133.29500 0.627219
  OMIT    338         0.3855       0.558418          4.4424        55.53000 0.624556
   LGI    338         0.3855       0.558418          4.4424        55.53000 0.622683
  GBGR    108         0.6263       0.907230          6.5161        81.45125 0.622389
   POS    338         0.2450       0.354896         10.6636       133.29500 0.621023
  OMIT      6         0.5059       0.732824         14.8111       185.13875 0.620776
   LGI      6         0.5059       0.732824         14.8111       185.13875 0.619641
   ICA    266         0.4858       0.703708          0.2949         3.68625 0.617311
 CHROM     36         0.3855       0.558418          0.2949         3.68625 0.616931
   PBV    337         0.0845       0.122403          0.2949         3.68625 0.616095
   ICA     36         0.8269       1.197810          0.2949         3.68625 0.615745
  GBGR    330         0.5661       0.820027          0.2949         3.68625 0.614928
  OMIT    347         0.3453       0.500186          6.5161        81.45125 0.609713
   LGI    347         0.3453       0.500186          6.5161        81.45125 0.608685
 CHROM    347         0.3453       0.500186          6.5161        81.45125 0.606611
 CHROM    299         0.5460       0.790911          4.4424        55.53000 0.604261
 GREEN    280         0.0443       0.064171          0.2949         3.68625 0.603735
  GBGR    337         0.4657       0.674592          4.4424        55.53000 0.600906
 GREEN    109         0.3052       0.442099          0.2949         3.68625 0.597594
 CHROM    135         0.4858       0.703708          4.4424        55.53000 0.597459
   PBV      6         0.0243       0.035200         14.8111       185.13875 0.595069
   PCA     69         0.7266       1.052520          4.4424        55.53000 0.594678

Top 100 casos com melhores SQI3:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI3
   ICA    338        43.2801      62.693618          4.4424        55.53000 0.170292
   PCA    338         0.4657       0.674592          4.4424        55.53000 0.160234
   LGI    266         0.4657       0.674592          0.2949         3.68625 0.159313
  OMIT    266         0.4657       0.674592          0.2949         3.68625 0.159306
   PCA    330         0.5460       0.790911          0.2949         3.68625 0.153341
  GBGR    266         0.4858       0.703708          0.2949         3.68625 0.153022
   ICA    151         0.8069       1.168839          0.2949         3.68625 0.147065
   LGI    338         0.3855       0.558418          4.4424        55.53000 0.144461
  OMIT    338         0.3855       0.558418          4.4424        55.53000 0.144268
   ICA    336        25.4089      36.806196          0.2949         3.68625 0.143964
 GREEN     36         0.5661       0.820027          0.2949         3.68625 0.142640
 CHROM    338         0.3654       0.529302          4.4424        55.53000 0.142088
   LGI    101         0.4657       0.674592          6.5161        81.45125 0.141138
  OMIT    101         0.4657       0.674592          6.5161        81.45125 0.140883
   ICA    108         0.8269       1.197810          6.5161        81.45125 0.139094
   LGI    330         0.4657       0.674592          0.2949         3.68625 0.138928
  GBGR    330         0.5661       0.820027          0.2949         3.68625 0.138582
  OMIT    330         0.4657       0.674592          0.2949         3.68625 0.138506
   POS      6        27.9975      40.555927         12.7373       159.21625 0.137831
   PCA     50         0.4457       0.645621          2.3687        29.60875 0.137553
   PCA    101         0.4657       0.674592          0.2949         3.68625 0.136870
   PBV    266         9.6162      13.929597          2.3687        29.60875 0.136331
   PBV    280        17.1413      24.830121          0.2949         3.68625 0.135636
   POS    338         0.2450       0.354896         10.6636       133.29500 0.135478
  GBGR    101         0.4858       0.703708          0.2949         3.68625 0.134989
   PCA     69         0.7266       1.052520          4.4424        55.53000 0.134886
   PCA     10         0.6062       0.878114          6.5161        81.45125 0.134880
   ICA     18         3.4557       5.005772          0.2949         3.68625 0.134634
 CHROM     18         0.5661       0.820027          6.5161        81.45125 0.133820
   POS    333         3.2149       4.656960         10.6636       133.29500 0.133076
 GREEN    266         0.4457       0.645621          4.4424        55.53000 0.132722
   PCA    299         0.6664       0.965317          4.4424        55.53000 0.132223
  OMIT    333         3.0945       4.482554          4.4424        55.53000 0.132152
   POS    266         0.2249       0.325780          0.2949         3.68625 0.131807
   LGI    333         3.0945       4.482554          4.4424        55.53000 0.131707
   ICA     10         0.6865       0.994433          2.3687        29.60875 0.131393
   PBV    151         0.0159       0.023032          0.2949         3.68625 0.131070
  GBGR    333         3.1346       4.540641          4.4424        55.53000 0.130077
   POS     36         0.3654       0.529302          0.2949         3.68625 0.129308
   PBV    188        10.2182      14.801628          4.4424        55.53000 0.128824
  OMIT     69         0.6463       0.936201          4.4424        55.53000 0.128817
  GBGR    338         0.5460       0.790911          4.4424        55.53000 0.128676
   LGI     69         0.6463       0.936201          4.4424        55.53000 0.128586
 CHROM    336         0.3453       0.500186         10.6636       133.29500 0.128202
   LGI     36         0.4457       0.645621          0.2949         3.68625 0.128197
  OMIT     36         0.4457       0.645621          0.2949         3.68625 0.127832
   PBV    338         0.0042       0.006084          2.3687        29.60875 0.127176
   POS     69         0.6263       0.907230         10.6636       133.29500 0.127166
   PCA      4         0.1647       0.238577          2.3687        29.60875 0.126673
 CHROM    266         0.4457       0.645621          6.5161        81.45125 0.125931
   PBV     18         3.6965       5.354585          4.4424        55.53000 0.125368
   ICA    337         0.3654       0.529302          0.2949         3.68625 0.125322
   PCA      6         0.5861       0.848998          6.5161        81.45125 0.125125
   ICA    266         0.4858       0.703708          0.2949         3.68625 0.125064
   PCA    266         0.4858       0.703708          0.2949         3.68625 0.124382
  GBGR     36         0.4657       0.674592          0.2949         3.68625 0.124315
  GBGR     69         0.8269       1.197810          6.5161        81.45125 0.124239
   PBV      4         9.7366      14.104003          0.2949         3.68625 0.123357
  GBGR      6         0.6664       0.965317          0.2949         3.68625 0.123095
   PBV    109         0.1647       0.238577          2.3687        29.60875 0.122411
  GBGR     10         0.6463       0.936201          6.5161        81.45125 0.121837
   PBV    333         3.0142       4.366235         10.6636       133.29500 0.121623
 GREEN    333         0.4858       0.703708          6.5161        81.45125 0.121496
  GBGR     50         0.5259       0.761795          6.5161        81.45125 0.120749
  OMIT    364        24.5059      35.498151          6.5161        81.45125 0.120686
 GREEN    199        24.5861      35.614325          6.5161        81.45125 0.120010
   PCA     36         0.4657       0.674592          0.2949         3.68625 0.119334
 GREEN    336         4.2500       6.156360          2.3687        29.60875 0.119276
 GREEN    101         0.4657       0.674592          0.2949         3.68625 0.119254
   PBV    108         0.1246       0.180490          2.3687        29.60875 0.119206
   ICA      6        12.9674      18.783996          6.5161        81.45125 0.119060
 GREEN     69        13.0677      18.929286          4.4424        55.53000 0.118345
   PBV    347        12.0042      17.388747          0.2949         3.68625 0.117940
   PCA    333         3.1146       4.511670          4.4424        55.53000 0.117934
   LGI    364        24.5059      35.498151          6.5161        81.45125 0.117817
  GBGR    280         0.6463       0.936201          0.2949         3.68625 0.117685
 CHROM     36         0.3855       0.558418          0.2949         3.68625 0.117368
 CHROM    330         0.4055       0.587389          6.5161        81.45125 0.117313
   LGI      6         0.5059       0.732824         14.8111       185.13875 0.117095
 CHROM     50         0.3052       0.442099          2.3687        29.60875 0.116991
  OMIT      6         0.5059       0.732824         14.8111       185.13875 0.116951
   PBV    337         0.0845       0.122403          0.2949         3.68625 0.116179
   POS    108         0.5661       0.820027         10.6636       133.29500 0.116053
 CHROM    364        24.3253      35.236542          6.5161        81.45125 0.115843
   PCA    188        19.7500      28.608967          4.4424        55.53000 0.115775
   ICA     36         0.8269       1.197810          0.2949         3.68625 0.115764
   PCA    347         0.3855       0.558418          0.2949         3.68625 0.115751
   POS    347         0.2651       0.384012         12.7373       159.21625 0.115698
  OMIT     50         0.4055       0.587389          2.3687        29.60875 0.115675
   ICA    188        19.7099      28.550880          6.5161        81.45125 0.115416
 CHROM    333         3.1146       4.511670          4.4424        55.53000 0.115369
   LGI     50         0.4055       0.587389          2.3687        29.60875 0.115137
   POS    364        34.6112      50.136237         14.8111       185.13875 0.115098
 CHROM    108         0.3654       0.529302          4.4424        55.53000 0.114867
 CHROM     69         0.5460       0.790911         14.8111       185.13875 0.113629
   ICA    104         4.5510       6.592375          2.3687        29.60875 0.113348
   PCA    108         0.5661       0.820027          4.4424        55.53000 0.113297
 GREEN    280         0.0443       0.064171          0.2949         3.68625 0.113196
   POS    280         0.4657       0.674592          2.3687        29.60875 0.113178
   ICA      9         0.3052       0.442099          0.2949         3.68625 0.113006

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel      SQI2
   PBV    347        12.0042      17.388747          0.2949         3.68625 -0.034083
   ICA    280         0.0845       0.122403          2.3687        29.60875 -0.033069
   PBV    280        17.1413      24.830121          0.2949         3.68625 -0.029492
   ICA      4        26.3119      38.114242          0.2949         3.68625 -0.026292
   ICA     69         7.5092      10.877491          2.3687        29.60875 -0.024164
   PBV    266         9.6162      13.929597          2.3687        29.60875 -0.023970
   ICA     36         0.8269       1.197810          0.2949         3.68625 -0.021945
 GREEN    135         0.0761       0.110235          2.3687        29.60875 -0.020271
   ICA    347        19.5895      28.376474          0.2949         3.68625 -0.020212
   PBV     50         0.1162       0.168322          2.3687        29.60875 -0.019735
   LGI    280         0.3453       0.500186          6.5161        81.45125 -0.019085
   ICA    266         0.4858       0.703708          0.2949         3.68625 -0.018990
  OMIT    280         0.3453       0.500186          6.5161        81.45125 -0.018874
 GREEN    347         0.3253       0.471215          2.3687        29.60875 -0.018339
   PBV    135        18.2567      26.445839          2.3687        29.60875 -0.017876
   ICA    338        43.2801      62.693618          4.4424        55.53000 -0.016953
   ICA    336        25.4089      36.806196          0.2949         3.68625 -0.016531
   PBV    338         0.0042       0.006084          2.3687        29.60875 -0.016092
   LGI    347         0.3453       0.500186          6.5161        81.45125 -0.015733
   ICA      9         0.3052       0.442099          0.2949         3.68625 -0.015685
  OMIT    347         0.3453       0.500186          6.5161        81.45125 -0.015576
   ICA     50        20.8938      30.265824          6.5161        81.45125 -0.015234
   ICA    188        19.7099      28.550880          6.5161        81.45125 -0.015029
 CHROM    101         0.4657       0.674592         10.6636       133.29500 -0.014738
 GREEN    199        24.5861      35.614325          6.5161        81.45125 -0.014459
 CHROM     36         0.3855       0.558418          0.2949         3.68625 -0.014292
   LGI      4         0.1246       0.180490          2.3687        29.60875 -0.014196
  OMIT      4         0.1246       0.180490          2.3687        29.60875 -0.014167
 CHROM    199        18.5861      26.922993          6.5161        81.45125 -0.014113
  GBGR    364        24.4256      35.381832          6.5161        81.45125 -0.013564
   PCA    199        18.5460      26.864906          6.5161        81.45125 -0.013485
 CHROM     10         0.5059       0.732824          0.2949         3.68625 -0.013276
  GBGR     18         0.6463       0.936201          6.5161        81.45125 -0.012389
   PBV      4         9.7366      14.104003          0.2949         3.68625 -0.012381
   LGI     18         0.5661       0.820027          6.5161        81.45125 -0.012302
  OMIT     18         0.5661       0.820027          6.5161        81.45125 -0.012294
   ICA    101         0.7467       1.081636          0.2949         3.68625 -0.012181
   PCA    330         0.5460       0.790911          0.2949         3.68625 -0.012073
   PCA    135         0.6865       0.994433         10.6636       133.29500 -0.011750
   PBV      9        11.8437      17.156254          0.2949         3.68625 -0.011713
   POS     10         0.3052       0.442099          6.5161        81.45125 -0.011705
   SSR    151         0.4055       0.587389         14.8111       185.13875 -0.011653
   PCA    101         0.4657       0.674592          0.2949         3.68625 -0.011631
  OMIT    364        24.5059      35.498151          6.5161        81.45125 -0.011559
 GREEN    266         0.4457       0.645621          4.4424        55.53000 -0.011403
   LGI    364        24.5059      35.498151          6.5161        81.45125 -0.011394
   POS    333         3.2149       4.656960         10.6636       133.29500 -0.011233
 GREEN     18         0.6263       0.907230          6.5161        81.45125 -0.010424
 CHROM     69         0.5460       0.790911         14.8111       185.13875 -0.010287
 CHROM    107         0.8470       1.226926          4.4424        55.53000 -0.010148
   PBV    109         0.1647       0.238577          2.3687        29.60875 -0.009964
   PCA    266         0.4858       0.703708          0.2949         3.68625 -0.009611
   PCA    188        19.7500      28.608967          4.4424        55.53000 -0.009569
  GBGR    280         0.6463       0.936201          0.2949         3.68625 -0.009499
   POS    299         0.5861       0.848998          2.3687        29.60875 -0.009463
   ICA    330         3.3554       4.860482          2.3687        29.60875 -0.009132
   POS    151         0.4055       0.587389         14.8111       185.13875 -0.009128
  OMIT      9         0.5259       0.761795          0.2949         3.68625 -0.008758
   LGI      9         0.5259       0.761795          0.2949         3.68625 -0.008706
   PCA     50         0.4457       0.645621          2.3687        29.60875 -0.008578
 GREEN    338         0.2651       0.384012          0.2949         3.68625 -0.008493
  GBGR      4         0.1848       0.267693          2.3687        29.60875 -0.008390
 GREEN     50        31.2399      45.252722          0.2949         3.68625 -0.008292
 GREEN    280         0.0443       0.064171          0.2949         3.68625 -0.007703
   ICA    109         0.3453       0.500186          6.5161        81.45125 -0.007662
 GREEN      6         0.3453       0.500186          0.2949         3.68625 -0.007578
   POS    104         3.8286       5.545939         16.8848       211.06000 -0.007299
  GBGR    333         3.1346       4.540641          4.4424        55.53000 -0.007117
   PBV    330         0.2049       0.296809          2.3687        29.60875 -0.007101
   PBV    188        10.2182      14.801628          4.4424        55.53000 -0.007069
   POS    280         0.4657       0.674592          2.3687        29.60875 -0.006828
   PCA     10         0.6062       0.878114          6.5161        81.45125 -0.006814
   PBV     18         3.6965       5.354585          4.4424        55.53000 -0.006771
   POS    337         0.3052       0.442099         14.8111       185.13875 -0.006207
   PCA     36         0.4657       0.674592          0.2949         3.68625 -0.006157
   POS    135         0.4858       0.703708          2.3687        29.60875 -0.006147
   PCA      9         0.5661       0.820027          0.2949         3.68625 -0.006130
 CHROM    151         0.3453       0.500186          4.4424        55.53000 -0.006124
   POS    330         0.2049       0.296809          2.3687        29.60875 -0.006049
   POS    188        19.4089      28.114865          0.2949         3.68625 -0.006018
 GREEN    188         9.7366      14.104003          4.4424        55.53000 -0.005976
   POS    266         0.2249       0.325780          0.2949         3.68625 -0.005947
 CHROM    108         0.3654       0.529302          4.4424        55.53000 -0.005806
  GBGR    347         0.4055       0.587389          0.2949         3.68625 -0.005780
 CHROM    330         0.4055       0.587389          6.5161        81.45125 -0.005750
   PBV    336        11.5025      16.662007          4.4424        55.53000 -0.005632
   POS    199         2.7249       3.947168         14.8111       185.13875 -0.005605
 CHROM    337         0.2249       0.325780          0.2949         3.68625 -0.005524
   POS    338         0.2450       0.354896         10.6636       133.29500 -0.005210
   PCA    338         0.4657       0.674592          4.4424        55.53000 -0.005204
  GBGR      9         0.5861       0.848998          0.2949         3.68625 -0.004775
   POS    109         0.1647       0.238577          6.5161        81.45125 -0.003699
  GBGR      6         0.6664       0.965317          0.2949         3.68625 -0.003695
 CHROM    188        19.8303      28.725286          4.4424        55.53000 -0.003665
   PCA      6         0.5861       0.848998          6.5161        81.45125 -0.003243
   POS      6        27.9975      40.555927         12.7373       159.21625 -0.003193
   POS     36         0.3654       0.529302          0.2949         3.68625 -0.003140
 CHROM    336         0.3453       0.500186         10.6636       133.29500 -0.003071
   POS     18         0.8269       1.197810          6.5161        81.45125 -0.002998
   POS    347         0.2651       0.384012         12.7373       159.21625 -0.002944

Top 100 casos com menores SQI4:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI4
   PBV    266         9.6162      13.929597          2.3687        29.60875 6.075479e-07
 CHROM    338         0.3654       0.529302          4.4424        55.53000 2.153061e-06
   ICA     69         7.5092      10.877491          2.3687        29.60875 2.910418e-06
   ICA    107         0.6263       0.907230          0.2949         3.68625 3.396156e-06
  GBGR     18         0.6463       0.936201          6.5161        81.45125 3.829146e-06
 CHROM    104         0.5059       0.732824          8.5899       107.37375 3.916642e-06
  GBGR     36         0.4657       0.674592          0.2949         3.68625 4.166653e-06
   POS    364        34.6112      50.136237         14.8111       185.13875 4.412243e-06
   LGI      6         0.5059       0.732824         14.8111       185.13875 4.458477e-06
   POS    108         0.5661       0.820027         10.6636       133.29500 5.820029e-06
 CHROM    337         0.2249       0.325780          0.2949         3.68625 6.099427e-06
 GREEN    299         0.6062       0.878114          4.4424        55.53000 6.163173e-06
  GBGR    104        23.9641      34.713324          0.2949         3.68625 6.288780e-06
  GBGR      9         0.5861       0.848998          0.2949         3.68625 6.329979e-06
 GREEN     36         0.5661       0.820027          0.2949         3.68625 6.448375e-06
   ICA     50        20.8938      30.265824          6.5161        81.45125 6.486867e-06
   POS    104         3.8286       5.545939         16.8848       211.06000 7.135391e-06
   PCA    109         0.2450       0.354896          6.5161        81.45125 7.503720e-06
   POS    109         0.1647       0.238577          6.5161        81.45125 7.557752e-06
   PCA    151         0.4858       0.703708          4.4424        55.53000 7.872532e-06
   PBV    347        12.0042      17.388747          0.2949         3.68625 7.907419e-06
   PCA    280         0.4657       0.674592          0.2949         3.68625 8.061810e-06
   PBV    199         2.9942       4.337264          0.2949         3.68625 8.182127e-06
   ICA    135        23.5945      34.177938          0.2949         3.68625 9.626768e-06
  OMIT    364        24.5059      35.498151          6.5161        81.45125 1.141701e-05
   ICA    108         0.8269       1.197810          6.5161        81.45125 1.160137e-05
   PBV    299         0.3855       0.558418         10.6636       133.29500 1.164438e-05
   PBV     10         3.4557       5.005772          0.2949         3.68625 1.180490e-05
   PBV    107         1.0878       1.575738          4.4424        55.53000 1.197411e-05
  GBGR    347         0.4055       0.587389          0.2949         3.68625 1.200886e-05
   LGI     10         0.5661       0.820027          6.5161        81.45125 1.219817e-05
  GBGR      4         0.1848       0.267693          2.3687        29.60875 1.247699e-05
   ICA    299         5.0326       7.289999          2.3687        29.60875 1.299988e-05
   PBV      9        11.8437      17.156254          0.2949         3.68625 1.320317e-05
  GBGR    199        18.5259      26.835790          6.5161        81.45125 1.341599e-05
 CHROM    330         0.4055       0.587389          6.5161        81.45125 1.351992e-05
  OMIT    266         0.4657       0.674592          0.2949         3.68625 1.384467e-05
   POS    266         0.2249       0.325780          0.2949         3.68625 1.401578e-05
   PCA    188        19.7500      28.608967          4.4424        55.53000 1.457887e-05
  OMIT     18         0.5661       0.820027          6.5161        81.45125 1.465491e-05
   PBV     50         0.1162       0.168322          2.3687        29.60875 1.480488e-05
   ICA    330         3.3554       4.860482          2.3687        29.60875 1.496163e-05
   PCA    108         0.5661       0.820027          4.4424        55.53000 1.508545e-05
   POS    347         0.2651       0.384012         12.7373       159.21625 1.514172e-05
   PCA    299         0.6664       0.965317          4.4424        55.53000 1.551041e-05
 CHROM     18         0.5661       0.820027          6.5161        81.45125 1.572574e-05
   POS    101         0.2851       0.412983          0.2949         3.68625 1.587942e-05
   PCA    199        18.5460      26.864906          6.5161        81.45125 1.665453e-05
   POS    135         0.4858       0.703708          2.3687        29.60875 1.689585e-05
  OMIT    135         0.6062       0.878114         10.6636       133.29500 1.742967e-05
   ICA      9         0.3052       0.442099          0.2949         3.68625 1.792108e-05
  OMIT     10         0.5661       0.820027          6.5161        81.45125 1.816295e-05
   PBV    188        10.2182      14.801628          4.4424        55.53000 1.837868e-05
   LGI     18         0.5661       0.820027          6.5161        81.45125 1.860484e-05
   LGI    336         0.3654       0.529302         10.6636       133.29500 1.872114e-05
   LGI    299         0.6263       0.907230          4.4424        55.53000 1.999647e-05
   LGI    104         0.5661       0.820027          6.5161        81.45125 1.999954e-05
 CHROM    151         0.3453       0.500186          4.4424        55.53000 2.035530e-05
   PCA    347         0.3855       0.558418          0.2949         3.68625 2.040692e-05
   PBV      4         9.7366      14.104003          0.2949         3.68625 2.081713e-05
 GREEN    266         0.4457       0.645621          4.4424        55.53000 2.101162e-05
   ICA      6        12.9674      18.783996          6.5161        81.45125 2.145072e-05
   PCA    135         0.6865       0.994433         10.6636       133.29500 2.152080e-05
   POS    336         0.3654       0.529302         10.6636       133.29500 2.223310e-05
   POS    280         0.4657       0.674592          2.3687        29.60875 2.260935e-05
   POS     10         0.3052       0.442099          6.5161        81.45125 2.290814e-05
   POS     50         0.4055       0.587389          6.5161        81.45125 2.331809e-05
   POS    107         0.4055       0.587389         10.6636       133.29500 2.333508e-05
   ICA    336        25.4089      36.806196          0.2949         3.68625 2.334106e-05
 CHROM      4         0.0845       0.122403          2.3687        29.60875 2.348579e-05
  GBGR    266         0.4858       0.703708          0.2949         3.68625 2.391128e-05
 CHROM    135         0.4858       0.703708          4.4424        55.53000 2.429497e-05
   PCA     10         0.6062       0.878114          6.5161        81.45125 2.443283e-05
  GBGR    337         0.4657       0.674592          4.4424        55.53000 2.554658e-05
  OMIT    109         0.2049       0.296809          4.4424        55.53000 2.557618e-05
 GREEN     69        13.0677      18.929286          4.4424        55.53000 2.558975e-05
 GREEN    280         0.0443       0.064171          0.2949         3.68625 2.611322e-05
   PBV    330         0.2049       0.296809          2.3687        29.60875 2.651454e-05
   PBV    364        18.7266      27.126515          2.3687        29.60875 2.651468e-05
   PBV    151         0.0159       0.023032          0.2949         3.68625 2.698087e-05
 GREEN    108         0.4256       0.616505          4.4424        55.53000 2.853724e-05
 CHROM    299         0.5460       0.790911          4.4424        55.53000 2.892447e-05
  OMIT    151         0.4256       0.616505          4.4424        55.53000 2.905748e-05
  OMIT    107         0.6463       0.936201          0.2949         3.68625 2.939572e-05
   ICA      4        26.3119      38.114242          0.2949         3.68625 2.966392e-05
   PBV     69        10.1697      14.731373          2.3687        29.60875 3.030633e-05
   PBV    280        17.1413      24.830121          0.2949         3.68625 3.105337e-05
 GREEN    107        11.9641      17.330660          0.2949         3.68625 3.114966e-05
 GREEN    347         0.3253       0.471215          2.3687        29.60875 3.152712e-05
 CHROM    347         0.3453       0.500186          6.5161        81.45125 3.167412e-05
 CHROM    188        19.8303      28.725286          4.4424        55.53000 3.205977e-05
 CHROM    280         0.4256       0.616505          0.2949         3.68625 3.322613e-05
  OMIT    199        18.5661      26.894022          6.5161        81.45125 3.354381e-05
  GBGR    364        24.4256      35.381832          6.5161        81.45125 3.434444e-05
 CHROM     69         0.5460       0.790911         14.8111       185.13875 3.441971e-05
   LGI    135         0.6463       0.936201         10.6636       133.29500 3.466184e-05
 GREEN    188         9.7366      14.104003          4.4424        55.53000 3.471431e-05
   PCA     50         0.4457       0.645621          2.3687        29.60875 3.476629e-05
  OMIT    330         0.4657       0.674592          0.2949         3.68625 3.510223e-05
  GBGR     69         0.8269       1.197810          6.5161        81.45125 3.546690e-05

Top 30 combinacoes de Patch e Metodo com menor erro absoluto BPM:
Patch  Metodo
338    PBV       0.0042
151    PBV       0.0159
6      PBV       0.0243
280    GREEN     0.0443
135    GREEN     0.0761
4      CHROM     0.0845
280    ICA       0.0845
337    PBV       0.0845
4      GREEN     0.1045
50     PBV       0.1162
4      LGI       0.1246
       OMIT      0.1246
108    PBV       0.1246
4      PCA       0.1647
109    PBV       0.1647
       POS       0.1647
4      GBGR      0.1848
109    CHROM     0.2049
       LGI       0.2049
       OMIT      0.2049
330    PBV       0.2049
       POS       0.2049
266    POS       0.2249
337    CHROM     0.2249
109    PCA       0.2450
338    POS       0.2450
       GREEN     0.2651
347    POS       0.2651
101    POS       0.2851
109    GBGR      0.2851

Top 30 combinacoes de Patch e Metodo com menor erro absoluto iRPM:
Patch  Metodo
4      GREEN     0.2949
       ICA       0.2949
       PBV       0.2949
6      GBGR      0.2949
       GREEN     0.2949
9      GBGR      0.2949
       ICA       0.2949
       LGI       0.2949
       OMIT      0.2949
       PBV       0.2949
       PCA       0.2949
10     CHROM     0.2949
       GREEN     0.2949
       PBV       0.2949
18     ICA       0.2949
       PCA       0.2949
36     CHROM     0.2949
       GBGR      0.2949
       GREEN     0.2949
       ICA       0.2949
       LGI       0.2949
       OMIT      0.2949
       PCA       0.2949
       POS       0.2949
50     GREEN     0.2949
101    GBGR      0.2949
       GREEN     0.2949
       ICA       0.2949
       PBV       0.2949
       PCA       0.2949

Variacao dos erros com limiares de SQI:
SQI1 - Intervalos: [0.23503458 0.28928553 0.34353647 0.39778742 0.45203836 0.5062893
 0.56054025 0.61479119 0.66904214 0.72329308 0.77754402]
Limiar 0.2892855269418551 - Erros: Error_BPM_Abs     3.938503
Error_iRPM_Abs    4.416139
Limiar 0.3435364709859387 - Erros: Error_BPM_Abs     3.474381
Error_iRPM_Abs    4.515796
Limiar 0.39778741503002235 - Erros: Error_BPM_Abs     3.350525
Error_iRPM_Abs    4.528396
Limiar 0.45203835907410594 - Erros: Error_BPM_Abs     2.546714
Error_iRPM_Abs    4.610814
Limiar 0.5062893031181895 - Erros: Error_BPM_Abs     1.486242
Error_iRPM_Abs    4.533687
Limiar 0.5605402471622731 - Erros: Error_BPM_Abs     0.475351
Error_iRPM_Abs    4.082487
Limiar 0.6147911912063567 - Erros: Error_BPM_Abs     0.399512
Error_iRPM_Abs    4.027644
Limiar 0.6690421352504403 - Erros: Error_BPM_Abs     0.359328
Error_iRPM_Abs    3.043826
Limiar 0.7232930792945239 - Erros: Error_BPM_Abs     0.480775
Error_iRPM_Abs    1.072550
Limiar 0.7775440233386075 - Erros: Error_BPM_Abs     0.2651
Error_iRPM_Abs    0.2949

SQI2 - Intervalos: [-0.03408303 -0.0273608  -0.02063858 -0.01391635 -0.00719413 -0.0004719
  0.00625033  0.01297255  0.01969478  0.026417    0.03313923]
Limiar -0.02736080287079774 - Erros: Error_BPM_Abs     4.262530
Error_iRPM_Abs    4.416576
Limiar -0.02063857713405398 - Erros: Error_BPM_Abs     4.147703
Error_iRPM_Abs    4.468639
Limiar -0.01391635139731022 - Erros: Error_BPM_Abs     3.669302
Error_iRPM_Abs    4.529197
Limiar -0.007194125660566462 - Erros: Error_BPM_Abs     3.395886
Error_iRPM_Abs    4.500970
Limiar -0.0004718999238227037 - Erros: Error_BPM_Abs     3.506420
Error_iRPM_Abs    4.031069
Limiar 0.006250325812921058 - Erros: Error_BPM_Abs     4.488938
Error_iRPM_Abs    3.311253
Limiar 0.012972551549664812 - Erros: Error_BPM_Abs     4.680267
Error_iRPM_Abs    3.059887
Limiar 0.019694777286408574 - Erros: Error_BPM_Abs     3.726600
Error_iRPM_Abs    1.331775
Limiar 0.026417003023152336 - Erros: Error_BPM_Abs     0.5661
Error_iRPM_Abs    0.2949
Limiar 0.0331392287598961 - Erros: Error_BPM_Abs     0.5661
Error_iRPM_Abs    0.2949

SQI3 - Intervalos: [0.07530177 0.08480084 0.09429991 0.10379897 0.11329804 0.12279711
 0.13229618 0.14179525 0.15129431 0.16079338 0.17029245]
Limiar 0.08480083729158418 - Erros: Error_BPM_Abs     4.306071
Error_iRPM_Abs    4.381140
Limiar 0.09429990525611776 - Erros: Error_BPM_Abs     4.730008
Error_iRPM_Abs    4.344108
Limiar 0.10379897322065135 - Erros: Error_BPM_Abs     4.741621
Error_iRPM_Abs    4.156783
Limiar 0.11329804118518493 - Erros: Error_BPM_Abs     4.406139
Error_iRPM_Abs    4.139968
Limiar 0.1227971091497185 - Erros: Error_BPM_Abs     3.142844
Error_iRPM_Abs    3.352795
Limiar 0.1322961771142521 - Erros: Error_BPM_Abs     4.590177
Error_iRPM_Abs    3.438961
Limiar 0.14179524507878566 - Erros: Error_BPM_Abs     6.135608
Error_iRPM_Abs    2.023025
Limiar 0.15129431304331925 - Erros: Error_BPM_Abs     7.618167
Error_iRPM_Abs    1.677400
Limiar 0.16079338100785284 - Erros: Error_BPM_Abs     43.2801
Error_iRPM_Abs     4.4424
Limiar 0.1702924489723864 - Erros: Error_BPM_Abs     43.2801
Error_iRPM_Abs     4.4424

SQI4 - Intervalos: [6.07547855e-07 5.08068746e-05 1.01006201e-04 1.51205528e-04
 2.01404855e-04 2.51604181e-04 3.01803508e-04 3.52002835e-04
 4.02202162e-04 4.52401488e-04 5.02600815e-04]
Limiar 5.0806874560646146e-05 - Erros: Error_BPM_Abs     4.364139
Error_iRPM_Abs    4.318321
Limiar 0.00010100620126639658 - Erros: Error_BPM_Abs     4.218242
Error_iRPM_Abs    4.608290
Limiar 0.000151205527972147 - Erros: Error_BPM_Abs     5.426719
Error_iRPM_Abs    5.210444
Limiar 0.00020140485467789744 - Erros: Error_BPM_Abs     6.313558
Error_iRPM_Abs    5.652075
Limiar 0.0002516041813836479 - Erros: Error_BPM_Abs     8.101183
Error_iRPM_Abs    3.751150
Limiar 0.00030180350808939826 - Erros: Error_BPM_Abs     9.62828
Error_iRPM_Abs    3.19816
Limiar 0.0003520028347951487 - Erros: Error_BPM_Abs     11.893825
Error_iRPM_Abs     3.923975
Limiar 0.0004022021615008992 - Erros: Error_BPM_Abs     14.820233
Error_iRPM_Abs     3.751167
Limiar 0.00045240148820664954 - Erros: Error_BPM_Abs     22.1480
Error_iRPM_Abs     4.4424
Limiar 0.0005026008149124 - Erros: Error_BPM_Abs     19.7099
Error_iRPM_Abs     6.5161

