Analise do arquivo: video_5_resultados.csv

Erros globais:
Error_BPM_Abs      3.450064
Error_BPM_Rel      5.055135
Error_iRPM_Abs     3.817873
Error_iRPM_Rel    31.815608

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs      0.301363
Error_BPM_Rel      0.441566
Error_iRPM_Abs     2.982663
Error_iRPM_Rel    24.855525

Metodo: GBGR
Error_BPM_Abs      0.342378
Error_BPM_Rel      0.501662
Error_iRPM_Abs     3.254985
Error_iRPM_Rel    27.124877

Metodo: GREEN
Error_BPM_Abs      4.421900
Error_BPM_Rel      6.479098
Error_iRPM_Abs     3.316626
Error_iRPM_Rel    27.638549

Metodo: ICA
Error_BPM_Abs      6.897852
Error_BPM_Rel     10.106935
Error_iRPM_Abs     3.275526
Error_iRPM_Rel    27.296049

Metodo: LGI
Error_BPM_Abs      0.310311
Error_BPM_Rel      0.454677
Error_iRPM_Abs     3.290952
Error_iRPM_Rel    27.424599

Metodo: OMIT
Error_BPM_Abs      0.311059
Error_BPM_Rel      0.455773
Error_iRPM_Abs     3.403989
Error_iRPM_Rel    28.366574

Metodo: PBV
Error_BPM_Abs     13.493411
Error_BPM_Rel     19.770942
Error_iRPM_Abs     3.660885
Error_iRPM_Rel    30.507377

Metodo: PCA
Error_BPM_Abs      1.301363
Error_BPM_Rel      1.906795
Error_iRPM_Abs     3.373163
Error_iRPM_Rel    28.109691

Metodo: POS
Error_BPM_Abs      3.785530
Error_BPM_Rel      5.546669
Error_iRPM_Abs     7.694274
Error_iRPM_Rel    64.118951

Metodo: SSR
Error_BPM_Abs      0.356100
Error_BPM_Rel      0.521768
Error_iRPM_Abs     6.728300
Error_iRPM_Rel    56.069167

Erros por patch:
Patch: 4
Error_BPM_Abs      0.284467
Error_BPM_Rel      0.416809
Error_iRPM_Abs     4.570322
Error_iRPM_Rel    38.086019

Patch: 6
Error_BPM_Abs      3.902522
Error_BPM_Rel      5.718090
Error_iRPM_Abs     3.768778
Error_iRPM_Rel    31.406481

Patch: 9
Error_BPM_Abs      0.239733
Error_BPM_Rel      0.351264
Error_iRPM_Abs     4.077089
Error_iRPM_Rel    33.975741

Patch: 10
Error_BPM_Abs      2.816922
Error_BPM_Rel      4.127437
Error_iRPM_Abs     2.921011
Error_iRPM_Rel    24.341759

Patch: 18
Error_BPM_Abs      9.893344
Error_BPM_Rel     14.496019
Error_iRPM_Abs     4.585744
Error_iRPM_Rel    38.214537

Patch: 36
Error_BPM_Abs      1.833978
Error_BPM_Rel      2.687198
Error_iRPM_Abs     4.123322
Error_iRPM_Rel    34.361019

Patch: 50
Error_BPM_Abs      0.422356
Error_BPM_Rel      0.618848
Error_iRPM_Abs     2.720622
Error_iRPM_Rel    22.671852

Patch: 69
Error_BPM_Abs      6.196444
Error_BPM_Rel      9.079212
Error_iRPM_Abs     4.693644
Error_iRPM_Rel    39.113704

Patch: 101
Error_BPM_Abs      2.230778
Error_BPM_Rel      3.268601
Error_iRPM_Abs     2.350689
Error_iRPM_Rel    19.589074

Patch: 104
Error_BPM_Abs      0.389644
Error_BPM_Rel      0.570918
Error_iRPM_Abs     3.552989
Error_iRPM_Rel    29.608241

Patch: 107
Error_BPM_Abs      3.651367
Error_BPM_Rel      5.350090
Error_iRPM_Abs     3.537578
Error_iRPM_Rel    29.479815

Patch: 108
Error_BPM_Abs      3.476911
Error_BPM_Rel      5.094472
Error_iRPM_Abs     2.335278
Error_iRPM_Rel    19.460648

Patch: 109
Error_BPM_Abs      3.848278
Error_BPM_Rel      5.638610
Error_iRPM_Abs     3.044333
Error_iRPM_Rel    25.369444

Patch: 135
Error_BPM_Abs      2.492544
Error_BPM_Rel      3.652149
Error_iRPM_Abs     4.770711
Error_iRPM_Rel    39.755926

Patch: 151
Error_BPM_Abs      2.669530
Error_BPM_Rel      3.911474
Error_iRPM_Abs     3.218500
Error_iRPM_Rel    26.820833

Patch: 188
Error_BPM_Abs      1.974933
Error_BPM_Rel      2.893730
Error_iRPM_Abs     3.537556
Error_iRPM_Rel    29.479630

Patch: 199
Error_BPM_Abs     15.922656
Error_BPM_Rel     23.330343
Error_iRPM_Abs     3.768778
Error_iRPM_Rel    31.406481

Patch: 266
Error_BPM_Abs      0.25540
Error_BPM_Rel      0.37422
Error_iRPM_Abs     4.30830
Error_iRPM_Rel    35.90250

Patch: 280
Error_BPM_Abs      0.103289
Error_BPM_Rel      0.151342
Error_iRPM_Abs     1.795756
Error_iRPM_Rel    14.964630

Patch: 299
Error_BPM_Abs      0.335111
Error_BPM_Rel      0.491015
Error_iRPM_Abs     2.258189
Error_iRPM_Rel    18.818241

Patch: 330
Error_BPM_Abs      0.237511
Error_BPM_Rel      0.348008
Error_iRPM_Abs     8.238933
Error_iRPM_Rel    68.657778

Patch: 333
Error_BPM_Abs      1.896667
Error_BPM_Rel      2.779052
Error_iRPM_Abs     3.953744
Error_iRPM_Rel    32.947870

Patch: 336
Error_BPM_Abs      2.103289
Error_BPM_Rel      3.081801
Error_iRPM_Abs     4.770711
Error_iRPM_Rel    39.755926

Patch: 337
Error_BPM_Abs      0.166478
Error_BPM_Rel      0.243928
Error_iRPM_Abs     3.737967
Error_iRPM_Rel    31.149722

Patch: 338
Error_BPM_Abs      3.416467
Error_BPM_Rel      5.005907
Error_iRPM_Abs     1.888211
Error_iRPM_Rel    15.735093

Patch: 347
Error_BPM_Abs      2.899700
Error_BPM_Rel      4.248726
Error_iRPM_Abs     6.635822
Error_iRPM_Rel    55.298519

Patch: 364
Error_BPM_Abs     19.578133
Error_BPM_Rel     28.686456
Error_iRPM_Abs     3.984589
Error_iRPM_Rel    33.204907

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
 GREEN    338         0.1547       0.226671          1.5954       13.295000 0.832172
  OMIT      9         0.2151       0.315171          2.5665       21.387500 0.828120
   LGI      9         0.2151       0.315171          2.5665       21.387500 0.827761
   PCA      9         0.1950       0.285720          2.5665       21.387500 0.827683
 CHROM      9         0.2151       0.315171          2.5665       21.387500 0.826081
 GREEN    101         0.3762       0.551219          0.4855        4.045833 0.813199
   POS    337         0.1346       0.197220         12.9711      108.092500 0.811051
   POS      9         0.1547       0.226671         10.8902       90.751667 0.810942
  GBGR      9         0.1950       0.285720          2.5665       21.387500 0.810882
   ICA      9         0.2353       0.344768          2.5665       21.387500 0.808875
   PCA     36         0.2554       0.374220          3.6763       30.635833 0.807859
  OMIT     36         0.2755       0.403671          1.5954       13.295000 0.807002
   LGI     36         0.2755       0.403671          1.5954       13.295000 0.806547
  OMIT    101         0.3158       0.462719          2.5665       21.387500 0.804635
   LGI    101         0.3158       0.462719          2.5665       21.387500 0.804450
 GREEN     36         0.2957       0.433268          4.6474       38.728333 0.804180
   ICA    101         0.3158       0.462719          2.5665       21.387500 0.803487
   POS    101         0.3359       0.492171          1.5954       13.295000 0.801908
 GREEN    330         0.2957       0.433268          4.6474       38.728333 0.800861
  GBGR     36         0.2554       0.374220          3.6763       30.635833 0.800810
   PCA    101         0.3359       0.492171          2.5665       21.387500 0.800019
 GREEN     10         0.2755       0.403671          0.4855        4.045833 0.799222
   POS     36         0.2151       0.315171         12.9711      108.092500 0.798700
  OMIT    337         0.1547       0.226671          2.5665       21.387500 0.795382
 CHROM    337         0.1547       0.226671          2.5665       21.387500 0.794963
 CHROM    101         0.2957       0.433268          2.5665       21.387500 0.794841
 CHROM     36         0.2755       0.403671          1.5954       13.295000 0.794743
   LGI    337         0.1547       0.226671          2.5665       21.387500 0.794561
   PCA    151         0.3762       0.551219          1.5954       13.295000 0.792612
   POS    151         0.3964       0.580817          6.7283       56.069167 0.791965
  GBGR    101         0.3359       0.492171          2.5665       21.387500 0.791347
 GREEN    109         0.3762       0.551219          1.5954       13.295000 0.790612
 CHROM    109         0.4568       0.669317          2.5665       21.387500 0.790036
  GBGR    151         0.3561       0.521768          1.5954       13.295000 0.789332
 GREEN    337         0.2151       0.315171          2.5665       21.387500 0.787619
  OMIT    266         0.2755       0.403671          2.5665       21.387500 0.787306
   PCA    337         0.1950       0.285720          2.5665       21.387500 0.787196
   LGI    266         0.2755       0.403671          2.5665       21.387500 0.786806
   POS    330         0.2151       0.315171         10.8902       90.751667 0.785653
 CHROM    151         0.3964       0.580817          1.5954       13.295000 0.785548
   LGI    151         0.3964       0.580817          1.5954       13.295000 0.784803
  OMIT    151         0.3964       0.580817          2.5665       21.387500 0.784727
 CHROM    330         0.2151       0.315171          8.8092       73.410000 0.784248
 CHROM    266         0.2755       0.403671          2.5665       21.387500 0.782846
  OMIT    330         0.2353       0.344768         10.8902       90.751667 0.780014
   LGI    330         0.2353       0.344768         10.8902       90.751667 0.779478
  GBGR    337         0.2151       0.315171          0.4855        4.045833 0.778154
   POS    266         0.3158       0.462719         10.8902       90.751667 0.777791
 GREEN    299         0.3561       0.521768          2.5665       21.387500 0.776372
   ICA    151         0.2554       0.374220          0.4855        4.045833 0.775924
  OMIT    109         0.5172       0.757817          2.5665       21.387500 0.773815
   LGI    109         0.5172       0.757817          2.5665       21.387500 0.772457
   ICA    108         0.4568       0.669317          2.5665       21.387500 0.772320
   POS      4         0.2554       0.374220          6.7283       56.069167 0.771672
   PCA    266         0.2957       0.433268          2.5665       21.387500 0.771667
   PCA    330         0.2554       0.374220         10.8902       90.751667 0.768039
   POS    299         0.1749       0.256269          6.7283       56.069167 0.767152
   POS    109         0.3964       0.580817          6.7283       56.069167 0.766515
 GREEN    266         0.1749       0.256269          0.4855        4.045833 0.765633
  GBGR    266         0.3158       0.462719         10.8902       90.751667 0.763556
  GBGR    330         0.2755       0.403671         10.8902       90.751667 0.759793
   PCA    109         0.5373       0.787268          2.5665       21.387500 0.759140
  OMIT    108         0.4165       0.610268          2.5665       21.387500 0.758253
   LGI    108         0.4165       0.610268          2.5665       21.387500 0.757357
   SSR    151         0.3561       0.521768          6.7283       56.069167 0.755755
 CHROM     69         0.2957       0.433268          3.6763       30.635833 0.754466
   ICA    330         0.3561       0.521768          2.5665       21.387500 0.754454
  GBGR      4         0.3158       0.462719          3.6763       30.635833 0.753906
   LGI     69         0.2957       0.433268          3.6763       30.635833 0.753765
  OMIT     69         0.2957       0.433268          3.6763       30.635833 0.753372
 CHROM    299         0.2957       0.433268          1.5954       13.295000 0.753342
 CHROM    108         0.3561       0.521768          2.5665       21.387500 0.751596
   PCA      4         0.3158       0.462719          3.6763       30.635833 0.751526
   POS    338         0.1950       0.285720          8.8092       73.410000 0.750085
 GREEN      4         0.3359       0.492171          4.6474       38.728333 0.749480
   PCA    108         0.4769       0.698768          2.5665       21.387500 0.746774
   POS     50         0.5574       0.816719          6.7283       56.069167 0.744784
  OMIT    299         0.3359       0.492171          1.5954       13.295000 0.744628
   LGI    299         0.3359       0.492171          1.5954       13.295000 0.742789
   POS    108         0.3762       0.551219          2.5665       21.387500 0.742456
 GREEN    151         0.4165       0.610268          4.6474       38.728333 0.739514
  OMIT      4         0.2957       0.433268          3.6763       30.635833 0.739469
   PCA     69         0.3561       0.521768          3.6763       30.635833 0.739356
   POS     69         0.3964       0.580817          6.7283       56.069167 0.738707
 CHROM    338         0.2151       0.315171          0.4855        4.045833 0.737690
  OMIT    338         0.2151       0.315171          0.4855        4.045833 0.737316
 CHROM    280         0.0541       0.079269          0.4855        4.045833 0.736281
   POS     10         0.1145       0.167769          6.7283       56.069167 0.736120
  OMIT     50         0.4366       0.639719          1.5954       13.295000 0.735557
   LGI    338         0.2151       0.315171          0.4855        4.045833 0.734538
   LGI      4         0.2755       0.403671          3.6763       30.635833 0.734425
   LGI     50         0.4366       0.639719          1.5954       13.295000 0.733959
 CHROM     50         0.2755       0.403671          1.5954       13.295000 0.732884
  OMIT    280         0.0541       0.079269          0.4855        4.045833 0.732520
   LGI    280         0.0541       0.079269          0.4855        4.045833 0.732201
   PCA     50         0.4769       0.698768          1.5954       13.295000 0.731929
  GBGR    109         0.5776       0.846316          2.5665       21.387500 0.730593
   PCA    299         0.3762       0.551219          1.5954       13.295000 0.729997
 GREEN      9         0.2957       0.433268          6.7283       56.069167 0.727970
 CHROM      4         0.2755       0.403671          3.6763       30.635833 0.727531

Top 100 casos com melhores SQI3:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI3
   ICA    333         0.3762       0.551219          0.4855        4.045833 0.187920
  GBGR      6         0.2957       0.433268          3.6763       30.635833 0.181938
   PCA    333         0.3964       0.580817          6.7283       56.069167 0.179575
   PCA    299         0.3762       0.551219          1.5954       13.295000 0.172358
 CHROM    333         0.3964       0.580817          2.5665       21.387500 0.169383
 GREEN    199        23.1480      33.917130          3.6763       30.635833 0.168826
   PCA      6         0.3158       0.462719          3.6763       30.635833 0.167440
   ICA    299         0.5776       0.846316          0.4855        4.045833 0.166350
   PCA     50         0.4769       0.698768          1.5954       13.295000 0.165003
   ICA    338         0.2957       0.433268          0.4855        4.045833 0.161518
   PCA    337         0.1950       0.285720          2.5665       21.387500 0.161444
 CHROM    338         0.2151       0.315171          0.4855        4.045833 0.161058
   PCA    338         0.2554       0.374220          0.4855        4.045833 0.158546
 CHROM    299         0.2957       0.433268          1.5954       13.295000 0.158142
 CHROM    337         0.1547       0.226671          2.5665       21.387500 0.154995
 CHROM     50         0.2755       0.403671          1.5954       13.295000 0.154940
  GBGR    299         0.4366       0.639719          0.4855        4.045833 0.153768
   ICA    330         0.3561       0.521768          2.5665       21.387500 0.152552
   LGI      6         0.3359       0.492171          3.6763       30.635833 0.152349
  OMIT      6         0.3359       0.492171          3.6763       30.635833 0.150752
 CHROM      6         0.3561       0.521768          3.6763       30.635833 0.149116
  OMIT    188         0.2554       0.374220          3.6763       30.635833 0.145924
   LGI    188         0.2554       0.374220          3.6763       30.635833 0.145918
 CHROM    330         0.2151       0.315171          8.8092       73.410000 0.145368
 GREEN    364        68.8050     100.815107          2.5665       21.387500 0.145252
 GREEN     18         0.2077       0.304328          3.6763       30.635833 0.143154
 GREEN    151         0.4165       0.610268          4.6474       38.728333 0.142289
   ICA    336         0.1950       0.285720          4.6474       38.728333 0.142176
 CHROM    199         0.2353       0.344768          0.4855        4.045833 0.141908
   PCA    330         0.2554       0.374220         10.8902       90.751667 0.137868
   POS      6         0.0265       0.038829         10.8902       90.751667 0.137708
 CHROM     18         0.1473       0.215828          3.6763       30.635833 0.136504
   POS    364         0.9400       1.377316          8.8092       73.410000 0.135870
 CHROM    151         0.3964       0.580817          1.5954       13.295000 0.135815
   ICA     69        38.5634      56.504226          3.6763       30.635833 0.135399
 GREEN     36         0.2957       0.433268          4.6474       38.728333 0.135394
   PCA    336         0.2353       0.344768          4.6474       38.728333 0.134133
   LGI    336         0.1950       0.285720          4.6474       38.728333 0.133729
   PBV    107        21.8796      32.058633          3.6763       30.635833 0.133602
 GREEN    188         0.4769       0.698768          0.4855        4.045833 0.133579
  OMIT    336         0.1950       0.285720          4.6474       38.728333 0.133294
 CHROM    364         0.8997       1.318267          1.5954       13.295000 0.132588
   PCA    108         0.4769       0.698768          2.5665       21.387500 0.132422
  GBGR    364         0.8393       1.229767          1.5954       13.295000 0.132409
   PCA    188         0.1950       0.285720          3.6763       30.635833 0.131943
 CHROM    188         0.2755       0.403671          3.6763       30.635833 0.130412
   PCA    266         0.2957       0.433268          2.5665       21.387500 0.130053
   ICA    347        11.8527      17.366924          8.8092       73.410000 0.129276
  GBGR    188         0.1547       0.226671          3.6763       30.635833 0.129102
   POS    336         0.1145       0.167769          4.6474       38.728333 0.128062
   PCA      9         0.1950       0.285720          2.5665       21.387500 0.127147
  OMIT     50         0.4366       0.639719          1.5954       13.295000 0.126846
   LGI     50         0.4366       0.639719          1.5954       13.295000 0.126609
   LGI      4         0.2755       0.403671          3.6763       30.635833 0.126044
   PCA     10         0.2755       0.403671          2.5665       21.387500 0.125797
  GBGR     50         0.5574       0.816719          1.5954       13.295000 0.125272
  OMIT    280         0.0541       0.079269          0.4855        4.045833 0.125117
   LGI    280         0.0541       0.079269          0.4855        4.045833 0.125093
   PBV    151        23.3494      34.212227          4.6474       38.728333 0.124868
   ICA    266         0.2554       0.374220          2.5665       21.387500 0.124674
  OMIT      4         0.2957       0.433268          3.6763       30.635833 0.124621
  GBGR    336         0.2554       0.374220          4.6474       38.728333 0.124454
   ICA     10         0.3359       0.492171          2.5665       21.387500 0.124373
   LGI    266         0.2755       0.403671          2.5665       21.387500 0.124337
 CHROM     10         0.2957       0.433268          2.5665       21.387500 0.124116
   PBV    338        28.9064      42.354506          3.6763       30.635833 0.123945
  OMIT    266         0.2755       0.403671          2.5665       21.387500 0.123935
   PBV    337         0.0869       0.127328          3.6763       30.635833 0.123387
 GREEN    101         0.3762       0.551219          0.4855        4.045833 0.123329
 GREEN     50         0.2353       0.344768          0.4855        4.045833 0.122715
   ICA    337         0.1875       0.274731          3.6763       30.635833 0.122371
 CHROM    266         0.2755       0.403671          2.5665       21.387500 0.122167
   PBV    364        72.2882     105.918794          1.5954       13.295000 0.121837
   ICA    364        21.7386      31.852035          1.5954       13.295000 0.121749
   PCA    107         0.2755       0.403671          1.5954       13.295000 0.121688
 CHROM      9         0.2151       0.315171          2.5665       21.387500 0.121380
 CHROM    107         0.2755       0.403671          1.5954       13.295000 0.121030
 CHROM    336         0.1950       0.285720          4.6474       38.728333 0.120535
 GREEN      6         0.5373       0.787268          0.4855        4.045833 0.120463
  GBGR    266         0.3158       0.462719         10.8902       90.751667 0.120209
   PBV     50         0.8192       1.200316          6.7283       56.069167 0.119940
   ICA    109         0.6581       0.964267          2.5665       21.387500 0.119299
   ICA    188        15.5373      22.765708          0.4855        4.045833 0.119172
   POS     50         0.5574       0.816719          6.7283       56.069167 0.118968
  GBGR    280         0.0138       0.020220          1.5954       13.295000 0.118391
   POS    280         0.0339       0.049671          6.7283       56.069167 0.118311
  OMIT    107         0.2755       0.403671          1.5954       13.295000 0.118032
   LGI    109         0.5172       0.757817          2.5665       21.387500 0.117969
   ICA    108         0.4568       0.669317          2.5665       21.387500 0.117889
   LGI    107         0.2755       0.403671          1.5954       13.295000 0.117520
 GREEN      4         0.3359       0.492171          4.6474       38.728333 0.117358
  OMIT    109         0.5172       0.757817          2.5665       21.387500 0.117352
  GBGR      4         0.3158       0.462719          3.6763       30.635833 0.117351
   PBV    266         0.1145       0.167769          3.6763       30.635833 0.116933
   POS    330         0.2151       0.315171         10.8902       90.751667 0.116854
   PCA    109         0.5373       0.787268          2.5665       21.387500 0.116691
   POS    299         0.1749       0.256269          6.7283       56.069167 0.116668
   PCA     18        14.4098      21.113662          3.6763       30.635833 0.116575
   PBV    104         0.5977       0.875768          1.5954       13.295000 0.116426
   ICA    107         0.2957       0.433268          6.7283       56.069167 0.115875

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel      SQI2
   PBV     18        29.6313      43.416651          3.6763       30.635833 -0.047176
 GREEN    199        23.1480      33.917130          3.6763       30.635833 -0.044944
 GREEN     18         0.2077       0.304328          3.6763       30.635833 -0.042821
   PBV    199        15.2957      22.411709          3.6763       30.635833 -0.041896
   LGI     18         0.1473       0.215828          3.6763       30.635833 -0.038145
  OMIT     18         0.1473       0.215828          3.6763       30.635833 -0.037992
   ICA     18        29.6313      43.416651          4.6474       38.728333 -0.033419
  GBGR     18         0.1473       0.215828          3.6763       30.635833 -0.032404
   PBV      4         0.1547       0.226671          6.7283       56.069167 -0.030328
 GREEN    347         0.1950       0.285720          3.6763       30.635833 -0.027881
 CHROM      4         0.2755       0.403671          3.6763       30.635833 -0.026513
   PBV    330         0.0541       0.079269          3.6763       30.635833 -0.023088
   PBV    266         0.1145       0.167769          3.6763       30.635833 -0.022278
   ICA    330         0.3561       0.521768          2.5665       21.387500 -0.022129
   ICA    299         0.5776       0.846316          0.4855        4.045833 -0.020637
   PCA    364         9.2957      13.620333          6.7283       56.069167 -0.020482
 CHROM    107         0.2755       0.403671          1.5954       13.295000 -0.020223
   ICA    107         0.2957       0.433268          6.7283       56.069167 -0.019199
   PCA    107         0.2755       0.403671          1.5954       13.295000 -0.018596
   PCA      4         0.3158       0.462719          3.6763       30.635833 -0.018064
   PBV    333        14.2211      20.837173          0.4855        4.045833 -0.017848
   ICA    266         0.2554       0.374220          2.5665       21.387500 -0.017304
 CHROM    151         0.3964       0.580817          1.5954       13.295000 -0.016798
 CHROM    336         0.1950       0.285720          4.6474       38.728333 -0.016508
   PCA    299         0.3762       0.551219          1.5954       13.295000 -0.015957
   ICA    108         0.4568       0.669317          2.5665       21.387500 -0.015937
 CHROM    108         0.3561       0.521768          2.5665       21.387500 -0.015657
 CHROM    364         0.8997       1.318267          1.5954       13.295000 -0.015569
  OMIT    199         0.2353       0.344768          3.6763       30.635833 -0.014686
   PBV    347        12.5776      18.429069          8.8092       73.410000 -0.014596
   PCA    266         0.2957       0.433268          2.5665       21.387500 -0.014483
   ICA     10         0.3359       0.492171          2.5665       21.387500 -0.014242
   LGI    199         0.2353       0.344768          3.6763       30.635833 -0.013878
   ICA    338         0.2957       0.433268          0.4855        4.045833 -0.013830
   ICA    101         0.3158       0.462719          2.5665       21.387500 -0.013583
   ICA     69        38.5634      56.504226          3.6763       30.635833 -0.013321
   PCA    338         0.2554       0.374220          0.4855        4.045833 -0.013297
   PCA    108         0.4769       0.698768          2.5665       21.387500 -0.013268
 CHROM    299         0.2957       0.433268          1.5954       13.295000 -0.013224
 CHROM    101         0.2957       0.433268          2.5665       21.387500 -0.012820
   PCA    330         0.2554       0.374220         10.8902       90.751667 -0.012808
 CHROM    338         0.2151       0.315171          0.4855        4.045833 -0.012601
 CHROM     50         0.2755       0.403671          1.5954       13.295000 -0.012258
 CHROM      6         0.3561       0.521768          3.6763       30.635833 -0.011838
   ICA    188        15.5373      22.765708          0.4855        4.045833 -0.011692
   ICA    333         0.3762       0.551219          0.4855        4.045833 -0.011222
   ICA    199        19.5037      28.577394         10.8902       90.751667 -0.011087
   PBV     69        14.6917      21.526710          3.6763       30.635833 -0.010962
   PBV    364        72.2882     105.918794          1.5954       13.295000 -0.010610
 GREEN    109         0.3762       0.551219          1.5954       13.295000 -0.010393
 CHROM    266         0.2755       0.403671          2.5665       21.387500 -0.010341
 CHROM    337         0.1547       0.226671          2.5665       21.387500 -0.009881
 CHROM     10         0.2957       0.433268          2.5665       21.387500 -0.009715
   ICA    151         0.2554       0.374220          0.4855        4.045833 -0.009416
 CHROM    135         0.4970       0.728219          4.6474       38.728333 -0.009309
 GREEN    104         0.3561       0.521768          3.6763       30.635833 -0.009309
 CHROM    280         0.0541       0.079269          0.4855        4.045833 -0.009155
   PCA      6         0.3158       0.462719          3.6763       30.635833 -0.009112
   PCA    336         0.2353       0.344768          4.6474       38.728333 -0.009045
   PCA    337         0.1950       0.285720          2.5665       21.387500 -0.009019
 CHROM    188         0.2755       0.403671          3.6763       30.635833 -0.008609
   PBV    299         0.1271       0.186231          3.6763       30.635833 -0.006998
  GBGR    199         0.2151       0.315171          3.6763       30.635833 -0.006711
   POS    333         0.1145       0.167769          6.7283       56.069167 -0.006433
   POS    299         0.1749       0.256269          6.7283       56.069167 -0.006202
 CHROM     36         0.2755       0.403671          1.5954       13.295000 -0.005901
   PCA     10         0.2755       0.403671          2.5665       21.387500 -0.005499
   PCA    280         0.0339       0.049671          1.5954       13.295000 -0.005298
 CHROM    330         0.2151       0.315171          8.8092       73.410000 -0.005060
   POS    337         0.1346       0.197220         12.9711      108.092500 -0.005043
   PCA     50         0.4769       0.698768          1.5954       13.295000 -0.004779
   LGI     69         0.2957       0.433268          3.6763       30.635833 -0.004704
  OMIT     69         0.2957       0.433268          3.6763       30.635833 -0.004620
   ICA      9         0.2353       0.344768          2.5665       21.387500 -0.003828
   ICA    109         0.6581       0.964267          2.5665       21.387500 -0.003500
   PCA    347         0.2554       0.374220          1.5954       13.295000 -0.003454
   PCA    135         0.6782       0.993719          4.6474       38.728333 -0.003012
 CHROM    104         0.2957       0.433268          3.6763       30.635833 -0.002906
   POS    109         0.3964       0.580817          6.7283       56.069167 -0.002806
   PBV    338        28.9064      42.354506          3.6763       30.635833 -0.002757
   ICA     36         0.1950       0.285720          3.6763       30.635833 -0.002681
   PBV    101        17.4500      25.568253          3.6763       30.635833 -0.002609
   POS    188         0.0265       0.038829          8.8092       73.410000 -0.002516
   POS    108         0.3762       0.551219          2.5665       21.387500 -0.002163
   POS    336         0.1145       0.167769          4.6474       38.728333 -0.002157
   PCA    333         0.3964       0.580817          6.7283       56.069167 -0.002098
 CHROM    109         0.4568       0.669317          2.5665       21.387500 -0.001892
   POS    199        80.7245     118.279909          0.4855        4.045833 -0.001728
   POS    338         0.1950       0.285720          8.8092       73.410000 -0.001524
 CHROM      9         0.2151       0.315171          2.5665       21.387500 -0.001493
   POS      6         0.0265       0.038829         10.8902       90.751667 -0.001443
   PCA    109         0.5373       0.787268          2.5665       21.387500 -0.001348
   POS     10         0.1145       0.167769          6.7283       56.069167 -0.001250
   POS    364         0.9400       1.377316          8.8092       73.410000 -0.001183
   POS    347         0.2554       0.374220         12.9711      108.092500 -0.001131
   PCA      9         0.1950       0.285720          2.5665       21.387500 -0.001068
   POS    330         0.2151       0.315171         10.8902       90.751667 -0.000990
   POS    135         0.4970       0.728219          4.6474       38.728333 -0.000961
   PBV     50         0.8192       1.200316          6.7283       56.069167 -0.000829
 GREEN     69         0.4165       0.610268         10.8902       90.751667 -0.000626

Top 100 casos com menores SQI4:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI4
   PCA    266         0.2957       0.433268          2.5665       21.387500 1.372589e-08
   LGI     10         0.2957       0.433268          2.5665       21.387500 3.816685e-08
 GREEN     10         0.2755       0.403671          0.4855        4.045833 1.704499e-07
  OMIT    336         0.1950       0.285720          4.6474       38.728333 7.321637e-07
  GBGR     69         0.4568       0.669317          2.5665       21.387500 8.421068e-07
   LGI    280         0.0541       0.079269          0.4855        4.045833 9.499026e-07
  OMIT    109         0.5172       0.757817          2.5665       21.387500 9.883671e-07
  OMIT    199         0.2353       0.344768          3.6763       30.635833 1.599440e-06
  GBGR    109         0.5776       0.846316          2.5665       21.387500 2.183443e-06
   ICA    364        21.7386      31.852035          1.5954       13.295000 2.282191e-06
  GBGR     18         0.1473       0.215828          3.6763       30.635833 3.171549e-06
  GBGR     50         0.5574       0.816719          1.5954       13.295000 3.184276e-06
 CHROM    101         0.2957       0.433268          2.5665       21.387500 3.681964e-06
  OMIT    135         0.5977       0.875768          4.6474       38.728333 3.831794e-06
   ICA    135        14.9735      21.939612          6.7283       56.069167 4.266002e-06
   POS    188         0.0265       0.038829          8.8092       73.410000 4.346299e-06
   LGI    151         0.3964       0.580817          1.5954       13.295000 4.476947e-06
 GREEN    336         8.6715      12.705737          6.7283       56.069167 4.945806e-06
  OMIT    108         0.4165       0.610268          2.5665       21.387500 4.985791e-06
   PCA    338         0.2554       0.374220          0.4855        4.045833 5.010531e-06
   PCA     36         0.2554       0.374220          3.6763       30.635833 5.795975e-06
   PBV     50         0.8192       1.200316          6.7283       56.069167 6.233534e-06
   POS      9         0.1547       0.226671         10.8902       90.751667 6.888083e-06
  OMIT    299         0.3359       0.492171          1.5954       13.295000 6.975068e-06
   POS     69         0.3964       0.580817          6.7283       56.069167 7.019534e-06
  GBGR    280         0.0138       0.020220          1.5954       13.295000 7.328888e-06
 CHROM    188         0.2755       0.403671          3.6763       30.635833 7.775201e-06
  GBGR    333         0.3964       0.580817          6.7283       56.069167 7.957272e-06
   LGI    299         0.3359       0.492171          1.5954       13.295000 8.881284e-06
  OMIT    364         0.7185       1.052767          8.8092       73.410000 9.437287e-06
   PCA    108         0.4769       0.698768          2.5665       21.387500 9.898704e-06
   ICA    330         0.3561       0.521768          2.5665       21.387500 1.084586e-05
 GREEN     18         0.2077       0.304328          3.6763       30.635833 1.114827e-05
   ICA     36         0.1950       0.285720          3.6763       30.635833 1.116941e-05
   PBV    347        12.5776      18.429069          8.8092       73.410000 1.152087e-05
 GREEN    266         0.1749       0.256269          0.4855        4.045833 1.166162e-05
 CHROM    108         0.3561       0.521768          2.5665       21.387500 1.169906e-05
   POS    107         0.2151       0.315171          6.7283       56.069167 1.283666e-05
  GBGR    330         0.2755       0.403671         10.8902       90.751667 1.307900e-05
   PBV    151        23.3494      34.212227          4.6474       38.728333 1.367937e-05
   PBV    336         8.8729      13.000834          3.6763       30.635833 1.404004e-05
 GREEN     69         0.4165       0.610268         10.8902       90.751667 1.419801e-05
   PCA     69         0.3561       0.521768          3.6763       30.635833 1.431435e-05
  OMIT     10         0.2957       0.433268          2.5665       21.387500 1.538657e-05
   PBV     69        14.6917      21.526710          3.6763       30.635833 1.540093e-05
   ICA    266         0.2554       0.374220          2.5665       21.387500 1.553781e-05
  GBGR    107         0.2554       0.374220          1.5954       13.295000 1.561396e-05
   PCA     18        14.4098      21.113662          3.6763       30.635833 1.648159e-05
   PCA    101         0.3359       0.492171          2.5665       21.387500 1.703071e-05
   ICA    347        11.8527      17.366924          8.8092       73.410000 1.710185e-05
   ICA      9         0.2353       0.344768          2.5665       21.387500 1.754384e-05
   ICA    299         0.5776       0.846316          0.4855        4.045833 1.781128e-05
  GBGR      6         0.2957       0.433268          3.6763       30.635833 1.900667e-05
   POS    330         0.2151       0.315171         10.8902       90.751667 1.930888e-05
   ICA     50         0.0063       0.009231          2.5665       21.387500 1.965442e-05
   LGI    135         0.6380       0.934816          4.6474       38.728333 1.987294e-05
   PCA    107         0.2755       0.403671          1.5954       13.295000 2.028867e-05
   POS    299         0.1749       0.256269          6.7283       56.069167 2.069445e-05
 GREEN    333         0.3762       0.551219          2.5665       21.387500 2.081623e-05
 GREEN      4         0.3359       0.492171          4.6474       38.728333 2.088361e-05
   PBV    337         0.0869       0.127328          3.6763       30.635833 2.205741e-05
  GBGR    104         0.4970       0.728219          1.5954       13.295000 2.212060e-05
   ICA    338         0.2957       0.433268          0.4855        4.045833 2.236345e-05
 CHROM    199         0.2353       0.344768          0.4855        4.045833 2.361296e-05
   LGI    266         0.2755       0.403671          2.5665       21.387500 2.378211e-05
   LGI     18         0.1473       0.215828          3.6763       30.635833 2.392758e-05
   POS     36         0.2151       0.315171         12.9711      108.092500 2.423167e-05
 CHROM     18         0.1473       0.215828          3.6763       30.635833 2.424129e-05
   PBV      6         4.4031       6.451551          3.6763       30.635833 2.494564e-05
   PBV    109        30.5977      44.832649          3.6763       30.635833 2.497163e-05
   POS     10         0.1145       0.167769          6.7283       56.069167 2.500503e-05
  OMIT    333         0.3964       0.580817          2.5665       21.387500 2.602376e-05
  GBGR    337         0.2151       0.315171          0.4855        4.045833 2.609071e-05
 GREEN    199        23.1480      33.917130          3.6763       30.635833 2.619244e-05
  OMIT    347         0.2353       0.344768          6.7283       56.069167 2.734279e-05
   PBV    101        17.4500      25.568253          3.6763       30.635833 2.766624e-05
 CHROM    330         0.2151       0.315171          8.8092       73.410000 2.824409e-05
  GBGR    188         0.1547       0.226671          3.6763       30.635833 2.876126e-05
 GREEN    104         0.3561       0.521768          3.6763       30.635833 2.896261e-05
 GREEN    299         0.3561       0.521768          2.5665       21.387500 2.913554e-05
 GREEN    337         0.2151       0.315171          2.5665       21.387500 2.979522e-05
 CHROM     50         0.2755       0.403671          1.5954       13.295000 3.024994e-05
   POS    336         0.1145       0.167769          4.6474       38.728333 3.223143e-05
 CHROM    107         0.2755       0.403671          1.5954       13.295000 3.237609e-05
   LGI      9         0.2151       0.315171          2.5665       21.387500 3.238071e-05
   ICA    199        19.5037      28.577394         10.8902       90.751667 3.295705e-05
   PBV     10        23.2084      34.005629          3.6763       30.635833 3.303404e-05
   LGI    199         0.2353       0.344768          3.6763       30.635833 3.322480e-05
   LGI    338         0.2151       0.315171          0.4855        4.045833 3.348589e-05
   ICA      6        28.5164      41.783067          0.4855        4.045833 3.447591e-05
  OMIT     50         0.4366       0.639719          1.5954       13.295000 3.512740e-05
   POS    151         0.3964       0.580817          6.7283       56.069167 3.519552e-05
   POS    266         0.3158       0.462719         10.8902       90.751667 3.631151e-05
   POS    109         0.3964       0.580817          6.7283       56.069167 3.672142e-05
   PCA    330         0.2554       0.374220         10.8902       90.751667 3.693798e-05
  GBGR    135         0.5373       0.787268          4.6474       38.728333 3.763104e-05
   POS    199        80.7245     118.279909          0.4855        4.045833 3.798885e-05
   LGI      6         0.3359       0.492171          3.6763       30.635833 3.813949e-05
   LGI     50         0.4366       0.639719          1.5954       13.295000 3.896384e-05
   LGI    347         0.2353       0.344768          6.7283       56.069167 3.917734e-05

Top 30 combinacoes de Patch e Metodo com menor erro absoluto BPM:
Patch  Metodo
50     ICA       0.0063
280    GBGR      0.0138
6      POS       0.0265
188    POS       0.0265
280    PCA       0.0339
       POS       0.0339
       CHROM     0.0541
       LGI       0.0541
       OMIT      0.0541
330    PBV       0.0541
337    PBV       0.0869
10     POS       0.1145
266    PBV       0.1145
333    POS       0.1145
336    POS       0.1145
299    PBV       0.1271
337    POS       0.1346
18     CHROM     0.1473
       GBGR      0.1473
       LGI       0.1473
       OMIT      0.1473
4      PBV       0.1547
9      POS       0.1547
188    GBGR      0.1547
337    CHROM     0.1547
       LGI       0.1547
       OMIT      0.1547
338    GREEN     0.1547
266    GREEN     0.1749
299    POS       0.1749

Top 30 combinacoes de Patch e Metodo com menor erro absoluto iRPM:
Patch  Metodo
6      GREEN     0.4855
       ICA       0.4855
10     GREEN     0.4855
50     GREEN     0.4855
101    GREEN     0.4855
108    GREEN     0.4855
151    ICA       0.4855
188    GREEN     0.4855
       ICA       0.4855
199    CHROM     0.4855
       POS       0.4855
266    GREEN     0.4855
280    CHROM     0.4855
       LGI       0.4855
       OMIT      0.4855
299    GBGR      0.4855
       ICA       0.4855
333    ICA       0.4855
       PBV       0.4855
337    GBGR      0.4855
338    CHROM     0.4855
       GBGR      0.4855
       ICA       0.4855
       LGI       0.4855
       OMIT      0.4855
       PCA       0.4855
36     CHROM     1.5954
       LGI       1.5954
       OMIT      1.5954
50     CHROM     1.5954

Variacao dos erros com limiares de SQI:
SQI1 - Intervalos: [0.21813423 0.27953801 0.34094179 0.40234557 0.46374935 0.52515313
 0.58655691 0.64796069 0.70936447 0.77076825 0.83217203]
Limiar 0.279538010002776 - Erros: Error_BPM_Abs     2.908354
Error_iRPM_Abs    3.795295
Limiar 0.34094178981288537 - Erros: Error_BPM_Abs     2.472114
Error_iRPM_Abs    3.816816
Limiar 0.40234556962299467 - Erros: Error_BPM_Abs     1.116352
Error_iRPM_Abs    3.832616
Limiar 0.463749349433104 - Erros: Error_BPM_Abs     0.69012
Error_iRPM_Abs    3.77398
Limiar 0.5251531292432132 - Erros: Error_BPM_Abs     0.302506
Error_iRPM_Abs    3.779612
Limiar 0.5865569090533227 - Erros: Error_BPM_Abs     0.298500
Error_iRPM_Abs    3.775512
Limiar 0.6479606888634319 - Erros: Error_BPM_Abs     0.291233
Error_iRPM_Abs    3.643663
Limiar 0.7093644686735412 - Erros: Error_BPM_Abs     0.292844
Error_iRPM_Abs    3.662550
Limiar 0.7707682484836507 - Erros: Error_BPM_Abs     0.285418
Error_iRPM_Abs    3.754507
Limiar 0.8321720282937599 - Erros: Error_BPM_Abs     0.1547
Error_iRPM_Abs    1.5954

SQI2 - Intervalos: [-0.04717567 -0.03886743 -0.0305592  -0.02225096 -0.01394273 -0.0056345
  0.00267374  0.01098197  0.0192902   0.02759844  0.03590667]
Limiar -0.038867431354181636 - Erros: Error_BPM_Abs     3.223054
Error_iRPM_Abs    3.820232
Limiar -0.03055919768810658 - Erros: Error_BPM_Abs     3.150253
Error_iRPM_Abs    3.818557
Limiar -0.02225096402203152 - Erros: Error_BPM_Abs     3.215004
Error_iRPM_Abs    3.808424
Limiar -0.01394273035595646 - Erros: Error_BPM_Abs     3.30506
Error_iRPM_Abs    3.87327
Limiar -0.005634496689881398 - Erros: Error_BPM_Abs     2.990148
Error_iRPM_Abs    4.012212
Limiar 0.0026737369761936566 - Erros: Error_BPM_Abs     3.230036
Error_iRPM_Abs    3.296691
Limiar 0.010981970642268718 - Erros: Error_BPM_Abs     2.457191
Error_iRPM_Abs    2.992395
Limiar 0.01929020430834378 - Erros: Error_BPM_Abs     4.233116
Error_iRPM_Abs    3.420742
Limiar 0.027598437974418834 - Erros: Error_BPM_Abs     4.203312
Error_iRPM_Abs    2.843913
Limiar 0.0359066716404939 - Erros: Error_BPM_Abs     0.1473
Error_iRPM_Abs    3.6763

SQI3 - Intervalos: [0.07758523 0.08861874 0.09965224 0.11068574 0.12171924 0.13275274
 0.14378624 0.15481974 0.16585325 0.17688675 0.18792025]
Limiar 0.08861873502681632 - Erros: Error_BPM_Abs     3.073023
Error_iRPM_Abs    3.826688
Limiar 0.09965223667814764 - Erros: Error_BPM_Abs     3.144740
Error_iRPM_Abs    3.669261
Limiar 0.11068573832947895 - Erros: Error_BPM_Abs     3.491570
Error_iRPM_Abs    3.562798
Limiar 0.12171923998081027 - Erros: Error_BPM_Abs     4.471361
Error_iRPM_Abs    3.158881
Limiar 0.1327527416321416 - Erros: Error_BPM_Abs     4.001434
Error_iRPM_Abs    3.483429
Limiar 0.14378624328347292 - Erros: Error_BPM_Abs     3.975912
Error_iRPM_Abs    2.683000
Limiar 0.15481974493480424 - Erros: Error_BPM_Abs     1.752894
Error_iRPM_Abs    2.141612
Limiar 0.16585324658613557 - Erros: Error_BPM_Abs     3.235287
Error_iRPM_Abs    2.861262
Limiar 0.1768867482374669 - Erros: Error_BPM_Abs     0.356100
Error_iRPM_Abs    3.630033
Limiar 0.1879202498887982 - Erros: Error_BPM_Abs     0.3762
Error_iRPM_Abs    0.4855

SQI4 - Intervalos: [1.37258910e-08 5.24763153e-05 1.04938905e-04 1.57401494e-04
 2.09864083e-04 2.62326673e-04 3.14789262e-04 3.67251852e-04
 4.19714441e-04 4.72177030e-04 5.24639620e-04]
Limiar 5.2476315272568926e-05 - Erros: Error_BPM_Abs     3.716345
Error_iRPM_Abs    3.593531
Limiar 0.00010493890465417238 - Erros: Error_BPM_Abs     1.416327
Error_iRPM_Abs    3.598708
Limiar 0.00015740149403577585 - Erros: Error_BPM_Abs     1.558762
Error_iRPM_Abs    3.532793
Limiar 0.0002098640834173793 - Erros: Error_BPM_Abs     0.2585
Error_iRPM_Abs    3.5696
Limiar 0.00026232667279898277 - Erros: Error_BPM_Abs     0.262111
Error_iRPM_Abs    3.414267
Limiar 0.00031478926218058627 - Erros: Error_BPM_Abs     0.245325
Error_iRPM_Abs    3.398850
Limiar 0.0003672518515621897 - Erros: Error_BPM_Abs     0.2755
Error_iRPM_Abs    3.6763
Limiar 0.00041971444094379316 - Erros: Error_BPM_Abs     0.2755
Error_iRPM_Abs    3.6763
Limiar 0.0004721770303253966 - Erros: Error_BPM_Abs     0.2755
Error_iRPM_Abs    3.6763
Limiar 0.000524639619707 - Erros: Error_BPM_Abs     0.2755
Error_iRPM_Abs    3.6763

