Analise do arquivo: video_5_resultados.csv

Erros globais:
Error_BPM_Abs      3.450057
Error_BPM_Rel      5.055125
Error_iRPM_Abs     3.977068
Error_iRPM_Rel    33.142234

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs      0.301359
Error_BPM_Rel      0.441560
Error_iRPM_Abs     3.254978
Error_iRPM_Rel    27.124813

Metodo: GBGR
Error_BPM_Abs      0.342373
Error_BPM_Rel      0.501655
Error_iRPM_Abs     3.609505
Error_iRPM_Rel    30.079212

Metodo: GREEN
Error_BPM_Abs      4.421889
Error_BPM_Rel      6.479082
Error_iRPM_Abs     3.676301
Error_iRPM_Rel    30.635838

Metodo: ICA
Error_BPM_Abs      6.897847
Error_BPM_Rel     10.106930
Error_iRPM_Abs     3.753372
Error_iRPM_Rel    31.278099

Metodo: LGI
Error_BPM_Abs      0.310308
Error_BPM_Rel      0.454672
Error_iRPM_Abs     3.254978
Error_iRPM_Rel    27.124813

Metodo: OMIT
Error_BPM_Abs      0.311053
Error_BPM_Rel      0.455764
Error_iRPM_Abs     3.254978
Error_iRPM_Rel    27.124813

Metodo: PBV
Error_BPM_Abs     13.493395
Error_BPM_Rel     19.770922
Error_iRPM_Abs     3.655748
Error_iRPM_Rel    30.464569

Metodo: PCA
Error_BPM_Abs      1.301359
Error_BPM_Rel      1.906790
Error_iRPM_Abs     3.378292
Error_iRPM_Rel    28.152430

Metodo: POS
Error_BPM_Abs      3.785520
Error_BPM_Rel      5.546657
Error_iRPM_Abs     7.853565
Error_iRPM_Rel    65.446371

Metodo: SSR
Error_BPM_Abs      0.356072
Error_BPM_Rel      0.521727
Error_iRPM_Abs     6.728324
Error_iRPM_Rel    56.069364

Erros por patch:
Patch: 4
Error_BPM_Abs      0.284483
Error_BPM_Rel      0.416833
Error_iRPM_Abs     3.768786
Error_iRPM_Rel    31.406551

Patch: 6
Error_BPM_Abs      3.902516
Error_BPM_Rel      5.718081
Error_iRPM_Abs     3.152216
Error_iRPM_Rel    26.268465

Patch: 9
Error_BPM_Abs      0.239741
Error_BPM_Rel      0.351275
Error_iRPM_Abs     4.416185
Error_iRPM_Rel    36.801541

Patch: 10
Error_BPM_Abs      2.816922
Error_BPM_Rel      4.127437
Error_iRPM_Abs     4.678227
Error_iRPM_Rel    38.985228

Patch: 18
Error_BPM_Abs      9.893322
Error_BPM_Rel     14.495989
Error_iRPM_Abs     3.537572
Error_iRPM_Rel    29.479769

Patch: 36
Error_BPM_Abs      1.833992
Error_BPM_Rel      2.687219
Error_iRPM_Abs     3.876686
Error_iRPM_Rel    32.305716

Patch: 50
Error_BPM_Abs      0.422359
Error_BPM_Rel      0.618852
Error_iRPM_Abs     2.736031
Error_iRPM_Rel    22.800257

Patch: 69
Error_BPM_Abs      6.196408
Error_BPM_Rel      9.079160
Error_iRPM_Abs     4.678227
Error_iRPM_Rel    38.985228

Patch: 101
Error_BPM_Abs      2.230792
Error_BPM_Rel      3.268623
Error_iRPM_Abs     2.828516
Error_iRPM_Rel    23.570970

Patch: 104
Error_BPM_Abs      0.389629
Error_BPM_Rel      0.570896
Error_iRPM_Abs     6.959538
Error_iRPM_Rel    57.996146

Patch: 107
Error_BPM_Abs      3.651374
Error_BPM_Rel      5.350101
Error_iRPM_Abs     2.057803
Error_iRPM_Rel    17.148362

Patch: 108
Error_BPM_Abs      3.476877
Error_BPM_Rel      5.094423
Error_iRPM_Abs     3.953757
Error_iRPM_Rel    32.947977

Patch: 109
Error_BPM_Abs      3.848242
Error_BPM_Rel      5.638558
Error_iRPM_Abs     5.017341
Error_iRPM_Rel    41.811175

Patch: 135
Error_BPM_Abs      2.492537
Error_BPM_Rel      3.652139
Error_iRPM_Abs     4.662813
Error_iRPM_Rel    38.856776

Patch: 151
Error_BPM_Abs      2.669495
Error_BPM_Rel      3.911422
Error_iRPM_Abs     3.135260
Error_iRPM_Rel    26.127168

Patch: 188
Error_BPM_Abs      1.974931
Error_BPM_Rel      2.893728
Error_iRPM_Abs     2.504817
Error_iRPM_Rel    20.873475

Patch: 199
Error_BPM_Abs     15.922650
Error_BPM_Rel     23.330338
Error_iRPM_Abs     2.951830
Error_iRPM_Rel    24.598587

Patch: 266
Error_BPM_Abs      0.255401
Error_BPM_Rel      0.374221
Error_iRPM_Abs     5.156069
Error_iRPM_Rel    42.967245

Patch: 280
Error_BPM_Abs      0.103275
Error_BPM_Rel      0.151322
Error_iRPM_Abs     3.414258
Error_iRPM_Rel    28.452152

Patch: 299
Error_BPM_Abs      0.335110
Error_BPM_Rel      0.491013
Error_iRPM_Abs     2.504817
Error_iRPM_Rel    20.873475

Patch: 330
Error_BPM_Abs      0.237503
Error_BPM_Rel      0.347997
Error_iRPM_Abs     4.662813
Error_iRPM_Rel    38.856776

Patch: 333
Error_BPM_Abs      1.896631
Error_BPM_Rel      2.779001
Error_iRPM_Abs     6.281310
Error_iRPM_Rel    52.344252

Patch: 336
Error_BPM_Abs      2.103275
Error_BPM_Rel      3.081781
Error_iRPM_Abs     4.894027
Error_iRPM_Rel    40.783558

Patch: 337
Error_BPM_Abs      0.166498
Error_BPM_Rel      0.243957
Error_iRPM_Abs     4.123314
Error_iRPM_Rel    34.360951

Patch: 338
Error_BPM_Abs      3.416474
Error_BPM_Rel      5.005919
Error_iRPM_Abs     2.396917
Error_iRPM_Rel    19.974310

Patch: 347
Error_BPM_Abs      2.899696
Error_BPM_Rel      4.248720
Error_iRPM_Abs     5.263969
Error_iRPM_Rel    43.866410

Patch: 364
Error_BPM_Abs     19.578131
Error_BPM_Rel     28.686457
Error_iRPM_Abs     3.861272
Error_iRPM_Rel    32.177264

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
 GREEN    338       0.154729       0.226714        1.595376       13.294798 0.832172
  OMIT      9       0.215132       0.315218        2.566474       21.387283 0.828120
   LGI      9       0.215132       0.315218        2.566474       21.387283 0.827761
   PCA      9       0.194998       0.285717        2.566474       21.387283 0.827683
 CHROM      9       0.215132       0.315218        2.566474       21.387283 0.826081
 GREEN    101       0.376206       0.551228        0.485549        4.046243 0.813199
   POS    337       0.134595       0.197213       12.971098      108.092486 0.811051
   POS      9       0.154729       0.226714       10.890173       90.751445 0.810942
  GBGR      9       0.194998       0.285717        2.566474       21.387283 0.810882
   ICA      9       0.235266       0.344719        2.566474       21.387283 0.808875
   PCA     36       0.255401       0.374221        3.676301       30.635838 0.807859
  OMIT     36       0.275535       0.403722        2.566474       21.387283 0.807002
   LGI     36       0.275535       0.403722        2.566474       21.387283 0.806547
  OMIT    101       0.315803       0.462724        2.566474       21.387283 0.804635
   LGI    101       0.315803       0.462724        2.566474       21.387283 0.804450
 GREEN     36       0.295669       0.433223        2.566474       21.387283 0.804180
   ICA    101       0.315803       0.462724        2.566474       21.387283 0.803487
   POS    101       0.335938       0.492226        1.595376       13.294798 0.801908
 GREEN    330       0.295669       0.433223        4.647399       38.728324 0.800861
  GBGR     36       0.255401       0.374221        3.676301       30.635838 0.800810
   PCA    101       0.335938       0.492226        8.809249       73.410405 0.800019
 GREEN     10       0.275535       0.403722        1.595376       13.294798 0.799222
   POS     36       0.215132       0.315218       10.890173       90.751445 0.798700
  OMIT    337       0.154729       0.226714        1.595376       13.294798 0.795382
 CHROM    337       0.154729       0.226714        1.595376       13.294798 0.794963
 CHROM    101       0.295669       0.433223        1.595376       13.294798 0.794841
 CHROM     36       0.275535       0.403722        1.595376       13.294798 0.794743
   LGI    337       0.154729       0.226714        1.595376       13.294798 0.794561
   PCA    151       0.376206       0.551228        1.595376       13.294798 0.792612
   POS    151       0.396340       0.580729        6.728324       56.069364 0.791965
  GBGR    101       0.335938       0.492226        3.676301       30.635838 0.791347
 GREEN    109       0.376206       0.551228        1.595376       13.294798 0.790612
 CHROM    109       0.456743       0.669233        2.566474       21.387283 0.790036
  GBGR    151       0.356072       0.521727        1.595376       13.294798 0.789332
 GREEN    337       0.215132       0.315218        8.809249       73.410405 0.787619
  OMIT    266       0.275535       0.403722        3.676301       30.635838 0.787306
   PCA    337       0.194998       0.285717        1.595376       13.294798 0.787196
   LGI    266       0.275535       0.403722        3.676301       30.635838 0.786806
   POS    330       0.215132       0.315218       10.890173       90.751445 0.785653
 CHROM    151       0.396340       0.580729        1.595376       13.294798 0.785548
   LGI    151       0.396340       0.580729        1.595376       13.294798 0.784803
  OMIT    151       0.396340       0.580729        1.595376       13.294798 0.784727
 CHROM    330       0.215132       0.315218        2.566474       21.387283 0.784248
 CHROM    266       0.275535       0.403722        3.676301       30.635838 0.782846
  OMIT    330       0.235266       0.344719        2.566474       21.387283 0.780014
   LGI    330       0.235266       0.344719        2.566474       21.387283 0.779478
  GBGR    337       0.215132       0.315218        1.595376       13.294798 0.778154
   POS    266       0.315803       0.462724       10.890173       90.751445 0.777791
 GREEN    299       0.356072       0.521727        3.676301       30.635838 0.776372
   ICA    151       0.255401       0.374221        4.647399       38.728324 0.775924
  OMIT    109       0.517146       0.757737        6.728324       56.069364 0.773815
   LGI    109       0.517146       0.757737        6.728324       56.069364 0.772457
   ICA    108       0.456743       0.669233        6.728324       56.069364 0.772320
   POS      4       0.255401       0.374221        6.728324       56.069364 0.771672
   PCA    266       0.295669       0.433223        3.676301       30.635838 0.771667
   PCA    330       0.255401       0.374221        1.595376       13.294798 0.768039
   POS    299       0.174864       0.256215        6.728324       56.069364 0.767152
   POS    109       0.396340       0.580729        6.728324       56.069364 0.766515
 GREEN    266       0.174864       0.256215        3.676301       30.635838 0.765633
  GBGR    266       0.315803       0.462724        3.676301       30.635838 0.763556
  GBGR    330       0.275535       0.403722        1.595376       13.294798 0.759793
   PCA    109       0.537280       0.787238        6.728324       56.069364 0.759140
  OMIT    108       0.416474       0.610231        2.566474       21.387283 0.758253
   LGI    108       0.416474       0.610231        2.566474       21.387283 0.757357
   SSR    151       0.356072       0.521727        6.728324       56.069364 0.755755
 CHROM     69       0.295669       0.433223        3.676301       30.635838 0.754466
   ICA    330       0.356072       0.521727       10.890173       90.751445 0.754454
  GBGR      4       0.315803       0.462724        3.676301       30.635838 0.753906
   LGI     69       0.295669       0.433223        3.676301       30.635838 0.753765
  OMIT     69       0.295669       0.433223        3.676301       30.635838 0.753372
 CHROM    299       0.295669       0.433223        1.595376       13.294798 0.753342
 CHROM    108       0.356072       0.521727        2.566474       21.387283 0.751596
   PCA      4       0.315803       0.462724        3.676301       30.635838 0.751526
   POS    338       0.194998       0.285717        8.809249       73.410405 0.750085
 GREEN      4       0.335938       0.492226        6.728324       56.069364 0.749480
   PCA    108       0.476877       0.698734        2.566474       21.387283 0.746774
   POS     50       0.557414       0.816740        8.809249       73.410405 0.744784
  OMIT    299       0.335938       0.492226        1.595376       13.294798 0.744628
   LGI    299       0.335938       0.492226        1.595376       13.294798 0.742789
   POS    108       0.376206       0.551228        2.566474       21.387283 0.742456
 GREEN    151       0.416474       0.610231        1.595376       13.294798 0.739514
  OMIT      4       0.295669       0.433223        3.676301       30.635838 0.739469
   PCA     69       0.356072       0.521727        6.728324       56.069364 0.739356
   POS     69       0.396340       0.580729        6.728324       56.069364 0.738707
 CHROM    338       0.215132       0.315218        1.595376       13.294798 0.737690
  OMIT    338       0.215132       0.315218        1.595376       13.294798 0.737316
 CHROM    280       0.054058       0.079208        4.647399       38.728324 0.736281
   POS     10       0.114461       0.167712        6.728324       56.069364 0.736120
  OMIT     50       0.436609       0.639732        1.595376       13.294798 0.735557
   LGI    338       0.215132       0.315218        1.595376       13.294798 0.734538
   LGI      4       0.275535       0.403722        3.676301       30.635838 0.734425
   LGI     50       0.436609       0.639732        1.595376       13.294798 0.733959
 CHROM     50       0.275535       0.403722        1.595376       13.294798 0.732884
  OMIT    280       0.054058       0.079208        4.647399       38.728324 0.732520
   LGI    280       0.054058       0.079208        4.647399       38.728324 0.732201
   PCA     50       0.476877       0.698734        1.595376       13.294798 0.731929
  GBGR    109       0.577548       0.846241        6.728324       56.069364 0.730593
   PCA    299       0.376206       0.551228        1.595376       13.294798 0.729997
 GREEN      9       0.295669       0.433223        6.728324       56.069364 0.727970
 CHROM      4       0.275535       0.403722        3.676301       30.635838 0.727531

Top 100 casos com melhores SQI3:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI3
   ICA    333       0.376206       0.551228        3.676301       30.635838 0.187920
  GBGR      6       0.295669       0.433223        2.566474       21.387283 0.181938
   PCA    333       0.396340       0.580729        6.728324       56.069364 0.179575
   PCA    299       0.376206       0.551228        1.595376       13.294798 0.172358
 CHROM    333       0.396340       0.580729        6.728324       56.069364 0.169383
 GREEN    199      23.148018      33.917161        6.728324       56.069364 0.168826
   PCA      6       0.315803       0.462724        2.566474       21.387283 0.167440
   ICA    299       0.577548       0.846241        2.566474       21.387283 0.166350
   PCA     50       0.476877       0.698734        1.595376       13.294798 0.165003
   ICA    338       0.295669       0.433223        1.595376       13.294798 0.161518
   PCA    337       0.194998       0.285717        1.595376       13.294798 0.161444
 CHROM    338       0.215132       0.315218        1.595376       13.294798 0.161058
   PCA    338       0.255401       0.374221        1.595376       13.294798 0.158546
 CHROM    299       0.295669       0.433223        1.595376       13.294798 0.158142
 CHROM    337       0.154729       0.226714        1.595376       13.294798 0.154995
 CHROM     50       0.275535       0.403722        1.595376       13.294798 0.154940
  GBGR    299       0.436609       0.639732        1.595376       13.294798 0.153768
   ICA    330       0.356072       0.521727       10.890173       90.751445 0.152552
   LGI      6       0.335938       0.492226        2.566474       21.387283 0.152349
  OMIT      6       0.335938       0.492226        2.566474       21.387283 0.150752
 CHROM      6       0.356072       0.521727        2.566474       21.387283 0.149116
  OMIT    188       0.255401       0.374221        1.595376       13.294798 0.145924
   LGI    188       0.255401       0.374221        1.595376       13.294798 0.145918
 CHROM    330       0.215132       0.315218        2.566474       21.387283 0.145368
 GREEN    364      68.805002     100.815126        0.485549        4.046243 0.145252
 GREEN     18       0.207687       0.304309        1.595376       13.294798 0.143154
 GREEN    151       0.416474       0.610231        1.595376       13.294798 0.142289
   ICA    336       0.194998       0.285717        4.647399       38.728324 0.142176
 CHROM    199       0.235266       0.344719        0.485549        4.046243 0.141908
   PCA    330       0.255401       0.374221        1.595376       13.294798 0.137868
   POS      6       0.026479       0.038797       10.890173       90.751445 0.137708
 CHROM     18       0.147284       0.215805        4.647399       38.728324 0.136504
   POS    364       0.939964       1.377264       15.052023      125.433526 0.135870
 CHROM    151       0.396340       0.580729        1.595376       13.294798 0.135815
   ICA     69      38.563391      56.504223        3.676301       30.635838 0.135399
 GREEN     36       0.295669       0.433223        2.566474       21.387283 0.135394
   PCA    336       0.235266       0.344719        2.566474       21.387283 0.134133
   LGI    336       0.194998       0.285717        6.728324       56.069364 0.133729
   PBV    107      21.879562      32.058582        3.676301       30.635838 0.133602
 GREEN    188       0.476877       0.698734        0.485549        4.046243 0.133579
  OMIT    336       0.194998       0.285717        6.728324       56.069364 0.133294
 CHROM    364       0.899696       1.318261        3.676301       30.635838 0.132588
   PCA    108       0.476877       0.698734        2.566474       21.387283 0.132422
  GBGR    364       0.839293       1.229757        2.566474       21.387283 0.132409
   PCA    188       0.194998       0.285717        1.595376       13.294798 0.131943
 CHROM    188       0.275535       0.403722        1.595376       13.294798 0.130412
   PCA    266       0.295669       0.433223        3.676301       30.635838 0.130053
   ICA    347      11.852716      17.366950        8.809249       73.410405 0.129276
  GBGR    188       0.154729       0.226714        1.595376       13.294798 0.129102
   POS    336       0.114461       0.167712        4.647399       38.728324 0.128062
   PCA      9       0.194998       0.285717        2.566474       21.387283 0.127147
  OMIT     50       0.436609       0.639732        1.595376       13.294798 0.126846
   LGI     50       0.436609       0.639732        1.595376       13.294798 0.126609
   LGI      4       0.275535       0.403722        3.676301       30.635838 0.126044
   PCA     10       0.275535       0.403722        3.676301       30.635838 0.125797
  GBGR     50       0.557414       0.816740        3.676301       30.635838 0.125272
  OMIT    280       0.054058       0.079208        4.647399       38.728324 0.125117
   LGI    280       0.054058       0.079208        4.647399       38.728324 0.125093
   PBV    151      23.349360      34.212174        3.676301       30.635838 0.124868
   ICA    266       0.255401       0.374221        2.566474       21.387283 0.124674
  OMIT      4       0.295669       0.433223        3.676301       30.635838 0.124621
  GBGR    336       0.255401       0.374221        4.647399       38.728324 0.124454
   ICA     10       0.335938       0.492226        2.566474       21.387283 0.124373
   LGI    266       0.275535       0.403722        3.676301       30.635838 0.124337
 CHROM     10       0.295669       0.433223        6.728324       56.069364 0.124116
   PBV    338      28.906407      42.354524        1.595376       13.294798 0.123945
  OMIT    266       0.275535       0.403722        3.676301       30.635838 0.123935
   PBV    337       0.086881       0.127301        3.676301       30.635838 0.123387
 GREEN    101       0.376206       0.551228        0.485549        4.046243 0.123329
 GREEN     50       0.235266       0.344719        0.485549        4.046243 0.122715
   ICA    337       0.187552       0.274807        3.676301       30.635838 0.122371
 CHROM    266       0.275535       0.403722        3.676301       30.635838 0.122167
   PBV    364      72.288224     105.918845        3.676301       30.635838 0.121837
   ICA    364      21.738622      31.852073        1.595376       13.294798 0.121749
   PCA    107       0.275535       0.403722        1.595376       13.294798 0.121688
 CHROM      9       0.215132       0.315218        2.566474       21.387283 0.121380
 CHROM    107       0.275535       0.403722        1.595376       13.294798 0.121030
 CHROM    336       0.194998       0.285717        6.728324       56.069364 0.120535
 GREEN      6       0.537280       0.787238        0.485549        4.046243 0.120463
  GBGR    266       0.315803       0.462724        3.676301       30.635838 0.120209
   PBV     50       0.819159       1.200256        3.676301       30.635838 0.119940
   ICA    109       0.658085       0.964246        3.676301       30.635838 0.119299
   ICA    188      15.537280      22.765682        1.595376       13.294798 0.119172
   POS     50       0.557414       0.816740        8.809249       73.410405 0.118968
  GBGR    280       0.013790       0.020205        1.595376       13.294798 0.118391
   POS    280       0.033924       0.049707        6.728324       56.069364 0.118311
  OMIT    107       0.275535       0.403722        1.595376       13.294798 0.118032
   LGI    109       0.517146       0.757737        6.728324       56.069364 0.117969
   ICA    108       0.456743       0.669233        6.728324       56.069364 0.117889
   LGI    107       0.275535       0.403722        1.595376       13.294798 0.117520
 GREEN      4       0.335938       0.492226        6.728324       56.069364 0.117358
  OMIT    109       0.517146       0.757737        6.728324       56.069364 0.117352
  GBGR      4       0.315803       0.462724        3.676301       30.635838 0.117351
   PBV    266       0.114461       0.167712       10.890173       90.751445 0.116933
   POS    330       0.215132       0.315218       10.890173       90.751445 0.116854
   PCA    109       0.537280       0.787238        6.728324       56.069364 0.116691
   POS    299       0.174864       0.256215        6.728324       56.069364 0.116668
   PCA     18      14.409763      21.113611        3.676301       30.635838 0.116575
   PBV    104       0.597682       0.875742        6.728324       56.069364 0.116426
   ICA    107       0.295669       0.433223        1.595376       13.294798 0.115875

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel      SQI2
   PBV     18      29.631240      43.416569        3.676301       30.635838 -0.047176
 GREEN    199      23.148018      33.917161        6.728324       56.069364 -0.044944
 GREEN     18       0.207687       0.304309        1.595376       13.294798 -0.042821
   PBV    199      15.295669      22.411667        3.676301       30.635838 -0.041896
   LGI     18       0.147284       0.215805        1.595376       13.294798 -0.038145
  OMIT     18       0.147284       0.215805        1.595376       13.294798 -0.037992
   ICA     18      29.631240      43.416569        4.647399       38.728324 -0.033419
  GBGR     18       0.147284       0.215805        6.728324       56.069364 -0.032404
   PBV      4       0.154729       0.226714        0.485549        4.046243 -0.030328
 GREEN    347       0.194998       0.285717       10.890173       90.751445 -0.027881
 CHROM      4       0.275535       0.403722        3.676301       30.635838 -0.026513
   PBV    330       0.054058       0.079208        4.647399       38.728324 -0.023088
   PBV    266       0.114461       0.167712       10.890173       90.751445 -0.022278
   ICA    330       0.356072       0.521727       10.890173       90.751445 -0.022129
   ICA    299       0.577548       0.846241        2.566474       21.387283 -0.020637
   PCA    364       9.295669      13.620289        2.566474       21.387283 -0.020482
 CHROM    107       0.275535       0.403722        1.595376       13.294798 -0.020223
   ICA    107       0.295669       0.433223        1.595376       13.294798 -0.019199
   PCA    107       0.275535       0.403722        1.595376       13.294798 -0.018596
   PCA      4       0.315803       0.462724        3.676301       30.635838 -0.018064
   PBV    333      14.221109      20.837191        2.566474       21.387283 -0.017848
   ICA    266       0.255401       0.374221        2.566474       21.387283 -0.017304
 CHROM    151       0.396340       0.580729        1.595376       13.294798 -0.016798
 CHROM    336       0.194998       0.285717        6.728324       56.069364 -0.016508
   PCA    299       0.376206       0.551228        1.595376       13.294798 -0.015957
   ICA    108       0.456743       0.669233        6.728324       56.069364 -0.015937
 CHROM    108       0.356072       0.521727        2.566474       21.387283 -0.015657
 CHROM    364       0.899696       1.318261        3.676301       30.635838 -0.015569
  OMIT    199       0.235266       0.344719        3.676301       30.635838 -0.014686
   PBV    347      12.577548      18.428996        1.595376       13.294798 -0.014596
   PCA    266       0.295669       0.433223        3.676301       30.635838 -0.014483
   ICA     10       0.335938       0.492226        2.566474       21.387283 -0.014242
   LGI    199       0.235266       0.344719        3.676301       30.635838 -0.013878
   ICA    338       0.295669       0.433223        1.595376       13.294798 -0.013830
   ICA    101       0.315803       0.462724        2.566474       21.387283 -0.013583
   ICA     69      38.563391      56.504223        3.676301       30.635838 -0.013321
   PCA    338       0.255401       0.374221        1.595376       13.294798 -0.013297
   PCA    108       0.476877       0.698734        2.566474       21.387283 -0.013268
 CHROM    299       0.295669       0.433223        1.595376       13.294798 -0.013224
 CHROM    101       0.295669       0.433223        1.595376       13.294798 -0.012820
   PCA    330       0.255401       0.374221        1.595376       13.294798 -0.012808
 CHROM    338       0.215132       0.315218        1.595376       13.294798 -0.012601
 CHROM     50       0.275535       0.403722        1.595376       13.294798 -0.012258
 CHROM      6       0.356072       0.521727        2.566474       21.387283 -0.011838
   ICA    188      15.537280      22.765682        1.595376       13.294798 -0.011692
   ICA    333       0.376206       0.551228        3.676301       30.635838 -0.011222
   ICA    199      19.503723      28.577432        0.485549        4.046243 -0.011087
   PBV     69      14.691642      21.526629        6.728324       56.069364 -0.010962
   PBV    364      72.288224     105.918845        3.676301       30.635838 -0.010610
 GREEN    109       0.376206       0.551228        1.595376       13.294798 -0.010393
 CHROM    266       0.275535       0.403722        3.676301       30.635838 -0.010341
 CHROM    337       0.154729       0.226714        1.595376       13.294798 -0.009881
 CHROM     10       0.295669       0.433223        6.728324       56.069364 -0.009715
   ICA    151       0.255401       0.374221        4.647399       38.728324 -0.009416
 CHROM    135       0.497011       0.728236        2.566474       21.387283 -0.009309
 GREEN    104       0.356072       0.521727       10.890173       90.751445 -0.009309
 CHROM    280       0.054058       0.079208        4.647399       38.728324 -0.009155
   PCA      6       0.315803       0.462724        2.566474       21.387283 -0.009112
   PCA    336       0.235266       0.344719        2.566474       21.387283 -0.009045
   PCA    337       0.194998       0.285717        1.595376       13.294798 -0.009019
 CHROM    188       0.275535       0.403722        1.595376       13.294798 -0.008609
   PBV    299       0.127150       0.186304        1.595376       13.294798 -0.006998
  GBGR    199       0.215132       0.315218        3.676301       30.635838 -0.006711
   POS    333       0.114461       0.167712       12.971098      108.092486 -0.006433
   POS    299       0.174864       0.256215        6.728324       56.069364 -0.006202
 CHROM     36       0.275535       0.403722        1.595376       13.294798 -0.005901
   PCA     10       0.275535       0.403722        3.676301       30.635838 -0.005499
   PCA    280       0.033924       0.049707        1.595376       13.294798 -0.005298
 CHROM    330       0.215132       0.315218        2.566474       21.387283 -0.005060
   POS    337       0.134595       0.197213       12.971098      108.092486 -0.005043
   PCA     50       0.476877       0.698734        1.595376       13.294798 -0.004779
   LGI     69       0.295669       0.433223        3.676301       30.635838 -0.004704
  OMIT     69       0.295669       0.433223        3.676301       30.635838 -0.004620
   ICA      9       0.235266       0.344719        2.566474       21.387283 -0.003828
   ICA    109       0.658085       0.964246        3.676301       30.635838 -0.003500
   PCA    347       0.255401       0.374221        1.595376       13.294798 -0.003454
   PCA    135       0.678219       0.993747        4.647399       38.728324 -0.003012
 CHROM    104       0.295669       0.433223        4.647399       38.728324 -0.002906
   POS    109       0.396340       0.580729        6.728324       56.069364 -0.002806
   PBV    338      28.906407      42.354524        1.595376       13.294798 -0.002757
   ICA     36       0.194998       0.285717        3.676301       30.635838 -0.002681
   PBV    101      17.450031      25.568303        1.595376       13.294798 -0.002609
   POS    188       0.026479       0.038797        8.809249       73.410405 -0.002516
   POS    108       0.376206       0.551228        2.566474       21.387283 -0.002163
   POS    336       0.114461       0.167712        4.647399       38.728324 -0.002157
   PCA    333       0.396340       0.580729        6.728324       56.069364 -0.002098
 CHROM    109       0.456743       0.669233        2.566474       21.387283 -0.001892
   POS    199      80.724465     118.279876        0.485549        4.046243 -0.001728
   POS    338       0.194998       0.285717        8.809249       73.410405 -0.001524
 CHROM      9       0.215132       0.315218        2.566474       21.387283 -0.001493
   POS      6       0.026479       0.038797       10.890173       90.751445 -0.001443
   PCA    109       0.537280       0.787238        6.728324       56.069364 -0.001348
   POS     10       0.114461       0.167712        6.728324       56.069364 -0.001250
   POS    364       0.939964       1.377264       15.052023      125.433526 -0.001183
   POS    347       0.255401       0.374221       10.890173       90.751445 -0.001131
   PCA      9       0.194998       0.285717        2.566474       21.387283 -0.001068
   POS    330       0.215132       0.315218       10.890173       90.751445 -0.000990
   POS    135       0.497011       0.728236       10.890173       90.751445 -0.000961
   PBV     50       0.819159       1.200256        3.676301       30.635838 -0.000829
 GREEN     69       0.416474       0.610231        0.485549        4.046243 -0.000626

Top 100 casos com menores SQI4:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI4
   PCA    266       0.295669       0.433223        3.676301       30.635838 1.372589e-08
   LGI     10       0.295669       0.433223        6.728324       56.069364 3.816685e-08
 GREEN     10       0.275535       0.403722        1.595376       13.294798 1.704499e-07
  OMIT    336       0.194998       0.285717        6.728324       56.069364 7.321637e-07
  GBGR     69       0.456743       0.669233        6.728324       56.069364 8.421068e-07
   LGI    280       0.054058       0.079208        4.647399       38.728324 9.499026e-07
  OMIT    109       0.517146       0.757737        6.728324       56.069364 9.883671e-07
  OMIT    199       0.235266       0.344719        3.676301       30.635838 1.599440e-06
  GBGR    109       0.577548       0.846241        6.728324       56.069364 2.183443e-06
   ICA    364      21.738622      31.852073        1.595376       13.294798 2.282191e-06
  GBGR     18       0.147284       0.215805        6.728324       56.069364 3.171549e-06
  GBGR     50       0.557414       0.816740        3.676301       30.635838 3.184276e-06
 CHROM    101       0.295669       0.433223        1.595376       13.294798 3.681964e-06
  OMIT    135       0.597682       0.875742        4.647399       38.728324 3.831794e-06
   ICA    135      14.973521      21.939647        6.728324       56.069364 4.266002e-06
   POS    188       0.026479       0.038797        8.809249       73.410405 4.346299e-06
   LGI    151       0.396340       0.580729        1.595376       13.294798 4.476947e-06
 GREEN    336       8.671508      12.705750        3.676301       30.635838 4.945806e-06
  OMIT    108       0.416474       0.610231        2.566474       21.387283 4.985791e-06
   PCA    338       0.255401       0.374221        1.595376       13.294798 5.010531e-06
   PCA     36       0.255401       0.374221        3.676301       30.635838 5.795975e-06
   PBV     50       0.819159       1.200256        3.676301       30.635838 6.233534e-06
   POS      9       0.154729       0.226714       10.890173       90.751445 6.888083e-06
  OMIT    299       0.335938       0.492226        1.595376       13.294798 6.975068e-06
   POS     69       0.396340       0.580729        6.728324       56.069364 7.019534e-06
  GBGR    280       0.013790       0.020205        1.595376       13.294798 7.328888e-06
 CHROM    188       0.275535       0.403722        1.595376       13.294798 7.775201e-06
  GBGR    333       0.396340       0.580729        6.728324       56.069364 7.957272e-06
   LGI    299       0.335938       0.492226        1.595376       13.294798 8.881284e-06
  OMIT    364       0.718488       1.052750        2.566474       21.387283 9.437287e-06
   PCA    108       0.476877       0.698734        2.566474       21.387283 9.898704e-06
   ICA    330       0.356072       0.521727       10.890173       90.751445 1.084586e-05
 GREEN     18       0.207687       0.304309        1.595376       13.294798 1.114827e-05
   ICA     36       0.194998       0.285717        3.676301       30.635838 1.116941e-05
   PBV    347      12.577548      18.428996        1.595376       13.294798 1.152087e-05
 GREEN    266       0.174864       0.256215        3.676301       30.635838 1.166162e-05
 CHROM    108       0.356072       0.521727        2.566474       21.387283 1.169906e-05
   POS    107       0.215132       0.315218        1.595376       13.294798 1.283666e-05
  GBGR    330       0.275535       0.403722        1.595376       13.294798 1.307900e-05
   PBV    151      23.349360      34.212174        3.676301       30.635838 1.367937e-05
   PBV    336       8.872850      13.000763        3.676301       30.635838 1.404004e-05
 GREEN     69       0.416474       0.610231        0.485549        4.046243 1.419801e-05
   PCA     69       0.356072       0.521727        6.728324       56.069364 1.431435e-05
  OMIT     10       0.295669       0.433223        6.728324       56.069364 1.538657e-05
   PBV     69      14.691642      21.526629        6.728324       56.069364 1.540093e-05
   ICA    266       0.255401       0.374221        2.566474       21.387283 1.553781e-05
  GBGR    107       0.255401       0.374221        1.595376       13.294798 1.561396e-05
   PCA     18      14.409763      21.113611        3.676301       30.635838 1.648159e-05
   PCA    101       0.335938       0.492226        8.809249       73.410405 1.703071e-05
   ICA    347      11.852716      17.366950        8.809249       73.410405 1.710185e-05
   ICA      9       0.235266       0.344719        2.566474       21.387283 1.754384e-05
   ICA    299       0.577548       0.846241        2.566474       21.387283 1.781128e-05
  GBGR      6       0.295669       0.433223        2.566474       21.387283 1.900667e-05
   POS    330       0.215132       0.315218       10.890173       90.751445 1.930888e-05
   ICA     50       0.006344       0.009296        1.595376       13.294798 1.965442e-05
   LGI    135       0.637951       0.934745        4.647399       38.728324 1.987294e-05
   PCA    107       0.275535       0.403722        1.595376       13.294798 2.028867e-05
   POS    299       0.174864       0.256215        6.728324       56.069364 2.069445e-05
 GREEN    333       0.376206       0.551228        3.676301       30.635838 2.081623e-05
 GREEN      4       0.335938       0.492226        6.728324       56.069364 2.088361e-05
   PBV    337       0.086881       0.127301        3.676301       30.635838 2.205741e-05
  GBGR    104       0.497011       0.728236        6.728324       56.069364 2.212060e-05
   ICA    338       0.295669       0.433223        1.595376       13.294798 2.236345e-05
 CHROM    199       0.235266       0.344719        0.485549        4.046243 2.361296e-05
   LGI    266       0.275535       0.403722        3.676301       30.635838 2.378211e-05
   LGI     18       0.147284       0.215805        1.595376       13.294798 2.392758e-05
   POS     36       0.215132       0.315218       10.890173       90.751445 2.423167e-05
 CHROM     18       0.147284       0.215805        4.647399       38.728324 2.424129e-05
   PBV      6       4.403052       6.451482        3.676301       30.635838 2.494564e-05
   PBV    109      30.597682      44.832630        3.676301       30.635838 2.497163e-05
   POS     10       0.114461       0.167712        6.728324       56.069364 2.500503e-05
  OMIT    333       0.396340       0.580729        6.728324       56.069364 2.602376e-05
  GBGR    337       0.215132       0.315218        1.595376       13.294798 2.609071e-05
 GREEN    199      23.148018      33.917161        6.728324       56.069364 2.619244e-05
  OMIT    347       0.235266       0.344719        1.595376       13.294798 2.734279e-05
   PBV    101      17.450031      25.568303        1.595376       13.294798 2.766624e-05
 CHROM    330       0.215132       0.315218        2.566474       21.387283 2.824409e-05
  GBGR    188       0.154729       0.226714        1.595376       13.294798 2.876126e-05
 GREEN    104       0.356072       0.521727       10.890173       90.751445 2.896261e-05
 GREEN    299       0.356072       0.521727        3.676301       30.635838 2.913554e-05
 GREEN    337       0.215132       0.315218        8.809249       73.410405 2.979522e-05
 CHROM     50       0.275535       0.403722        1.595376       13.294798 3.024994e-05
   POS    336       0.114461       0.167712        4.647399       38.728324 3.223143e-05
 CHROM    107       0.275535       0.403722        1.595376       13.294798 3.237609e-05
   LGI      9       0.215132       0.315218        2.566474       21.387283 3.238071e-05
   ICA    199      19.503723      28.577432        0.485549        4.046243 3.295705e-05
   PBV     10      23.208421      34.005665        3.676301       30.635838 3.303404e-05
   LGI    199       0.235266       0.344719        3.676301       30.635838 3.322480e-05
   LGI    338       0.215132       0.315218        1.595376       13.294798 3.348589e-05
   ICA      6      28.516411      41.783090        0.485549        4.046243 3.447591e-05
  OMIT     50       0.436609       0.639732        1.595376       13.294798 3.512740e-05
   POS    151       0.396340       0.580729        6.728324       56.069364 3.519552e-05
   POS    266       0.315803       0.462724       10.890173       90.751445 3.631151e-05
   POS    109       0.396340       0.580729        6.728324       56.069364 3.672142e-05
   PCA    330       0.255401       0.374221        1.595376       13.294798 3.693798e-05
  GBGR    135       0.537280       0.787238        4.647399       38.728324 3.763104e-05
   POS    199      80.724465     118.279876        0.485549        4.046243 3.798885e-05
   LGI      6       0.335938       0.492226        2.566474       21.387283 3.813949e-05
   LGI     50       0.436609       0.639732        1.595376       13.294798 3.896384e-05
   LGI    347       0.235266       0.344719        1.595376       13.294798 3.917734e-05

Top 30 combinacoes de Patch e Metodo com menor erro absoluto BPM:
Patch  Metodo
50     ICA       0.006344
280    GBGR      0.013790
6      POS       0.026479
188    POS       0.026479
280    PCA       0.033924
       POS       0.033924
       CHROM     0.054058
       LGI       0.054058
       OMIT      0.054058
330    PBV       0.054058
337    PBV       0.086881
10     POS       0.114461
266    PBV       0.114461
333    POS       0.114461
336    POS       0.114461
299    PBV       0.127150
337    POS       0.134595
18     CHROM     0.147284
       GBGR      0.147284
       LGI       0.147284
       OMIT      0.147284
4      PBV       0.154729
9      POS       0.154729
188    GBGR      0.154729
337    CHROM     0.154729
       LGI       0.154729
       OMIT      0.154729
338    GREEN     0.154729
266    GREEN     0.174864
299    POS       0.174864

Top 30 combinacoes de Patch e Metodo com menor erro absoluto iRPM:
Patch  Metodo
4      PBV       0.485549
6      GREEN     0.485549
       ICA       0.485549
50     GREEN     0.485549
69     GREEN     0.485549
101    GREEN     0.485549
188    GREEN     0.485549
199    CHROM     0.485549
       ICA       0.485549
       POS       0.485549
364    GREEN     0.485549
4      ICA       1.595376
10     GREEN     1.595376
18     GREEN     1.595376
       LGI       1.595376
       OMIT      1.595376
36     CHROM     1.595376
50     CHROM     1.595376
       ICA       1.595376
       LGI       1.595376
       OMIT      1.595376
       PCA       1.595376
101    CHROM     1.595376
       PBV       1.595376
       POS       1.595376
107    CHROM     1.595376
       GBGR      1.595376
       ICA       1.595376
       LGI       1.595376
       OMIT      1.595376

Variacao dos erros com limiares de SQI:
SQI1 - Intervalos: [0.21813423 0.27953801 0.34094179 0.40234557 0.46374935 0.52515313
 0.58655691 0.64796069 0.70936447 0.77076825 0.83217203]
Limiar 0.279538010002776 - Erros: Error_BPM_Abs     2.908346
Error_iRPM_Abs    3.966527
Limiar 0.34094178981288537 - Erros: Error_BPM_Abs     2.472106
Error_iRPM_Abs    3.988290
Limiar 0.40234556962299467 - Erros: Error_BPM_Abs     1.116345
Error_iRPM_Abs    4.058618
Limiar 0.463749349433104 - Erros: Error_BPM_Abs     0.690113
Error_iRPM_Abs    4.068420
Limiar 0.5251531292432132 - Erros: Error_BPM_Abs     0.302500
Error_iRPM_Abs    4.091748
Limiar 0.5865569090533227 - Erros: Error_BPM_Abs     0.298496
Error_iRPM_Abs    3.942465
Limiar 0.6479606888634319 - Erros: Error_BPM_Abs     0.291229
Error_iRPM_Abs    3.879406
Limiar 0.7093644686735412 - Erros: Error_BPM_Abs     0.292840
Error_iRPM_Abs    3.941146
Limiar 0.7707682484836507 - Erros: Error_BPM_Abs     0.285419
Error_iRPM_Abs    3.883132
Limiar 0.8321720282937599 - Erros: Error_BPM_Abs     0.154729
Error_iRPM_Abs    1.595376

SQI2 - Intervalos: [-0.04717567 -0.03886743 -0.0305592  -0.02225096 -0.01394273 -0.0056345
  0.00267374  0.01098197  0.0192902   0.02759844  0.03590667]
Limiar -0.038867431354181636 - Erros: Error_BPM_Abs     3.223047
Error_iRPM_Abs    3.978035
Limiar -0.03055919768810658 - Erros: Error_BPM_Abs     3.150246
Error_iRPM_Abs    3.983737
Limiar -0.02225096402203152 - Erros: Error_BPM_Abs     3.214997
Error_iRPM_Abs    3.937542
Limiar -0.01394273035595646 - Erros: Error_BPM_Abs     3.305055
Error_iRPM_Abs    3.988439
Limiar -0.005634496689881398 - Erros: Error_BPM_Abs     2.990141
Error_iRPM_Abs    4.111970
Limiar 0.0026737369761936566 - Erros: Error_BPM_Abs     3.230034
Error_iRPM_Abs    3.276511
Limiar 0.010981970642268718 - Erros: Error_BPM_Abs     2.457188
Error_iRPM_Abs    2.955887
Limiar 0.01929020430834378 - Erros: Error_BPM_Abs     4.233108
Error_iRPM_Abs    2.997262
Limiar 0.027598437974418834 - Erros: Error_BPM_Abs     4.203295
Error_iRPM_Abs    2.341040
Limiar 0.0359066716404939 - Erros: Error_BPM_Abs     0.147284
Error_iRPM_Abs    4.647399

SQI3 - Intervalos: [0.07758523 0.08861874 0.09965224 0.11068574 0.12171924 0.13275274
 0.14378624 0.15481974 0.16585325 0.17688675 0.18792025]
Limiar 0.08861873502681632 - Erros: Error_BPM_Abs     3.073015
Error_iRPM_Abs    4.007383
Limiar 0.09965223667814764 - Erros: Error_BPM_Abs     3.144733
Error_iRPM_Abs    3.887562
Limiar 0.11068573832947895 - Erros: Error_BPM_Abs     3.491566
Error_iRPM_Abs    3.689963
Limiar 0.12171923998081027 - Erros: Error_BPM_Abs     4.471356
Error_iRPM_Abs    3.348227
Limiar 0.1327527416321416 - Erros: Error_BPM_Abs     4.001423
Error_iRPM_Abs    3.436064
Limiar 0.14378624328347292 - Erros: Error_BPM_Abs     3.975908
Error_iRPM_Abs    2.893873
Limiar 0.15481974493480424 - Erros: Error_BPM_Abs     1.752884
Error_iRPM_Abs    2.869942
Limiar 0.16585324658613557 - Erros: Error_BPM_Abs     3.235266
Error_iRPM_Abs    4.144509
Limiar 0.1768867482374669 - Erros: Error_BPM_Abs     0.356072
Error_iRPM_Abs    4.323699
Limiar 0.1879202498887982 - Erros: Error_BPM_Abs     0.376206
Error_iRPM_Abs    3.676301

SQI4 - Intervalos: [1.37258910e-08 5.24763153e-05 1.04938905e-04 1.57401494e-04
 2.09864083e-04 2.62326673e-04 3.14789262e-04 3.67251852e-04
 4.19714441e-04 4.72177030e-04 5.24639620e-04]
Limiar 5.2476315272568926e-05 - Erros: Error_BPM_Abs     3.716339
Error_iRPM_Abs    3.805703
Limiar 0.00010493890465417238 - Erros: Error_BPM_Abs     1.416323
Error_iRPM_Abs    4.061918
Limiar 0.00015740149403577585 - Erros: Error_BPM_Abs     1.558752
Error_iRPM_Abs    3.456249
Limiar 0.0002098640834173793 - Erros: Error_BPM_Abs     0.258498
Error_iRPM_Abs    2.673188
Limiar 0.00026232667279898277 - Erros: Error_BPM_Abs     0.262112
Error_iRPM_Abs    2.936416
Limiar 0.00031478926218058627 - Erros: Error_BPM_Abs     0.245333
Error_iRPM_Abs    3.884393
Limiar 0.0003672518515621897 - Erros: Error_BPM_Abs     0.275535
Error_iRPM_Abs    4.647399
Limiar 0.00041971444094379316 - Erros: Error_BPM_Abs     0.275535
Error_iRPM_Abs    4.647399
Limiar 0.0004721770303253966 - Erros: Error_BPM_Abs     0.275535
Error_iRPM_Abs    4.647399
Limiar 0.000524639619707 - Erros: Error_BPM_Abs     0.275535
Error_iRPM_Abs    4.647399

