Analise do arquivo: video_9_resultados.csv

Erros globais:
Error_BPM_Abs      4.672363
Error_BPM_Rel      6.846489
Error_iRPM_Abs     4.015263
Error_iRPM_Rel    50.190786

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs      2.252247
Error_BPM_Rel      3.300254
Error_iRPM_Abs     3.494253
Error_iRPM_Rel    43.678161

Metodo: GBGR
Error_BPM_Abs      2.312227
Error_BPM_Rel      3.388144
Error_iRPM_Abs     2.651341
Error_iRPM_Rel    33.141762

Metodo: GREEN
Error_BPM_Abs      6.056301
Error_BPM_Rel      8.874395
Error_iRPM_Abs     2.881226
Error_iRPM_Rel    36.015326

Metodo: ICA
Error_BPM_Abs      8.710053
Error_BPM_Rel     12.762981
Error_iRPM_Abs     3.877395
Error_iRPM_Rel    48.467433

Metodo: LGI
Error_BPM_Abs      2.705170
Error_BPM_Rel      3.963929
Error_iRPM_Abs     3.187739
Error_iRPM_Rel    39.846743

Metodo: OMIT
Error_BPM_Abs      2.704428
Error_BPM_Rel      3.962842
Error_iRPM_Abs     3.417625
Error_iRPM_Rel    42.720307

Metodo: PBV
Error_BPM_Abs     12.541544
Error_BPM_Rel     18.377327
Error_iRPM_Abs     3.340996
Error_iRPM_Rel    41.762452

Metodo: PCA
Error_BPM_Abs      3.308977
Error_BPM_Rel      4.848697
Error_iRPM_Abs     3.494253
Error_iRPM_Rel    43.678161

Metodo: POS
Error_BPM_Abs       1.580390
Error_BPM_Rel       2.315770
Error_iRPM_Abs      9.624521
Error_iRPM_Rel    120.306513

Metodo: SSR
Error_BPM_Abs       1.430420
Error_BPM_Rel       2.096018
Error_iRPM_Abs      8.551724
Error_iRPM_Rel    106.896552

Erros por patch:
Patch: 4
Error_BPM_Abs      3.979920
Error_BPM_Rel      5.831840
Error_iRPM_Abs     6.252874
Error_iRPM_Rel    78.160920

Patch: 6
Error_BPM_Abs     2.950406
Error_BPM_Rel     4.323278
Error_iRPM_Abs    0.505747
Error_iRPM_Rel    6.321839

Patch: 9
Error_BPM_Abs      3.265793
Error_BPM_Rel      4.785419
Error_iRPM_Abs     4.873563
Error_iRPM_Rel    60.919540

Patch: 10
Error_BPM_Abs      2.418184
Error_BPM_Rel      3.543405
Error_iRPM_Abs     3.724138
Error_iRPM_Rel    46.551724

Patch: 18
Error_BPM_Abs      6.307470
Error_BPM_Rel      9.242437
Error_iRPM_Abs     4.183908
Error_iRPM_Rel    52.298851

Patch: 36
Error_BPM_Abs      5.370874
Error_BPM_Rel      7.870028
Error_iRPM_Abs     3.724138
Error_iRPM_Rel    46.551724

Patch: 50
Error_BPM_Abs      4.400387
Error_BPM_Rel      6.447958
Error_iRPM_Abs     3.954023
Error_iRPM_Rel    49.425287

Patch: 69
Error_BPM_Abs      2.015515
Error_BPM_Rel      2.953366
Error_iRPM_Abs     1.655172
Error_iRPM_Rel    20.689655

Patch: 101
Error_BPM_Abs      5.308062
Error_BPM_Rel      7.777989
Error_iRPM_Abs     5.563218
Error_iRPM_Rel    69.540230

Patch: 104
Error_BPM_Abs      3.546104
Error_BPM_Rel      5.196164
Error_iRPM_Abs     1.885057
Error_iRPM_Rel    23.563218

Patch: 107
Error_BPM_Abs      4.447105
Error_BPM_Rel      6.516415
Error_iRPM_Abs     7.172414
Error_iRPM_Rel    89.655172

Patch: 108
Error_BPM_Abs      5.942360
Error_BPM_Rel      8.707436
Error_iRPM_Abs     3.494253
Error_iRPM_Rel    43.678161

Patch: 109
Error_BPM_Abs      1.517183
Error_BPM_Rel      2.223153
Error_iRPM_Abs     2.344828
Error_iRPM_Rel    29.310345

Patch: 135
Error_BPM_Abs     13.542175
Error_BPM_Rel     19.843568
Error_iRPM_Abs     2.804598
Error_iRPM_Rel    35.057471

Patch: 151
Error_BPM_Abs      4.427751
Error_BPM_Rel      6.488054
Error_iRPM_Abs     6.689655
Error_iRPM_Rel    83.620690

Patch: 188
Error_BPM_Abs      1.294714
Error_BPM_Rel      1.897165
Error_iRPM_Abs     7.172414
Error_iRPM_Rel    89.655172

Patch: 199
Error_BPM_Abs       6.869797
Error_BPM_Rel      10.066425
Error_iRPM_Abs     10.850575
Error_iRPM_Rel    135.632184

Patch: 266
Error_BPM_Abs      4.077806
Error_BPM_Rel      5.975275
Error_iRPM_Abs     4.413793
Error_iRPM_Rel    55.172414

Patch: 280
Error_BPM_Abs      7.150109
Error_BPM_Rel     10.477170
Error_iRPM_Abs     3.494253
Error_iRPM_Rel    43.678161

Patch: 299
Error_BPM_Abs      2.674024
Error_BPM_Rel      3.918291
Error_iRPM_Abs     1.425287
Error_iRPM_Rel    17.816092

Patch: 330
Error_BPM_Abs      3.957673
Error_BPM_Rel      5.799242
Error_iRPM_Abs     2.114943
Error_iRPM_Rel    26.436782

Patch: 333
Error_BPM_Abs      2.757899
Error_BPM_Rel      4.041193
Error_iRPM_Abs     1.195402
Error_iRPM_Rel    14.942529

Patch: 336
Error_BPM_Abs      5.959897
Error_BPM_Rel      8.733134
Error_iRPM_Abs     3.264368
Error_iRPM_Rel    40.804598

Patch: 337
Error_BPM_Abs      2.876471
Error_BPM_Rel      4.214940
Error_iRPM_Abs     1.885057
Error_iRPM_Rel    23.563218

Patch: 338
Error_BPM_Abs      1.848663
Error_BPM_Rel      2.708875
Error_iRPM_Abs     2.574713
Error_iRPM_Rel    32.183908

Patch: 347
Error_BPM_Abs      2.422634
Error_BPM_Rel      3.549924
Error_iRPM_Abs     5.103448
Error_iRPM_Rel    63.793103

Patch: 364
Error_BPM_Abs     14.852000
Error_BPM_Rel     21.762875
Error_iRPM_Abs     5.793103
Error_iRPM_Rel    72.413793

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
 GREEN    330       1.330309       1.949323        2.344828       29.310345 0.789796
 GREEN     10       1.330309       1.949323        2.344828       29.310345 0.760159
 GREEN    337       1.270242       1.861306        2.344828       29.310345 0.754957
   PCA      9       1.230198       1.802629        8.551724      106.896552 0.751840
   POS      9       1.270242       1.861306        8.551724      106.896552 0.748238
   ICA    330       1.290264       1.890645        2.344828       29.310345 0.748197
 CHROM    330       1.270242       1.861306        2.344828       29.310345 0.747015
  OMIT    330       1.270242       1.861306        2.344828       29.310345 0.745266
   LGI    330       1.270242       1.861306        2.344828       29.310345 0.744499
  OMIT      9       1.230198       1.802629        0.275862        3.448276 0.743560
 CHROM      9       1.230198       1.802629        0.275862        3.448276 0.743529
   LGI      9       1.230198       1.802629        0.275862        3.448276 0.743090
  GBGR      9       1.230198       1.802629        8.551724      106.896552 0.739029
   PCA    330       1.250220       1.831967        2.344828       29.310345 0.732968
 CHROM    337       1.290264       1.890645        0.275862        3.448276 0.730960
 GREEN    151       1.270242       1.861306        2.344828       29.310345 0.728342
 GREEN    338       1.290264       1.890645        2.344828       29.310345 0.726513
  OMIT    337       1.270242       1.861306        0.275862        3.448276 0.726082
   LGI    337       1.270242       1.861306        0.275862        3.448276 0.725565
 GREEN    101       1.170131       1.714612        8.551724      106.896552 0.722478
  GBGR    330       1.250220       1.831967        2.344828       29.310345 0.722018
   POS    330       1.250220       1.831967        2.344828       29.310345 0.719665
   LGI    188       1.290264       1.890645        6.482759       81.034483 0.718851
  OMIT    188       1.290264       1.890645        6.482759       81.034483 0.718801
 CHROM    188       1.290264       1.890645        6.482759       81.034483 0.717535
   PCA    337       1.230198       1.802629        0.275862        3.448276 0.717529
   POS    337       1.270242       1.861306       12.689655      158.620690 0.716739
   POS    108       1.210175       1.773290        6.482759       81.034483 0.716249
 CHROM      4       1.510509       2.213373       10.620690      132.758621 0.713062
   PCA    108       1.210175       1.773290        2.344828       29.310345 0.709856
   PCA    188       1.250220       1.831967        6.482759       81.034483 0.708799
 GREEN    299       1.150109       1.685273        0.275862        3.448276 0.707817
 CHROM     50       1.330309       1.949323        8.551724      106.896552 0.705499
   POS    101       1.290264       1.890645       18.896552      236.206897 0.703793
  OMIT    108       1.210175       1.773290        2.344828       29.310345 0.703139
 GREEN    109       1.610620       2.360068        0.275862        3.448276 0.702588
   LGI    108       1.190153       1.743951        0.275862        3.448276 0.702415
 CHROM    108       1.210175       1.773290        2.344828       29.310345 0.701860
   LGI      4       1.590598       2.330729       10.620690      132.758621 0.695933
  GBGR    108       1.210175       1.773290        2.344828       29.310345 0.695578
  OMIT      4       1.590598       2.330729       10.620690      132.758621 0.695065
  GBGR    337       1.210175       1.773290        0.275862        3.448276 0.695032
   PCA     50       1.310287       1.919984        2.344828       29.310345 0.694395
  OMIT    101       1.110064       1.626595        4.413793       55.172414 0.692244
 CHROM    101       1.110064       1.626595        4.413793       55.172414 0.689568
   LGI    101       1.110064       1.626595        4.413793       55.172414 0.689287
   PCA      4       1.650665       2.418746        6.482759       81.034483 0.688127
  GBGR      4       1.650665       2.418746        6.482759       81.034483 0.684994
  OMIT     50       1.330309       1.949323        2.344828       29.310345 0.684479
   LGI     50       1.330309       1.949323        2.344828       29.310345 0.684221
   POS     50       1.190153       1.743951       12.689655      158.620690 0.683791
   ICA    266       1.250220       1.831967        2.344828       29.310345 0.683388
 CHROM     10       1.330309       1.949323        2.344828       29.310345 0.682946
   POS    280       1.490487       2.184035        6.482759       81.034483 0.682140
   PCA    280       1.270242       1.861306        2.344828       29.310345 0.679772
 CHROM    109       1.430420       2.096018        0.275862        3.448276 0.679452
  OMIT    109       1.350331       1.978662        0.275862        3.448276 0.678394
  OMIT    280       1.250220       1.831967        6.482759       81.034483 0.677956
   LGI    280       1.250220       1.831967        6.482759       81.034483 0.677291
   PCA    101       1.110064       1.626595        2.344828       29.310345 0.676842
   LGI    109       1.350331       1.978662        0.275862        3.448276 0.676705
   PCA    109       1.250220       1.831967        0.275862        3.448276 0.674297
 CHROM    338       1.350331       1.978662        0.275862        3.448276 0.674253
  OMIT    338       1.350331       1.978662        0.275862        3.448276 0.673651
   LGI    338       1.370353       2.008001        0.275862        3.448276 0.673570
   POS    266       1.270242       1.861306        0.275862        3.448276 0.673344
   POS    188       1.270242       1.861306       10.620690      132.758621 0.672947
  GBGR    188       1.190153       1.743951        6.482759       81.034483 0.672290
  GBGR    280       1.290264       1.890645        0.275862        3.448276 0.670855
 CHROM    280       1.230198       1.802629        6.482759       81.034483 0.670630
  GBGR     50       1.250220       1.831967        2.344828       29.310345 0.670148
  GBGR    266       1.250220       1.831967        0.275862        3.448276 0.668771
   POS    336       1.330309       1.949323        8.551724      106.896552 0.668460
   PCA    266       1.250220       1.831967        0.275862        3.448276 0.668409
   ICA      9       1.210175       1.773290        0.275862        3.448276 0.666944
   PCA    336       1.170131       1.714612        2.344828       29.310345 0.665564
  GBGR    336       1.230198       1.802629        2.344828       29.310345 0.665456
  OMIT     10       1.330309       1.949323        2.344828       29.310345 0.663679
   POS     36       1.210175       1.773290       12.689655      158.620690 0.663286
   LGI     10       1.330309       1.949323        2.344828       29.310345 0.662430
  OMIT    266       1.270242       1.861306       10.620690      132.758621 0.660116
   LGI    266       1.270242       1.861306       10.620690      132.758621 0.659555
 CHROM    336       1.130086       1.655934        2.344828       29.310345 0.658243
   POS    109       1.370353       2.008001       14.758621      184.482759 0.657169
 CHROM    266       1.270242       1.861306        2.344828       29.310345 0.656627
   PCA    338       1.350331       1.978662        0.275862        3.448276 0.655688
   ICA    337       1.510509       2.213373        0.275862        3.448276 0.654704
  GBGR    101       1.090042       1.597256        2.344828       29.310345 0.654516
 CHROM     69       1.150109       1.685273        0.275862        3.448276 0.654474
   POS      4       1.730754       2.536102        0.275862        3.448276 0.654109
  OMIT     69       1.130086       1.655934        0.275862        3.448276 0.652601
   LGI     69       1.130086       1.655934        0.275862        3.448276 0.651478
 CHROM    347       1.270242       1.861306       10.620690      132.758621 0.651454
 GREEN    108       1.450442       2.125357        2.344828       29.310345 0.651440
  GBGR    109       1.150109       1.685273        4.413793       55.172414 0.650276
   POS     69       1.290264       1.890645        0.275862        3.448276 0.646669
  OMIT    151       1.370353       2.008001        8.551724      106.896552 0.642631
   LGI    151       1.370353       2.008001        8.551724      106.896552 0.640516
   LGI      6       1.270242       1.861306        0.275862        3.448276 0.638235
 CHROM    151       1.390376       2.037340        8.551724      106.896552 0.637901

Top 100 casos com melhores SQI3:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI3
   PBV    338       1.450442       2.125357        4.413793       55.172414 0.169328
  OMIT    135      24.415960      35.777100        2.344828       29.310345 0.159776
   LGI    135      24.395937      35.747761        2.344828       29.310345 0.155921
   PBV    151      32.004391      46.896551        2.344828       29.310345 0.155655
   POS    135       5.514959       8.081158       14.758621      184.482759 0.153660
 CHROM    188       1.290264       1.890645        6.482759       81.034483 0.153099
 GREEN    108       1.450442       2.125357        2.344828       29.310345 0.151647
  GBGR    135       5.394825       7.905124        0.275862        3.448276 0.149085
   LGI     50       1.330309       1.949323        2.344828       29.310345 0.148316
  OMIT     50       1.330309       1.949323        2.344828       29.310345 0.148212
   POS    108       1.210175       1.773290        6.482759       81.034483 0.145956
   POS    188       1.270242       1.861306       10.620690      132.758621 0.145316
  OMIT    266       1.270242       1.861306       10.620690      132.758621 0.145177
   LGI    266       1.270242       1.861306       10.620690      132.758621 0.145088
   ICA    337       1.510509       2.213373        0.275862        3.448276 0.144710
 CHROM    337       1.290264       1.890645        0.275862        3.448276 0.142166
   PBV    109       2.291377       3.357591        0.275862        3.448276 0.140072
  OMIT    188       1.290264       1.890645        6.482759       81.034483 0.139834
   PCA    336       1.170131       1.714612        2.344828       29.310345 0.139709
   LGI    188       1.290264       1.890645        6.482759       81.034483 0.139656
 CHROM    266       1.270242       1.861306        2.344828       29.310345 0.138935
  GBGR    108       1.210175       1.773290        2.344828       29.310345 0.138576
 CHROM    336       1.130086       1.655934        2.344828       29.310345 0.138327
   POS    101       1.290264       1.890645       18.896552      236.206897 0.137481
 CHROM    338       1.350331       1.978662        0.275862        3.448276 0.137066
  GBGR    101       1.090042       1.597256        2.344828       29.310345 0.136927
   SSR    151       1.430420       2.096018        8.551724      106.896552 0.136663
   LGI    108       1.190153       1.743951        0.275862        3.448276 0.135851
   ICA    333      12.284819      18.001144        2.344828       29.310345 0.135794
  OMIT    108       1.210175       1.773290        2.344828       29.310345 0.135292
   PCA    188       1.250220       1.831967        6.482759       81.034483 0.135179
   PCA    280       1.270242       1.861306        2.344828       29.310345 0.134793
 CHROM     18      10.840876      15.885311        0.275862        3.448276 0.133774
   PBV     50       1.110064       1.626595        2.344828       29.310345 0.133493
   ICA    199       2.932089       4.296437       10.620690      132.758621 0.133454
   PCA    337       1.230198       1.802629        0.275862        3.448276 0.132828
 GREEN    299       1.150109       1.685273        0.275862        3.448276 0.132596
   PCA    101       1.110064       1.626595        2.344828       29.310345 0.132275
  OMIT      4       1.590598       2.330729       10.620690      132.758621 0.131615
 GREEN    333       1.070020       1.567917        0.275862        3.448276 0.131550
   LGI      4       1.590598       2.330729       10.620690      132.758621 0.131475
  GBGR     50       1.250220       1.831967        2.344828       29.310345 0.131315
   POS    266       1.270242       1.861306        0.275862        3.448276 0.130936
 CHROM    299       1.110064       1.626595        0.275862        3.448276 0.130835
   PBV    347       1.070020       1.567917        0.275862        3.448276 0.130458
   PCA      4       1.650665       2.418746        6.482759       81.034483 0.130045
  GBGR      4       1.650665       2.418746        6.482759       81.034483 0.129313
   PCA    299       0.989931       1.450561        0.275862        3.448276 0.129247
 GREEN     50      19.510509      28.589064        0.275862        3.448276 0.129231
 CHROM     50       1.330309       1.949323        8.551724      106.896552 0.129124
 GREEN      6       1.550554       2.272051        0.275862        3.448276 0.128978
   PBV     69       1.330309       1.949323        0.275862        3.448276 0.128666
   POS     36       1.210175       1.773290       12.689655      158.620690 0.128637
   PCA    338       1.350331       1.978662        0.275862        3.448276 0.128581
   PCA     50       1.310287       1.919984        2.344828       29.310345 0.128163
   POS      4       1.730754       2.536102        0.275862        3.448276 0.128059
 GREEN    266       1.410398       2.066679        2.344828       29.310345 0.127419
  GBGR    266       1.250220       1.831967        0.275862        3.448276 0.126543
   ICA    108      16.689713      24.455707       10.620690      132.758621 0.126120
   POS     50       1.190153       1.743951       12.689655      158.620690 0.126092
  GBGR    188       1.190153       1.743951        6.482759       81.034483 0.125859
 GREEN    104       1.670687       2.448085       10.620690      132.758621 0.125648
   POS    333       1.733095       2.539532        6.482759       81.034483 0.125556
   ICA    104      12.302500      18.027052        0.275862        3.448276 0.125019
   ICA    299      15.025526      22.017146        0.275862        3.448276 0.124690
 CHROM    104       1.370353       2.008001        0.275862        3.448276 0.124354
   PBV    266      26.458229      38.769670       10.620690      132.758621 0.124235
  GBGR     18       0.869797       1.274528        0.275862        3.448276 0.123669
 GREEN     69       1.510509       2.213373        0.275862        3.448276 0.123585
 CHROM    101       1.110064       1.626595        4.413793       55.172414 0.123459
   LGI    101       1.110064       1.626595        4.413793       55.172414 0.123355
   LGI    338       1.370353       2.008001        0.275862        3.448276 0.123302
   PBV    280      25.597272      37.508096        0.275862        3.448276 0.123296
  OMIT    338       1.350331       1.978662        0.275862        3.448276 0.122990
   PBV    330      25.437094      37.273385        0.275862        3.448276 0.122721
  OMIT    101       1.110064       1.626595        4.413793       55.172414 0.122632
   ICA    338       5.755225       8.433225        0.275862        3.448276 0.122209
   LGI    333       1.350331       1.978662        0.275862        3.448276 0.121086
  OMIT    299       1.049997       1.538578        0.275862        3.448276 0.121084
  OMIT    333       1.330309       1.949323        0.275862        3.448276 0.120928
 GREEN    101       1.170131       1.714612        8.551724      106.896552 0.120867
   LGI    299       1.049997       1.538578        0.275862        3.448276 0.120813
   PBV    333       1.773139       2.598210        0.275862        3.448276 0.120770
   PCA    266       1.250220       1.831967        0.275862        3.448276 0.120629
   PBV     10       1.290264       1.890645        4.413793       55.172414 0.120506
   PCA      6       1.190153       1.743951        0.275862        3.448276 0.120407
  GBGR     36       0.869797       1.274528        2.344828       29.310345 0.120306
  GBGR     10       1.370353       2.008001        2.344828       29.310345 0.120203
   PCA     36       0.909842       1.333206        2.344828       29.310345 0.120196
   PCA    104       1.230198       1.802629        0.275862        3.448276 0.120123
   ICA    151       1.230198       1.802629        0.275862        3.448276 0.119954
 CHROM    347       1.270242       1.861306       10.620690      132.758621 0.119526
   ICA    135       1.773139       2.598210        2.344828       29.310345 0.119485
   POS    151       1.350331       1.978662       10.620690      132.758621 0.119300
 CHROM      6       1.250220       1.831967        0.275862        3.448276 0.119134
 CHROM    330       1.270242       1.861306        2.344828       29.310345 0.118973
   POS    109       1.370353       2.008001       14.758621      184.482759 0.118911
 CHROM    151       1.390376       2.037340        8.551724      106.896552 0.118530
 CHROM     36       0.969908       1.421223        2.344828       29.310345 0.118405
  GBGR    333       1.733095       2.539532        0.275862        3.448276 0.117831

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel      SQI2
   PBV    109       2.291377       3.357591        0.275862        3.448276 -0.024624
   PCA    299       0.989931       1.450561        0.275862        3.448276 -0.023525
 CHROM    299       1.110064       1.626595        0.275862        3.448276 -0.023357
   PBV    280      25.597272      37.508096        0.275862        3.448276 -0.021455
   ICA    280      16.967684      24.863021        2.344828       29.310345 -0.019768
   PCA    280       1.270242       1.861306        2.344828       29.310345 -0.019004
   PCA      6       1.190153       1.743951        0.275862        3.448276 -0.017631
 GREEN    107      30.963234      45.370927        8.551724      106.896552 -0.017477
 CHROM      6       1.250220       1.831967        0.275862        3.448276 -0.016490
   ICA    338       5.755225       8.433225        0.275862        3.448276 -0.016068
 GREEN    336      14.665125      21.489045        4.413793       55.172414 -0.014950
  GBGR     50       1.250220       1.831967        2.344828       29.310345 -0.014780
   ICA    109       1.850887       2.712135        0.275862        3.448276 -0.013966
   PCA    338       1.350331       1.978662        0.275862        3.448276 -0.013392
 CHROM    280       1.230198       1.802629        6.482759       81.034483 -0.013148
   PBV    107       1.130086       1.655934        8.551724      106.896552 -0.013142
  GBGR     69       1.090042       1.597256        0.275862        3.448276 -0.013126
   PBV    338       1.450442       2.125357        4.413793       55.172414 -0.012491
   LGI     50       1.330309       1.949323        2.344828       29.310345 -0.012486
  OMIT     50       1.330309       1.949323        2.344828       29.310345 -0.012458
   PCA    364      15.966571      23.396075       10.620690      132.758621 -0.012454
   PBV    336      31.043323      45.488283        4.413793       55.172414 -0.012177
   ICA      6      15.348223      22.489999        2.344828       29.310345 -0.011633
 CHROM    337       1.290264       1.890645        0.275862        3.448276 -0.009788
 CHROM     10       1.330309       1.949323        2.344828       29.310345 -0.009767
  OMIT    107       1.090042       1.597256        8.551724      106.896552 -0.009685
   LGI    107       1.090042       1.597256        8.551724      106.896552 -0.009571
   PCA    337       1.230198       1.802629        0.275862        3.448276 -0.009177
   ICA    188       1.330309       1.949323       10.620690      132.758621 -0.009145
   PBV      9      19.610620      28.735759       16.827586      210.344828 -0.009061
   PCA    347       1.370353       2.008001        2.344828       29.310345 -0.008954
 CHROM    338       1.350331       1.978662        0.275862        3.448276 -0.008891
 GREEN    364      17.808618      26.095256        0.275862        3.448276 -0.008648
   PBV    266      26.458229      38.769670       10.620690      132.758621 -0.008300
   PCA     10       1.350331       1.978662        2.344828       29.310345 -0.008075
 CHROM    347       1.270242       1.861306       10.620690      132.758621 -0.008072
   ICA    107       1.230198       1.802629        2.344828       29.310345 -0.007840
   PCA    188       1.250220       1.831967        6.482759       81.034483 -0.007669
 GREEN    280      14.004391      20.520861        0.275862        3.448276 -0.007608
 CHROM      4       1.510509       2.213373       10.620690      132.758621 -0.007010
   LGI    104       1.310287       1.919984        0.275862        3.448276 -0.006881
   PCA    109       1.250220       1.831967        0.275862        3.448276 -0.006726
 GREEN      9       1.150109       1.685273        0.275862        3.448276 -0.006685
  OMIT    104       1.310287       1.919984        0.275862        3.448276 -0.006478
  OMIT    336       1.029975       1.509239        0.275862        3.448276 -0.006261
 CHROM    108       1.210175       1.773290        2.344828       29.310345 -0.006174
  GBGR    104       9.659564      14.154315        0.275862        3.448276 -0.006069
   LGI    336       1.029975       1.509239        0.275862        3.448276 -0.005908
   PBV    135      14.985481      21.958468        0.275862        3.448276 -0.005679
   POS     36       1.210175       1.773290       12.689655      158.620690 -0.005494
 CHROM    188       1.290264       1.890645        6.482759       81.034483 -0.005481
  GBGR    151       1.450442       2.125357        8.551724      106.896552 -0.005380
   LGI      9       1.230198       1.802629        0.275862        3.448276 -0.005322
   LGI    266       1.270242       1.861306       10.620690      132.758621 -0.005288
  OMIT      9       1.230198       1.802629        0.275862        3.448276 -0.005284
  OMIT    266       1.270242       1.861306       10.620690      132.758621 -0.005226
   LGI     69       1.130086       1.655934        0.275862        3.448276 -0.005091
  GBGR    199       2.992155       4.384454       10.620690      132.758621 -0.005026
   POS    199       2.571688       3.768336       18.896552      236.206897 -0.005005
 CHROM    333       1.773139       2.598210        0.275862        3.448276 -0.004789
  OMIT     69       1.130086       1.655934        0.275862        3.448276 -0.004774
  GBGR    101       1.090042       1.597256        2.344828       29.310345 -0.004749
  GBGR    107       1.090042       1.597256        2.344828       29.310345 -0.004726
 CHROM     36       0.969908       1.421223        2.344828       29.310345 -0.004714
  GBGR     18       0.869797       1.274528        0.275862        3.448276 -0.004669
   PCA    333       1.773139       2.598210        0.275862        3.448276 -0.004655
   PBV    188       1.330309       1.949323        6.482759       81.034483 -0.004588
  GBGR     36       0.869797       1.274528        2.344828       29.310345 -0.004562
   POS     69       1.290264       1.890645        0.275862        3.448276 -0.004524
   ICA    337       1.510509       2.213373        0.275862        3.448276 -0.004462
 GREEN    338       1.290264       1.890645        2.344828       29.310345 -0.004390
   ICA     18       0.749664       1.098494        8.551724      106.896552 -0.004269
   ICA    330       1.290264       1.890645        2.344828       29.310345 -0.004188
   PBV      4       1.390376       2.037340       10.620690      132.758621 -0.003879
   POS    101       1.290264       1.890645       18.896552      236.206897 -0.003747
   PCA      9       1.230198       1.802629        8.551724      106.896552 -0.003569
 GREEN    135      19.650665      28.794437        0.275862        3.448276 -0.003498
   POS    104       1.390376       2.037340        4.413793       55.172414 -0.003495
   POS    330       1.250220       1.831967        2.344828       29.310345 -0.003478
   POS    336       1.330309       1.949323        8.551724      106.896552 -0.003434
  GBGR    266       1.250220       1.831967        0.275862        3.448276 -0.003346
 CHROM    151       1.390376       2.037340        8.551724      106.896552 -0.003340
  GBGR    135       5.394825       7.905124        0.275862        3.448276 -0.003330
   POS    299       1.210175       1.773290        8.551724      106.896552 -0.003325
  GBGR    108       1.210175       1.773290        2.344828       29.310345 -0.002784
   POS     18       1.310287       1.919984        8.551724      106.896552 -0.002681
   PBV    330      25.437094      37.273385        0.275862        3.448276 -0.002650
   PBV    347       1.070020       1.567917        0.275862        3.448276 -0.002379
   POS    266       1.270242       1.861306        0.275862        3.448276 -0.002374
   ICA     10      11.101165      16.266717        0.275862        3.448276 -0.002373
  GBGR      9       1.230198       1.802629        8.551724      106.896552 -0.002178
   PBV      6       1.610620       2.360068        0.275862        3.448276 -0.002015
   LGI    330       1.270242       1.861306        2.344828       29.310345 -0.001896
  OMIT    330       1.270242       1.861306        2.344828       29.310345 -0.001858
   PCA    108       1.210175       1.773290        2.344828       29.310345 -0.001727
   PBV    104       1.670687       2.448085        0.275862        3.448276 -0.001724
   PCA    151       1.410398       2.066679        8.551724      106.896552 -0.001666
   ICA    333      12.284819      18.001144        2.344828       29.310345 -0.001502
   POS    107       1.250220       1.831967        8.551724      106.896552 -0.001295
  GBGR    330       1.250220       1.831967        2.344828       29.310345 -0.001202

Top 100 casos com menores SQI4:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI4
   PBV    336      31.043323      45.488283        4.413793       55.172414 2.309275e-07
   PCA    266       1.250220       1.831967        0.275862        3.448276 3.112744e-07
   POS     10       1.330309       1.949323       14.758621      184.482759 4.025581e-07
   LGI    336       1.029975       1.509239        0.275862        3.448276 4.345288e-07
   PBV    280      25.597272      37.508096        0.275862        3.448276 7.902279e-07
 CHROM    337       1.290264       1.890645        0.275862        3.448276 7.973648e-07
   PBV     50       1.110064       1.626595        2.344828       29.310345 1.444391e-06
 CHROM    108       1.210175       1.773290        2.344828       29.310345 1.591536e-06
 GREEN    336      14.665125      21.489045        4.413793       55.172414 2.147513e-06
   POS    266       1.270242       1.861306        0.275862        3.448276 2.703625e-06
   ICA    337       1.510509       2.213373        0.275862        3.448276 2.806881e-06
   ICA    107       1.230198       1.802629        2.344828       29.310345 3.238505e-06
  OMIT      6       1.250220       1.831967        0.275862        3.448276 3.350081e-06
   PCA    135      24.375915      35.718422        2.344828       29.310345 3.931649e-06
  GBGR    266       1.250220       1.831967        0.275862        3.448276 4.241824e-06
  GBGR     69       1.090042       1.597256        0.275862        3.448276 4.349464e-06
   LGI     69       1.130086       1.655934        0.275862        3.448276 5.240539e-06
 GREEN    364      17.808618      26.095256        0.275862        3.448276 5.343095e-06
   ICA    299      15.025526      22.017146        0.275862        3.448276 5.462085e-06
 CHROM      4       1.510509       2.213373       10.620690      132.758621 5.470293e-06
  GBGR    364      16.166794      23.689464        2.344828       29.310345 5.569590e-06
   PBV     10       1.290264       1.890645        4.413793       55.172414 5.623062e-06
   ICA    266       1.250220       1.831967        2.344828       29.310345 5.778493e-06
 GREEN     50      19.510509      28.589064        0.275862        3.448276 5.831996e-06
   PCA     50       1.310287       1.919984        2.344828       29.310345 6.802944e-06
   PCA    336       1.170131       1.714612        2.344828       29.310345 6.806241e-06
   POS    199       2.571688       3.768336       18.896552      236.206897 7.912844e-06
   LGI    199       3.052222       4.472470       10.620690      132.758621 8.010094e-06
 CHROM    330       1.270242       1.861306        2.344828       29.310345 8.170445e-06
   LGI     10       1.330309       1.949323        2.344828       29.310345 8.616490e-06
  GBGR    151       1.450442       2.125357        8.551724      106.896552 9.414178e-06
   ICA      9       1.210175       1.773290        0.275862        3.448276 9.540871e-06
  GBGR    280       1.290264       1.890645        0.275862        3.448276 9.543575e-06
   ICA      4      23.294714      34.134120        0.275862        3.448276 9.606744e-06
 GREEN     69       1.510509       2.213373        0.275862        3.448276 9.926413e-06
   PBV    364      16.306950      23.894837        2.344828       29.310345 1.060378e-05
 GREEN    199      20.571688      30.144027       12.689655      158.620690 1.095734e-05
   PBV     36      20.473918      30.000763        2.344828       29.310345 1.099692e-05
   PCA    338       1.350331       1.978662        0.275862        3.448276 1.115266e-05
 CHROM    199       3.032200       4.443131       10.620690      132.758621 1.128731e-05
  OMIT    101       1.110064       1.626595        4.413793       55.172414 1.140240e-05
  OMIT    364      16.026638      23.484092        6.482759       81.034483 1.227682e-05
   PBV    101      19.890932      29.146504        2.344828       29.310345 1.239608e-05
  OMIT    188       1.290264       1.890645        6.482759       81.034483 1.433061e-05
 CHROM    135       1.372694       2.011431        0.275862        3.448276 1.446163e-05
   LGI     36       0.929864       1.362545        2.344828       29.310345 1.536263e-05
   ICA     50      11.241321      16.472089        2.344828       29.310345 1.556053e-05
 GREEN     36       1.230198       1.802629        0.275862        3.448276 1.630300e-05
  GBGR     36       0.869797       1.274528        2.344828       29.310345 1.673395e-05
   POS    104       1.390376       2.037340        4.413793       55.172414 1.720609e-05
   POS    151       1.350331       1.978662       10.620690      132.758621 1.776141e-05
 CHROM     36       0.969908       1.421223        2.344828       29.310345 1.829417e-05
   PBV    338       1.450442       2.125357        4.413793       55.172414 1.870829e-05
   POS     69       1.290264       1.890645        0.275862        3.448276 1.940659e-05
   ICA    151       1.230198       1.802629        0.275862        3.448276 2.040141e-05
  GBGR      6       1.090042       1.597256        0.275862        3.448276 2.043257e-05
 CHROM     18      10.840876      15.885311        0.275862        3.448276 2.130677e-05
 GREEN    107      30.963234      45.370927        8.551724      106.896552 2.182885e-05
   ICA    336       1.009953       1.479900        4.413793       55.172414 2.184631e-05
  OMIT     36       0.949886       1.391884        2.344828       29.310345 2.210370e-05
  OMIT    266       1.270242       1.861306       10.620690      132.758621 2.227831e-05
   PCA    333       1.773139       2.598210        0.275862        3.448276 2.270550e-05
 CHROM    151       1.390376       2.037340        8.551724      106.896552 2.275901e-05
   PCA    330       1.250220       1.831967        2.344828       29.310345 2.277966e-05
 CHROM     50       1.330309       1.949323        8.551724      106.896552 2.315182e-05
   LGI    364      16.046660      23.513431        2.344828       29.310345 2.383188e-05
 CHROM    336       1.130086       1.655934        2.344828       29.310345 2.456051e-05
   POS     36       1.210175       1.773290       12.689655      158.620690 2.464768e-05
 GREEN    266       1.410398       2.066679        2.344828       29.310345 2.538879e-05
 GREEN    101       1.170131       1.714612        8.551724      106.896552 2.569088e-05
   PCA      6       1.190153       1.743951        0.275862        3.448276 2.571012e-05
   PCA     36       0.909842       1.333206        2.344828       29.310345 2.633894e-05
 GREEN    108       1.450442       2.125357        2.344828       29.310345 2.637861e-05
   LGI    330       1.270242       1.861306        2.344828       29.310345 2.730218e-05
 CHROM    280       1.230198       1.802629        6.482759       81.034483 2.736827e-05
 GREEN    333       1.070020       1.567917        0.275862        3.448276 2.743934e-05
  GBGR    109       1.150109       1.685273        4.413793       55.172414 2.802971e-05
   PCA    299       0.989931       1.450561        0.275862        3.448276 2.829169e-05
 GREEN    347       1.310287       1.919984        0.275862        3.448276 2.906567e-05
   ICA    104      12.302500      18.027052        0.275862        3.448276 2.971862e-05
 CHROM    104       1.370353       2.008001        0.275862        3.448276 3.019418e-05
  GBGR    108       1.210175       1.773290        2.344828       29.310345 3.078175e-05
   PCA      4       1.650665       2.418746        6.482759       81.034483 3.100011e-05
 GREEN     18       0.749664       1.098494        8.551724      106.896552 3.137332e-05
  GBGR     10       1.370353       2.008001        2.344828       29.310345 3.173438e-05
 GREEN      6       1.550554       2.272051        0.275862        3.448276 3.179247e-05
   PBV    299       1.550554       2.272051        2.344828       29.310345 3.202887e-05
  GBGR    188       1.190153       1.743951        6.482759       81.034483 3.306370e-05
   POS    338       1.410398       2.066679       14.758621      184.482759 3.348250e-05
  OMIT    104       1.310287       1.919984        0.275862        3.448276 3.450717e-05
   POS     18       1.310287       1.919984        8.551724      106.896552 3.476694e-05
  GBGR    299       0.929864       1.362545        0.275862        3.448276 3.556893e-05
   PBV    333       1.773139       2.598210        0.275862        3.448276 3.606288e-05
   ICA    347      11.401499      16.706801        6.482759       81.034483 3.627069e-05
 GREEN    280      14.004391      20.520861        0.275862        3.448276 3.699479e-05
   PBV    107       1.130086       1.655934        8.551724      106.896552 3.718430e-05
   POS    333       1.733095       2.539532        6.482759       81.034483 3.751657e-05
   PBV    347       1.070020       1.567917        0.275862        3.448276 3.756545e-05
   ICA      6      15.348223      22.489999        2.344828       29.310345 3.868155e-05
  GBGR    337       1.210175       1.773290        0.275862        3.448276 3.917325e-05

Top 30 combinacoes de Patch e Metodo com menor erro absoluto BPM:
Patch  Metodo
18     GREEN     0.749664
       ICA       0.749664
       LGI       0.849775
       OMIT      0.849775
       GBGR      0.869797
36     GBGR      0.869797
       PCA       0.909842
       LGI       0.929864
299    GBGR      0.929864
36     OMIT      0.949886
       CHROM     0.969908
299    PCA       0.989931
336    ICA       1.009953
       LGI       1.029975
       OMIT      1.029975
299    LGI       1.049997
       OMIT      1.049997
333    GREEN     1.070020
347    PBV       1.070020
6      GBGR      1.090042
69     GBGR      1.090042
101    GBGR      1.090042
107    CHROM     1.090042
       GBGR      1.090042
       LGI       1.090042
       OMIT      1.090042
       PCA       1.090042
50     PBV       1.110064
101    CHROM     1.110064
       LGI       1.110064

Top 30 combinacoes de Patch e Metodo com menor erro absoluto iRPM:
Patch  Metodo
4      GREEN     0.275862
       ICA       0.275862
       POS       0.275862
6      CHROM     0.275862
       GBGR      0.275862
       GREEN     0.275862
       LGI       0.275862
       OMIT      0.275862
       PBV       0.275862
       PCA       0.275862
       POS       0.275862
9      CHROM     0.275862
       GREEN     0.275862
       ICA       0.275862
       LGI       0.275862
       OMIT      0.275862
10     ICA       0.275862
18     CHROM     0.275862
       GBGR      0.275862
       LGI       0.275862
       OMIT      0.275862
36     GREEN     0.275862
50     GREEN     0.275862
69     CHROM     0.275862
       GBGR      0.275862
       GREEN     0.275862
       LGI       0.275862
       OMIT      0.275862
       PBV       0.275862
       PCA       0.275862

Variacao dos erros com limiares de SQI:
SQI1 - Intervalos: [0.22671988 0.28302753 0.33933517 0.39564281 0.45195046 0.5082581
 0.56456574 0.62087339 0.67718103 0.73348867 0.78979632]
Limiar 0.2830275275472028 - Erros: Error_BPM_Abs     4.465753
Error_iRPM_Abs    4.008621
Limiar 0.3393351708993959 - Erros: Error_BPM_Abs     3.920800
Error_iRPM_Abs    4.052402
Limiar 0.3956428142515891 - Erros: Error_BPM_Abs     2.908794
Error_iRPM_Abs    3.985731
Limiar 0.4519504576037823 - Erros: Error_BPM_Abs     1.954656
Error_iRPM_Abs    3.766519
Limiar 0.5082581009559755 - Erros: Error_BPM_Abs     1.367320
Error_iRPM_Abs    3.744786
Limiar 0.5645657443081686 - Erros: Error_BPM_Abs     1.294747
Error_iRPM_Abs    3.986207
Limiar 0.6208733876603617 - Erros: Error_BPM_Abs     1.291318
Error_iRPM_Abs    3.833031
Limiar 0.6771810310125549 - Erros: Error_BPM_Abs     1.293658
Error_iRPM_Abs    4.273524
Limiar 0.733488674364748 - Erros: Error_BPM_Abs     1.265622
Error_iRPM_Abs    3.299735
Limiar 0.7897963177169411 - Erros: Error_BPM_Abs     1.330309
Error_iRPM_Abs    2.344828

SQI2 - Intervalos: [-0.02462447 -0.01870174 -0.01277901 -0.00685628 -0.00093356  0.00498917
  0.0109119   0.01683463  0.02275735  0.02868008  0.03460281]
Limiar -0.0187017383840292 - Erros: Error_BPM_Abs     4.587521
Error_iRPM_Abs    4.092147
Limiar -0.0127790111287144 - Erros: Error_BPM_Abs     4.537904
Error_iRPM_Abs    4.149476
Limiar -0.0068562838733996 - Erros: Error_BPM_Abs     4.274628
Error_iRPM_Abs    4.046883
Limiar -0.0009335566180848007 - Erros: Error_BPM_Abs     4.776164
Error_iRPM_Abs    3.944241
Limiar 0.004989170637229999 - Erros: Error_BPM_Abs     5.778497
Error_iRPM_Abs    3.104321
Limiar 0.010911897892544799 - Erros: Error_BPM_Abs     8.099579
Error_iRPM_Abs    3.202691
Limiar 0.0168346251478596 - Erros: Error_BPM_Abs     8.556768
Error_iRPM_Abs    2.344828
Limiar 0.022757352403174398 - Erros: Error_BPM_Abs     7.272912
Error_iRPM_Abs    1.103448
Limiar 0.028680079658489198 - Erros: Error_BPM_Abs     32.004391
Error_iRPM_Abs     2.344828
Limiar 0.034602806913804 - Erros: Error_BPM_Abs     32.004391
Error_iRPM_Abs     2.344828

SQI3 - Intervalos: [0.07986708 0.08881316 0.09775924 0.10670531 0.11565139 0.12459746
 0.13354354 0.14248961 0.15143569 0.16038176 0.16932784]
Limiar 0.08881315993582314 - Erros: Error_BPM_Abs     4.340485
Error_iRPM_Abs    4.006925
Limiar 0.09775923505485588 - Erros: Error_BPM_Abs     4.186169
Error_iRPM_Abs    4.072129
Limiar 0.10670531017388862 - Erros: Error_BPM_Abs     4.114858
Error_iRPM_Abs    4.073171
Limiar 0.11565138529292135 - Erros: Error_BPM_Abs     3.558124
Error_iRPM_Abs    3.748126
Limiar 0.1245974604119541 - Erros: Error_BPM_Abs     3.874166
Error_iRPM_Abs    4.222812
Limiar 0.13354353553098683 - Erros: Error_BPM_Abs     4.523018
Error_iRPM_Abs    4.413793
Limiar 0.14248961065001958 - Erros: Error_BPM_Abs     7.007283
Error_iRPM_Abs    5.241379
Limiar 0.1514356857690523 - Erros: Error_BPM_Abs     12.931771
Error_iRPM_Abs     5.004926
Limiar 0.16038176088808503 - Erros: Error_BPM_Abs     1.450442
Error_iRPM_Abs    4.413793
Limiar 0.1693278360071178 - Erros: Error_BPM_Abs     1.450442
Error_iRPM_Abs    4.413793

SQI4 - Intervalos: [2.30927465e-07 3.81232222e-05 7.60155169e-05 1.13907812e-04
 1.51800106e-04 1.89692401e-04 2.27584696e-04 2.65476991e-04
 3.03369285e-04 3.41261580e-04 3.79153875e-04]
Limiar 3.8123222188627496e-05 - Erros: Error_BPM_Abs     4.456134
Error_iRPM_Abs    4.300425
Limiar 7.601551691221333e-05 - Erros: Error_BPM_Abs     4.628197
Error_iRPM_Abs    3.849530
Limiar 0.00011390781163579917 - Erros: Error_BPM_Abs     4.617683
Error_iRPM_Abs    3.548589
Limiar 0.000151800106359385 - Erros: Error_BPM_Abs     4.546235
Error_iRPM_Abs    3.561866
Limiar 0.00018969240108297086 - Erros: Error_BPM_Abs     4.909022
Error_iRPM_Abs    3.324864
Limiar 0.00022758469580655668 - Erros: Error_BPM_Abs     3.780304
Error_iRPM_Abs    3.661442
Limiar 0.0002654769905301425 - Erros: Error_BPM_Abs     1.300276
Error_iRPM_Abs    3.379310
Limiar 0.00030336928525372835 - Erros: Error_BPM_Abs     1.330309
Error_iRPM_Abs    6.482759
Limiar 0.0003412615799773142 - Erros: Error_BPM_Abs     1.330309
Error_iRPM_Abs    6.482759
Limiar 0.0003791538747009 - Erros: Error_BPM_Abs     1.330309
Error_iRPM_Abs    6.482759

