Analise do arquivo: video_1_resultados.csv

Erros globais:
Error_BPM_Abs     11.765816
Error_BPM_Rel     19.057410
Error_iRPM_Abs     2.155116
Error_iRPM_Rel    26.938945

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs     10.007867
Error_BPM_Rel     16.210012
Error_iRPM_Abs     1.797196
Error_iRPM_Rel    22.464954

Metodo: GBGR
Error_BPM_Abs     13.051659
Error_BPM_Rel     21.140125
Error_iRPM_Abs     1.184881
Error_iRPM_Rel    14.811019

Metodo: GREEN
Error_BPM_Abs     14.403689
Error_BPM_Rel     23.330043
Error_iRPM_Abs     1.261419
Error_iRPM_Rel    15.767731

Metodo: ICA
Error_BPM_Abs     15.886089
Error_BPM_Rel     25.731127
Error_iRPM_Abs     2.868748
Error_iRPM_Rel    35.859352

Metodo: LGI
Error_BPM_Abs     12.194622
Error_BPM_Rel     19.751959
Error_iRPM_Abs     1.797196
Error_iRPM_Rel    22.464954

Metodo: OMIT
Error_BPM_Abs     12.193141
Error_BPM_Rel     19.749559
Error_iRPM_Abs     1.797196
Error_iRPM_Rel    22.464954

Metodo: PBV
Error_BPM_Abs      8.489348
Error_BPM_Rel     13.750426
Error_iRPM_Abs     3.021841
Error_iRPM_Rel    37.773009

Metodo: PCA
Error_BPM_Abs      9.784904
Error_BPM_Rel     15.848873
Error_iRPM_Abs     1.337959
Error_iRPM_Rel    16.724491

Metodo: POS
Error_BPM_Abs     10.027215
Error_BPM_Rel     16.241350
Error_iRPM_Abs     4.246478
Error_iRPM_Rel    53.080972

Metodo: SSR
Error_BPM_Abs      7.818800
Error_BPM_Rel     12.664321
Error_iRPM_Abs     4.399500
Error_iRPM_Rel    54.993750

Erros por patch:
Patch: 4
Error_BPM_Abs      7.349911
Error_BPM_Rel     11.904849
Error_iRPM_Abs     3.710667
Error_iRPM_Rel    46.383333

Patch: 6
Error_BPM_Abs       7.389911
Error_BPM_Rel      11.969638
Error_iRPM_Abs     10.828933
Error_iRPM_Rel    135.361667

Patch: 9
Error_BPM_Abs      8.992133
Error_BPM_Rel     14.564801
Error_iRPM_Abs     0.266400
Error_iRPM_Rel     3.330000

Patch: 10
Error_BPM_Abs      9.170178
Error_BPM_Rel     14.853184
Error_iRPM_Abs     2.332989
Error_iRPM_Rel    29.162361

Patch: 18
Error_BPM_Abs     57.418178
Error_BPM_Rel     93.001772
Error_iRPM_Abs     2.103367
Error_iRPM_Rel    26.292083

Patch: 36
Error_BPM_Abs      1.959333
Error_BPM_Rel      3.173585
Error_iRPM_Abs     1.644122
Error_iRPM_Rel    20.551528

Patch: 50
Error_BPM_Abs      6.536578
Error_BPM_Rel     10.587471
Error_iRPM_Abs     1.184878
Error_iRPM_Rel    14.810972

Patch: 69
Error_BPM_Abs      8.756844
Error_BPM_Rel     14.183697
Error_iRPM_Abs     0.496022
Error_iRPM_Rel     6.200278

Patch: 101
Error_BPM_Abs     5.745467
Error_BPM_Rel     9.306087
Error_iRPM_Abs    0.266400
Error_iRPM_Rel    3.330000

Patch: 104
Error_BPM_Abs     37.564044
Error_BPM_Rel     60.843496
Error_iRPM_Abs     0.496022
Error_iRPM_Rel     6.200278

Patch: 107
Error_BPM_Abs      8.134889
Error_BPM_Rel     13.176299
Error_iRPM_Abs     2.332978
Error_iRPM_Rel    29.162222

Patch: 108
Error_BPM_Abs      4.025467
Error_BPM_Rel      6.520157
Error_iRPM_Abs     1.644111
Error_iRPM_Rel    20.551389

Patch: 109
Error_BPM_Abs      8.803511
Error_BPM_Rel     14.259284
Error_iRPM_Abs     0.266400
Error_iRPM_Rel     3.330000

Patch: 135
Error_BPM_Abs     12.187689
Error_BPM_Rel     19.740729
Error_iRPM_Abs     3.021800
Error_iRPM_Rel    37.772500

Patch: 151
Error_BPM_Abs      4.12104
Error_BPM_Rel      6.67496
Error_iRPM_Abs     3.57292
Error_iRPM_Rel    44.66150

Patch: 188
Error_BPM_Abs      7.865733
Error_BPM_Rel     12.740340
Error_iRPM_Abs     0.266400
Error_iRPM_Rel     3.330000

Patch: 199
Error_BPM_Abs     47.095956
Error_BPM_Rel     76.282590
Error_iRPM_Abs     4.399522
Error_iRPM_Rel    54.994028

Patch: 266
Error_BPM_Abs      8.185467
Error_BPM_Rel     13.258221
Error_iRPM_Abs     0.266400
Error_iRPM_Rel     3.330000

Patch: 280
Error_BPM_Abs      8.607689
Error_BPM_Rel     13.942106
Error_iRPM_Abs     3.021844
Error_iRPM_Rel    37.773056

Patch: 299
Error_BPM_Abs      7.525467
Error_BPM_Rel     12.189201
Error_iRPM_Abs     0.496022
Error_iRPM_Rel     6.200278

Patch: 330
Error_BPM_Abs      4.138800
Error_BPM_Rel      6.703726
Error_iRPM_Abs     1.644122
Error_iRPM_Rel    20.551528

Patch: 333
Error_BPM_Abs      8.905467
Error_BPM_Rel     14.424425
Error_iRPM_Abs     1.873756
Error_iRPM_Rel    23.421944

Patch: 336
Error_BPM_Abs     5.621556
Error_BPM_Rel     9.105385
Error_iRPM_Abs    0.725633
Error_iRPM_Rel    9.070417

Patch: 337
Error_BPM_Abs      2.061022
Error_BPM_Rel      3.338293
Error_iRPM_Abs     1.644111
Error_iRPM_Rel    20.551389

Patch: 338
Error_BPM_Abs     14.169911
Error_BPM_Rel     22.951387
Error_iRPM_Abs     0.955256
Error_iRPM_Rel    11.940694

Patch: 347
Error_BPM_Abs      9.541022
Error_BPM_Rel     15.453851
Error_iRPM_Abs     6.236522
Error_iRPM_Rel    77.956528

Patch: 364
Error_BPM_Abs      6.653200
Error_BPM_Rel     10.776368
Error_iRPM_Abs     2.332989
Error_iRPM_Rel    29.162361

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
  OMIT      9         9.8388      15.936170          0.2664         3.33000 0.638864
   LGI      9         9.8388      15.936170          0.2664         3.33000 0.638750
   PCA      9         9.8588      15.968564          0.2664         3.33000 0.633546
   POS      9         7.8588      12.729110          0.2664         3.33000 0.633052
  GBGR      9         9.8788      16.000959          0.2664         3.33000 0.631162
 CHROM      9         9.8188      15.903775          0.2664         3.33000 0.627270
 GREEN    330         7.6188      12.340376          0.2664         3.33000 0.604832
 GREEN    101         0.3188       0.516369          0.2664         3.33000 0.604704
 CHROM     50         7.0988      11.498118          0.2664         3.33000 0.602714
  OMIT     50         7.2588      11.757274          0.2664         3.33000 0.597456
   POS     50         7.5988      12.307981          0.2664         3.33000 0.593865
   LGI     50         7.2588      11.757274          0.2664         3.33000 0.593462
   ICA      9         7.8988      12.793899          0.2664         3.33000 0.591114
   POS    336         7.4988      12.146009          4.3995        54.99375 0.585021
   PCA     50         7.2988      11.822063          0.2664         3.33000 0.584062
   ICA    266         7.7988      12.631927          0.2664         3.33000 0.580915
 CHROM    101         9.9988      16.195326          0.2664         3.33000 0.579096
   LGI    101        10.0588      16.292510          0.2664         3.33000 0.577872
  OMIT    101        10.0588      16.292510          0.2664         3.33000 0.577662
  OMIT    188         8.0588      13.053056          0.2664         3.33000 0.576272
   LGI    188         8.0588      13.053056          0.2664         3.33000 0.574692
 CHROM    188         8.0388      13.020661          0.2664         3.33000 0.574452
   PCA    101         0.4788       0.775525          0.2664         3.33000 0.573557
  OMIT    330         0.2988       0.483974          0.2664         3.33000 0.571863
   LGI    330         0.2988       0.483974          0.2664         3.33000 0.571798
 CHROM    330         0.3188       0.516369          0.2664         3.33000 0.570552
 GREEN     10         7.6388      12.372770          0.2664         3.33000 0.568908
   POS     36         0.2188       0.354396          0.2664         3.33000 0.568628
  GBGR    101         0.4588       0.743131          0.2664         3.33000 0.568075
  GBGR     36         0.1788       0.289607          0.2664         3.33000 0.567643
  GBGR     50         7.3388      11.886852          0.2664         3.33000 0.566436
   PBV    109         5.5788       9.036133          0.2664         3.33000 0.566389
 CHROM    109         5.5988       9.068527          0.2664         3.33000 0.565686
   PCA    330         0.2788       0.451580          0.2664         3.33000 0.565365
   PCA     36         0.1588       0.257213          0.2664         3.33000 0.564892
 CHROM    337         0.4788       0.775525          0.2664         3.33000 0.562489
 GREEN    337         7.7388      12.534743          0.2664         3.33000 0.560854
  GBGR    330         0.2588       0.419185          0.2664         3.33000 0.558721
   ICA    101         9.9188      16.065748          0.2664         3.33000 0.558424
   LGI    337         0.4188       0.678342          0.2664         3.33000 0.558197
  OMIT    337         0.4188       0.678342          0.2664         3.33000 0.557597
  OMIT    280         7.5788      12.275587          0.2664         3.33000 0.557105
   POS    101         0.5188       0.840314          0.2664         3.33000 0.555238
   LGI     36         0.1388       0.224818          0.2664         3.33000 0.554867
   LGI    280         7.5788      12.275587          0.2664         3.33000 0.554742
  OMIT     36         0.1388       0.224818          0.2664         3.33000 0.554293
   POS    330         0.1788       0.289607          0.2664         3.33000 0.553470
 CHROM    151         0.2788       0.451580          0.2664         3.33000 0.552871
 CHROM    280         7.6188      12.340376          0.2664         3.33000 0.552676
   PBV    299         7.5188      12.178403          0.2664         3.33000 0.549208
   POS    280         7.8188      12.664321         14.7325       184.15625 0.549146
   LGI    151         0.3188       0.516369          0.2664         3.33000 0.547453
  GBGR    337         0.2588       0.419185          0.2664         3.33000 0.547033
  OMIT    151         0.3188       0.516369          0.2664         3.33000 0.546460
  OMIT    107         7.7588      12.567138          0.2664         3.33000 0.545077
   LGI    109         5.6188       9.100922          0.2664         3.33000 0.544558
  OMIT    109         5.6188       9.100922          0.2664         3.33000 0.543933
   ICA      6        16.4988      26.723551          8.5327       106.65875 0.543619
   PCA    337         0.3188       0.516369          0.2664         3.33000 0.543594
 CHROM    107         7.7188      12.502349          0.2664         3.33000 0.543297
   PCA    280         7.5788      12.275587          0.2664         3.33000 0.543205
 CHROM    299         7.5188      12.178403          0.2664         3.33000 0.542883
 GREEN    108         7.4988      12.146009          0.2664         3.33000 0.542829
   POS    347         7.6988      12.469954         12.6659       158.32375 0.541507
 CHROM    347         7.4988      12.146009         10.5993       132.49125 0.541240
   POS    188         8.1388      13.182634          0.2664         3.33000 0.539722
 CHROM    108         7.7788      12.599532          0.2664         3.33000 0.539350
   PCA    188         8.1588      13.215028          0.2664         3.33000 0.539348
 GREEN    299         7.6788      12.437560          0.2664         3.33000 0.534893
  OMIT    347         7.4988      12.146009         10.5993       132.49125 0.534883
   POS    299         3.0588       4.954421          0.2664         3.33000 0.534533
 GREEN    188         7.4588      12.081220          0.2664         3.33000 0.533939
   LGI    347         7.4988      12.146009         10.5993       132.49125 0.533595
   POS     10        10.4588      16.940401          2.3330        29.16250 0.532340
 GREEN    347         7.6188      12.340376          0.2664         3.33000 0.531823
  GBGR    135        10.3788      16.810822          0.2664         3.33000 0.529541
  GBGR    104        16.6188      26.917919          0.2664         3.33000 0.528301
   PCA    151         0.1988       0.322002          0.2664         3.33000 0.527178
 GREEN      9         7.9388      12.858689          0.2664         3.33000 0.524983
 GREEN     50         0.0188       0.030451          0.2664         3.33000 0.524890
   LGI    107         7.7588      12.567138          0.2664         3.33000 0.524672
   PBV     50         6.1188       9.910785          8.5327       106.65875 0.523031
   POS    266         7.7788      12.599532          0.2664         3.33000 0.522920
   POS    107         7.8188      12.664321          8.5327       106.65875 0.521515
   PBV    337         0.8388       1.358627          0.2664         3.33000 0.520445
  OMIT     10         0.4188       0.678342          2.3330        29.16250 0.518283
   SSR    151         7.8188      12.664321          4.3995        54.99375 0.518169
   LGI     10         0.4188       0.678342          2.3330        29.16250 0.516329
 GREEN    338         7.9788      12.923478          0.2664         3.33000 0.515517
   PCA    107         7.7788      12.599532          0.2664         3.33000 0.514833
  GBGR    266         7.5988      12.307981          0.2664         3.33000 0.514743
   PCA     10         0.4388       0.710736          2.3330        29.16250 0.514158
   ICA     36        14.3612      23.261223         10.5993       132.49125 0.513791
 CHROM    336         0.2788       0.451580          0.2664         3.33000 0.513579
   PBV    135        11.2588      18.236182          0.2664         3.33000 0.512465
  OMIT    336         0.2588       0.419185          0.2664         3.33000 0.512366
   LGI    336         0.2588       0.419185          0.2664         3.33000 0.512267
  GBGR    151         0.1388       0.224818          0.2664         3.33000 0.512050
   PCA    347         7.4588      12.081220          0.2664         3.33000 0.510787
  OMIT    108         0.4388       0.710736          0.2664         3.33000 0.509845

Top 100 casos com melhores SQI3:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI3
  OMIT    135        10.4188      16.875611          4.3995        54.99375 0.182570
   POS    135        10.2788      16.648850          4.3995        54.99375 0.180491
  GBGR    135        10.3788      16.810822          0.2664         3.33000 0.180047
   LGI    135        10.4588      16.940401          4.3995        54.99375 0.178067
   ICA    338        17.6988      28.667224          4.3995        54.99375 0.168646
  GBGR    347         7.4588      12.081220          0.2664         3.33000 0.161309
  GBGR    109        10.0188      16.227721          0.2664         3.33000 0.160422
   PCA    347         7.4588      12.081220          0.2664         3.33000 0.158029
   POS    347         7.6988      12.469954         12.6659       158.32375 0.157205
 GREEN    135        21.0588      34.109507          0.2664         3.33000 0.152709
   POS    104        16.6388      26.950313          2.3330        29.16250 0.152418
  OMIT    199        65.6612     106.353217          4.3995        54.99375 0.152252
 CHROM      9         9.8188      15.903775          0.2664         3.33000 0.152064
  GBGR    199        65.6212     106.288428          6.4661        80.82625 0.152017
   LGI    199        65.6612     106.353217          4.3995        54.99375 0.150084
   PCA    199        65.6412     106.320823          6.4661        80.82625 0.149806
 CHROM     50         7.0988      11.498118          0.2664         3.33000 0.147625
   POS      9         7.8588      12.729110          0.2664         3.33000 0.147605
   LGI    104        16.5588      26.820735          0.2664         3.33000 0.147416
  OMIT    104        16.5588      26.820735          0.2664         3.33000 0.147204
   LGI    347         7.4988      12.146009         10.5993       132.49125 0.146351
   PCA    109         9.9588      16.130537          0.2664         3.33000 0.146044
  OMIT    347         7.4988      12.146009         10.5993       132.49125 0.146032
   PCA     50         7.2988      11.822063          0.2664         3.33000 0.145829
   POS    109        10.0188      16.227721          0.2664         3.33000 0.144803
 CHROM     10         0.4188       0.678342          2.3330        29.16250 0.144068
 CHROM      4         7.9988      12.955872          4.3995        54.99375 0.142867
   PBV     36         1.8788       3.043143          2.3330        29.16250 0.142139
   ICA    347        19.3988      31.420760          0.2664         3.33000 0.141348
 CHROM    107         7.7188      12.502349          0.2664         3.33000 0.140990
   PCA      9         9.8588      15.968564          0.2664         3.33000 0.139803
   PCA      4         5.4588       8.841766          0.2664         3.33000 0.139442
   PBV    280         4.7988       7.772746         10.5993       132.49125 0.139090
  GBGR     50         7.3388      11.886852          0.2664         3.33000 0.139079
   PBV    101         9.8988      16.033353          0.2664         3.33000 0.137619
 CHROM    364         3.3012       5.347043          0.2664         3.33000 0.137272
  GBGR      9         9.8788      16.000959          0.2664         3.33000 0.136760
 CHROM    337         0.4788       0.775525          0.2664         3.33000 0.136731
 GREEN    109         7.0812      11.469611          0.2664         3.33000 0.136196
  OMIT      9         9.8388      15.936170          0.2664         3.33000 0.136116
   LGI      9         9.8388      15.936170          0.2664         3.33000 0.136097
  GBGR    330         0.2588       0.419185          0.2664         3.33000 0.136055
   POS     50         7.5988      12.307981          0.2664         3.33000 0.135019
   ICA      9         7.8988      12.793899          0.2664         3.33000 0.134793
   ICA    135        12.6988      20.568589          4.3995        54.99375 0.134097
   POS    336         7.4988      12.146009          4.3995        54.99375 0.133455
 CHROM    199         7.2588      11.757274          4.3995        54.99375 0.133126
   PCA    364        17.2788      27.986939          0.2664         3.33000 0.132534
   PBV    188         7.6988      12.469954          0.2664         3.33000 0.132277
 CHROM    109         5.5988       9.068527          0.2664         3.33000 0.132003
   PBV    135        11.2588      18.236182          0.2664         3.33000 0.131994
   POS    280         7.8188      12.664321         14.7325       184.15625 0.131984
   LGI     10         0.4188       0.678342          2.3330        29.16250 0.131892
  GBGR    151         0.1388       0.224818          0.2664         3.33000 0.131800
  GBGR    104        16.6188      26.917919          0.2664         3.33000 0.131653
   ICA     36        14.3612      23.261223         10.5993       132.49125 0.131590
  OMIT     10         0.4188       0.678342          2.3330        29.16250 0.131575
   POS    330         0.1788       0.289607          0.2664         3.33000 0.131559
   PBV    336         6.5412      10.594958          0.2664         3.33000 0.131452
  GBGR    266         7.5988      12.307981          0.2664         3.33000 0.131356
   POS    108         0.7788       1.261443          0.2664         3.33000 0.131272
   PBV      4        12.9588      20.989718          0.2664         3.33000 0.131202
   PCA    330         0.2788       0.451580          0.2664         3.33000 0.130849
   PCA    107         7.7788      12.599532          0.2664         3.33000 0.130747
   POS    337         7.7988      12.631927          8.5327       106.65875 0.130695
   POS     10        10.4588      16.940401          2.3330        29.16250 0.130492
  OMIT    280         7.5788      12.275587          0.2664         3.33000 0.130449
   LGI    280         7.5788      12.275587          0.2664         3.33000 0.130196
   POS    266         7.7788      12.599532          0.2664         3.33000 0.129736
  GBGR    280         7.5588      12.243192          0.2664         3.33000 0.129548
   PBV     10         7.5788      12.275587          2.3330        29.16250 0.129375
  GBGR    364         3.2812       5.314648          0.2664         3.33000 0.128046
   SSR    151         7.8188      12.664321          4.3995        54.99375 0.128044
 GREEN    107         7.4812      12.117501          8.5327       106.65875 0.127953
  GBGR    337         0.2588       0.419185          0.2664         3.33000 0.127497
   PCA    299         3.1188       5.051605          0.2664         3.33000 0.127444
   POS    299         3.0588       4.954421          0.2664         3.33000 0.127111
   PCA    333         7.5388      12.210798          2.3330        29.16250 0.126794
   POS     69         6.1812      10.011856          2.3330        29.16250 0.126757
   LGI    151         0.3188       0.516369          0.2664         3.33000 0.126611
   ICA    199         7.4588      12.081220          0.2664         3.33000 0.126460
  OMIT    109         5.6188       9.100922          0.2664         3.33000 0.126393
 CHROM    188         8.0388      13.020661          0.2664         3.33000 0.126147
  OMIT    151         0.3188       0.516369          0.2664         3.33000 0.125946
   LGI    109         5.6188       9.100922          0.2664         3.33000 0.125926
   PBV    299         7.5188      12.178403          0.2664         3.33000 0.125652
 CHROM    347         7.4988      12.146009         10.5993       132.49125 0.125524
 GREEN    101         0.3188       0.516369          0.2664         3.33000 0.125400
   PBV     69         7.8588      12.729110          0.2664         3.33000 0.125132
   ICA    336         6.5012      10.530169          0.2664         3.33000 0.124995
 CHROM    108         7.7788      12.599532          0.2664         3.33000 0.124911
   PBV      6         7.6388      12.372770          6.4661        80.82625 0.124793
  OMIT    364         3.3012       5.347043          0.2664         3.33000 0.124612
   PBV    199        12.1188      19.629147          6.4661        80.82625 0.124255
  OMIT      6         5.4388       8.809371         14.7325       184.15625 0.124056
  GBGR     69        16.9988      27.533415          0.2664         3.33000 0.123924
   LGI      6         5.4388       8.809371         14.7325       184.15625 0.123798
   PBV    109         5.5788       9.036133          0.2664         3.33000 0.123738
   PBV    337         0.8388       1.358627          0.2664         3.33000 0.123578
   LGI    336         0.2588       0.419185          0.2664         3.33000 0.123217

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel      SQI2
 GREEN    135        21.0588      34.109507          0.2664         3.33000 -0.040721
   ICA    135        12.6988      20.568589          4.3995        54.99375 -0.040223
 GREEN    336        17.1188      27.727782          0.2664         3.33000 -0.035246
   PBV    135        11.2588      18.236182          0.2664         3.33000 -0.034229
   PCA    135        12.7788      20.698167          4.3995        54.99375 -0.033650
   LGI    104        16.5588      26.820735          0.2664         3.33000 -0.022837
  OMIT    104        16.5588      26.820735          0.2664         3.33000 -0.022690
  GBGR    108         8.3788      13.571368          0.2664         3.33000 -0.021894
  GBGR    188         8.2988      13.441790          0.2664         3.33000 -0.019974
  GBGR    104        16.6188      26.917919          0.2664         3.33000 -0.019146
 CHROM    347         7.4988      12.146009         10.5993       132.49125 -0.017696
   PCA    108         0.4588       0.743131          0.2664         3.33000 -0.016599
   PCA    199        65.6412     106.320823          6.4661        80.82625 -0.016573
   PBV    104        21.6612      35.085230          0.2664         3.33000 -0.016552
 GREEN    199        68.7012     111.277187          0.2664         3.33000 -0.016382
   PCA    266         7.5988      12.307981          0.2664         3.33000 -0.016281
 CHROM    109         5.5988       9.068527          0.2664         3.33000 -0.015387
   PBV    266        12.3588      20.017882          0.2664         3.33000 -0.015322
 CHROM     36         0.0788       0.127634          0.2664         3.33000 -0.014883
   ICA    338        17.6988      28.667224          4.3995        54.99375 -0.014420
   ICA    364         1.1188       1.812151          2.3330        29.16250 -0.014369
   PBV    199        12.1188      19.629147          6.4661        80.82625 -0.014311
 CHROM    101         9.9988      16.195326          0.2664         3.33000 -0.014080
 GREEN     18         7.5188      12.178403          2.3330        29.16250 -0.013235
 CHROM    299         7.5188      12.178403          0.2664         3.33000 -0.012879
  GBGR     18       108.1612     175.191614          0.2664         3.33000 -0.012775
  OMIT     18       108.2412     175.321192          0.2664         3.33000 -0.012747
   LGI     18       108.2412     175.321192          0.2664         3.33000 -0.012735
   ICA    107        11.4212      18.499226          2.3330        29.16250 -0.012190
  GBGR      6         5.6188       9.100922         14.7325       184.15625 -0.012064
   PCA     18        33.0412      53.517723          0.2664         3.33000 -0.011957
   ICA    336         6.5012      10.530169          0.2664         3.33000 -0.011810
   PCA     10         0.4388       0.710736          2.3330        29.16250 -0.011752
   ICA     18         7.6988      12.469954          2.3330        29.16250 -0.011705
 CHROM     10         0.4188       0.678342          2.3330        29.16250 -0.011493
 GREEN      9         7.9388      12.858689          0.2664         3.33000 -0.011337
 CHROM    330         0.3188       0.516369          0.2664         3.33000 -0.011160
 CHROM    199         7.2588      11.757274          4.3995        54.99375 -0.010813
   PCA    280         7.5788      12.275587          0.2664         3.33000 -0.010742
 GREEN    338         7.9788      12.923478          0.2664         3.33000 -0.010032
   ICA    280        10.4788      16.972795          0.2664         3.33000 -0.009928
   ICA    266         7.7988      12.631927          0.2664         3.33000 -0.009772
   ICA     10        54.7212      88.633404          4.3995        54.99375 -0.009709
 GREEN     50         0.0188       0.030451          0.2664         3.33000 -0.009599
   PBV    336         6.5412      10.594958          0.2664         3.33000 -0.009552
   LGI    108         0.4388       0.710736          0.2664         3.33000 -0.009421
  OMIT    108         0.4388       0.710736          0.2664         3.33000 -0.009227
  OMIT    336         0.2588       0.419185          0.2664         3.33000 -0.009033
 CHROM    333         7.3588      11.919247          2.3330        29.16250 -0.009025
   PBV    337         0.8388       1.358627          0.2664         3.33000 -0.008985
   LGI    336         0.2588       0.419185          0.2664         3.33000 -0.008710
 GREEN    333        10.2788      16.648850          0.2664         3.33000 -0.008603
   PBV      9         7.9988      12.955872          0.2664         3.33000 -0.008564
 CHROM    280         7.6188      12.340376          0.2664         3.33000 -0.008393
   PCA     50         7.2988      11.822063          0.2664         3.33000 -0.008342
 CHROM      6         7.6588      12.405165         14.7325       184.15625 -0.008201
 CHROM    266         7.5988      12.307981          0.2664         3.33000 -0.008126
 CHROM    135        10.3588      16.778428          4.3995        54.99375 -0.008115
   POS    104        16.6388      26.950313          2.3330        29.16250 -0.008009
   LGI    188         8.0588      13.053056          0.2664         3.33000 -0.007949
   POS    333         5.4588       8.841766          2.3330        29.16250 -0.007814
   POS     10        10.4588      16.940401          2.3330        29.16250 -0.007623
  OMIT    188         8.0588      13.053056          0.2664         3.33000 -0.007614
   LGI    364         3.3012       5.347043          0.2664         3.33000 -0.007497
   POS    299         3.0588       4.954421          0.2664         3.33000 -0.007444
   POS    188         8.1388      13.182634          0.2664         3.33000 -0.007419
   SSR    151         7.8188      12.664321          4.3995        54.99375 -0.007392
   POS    135        10.2788      16.648850          4.3995        54.99375 -0.007006
   POS     50         7.5988      12.307981          0.2664         3.33000 -0.006780
  GBGR    336         6.0788       9.845996          0.2664         3.33000 -0.006711
   POS    364         9.9388      16.098142         12.6659       158.32375 -0.006511
   POS    199        65.7412     106.482795          6.4661        80.82625 -0.006294
   PBV    280         4.7988       7.772746         10.5993       132.49125 -0.005855
   POS    151         0.1188       0.192424          8.5327       106.65875 -0.005792
   PBV     18         2.5988       4.209346          0.2664         3.33000 -0.005740
   POS    108         0.7788       1.261443          0.2664         3.33000 -0.005559
  OMIT    364         3.3012       5.347043          0.2664         3.33000 -0.005534
   ICA    299        20.6188      33.396827          2.3330        29.16250 -0.005309
   LGI    337         0.4188       0.678342          0.2664         3.33000 -0.004994
   POS    337         7.7988      12.631927          8.5327       106.65875 -0.004994
  OMIT    337         0.4188       0.678342          0.2664         3.33000 -0.004957
 CHROM    108         7.7788      12.599532          0.2664         3.33000 -0.004937
  GBGR    107         7.7788      12.599532          0.2664         3.33000 -0.004739
  GBGR      4         5.4588       8.841766          0.2664         3.33000 -0.004666
  GBGR    151         0.1388       0.224818          0.2664         3.33000 -0.004157
   POS     18        33.0412      53.517723         12.6659       158.32375 -0.004061
   ICA    199         7.4588      12.081220          0.2664         3.33000 -0.004061
 CHROM     50         7.0988      11.498118          0.2664         3.33000 -0.004008
  GBGR    333        17.6588      28.602435          2.3330        29.16250 -0.003958
  GBGR     69        16.9988      27.533415          0.2664         3.33000 -0.003878
   PCA    299         3.1188       5.051605          0.2664         3.33000 -0.003875
   LGI     69         5.7588       9.327684          0.2664         3.33000 -0.003757
   POS     69         6.1812      10.011856          2.3330        29.16250 -0.003745
   POS    338        17.3388      28.084122          2.3330        29.16250 -0.003558
   LGI    107         7.7588      12.567138          0.2664         3.33000 -0.003369
  OMIT     69         5.7588       9.327684          0.2664         3.33000 -0.003359
   POS    107         7.8188      12.664321          8.5327       106.65875 -0.003345
   POS      4         5.4388       8.809371          6.4661        80.82625 -0.003342
   POS      6         5.3188       8.615004          0.2664         3.33000 -0.003328
  OMIT    107         7.7588      12.567138          0.2664         3.33000 -0.002954

Top 100 casos com menores SQI4:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI4
  OMIT     36         0.1388       0.224818          0.2664         3.33000 6.120734e-08
   LGI      4         7.9988      12.955872          4.3995        54.99375 1.296252e-07
   PCA      6         5.5388       8.971344         14.7325       184.15625 1.840701e-07
   ICA    266         7.7988      12.631927          0.2664         3.33000 2.159041e-07
   POS    109        10.0188      16.227721          0.2664         3.33000 3.950031e-07
   PBV     18         2.5988       4.209346          0.2664         3.33000 4.997448e-07
  OMIT    107         7.7588      12.567138          0.2664         3.33000 7.292027e-07
  GBGR    107         7.7788      12.599532          0.2664         3.33000 1.048321e-06
   ICA    336         6.5012      10.530169          0.2664         3.33000 1.461933e-06
  OMIT    333         7.4788      12.113614          2.3330        29.16250 1.604733e-06
   PBV     10         7.5788      12.275587          2.3330        29.16250 1.730735e-06
   ICA    333         9.6588      15.644619          0.2664         3.33000 2.029618e-06
  GBGR     10         0.4388       0.710736          2.3330        29.16250 2.461367e-06
   PBV     69         7.8588      12.729110          0.2664         3.33000 2.906713e-06
   POS     69         6.1812      10.011856          2.3330        29.16250 4.067927e-06
   POS    330         0.1788       0.289607          0.2664         3.33000 4.792921e-06
   POS    104        16.6388      26.950313          2.3330        29.16250 4.897567e-06
  OMIT    188         8.0588      13.053056          0.2664         3.33000 4.971655e-06
   PBV     50         6.1188       9.910785          8.5327       106.65875 5.005620e-06
  OMIT     18       108.2412     175.321192          0.2664         3.33000 5.204969e-06
   ICA    188         6.8812      11.145665          0.2664         3.33000 5.276652e-06
   LGI    337         0.4188       0.678342          0.2664         3.33000 5.514286e-06
 GREEN    135        21.0588      34.109507          0.2664         3.33000 6.681672e-06
 GREEN    266         7.7388      12.534743          0.2664         3.33000 6.900860e-06
   ICA      6        16.4988      26.723551          8.5327       106.65875 7.215370e-06
 CHROM     18       108.2212     175.288797          0.2664         3.33000 7.373468e-06
  GBGR      6         5.6188       9.100922         14.7325       184.15625 7.687772e-06
 GREEN    337         7.7388      12.534743          0.2664         3.33000 7.773175e-06
   PBV    135        11.2588      18.236182          0.2664         3.33000 7.868188e-06
   PCA    336         6.0588       9.813602          0.2664         3.33000 8.172062e-06
  OMIT    266         7.5988      12.307981          0.2664         3.33000 8.889794e-06
   PCA    280         7.5788      12.275587          0.2664         3.33000 9.491082e-06
   LGI    336         0.2588       0.419185          0.2664         3.33000 9.652673e-06
  OMIT      4         7.9988      12.955872          4.3995        54.99375 9.671636e-06
   POS    188         8.1388      13.182634          0.2664         3.33000 9.833791e-06
  OMIT    135        10.4188      16.875611          4.3995        54.99375 1.012562e-05
   ICA    108         5.2188       8.453031          6.4661        80.82625 1.017611e-05
   PBV    330         7.4988      12.146009          2.3330        29.16250 1.050840e-05
  OMIT      6         5.4388       8.809371         14.7325       184.15625 1.057048e-05
 GREEN    104       108.4612     175.677532          0.2664         3.33000 1.105378e-05
  OMIT    101        10.0588      16.292510          0.2664         3.33000 1.147413e-05
  OMIT    330         0.2988       0.483974          0.2664         3.33000 1.169446e-05
   ICA    338        17.6988      28.667224          4.3995        54.99375 1.176770e-05
   PCA     18        33.0412      53.517723          0.2664         3.33000 1.197040e-05
   LGI     36         0.1388       0.224818          0.2664         3.33000 1.238591e-05
   POS    337         7.7988      12.631927          8.5327       106.65875 1.241838e-05
   ICA    337         0.2788       0.451580          4.3995        54.99375 1.243354e-05
  GBGR    330         0.2588       0.419185          0.2664         3.33000 1.253343e-05
   ICA      4         5.4588       8.841766          6.4661        80.82625 1.329933e-05
 GREEN    101         0.3188       0.516369          0.2664         3.33000 1.354548e-05
  GBGR    266         7.5988      12.307981          0.2664         3.33000 1.380509e-05
 CHROM    337         0.4788       0.775525          0.2664         3.33000 1.397886e-05
   PBV     36         1.8788       3.043143          2.3330        29.16250 1.399817e-05
   POS    107         7.8188      12.664321          8.5327       106.65875 1.475104e-05
 CHROM    101         9.9988      16.195326          0.2664         3.33000 1.482593e-05
   PCA    107         7.7788      12.599532          0.2664         3.33000 1.484092e-05
   PBV    199        12.1188      19.629147          6.4661        80.82625 1.564262e-05
   LGI    299         7.5188      12.178403          0.2664         3.33000 1.603807e-05
 GREEN     36         0.4812       0.779413          0.2664         3.33000 1.634767e-05
   LGI    109         5.6188       9.100922          0.2664         3.33000 1.658393e-05
 CHROM     69         5.6588       9.165711          0.2664         3.33000 1.826734e-05
   PCA    338        17.2788      27.986939          0.2664         3.33000 1.845773e-05
   ICA    199         7.4588      12.081220          0.2664         3.33000 1.881116e-05
   LGI    101        10.0588      16.292510          0.2664         3.33000 1.974870e-05
   PCA      4         5.4588       8.841766          0.2664         3.33000 2.023377e-05
   POS    347         7.6988      12.469954         12.6659       158.32375 2.024883e-05
   PBV    151        24.1188      39.065871         16.7991       209.98875 2.035332e-05
  OMIT    336         0.2588       0.419185          0.2664         3.33000 2.219472e-05
   POS    151         0.1188       0.192424          8.5327       106.65875 2.225735e-05
  GBGR    299         3.1788       5.148788          0.2664         3.33000 2.251104e-05
   PBV    364         1.0988       1.779756          2.3330        29.16250 2.295305e-05
   POS      9         7.8588      12.729110          0.2664         3.33000 2.377211e-05
 CHROM    109         5.5988       9.068527          0.2664         3.33000 2.417884e-05
   LGI     69         5.7588       9.327684          0.2664         3.33000 2.438487e-05
 GREEN     69         7.4188      12.016431          0.2664         3.33000 2.479381e-05
 GREEN    364        17.2588      27.954544          2.3330        29.16250 2.490447e-05
   PCA    199        65.6412     106.320823          6.4661        80.82625 2.500550e-05
 CHROM    151         0.2788       0.451580          0.2664         3.33000 2.652551e-05
 CHROM    364         3.3012       5.347043          0.2664         3.33000 2.660479e-05
  OMIT    338        17.2788      27.986939          0.2664         3.33000 2.892989e-05
   POS     36         0.2188       0.354396          0.2664         3.33000 2.959498e-05
 GREEN      4         7.3788      11.951641          6.4661        80.82625 2.965160e-05
  GBGR      9         9.8788      16.000959          0.2664         3.33000 2.968696e-05
 GREEN    199        68.7012     111.277187          0.2664         3.33000 3.005412e-05
   ICA    135        12.6988      20.568589          4.3995        54.99375 3.053561e-05
   POS    199        65.7412     106.482795          6.4661        80.82625 3.078751e-05
  GBGR    104        16.6188      26.917919          0.2664         3.33000 3.094462e-05
  GBGR    135        10.3788      16.810822          0.2664         3.33000 3.097848e-05
   ICA    280        10.4788      16.972795          0.2664         3.33000 3.127124e-05
  GBGR    108         8.3788      13.571368          0.2664         3.33000 3.130641e-05
  GBGR     69        16.9988      27.533415          0.2664         3.33000 3.296748e-05
 GREEN      9         7.9388      12.858689          0.2664         3.33000 3.330174e-05
   POS    299         3.0588       4.954421          0.2664         3.33000 3.430214e-05
   POS    338        17.3388      28.084122          2.3330        29.16250 3.456129e-05
 GREEN     18         7.5188      12.178403          2.3330        29.16250 3.544357e-05
   POS    364         9.9388      16.098142         12.6659       158.32375 3.549460e-05
  OMIT      9         9.8388      15.936170          0.2664         3.33000 3.579324e-05
   LGI    135        10.4588      16.940401          4.3995        54.99375 3.620118e-05
   PBV    280         4.7988       7.772746         10.5993       132.49125 3.625640e-05
 CHROM     50         7.0988      11.498118          0.2664         3.33000 3.666523e-05

Top 30 combinacoes de Patch e Metodo com menor erro absoluto BPM:
Patch  Metodo
50     GREEN     0.0188
36     CHROM     0.0788
151    POS       0.1188
36     LGI       0.1388
       OMIT      0.1388
151    GBGR      0.1388
36     PCA       0.1588
       GBGR      0.1788
330    POS       0.1788
151    PCA       0.1988
36     POS       0.2188
330    GBGR      0.2588
336    LGI       0.2588
       OMIT      0.2588
337    GBGR      0.2588
151    CHROM     0.2788
330    PCA       0.2788
336    CHROM     0.2788
337    ICA       0.2788
330    LGI       0.2988
       OMIT      0.2988
151    ICA       0.3012
101    GREEN     0.3188
151    LGI       0.3188
       OMIT      0.3188
330    CHROM     0.3188
337    PCA       0.3188
10     CHROM     0.4188
       LGI       0.4188
       OMIT      0.4188

Top 30 combinacoes de Patch e Metodo com menor erro absoluto iRPM:
Patch  Metodo
4      GBGR      0.2664
       PBV       0.2664
       PCA       0.2664
6      POS       0.2664
9      CHROM     0.2664
       GBGR      0.2664
       GREEN     0.2664
       ICA       0.2664
       LGI       0.2664
       OMIT      0.2664
       PBV       0.2664
       PCA       0.2664
       POS       0.2664
10     GREEN     0.2664
18     CHROM     0.2664
       GBGR      0.2664
       LGI       0.2664
       OMIT      0.2664
       PBV       0.2664
       PCA       0.2664
36     CHROM     0.2664
       GBGR      0.2664
       GREEN     0.2664
       LGI       0.2664
       OMIT      0.2664
       PCA       0.2664
       POS       0.2664
50     CHROM     0.2664
       GBGR      0.2664
       GREEN     0.2664

Variacao dos erros com limiares de SQI:
SQI1 - Intervalos: [0.17917096 0.22514022 0.27110948 0.31707874 0.36304799 0.40901725
 0.45498651 0.50095577 0.54692503 0.59289428 0.63886354]
Limiar 0.22514022144375678 - Erros: Error_BPM_Abs     11.742631
Error_iRPM_Abs     2.136567
Limiar 0.27110947928376294 - Erros: Error_BPM_Abs     11.252143
Error_iRPM_Abs     2.152151
Limiar 0.3170787371237691 - Erros: Error_BPM_Abs     9.194928
Error_iRPM_Abs    2.082483
Limiar 0.3630479949637753 - Erros: Error_BPM_Abs     8.328456
Error_iRPM_Abs    1.996558
Limiar 0.40901725280378154 - Erros: Error_BPM_Abs     6.985655
Error_iRPM_Abs    1.877271
Limiar 0.4549865106437877 - Erros: Error_BPM_Abs     6.386390
Error_iRPM_Abs    1.879339
Limiar 0.5009557684837939 - Erros: Error_BPM_Abs     5.624803
Error_iRPM_Abs    1.485151
Limiar 0.5469250263238 - Erros: Error_BPM_Abs     5.038423
Error_iRPM_Abs    0.617328
Limiar 0.5928942841638062 - Erros: Error_BPM_Abs     7.8538
Error_iRPM_Abs    0.2664
Limiar 0.6388635420038125 - Erros: Error_BPM_Abs     9.8388
Error_iRPM_Abs    0.2664

SQI2 - Intervalos: [-0.04072086 -0.03261422 -0.02450758 -0.01640095 -0.00829431 -0.00018767
  0.00791896  0.0160256   0.02413224  0.03223887  0.04034551]
Limiar -0.03261422039259235 - Erros: Error_BPM_Abs     11.698515
Error_iRPM_Abs     2.160042
Limiar -0.0245075836549851 - Erros: Error_BPM_Abs     11.698515
Error_iRPM_Abs     2.160042
Limiar -0.01640094691737785 - Erros: Error_BPM_Abs     11.453353
Error_iRPM_Abs     2.162260
Limiar -0.0082943101797706 - Erros: Error_BPM_Abs     10.268565
Error_iRPM_Abs     2.322043
Limiar -0.00018767344216334692 - Erros: Error_BPM_Abs     11.221187
Error_iRPM_Abs     2.316039
Limiar 0.0079189632954439 - Erros: Error_BPM_Abs     13.811610
Error_iRPM_Abs     2.386653
Limiar 0.016025600033051146 - Erros: Error_BPM_Abs     16.549947
Error_iRPM_Abs     3.641803
Limiar 0.0241322367706584 - Erros: Error_BPM_Abs     17.285867
Error_iRPM_Abs     3.538467
Limiar 0.03223887350826565 - Erros: Error_BPM_Abs     7.36728
Error_iRPM_Abs    3.15960
Limiar 0.0403455102458729 - Erros: Error_BPM_Abs     6.8812
Error_iRPM_Abs    0.2664

SQI3 - Intervalos: [0.08181695 0.09189221 0.10196748 0.11204275 0.12211802 0.13219329
 0.14226855 0.15234382 0.16241909 0.17249436 0.18256962]
Limiar 0.09189221459110443 - Erros: Error_BPM_Abs     10.753682
Error_iRPM_Abs     2.156346
Limiar 0.10196748227193596 - Erros: Error_BPM_Abs     9.937274
Error_iRPM_Abs    2.189465
Limiar 0.1120427499527675 - Erros: Error_BPM_Abs     8.403581
Error_iRPM_Abs    2.122606
Limiar 0.12211801763359903 - Erros: Error_BPM_Abs     9.417052
Error_iRPM_Abs    2.256435
Limiar 0.13219328531443056 - Erros: Error_BPM_Abs     13.789706
Error_iRPM_Abs     2.375143
Limiar 0.1422685529952621 - Erros: Error_BPM_Abs     18.545822
Error_iRPM_Abs     3.174904
Limiar 0.15234382067609362 - Erros: Error_BPM_Abs     11.778800
Error_iRPM_Abs     3.084445
Limiar 0.16241908835692515 - Erros: Error_BPM_Abs     11.84680
Error_iRPM_Abs     3.57288
Limiar 0.17249435603775667 - Erros: Error_BPM_Abs     10.383800
Error_iRPM_Abs     3.366225
Limiar 0.1825696237185882 - Erros: Error_BPM_Abs     10.4188
Error_iRPM_Abs     4.3995

SQI4 - Intervalos: [6.12073416e-08 4.77088858e-05 9.53565643e-05 1.43004243e-04
 1.90651921e-04 2.38299600e-04 2.85947278e-04 3.33594957e-04
 3.81242635e-04 4.28890314e-04 4.76537992e-04]
Limiar 4.770888583627435e-05 - Erros: Error_BPM_Abs     10.177027
Error_iRPM_Abs     2.051922
Limiar 9.535656433093275e-05 - Erros: Error_BPM_Abs     9.429975
Error_iRPM_Abs    2.110423
Limiar 0.00014300424282559117 - Erros: Error_BPM_Abs     8.743711
Error_iRPM_Abs    2.045953
Limiar 0.00019065192132024957 - Erros: Error_BPM_Abs     7.214040
Error_iRPM_Abs    2.539635
Limiar 0.00023829959981490798 - Erros: Error_BPM_Abs     6.86504
Error_iRPM_Abs    2.53964
Limiar 0.00028594727830956636 - Erros: Error_BPM_Abs     4.796286
Error_iRPM_Abs    1.447300
Limiar 0.00033359495680422476 - Erros: Error_BPM_Abs     4.3488
Error_iRPM_Abs    0.2664
Limiar 0.00038124263529888317 - Erros: Error_BPM_Abs     3.432133
Error_iRPM_Abs    0.266400
Limiar 0.0004288903137935416 - Erros: Error_BPM_Abs     5.0488
Error_iRPM_Abs    0.2664
Limiar 0.0004765379922882 - Erros: Error_BPM_Abs     9.9588
Error_iRPM_Abs    0.2664

