Analise do arquivo: video_4_resultados.csv

Erros globais:
Error_BPM_Abs      3.725379
Error_BPM_Rel      5.468254
Error_iRPM_Abs     1.062225
Error_iRPM_Rel    10.622254

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs     2.385837
Error_BPM_Rel     3.502023
Error_iRPM_Abs    0.629141
Error_iRPM_Rel    6.291407

Metodo: GBGR
Error_BPM_Abs     3.919530
Error_BPM_Rel     5.753235
Error_iRPM_Abs    0.684948
Error_iRPM_Rel    6.849481

Metodo: GREEN
Error_BPM_Abs      3.376759
Error_BPM_Rel      4.956536
Error_iRPM_Abs     1.354663
Error_iRPM_Rel    13.546630

Metodo: ICA
Error_BPM_Abs      5.827144
Error_BPM_Rel      8.553305
Error_iRPM_Abs     1.709807
Error_iRPM_Rel    17.098074

Metodo: LGI
Error_BPM_Abs     2.880252
Error_BPM_Rel     4.227744
Error_iRPM_Abs    0.517526
Error_iRPM_Rel    5.175259

Metodo: OMIT
Error_BPM_Abs     2.574107
Error_BPM_Rel     3.778373
Error_iRPM_Abs    0.517526
Error_iRPM_Rel    5.175259

Metodo: PBV
Error_BPM_Abs      6.067293
Error_BPM_Rel      8.905804
Error_iRPM_Abs     1.237970
Error_iRPM_Rel    12.379704

Metodo: PCA
Error_BPM_Abs     2.685337
Error_BPM_Rel     3.941640
Error_iRPM_Abs    0.553037
Error_iRPM_Rel    5.530370

Metodo: POS
Error_BPM_Abs      3.919711
Error_BPM_Rel      5.753502
Error_iRPM_Abs     2.156293
Error_iRPM_Rel    21.562926

Metodo: SSR
Error_BPM_Abs      0.821300
Error_BPM_Rel      1.205536
Error_iRPM_Abs     6.438400
Error_iRPM_Rel    64.384000

Erros por patch:
Patch: 4
Error_BPM_Abs      1.466622
Error_BPM_Rel      2.152764
Error_iRPM_Abs     1.780800
Error_iRPM_Rel    17.808000

Patch: 6
Error_BPM_Abs     2.898667
Error_BPM_Rel     4.254774
Error_iRPM_Abs    0.441422
Error_iRPM_Rel    4.414222

Patch: 9
Error_BPM_Abs     0.927400
Error_BPM_Rel     1.361273
Error_iRPM_Abs    0.776267
Error_iRPM_Rel    7.762667

Patch: 10
Error_BPM_Abs     0.492044
Error_BPM_Rel     0.722242
Error_iRPM_Abs    0.669733
Error_iRPM_Rel    6.697333

Patch: 18
Error_BPM_Abs     11.155944
Error_BPM_Rel     16.375121
Error_iRPM_Abs     2.328800
Error_iRPM_Rel    23.288000

Patch: 36
Error_BPM_Abs      1.906400
Error_BPM_Rel      2.798287
Error_iRPM_Abs     2.191778
Error_iRPM_Rel    21.917778

Patch: 50
Error_BPM_Abs     0.995889
Error_BPM_Rel     1.461804
Error_iRPM_Abs    0.274000
Error_iRPM_Rel    2.740000

Patch: 69
Error_BPM_Abs     1.037900
Error_BPM_Rel     1.523469
Error_iRPM_Abs    0.274000
Error_iRPM_Rel    2.740000

Patch: 101
Error_BPM_Abs      0.564978
Error_BPM_Rel      0.829296
Error_iRPM_Abs     1.172000
Error_iRPM_Rel    11.720000

Patch: 104
Error_BPM_Abs     4.089844
Error_BPM_Rel     6.003230
Error_iRPM_Abs    0.274000
Error_iRPM_Rel    2.740000

Patch: 107
Error_BPM_Abs     0.553933
Error_BPM_Rel     0.813085
Error_iRPM_Abs    0.776267
Error_iRPM_Rel    7.762667

Patch: 108
Error_BPM_Abs     0.540667
Error_BPM_Rel     0.793611
Error_iRPM_Abs    0.441422
Error_iRPM_Rel    4.414222

Patch: 109
Error_BPM_Abs     3.166067
Error_BPM_Rel     4.647274
Error_iRPM_Abs    0.958933
Error_iRPM_Rel    9.589333

Patch: 135
Error_BPM_Abs      9.563467
Error_BPM_Rel     14.037622
Error_iRPM_Abs     2.100478
Error_iRPM_Rel    21.004778

Patch: 151
Error_BPM_Abs      0.62838
Error_BPM_Rel      0.92236
Error_iRPM_Abs     1.95892
Error_iRPM_Rel    19.58920

Patch: 188
Error_BPM_Abs     0.253344
Error_BPM_Rel     0.371869
Error_iRPM_Abs    0.274000
Error_iRPM_Rel    2.740000

Patch: 199
Error_BPM_Abs     16.957044
Error_BPM_Rel     24.890198
Error_iRPM_Abs     2.039600
Error_iRPM_Rel    20.396000

Patch: 266
Error_BPM_Abs     2.036767
Error_BPM_Rel     2.989644
Error_iRPM_Abs    0.441422
Error_iRPM_Rel    4.414222

Patch: 280
Error_BPM_Abs      9.463122
Error_BPM_Rel     13.890332
Error_iRPM_Abs     0.608844
Error_iRPM_Rel     6.088444

Patch: 299
Error_BPM_Abs      9.462211
Error_BPM_Rel     13.888995
Error_iRPM_Abs     0.441422
Error_iRPM_Rel     4.414222

Patch: 330
Error_BPM_Abs     3.113011
Error_BPM_Rel     4.569397
Error_iRPM_Abs    0.274000
Error_iRPM_Rel    2.740000

Patch: 333
Error_BPM_Abs      1.143967
Error_BPM_Rel      1.679158
Error_iRPM_Abs     1.522089
Error_iRPM_Rel    15.220889

Patch: 336
Error_BPM_Abs      2.272478
Error_BPM_Rel      3.335630
Error_iRPM_Abs     1.582967
Error_iRPM_Rel    15.829667

Patch: 337
Error_BPM_Abs     4.710833
Error_BPM_Rel     6.914741
Error_iRPM_Abs    0.274000
Error_iRPM_Rel    2.740000

Patch: 338
Error_BPM_Abs      1.263300
Error_BPM_Rel      1.854320
Error_iRPM_Abs     1.643867
Error_iRPM_Rel    16.438667

Patch: 347
Error_BPM_Abs      2.764789
Error_BPM_Rel      4.058263
Error_iRPM_Abs     2.557111
Error_iRPM_Rel    25.571111

Patch: 364
Error_BPM_Abs      7.500278
Error_BPM_Rel     11.009194
Error_iRPM_Abs     0.502311
Error_iRPM_Rel     5.023111

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
 GREEN    330         0.5628       0.826099          0.2740           2.740 0.708821
 GREEN    101         0.4633       0.680049          0.2740           2.740 0.704845
   POS      4         0.7020       1.030422          1.7808          17.808 0.698767
   LGI     10         0.4633       0.680049          0.2740           2.740 0.689324
  OMIT     10         0.4633       0.680049          0.2740           2.740 0.689135
   PCA      4         0.6423       0.942792          1.7808          17.808 0.685317
  GBGR      4         0.6622       0.972002          1.7808          17.808 0.684404
 CHROM     10         0.4832       0.709259          0.2740           2.740 0.681825
 GREEN     36         0.9605       1.409859          1.7808          17.808 0.679526
   ICA     10         0.3838       0.563356          0.2740           2.740 0.676306
 GREEN    338         0.3440       0.504936          0.2740           2.740 0.675263
   POS     10         0.6025       0.884373          2.3288          23.288 0.674283
   PBV     10         0.3639       0.534146          0.2740           2.740 0.672565
 CHROM    338         0.1849       0.271403          0.2740           2.740 0.672293
  OMIT    338         0.2047       0.300466          0.2740           2.740 0.671232
   PCA     10         0.5230       0.767679          0.2740           2.740 0.670880
   LGI    338         0.2047       0.300466          0.2740           2.740 0.670614
 CHROM    330         0.4434       0.650839          0.2740           2.740 0.668605
 GREEN     10         0.5628       0.826099          0.2740           2.740 0.668448
   ICA    266         0.4633       0.680049          1.7808          17.808 0.667940
 GREEN    151         0.6423       0.942792          0.2740           2.740 0.666230
   LGI      4         0.6821       1.001212          1.7808          17.808 0.664276
   LGI    151         0.6025       0.884373          0.2740           2.740 0.664182
  OMIT    151         0.6025       0.884373          0.2740           2.740 0.664088
  OMIT      4         0.6821       1.001212          1.7808          17.808 0.663720
   PCA    338         0.2246       0.329676          0.2740           2.740 0.663432
 GREEN      9         0.1650       0.242193          0.2740           2.740 0.660943
   PCA    151         0.6025       0.884373          1.7808          17.808 0.659587
  OMIT    330         0.4235       0.621629          0.2740           2.740 0.658302
   LGI    330         0.4235       0.621629          0.2740           2.740 0.657365
   PCA      9         0.4036       0.592419          0.2740           2.740 0.657213
   POS     36         0.8611       1.263955          0.2740           2.740 0.656927
 CHROM      4         0.7020       1.030422          1.7808          17.808 0.656265
 CHROM    101         0.5429       0.796889          1.7808          17.808 0.655516
   LGI    101         0.5628       0.826099          1.7808          17.808 0.654575
 GREEN    108         0.5826       0.855163          0.2740           2.740 0.654183
   POS    101         0.5628       0.826099          0.2740           2.740 0.653580
  OMIT    101         0.5628       0.826099          1.7808          17.808 0.652978
  OMIT    108         0.5230       0.767679          0.2740           2.740 0.652093
   LGI    108         0.5230       0.767679          0.2740           2.740 0.652013
 GREEN      4         0.2843       0.417306          1.7808          17.808 0.651975
   ICA    108         0.5031       0.738469          0.2740           2.740 0.651423
  GBGR    266         0.6622       0.972002          0.2740           2.740 0.649246
   LGI      9         0.3241       0.475726          0.2740           2.740 0.648659
  OMIT      9         0.3241       0.475726          0.2740           2.740 0.647960
   POS    151         0.7418       1.088842          6.4384          64.384 0.647625
   ICA    151         0.5230       0.767679          0.2740           2.740 0.644279
   POS      9         0.6622       0.972002          0.2740           2.740 0.643293
   PCA    266         0.6224       0.913582          0.2740           2.740 0.642358
   ICA    188         0.2644       0.388096          0.2740           2.740 0.642354
   PCA    330         0.4235       0.621629          0.2740           2.740 0.641966
 CHROM      9         0.4235       0.621629          1.7808          17.808 0.641401
   POS    330         0.6025       0.884373          0.2740           2.740 0.640911
   PCA    101         0.6224       0.913582          1.7808          17.808 0.640516
  GBGR      9         0.4633       0.680049          1.7808          17.808 0.639823
   POS    266         0.7815       1.147116          0.2740           2.740 0.639449
  GBGR    151         0.6224       0.913582          1.7808          17.808 0.638997
 CHROM    151         0.5826       0.855163          1.7808          17.808 0.637271
   PBV    108         0.5230       0.767679          1.7808          17.808 0.635673
 GREEN    280         0.5230       0.767679          0.2740           2.740 0.635361
 GREEN    266         0.5031       0.738469          0.2740           2.740 0.633965
   POS    108         0.6622       0.972002          0.2740           2.740 0.632224
  GBGR     10         0.5826       0.855163          1.7808          17.808 0.631638
  GBGR    338         0.2445       0.358886          0.2740           2.740 0.628472
   PCA     36         0.8810       1.293165          1.7808          17.808 0.628420
  OMIT    266         0.6025       0.884373          0.2740           2.740 0.627002
   LGI    266         0.6025       0.884373          0.2740           2.740 0.626479
   POS    109         0.5628       0.826099          0.2740           2.740 0.625890
  GBGR    101         0.6423       0.942792          0.2740           2.740 0.625155
 CHROM    109         0.4832       0.709259          0.2740           2.740 0.622406
  GBGR     36         0.9407       1.380795          1.7808          17.808 0.621397
   LGI     36         0.8213       1.205536          1.7808          17.808 0.620039
   POS    338         0.3042       0.446516          0.2740           2.740 0.619936
 CHROM    266         0.5826       0.855163          0.2740           2.740 0.618874
  OMIT     36         0.8213       1.205536          1.7808          17.808 0.618525
   LGI    188         0.2644       0.388096          0.2740           2.740 0.617260
  GBGR    330         0.4235       0.621629          0.2740           2.740 0.616966
   LGI    109         0.4832       0.709259          0.2740           2.740 0.616738
  OMIT    188         0.2644       0.388096          0.2740           2.740 0.616729
  OMIT    109         0.4832       0.709259          0.2740           2.740 0.616030
 CHROM    188         0.2445       0.358886          0.2740           2.740 0.615657
   PBV      9         0.0854       0.125353          0.2740           2.740 0.609910
 CHROM     69         0.3838       0.563356          0.2740           2.740 0.609861
   SSR    151         0.8213       1.205536          6.4384          64.384 0.607192
 CHROM    108         0.5031       0.738469          0.2740           2.740 0.606842
   PCA    108         0.5230       0.767679          0.2740           2.740 0.606228
  OMIT     69         0.3838       0.563356          0.2740           2.740 0.603837
   LGI     69         0.3838       0.563356          0.2740           2.740 0.603639
   PCA    109         0.4633       0.680049          0.2740           2.740 0.601002
 CHROM     36         0.7617       1.118052          1.7808          17.808 0.598391
   ICA    330         0.4235       0.621629          0.2740           2.740 0.597475
   ICA    107         0.4036       0.592419          0.2740           2.740 0.597372
 CHROM    337         5.2368       7.686775          0.2740           2.740 0.590978
   PCA     69         0.4036       0.592419          0.2740           2.740 0.590220
 CHROM    107         0.4036       0.592419          0.2740           2.740 0.589704
   LGI    107         0.3838       0.563356          0.2740           2.740 0.587867
 GREEN    337         0.4832       0.709259          0.2740           2.740 0.587754
  OMIT    107         0.3838       0.563356          0.2740           2.740 0.587623
   PBV    337         5.2965       7.774405          0.2740           2.740 0.586147
  OMIT    337         5.2368       7.686775          0.2740           2.740 0.585146

Top 100 casos com melhores SQI3:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI3
   ICA     10         0.3838       0.563356          0.2740           2.740 0.168034
   PCA    338         0.2246       0.329676          0.2740           2.740 0.166129
   PCA    333         0.6224       0.913582          0.2740           2.740 0.158374
 CHROM    338         0.1849       0.271403          0.2740           2.740 0.156431
 CHROM    347         0.3639       0.534146          0.2740           2.740 0.155549
 CHROM      4         0.7020       1.030422          1.7808          17.808 0.154143
 CHROM     10         0.4832       0.709259          0.2740           2.740 0.152056
 CHROM    333         0.6622       0.972002          0.2740           2.740 0.151749
   PBV     10         0.3639       0.534146          0.2740           2.740 0.148907
   PCA    104         0.3241       0.475726          0.2740           2.740 0.148421
   PCA    280         1.0682       1.567945          0.2740           2.740 0.142914
   ICA    337         5.1970       7.628355          0.2740           2.740 0.142370
   PBV    337         5.2965       7.774405          0.2740           2.740 0.141738
   PCA    299         5.2169       7.657565          0.2740           2.740 0.141362
 CHROM    299         5.2169       7.657565          0.2740           2.740 0.139958
 GREEN    266         0.5031       0.738469          0.2740           2.740 0.138928
   PBV    330        24.2909      35.655111          0.2740           2.740 0.138271
   PBV    347        16.5937      24.356867          6.4384          64.384 0.137870
   ICA    107         0.4036       0.592419          0.2740           2.740 0.137826
 CHROM    104         0.3241       0.475726          0.2740           2.740 0.135038
 CHROM    107         0.4036       0.592419          0.2740           2.740 0.134514
   PBV    333         0.5628       0.826099          1.7808          17.808 0.134407
   PBV    188         0.2047       0.300466          0.2740           2.740 0.133904
  GBGR    188         0.2246       0.329676          0.2740           2.740 0.133267
  OMIT     10         0.4633       0.680049          0.2740           2.740 0.133204
   LGI     10         0.4633       0.680049          0.2740           2.740 0.133198
   LGI    337         5.2368       7.686775          0.2740           2.740 0.132651
  OMIT    337         5.2368       7.686775          0.2740           2.740 0.132632
   PBV    104         7.5639      11.102581          0.2740           2.740 0.132518
   PCA    347         0.4832       0.709259          0.2740           2.740 0.131749
   PBV    336         0.5429       0.796889          0.2740           2.740 0.131356
 CHROM     69         0.3838       0.563356          0.2740           2.740 0.130942
  OMIT      4         0.6821       1.001212          1.7808          17.808 0.130775
   PBV     69         0.4633       0.680049          0.2740           2.740 0.130671
   LGI      4         0.6821       1.001212          1.7808          17.808 0.130438
  OMIT     69         0.3838       0.563356          0.2740           2.740 0.130364
  GBGR    347         0.5628       0.826099          0.2740           2.740 0.130349
   LGI    347         0.3639       0.534146          0.2740           2.740 0.130258
   POS      4         0.7020       1.030422          1.7808          17.808 0.130146
   POS    109         0.5628       0.826099          0.2740           2.740 0.129984
   LGI     69         0.3838       0.563356          0.2740           2.740 0.129782
   ICA      9         5.4954       8.066358          1.7808          17.808 0.129772
  OMIT    347         0.3639       0.534146          0.2740           2.740 0.129719
 CHROM    280         0.1252       0.183773          0.2740           2.740 0.129432
   PCA      4         0.6423       0.942792          1.7808          17.808 0.129271
  GBGR     69         0.4235       0.621629          0.2740           2.740 0.128728
  GBGR      4         0.6622       0.972002          1.7808          17.808 0.128427
   POS    280        29.6810      43.566906          0.2740           2.740 0.128341
   PCA     69         0.4036       0.592419          0.2740           2.740 0.127393
 GREEN    188         0.5429       0.796889          0.2740           2.740 0.126962
 CHROM    337         5.2368       7.686775          0.2740           2.740 0.126858
   ICA    188         0.2644       0.388096          0.2740           2.740 0.126644
  OMIT    109         0.4832       0.709259          0.2740           2.740 0.126427
   LGI    109         0.4832       0.709259          0.2740           2.740 0.126393
   PBV      9         0.0854       0.125353          0.2740           2.740 0.125467
   PCA    109         0.4633       0.680049          0.2740           2.740 0.125406
   ICA    280         0.0456       0.066933          1.7808          17.808 0.125170
   LGI    199        27.6125      40.530682          0.2740           2.740 0.125088
  OMIT    199        27.6125      40.530682          0.2740           2.740 0.124828
   POS    337         5.3164       7.803615          0.2740           2.740 0.124801
   POS    108         0.6622       0.972002          0.2740           2.740 0.124485
   POS    188         0.0257       0.037723          0.2740           2.740 0.124471
   PBV    107         0.4832       0.709259          0.2740           2.740 0.124170
   PCA    199        27.5926      40.501472          0.2740           2.740 0.123837
 CHROM    336         4.5091       6.618629          0.2740           2.740 0.123698
  GBGR    109         0.4235       0.621629          0.2740           2.740 0.123574
 GREEN    104        22.4611      32.969261          0.2740           2.740 0.123516
   PBV    109         0.4235       0.621629          0.2740           2.740 0.123481
   PBV    280        23.5152      34.516509          1.7808          17.808 0.123440
   POS    101         0.5628       0.826099          0.2740           2.740 0.123358
   ICA      4         8.0213      11.773971          1.7808          17.808 0.123353
 CHROM    266         0.5826       0.855163          0.2740           2.740 0.123184
   PCA     10         0.5230       0.767679          0.2740           2.740 0.122183
  OMIT    280         0.1650       0.242193          0.2740           2.740 0.121813
 CHROM    135         2.7904       4.095856          0.2740           2.740 0.121694
   PBV     18         2.2136       3.249207          2.3288          23.288 0.121498
  OMIT    338         0.2047       0.300466          0.2740           2.740 0.121471
   LGI    280         0.1650       0.242193          0.2740           2.740 0.121445
   LGI    338         0.2047       0.300466          0.2740           2.740 0.121423
   LGI     50         0.4235       0.621629          0.2740           2.740 0.121294
   PCA    337         5.1970       7.628355          0.2740           2.740 0.121237
 GREEN    347         1.2788       1.877071          8.4932          84.932 0.121224
  OMIT     50         0.4235       0.621629          0.2740           2.740 0.121136
 CHROM    199        18.7219      27.480720          0.2740           2.740 0.120793
  GBGR    199        27.5727      40.472262          0.2740           2.740 0.120792
   LGI    107         0.3838       0.563356          0.2740           2.740 0.119923
   ICA     69         0.4434       0.650839          0.2740           2.740 0.119887
  OMIT    107         0.3838       0.563356          0.2740           2.740 0.119818
 CHROM     36         0.7617       1.118052          1.7808          17.808 0.119481
   ICA    330         0.4235       0.621629          0.2740           2.740 0.119450
   PBV    266        13.5108      19.831668          0.2740           2.740 0.119419
   PCA     50         0.4235       0.621629          0.2740           2.740 0.119210
 GREEN     69         4.9384       7.248772          0.2740           2.740 0.118775
   POS    199        16.6814      24.485596          6.4384          64.384 0.118679
   PCA    364         8.7771      12.883363          0.2740           2.740 0.118240
   PBV    299         8.5782      12.591410          0.2740           2.740 0.117272
  OMIT    104         0.3440       0.504936          0.2740           2.740 0.117260
   LGI    104         0.3440       0.504936          0.2740           2.740 0.116994
  GBGR    101         0.6423       0.942792          0.2740           2.740 0.116102
  GBGR     50         0.4434       0.650839          0.2740           2.740 0.116047

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel      SQI2
   ICA    199         2.2534       3.307627          6.4384          64.384 -0.037962
 GREEN    199         2.2534       3.307627          2.3288          23.288 -0.035625
 GREEN    347         1.2788       1.877071          8.4932          84.932 -0.032320
   LGI     18        18.8611      27.685043          2.3288          23.288 -0.022852
  OMIT     18        18.8611      27.685043          2.3288          23.288 -0.022833
 CHROM      4         0.7020       1.030422          1.7808          17.808 -0.022426
 GREEN     18         2.2335       3.278417          2.3288          23.288 -0.022230
  GBGR     18        12.4169      18.226000          2.3288          23.288 -0.021613
 CHROM     50         0.4434       0.650839          0.2740           2.740 -0.020674
 CHROM    333         0.6622       0.972002          0.2740           2.740 -0.020389
   PCA    333         0.6224       0.913582          0.2740           2.740 -0.019693
 CHROM    104         0.3241       0.475726          0.2740           2.740 -0.018508
   PCA    104         0.3241       0.475726          0.2740           2.740 -0.017769
 GREEN    104        22.4611      32.969261          0.2740           2.740 -0.017746
   PBV     50         5.4357       7.978728          0.2740           2.740 -0.017176
 GREEN    107         1.7959       2.636091          1.7808          17.808 -0.017066
   PCA     18        12.4567      18.284420          0.2740           2.740 -0.016997
 CHROM    299         5.2169       7.657565          0.2740           2.740 -0.016058
   PCA    299         5.2169       7.657565          0.2740           2.740 -0.015602
 CHROM    266         0.5826       0.855163          0.2740           2.740 -0.015368
   PBV    347        16.5937      24.356867          6.4384          64.384 -0.015200
   ICA    101         0.8213       1.205536          0.2740           2.740 -0.014734
   PBV    104         7.5639      11.102581          0.2740           2.740 -0.014683
 CHROM    188         0.2445       0.358886          0.2740           2.740 -0.014426
 GREEN      4         0.2843       0.417306          1.7808          17.808 -0.012328
 CHROM    347         0.3639       0.534146          0.2740           2.740 -0.011977
 GREEN    109         1.9351       2.840414          0.2740           2.740 -0.011730
   ICA    151         0.5230       0.767679          0.2740           2.740 -0.011654
   PCA     69         0.4036       0.592419          0.2740           2.740 -0.010579
   ICA    266         0.4633       0.680049          1.7808          17.808 -0.010352
 GREEN     69         4.9384       7.248772          0.2740           2.740 -0.010045
   ICA    337         5.1970       7.628355          0.2740           2.740 -0.009742
 CHROM     36         0.7617       1.118052          1.7808          17.808 -0.009608
 CHROM     69         0.3838       0.563356          0.2740           2.740 -0.009607
   PBV    299         8.5782      12.591410          0.2740           2.740 -0.009345
   ICA    109        23.2368      34.107863          6.4384          64.384 -0.009226
 CHROM    151         0.5826       0.855163          1.7808          17.808 -0.008714
   ICA     10         0.3838       0.563356          0.2740           2.740 -0.008307
 CHROM     10         0.4832       0.709259          0.2740           2.740 -0.008157
 CHROM    280         0.1252       0.183773          0.2740           2.740 -0.008012
 CHROM    135         2.7904       4.095856          0.2740           2.740 -0.007948
 CHROM    337         5.2368       7.686775          0.2740           2.740 -0.007876
   ICA     69         0.4434       0.650839          0.2740           2.740 -0.007812
   POS    338         0.3042       0.446516          0.2740           2.740 -0.007240
   POS    299        15.6788      23.013942          0.2740           2.740 -0.007049
   ICA    108         0.5031       0.738469          0.2740           2.740 -0.006475
 CHROM    101         0.5429       0.796889          1.7808          17.808 -0.006085
   LGI    364         8.7373      12.824943          0.2740           2.740 -0.005909
  OMIT    364         0.4715       0.692086          0.2740           2.740 -0.005884
 CHROM    330         0.4434       0.650839          0.2740           2.740 -0.005857
   ICA    333         5.5351       8.124631          1.7808          17.808 -0.005813
 CHROM    108         0.5031       0.738469          0.2740           2.740 -0.005583
  GBGR    364         0.2925       0.429343          0.2740           2.740 -0.005564
 CHROM    107         0.4036       0.592419          0.2740           2.740 -0.005330
   POS    336         4.7080       6.910582         10.5479         105.479 -0.005091
 GREEN    330         0.5628       0.826099          0.2740           2.740 -0.004980
   POS      9         0.6622       0.972002          0.2740           2.740 -0.004208
   POS    280        29.6810      43.566906          0.2740           2.740 -0.003643
   PBV    101         0.3042       0.446516          2.3288          23.288 -0.003615
 CHROM      6         0.1849       0.271403          0.2740           2.740 -0.003556
   ICA    107         0.4036       0.592419          0.2740           2.740 -0.003354
   POS    104         0.2644       0.388096          0.2740           2.740 -0.003347
   POS    330         0.6025       0.884373          0.2740           2.740 -0.003207
   POS     69         1.5175       2.227444          0.2740           2.740 -0.003147
 GREEN    333         0.3241       0.475726          0.2740           2.740 -0.003110
   POS     10         0.6025       0.884373          2.3288          23.288 -0.002883
   ICA    135        11.3826      16.707815          0.2740           2.740 -0.002876
   POS    188         0.0257       0.037723          0.2740           2.740 -0.002822
   POS    266         0.7815       1.147116          0.2740           2.740 -0.002524
  GBGR    280        29.8799      43.858859          0.2740           2.740 -0.002358
   POS     18         2.0428       2.998500          6.4384          64.384 -0.002344
 CHROM    336         4.5091       6.618629          0.2740           2.740 -0.002314
 CHROM      9         0.4235       0.621629          1.7808          17.808 -0.002037
   POS    199        16.6814      24.485596          6.4384          64.384 -0.001906
   PCA    280         1.0682       1.567945          0.2740           2.740 -0.001794
   PBV    364        13.1329      19.276972          0.2740           2.740 -0.001768
 CHROM    109         0.4832       0.709259          0.2740           2.740 -0.001633
   POS    337         5.3164       7.803615          0.2740           2.740 -0.001554
   POS      6         0.1650       0.242193          0.2740           2.740 -0.001157
   POS    151         0.7418       1.088842          6.4384          64.384 -0.001023
   POS    107         0.3639       0.534146          0.2740           2.740 -0.000972
   POS    333         0.6821       1.001212          8.4932          84.932 -0.000878
   PCA    338         0.2246       0.329676          0.2740           2.740 -0.000687
   POS    364         0.6423       0.942792          0.2740           2.740 -0.000582
 CHROM    338         0.1849       0.271403          0.2740           2.740 -0.000531
   POS    109         0.5628       0.826099          0.2740           2.740 -0.000431
   POS    108         0.6622       0.972002          0.2740           2.740 -0.000104
   POS      4         0.7020       1.030422          1.7808          17.808  0.000003
   LGI    135         2.6512       3.891533          0.2740           2.740  0.000034
   POS     36         0.8611       1.263955          0.2740           2.740  0.000097
 GREEN    364        26.4191      38.778964          2.3288          23.288  0.000359
   ICA    338         6.3506       9.321653          6.4384          64.384  0.000419
   PBV    107         0.4832       0.709259          0.2740           2.740  0.000435
   POS    347         4.5488       6.676902          6.4384          64.384  0.000458
  OMIT    135         2.6710       3.920596          0.2740           2.740  0.000480
   LGI    338         0.2047       0.300466          0.2740           2.740  0.000565
  OMIT    338         0.2047       0.300466          0.2740           2.740  0.000582
  GBGR    338         0.2445       0.358886          0.2740           2.740  0.000743
   ICA      9         5.4954       8.066358          1.7808          17.808  0.000993
   PBV    338         3.3075       4.854875          6.4384          64.384  0.001081

Top 100 casos com menores SQI4:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI4
   PBV    109         0.4235       0.621629          0.2740           2.740 2.495970e-07
   ICA    266         0.4633       0.680049          1.7808          17.808 9.608042e-07
 CHROM    364         0.2527       0.370923          0.2740           2.740 9.718388e-07
   PCA    107         0.3838       0.563356          1.7808          17.808 1.344124e-06
   POS      4         0.7020       1.030422          1.7808          17.808 1.374698e-06
 GREEN     10         0.5628       0.826099          0.2740           2.740 1.426727e-06
   POS      6         0.1650       0.242193          0.2740           2.740 1.495632e-06
 GREEN      9         0.1650       0.242193          0.2740           2.740 1.994075e-06
  GBGR     36         0.9407       1.380795          1.7808          17.808 2.446598e-06
  GBGR    333         0.6821       1.001212          0.2740           2.740 2.739031e-06
 GREEN    338         0.3440       0.504936          0.2740           2.740 3.001396e-06
   POS    299        15.6788      23.013942          0.2740           2.740 3.577782e-06
   ICA      9         5.4954       8.066358          1.7808          17.808 3.946629e-06
  OMIT    104         0.3440       0.504936          0.2740           2.740 4.065560e-06
   ICA      6        24.3705      35.771951          1.7808          17.808 4.464080e-06
  GBGR    330         0.4235       0.621629          0.2740           2.740 5.023104e-06
   PCA    299         5.2169       7.657565          0.2740           2.740 7.221118e-06
   ICA    333         5.5351       8.124631          1.7808          17.808 7.311482e-06
   LGI      4         0.6821       1.001212          1.7808          17.808 7.640985e-06
   PBV    333         0.5628       0.826099          1.7808          17.808 8.198113e-06
 CHROM    330         0.4434       0.650839          0.2740           2.740 8.635405e-06
  OMIT    330         0.4235       0.621629          0.2740           2.740 8.635728e-06
   POS    338         0.3042       0.446516          0.2740           2.740 8.846653e-06
   PCA    135         2.5915       3.803903          0.2740           2.740 9.209504e-06
 GREEN    330         0.5628       0.826099          0.2740           2.740 1.088192e-05
   ICA    347         0.3241       0.475726          0.2740           2.740 1.101725e-05
  OMIT      4         0.6821       1.001212          1.7808          17.808 1.102057e-05
  OMIT    338         0.2047       0.300466          0.2740           2.740 1.125244e-05
   LGI    266         0.6025       0.884373          0.2740           2.740 1.158767e-05
   PBV      4         0.8213       1.205536          1.7808          17.808 1.386036e-05
   ICA    104         4.8987       7.190499          0.2740           2.740 1.396683e-05
   ICA    330         0.4235       0.621629          0.2740           2.740 1.399394e-05
   POS    280        29.6810      43.566906          0.2740           2.740 1.478184e-05
  GBGR    199        27.5727      40.472262          0.2740           2.740 1.571539e-05
   ICA     18        12.4567      18.284420          0.2740           2.740 1.595081e-05
   LGI    330         0.4235       0.621629          0.2740           2.740 1.634109e-05
  OMIT     36         0.8213       1.205536          1.7808          17.808 1.636001e-05
  OMIT    299         5.2169       7.657565          0.2740           2.740 1.641064e-05
 GREEN    109         1.9351       2.840414          0.2740           2.740 1.670792e-05
 CHROM    101         0.5429       0.796889          1.7808          17.808 1.674703e-05
   ICA    109        23.2368      34.107863          6.4384          64.384 1.718056e-05
   PCA    101         0.6224       0.913582          1.7808          17.808 1.730973e-05
   LGI      6         0.2047       0.300466          0.2740           2.740 1.827343e-05
 CHROM     50         0.4434       0.650839          0.2740           2.740 1.901464e-05
  GBGR    135        11.4025      16.737025          0.2740           2.740 1.901468e-05
  GBGR    107         0.3838       0.563356          1.7808          17.808 1.907887e-05
   PCA    338         0.2246       0.329676          0.2740           2.740 1.949846e-05
   ICA    199         2.2534       3.307627          6.4384          64.384 2.090714e-05
   LGI    135         2.6512       3.891533          0.2740           2.740 2.095518e-05
   PBV    330        24.2909      35.655111          0.2740           2.740 2.104128e-05
   POS    151         0.7418       1.088842          6.4384          64.384 2.112505e-05
 GREEN    108         0.5826       0.855163          0.2740           2.740 2.113260e-05
 GREEN      6         0.4036       0.592419          0.2740           2.740 2.153063e-05
 GREEN    333         0.3241       0.475726          0.2740           2.740 2.155753e-05
   ICA    280         0.0456       0.066933          1.7808          17.808 2.180184e-05
  GBGR    337         5.1970       7.628355          0.2740           2.740 2.255528e-05
   ICA    299        29.4821      43.274953          1.7808          17.808 2.407197e-05
   PBV    364        13.1329      19.276972          0.2740           2.740 2.420202e-05
   PCA    109         0.4633       0.680049          0.2740           2.740 2.490459e-05
  GBGR    347         0.5628       0.826099          0.2740           2.740 2.501874e-05
   PBV     18         2.2136       3.249207          2.3288          23.288 2.548104e-05
 GREEN    104        22.4611      32.969261          0.2740           2.740 2.552416e-05
   LGI    338         0.2047       0.300466          0.2740           2.740 2.553044e-05
   PCA    108         0.5230       0.767679          0.2740           2.740 2.561073e-05
 CHROM      4         0.7020       1.030422          1.7808          17.808 2.567102e-05
 CHROM    337         5.2368       7.686775          0.2740           2.740 2.588037e-05
   ICA    364         8.7771      12.883363          0.2740           2.740 2.696565e-05
  GBGR    266         0.6622       0.972002          0.2740           2.740 2.742644e-05
  GBGR    338         0.2445       0.358886          0.2740           2.740 2.907781e-05
  GBGR    104         0.2843       0.417306          0.2740           2.740 2.913715e-05
  OMIT     69         0.3838       0.563356          0.2740           2.740 2.918552e-05
   POS    199        16.6814      24.485596          6.4384          64.384 2.933188e-05
 CHROM     10         0.4832       0.709259          0.2740           2.740 2.945092e-05
   PBV     50         5.4357       7.978728          0.2740           2.740 2.969462e-05
   ICA    338         6.3506       9.321653          6.4384          64.384 3.015692e-05
   POS    107         0.3639       0.534146          0.2740           2.740 3.039644e-05
  GBGR    108         0.5230       0.767679          0.2740           2.740 3.113861e-05
 CHROM    266         0.5826       0.855163          0.2740           2.740 3.128510e-05
   ICA    336         4.1908       6.151416          1.7808          17.808 3.153194e-05
   PBV    107         0.4832       0.709259          0.2740           2.740 3.180391e-05
   ICA     50         0.4633       0.680049          0.2740           2.740 3.203836e-05
   LGI    109         0.4832       0.709259          0.2740           2.740 3.213059e-05
   POS    333         0.6821       1.001212          8.4932          84.932 3.213312e-05
   LGI    101         0.5628       0.826099          1.7808          17.808 3.217543e-05
 GREEN    280         0.5230       0.767679          0.2740           2.740 3.295658e-05
   ICA    151         0.5230       0.767679          0.2740           2.740 3.330026e-05
  OMIT    188         0.2644       0.388096          0.2740           2.740 3.368638e-05
  GBGR     18        12.4169      18.226000          2.3288          23.288 3.397997e-05
   PBV    337         5.2965       7.774405          0.2740           2.740 3.432819e-05
 GREEN    107         1.7959       2.636091          1.7808          17.808 3.564398e-05
  OMIT    364         0.4715       0.692086          0.2740           2.740 3.609772e-05
   PBV    338         3.3075       4.854875          6.4384          64.384 3.628422e-05
   PBV     10         0.3639       0.534146          0.2740           2.740 3.651775e-05
   POS    347         4.5488       6.676902          6.4384          64.384 3.678264e-05
  OMIT      6         0.2047       0.300466          0.2740           2.740 3.697695e-05
 CHROM    299         5.2169       7.657565          0.2740           2.740 3.719692e-05
   PCA      4         0.6423       0.942792          1.7808          17.808 3.721398e-05
   PBV     36        10.4876      15.394100          0.2740           2.740 3.903713e-05
   POS    108         0.6622       0.972002          0.2740           2.740 3.913542e-05
 CHROM     18        18.8611      27.685043          2.3288          23.288 3.918934e-05

Top 30 combinacoes de Patch e Metodo com menor erro absoluto BPM:
Patch  Metodo
188    POS       0.0257
280    ICA       0.0456
9      PBV       0.0854
280    CHROM     0.1252
6      GBGR      0.1451
       PCA       0.1650
       POS       0.1650
9      GREEN     0.1650
280    LGI       0.1650
       OMIT      0.1650
6      CHROM     0.1849
336    GREEN     0.1849
338    CHROM     0.1849
6      LGI       0.2047
       OMIT      0.2047
188    PBV       0.2047
338    LGI       0.2047
       OMIT      0.2047
188    GBGR      0.2246
338    PCA       0.2246
6      PBV       0.2445
188    CHROM     0.2445
       PCA       0.2445
338    GBGR      0.2445
364    CHROM     0.2527
104    POS       0.2644
188    ICA       0.2644
       LGI       0.2644
       OMIT      0.2644
4      GREEN     0.2843

Top 30 combinacoes de Patch e Metodo com menor erro absoluto iRPM:
Patch  Metodo
6      CHROM     0.274
       GBGR      0.274
       GREEN     0.274
       LGI       0.274
       OMIT      0.274
       PBV       0.274
       PCA       0.274
       POS       0.274
9      GREEN     0.274
       LGI       0.274
       OMIT      0.274
       PBV       0.274
       PCA       0.274
       POS       0.274
10     CHROM     0.274
       GREEN     0.274
       ICA       0.274
       LGI       0.274
       OMIT      0.274
       PBV       0.274
       PCA       0.274
18     ICA       0.274
       PCA       0.274
36     PBV       0.274
       POS       0.274
50     CHROM     0.274
       GBGR      0.274
       GREEN     0.274
       ICA       0.274
       LGI       0.274

Variacao dos erros com limiares de SQI:
SQI1 - Intervalos: [0.22992029 0.27781033 0.32570037 0.37359041 0.42148046 0.4693705
 0.51726054 0.56515058 0.61304062 0.66093067 0.70882071]
Limiar 0.27781032932052707 - Erros: Error_BPM_Abs     3.328311
Error_iRPM_Abs    0.995761
Limiar 0.3257003715203974 - Erros: Error_BPM_Abs     3.167609
Error_iRPM_Abs    0.912661
Limiar 0.3735904137202677 - Erros: Error_BPM_Abs     2.994389
Error_iRPM_Abs    0.894496
Limiar 0.42148045592013794 - Erros: Error_BPM_Abs     2.489113
Error_iRPM_Abs    0.903408
Limiar 0.4693704981200082 - Erros: Error_BPM_Abs     1.746614
Error_iRPM_Abs    0.873307
Limiar 0.5172605403198786 - Erros: Error_BPM_Abs     1.120408
Error_iRPM_Abs    0.864988
Limiar 0.5651505825197488 - Erros: Error_BPM_Abs     0.681916
Error_iRPM_Abs    0.747986
Limiar 0.6130406247196191 - Erros: Error_BPM_Abs     0.523956
Error_iRPM_Abs    0.821931
Limiar 0.6609306669194894 - Erros: Error_BPM_Abs     0.492037
Error_iRPM_Abs    0.740756
Limiar 0.7088207091193597 - Erros: Error_BPM_Abs     0.5628
Error_iRPM_Abs    0.2740

SQI2 - Intervalos: [-0.03796155 -0.03111269 -0.02426383 -0.01741497 -0.01056611 -0.00371725
  0.00313161  0.00998047  0.01682933  0.02367819  0.03052705]
Limiar -0.03111268633713374 - Erros: Error_BPM_Abs     3.747746
Error_iRPM_Abs    1.003828
Limiar -0.02426382672713908 - Erros: Error_BPM_Abs     3.747746
Error_iRPM_Abs    1.003828
Limiar -0.017414967117144423 - Erros: Error_BPM_Abs     3.588239
Error_iRPM_Abs    0.996446
Limiar -0.010566107507149761 - Erros: Error_BPM_Abs     3.562126
Error_iRPM_Abs    1.004161
Limiar -0.0037172478971551 - Erros: Error_BPM_Abs     3.598417
Error_iRPM_Abs    0.985296
Limiar 0.0031316117128395576 - Erros: Error_BPM_Abs     3.681785
Error_iRPM_Abs    0.784674
Limiar 0.009980471322834222 - Erros: Error_BPM_Abs     3.004286
Error_iRPM_Abs    0.867598
Limiar 0.01682933093282888 - Erros: Error_BPM_Abs     4.191044
Error_iRPM_Abs    1.308989
Limiar 0.023678190542823538 - Erros: Error_BPM_Abs     1.94704
Error_iRPM_Abs    0.57536
Limiar 0.0305270501528182 - Erros: Error_BPM_Abs     8.0213
Error_iRPM_Abs    1.7808

SQI3 - Intervalos: [0.07866    0.0875974  0.0965348  0.10547219 0.11440959 0.12334699
 0.13228438 0.14122178 0.15015918 0.15909657 0.16803397]
Limiar 0.08759740143755115 - Erros: Error_BPM_Abs     3.652512
Error_iRPM_Abs    1.037203
Limiar 0.09653479807341989 - Erros: Error_BPM_Abs     3.382295
Error_iRPM_Abs    0.933790
Limiar 0.10547219470928862 - Erros: Error_BPM_Abs     3.585290
Error_iRPM_Abs    0.805288
Limiar 0.11440959134515737 - Erros: Error_BPM_Abs     4.154516
Error_iRPM_Abs    0.702711
Limiar 0.12334698798102611 - Erros: Error_BPM_Abs     4.078954
Error_iRPM_Abs    0.594270
Limiar 0.13228438461689485 - Erros: Error_BPM_Abs     3.061576
Error_iRPM_Abs    0.590483
Limiar 0.14122178125276358 - Erros: Error_BPM_Abs     1.506686
Error_iRPM_Abs    0.381629
Limiar 0.1501591778886323 - Erros: Error_BPM_Abs     0.453375
Error_iRPM_Abs    0.462350
Limiar 0.15909657452450104 - Erros: Error_BPM_Abs     0.3042
Error_iRPM_Abs    0.2740
Limiar 0.1680339711603698 - Erros: Error_BPM_Abs     0.3838
Error_iRPM_Abs    0.2740

SQI4 - Intervalos: [2.49596962e-07 4.60960630e-05 9.19425290e-05 1.37788995e-04
 1.83635461e-04 2.29481927e-04 2.75328393e-04 3.21174859e-04
 3.67021325e-04 4.12867791e-04 4.58714257e-04]
Limiar 4.609606299180828e-05 - Erros: Error_BPM_Abs     3.516702
Error_iRPM_Abs    1.011454
Limiar 9.194252902112959e-05 - Erros: Error_BPM_Abs     2.415421
Error_iRPM_Abs    0.846671
Limiar 0.00013778899505045088 - Erros: Error_BPM_Abs     2.159025
Error_iRPM_Abs    1.038831
Limiar 0.00018363546107977218 - Erros: Error_BPM_Abs     2.004489
Error_iRPM_Abs    1.297784
Limiar 0.00022948192710909348 - Erros: Error_BPM_Abs     0.861808
Error_iRPM_Abs    0.399567
Limiar 0.0002753283931384148 - Erros: Error_BPM_Abs     0.464500
Error_iRPM_Abs    0.489257
Limiar 0.0003211748591677361 - Erros: Error_BPM_Abs     0.416933
Error_iRPM_Abs    0.274000
Limiar 0.0003670213251970574 - Erros: Error_BPM_Abs     0.416933
Error_iRPM_Abs    0.274000
Limiar 0.0004128677912263787 - Erros: Error_BPM_Abs     0.416933
Error_iRPM_Abs    0.274000
Limiar 0.0004587142572557 - Erros: Error_BPM_Abs     0.3639
Error_iRPM_Abs    0.2740

