Analise do arquivo: video_0_resultados.csv

Erros globais:
Error_BPM_Abs      3.247315
Error_BPM_Rel      4.867631
Error_iRPM_Abs     4.177617
Error_iRPM_Rel    26.110109

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs      1.599526
Error_BPM_Rel      2.397643
Error_iRPM_Abs     3.553866
Error_iRPM_Rel    22.211664

Metodo: GBGR
Error_BPM_Abs      2.528565
Error_BPM_Rel      3.790246
Error_iRPM_Abs     4.752903
Error_iRPM_Rel    29.705646

Metodo: GREEN
Error_BPM_Abs      6.571564
Error_BPM_Rel      9.850585
Error_iRPM_Abs     3.812999
Error_iRPM_Rel    23.831243

Metodo: ICA
Error_BPM_Abs      6.720411
Error_BPM_Rel     10.073701
Error_iRPM_Abs     3.540014
Error_iRPM_Rel    22.125090

Metodo: LGI
Error_BPM_Abs      1.612035
Error_BPM_Rel      2.416394
Error_iRPM_Abs     3.902868
Error_iRPM_Rel    24.392922

Metodo: OMIT
Error_BPM_Abs      1.610564
Error_BPM_Rel      2.414188
Error_iRPM_Abs     3.947802
Error_iRPM_Rel    24.673762

Metodo: PBV
Error_BPM_Abs      4.309286
Error_BPM_Rel      6.459496
Error_iRPM_Abs     4.082605
Error_iRPM_Rel    25.516280

Metodo: PCA
Error_BPM_Abs      1.979425
Error_BPM_Rel      2.967100
Error_iRPM_Abs     3.826851
Error_iRPM_Rel    23.917817

Metodo: POS
Error_BPM_Abs      2.408945
Error_BPM_Rel      3.610939
Error_iRPM_Abs     6.317834
Error_iRPM_Rel    39.486465

Metodo: SSR
Error_BPM_Abs     0.156138
Error_BPM_Rel     0.234047
Error_iRPM_Abs    0.419612
Error_iRPM_Rel    2.622577

Erros por patch:
Patch: 4
Error_BPM_Abs      0.619714
Error_BPM_Rel      0.928934
Error_iRPM_Abs     2.783226
Error_iRPM_Rel    17.395160

Patch: 6
Error_BPM_Abs      0.560112
Error_BPM_Rel      0.839591
Error_iRPM_Abs     3.871785
Error_iRPM_Rel    24.198657

Patch: 9
Error_BPM_Abs      0.533622
Error_BPM_Rel      0.799884
Error_iRPM_Abs     2.596731
Error_iRPM_Rel    16.229571

Patch: 10
Error_BPM_Abs      0.357021
Error_BPM_Rel      0.535165
Error_iRPM_Abs     5.374889
Error_iRPM_Rel    33.593057

Patch: 18
Error_BPM_Abs      4.853993
Error_BPM_Rel      7.275995
Error_iRPM_Abs     5.385025
Error_iRPM_Rel    33.656404

Patch: 36
Error_BPM_Abs      0.403379
Error_BPM_Rel      0.604653
Error_iRPM_Abs     2.005828
Error_iRPM_Rel    12.536425

Patch: 50
Error_BPM_Abs      0.042254
Error_BPM_Rel      0.063337
Error_iRPM_Abs     6.473584
Error_iRPM_Rel    40.459901

Patch: 69
Error_BPM_Abs      2.056122
Error_BPM_Rel      3.082067
Error_iRPM_Abs     4.327885
Error_iRPM_Rel    27.049284

Patch: 101
Error_BPM_Abs      0.213533
Error_BPM_Rel      0.320080
Error_iRPM_Abs     4.877233
Error_iRPM_Rel    30.482706

Patch: 104
Error_BPM_Abs      3.602677
Error_BPM_Rel      5.400309
Error_iRPM_Abs     5.737742
Error_iRPM_Rel    35.860889

Patch: 107
Error_BPM_Abs      3.224571
Error_BPM_Rel      4.833539
Error_iRPM_Abs     1.684531
Error_iRPM_Rel    10.528316

Patch: 108
Error_BPM_Abs      0.507132
Error_BPM_Rel      0.760176
Error_iRPM_Abs     5.374889
Error_iRPM_Rel    33.593057

Patch: 109
Error_BPM_Abs      2.463604
Error_BPM_Rel      3.692871
Error_iRPM_Abs     6.287090
Error_iRPM_Rel    39.294311

Patch: 135
Error_BPM_Abs     18.835088
Error_BPM_Rel     28.233251
Error_iRPM_Abs     3.146079
Error_iRPM_Rel    19.662993

Patch: 151
Error_BPM_Abs      0.261436
Error_BPM_Rel      0.391885
Error_iRPM_Abs     2.752109
Error_iRPM_Rel    17.200684

Patch: 188
Error_BPM_Abs      0.401171
Error_BPM_Rel      0.601344
Error_iRPM_Abs     4.151527
Error_iRPM_Rel    25.947042

Patch: 199
Error_BPM_Abs     15.684977
Error_BPM_Rel     23.511327
Error_iRPM_Abs     5.830989
Error_iRPM_Rel    36.443684

Patch: 266
Error_BPM_Abs      2.736712
Error_BPM_Rel      4.102252
Error_iRPM_Abs     3.104523
Error_iRPM_Rel    19.403269

Patch: 280
Error_BPM_Abs      2.708015
Error_BPM_Rel      4.059236
Error_iRPM_Abs     3.280882
Error_iRPM_Rel    20.505511

Patch: 299
Error_BPM_Abs      3.098743
Error_BPM_Rel      4.644926
Error_iRPM_Abs     5.696186
Error_iRPM_Rel    35.601166

Patch: 330
Error_BPM_Abs      0.655035
Error_BPM_Rel      0.981878
Error_iRPM_Abs     2.233878
Error_iRPM_Rel    13.961738

Patch: 333
Error_BPM_Abs      3.341569
Error_BPM_Rel      5.008915
Error_iRPM_Abs     5.602939
Error_iRPM_Rel    35.018371

Patch: 336
Error_BPM_Abs      3.003820
Error_BPM_Rel      4.502640
Error_iRPM_Abs     3.643735
Error_iRPM_Rel    22.773343

Patch: 337
Error_BPM_Abs      1.520999
Error_BPM_Rel      2.279934
Error_iRPM_Abs     5.146839
Error_iRPM_Rel    32.167744

Patch: 338
Error_BPM_Abs      0.619714
Error_BPM_Rel      0.928934
Error_iRPM_Abs     3.187635
Error_iRPM_Rel    19.922716

Patch: 347
Error_BPM_Abs      3.924973
Error_BPM_Rel      5.883421
Error_iRPM_Abs     2.783226
Error_iRPM_Rel    17.395160

Patch: 364
Error_BPM_Abs     11.779278
Error_BPM_Rel     17.656796
Error_iRPM_Abs     5.613075
Error_iRPM_Rel    35.081718

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
   PCA      4       0.553489       0.829664        0.419612        2.622577 0.834841
  GBGR      4       0.533622       0.799884        0.419612        2.622577 0.831551
 GREEN    101       0.235609       0.353170        0.419612        2.622577 0.826757
 CHROM      4       0.553489       0.829664        0.419612        2.622577 0.824124
  OMIT    151       0.255476       0.382951        0.419612        2.622577 0.813169
   LGI    151       0.255476       0.382951        0.419612        2.622577 0.812956
   POS      4       0.513754       0.770103        0.419612        2.622577 0.812697
   ICA    151       0.295211       0.442513        1.632839       10.205245 0.809528
 CHROM    151       0.235609       0.353170        0.419612        2.622577 0.808889
   LGI      4       0.593224       0.889226        5.737742       35.860889 0.796989
   LGI      6       0.573357       0.859445        1.632839       10.205245 0.793082
  OMIT      6       0.573357       0.859445        1.632839       10.205245 0.792754
 CHROM      6       0.553489       0.829664        1.632839       10.205245 0.791948
   PCA    151       0.295211       0.442513        5.737742       35.860889 0.789959
  OMIT    108       0.533622       0.799884        5.737742       35.860889 0.789075
  OMIT      9       0.513754       0.770103        1.632839       10.205245 0.788294
   LGI      9       0.513754       0.770103        1.632839       10.205245 0.787978
  OMIT      4       0.593224       0.889226        5.737742       35.860889 0.787302
   LGI    108       0.533622       0.799884        5.737742       35.860889 0.786803
   ICA      4       0.613092       0.919007        0.419612        2.622577 0.785851
 CHROM      9       0.513754       0.770103        1.632839       10.205245 0.782607
 GREEN     36       0.354814       0.531856        0.419612        2.622577 0.778794
   PCA    108       0.513754       0.770103        5.737742       35.860889 0.778087
   PCA      6       0.593224       0.889226        1.632839       10.205245 0.776911
 CHROM    108       0.553489       0.829664        5.737742       35.860889 0.776824
 GREEN     50       0.017065       0.025581        0.419612        2.622577 0.775553
 GREEN    151       0.374681       0.561636        5.737742       35.860889 0.772803
   PCA      9       0.493887       0.740322        1.632839       10.205245 0.766567
   POS    108       0.394549       0.591417        6.576967       41.106043 0.766330
   POS      9       0.434284       0.650979        6.576967       41.106043 0.765857
 GREEN    108       0.513754       0.770103        5.737742       35.860889 0.765594
  OMIT    330       0.632959       0.948788        1.632839       10.205245 0.759348
   LGI    330       0.632959       0.948788        1.632839       10.205245 0.758281
   PCA    330       0.593224       0.889226        0.419612        2.622577 0.757828
   POS      6       0.573357       0.859445        6.576967       41.106043 0.756605
   POS    151       0.315079       0.472294        0.419612        2.622577 0.753184
  GBGR    330       0.553489       0.829664        0.419612        2.622577 0.752970
  GBGR      6       0.613092       0.919007        1.632839       10.205245 0.751308
  GBGR    108       0.493887       0.740322        5.737742       35.860889 0.749540
  OMIT    101       0.215741       0.323389        7.790194       48.688712 0.745999
   LGI    101       0.215741       0.323389        7.790194       48.688712 0.745494
  GBGR      9       0.474019       0.710541        1.632839       10.205245 0.745439
  GBGR    151       0.315079       0.472294        5.737742       35.860889 0.745245
   PCA    266       0.573357       0.859445        0.419612        2.622577 0.744986
   PBV    101       0.215741       0.323389        7.790194       48.688712 0.743617
 GREEN    104       0.036933       0.055362        5.737742       35.860889 0.743207
   PCA    336       0.434284       0.650979        5.737742       35.860889 0.742499
   POS    336       0.334946       0.502075        6.576967       41.106043 0.742239
  GBGR    266       0.553489       0.829664        7.790194       48.688712 0.741550
   POS    330       0.533622       0.799884        6.576967       41.106043 0.741146
  OMIT    266       0.632959       0.948788        0.419612        2.622577 0.739950
   LGI    266       0.632959       0.948788        0.419612        2.622577 0.739692
   LGI    336       0.513754       0.770103        0.419612        2.622577 0.738836
  OMIT    336       0.533622       0.799884        1.632839       10.205245 0.736848
 CHROM    336       0.513754       0.770103        1.632839       10.205245 0.736761
  GBGR    336       0.394549       0.591417        3.685291       23.033067 0.736294
 CHROM    101       0.195873       0.293609        7.790194       48.688712 0.732986
 CHROM    330       0.732297       1.097692        1.632839       10.205245 0.732667
   PCA    101       0.215741       0.323389        1.632839       10.205245 0.727095
   POS    266       0.652827       0.978569        6.576967       41.106043 0.724767
 CHROM    266       0.692562       1.038131        0.419612        2.622577 0.722320
   ICA     36       0.394549       0.591417        1.632839       10.205245 0.721994
 GREEN     69       0.076668       0.114923        5.737742       35.860889 0.715729
   PCA     10       0.374681       0.561636        5.737742       35.860889 0.712898
  OMIT     10       0.334946       0.502075        5.737742       35.860889 0.708494
   LGI     10       0.334946       0.502075        5.737742       35.860889 0.708326
   SSR    151       0.156138       0.234047        0.419612        2.622577 0.707094
   POS     10       0.513754       0.770103        6.576967       41.106043 0.705127
   PBV     36       0.394549       0.591417        1.632839       10.205245 0.704503
   ICA    330       0.354814       0.531856        0.419612        2.622577 0.701424
  GBGR     10       0.414416       0.621198        5.737742       35.860889 0.699849
 GREEN      9       0.493887       0.740322        0.419612        2.622577 0.697813
 CHROM    337       0.811767       1.216816        5.737742       35.860889 0.696835
  OMIT    188       0.414416       0.621198        0.419612        2.622577 0.696742
 CHROM     10       0.315079       0.472294        5.737742       35.860889 0.696190
   LGI    337       0.811767       1.216816        5.737742       35.860889 0.695907
   POS    337       0.632959       0.948788        6.576967       41.106043 0.695464
 GREEN    330       0.652827       0.978569        5.737742       35.860889 0.694440
  OMIT    337       0.811767       1.216816        5.737742       35.860889 0.694147
  OMIT     36       0.394549       0.591417        1.632839       10.205245 0.693908
   LGI     36       0.394549       0.591417        1.632839       10.205245 0.693391
   LGI    188       0.414416       0.621198        0.419612        2.622577 0.690934
  GBGR    101       0.215741       0.323389        1.632839       10.205245 0.690001
  OMIT    280       0.593224       0.889226        1.632839       10.205245 0.688952
   LGI    280       0.593224       0.889226        1.632839       10.205245 0.687564
   PCA    280       0.593224       0.889226        1.632839       10.205245 0.686900
 CHROM     36       0.394549       0.591417        1.632839       10.205245 0.685019
 CHROM    280       0.573357       0.859445        0.419612        2.622577 0.684165
   PCA    337       0.811767       1.216816        5.737742       35.860889 0.678661
   ICA    101       0.235609       0.353170        0.419612        2.622577 0.673785
  GBGR    280       0.553489       0.829664        1.632839       10.205245 0.668581
 CHROM     69       0.002802       0.004200        1.632839       10.205245 0.668199
   PBV    108       0.632959       0.948788        1.632839       10.205245 0.667670
   ICA    108       0.394549       0.591417        5.737742       35.860889 0.666021
   PBV    188       0.573357       0.859445        7.790194       48.688712 0.664390
   LGI     69       0.002802       0.004200        5.737742       35.860889 0.663809
   ICA      6       0.454152       0.680760        7.790194       48.688712 0.661788
  OMIT     69       0.022670       0.033981        5.737742       35.860889 0.661229
 CHROM    188       0.434284       0.650979        0.419612        2.622577 0.658006
 GREEN    109       0.434284       0.650979        5.737742       35.860889 0.656862

Top 100 casos com melhores SQI3:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI3
 CHROM    280       0.573357       0.859445        0.419612        2.622577 0.179025
   PCA    280       0.593224       0.889226        1.632839       10.205245 0.173834
   POS    338       0.573357       0.859445        6.576967       41.106043 0.166716
  GBGR     18       0.300815       0.450913        6.576967       41.106043 0.165737
   ICA    199      23.798522      35.673296        1.632839       10.205245 0.163975
  GBGR    338       0.712430       1.067911        5.737742       35.860889 0.162933
   LGI     18       4.368059       6.547594        8.629418       53.933865 0.162816
  OMIT     18       4.368059       6.547594        8.629418       53.933865 0.162815
   LGI    338       0.712430       1.067911        1.632839       10.205245 0.162788
   PBV    280      20.460774      30.670108        7.790194       48.688712 0.162449
  OMIT    338       0.712430       1.067911        1.632839       10.205245 0.162193
   LGI    299       0.632959       0.948788        5.737742       35.860889 0.158969
  OMIT    299       0.632959       0.948788        5.737742       35.860889 0.158958
   POS    299       0.394549       0.591417        6.576967       41.106043 0.158907
   POS     10       0.513754       0.770103        6.576967       41.106043 0.158190
 GREEN    364      25.308456      37.936643        1.632839       10.205245 0.156379
   POS    188       0.235609       0.353170        6.576967       41.106043 0.155746
 GREEN    199      24.772032      37.132559        3.685291       23.033067 0.155449
 GREEN    336      22.785277      34.154471        1.632839       10.205245 0.154918
 GREEN     18      25.268721      37.877081        1.632839       10.205245 0.153851
  OMIT    188       0.414416       0.621198        0.419612        2.622577 0.152869
   LGI    188       0.414416       0.621198        0.419612        2.622577 0.152624
  GBGR    188       0.235609       0.353170        7.790194       48.688712 0.152362
  GBGR     10       0.414416       0.621198        5.737742       35.860889 0.150865
   PCA    299       0.632959       0.948788        5.737742       35.860889 0.150584
 CHROM    107       0.454152       0.680760        1.632839       10.205245 0.150535
  OMIT     10       0.334946       0.502075        5.737742       35.860889 0.149974
   LGI     10       0.334946       0.502075        5.737742       35.860889 0.149867
   LGI    151       0.255476       0.382951        0.419612        2.622577 0.149592
  GBGR    299       0.593224       0.889226        5.737742       35.860889 0.149416
   POS    280       0.533622       0.799884        6.576967       41.106043 0.149184
  OMIT    151       0.255476       0.382951        0.419612        2.622577 0.149171
   LGI    280       0.593224       0.889226        1.632839       10.205245 0.148567
  OMIT    280       0.593224       0.889226        1.632839       10.205245 0.148438
   LGI    364       0.772032       1.157254        6.576967       41.106043 0.145295
   PBV      4       0.752165       1.127473        5.737742       35.860889 0.144915
   ICA    336       0.235609       0.353170        3.685291       23.033067 0.144822
   POS    347      21.474019      32.188933        6.576967       41.106043 0.144257
   ICA     10       0.374681       0.561636        5.737742       35.860889 0.144131
   LGI    107       0.533622       0.799884        1.632839       10.205245 0.144107
   PCA    337       0.811767       1.216816        5.737742       35.860889 0.142644
   PCA     36       0.394549       0.591417        0.419612        2.622577 0.142226
   PCA    347       0.851503       1.276378        0.419612        2.622577 0.141867
 CHROM    299       0.632959       0.948788        5.737742       35.860889 0.140861
  OMIT    107       0.553489       0.829664        1.632839       10.205245 0.140325
   POS    266       0.652827       0.978569        6.576967       41.106043 0.140308
 GREEN    280       0.036933       0.055362        0.419612        2.622577 0.140244
   SSR    151       0.156138       0.234047        0.419612        2.622577 0.139660
   ICA    151       0.295211       0.442513        1.632839       10.205245 0.139630
   PBV     36       0.394549       0.591417        1.632839       10.205245 0.139078
 CHROM    337       0.811767       1.216816        5.737742       35.860889 0.138675
   PBV    199      23.560112      35.315925        5.737742       35.860889 0.138597
 CHROM      9       0.513754       0.770103        1.632839       10.205245 0.138449
  OMIT    266       0.632959       0.948788        0.419612        2.622577 0.138278
   LGI    266       0.632959       0.948788        0.419612        2.622577 0.137984
  GBGR    280       0.553489       0.829664        1.632839       10.205245 0.137699
   PCA    266       0.573357       0.859445        0.419612        2.622577 0.137671
   PCA    151       0.295211       0.442513        5.737742       35.860889 0.137439
   LGI    330       0.632959       0.948788        1.632839       10.205245 0.137307
 CHROM    347       0.930973       1.395501        0.419612        2.622577 0.137155
  OMIT    333       0.672695       1.008350        5.737742       35.860889 0.137130
   LGI    333       0.692562       1.038131        5.737742       35.860889 0.136563
 CHROM    266       0.692562       1.038131        0.419612        2.622577 0.136336
   ICA     18       4.228986       6.339128        1.632839       10.205245 0.136223
  OMIT    330       0.632959       0.948788        1.632839       10.205245 0.136096
 CHROM    330       0.732297       1.097692        1.632839       10.205245 0.135321
   LGI    135      13.765410      20.633951        1.632839       10.205245 0.134625
  OMIT    135      13.765410      20.633951        1.632839       10.205245 0.134383
   PCA    364      15.017065      22.510146        6.576967       41.106043 0.134370
  GBGR    347       0.851503       1.276378        7.790194       48.688712 0.133939
   POS    330       0.533622       0.799884        6.576967       41.106043 0.133927
  GBGR    364       0.593224       0.889226        6.576967       41.106043 0.133573
   PBV    107       0.553489       0.829664        1.632839       10.205245 0.133197
   PBV    151       0.116403       0.174485        6.576967       41.106043 0.132948
   POS      9       0.434284       0.650979        6.576967       41.106043 0.132381
   PBV    101       0.215741       0.323389        7.790194       48.688712 0.132266
   PCA    336       0.434284       0.650979        5.737742       35.860889 0.131709
   PCA    330       0.593224       0.889226        0.419612        2.622577 0.131687
  GBGR    108       0.493887       0.740322        5.737742       35.860889 0.131669
   PCA     10       0.374681       0.561636        5.737742       35.860889 0.131639
  OMIT    364       0.672695       1.008350        6.576967       41.106043 0.131525
   PBV    330       1.209118       1.812434        1.632839       10.205245 0.131456
   LGI    101       0.215741       0.323389        7.790194       48.688712 0.131019
  OMIT    101       0.215741       0.323389        7.790194       48.688712 0.130930
 GREEN    266       0.970708       1.455063        2.472064       15.450399 0.130878
 GREEN    104       0.036933       0.055362        5.737742       35.860889 0.130830
  GBGR    266       0.553489       0.829664        7.790194       48.688712 0.130699
   LGI     69       0.002802       0.004200        5.737742       35.860889 0.130603
   POS    135      13.685940      20.514827        8.629418       53.933865 0.130522
  OMIT     69       0.022670       0.033981        5.737742       35.860889 0.130488
 CHROM    104       0.116403       0.174485        5.737742       35.860889 0.130469
  GBGR    333       0.732297       1.097692        5.737742       35.860889 0.130410
  OMIT    337       0.811767       1.216816        5.737742       35.860889 0.129858
   POS    333       0.871370       1.306159        6.576967       41.106043 0.129837
   LGI    337       0.811767       1.216816        5.737742       35.860889 0.129796
   PBV    364      25.308456      37.936643        1.632839       10.205245 0.129626
   PCA    188       0.315079       0.472294        7.790194       48.688712 0.129479
  GBGR    330       0.553489       0.829664        0.419612        2.622577 0.129378
 CHROM    188       0.434284       0.650979        0.419612        2.622577 0.129371
   PCA      9       0.493887       0.740322        1.632839       10.205245 0.129043

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel      SQI2
 GREEN    364      25.308456      37.936643        1.632839       10.205245 -0.060820
   PBV    364      25.308456      37.936643        1.632839       10.205245 -0.053526
   ICA    199      23.798522      35.673296        1.632839       10.205245 -0.051036
 CHROM     18       4.387926       6.577375        4.524515       28.278221 -0.045591
   PCA     18       0.300815       0.450913        6.576967       41.106043 -0.042403
 GREEN     10       0.414416       0.621198        5.737742       35.860889 -0.038047
   PBV      6       0.474019       0.710541        7.790194       48.688712 -0.035376
 GREEN    338       0.553489       0.829664        5.737742       35.860889 -0.030143
   PCA    364      15.017065      22.510146        6.576967       41.106043 -0.029768
   LGI     10       0.334946       0.502075        5.737742       35.860889 -0.029490
  OMIT     10       0.334946       0.502075        5.737742       35.860889 -0.029423
 GREEN      6       0.632959       0.948788        4.524515       28.278221 -0.027646
 GREEN    151       0.374681       0.561636        5.737742       35.860889 -0.026359
   PBV     10       0.136271       0.204266        1.632839       10.205245 -0.026199
  GBGR     10       0.414416       0.621198        5.737742       35.860889 -0.025910
 GREEN    109       0.434284       0.650979        5.737742       35.860889 -0.024581
   ICA    337       7.413398      11.112469        3.685291       23.033067 -0.020532
  GBGR     50       0.002802       0.004200        7.790194       48.688712 -0.019917
   LGI    101       0.215741       0.323389        7.790194       48.688712 -0.019655
  OMIT    101       0.215741       0.323389        7.790194       48.688712 -0.019647
   PBV    101       0.215741       0.323389        7.790194       48.688712 -0.019495
 GREEN    135      42.598829      63.854410        2.472064       15.450399 -0.019434
 GREEN    104       0.036933       0.055362        5.737742       35.860889 -0.019348
   PCA     50       0.042537       0.063762        7.790194       48.688712 -0.018915
   PCA    101       0.215741       0.323389        1.632839       10.205245 -0.018698
 GREEN    188       0.474019       0.710541        5.737742       35.860889 -0.018339
  OMIT     50       0.062405       0.093543        7.790194       48.688712 -0.018103
   LGI     50       0.062405       0.093543        7.790194       48.688712 -0.018077
   ICA    151       0.295211       0.442513        1.632839       10.205245 -0.018071
   ICA    135      42.916709      64.330904        0.419612        2.622577 -0.017949
  GBGR    266       0.553489       0.829664        7.790194       48.688712 -0.017320
   PBV     18       0.261080       0.391352        3.685291       23.033067 -0.017222
  GBGR    101       0.215741       0.323389        1.632839       10.205245 -0.017044
  GBGR    364       0.593224       0.889226        6.576967       41.106043 -0.016838
  OMIT      6       0.573357       0.859445        1.632839       10.205245 -0.016341
   PBV    338       0.672695       1.008350        1.632839       10.205245 -0.016305
 GREEN      4       0.871370       1.306159        5.737742       35.860889 -0.015879
   PBV      4       0.752165       1.127473        5.737742       35.860889 -0.015838
   LGI      6       0.573357       0.859445        1.632839       10.205245 -0.015707
   PBV    299       0.652827       0.978569        1.632839       10.205245 -0.015036
 GREEN     69       0.076668       0.114923        5.737742       35.860889 -0.014711
 GREEN     50       0.017065       0.025581        0.419612        2.622577 -0.014264
  OMIT    299       0.632959       0.948788        5.737742       35.860889 -0.014245
   LGI    299       0.632959       0.948788        5.737742       35.860889 -0.014192
 CHROM    347       0.930973       1.395501        0.419612        2.622577 -0.013715
   PBV    337       0.811767       1.216816        1.632839       10.205245 -0.013591
 GREEN    101       0.235609       0.353170        0.419612        2.622577 -0.012746
   PBV    280      20.460774      30.670108        7.790194       48.688712 -0.012396
   ICA    101       0.235609       0.353170        0.419612        2.622577 -0.011986
 GREEN    337       0.772032       1.157254        5.737742       35.860889 -0.011845
  GBGR    299       0.593224       0.889226        5.737742       35.860889 -0.011701
 GREEN    108       0.513754       0.770103        5.737742       35.860889 -0.011531
   ICA    109       0.454152       0.680760        5.737742       35.860889 -0.011321
   ICA    280       0.434284       0.650979        7.790194       48.688712 -0.011230
 GREEN    299       0.493887       0.740322        7.790194       48.688712 -0.011135
  OMIT      4       0.593224       0.889226        5.737742       35.860889 -0.010946
   ICA    330       0.354814       0.531856        0.419612        2.622577 -0.010939
   PCA    199      13.646205      20.455265        7.790194       48.688712 -0.010374
  OMIT    199      13.765410      20.633951        7.790194       48.688712 -0.010276
   LGI    266       0.632959       0.948788        0.419612        2.622577 -0.010131
   LGI      4       0.593224       0.889226        5.737742       35.860889 -0.010109
 CHROM    109       0.235609       0.353170        5.737742       35.860889 -0.010049
 GREEN     36       0.354814       0.531856        0.419612        2.622577 -0.010040
   ICA    347       1.089913       1.633748        1.632839       10.205245 -0.009967
  OMIT    151       0.255476       0.382951        0.419612        2.622577 -0.009778
   LGI    151       0.255476       0.382951        0.419612        2.622577 -0.009687
  GBGR    151       0.315079       0.472294        5.737742       35.860889 -0.009490
  OMIT    266       0.632959       0.948788        0.419612        2.622577 -0.009471
   LGI    199      13.765410      20.633951        7.790194       48.688712 -0.009332
   PCA    151       0.295211       0.442513        5.737742       35.860889 -0.009284
   PCA    338       0.712430       1.067911        1.632839       10.205245 -0.009221
  OMIT    188       0.414416       0.621198        0.419612        2.622577 -0.009109
   ICA    107       0.772032       1.157254        0.419612        2.622577 -0.008962
  GBGR    330       0.553489       0.829664        0.419612        2.622577 -0.008931
   LGI    188       0.414416       0.621198        0.419612        2.622577 -0.008599
   PCA    337       0.811767       1.216816        5.737742       35.860889 -0.008322
   PCA    347       0.851503       1.276378        0.419612        2.622577 -0.008097
 CHROM    330       0.732297       1.097692        1.632839       10.205245 -0.008094
   PBV    333       3.533622       5.296797        3.685291       23.033067 -0.007968
   PBV    104       0.022670       0.033981        5.737742       35.860889 -0.007860
   PCA    135      13.825012      20.723293        1.632839       10.205245 -0.007312
   ICA    299      23.222363      34.809650        6.576967       41.106043 -0.007145
  GBGR    199       6.976312      10.457290        7.790194       48.688712 -0.006917
  GBGR      4       0.533622       0.799884        0.419612        2.622577 -0.006673
   POS    107       0.414416       0.621198        4.524515       28.278221 -0.006280
   PBV    108       0.632959       0.948788        1.632839       10.205245 -0.006111
   POS    337       0.632959       0.948788        6.576967       41.106043 -0.006064
   PBV    151       0.116403       0.174485        6.576967       41.106043 -0.005856
   PBV     69       9.499491      14.239462        0.419612        2.622577 -0.005855
   ICA    188       0.513754       0.770103        0.419612        2.622577 -0.005840
  GBGR    188       0.235609       0.353170        7.790194       48.688712 -0.005558
  OMIT    333       0.672695       1.008350        5.737742       35.860889 -0.005527
   LGI    333       0.692562       1.038131        5.737742       35.860889 -0.005490
   PBV    135       1.447529       2.169804        0.419612        2.622577 -0.005430
   POS      6       0.573357       0.859445        6.576967       41.106043 -0.005407
   POS    188       0.235609       0.353170        6.576967       41.106043 -0.004744
   POS    330       0.533622       0.799884        6.576967       41.106043 -0.004646
   PCA    107       0.613092       0.919007        1.632839       10.205245 -0.004585
   POS    347      21.474019      32.188933        6.576967       41.106043 -0.004516
   POS    109       0.136271       0.204266       10.681870       66.761688 -0.004451

Top 100 casos com menores SQI4:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI4
   PBV     50       0.017065       0.025581        7.790194       48.688712 7.421563e-07
   ICA     69       8.480642      12.712236        3.685291       23.033067 7.996697e-07
   PBV      9       0.871370       1.306159        7.790194       48.688712 9.337097e-07
 CHROM     18       4.387926       6.577375        4.524515       28.278221 9.578083e-07
  GBGR    135      13.685940      20.514827        5.737742       35.860889 1.079151e-06
   POS    151       0.315079       0.472294        0.419612        2.622577 1.941373e-06
   ICA    266      18.911105      28.347199        7.790194       48.688712 1.946087e-06
   POS      6       0.573357       0.859445        6.576967       41.106043 2.451427e-06
   PBV    135       1.447529       2.169804        0.419612        2.622577 2.838135e-06
  OMIT     50       0.062405       0.093543        7.790194       48.688712 2.996745e-06
 GREEN    266       0.970708       1.455063        2.472064       15.450399 3.101946e-06
 CHROM     10       0.315079       0.472294        5.737742       35.860889 3.812973e-06
   PBV     69       9.499491      14.239462        0.419612        2.622577 3.863605e-06
  GBGR    108       0.493887       0.740322        5.737742       35.860889 4.375630e-06
  GBGR    199       6.976312      10.457290        7.790194       48.688712 4.544061e-06
   ICA     18       4.228986       6.339128        1.632839       10.205245 4.983354e-06
 GREEN     36       0.354814       0.531856        0.419612        2.622577 5.552768e-06
  OMIT    104       0.156138       0.234047        5.737742       35.860889 5.623400e-06
   ICA    280       0.434284       0.650979        7.790194       48.688712 5.766418e-06
   LGI    364       0.772032       1.157254        6.576967       41.106043 6.050075e-06
  OMIT    188       0.414416       0.621198        0.419612        2.622577 6.829677e-06
  GBGR    109       0.076668       0.114923        5.737742       35.860889 7.060759e-06
   PCA    107       0.613092       0.919007        1.632839       10.205245 7.086748e-06
 GREEN    280       0.036933       0.055362        0.419612        2.622577 7.462161e-06
 GREEN      6       0.632959       0.948788        4.524515       28.278221 7.843542e-06
   ICA    333       1.904483       2.854764        5.737742       35.860889 8.365914e-06
  OMIT      4       0.593224       0.889226        5.737742       35.860889 8.560510e-06
 GREEN    337       0.772032       1.157254        5.737742       35.860889 8.630656e-06
   PBV     36       0.394549       0.591417        1.632839       10.205245 9.742706e-06
   PBV    109      20.327305      30.470042        5.737742       35.860889 9.745328e-06
   POS     36       0.513754       0.770103        8.629418       53.933865 9.993763e-06
  GBGR    299       0.593224       0.889226        5.737742       35.860889 1.068170e-05
  OMIT    199      13.765410      20.633951        7.790194       48.688712 1.072105e-05
  OMIT    151       0.255476       0.382951        0.419612        2.622577 1.089078e-05
   ICA    364      37.353795      55.992258        7.790194       48.688712 1.191078e-05
  GBGR    337       0.811767       1.216816        5.737742       35.860889 1.228329e-05
   PCA     69       0.042537       0.063762        1.632839       10.205245 1.249476e-05
  OMIT    338       0.712430       1.067911        1.632839       10.205245 1.262188e-05
   LGI      4       0.593224       0.889226        5.737742       35.860889 1.291610e-05
 CHROM    107       0.454152       0.680760        1.632839       10.205245 1.400993e-05
   LGI    135      13.765410      20.633951        1.632839       10.205245 1.431777e-05
  GBGR     50       0.002802       0.004200        7.790194       48.688712 1.440906e-05
 GREEN    347       6.837239      10.248824        5.737742       35.860889 1.447811e-05
   ICA    330       0.354814       0.531856        0.419612        2.622577 1.482045e-05
   LGI    330       0.632959       0.948788        1.632839       10.205245 1.486692e-05
 GREEN    364      25.308456      37.936643        1.632839       10.205245 1.529963e-05
 GREEN    336      22.785277      34.154471        1.632839       10.205245 1.554781e-05
 GREEN    188       0.474019       0.710541        5.737742       35.860889 1.557240e-05
  OMIT     10       0.334946       0.502075        5.737742       35.860889 1.573125e-05
 GREEN    101       0.235609       0.353170        0.419612        2.622577 1.611690e-05
 CHROM    108       0.553489       0.829664        5.737742       35.860889 1.642171e-05
   POS    107       0.414416       0.621198        4.524515       28.278221 1.660412e-05
  GBGR     69       0.161742       0.242447        5.737742       35.860889 1.703215e-05
 CHROM     69       0.002802       0.004200        1.632839       10.205245 1.941154e-05
   LGI    299       0.632959       0.948788        5.737742       35.860889 1.950828e-05
   PCA    330       0.593224       0.889226        0.419612        2.622577 2.164310e-05
  OMIT    299       0.632959       0.948788        5.737742       35.860889 2.227225e-05
  OMIT    107       0.553489       0.829664        1.632839       10.205245 2.228673e-05
   LGI    347       0.871370       1.306159        0.419612        2.622577 2.299770e-05
  GBGR    333       0.732297       1.097692        5.737742       35.860889 2.321160e-05
   LGI    104       0.156138       0.234047        5.737742       35.860889 2.336454e-05
   ICA      4       0.613092       0.919007        0.419612        2.622577 2.345581e-05
  OMIT    364       0.672695       1.008350        6.576967       41.106043 2.395344e-05
   PCA    364      15.017065      22.510146        6.576967       41.106043 2.431482e-05
  GBGR    101       0.215741       0.323389        1.632839       10.205245 2.467699e-05
 CHROM    336       0.513754       0.770103        1.632839       10.205245 2.469264e-05
 CHROM    338       0.692562       1.038131        1.632839       10.205245 2.488302e-05
  OMIT    337       0.811767       1.216816        5.737742       35.860889 2.616862e-05
  GBGR    151       0.315079       0.472294        5.737742       35.860889 2.705772e-05
   POS    135      13.685940      20.514827        8.629418       53.933865 2.707289e-05
  GBGR     10       0.414416       0.621198        5.737742       35.860889 2.710281e-05
   POS    347      21.474019      32.188933        6.576967       41.106043 2.933982e-05
 CHROM    364       0.474019       0.710541        6.576967       41.106043 2.957939e-05
 CHROM    199      13.825012      20.723293        7.790194       48.688712 2.967981e-05
 GREEN    109       0.434284       0.650979        5.737742       35.860889 2.998844e-05
   SSR    151       0.156138       0.234047        0.419612        2.622577 3.038405e-05
  OMIT    266       0.632959       0.948788        0.419612        2.622577 3.156900e-05
 GREEN    104       0.036933       0.055362        5.737742       35.860889 3.247987e-05
   POS      4       0.513754       0.770103        0.419612        2.622577 3.370435e-05
  OMIT    135      13.765410      20.633951        1.632839       10.205245 3.438748e-05
   PCA    338       0.712430       1.067911        1.632839       10.205245 3.521462e-05
   PBV     10       0.136271       0.204266        1.632839       10.205245 3.604139e-05
   ICA      9       0.493887       0.740322        0.419612        2.622577 3.643265e-05
   LGI    107       0.533622       0.799884        1.632839       10.205245 3.747458e-05
   PBV    333       3.533622       5.296797        3.685291       23.033067 3.763609e-05
   POS    101       0.176006       0.263828        8.629418       53.933865 3.797137e-05
  OMIT    333       0.672695       1.008350        5.737742       35.860889 3.853098e-05
   POS    330       0.533622       0.799884        6.576967       41.106043 3.867138e-05
   LGI     10       0.334946       0.502075        5.737742       35.860889 3.878617e-05
  GBGR     18       0.300815       0.450913        6.576967       41.106043 3.887138e-05
   PBV    280      20.460774      30.670108        7.790194       48.688712 4.009397e-05
 CHROM    101       0.195873       0.293609        7.790194       48.688712 4.169342e-05
   POS    109       0.136271       0.204266       10.681870       66.761688 4.174084e-05
 CHROM     50       0.062405       0.093543        7.790194       48.688712 4.282513e-05
   LGI    336       0.513754       0.770103        0.419612        2.622577 4.366362e-05
   LGI    188       0.414416       0.621198        0.419612        2.622577 4.383578e-05
   POS     50       0.096536       0.144704        6.576967       41.106043 4.402873e-05
 CHROM    347       0.930973       1.395501        0.419612        2.622577 4.443090e-05
  GBGR      6       0.613092       0.919007        1.632839       10.205245 4.449187e-05
 GREEN    151       0.374681       0.561636        5.737742       35.860889 4.522828e-05

Top 30 combinacoes de Patch e Metodo com menor erro absoluto BPM:
Patch  Metodo
50     GBGR      0.002802
69     CHROM     0.002802
       LGI       0.002802
50     GREEN     0.017065
       ICA       0.017065
       PBV       0.017065
69     OMIT      0.022670
104    PBV       0.022670
       GREEN     0.036933
280    GREEN     0.036933
50     PCA       0.042537
69     PCA       0.042537
50     CHROM     0.062405
       LGI       0.062405
       OMIT      0.062405
69     GREEN     0.076668
109    GBGR      0.076668
50     POS       0.096536
104    CHROM     0.116403
151    PBV       0.116403
10     PBV       0.136271
109    PCA       0.136271
       POS       0.136271
104    LGI       0.156138
       OMIT      0.156138
151    SSR       0.156138
69     GBGR      0.161742
101    POS       0.176006
109    LGI       0.176006
101    CHROM     0.195873

Top 30 combinacoes de Patch e Metodo com menor erro absoluto iRPM:
Patch  Metodo
4      CHROM     0.419612
       GBGR      0.419612
       ICA       0.419612
       PCA       0.419612
       POS       0.419612
9      GREEN     0.419612
       ICA       0.419612
36     GBGR      0.419612
       GREEN     0.419612
       PCA       0.419612
50     GREEN     0.419612
69     PBV       0.419612
101    GREEN     0.419612
       ICA       0.419612
107    GREEN     0.419612
       ICA       0.419612
135    ICA       0.419612
       PBV       0.419612
151    CHROM     0.419612
       LGI       0.419612
       OMIT      0.419612
       POS       0.419612
       SSR       0.419612
188    CHROM     0.419612
       ICA       0.419612
       LGI       0.419612
       OMIT      0.419612
266    CHROM     0.419612
       LGI       0.419612
       OMIT      0.419612

Variacao dos erros com limiares de SQI:
SQI1 - Intervalos: [0.22868888 0.28930408 0.34991928 0.41053448 0.47114968 0.53176488
 0.59238008 0.65299528 0.71361048 0.77422568 0.83484088]
Limiar 0.2893040762146083 - Erros: Error_BPM_Abs     2.835860
Error_iRPM_Abs    4.190922
Limiar 0.3499192760913881 - Erros: Error_BPM_Abs     1.970874
Error_iRPM_Abs    4.109402
Limiar 0.41053447596816794 - Erros: Error_BPM_Abs     1.473265
Error_iRPM_Abs    4.020457
Limiar 0.4711496758449477 - Erros: Error_BPM_Abs     0.781571
Error_iRPM_Abs    3.961958
Limiar 0.5317648757217275 - Erros: Error_BPM_Abs     0.603970
Error_iRPM_Abs    3.792748
Limiar 0.5923800755985074 - Erros: Error_BPM_Abs     0.474339
Error_iRPM_Abs    3.647697
Limiar 0.6529952754752871 - Erros: Error_BPM_Abs     0.451141
Error_iRPM_Abs    3.301710
Limiar 0.7136104753520669 - Erros: Error_BPM_Abs     0.453521
Error_iRPM_Abs    3.171273
Limiar 0.7742256752288468 - Erros: Error_BPM_Abs     0.456444
Error_iRPM_Abs    2.224717
Limiar 0.8348408751056265 - Erros: Error_BPM_Abs     0.553489
Error_iRPM_Abs    0.419612

SQI2 - Intervalos: [-0.06081986 -0.04901601 -0.03721216 -0.02540831 -0.01360446 -0.00180061
  0.01000323  0.02180708  0.03361093  0.04541478  0.05721863]
Limiar -0.04901600922855906 - Erros: Error_BPM_Abs     2.978960
Error_iRPM_Abs    4.209295
Limiar -0.03721216049153822 - Erros: Error_BPM_Abs     2.995068
Error_iRPM_Abs    4.191600
Limiar -0.025408311754517382 - Erros: Error_BPM_Abs     3.032984
Error_iRPM_Abs    4.141431
Limiar -0.013604463017496543 - Erros: Error_BPM_Abs     2.971563
Error_iRPM_Abs    4.075658
Limiar -0.0018006142804757042 - Erros: Error_BPM_Abs     3.106870
Error_iRPM_Abs    3.951257
Limiar 0.010003234456545135 - Erros: Error_BPM_Abs     4.938877
Error_iRPM_Abs    4.649183
Limiar 0.021807083193565974 - Erros: Error_BPM_Abs     10.055272
Error_iRPM_Abs     5.196503
Limiar 0.03361093193058681 - Erros: Error_BPM_Abs     13.742373
Error_iRPM_Abs     4.742430
Limiar 0.04541478066760765 - Erros: Error_BPM_Abs     9.434284
Error_iRPM_Abs    5.644242
Limiar 0.0572186294046285 - Erros: Error_BPM_Abs     24.772032
Error_iRPM_Abs     3.685291

SQI3 - Intervalos: [0.08362514 0.09316508 0.10270503 0.11224497 0.12178491 0.13132485
 0.1408648  0.15040474 0.15994468 0.16948463 0.17902457]
Limiar 0.09316508399118142 - Erros: Error_BPM_Abs     3.014745
Error_iRPM_Abs    4.174353
Limiar 0.10270502662875364 - Erros: Error_BPM_Abs     2.638904
Error_iRPM_Abs    4.124124
Limiar 0.11224496926632585 - Erros: Error_BPM_Abs     2.682592
Error_iRPM_Abs    4.038110
Limiar 0.12178491190389808 - Erros: Error_BPM_Abs     3.315530
Error_iRPM_Abs    3.789115
Limiar 0.1313248545414703 - Erros: Error_BPM_Abs     3.403824
Error_iRPM_Abs    3.837584
Limiar 0.14086479717904252 - Erros: Error_BPM_Abs     4.418089
Error_iRPM_Abs    4.112540
Limiar 0.15040473981661473 - Erros: Error_BPM_Abs     6.164759
Error_iRPM_Abs    4.323831
Limiar 0.15994468245418697 - Erros: Error_BPM_Abs     5.197587
Error_iRPM_Abs    4.626516
Limiar 0.16948462509175916 - Erros: Error_BPM_Abs     0.583291
Error_iRPM_Abs    1.026226
Limiar 0.1790245677293314 - Erros: Error_BPM_Abs     0.573357
Error_iRPM_Abs    0.419612

SQI4 - Intervalos: [7.42156321e-07 6.04321755e-05 1.20122195e-04 1.79812214e-04
 2.39502233e-04 2.99192252e-04 3.58882271e-04 4.18572291e-04
 4.78262310e-04 5.37952329e-04 5.97642348e-04]
Limiar 6.043217551122772e-05 - Erros: Error_BPM_Abs     2.780403
Error_iRPM_Abs    3.994623
Limiar 0.00012012219470166908 - Erros: Error_BPM_Abs     2.519918
Error_iRPM_Abs    3.937058
Limiar 0.00017981221389211044 - Erros: Error_BPM_Abs     0.434551
Error_iRPM_Abs    2.752240
Limiar 0.0002395022330825518 - Erros: Error_BPM_Abs     0.525344
Error_iRPM_Abs    2.114785
Limiar 0.0002991922522729932 - Erros: Error_BPM_Abs     0.520377
Error_iRPM_Abs    2.275434
Limiar 0.00035888227146343456 - Erros: Error_BPM_Abs     0.517728
Error_iRPM_Abs    2.211174
Limiar 0.0004185722906538759 - Erros: Error_BPM_Abs     0.533622
Error_iRPM_Abs    1.329532
Limiar 0.00047826230984431727 - Erros: Error_BPM_Abs     0.523688
Error_iRPM_Abs    1.026226
Limiar 0.0005379523290347586 - Erros: Error_BPM_Abs     0.513754
Error_iRPM_Abs    1.632839
Limiar 0.0005976423482252 - Erros: Error_BPM_Abs     0.513754
Error_iRPM_Abs    1.632839

