Analise do arquivo: video_9_resultados.csv

Erros globais:
Error_BPM_Abs      4.135048
Error_BPM_Rel      6.332657
Error_iRPM_Abs     5.489546
Error_iRPM_Rel    91.492439

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs      1.392515
Error_BPM_Rel      2.132580
Error_iRPM_Abs     4.344830
Error_iRPM_Rel    72.413827

Metodo: GBGR
Error_BPM_Abs      3.733637
Error_BPM_Rel      5.717913
Error_iRPM_Abs     4.498081
Error_iRPM_Rel    74.968025

Metodo: GREEN
Error_BPM_Abs       4.650956
Error_BPM_Rel       7.122749
Error_iRPM_Abs      6.643696
Error_iRPM_Rel    110.728272

Metodo: ICA
Error_BPM_Abs      8.030270
Error_BPM_Rel     12.298032
Error_iRPM_Abs     5.187752
Error_iRPM_Rel    86.462531

Metodo: LGI
Error_BPM_Abs      2.382107
Error_BPM_Rel      3.648100
Error_iRPM_Abs     3.808430
Error_iRPM_Rel    63.473827

Metodo: OMIT
Error_BPM_Abs      1.997974
Error_BPM_Rel      3.059816
Error_iRPM_Abs     3.808430
Error_iRPM_Rel    63.473827

Metodo: PBV
Error_BPM_Abs     10.702856
Error_BPM_Rel     16.390987
Error_iRPM_Abs     5.264370
Error_iRPM_Rel    87.739506

Metodo: PCA
Error_BPM_Abs      2.379889
Error_BPM_Rel      3.644703
Error_iRPM_Abs     4.421452
Error_iRPM_Rel    73.690864

Metodo: POS
Error_BPM_Abs       2.087819
Error_BPM_Rel       3.197409
Error_iRPM_Abs     11.471274
Error_iRPM_Rel    191.187901

Metodo: SSR
Error_BPM_Abs      0.285000
Error_BPM_Rel      0.436466
Error_iRPM_Abs     4.344800
Error_iRPM_Rel    72.413333

Erros por patch:
Patch: 4
Error_BPM_Abs      1.504100
Error_BPM_Rel      2.303468
Error_iRPM_Abs     3.885044
Error_iRPM_Rel    64.750741

Patch: 6
Error_BPM_Abs      4.233789
Error_BPM_Rel      6.483875
Error_iRPM_Abs     5.264344
Error_iRPM_Rel    87.739074

Patch: 9
Error_BPM_Abs      2.182633
Error_BPM_Rel      3.342614
Error_iRPM_Abs     4.114967
Error_iRPM_Rel    68.582778

Patch: 10
Error_BPM_Abs       6.035800
Error_BPM_Rel       9.243582
Error_iRPM_Abs      6.873544
Error_iRPM_Rel    114.559074

Patch: 18
Error_BPM_Abs       0.716567
Error_BPM_Rel       1.097393
Error_iRPM_Abs      8.712678
Error_iRPM_Rel    145.211296

Patch: 36
Error_BPM_Abs      0.318344
Error_BPM_Rel      0.487532
Error_iRPM_Abs     4.574689
Error_iRPM_Rel    76.244815

Patch: 50
Error_BPM_Abs      1.010189
Error_BPM_Rel      1.547063
Error_iRPM_Abs     5.034467
Error_iRPM_Rel    83.907778

Patch: 69
Error_BPM_Abs       4.162600
Error_BPM_Rel       6.374852
Error_iRPM_Abs      6.413800
Error_iRPM_Rel    106.896667

Patch: 101
Error_BPM_Abs      2.540778
Error_BPM_Rel      3.891098
Error_iRPM_Abs     4.114956
Error_iRPM_Rel    68.582593

Patch: 104
Error_BPM_Abs      18.913511
Error_BPM_Rel      28.965271
Error_iRPM_Abs      9.172433
Error_iRPM_Rel    152.873889

Patch: 107
Error_BPM_Abs      1.153800
Error_BPM_Rel      1.766998
Error_iRPM_Abs     5.034478
Error_iRPM_Rel    83.907963

Patch: 108
Error_BPM_Abs      1.515222
Error_BPM_Rel      2.320501
Error_iRPM_Abs     5.494256
Error_iRPM_Rel    91.570926

Patch: 109
Error_BPM_Abs      5.239356
Error_BPM_Rel      8.023859
Error_iRPM_Abs     5.724133
Error_iRPM_Rel    95.402222

Patch: 135
Error_BPM_Abs     17.584333
Error_BPM_Rel     26.929690
Error_iRPM_Abs     4.574744
Error_iRPM_Rel    76.245741

Patch: 151
Error_BPM_Abs       2.203100
Error_BPM_Rel       3.373958
Error_iRPM_Abs      6.827570
Error_iRPM_Rel    113.792833

Patch: 188
Error_BPM_Abs      1.396289
Error_BPM_Rel      2.138360
Error_iRPM_Abs     5.034467
Error_iRPM_Rel    83.907778

Patch: 199
Error_BPM_Abs      3.395100
Error_BPM_Rel      5.199457
Error_iRPM_Abs     5.034522
Error_iRPM_Rel    83.908704

Patch: 266
Error_BPM_Abs      0.870067
Error_BPM_Rel      1.332472
Error_iRPM_Abs     3.655200
Error_iRPM_Rel    60.920000

Patch: 280
Error_BPM_Abs       3.541911
Error_BPM_Rel       5.424292
Error_iRPM_Abs      6.643700
Error_iRPM_Rel    110.728333

Patch: 299
Error_BPM_Abs      4.478500
Error_BPM_Rel      6.858640
Error_iRPM_Abs     5.264378
Error_iRPM_Rel    87.739630

Patch: 330
Error_BPM_Abs       0.996867
Error_BPM_Rel       1.526661
Error_iRPM_Abs      6.413800
Error_iRPM_Rel    106.896667

Patch: 333
Error_BPM_Abs       3.385167
Error_BPM_Rel       5.184245
Error_iRPM_Abs      6.183900
Error_iRPM_Rel    103.065000

Patch: 336
Error_BPM_Abs      0.712133
Error_BPM_Rel      1.090603
Error_iRPM_Abs     4.574711
Error_iRPM_Rel    76.245185

Patch: 337
Error_BPM_Abs       0.941256
Error_BPM_Rel       1.441495
Error_iRPM_Abs      6.873544
Error_iRPM_Rel    114.559074

Patch: 338
Error_BPM_Abs      3.243811
Error_BPM_Rel      4.967764
Error_iRPM_Abs     5.264356
Error_iRPM_Rel    87.739259

Patch: 347
Error_BPM_Abs      2.035789
Error_BPM_Rel      3.117728
Error_iRPM_Abs     4.804622
Error_iRPM_Rel    80.077037

Patch: 364
Error_BPM_Abs     17.549933
Error_BPM_Rel     26.877007
Error_iRPM_Abs     2.505778
Error_iRPM_Rel    41.762963

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
   LGI     36         0.3050       0.467095          4.3448       72.413333 0.752931
  OMIT     36         0.3050       0.467095          4.3448       72.413333 0.752754
   PCA     36         0.3050       0.467095          4.3448       72.413333 0.751784
   PCA      9         0.2249       0.344425          2.2759       37.931667 0.751429
 CHROM      9         0.2249       0.344425          2.2759       37.931667 0.751022
  GBGR      9         0.2449       0.375054          2.2759       37.931667 0.748856
  OMIT      9         0.2249       0.344425          2.2759       37.931667 0.747585
   LGI      9         0.2249       0.344425          2.2759       37.931667 0.747249
  GBGR     36         0.2850       0.436466          4.3448       72.413333 0.746796
   POS      9         0.1448       0.221755          4.3448       72.413333 0.743046
   POS     36         0.2049       0.313796          4.3448       72.413333 0.741633
   LGI    337         0.2850       0.436466          4.3448       72.413333 0.734416
  OMIT    337         0.2850       0.436466          4.3448       72.413333 0.734315
 CHROM     36         0.3450       0.528353          4.3448       72.413333 0.731823
   ICA    101         0.2449       0.375054          2.2759       37.931667 0.729131
   POS    337         0.0847       0.129715         14.6897      244.828333 0.729097
 CHROM    336         0.3651       0.559136          4.3448       72.413333 0.724895
   PCA    336         0.3651       0.559136          4.3448       72.413333 0.722942
   LGI    336         0.3651       0.559136          4.3448       72.413333 0.722198
  OMIT    336         0.3651       0.559136          4.3448       72.413333 0.722174
   PBV    336         0.3651       0.559136          4.3448       72.413333 0.720866
   PCA    337         0.2249       0.344425          4.3448       72.413333 0.718675
   LGI    101         0.2449       0.375054          2.2759       37.931667 0.714265
  OMIT    101         0.2449       0.375054          2.2759       37.931667 0.713593
   PCA    101         0.2449       0.375054          4.3448       72.413333 0.710260
  GBGR    336         0.3450       0.528353          2.2759       37.931667 0.710141
   ICA    337         0.3851       0.589765          4.3448       72.413333 0.709924
   SSR    151         0.2850       0.436466          4.3448       72.413333 0.709921
  GBGR    337         0.2049       0.313796          4.3448       72.413333 0.709425
 CHROM    337         0.4251       0.651023          4.3448       72.413333 0.708898
   POS      6         0.1248       0.191126          4.3448       72.413333 0.708002
 CHROM    101         0.2449       0.375054          2.2759       37.931667 0.706590
 GREEN    330         0.3651       0.559136          6.4138      106.896667 0.704589
   PCA    333         0.1248       0.191126          4.3448       72.413333 0.704052
   LGI    333         0.1849       0.283167          4.3448       72.413333 0.703540
  OMIT    333         0.1849       0.283167          4.3448       72.413333 0.703284
 GREEN    101         0.2649       0.405684          2.2759       37.931667 0.702458
  OMIT     50         0.4451       0.681653          4.3448       72.413333 0.700610
   LGI     50         0.4451       0.681653          4.3448       72.413333 0.700533
   ICA      9         0.2850       0.436466          2.2759       37.931667 0.700418
  GBGR    101         0.2449       0.375054          4.3448       72.413333 0.699266
   LGI    109         0.3450       0.528353          4.3448       72.413333 0.698851
   PCA      6         0.2449       0.375054          4.3448       72.413333 0.698848
  OMIT    109         0.3450       0.528353          4.3448       72.413333 0.698573
   POS    151         0.2249       0.344425         14.6897      244.828333 0.698501
   PCA    151         0.3050       0.467095          4.3448       72.413333 0.697922
  GBGR    151         0.3050       0.467095          4.3448       72.413333 0.696005
  OMIT      4         0.2449       0.375054          4.3448       72.413333 0.694421
   LGI      6         0.2449       0.375054          4.3448       72.413333 0.694086
   LGI      4         0.2449       0.375054          4.3448       72.413333 0.693798
  OMIT      6         0.2449       0.375054          4.3448       72.413333 0.693707
   PCA     50         0.4451       0.681653          4.3448       72.413333 0.693359
   PCA      4         0.2850       0.436466          4.3448       72.413333 0.691311
  GBGR    333         0.0647       0.099085          4.3448       72.413333 0.690905
   POS    101         0.1648       0.252384         12.6207      210.345000 0.690665
 CHROM     50         0.4251       0.651023          4.3448       72.413333 0.689543
  GBGR      4         0.2850       0.436466          4.3448       72.413333 0.689191
   LGI    151         0.2850       0.436466          4.3448       72.413333 0.689158
  OMIT    151         0.2850       0.436466          4.3448       72.413333 0.688888
   ICA     50         0.4051       0.620394          4.3448       72.413333 0.688536
 CHROM    333         0.2249       0.344425          4.3448       72.413333 0.688374
  GBGR      6         0.2249       0.344425          4.3448       72.413333 0.688194
   POS    336         0.2850       0.436466         12.6207      210.345000 0.687396
 CHROM      4         0.2049       0.313796          4.3448       72.413333 0.687326
   POS     10         0.3651       0.559136         14.6897      244.828333 0.685509
 CHROM    109         0.2850       0.436466          2.2759       37.931667 0.684334
 CHROM      6         0.2649       0.405684          4.3448       72.413333 0.683994
  OMIT    330         0.4051       0.620394          6.4138      106.896667 0.683954
   POS    333         0.1248       0.191126         12.6207      210.345000 0.683767
   LGI    330         0.4251       0.651023          6.4138      106.896667 0.683402
   POS    109         0.2649       0.405684         10.5517      175.861667 0.682032
  OMIT    108         0.3250       0.497724          4.3448       72.413333 0.681848
   LGI    108         0.3250       0.497724          4.3448       72.413333 0.681811
   PCA    109         0.3851       0.589765          4.3448       72.413333 0.681533
 GREEN     36         0.5853       0.896363          4.3448       72.413333 0.681052
   ICA    336         0.3651       0.559136          2.2759       37.931667 0.680175
   POS    188         0.0154       0.023584         12.6207      210.345000 0.679120
 CHROM    330         0.4251       0.651023          6.4138      106.896667 0.677790
   POS      4         0.1648       0.252384          4.3448       72.413333 0.676503
   PBV      4         0.3250       0.497724          2.2759       37.931667 0.676345
  GBGR     50         0.4451       0.681653          4.3448       72.413333 0.674713
 GREEN    337         0.4451       0.681653         16.7586      279.310000 0.674138
 GREEN    338         0.5052       0.773693          2.2759       37.931667 0.671947
  OMIT     10         0.5252       0.804322          4.3448       72.413333 0.669823
   POS    330         0.2449       0.375054         12.6207      210.345000 0.669656
   LGI     10         0.5252       0.804322          4.3448       72.413333 0.669454
   PCA    108         0.3250       0.497724          4.3448       72.413333 0.669450
 CHROM    108         0.3651       0.559136          2.2759       37.931667 0.668526
   PCA    330         0.4051       0.620394          6.4138      106.896667 0.668324
   POS    107         0.0154       0.023584         10.5517      175.861667 0.667626
   LGI    188         0.1849       0.283167          4.3448       72.413333 0.667325
  OMIT    188         0.1849       0.283167          4.3448       72.413333 0.666782
   POS     50         0.4051       0.620394         12.6207      210.345000 0.665389
  OMIT    107         0.2249       0.344425          4.3448       72.413333 0.665330
   LGI    107         0.2249       0.344425          4.3448       72.413333 0.665191
 CHROM    188         0.1648       0.252384          4.3448       72.413333 0.664289
   PCA    107         0.1849       0.283167          4.3448       72.413333 0.664278
   PBV     36         0.2249       0.344425          4.3448       72.413333 0.664265
 CHROM    107         0.2249       0.344425          4.3448       72.413333 0.664173
   PBV     50         0.4451       0.681653          4.3448       72.413333 0.664064

Top 100 casos com melhores SQI3:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI3
   PCA    347         0.4051       0.620394          2.2759       37.931667 0.160151
  GBGR    337         0.2049       0.313796          4.3448       72.413333 0.160131
   POS    337         0.0847       0.129715         14.6897      244.828333 0.157840
   PCA     18         0.0647       0.099085         14.6897      244.828333 0.157823
   PCA    337         0.2249       0.344425          4.3448       72.413333 0.156406
  GBGR    338         0.4652       0.712435          4.3448       72.413333 0.154825
  GBGR     10         0.5653       0.865734          4.3448       72.413333 0.154709
  OMIT    347         0.5052       0.773693          2.2759       37.931667 0.154251
   LGI    347         0.5052       0.773693          2.2759       37.931667 0.153418
   POS    338         0.2850       0.436466         14.6897      244.828333 0.151780
   PCA    338         0.4852       0.743064          4.3448       72.413333 0.151334
 GREEN     36         0.5853       0.896363          4.3448       72.413333 0.147692
   POS     36         0.2049       0.313796          4.3448       72.413333 0.147035
   POS    199         0.0047       0.007198         14.6897      244.828333 0.145850
 CHROM    347         0.6253       0.957621          2.2759       37.931667 0.145545
   LGI    337         0.2850       0.436466          4.3448       72.413333 0.145297
  OMIT    337         0.2850       0.436466          4.3448       72.413333 0.144913
   PBV    101        20.9679      32.111484          4.3448       72.413333 0.144743
  GBGR    199         2.9880       4.576000          2.2759       37.931667 0.144406
  OMIT    338         0.5052       0.773693          4.3448       72.413333 0.143406
   LGI    338         0.5052       0.773693          4.3448       72.413333 0.143388
   POS     18         0.0247       0.037827         14.6897      244.828333 0.143303
  OMIT    299         0.6253       0.957621          2.2759       37.931667 0.142283
   LGI    299         0.6253       0.957621          2.2759       37.931667 0.142127
   ICA      9         0.2850       0.436466          2.2759       37.931667 0.142120
  GBGR    299         0.5853       0.896363          4.3448       72.413333 0.141967
  GBGR     36         0.2850       0.436466          4.3448       72.413333 0.141885
 CHROM      4         0.2049       0.313796          4.3448       72.413333 0.140774
   PCA     36         0.3050       0.467095          4.3448       72.413333 0.139994
   LGI     10         0.5252       0.804322          4.3448       72.413333 0.139573
   POS    299         0.4451       0.681653         12.6207      210.345000 0.139457
   LGI    199         3.0080       4.606629          2.2759       37.931667 0.139370
  OMIT     10         0.5252       0.804322          4.3448       72.413333 0.139121
  OMIT    199         3.0280       4.637259          2.2759       37.931667 0.138515
  OMIT    104        24.3517      37.293636          6.4138      106.896667 0.137228
  GBGR    109         0.4251       0.651023          4.3448       72.413333 0.137215
   LGI    104        24.3517      37.293636          6.4138      106.896667 0.136679
 GREEN    107         8.5742      13.131038          2.2759       37.931667 0.135764
 CHROM    364        13.8000      21.134137          2.2759       37.931667 0.134859
 CHROM    104         0.0754       0.115472         14.6897      244.828333 0.134197
 CHROM    107         0.2249       0.344425          4.3448       72.413333 0.134171
   LGI     36         0.3050       0.467095          4.3448       72.413333 0.133769
  OMIT     36         0.3050       0.467095          4.3448       72.413333 0.133636
   POS    333         0.1248       0.191126         12.6207      210.345000 0.133281
 CHROM     18         0.0047       0.007198          2.2759       37.931667 0.133205
   POS     10         0.3651       0.559136         14.6897      244.828333 0.133087
   PCA    104        24.4518      37.446935          6.4138      106.896667 0.132781
  GBGR    347         0.3851       0.589765          2.2759       37.931667 0.131956
   LGI     18         0.0447       0.068456          2.2759       37.931667 0.131400
  OMIT     18         0.0447       0.068456          2.2759       37.931667 0.131210
   ICA    108         0.5052       0.773693         14.6897      244.828333 0.129800
   POS    364        24.5827      37.647403          2.2759       37.931667 0.129684
  GBGR     18         0.0447       0.068456         14.6897      244.828333 0.128983
   PCA    299         0.6053       0.926992          4.3448       72.413333 0.128859
   POS     50         0.4051       0.620394         12.6207      210.345000 0.128787
 CHROM     36         0.3450       0.528353          4.3448       72.413333 0.128774
 GREEN    108         5.5508       8.500824          2.2759       37.931667 0.128039
   LGI      4         0.2449       0.375054          4.3448       72.413333 0.128018
   POS    280         0.0647       0.099085         10.5517      175.861667 0.127946
   PCA    333         0.1248       0.191126          4.3448       72.413333 0.127922
   LGI    333         0.1849       0.283167          4.3448       72.413333 0.127691
  OMIT      4         0.2449       0.375054          4.3448       72.413333 0.127639
  OMIT    333         0.1849       0.283167          4.3448       72.413333 0.127567
   PCA     10         0.5453       0.835105          4.3448       72.413333 0.127519
  GBGR    280         0.2249       0.344425          2.2759       37.931667 0.126505
  GBGR    364        13.5797      20.796757          2.2759       37.931667 0.126356
   ICA    364        16.9235      25.917650          2.2759       37.931667 0.126153
   PCA     69         0.2850       0.436466          6.4138      106.896667 0.126079
 GREEN     69         5.5308       8.470195          6.4138      106.896667 0.126073
  GBGR    188         0.2049       0.313796          4.3448       72.413333 0.126068
 CHROM    338         0.5252       0.804322          4.3448       72.413333 0.126063
   ICA    336         0.3651       0.559136          2.2759       37.931667 0.125688
 CHROM    109         0.2850       0.436466          2.2759       37.931667 0.125432
 GREEN     10         0.4251       0.651023         16.7586      279.310000 0.125412
  GBGR      6         0.2249       0.344425          4.3448       72.413333 0.125213
   ICA    151         0.2449       0.375054          4.3448       72.413333 0.125197
   ICA    107         0.2249       0.344425          2.2759       37.931667 0.125095
   PBV      4         0.3250       0.497724          2.2759       37.931667 0.124480
   POS    266         0.2049       0.313796         12.6207      210.345000 0.124349
   SSR    151         0.2850       0.436466          4.3448       72.413333 0.124321
   PCA     50         0.4451       0.681653          4.3448       72.413333 0.124229
   PCA      4         0.2850       0.436466          4.3448       72.413333 0.123826
 GREEN    299         8.3339      12.763028          8.4828      141.380000 0.123482
   PCA    135        15.9824      24.476394          2.2759       37.931667 0.123377
 GREEN      6         5.6109       8.592865         12.6207      210.345000 0.123261
   PBV    199         2.9880       4.576000          2.2759       37.931667 0.123246
  GBGR    333         0.0647       0.099085          4.3448       72.413333 0.123205
   PCA    199         3.0080       4.606629          2.2759       37.931667 0.123091
 CHROM    333         0.2249       0.344425          4.3448       72.413333 0.123019
  GBGR     50         0.4451       0.681653          4.3448       72.413333 0.122650
  GBGR    151         0.3050       0.467095          4.3448       72.413333 0.122223
   PBV     50         0.4451       0.681653          4.3448       72.413333 0.122222
 CHROM    199         3.0080       4.606629          2.2759       37.931667 0.122220
   POS      6         0.1248       0.191126          4.3448       72.413333 0.122158
 GREEN    109         8.3940      12.855069          2.2759       37.931667 0.122097
   POS    109         0.2649       0.405684         10.5517      175.861667 0.122021
   ICA    330         0.3651       0.559136          2.2759       37.931667 0.121777
 CHROM    108         0.3651       0.559136          2.2759       37.931667 0.121438
   PBV    104        24.6520      37.753533          6.4138      106.896667 0.121122
   ICA    109        27.9357      42.782386         14.6897      244.828333 0.120603

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel      SQI2
 GREEN    135        18.6454      28.554670          2.2759       37.931667 -0.034624
   PBV    135        15.9824      24.476394          2.2759       37.931667 -0.027921
 GREEN    336         3.5886       5.495795          2.2759       37.931667 -0.026644
   PBV    364        28.5671      43.749349          2.2759       37.931667 -0.024868
   ICA    135        25.4329      38.949450          2.2759       37.931667 -0.022787
   PCA    135        15.9824      24.476394          2.2759       37.931667 -0.021863
 CHROM    199         3.0080       4.606629          2.2759       37.931667 -0.021562
   PCA    199         3.0080       4.606629          2.2759       37.931667 -0.021402
   PBV    199         2.9880       4.576000          2.2759       37.931667 -0.020217
   ICA    347         0.9457       1.448301          2.2759       37.931667 -0.019612
  GBGR    101         0.2449       0.375054          4.3448       72.413333 -0.017232
   PCA    364        13.6598      20.919427          2.2759       37.931667 -0.017049
 CHROM    364        13.8000      21.134137          2.2759       37.931667 -0.016569
  GBGR    104        24.6120      37.692275          6.4138      106.896667 -0.016115
 CHROM    333         0.2249       0.344425          4.3448       72.413333 -0.015714
 CHROM    299         8.2939      12.701770          2.2759       37.931667 -0.015581
   ICA    109        27.9357      42.782386         14.6897      244.828333 -0.015275
  OMIT    101         0.2449       0.375054          2.2759       37.931667 -0.014521
   LGI    101         0.2449       0.375054          2.2759       37.931667 -0.014299
  GBGR    108         0.3050       0.467095          4.3448       72.413333 -0.013904
  GBGR    107         0.1648       0.252384          4.3448       72.413333 -0.013808
 CHROM    108         0.3651       0.559136          2.2759       37.931667 -0.013496
 CHROM     18         0.0047       0.007198          2.2759       37.931667 -0.013419
   PCA    107         0.1849       0.283167          4.3448       72.413333 -0.013310
  GBGR     50         0.4451       0.681653          4.3448       72.413333 -0.013293
   ICA    299         0.5853       0.896363          4.3448       72.413333 -0.012765
  OMIT    104        24.3517      37.293636          6.4138      106.896667 -0.012745
   ICA    108         0.5052       0.773693         14.6897      244.828333 -0.012480
   PCA    104        24.4518      37.446935          6.4138      106.896667 -0.012374
   ICA    337         0.3851       0.589765          4.3448       72.413333 -0.012366
  GBGR     69         0.3250       0.497724         10.5517      175.861667 -0.011952
  OMIT    107         0.2249       0.344425          4.3448       72.413333 -0.011859
 CHROM    109         0.2850       0.436466          2.2759       37.931667 -0.011813
   LGI    107         0.2249       0.344425          4.3448       72.413333 -0.011811
   ICA     10        25.5731      39.164160          4.3448       72.413333 -0.011778
 CHROM    151         0.2649       0.405684          4.3448       72.413333 -0.011716
   PBV    188         0.2449       0.375054          4.3448       72.413333 -0.011558
 CHROM    337         0.4251       0.651023          4.3448       72.413333 -0.011153
   LGI    104        24.3517      37.293636          6.4138      106.896667 -0.011133
  GBGR     36         0.2850       0.436466          4.3448       72.413333 -0.010427
   PBV      9        17.7844      27.236084         10.5517      175.861667 -0.009795
   LGI     50         0.4451       0.681653          4.3448       72.413333 -0.009735
  OMIT     50         0.4451       0.681653          4.3448       72.413333 -0.009729
   PBV    280        17.8845      27.389383          8.4828      141.380000 -0.009508
   ICA    330         0.3651       0.559136          2.2759       37.931667 -0.009441
   ICA      6        25.4730      39.010861          4.3448       72.413333 -0.008338
   ICA    104        17.3039      26.500217         14.6897      244.828333 -0.008336
   PCA     36         0.3050       0.467095          4.3448       72.413333 -0.008217
   ICA    188         5.7110       8.746164          4.3448       72.413333 -0.008141
   PCA    108         0.3250       0.497724          4.3448       72.413333 -0.007859
   LGI      4         0.2449       0.375054          4.3448       72.413333 -0.006763
  GBGR    336         0.3450       0.528353          2.2759       37.931667 -0.006578
   PCA     18         0.0647       0.099085         14.6897      244.828333 -0.006536
 CHROM     69         0.1849       0.283167          6.4138      106.896667 -0.006508
  OMIT      4         0.2449       0.375054          4.3448       72.413333 -0.006451
   POS    299         0.4451       0.681653         12.6207      210.345000 -0.006442
   PBV     18         0.0447       0.068456         14.6897      244.828333 -0.006296
   PBV    330         5.9312       9.083391          4.3448       72.413333 -0.006238
 CHROM    330         0.4251       0.651023          6.4138      106.896667 -0.005942
 CHROM    280         0.2850       0.436466         10.5517      175.861667 -0.005825
 CHROM    347         0.6253       0.957621          2.2759       37.931667 -0.005540
 GREEN    266         0.3851       0.589765          2.2759       37.931667 -0.005493
  OMIT     36         0.3050       0.467095          4.3448       72.413333 -0.005389
   PCA    336         0.3651       0.559136          4.3448       72.413333 -0.005239
   LGI     36         0.3050       0.467095          4.3448       72.413333 -0.005092
   POS    337         0.0847       0.129715         14.6897      244.828333 -0.004813
  GBGR    266         0.2449       0.375054          2.2759       37.931667 -0.004559
   POS     10         0.3651       0.559136         14.6897      244.828333 -0.004493
   POS    336         0.2850       0.436466         12.6207      210.345000 -0.003967
   POS    347         0.0847       0.129715         18.8276      313.793333 -0.003924
  GBGR    337         0.2049       0.313796          4.3448       72.413333 -0.003842
   PCA    266         0.2449       0.375054          2.2759       37.931667 -0.003792
 GREEN    188         5.6509       8.654123          2.2759       37.931667 -0.003692
   POS      4         0.1648       0.252384          4.3448       72.413333 -0.003679
   POS    107         0.0154       0.023584         10.5517      175.861667 -0.003616
   POS     50         0.4051       0.620394         12.6207      210.345000 -0.003548
   SSR    151         0.2850       0.436466          4.3448       72.413333 -0.003498
 CHROM     10         0.4451       0.681653          4.3448       72.413333 -0.003428
   ICA    338         7.6732      11.751193          4.3448       72.413333 -0.003399
   PCA     10         0.5453       0.835105          4.3448       72.413333 -0.003240
  OMIT     69         0.2649       0.405684          6.4138      106.896667 -0.003102
   POS    338         0.2850       0.436466         14.6897      244.828333 -0.003019
   LGI      6         0.2449       0.375054          4.3448       72.413333 -0.002740
  OMIT      6         0.2449       0.375054          4.3448       72.413333 -0.002700
   POS    333         0.1248       0.191126         12.6207      210.345000 -0.002665
   PCA    299         0.6053       0.926992          4.3448       72.413333 -0.002651
   LGI     69         0.2649       0.405684          6.4138      106.896667 -0.002613
   PCA      6         0.2449       0.375054          4.3448       72.413333 -0.002566
   POS    108         0.2049       0.313796          4.3448       72.413333 -0.002566
   POS    135         2.4581       3.764480         20.8966      348.276667 -0.002524
   POS    109         0.2649       0.405684         10.5517      175.861667 -0.002441
  GBGR      6         0.2249       0.344425          4.3448       72.413333 -0.002419
   POS    199         0.0047       0.007198         14.6897      244.828333 -0.002355
 CHROM    135         5.5708       8.531453          4.3448       72.413333 -0.002299
   PCA    337         0.2249       0.344425          4.3448       72.413333 -0.002180
   PBV     10        25.3528      38.826780          4.3448       72.413333 -0.002094
   POS     69         0.3250       0.497724         10.5517      175.861667 -0.002060
 GREEN    280         0.3651       0.559136          8.4828      141.380000 -0.002041
  OMIT    266         0.2850       0.436466          2.2759       37.931667 -0.002010
   LGI    266         0.2850       0.436466          2.2759       37.931667 -0.002002

Top 100 casos com menores SQI4:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI4
 GREEN    199         3.1081       4.759928         14.6897      244.828333 1.618448e-07
   PBV     50         0.4451       0.681653          4.3448       72.413333 2.845725e-07
 GREEN    299         8.3339      12.763028          8.4828      141.380000 6.014033e-07
   LGI    364        13.6398      20.888798          2.2759       37.931667 6.616933e-07
   ICA     18         3.1081       4.759928          6.4138      106.896667 9.038049e-07
   ICA    347         0.9457       1.448301          2.2759       37.931667 1.592205e-06
  GBGR      6         0.2249       0.344425          4.3448       72.413333 1.804724e-06
  GBGR    199         2.9880       4.576000          2.2759       37.931667 2.046903e-06
   POS    338         0.2850       0.436466         14.6897      244.828333 2.074156e-06
   PCA    188         0.2049       0.313796          4.3448       72.413333 2.522079e-06
   PBV     69        15.1615      23.219219          2.2759       37.931667 2.754311e-06
   POS    336         0.2850       0.436466         12.6207      210.345000 3.045804e-06
   ICA    135        25.4329      38.949450          2.2759       37.931667 3.429636e-06
  OMIT    337         0.2850       0.436466          4.3448       72.413333 3.986349e-06
  GBGR     36         0.2850       0.436466          4.3448       72.413333 4.005344e-06
   LGI    333         0.1849       0.283167          4.3448       72.413333 4.115790e-06
   ICA    336         0.3651       0.559136          2.2759       37.931667 4.178793e-06
   PCA    101         0.2449       0.375054          4.3448       72.413333 4.252950e-06
   POS    108         0.2049       0.313796          4.3448       72.413333 4.361329e-06
   PBV    135        15.9824      24.476394          2.2759       37.931667 4.712123e-06
 GREEN     18         3.0681       4.698670          6.4138      106.896667 4.915056e-06
  OMIT     18         0.0447       0.068456          2.2759       37.931667 5.234372e-06
   POS    280         0.0647       0.099085         10.5517      175.861667 5.542630e-06
  OMIT    135         5.5708       8.531453          2.2759       37.931667 5.891048e-06
 GREEN     69         5.5308       8.470195          6.4138      106.896667 5.965320e-06
 GREEN    280         0.3651       0.559136          8.4828      141.380000 5.998685e-06
 GREEN      6         5.6109       8.592865         12.6207      210.345000 6.104498e-06
   PBV    151        19.4863      29.842474          6.4138      106.896667 6.243739e-06
  OMIT    338         0.5052       0.773693          4.3448       72.413333 6.307616e-06
   LGI    199         3.0080       4.606629          2.2759       37.931667 6.350481e-06
  GBGR    135        52.6338      80.606519          2.2759       37.931667 7.480823e-06
 GREEN      4         5.8712       8.991503          4.3448       72.413333 7.743054e-06
   LGI    347         0.5052       0.773693          2.2759       37.931667 7.806159e-06
   LGI    337         0.2850       0.436466          4.3448       72.413333 8.050232e-06
 CHROM      6         0.2649       0.405684          4.3448       72.413333 8.082937e-06
   ICA    188         5.7110       8.746164          4.3448       72.413333 8.606499e-06
   LGI    266         0.2850       0.436466          2.2759       37.931667 9.860936e-06
 CHROM    188         0.1648       0.252384          4.3448       72.413333 1.004002e-05
   POS    188         0.0154       0.023584         12.6207      210.345000 1.014802e-05
 CHROM    364        13.8000      21.134137          2.2759       37.931667 1.231494e-05
 GREEN    266         0.3851       0.589765          2.2759       37.931667 1.279151e-05
   POS     36         0.2049       0.313796          4.3448       72.413333 1.284183e-05
  OMIT    109         0.3450       0.528353          4.3448       72.413333 1.358820e-05
  OMIT     50         0.4451       0.681653          4.3448       72.413333 1.379419e-05
 CHROM    333         0.2249       0.344425          4.3448       72.413333 1.398005e-05
   POS    266         0.2049       0.313796         12.6207      210.345000 1.483518e-05
   PBV    347         6.1915       9.482030          4.3448       72.413333 1.510548e-05
   PBV      4         0.3250       0.497724          2.2759       37.931667 1.562819e-05
   ICA     50         0.4051       0.620394          4.3448       72.413333 1.640849e-05
 CHROM     50         0.4251       0.651023          4.3448       72.413333 1.694106e-05
 CHROM    266         0.3250       0.497724          2.2759       37.931667 1.826848e-05
   PCA     18         0.0647       0.099085         14.6897      244.828333 1.856620e-05
  OMIT    188         0.1849       0.283167          4.3448       72.413333 1.962558e-05
   PCA    107         0.1849       0.283167          4.3448       72.413333 1.986342e-05
 GREEN    330         0.3651       0.559136          6.4138      106.896667 2.065215e-05
  OMIT    347         0.5052       0.773693          2.2759       37.931667 2.095238e-05
 CHROM    338         0.5252       0.804322          4.3448       72.413333 2.163662e-05
   PBV     36         0.2249       0.344425          4.3448       72.413333 2.169918e-05
   PBV    109         8.7744      13.437636          4.3448       72.413333 2.228597e-05
  GBGR    336         0.3450       0.528353          2.2759       37.931667 2.233243e-05
  GBGR    188         0.2049       0.313796          4.3448       72.413333 2.260265e-05
   PBV    101        20.9679      32.111484          4.3448       72.413333 2.409415e-05
   PBV    108         5.7310       8.776793          8.4828      141.380000 2.509623e-05
 GREEN    109         8.3940      12.855069          2.2759       37.931667 2.520228e-05
   LGI    299         0.6253       0.957621          2.2759       37.931667 2.533425e-05
  GBGR      4         0.2850       0.436466          4.3448       72.413333 2.534011e-05
  GBGR     69         0.3250       0.497724         10.5517      175.861667 2.543133e-05
   POS    330         0.2449       0.375054         12.6207      210.345000 2.554586e-05
  OMIT     10         0.5252       0.804322          4.3448       72.413333 2.679192e-05
   PCA    266         0.2449       0.375054          2.2759       37.931667 2.761212e-05
   PCA    151         0.3050       0.467095          4.3448       72.413333 2.769125e-05
   PCA    330         0.4051       0.620394          6.4138      106.896667 2.802646e-05
   PCA      4         0.2850       0.436466          4.3448       72.413333 2.831681e-05
   ICA    151         0.2449       0.375054          4.3448       72.413333 2.951257e-05
 GREEN    364        19.5170      29.889490          4.3448       72.413333 3.065641e-05
 GREEN     10         0.4251       0.651023         16.7586      279.310000 3.080247e-05
   ICA    104        17.3039      26.500217         14.6897      244.828333 3.089360e-05
   POS    347         0.0847       0.129715         18.8276      313.793333 3.090304e-05
 CHROM    107         0.2249       0.344425          4.3448       72.413333 3.091984e-05
   ICA    299         0.5853       0.896363          4.3448       72.413333 3.210613e-05
   LGI     69         0.2649       0.405684          6.4138      106.896667 3.323643e-05
 GREEN    104         5.5708       8.531453          6.4138      106.896667 3.328793e-05
  GBGR    280         0.2249       0.344425          2.2759       37.931667 3.442231e-05
   PBV    188         0.2449       0.375054          4.3448       72.413333 3.628858e-05
   LGI    109         0.3450       0.528353          4.3448       72.413333 3.632532e-05
   POS    101         0.1648       0.252384         12.6207      210.345000 3.664180e-05
 CHROM      9         0.2249       0.344425          2.2759       37.931667 3.845832e-05
 GREEN     50         5.6309       8.623494          2.2759       37.931667 4.068796e-05
   ICA    108         0.5052       0.773693         14.6897      244.828333 4.101992e-05
   PCA      9         0.2249       0.344425          2.2759       37.931667 4.111499e-05
 GREEN    333         0.2850       0.436466          8.4828      141.380000 4.253876e-05
   ICA    199         9.4151      14.418842          2.2759       37.931667 4.261448e-05
   POS    135         2.4581       3.764480         20.8966      348.276667 4.313559e-05
   PCA     10         0.5453       0.835105          4.3448       72.413333 4.340342e-05
  OMIT    330         0.4051       0.620394          6.4138      106.896667 4.360584e-05
   POS    364        24.5827      37.647403          2.2759       37.931667 4.381856e-05
   PBV    107         0.5453       0.835105          8.4828      141.380000 4.451636e-05
   PBV    338        18.2449      27.941321          4.3448       72.413333 4.452491e-05
   PBV    336         0.3651       0.559136          4.3448       72.413333 4.505752e-05
   ICA    338         7.6732      11.751193          4.3448       72.413333 4.596103e-05

Top 30 combinacoes de Patch e Metodo com menor erro absoluto BPM:
Patch  Metodo
18     CHROM     0.0047
199    POS       0.0047
107    POS       0.0154
188    POS       0.0154
18     POS       0.0247
       GBGR      0.0447
       LGI       0.0447
       OMIT      0.0447
       PBV       0.0447
       PCA       0.0647
280    POS       0.0647
333    GBGR      0.0647
104    CHROM     0.0754
337    POS       0.0847
347    POS       0.0847
6      POS       0.1248
333    PCA       0.1248
       POS       0.1248
9      POS       0.1448
4      POS       0.1648
101    POS       0.1648
107    GBGR      0.1648
188    CHROM     0.1648
69     CHROM     0.1849
107    PCA       0.1849
188    LGI       0.1849
       OMIT      0.1849
333    LGI       0.1849
       OMIT      0.1849
4      CHROM     0.2049

Top 30 combinacoes de Patch e Metodo com menor erro absoluto iRPM:
Patch  Metodo
4      ICA       2.2759
       PBV       2.2759
9      CHROM     2.2759
       GBGR      2.2759
       ICA       2.2759
       LGI       2.2759
       OMIT      2.2759
       PCA       2.2759
18     CHROM     2.2759
       LGI       2.2759
       OMIT      2.2759
50     GREEN     2.2759
69     ICA       2.2759
       PBV       2.2759
101    CHROM     2.2759
       GREEN     2.2759
       ICA       2.2759
       LGI       2.2759
       OMIT      2.2759
107    GREEN     2.2759
       ICA       2.2759
108    CHROM     2.2759
       GREEN     2.2759
109    CHROM     2.2759
       GREEN     2.2759
135    GBGR      2.2759
       GREEN     2.2759
       ICA       2.2759
       LGI       2.2759
       OMIT      2.2759

Variacao dos erros com limiares de SQI:
SQI1 - Intervalos: [0.23336057 0.28531761 0.33727466 0.3892317  0.44118875 0.49314579
 0.54510284 0.59705988 0.64901693 0.70097398 0.75293102]
Limiar 0.2853176141699575 - Erros: Error_BPM_Abs     3.857784
Error_iRPM_Abs    5.496180
Limiar 0.3372746592940685 - Erros: Error_BPM_Abs     3.304373
Error_iRPM_Abs    5.548755
Limiar 0.3892317044181795 - Erros: Error_BPM_Abs     3.068939
Error_iRPM_Abs    5.614423
Limiar 0.4411887495422905 - Erros: Error_BPM_Abs     2.244065
Error_iRPM_Abs    5.528565
Limiar 0.49314579466640146 - Erros: Error_BPM_Abs     1.158417
Error_iRPM_Abs    5.507166
Limiar 0.5451028397905124 - Erros: Error_BPM_Abs     0.907507
Error_iRPM_Abs    5.296802
Limiar 0.5970598849146235 - Erros: Error_BPM_Abs     0.360978
Error_iRPM_Abs    5.259671
Limiar 0.6490169300387345 - Erros: Error_BPM_Abs     0.293353
Error_iRPM_Abs    5.210021
Limiar 0.7009739751628454 - Erros: Error_BPM_Abs     0.266576
Error_iRPM_Abs    4.065232
Limiar 0.7529310202869564 - Erros: Error_BPM_Abs     0.3050
Error_iRPM_Abs    4.3448

SQI2 - Intervalos: [-0.03462383 -0.02759626 -0.02056869 -0.01354111 -0.00651354  0.00051403
  0.0075416   0.01456918  0.02159675  0.02862432  0.03565189]
Limiar -0.02759625826203986 - Erros: Error_BPM_Abs     4.026131
Error_iRPM_Abs    5.516105
Limiar -0.02056868574612522 - Erros: Error_BPM_Abs     3.791258
Error_iRPM_Abs    5.598483
Limiar -0.01354111323021058 - Erros: Error_BPM_Abs     3.592252
Error_iRPM_Abs    5.680843
Limiar -0.00651354071429594 - Erros: Error_BPM_Abs     3.198388
Error_iRPM_Abs    5.677202
Limiar 0.0005140318016187001 - Erros: Error_BPM_Abs     4.234833
Error_iRPM_Abs    4.957862
Limiar 0.00754160431753334 - Erros: Error_BPM_Abs     5.411462
Error_iRPM_Abs    5.034494
Limiar 0.01456917683344798 - Erros: Error_BPM_Abs     7.183220
Error_iRPM_Abs    5.054203
Limiar 0.02159674934936262 - Erros: Error_BPM_Abs     6.622785
Error_iRPM_Abs    4.663146
Limiar 0.02862432186527726 - Erros: Error_BPM_Abs     6.151483
Error_iRPM_Abs    5.034517
Limiar 0.0356518943811919 - Erros: Error_BPM_Abs     5.5508
Error_iRPM_Abs    2.2759

SQI3 - Intervalos: [0.07362344 0.08227615 0.09092885 0.09958156 0.10823427 0.11688698
 0.12553969 0.1341924  0.14284511 0.15149782 0.16015052]
Limiar 0.08227614629460336 - Erros: Error_BPM_Abs     4.056482
Error_iRPM_Abs    5.512381
Limiar 0.09092885497913633 - Erros: Error_BPM_Abs     4.072429
Error_iRPM_Abs    5.448859
Limiar 0.09958156366366931 - Erros: Error_BPM_Abs     4.198973
Error_iRPM_Abs    5.416594
Limiar 0.10823427234820228 - Erros: Error_BPM_Abs     4.003449
Error_iRPM_Abs    5.402051
Limiar 0.11688698103273525 - Erros: Error_BPM_Abs     3.919596
Error_iRPM_Abs    5.524657
Limiar 0.12553968971726823 - Erros: Error_BPM_Abs     2.921251
Error_iRPM_Abs    5.580465
Limiar 0.1341923984018012 - Erros: Error_BPM_Abs     2.820050
Error_iRPM_Abs    5.586212
Limiar 0.14284510708633416 - Erros: Error_BPM_Abs     1.398936
Error_iRPM_Abs    6.225709
Limiar 0.15149781577086713 - Erros: Error_BPM_Abs     0.33102
Error_iRPM_Abs    6.82760
Limiar 0.1601505244554001 - Erros: Error_BPM_Abs     0.4051
Error_iRPM_Abs    2.2759

SQI4 - Intervalos: [1.61844784e-07 5.92450457e-05 1.18328247e-04 1.77411448e-04
 2.36494649e-04 2.95577850e-04 3.54661051e-04 4.13744251e-04
 4.72827452e-04 5.31910653e-04 5.90993854e-04]
Limiar 5.924504574043414e-05 - Erros: Error_BPM_Abs     4.070820
Error_iRPM_Abs    5.555933
Limiar 0.00011832824669713034 - Erros: Error_BPM_Abs     3.262898
Error_iRPM_Abs    5.888341
Limiar 0.00017741144765382656 - Erros: Error_BPM_Abs     1.569108
Error_iRPM_Abs    6.334219
Limiar 0.00023649464861052278 - Erros: Error_BPM_Abs     2.123364
Error_iRPM_Abs    6.037618
Limiar 0.000295577849567219 - Erros: Error_BPM_Abs     3.153857
Error_iRPM_Abs    6.118229
Limiar 0.00035466105052391517 - Erros: Error_BPM_Abs     3.153857
Error_iRPM_Abs    6.118229
Limiar 0.0004137442514806114 - Erros: Error_BPM_Abs     0.1648
Error_iRPM_Abs    8.4828
Limiar 0.0004728274524373076 - Erros: Error_BPM_Abs     0.2449
Error_iRPM_Abs    2.2759
Limiar 0.0005319106533940039 - Erros: Error_BPM_Abs     0.2449
Error_iRPM_Abs    2.2759
Limiar 0.0005909938543507 - Erros: Error_BPM_Abs     0.2449
Error_iRPM_Abs    2.2759

