Analise do arquivo: video_2_resultados.csv

Erros globais:
Error_BPM_Abs      2.858866
Error_BPM_Rel      4.407076
Error_iRPM_Abs     1.213843
Error_iRPM_Rel    12.138426

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs     1.650615
Error_BPM_Rel     2.544500
Error_iRPM_Abs    0.640689
Error_iRPM_Rel    6.406889

Metodo: GBGR
Error_BPM_Abs     1.726407
Error_BPM_Rel     2.661338
Error_iRPM_Abs    0.432067
Error_iRPM_Rel    4.320667

Metodo: GREEN
Error_BPM_Abs     5.070426
Error_BPM_Rel     7.816300
Error_iRPM_Abs    0.622952
Error_iRPM_Rel    6.229519

Metodo: ICA
Error_BPM_Abs      4.677878
Error_BPM_Rel      7.211168
Error_iRPM_Abs     2.008981
Error_iRPM_Rel    20.089815

Metodo: LGI
Error_BPM_Abs     1.659452
Error_BPM_Rel     2.558123
Error_iRPM_Abs    0.679544
Error_iRPM_Rel    6.795444

Metodo: OMIT
Error_BPM_Abs     1.659448
Error_BPM_Rel     2.558117
Error_iRPM_Abs    0.679544
Error_iRPM_Rel    6.795444

Metodo: PBV
Error_BPM_Abs      6.942233
Error_BPM_Rel     10.701779
Error_iRPM_Abs     2.673707
Error_iRPM_Rel    26.737074

Metodo: PCA
Error_BPM_Abs     0.908893
Error_BPM_Rel     1.401101
Error_iRPM_Abs    0.527511
Error_iRPM_Rel    5.275111

Metodo: POS
Error_BPM_Abs      1.517430
Error_BPM_Rel      2.339189
Error_iRPM_Abs     2.086696
Error_iRPM_Rel    20.866963

Metodo: SSR
Error_BPM_Abs       0.618200
Error_BPM_Rel       0.952984
Error_iRPM_Abs     16.681900
Error_iRPM_Rel    166.819000

Erros por patch:
Patch: 4
Error_BPM_Abs      0.774456
Error_BPM_Rel      1.193860
Error_iRPM_Abs     2.314744
Error_iRPM_Rel    23.147444

Patch: 6
Error_BPM_Abs     0.483578
Error_BPM_Rel     0.745458
Error_iRPM_Abs    0.262300
Error_iRPM_Rel    2.623000

Patch: 9
Error_BPM_Abs     0.452678
Error_BPM_Rel     0.697824
Error_iRPM_Abs    0.262300
Error_iRPM_Rel    2.623000

Patch: 10
Error_BPM_Abs     0.644733
Error_BPM_Rel     0.993887
Error_iRPM_Abs    0.262300
Error_iRPM_Rel    2.623000

Patch: 18
Error_BPM_Abs     17.247378
Error_BPM_Rel     26.587644
Error_iRPM_Abs     1.630600
Error_iRPM_Rel    16.306000

Patch: 36
Error_BPM_Abs     1.053111
Error_BPM_Rel     1.623420
Error_iRPM_Abs    0.718400
Error_iRPM_Rel    7.184000

Patch: 50
Error_BPM_Abs     1.611089
Error_BPM_Rel     2.483569
Error_iRPM_Abs    0.432067
Error_iRPM_Rel    4.320667

Patch: 69
Error_BPM_Abs     2.386456
Error_BPM_Rel     3.678833
Error_iRPM_Abs    0.718400
Error_iRPM_Rel    7.184000

Patch: 101
Error_BPM_Abs      0.512267
Error_BPM_Rel      0.789683
Error_iRPM_Abs     1.858644
Error_iRPM_Rel    18.586444

Patch: 104
Error_BPM_Abs      0.483589
Error_BPM_Rel      0.745475
Error_iRPM_Abs     1.858644
Error_iRPM_Rel    18.586444

Patch: 107
Error_BPM_Abs     3.271144
Error_BPM_Rel     5.042623
Error_iRPM_Abs    0.262300
Error_iRPM_Rel    2.623000

Patch: 108
Error_BPM_Abs     3.737456
Error_BPM_Rel     5.761463
Error_iRPM_Abs    0.718400
Error_iRPM_Rel    7.184000

Patch: 109
Error_BPM_Abs     1.136467
Error_BPM_Rel     1.751917
Error_iRPM_Abs    0.262300
Error_iRPM_Rel    2.623000

Patch: 135
Error_BPM_Abs      2.891456
Error_BPM_Rel      4.457315
Error_iRPM_Abs     3.047011
Error_iRPM_Rel    30.470111

Patch: 151
Error_BPM_Abs      0.580480
Error_BPM_Rel      0.894837
Error_iRPM_Abs     2.467540
Error_iRPM_Rel    24.675400

Patch: 188
Error_BPM_Abs     2.584600
Error_BPM_Rel     3.984282
Error_iRPM_Abs    0.946444
Error_iRPM_Rel    9.464444

Patch: 199
Error_BPM_Abs      9.375422
Error_BPM_Rel     14.452654
Error_iRPM_Abs     1.508944
Error_iRPM_Rel    15.089444

Patch: 266
Error_BPM_Abs      0.683933
Error_BPM_Rel      1.054315
Error_iRPM_Abs     3.454989
Error_iRPM_Rel    34.549889

Patch: 280
Error_BPM_Abs     1.479178
Error_BPM_Rel     2.280222
Error_iRPM_Abs    0.432067
Error_iRPM_Rel    4.320667

Patch: 299
Error_BPM_Abs      2.438922
Error_BPM_Rel      3.759713
Error_iRPM_Abs     1.174500
Error_iRPM_Rel    11.745000

Patch: 330
Error_BPM_Abs      0.397478
Error_BPM_Rel      0.612731
Error_iRPM_Abs     2.028411
Error_iRPM_Rel    20.284111

Patch: 333
Error_BPM_Abs     3.920678
Error_BPM_Rel     6.043909
Error_iRPM_Abs    0.660111
Error_iRPM_Rel    6.601111

Patch: 336
Error_BPM_Abs      7.097267
Error_BPM_Rel     10.940770
Error_iRPM_Abs     0.432067
Error_iRPM_Rel     4.320667

Patch: 337
Error_BPM_Abs      0.384267
Error_BPM_Rel      0.592365
Error_iRPM_Abs     1.174500
Error_iRPM_Rel    11.745000

Patch: 338
Error_BPM_Abs     2.969222
Error_BPM_Rel     4.577196
Error_iRPM_Abs    0.262300
Error_iRPM_Rel    2.623000

Patch: 347
Error_BPM_Abs     1.169589
Error_BPM_Rel     1.802976
Error_iRPM_Abs    0.262300
Error_iRPM_Rel    2.623000

Patch: 364
Error_BPM_Abs      7.675644
Error_BPM_Rel     11.832367
Error_iRPM_Abs     3.221867
Error_iRPM_Rel    32.218667

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
 GREEN    330         0.3997       0.616156          0.2623           2.623 0.805147
 GREEN    299         0.5586       0.861108          0.2623           2.623 0.784945
 GREEN    101         0.4990       0.769232          0.2623           2.623 0.777632
 GREEN    338         0.4990       0.769232          0.2623           2.623 0.775216
 GREEN     10         0.5189       0.799909          0.2623           2.623 0.772907
  GBGR    330         0.3600       0.554957          0.2623           2.623 0.763936
   PCA    330         0.3798       0.585480          0.2623           2.623 0.759573
   POS    330         0.3202       0.493603          0.2623           2.623 0.756633
  OMIT    330         0.3798       0.585480          0.2623           2.623 0.753098
   LGI    330         0.3798       0.585480          0.2623           2.623 0.752198
 CHROM    330         0.3997       0.616156          0.2623           2.623 0.747117
   ICA    338         0.4196       0.646833          0.2623           2.623 0.746931
 CHROM      9         0.4394       0.677356          0.2623           2.623 0.745161
   POS    108         0.3600       0.554957          0.2623           2.623 0.742537
 GREEN    337         0.4593       0.708033          0.2623           2.623 0.740892
  OMIT      9         0.4792       0.738709          0.2623           2.623 0.740786
   LGI      9         0.4792       0.738709          0.2623           2.623 0.740412
 GREEN    347         0.2606       0.401727          0.2623           2.623 0.737213
 GREEN    151         0.5388       0.830586          0.2623           2.623 0.736929
   ICA    337         0.4593       0.708033          0.2623           2.623 0.736606
 GREEN    109         0.4394       0.677356          0.2623           2.623 0.732815
 GREEN     36         0.3401       0.524280          0.2623           2.623 0.731561
   PCA    338         0.6182       0.952984          0.2623           2.623 0.729345
 CHROM    338         0.5586       0.861108          0.2623           2.623 0.725708
   PCA      9         0.4792       0.738709          0.2623           2.623 0.725636
  OMIT    338         0.5785       0.891785          0.2623           2.623 0.723715
 GREEN      9         0.4394       0.677356          0.2623           2.623 0.722122
 CHROM    151         0.6580       1.014338          0.2623           2.623 0.721388
   LGI    338         0.5785       0.891785          0.2623           2.623 0.721250
   POS    101         0.4593       0.708033          0.2623           2.623 0.715275
 CHROM    108         0.3401       0.524280          0.2623           2.623 0.712811
   POS    338         0.5388       0.830586          0.2623           2.623 0.711216
 CHROM    101         0.4792       0.738709          0.2623           2.623 0.711101
  GBGR      9         0.4990       0.769232          0.2623           2.623 0.710714
   POS     10         0.5189       0.799909          0.2623           2.623 0.709947
   ICA      9         0.4593       0.708033          0.2623           2.623 0.709937
   POS      4         0.6182       0.952984          0.2623           2.623 0.707890
   PCA    109         0.4792       0.738709          0.2623           2.623 0.706499
  OMIT    337         0.4196       0.646833          0.2623           2.623 0.703865
   LGI    337         0.4196       0.646833          0.2623           2.623 0.702231
   POS    337         0.3600       0.554957          0.2623           2.623 0.698994
  OMIT    101         0.5189       0.799909          0.2623           2.623 0.698061
   PCA    337         0.3798       0.585480          0.2623           2.623 0.697850
  GBGR    266         0.4394       0.677356          0.2623           2.623 0.697466
  OMIT    108         0.3202       0.493603          0.2623           2.623 0.697241
 CHROM      6         0.4792       0.738709          0.2623           2.623 0.697036
   LGI    101         0.5189       0.799909          0.2623           2.623 0.696564
   LGI    108         0.3202       0.493603          0.2623           2.623 0.695935
  GBGR    338         0.6778       1.044861          0.2623           2.623 0.694707
   LGI    109         0.4394       0.677356          0.2623           2.623 0.694694
  OMIT    109         0.4394       0.677356          0.2623           2.623 0.694572
 CHROM    337         0.4196       0.646833          0.2623           2.623 0.693629
 CHROM    109         0.3997       0.616156          0.2623           2.623 0.693415
  OMIT      6         0.4990       0.769232          0.2623           2.623 0.692778
   LGI      6         0.4990       0.769232          0.2623           2.623 0.691037
   PCA    101         0.5586       0.861108          0.2623           2.623 0.690726
   PCA    266         0.4394       0.677356          0.2623           2.623 0.689872
 CHROM     36         0.3997       0.616156          0.2623           2.623 0.689192
 GREEN    108         0.4196       0.646833          0.2623           2.623 0.688910
  OMIT    151         0.6778       1.044861          0.2623           2.623 0.687559
  GBGR      4         0.6182       0.952984          0.2623           2.623 0.687139
   PCA      4         0.6182       0.952984          0.2623           2.623 0.686704
   LGI    151         0.6778       1.044861          0.2623           2.623 0.686605
  GBGR    109         0.5785       0.891785          0.2623           2.623 0.686024
 CHROM     10         0.6778       1.044861          0.2623           2.623 0.683600
   ICA      6         0.5586       0.861108          0.2623           2.623 0.683128
  OMIT     10         0.6580       1.014338          0.2623           2.623 0.682503
  OMIT     36         0.4394       0.677356          0.2623           2.623 0.680865
   POS      9         0.4593       0.708033          0.2623           2.623 0.679804
  OMIT      4         0.5984       0.922462          4.3672          43.672 0.679370
   LGI     36         0.4394       0.677356          0.2623           2.623 0.679338
   LGI     10         0.6580       1.014338          0.2623           2.623 0.678777
   PCA     10         0.6580       1.014338          0.2623           2.623 0.678424
   PCA      6         0.5189       0.799909          0.2623           2.623 0.678015
   LGI      4         0.5984       0.922462          4.3672          43.672 0.677954
   POS    266         0.4394       0.677356          0.2623           2.623 0.677601
  GBGR    101         0.5785       0.891785          0.2623           2.623 0.676555
   ICA     69         0.5189       0.799909          0.2623           2.623 0.674004
   POS    109         0.4593       0.708033          0.2623           2.623 0.671463
 CHROM      4         0.5984       0.922462          4.3672          43.672 0.670590
  OMIT    266         0.4593       0.708033          0.2623           2.623 0.670582
   PCA    108         0.3004       0.463081          0.2623           2.623 0.670469
   PCA     36         0.4792       0.738709          0.2623           2.623 0.670292
   PBV      4         0.5984       0.922462          4.3672          43.672 0.669940
   LGI    266         0.4593       0.708033          0.2623           2.623 0.669895
 GREEN    333         0.3401       0.524280          0.2623           2.623 0.669383
   PBV     10         0.7176       1.106214          0.2623           2.623 0.669248
 CHROM     50         0.3798       0.585480          1.7902          17.902 0.668278
 GREEN    280         0.1812       0.279328          0.2623           2.623 0.665196
  GBGR     36         0.4990       0.769232          0.2623           2.623 0.664641
  GBGR     10         0.6381       0.983661          0.2623           2.623 0.662321
  OMIT    280         0.5785       0.891785          0.2623           2.623 0.660105
   LGI    280         0.5984       0.922462          0.2623           2.623 0.658014
 CHROM    280         0.5984       0.922462          0.2623           2.623 0.657660
 CHROM     69         0.4990       0.769232          0.2623           2.623 0.655847
   POS     36         0.4394       0.677356          0.2623           2.623 0.654889
 GREEN    266         0.5586       0.861108          0.2623           2.623 0.651266
   PCA    188         0.5388       0.830586          0.2623           2.623 0.647368
 CHROM    299         0.7573       1.167414          0.2623           2.623 0.647113
  OMIT    188         0.5189       0.799909          0.2623           2.623 0.646549

Top 100 casos com melhores SQI3:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI3
   PBV    337         0.2408       0.371205          8.4721          84.721 0.187397
 GREEN    199        23.5057      36.235141          0.2623           2.623 0.173493
 GREEN     18        23.5255      36.265664          0.2623           2.623 0.171022
   PBV    336        23.6050      36.388217          0.2623           2.623 0.168944
   ICA    151         0.0222       0.034222          4.3672          43.672 0.166470
 GREEN    336        18.3202      28.241449          0.2623           2.623 0.164651
   ICA    337         0.4593       0.708033          0.2623           2.623 0.164650
 GREEN    107        24.8964      38.378971          0.2623           2.623 0.163143
 CHROM    364         0.4990       0.769232          1.7902          17.902 0.162630
   ICA    107         1.2739       1.963777          0.2623           2.623 0.161291
 CHROM     69         0.4990       0.769232          0.2623           2.623 0.159741
  OMIT     18        23.6447      36.449416          0.2623           2.623 0.158620
   LGI     18        23.6447      36.449416          0.2623           2.623 0.157909
   PBV    299        13.5322      20.860522          8.4721          84.721 0.156701
   LGI     69         0.4792       0.738709          0.2623           2.623 0.155290
  OMIT     69         0.4792       0.738709          0.2623           2.623 0.155114
 CHROM    337         0.4196       0.646833          0.2623           2.623 0.154452
   LGI    108         0.3202       0.493603          0.2623           2.623 0.152725
  OMIT    108         0.3202       0.493603          0.2623           2.623 0.151933
  GBGR     18        23.6845      36.510770          0.2623           2.623 0.151602
   ICA      9         0.4593       0.708033          0.2623           2.623 0.151121
 GREEN    364        26.3269      40.584154          1.7902          17.902 0.150281
   PCA      4         0.6182       0.952984          0.2623           2.623 0.150273
   POS    347         0.2606       0.401727          0.2623           2.623 0.150053
 CHROM     18        23.7242      36.571969          0.2623           2.623 0.148187
  OMIT    347         0.5586       0.861108          0.2623           2.623 0.147268
   LGI    347         0.5785       0.891785          0.2623           2.623 0.146915
  OMIT    135         0.3004       0.463081          1.7902          17.902 0.146205
   ICA     18         3.2606       5.026368          0.2623           2.623 0.145718
  GBGR    347         0.5388       0.830586          0.2623           2.623 0.145596
   PCA    108         0.3004       0.463081          0.2623           2.623 0.144965
   LGI    135         0.2408       0.371205          1.7902          17.902 0.144222
   POS    108         0.3600       0.554957          0.2623           2.623 0.144061
   PBV    108        13.3931      20.646093          0.2623           2.623 0.143310
   PCA     18         3.2209       4.965169          0.2623           2.623 0.142607
   POS    104         0.3202       0.493603         14.6294         146.294 0.142490
 GREEN     50         0.5189       0.799909          0.2623           2.623 0.141798
 CHROM    108         0.3401       0.524280          0.2623           2.623 0.141778
   LGI    109         0.4394       0.677356          0.2623           2.623 0.141477
  OMIT    109         0.4394       0.677356          0.2623           2.623 0.141201
   PBV     69        17.8434      27.506440          4.3672          43.672 0.141176
   PBV    107         0.7526       1.160168          0.2623           2.623 0.140515
   POS     10         0.5189       0.799909          0.2623           2.623 0.139615
   ICA    108        17.9229      27.628993          4.3672          43.672 0.139599
   ICA      4         2.0639       3.181599          2.3147          23.147 0.139477
   PBV    364        26.3865      40.676030          0.2623           2.623 0.139331
 CHROM    135         0.3798       0.585480          1.7902          17.902 0.138591
   PCA      6         0.5189       0.799909          0.2623           2.623 0.138110
   POS    199         2.6845       4.138283          2.3147          23.147 0.137396
   LGI    107         0.4196       0.646833          0.2623           2.623 0.135565
   PCA     50         0.3202       0.493603          0.2623           2.623 0.135095
 GREEN    337         0.4593       0.708033          0.2623           2.623 0.134937
   PBV     10         0.7176       1.106214          0.2623           2.623 0.134446
   PCA    104         0.4990       0.769232          0.2623           2.623 0.134439
   PCA     69         0.4394       0.677356          0.2623           2.623 0.134240
   POS     50         0.4394       0.677356          0.2623           2.623 0.133835
   PCA    135         0.2209       0.340528          1.7902          17.902 0.133555
   PBV    266         2.4215       3.732856         14.6294         146.294 0.133519
 CHROM    280         0.5984       0.922462          0.2623           2.623 0.133423
  OMIT    107         0.3997       0.616156          0.2623           2.623 0.133393
   LGI    104         0.4792       0.738709          0.2623           2.623 0.132706
 GREEN    151         0.5388       0.830586          0.2623           2.623 0.132550
 CHROM    109         0.3997       0.616156          0.2623           2.623 0.132479
  OMIT    104         0.4792       0.738709          0.2623           2.623 0.132243
  GBGR    199         8.3467      12.866830          1.7902          17.902 0.132150
 CHROM     50         0.3798       0.585480          1.7902          17.902 0.132110
   POS     69         0.3004       0.463081          0.2623           2.623 0.131796
 CHROM    101         0.4792       0.738709          0.2623           2.623 0.130978
   PCA    101         0.5586       0.861108          0.2623           2.623 0.130935
  GBGR    104         0.5785       0.891785          0.2623           2.623 0.130810
   PCA    364         0.3401       0.524280          4.3672          43.672 0.130635
 CHROM    333         0.5189       0.799909          0.2623           2.623 0.130466
   POS    107         0.3798       0.585480          0.2623           2.623 0.130345
   LGI    333         0.5388       0.830586          0.2623           2.623 0.130153
 CHROM    338         0.5586       0.861108          0.2623           2.623 0.129856
  OMIT    333         0.5388       0.830586          0.2623           2.623 0.129780
   POS      6         0.4196       0.646833          0.2623           2.623 0.129767
 GREEN      9         0.4394       0.677356          0.2623           2.623 0.129696
 CHROM    104         0.4792       0.738709          0.2623           2.623 0.129449
   ICA    104         0.4593       0.708033          0.2623           2.623 0.128581
   ICA    199        13.5520      20.891045          0.2623           2.623 0.128447
  OMIT      6         0.4990       0.769232          0.2623           2.623 0.128239
  GBGR     50         0.3004       0.463081          0.2623           2.623 0.127868
   PCA    109         0.4792       0.738709          0.2623           2.623 0.127760
   LGI      6         0.4990       0.769232          0.2623           2.623 0.127551
   LGI      9         0.4792       0.738709          0.2623           2.623 0.127488
   PCA    333         0.5388       0.830586          0.2623           2.623 0.127316
  OMIT      9         0.4792       0.738709          0.2623           2.623 0.127278
   POS    330         0.3202       0.493603          0.2623           2.623 0.126800
   LGI    188         0.5189       0.799909          0.2623           2.623 0.126711
  OMIT    188         0.5189       0.799909          0.2623           2.623 0.126579
 CHROM     36         0.3997       0.616156          0.2623           2.623 0.126490
   SSR    151         0.6182       0.952984         16.6819         166.819 0.126435
  GBGR    108         0.2606       0.401727          0.2623           2.623 0.125220
  GBGR    107         0.4990       0.769232          0.2623           2.623 0.125149
   PCA      9         0.4792       0.738709          0.2623           2.623 0.124971
  GBGR      6         0.5388       0.830586          0.2623           2.623 0.124843
  GBGR    337         0.3004       0.463081          0.2623           2.623 0.124817
   ICA     36         6.3997       9.865438          0.2623           2.623 0.124638
   PBV    338        22.2540      34.305587          0.2623           2.623 0.124561

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel      SQI2
   PBV    337         0.2408       0.371205          8.4721          84.721 -0.057235
   PBV     69        17.8434      27.506440          4.3672          43.672 -0.054682
 GREEN    364        26.3269      40.584154          1.7902          17.902 -0.052378
   ICA    108        17.9229      27.628993          4.3672          43.672 -0.049501
 GREEN    337         0.4593       0.708033          0.2623           2.623 -0.046844
   PBV    364        26.3865      40.676030          0.2623           2.623 -0.045030
 GREEN    151         0.5388       0.830586          0.2623           2.623 -0.042710
   PBV    108        13.3931      20.646093          0.2623           2.623 -0.039624
   PBV    151         0.6381       0.983661          1.7902          17.902 -0.039616
   ICA    364        13.4129      20.676616          1.7902          17.902 -0.039450
 GREEN    108         0.4196       0.646833          0.2623           2.623 -0.038695
   PBV    299        13.5322      20.860522          8.4721          84.721 -0.037590
   ICA     18         3.2606       5.026368          0.2623           2.623 -0.031761
 CHROM    336         0.5586       0.861108          0.2623           2.623 -0.031410
   PBV    333        13.7706      21.228027          1.7902          17.902 -0.031220
 GREEN    135         9.0374      13.931577          2.3147          23.147 -0.028429
   PBV    280         0.1017       0.156775          0.2623           2.623 -0.028209
   LGI    333         0.5388       0.830586          0.2623           2.623 -0.027837
  OMIT    333         0.5388       0.830586          0.2623           2.623 -0.027704
   ICA    135         8.8831      13.693716          1.7902          17.902 -0.027065
 CHROM     18        23.7242      36.571969          0.2623           2.623 -0.026246
 GREEN    280         0.1812       0.279328          0.2623           2.623 -0.025628
 GREEN     69         0.5586       0.861108          0.2623           2.623 -0.022314
 GREEN     10         0.5189       0.799909          0.2623           2.623 -0.021968
   LGI    337         0.4196       0.646833          0.2623           2.623 -0.021403
  OMIT    337         0.4196       0.646833          0.2623           2.623 -0.021303
   PCA     18         3.2209       4.965169          0.2623           2.623 -0.021194
  GBGR    333         0.5785       0.891785          0.2623           2.623 -0.019852
 CHROM    107         0.3401       0.524280          0.2623           2.623 -0.019519
  GBGR    135         0.4792       0.738709          1.7902          17.902 -0.018484
   PBV     10         0.7176       1.106214          0.2623           2.623 -0.018408
 GREEN     50         0.5189       0.799909          0.2623           2.623 -0.017813
   ICA    338         0.4196       0.646833          0.2623           2.623 -0.016082
   PCA    108         0.3004       0.463081          0.2623           2.623 -0.015969
  GBGR      9         0.4990       0.769232          0.2623           2.623 -0.015632
  GBGR    364         0.5189       0.799909          1.7902          17.902 -0.015556
   ICA    280         9.3600      14.428880          1.7902          17.902 -0.015433
   ICA    299         0.7526       1.160168          0.2623           2.623 -0.015303
   PBV    135         6.3997       9.865438          1.7902          17.902 -0.014998
   PCA     69         0.4394       0.677356          0.2623           2.623 -0.013997
  OMIT     10         0.6580       1.014338          0.2623           2.623 -0.013952
   LGI     10         0.6580       1.014338          0.2623           2.623 -0.013729
   PCA    364         0.3401       0.524280          4.3672          43.672 -0.013615
 GREEN    338         0.4990       0.769232          0.2623           2.623 -0.013235
  OMIT    135         0.3004       0.463081          1.7902          17.902 -0.013225
   PBV      6         0.3401       0.524280          0.2623           2.623 -0.013190
   LGI    188         0.5189       0.799909          0.2623           2.623 -0.012801
  OMIT    188         0.5189       0.799909          0.2623           2.623 -0.012777
   PCA      9         0.4792       0.738709          0.2623           2.623 -0.012497
   PBV    338        22.2540      34.305587          0.2623           2.623 -0.012290
   PBV    188        17.7043      27.292011          0.2623           2.623 -0.012153
   PBV    109         0.2606       0.401727          0.2623           2.623 -0.011839
   ICA    109         6.7327      10.378774          0.2623           2.623 -0.011500
 CHROM    199         8.4262      12.989383          1.7902          17.902 -0.011436
   PCA    336         0.5984       0.922462          0.2623           2.623 -0.011323
   ICA    199        13.5520      20.891045          0.2623           2.623 -0.011297
  OMIT    151         0.6778       1.044861          0.2623           2.623 -0.011202
   LGI    151         0.6778       1.044861          0.2623           2.623 -0.011009
   PCA    188         0.5388       0.830586          0.2623           2.623 -0.010846
   ICA    266         0.4593       0.708033         14.6294         146.294 -0.010782
 CHROM    347         0.5586       0.861108          0.2623           2.623 -0.010348
   LGI    135         0.2408       0.371205          1.7902          17.902 -0.009971
  GBGR     10         0.6381       0.983661          0.2623           2.623 -0.009965
 GREEN    188         2.0241       3.120245          6.4196          64.196 -0.009808
 GREEN      6         0.4990       0.769232          0.2623           2.623 -0.009352
   PCA    299         1.1547       1.780024          0.2623           2.623 -0.009317
 GREEN    109         0.4394       0.677356          0.2623           2.623 -0.008457
   LGI    266         0.4593       0.708033          0.2623           2.623 -0.008260
   ICA    107         1.2739       1.963777          0.2623           2.623 -0.008191
  OMIT    266         0.4593       0.708033          0.2623           2.623 -0.008157
   POS    338         0.5388       0.830586          0.2623           2.623 -0.008055
   POS    337         0.3600       0.554957          0.2623           2.623 -0.007899
   PBV    266         2.4215       3.732856         14.6294         146.294 -0.007891
  GBGR    188         0.5388       0.830586          0.2623           2.623 -0.007733
   POS    333         0.3798       0.585480          0.2623           2.623 -0.007729
   POS     10         0.5189       0.799909          0.2623           2.623 -0.007679
   POS    299         1.0752       1.657471          0.2623           2.623 -0.007668
 GREEN    330         0.3997       0.616156          0.2623           2.623 -0.007585
   LGI      4         0.5984       0.922462          4.3672          43.672 -0.007582
  OMIT      4         0.5984       0.922462          4.3672          43.672 -0.007412
   PCA    347         0.5586       0.861108          0.2623           2.623 -0.007227
 GREEN    347         0.2606       0.401727          0.2623           2.623 -0.006983
  GBGR    266         0.4394       0.677356          0.2623           2.623 -0.006949
  OMIT      6         0.4990       0.769232          0.2623           2.623 -0.006889
   LGI      6         0.4990       0.769232          0.2623           2.623 -0.006801
   LGI      9         0.4792       0.738709          0.2623           2.623 -0.006740
   ICA      9         0.4593       0.708033          0.2623           2.623 -0.006703
  GBGR     36         0.4990       0.769232          0.2623           2.623 -0.006508
  OMIT      9         0.4792       0.738709          0.2623           2.623 -0.006497
 GREEN    299         0.5586       0.861108          0.2623           2.623 -0.006142
   LGI    109         0.4394       0.677356          0.2623           2.623 -0.005822
  OMIT    109         0.4394       0.677356          0.2623           2.623 -0.005774
   POS     50         0.4394       0.677356          0.2623           2.623 -0.004999
  OMIT    338         0.5785       0.891785          0.2623           2.623 -0.004944
   POS    107         0.3798       0.585480          0.2623           2.623 -0.004922
   LGI    338         0.5785       0.891785          0.2623           2.623 -0.004785
  GBGR      4         0.6182       0.952984          0.2623           2.623 -0.004732
   POS    135         0.0818       0.126099         12.5770         125.770 -0.004444
   PCA    104         0.4990       0.769232          0.2623           2.623 -0.004162
   POS    336         0.4792       0.738709          0.2623           2.623 -0.003998

Top 100 casos com menores SQI4:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI4
   PBV     18         3.4792       5.363350          0.2623           2.623 4.891935e-07
   ICA    108        17.9229      27.628993          4.3672          43.672 5.099313e-07
   ICA    199        13.5520      20.891045          0.2623           2.623 7.090054e-07
  GBGR    336         0.6381       0.983661          0.2623           2.623 1.444386e-06
   PCA      6         0.5189       0.799909          0.2623           2.623 1.690567e-06
   LGI    299         0.9759       1.504396          0.2623           2.623 2.221804e-06
   POS    109         0.4593       0.708033          0.2623           2.623 2.575301e-06
   PBV    104         0.4792       0.738709          0.2623           2.623 2.601468e-06
 CHROM     10         0.6778       1.044861          0.2623           2.623 2.630243e-06
  GBGR    299         2.1878       3.372597          0.2623           2.623 2.683243e-06
   POS    330         0.3202       0.493603          0.2623           2.623 3.528063e-06
 CHROM    337         0.4196       0.646833          0.2623           2.623 3.549077e-06
   LGI    109         0.4394       0.677356          0.2623           2.623 4.388459e-06
  GBGR    280         0.6778       1.044861          0.2623           2.623 4.563334e-06
 CHROM    199         8.4262      12.989383          1.7902          17.902 5.722003e-06
   PCA     10         0.6580       1.014338          0.2623           2.623 5.864325e-06
  GBGR    333         0.5785       0.891785          0.2623           2.623 6.090552e-06
 CHROM      4         0.5984       0.922462          4.3672          43.672 6.099896e-06
 GREEN    364        26.3269      40.584154          1.7902          17.902 6.171167e-06
 GREEN      9         0.4394       0.677356          0.2623           2.623 6.286802e-06
   LGI    101         0.5189       0.799909          0.2623           2.623 6.523920e-06
   LGI    266         0.4593       0.708033          0.2623           2.623 6.579719e-06
   PCA    101         0.5586       0.861108          0.2623           2.623 7.091588e-06
  GBGR      9         0.4990       0.769232          0.2623           2.623 7.316404e-06
  OMIT    107         0.3997       0.616156          0.2623           2.623 7.480860e-06
   LGI    333         0.5388       0.830586          0.2623           2.623 7.726724e-06
 GREEN     50         0.5189       0.799909          0.2623           2.623 8.160905e-06
   LGI     69         0.4792       0.738709          0.2623           2.623 8.169594e-06
  OMIT    333         0.5388       0.830586          0.2623           2.623 8.853469e-06
  OMIT    199         8.4262      12.989383          1.7902          17.902 1.013957e-05
  OMIT     36         0.4394       0.677356          0.2623           2.623 1.018231e-05
 GREEN    336        18.3202      28.241449          0.2623           2.623 1.051897e-05
   PCA    347         0.5586       0.861108          0.2623           2.623 1.068958e-05
   PCA    280         0.6182       0.952984          0.2623           2.623 1.120748e-05
   PCA    107         0.4792       0.738709          0.2623           2.623 1.178981e-05
   POS     18        27.0421      41.686668         12.5770         125.770 1.197922e-05
   ICA    280         9.3600      14.428880          1.7902          17.902 1.267421e-05
 GREEN     10         0.5189       0.799909          0.2623           2.623 1.367956e-05
 CHROM    364         0.4990       0.769232          1.7902          17.902 1.414353e-05
   LGI    151         0.6778       1.044861          0.2623           2.623 1.459240e-05
   POS     36         0.4394       0.677356          0.2623           2.623 1.515772e-05
   PCA    338         0.6182       0.952984          0.2623           2.623 1.520687e-05
 CHROM    151         0.6580       1.014338          0.2623           2.623 1.524340e-05
 GREEN      6         0.4990       0.769232          0.2623           2.623 1.634977e-05
   PBV    333        13.7706      21.228027          1.7902          17.902 1.670268e-05
   ICA    364        13.4129      20.676616          1.7902          17.902 1.716025e-05
  OMIT    151         0.6778       1.044861          0.2623           2.623 1.742630e-05
   LGI    108         0.3202       0.493603          0.2623           2.623 1.748614e-05
   ICA    188         0.4593       0.708033          0.2623           2.623 1.806668e-05
   PBV    337         0.2408       0.371205          8.4721          84.721 1.841400e-05
  OMIT    280         0.5785       0.891785          0.2623           2.623 1.867079e-05
   LGI    336         0.5785       0.891785          0.2623           2.623 1.951466e-05
   PCA     69         0.4394       0.677356          0.2623           2.623 1.992788e-05
   PCA    109         0.4792       0.738709          0.2623           2.623 1.997978e-05
 CHROM    135         0.3798       0.585480          1.7902          17.902 2.017108e-05
   ICA    135         8.8831      13.693716          1.7902          17.902 2.076051e-05
   POS    135         0.0818       0.126099         12.5770         125.770 2.102230e-05
   PBV    109         0.2606       0.401727          0.2623           2.623 2.109278e-05
  GBGR    151         0.6977       1.075537          0.2623           2.623 2.194996e-05
 GREEN    135         9.0374      13.931577          2.3147          23.147 2.224934e-05
   PCA     36         0.4792       0.738709          0.2623           2.623 2.257488e-05
  OMIT    266         0.4593       0.708033          0.2623           2.623 2.311658e-05
   PCA    151         0.6977       1.075537          0.2623           2.623 2.321045e-05
   LGI    347         0.5785       0.891785          0.2623           2.623 2.393337e-05
   LGI     36         0.4394       0.677356          0.2623           2.623 2.437163e-05
   PBV    330         0.4394       0.677356          1.7902          17.902 2.446709e-05
   POS    299         1.0752       1.657471          0.2623           2.623 2.479774e-05
   POS    338         0.5388       0.830586          0.2623           2.623 2.502140e-05
 CHROM      6         0.4792       0.738709          0.2623           2.623 2.681655e-05
  OMIT    364         0.5388       0.830586          4.3672          43.672 2.729037e-05
   POS    336         0.4792       0.738709          0.2623           2.623 2.804436e-05
 GREEN     18        23.5255      36.265664          0.2623           2.623 2.832226e-05
   PBV     10         0.7176       1.106214          0.2623           2.623 2.885905e-05
   POS      6         0.4196       0.646833          0.2623           2.623 2.911581e-05
   PCA     50         0.3202       0.493603          0.2623           2.623 2.975713e-05
  OMIT     18        23.6447      36.449416          0.2623           2.623 3.013346e-05
 CHROM    299         0.7573       1.167414          0.2623           2.623 3.124497e-05
 CHROM     18        23.7242      36.571969          0.2623           2.623 3.161482e-05
   LGI    338         0.5785       0.891785          0.2623           2.623 3.179550e-05
   LGI    107         0.4196       0.646833          0.2623           2.623 3.227361e-05
   PBV    135         6.3997       9.865438          1.7902          17.902 3.231040e-05
   POS     69         0.3004       0.463081          0.2623           2.623 3.252625e-05
  GBGR    101         0.5785       0.891785          0.2623           2.623 3.287841e-05
 CHROM     69         0.4990       0.769232          0.2623           2.623 3.437794e-05
 GREEN    108         0.4196       0.646833          0.2623           2.623 3.500449e-05
  OMIT      9         0.4792       0.738709          0.2623           2.623 3.513877e-05
  OMIT    108         0.3202       0.493603          0.2623           2.623 3.514123e-05
 GREEN    109         0.4394       0.677356          0.2623           2.623 3.517382e-05
   LGI    188         0.5189       0.799909          0.2623           2.623 3.583789e-05
  GBGR    330         0.3600       0.554957          0.2623           2.623 3.716848e-05
   PBV    107         0.7526       1.160168          0.2623           2.623 3.717627e-05
   POS    188         0.4394       0.677356          0.2623           2.623 3.790014e-05
  GBGR      6         0.5388       0.830586          0.2623           2.623 3.836319e-05
   PBV      4         0.5984       0.922462          4.3672          43.672 3.853534e-05
 CHROM    266         0.4792       0.738709          0.2623           2.623 3.900985e-05
  GBGR    364         0.5189       0.799909          1.7902          17.902 3.913151e-05
  OMIT     50         0.3401       0.524280          0.2623           2.623 3.919807e-05
  GBGR     10         0.6381       0.983661          0.2623           2.623 3.927214e-05
  GBGR    199         8.3467      12.866830          1.7902          17.902 3.952140e-05
 CHROM    188         0.5189       0.799909          0.2623           2.623 3.952461e-05

Top 30 combinacoes de Patch e Metodo com menor erro absoluto BPM:
Patch  Metodo
151    ICA       0.0222
36     PBV       0.0421
347    ICA       0.0573
135    POS       0.0818
280    PBV       0.1017
       GREEN     0.1812
135    PCA       0.2209
       LGI       0.2408
337    PBV       0.2408
50     ICA       0.2606
108    GBGR      0.2606
109    PBV       0.2606
347    GREEN     0.2606
       POS       0.2606
50     GBGR      0.3004
69     POS       0.3004
108    PCA       0.3004
135    OMIT      0.3004
337    GBGR      0.3004
50     LGI       0.3202
       PCA       0.3202
101    PBV       0.3202
104    POS       0.3202
108    LGI       0.3202
       OMIT      0.3202
330    POS       0.3202
6      PBV       0.3401
9      PBV       0.3401
36     GREEN     0.3401
50     OMIT      0.3401

Top 30 combinacoes de Patch e Metodo com menor erro absoluto iRPM:
Patch  Metodo
4      GBGR      0.2623
       GREEN     0.2623
       PCA       0.2623
       POS       0.2623
6      CHROM     0.2623
       GBGR      0.2623
       GREEN     0.2623
       ICA       0.2623
       LGI       0.2623
       OMIT      0.2623
       PBV       0.2623
       PCA       0.2623
       POS       0.2623
9      CHROM     0.2623
       GBGR      0.2623
       GREEN     0.2623
       ICA       0.2623
       LGI       0.2623
       OMIT      0.2623
       PBV       0.2623
       PCA       0.2623
       POS       0.2623
10     CHROM     0.2623
       GBGR      0.2623
       GREEN     0.2623
       ICA       0.2623
       LGI       0.2623
       OMIT      0.2623
       PBV       0.2623
       PCA       0.2623

Variacao dos erros com limiares de SQI:
SQI1 - Intervalos: [0.22645927 0.28432804 0.34219681 0.40006557 0.45793434 0.51580311
 0.57367188 0.63154065 0.68940942 0.74727818 0.80514695]
Limiar 0.28432803825410913 - Erros: Error_BPM_Abs     2.757000
Error_iRPM_Abs    1.219348
Limiar 0.3421968064229437 - Erros: Error_BPM_Abs     2.549835
Error_iRPM_Abs    1.151005
Limiar 0.40006557459177833 - Erros: Error_BPM_Abs     1.701357
Error_iRPM_Abs    1.103714
Limiar 0.45793434276061296 - Erros: Error_BPM_Abs     0.916903
Error_iRPM_Abs    0.991464
Limiar 0.5158031109294476 - Erros: Error_BPM_Abs     0.630962
Error_iRPM_Abs    0.942348
Limiar 0.5736718790982822 - Erros: Error_BPM_Abs     0.497190
Error_iRPM_Abs    0.700426
Limiar 0.6315406472671168 - Erros: Error_BPM_Abs     0.492854
Error_iRPM_Abs    0.425959
Limiar 0.6894094154359514 - Erros: Error_BPM_Abs     0.459991
Error_iRPM_Abs    0.262300
Limiar 0.7472781836047859 - Erros: Error_BPM_Abs     0.42948
Error_iRPM_Abs    0.26230
Limiar 0.8051469517736207 - Erros: Error_BPM_Abs     0.3997
Error_iRPM_Abs    0.2623

SQI2 - Intervalos: [-0.05723504 -0.0460412  -0.03484737 -0.02365353 -0.0124597  -0.00126587
  0.00992797  0.0211218   0.03231564  0.04350947  0.0547033 ]
Limiar -0.046041201870520895 - Erros: Error_BPM_Abs     2.655941
Error_iRPM_Abs    1.158655
Limiar -0.0348473678995088 - Erros: Error_BPM_Abs     2.441590
Error_iRPM_Abs    1.137142
Limiar -0.0236535339284967 - Erros: Error_BPM_Abs     2.278621
Error_iRPM_Abs    1.153539
Limiar -0.012459699957484596 - Erros: Error_BPM_Abs     2.436306
Error_iRPM_Abs    1.216714
Limiar -0.001265865986472492 - Erros: Error_BPM_Abs     2.923250
Error_iRPM_Abs    1.028669
Limiar 0.009927967984539599 - Erros: Error_BPM_Abs     5.422628
Error_iRPM_Abs    0.655284
Limiar 0.021121801955551703 - Erros: Error_BPM_Abs     7.96447
Error_iRPM_Abs    0.73613
Limiar 0.03231563592656381 - Erros: Error_BPM_Abs     14.435538
Error_iRPM_Abs     0.262300
Limiar 0.04350946989757591 - Erros: Error_BPM_Abs     16.820225
Error_iRPM_Abs     0.262300
Limiar 0.054703303868588 - Erros: Error_BPM_Abs     18.3202
Error_iRPM_Abs     0.2623

SQI3 - Intervalos: [0.0866632  0.09673653 0.10680987 0.1168832  0.12695653 0.13702986
 0.1471032  0.15717653 0.16724986 0.1773232  0.18739653]
Limiar 0.09673653344321509 - Erros: Error_BPM_Abs     2.757258
Error_iRPM_Abs    1.235500
Limiar 0.10680986631082329 - Erros: Error_BPM_Abs     2.810962
Error_iRPM_Abs    1.185455
Limiar 0.11688319917843147 - Erros: Error_BPM_Abs     3.418820
Error_iRPM_Abs    1.073172
Limiar 0.12695653204603966 - Erros: Error_BPM_Abs     4.427461
Error_iRPM_Abs    1.147543
Limiar 0.13702986491364783 - Erros: Error_BPM_Abs     7.115147
Error_iRPM_Abs    1.381600
Limiar 0.14710319778125602 - Erros: Error_BPM_Abs     9.819973
Error_iRPM_Abs    1.169235
Limiar 0.15717653064886422 - Erros: Error_BPM_Abs     12.625877
Error_iRPM_Abs     1.327115
Limiar 0.16724986351647242 - Erros: Error_BPM_Abs     17.71925
Error_iRPM_Abs     2.31475
Limiar 0.1773231963840806 - Erros: Error_BPM_Abs     0.2408
Error_iRPM_Abs    8.4721
Limiar 0.1873965292516888 - Erros: Error_BPM_Abs     0.2408
Error_iRPM_Abs    8.4721

SQI4 - Intervalos: [4.89193505e-07 4.44829081e-05 8.84766227e-05 1.32470337e-04
 1.76464052e-04 2.20457766e-04 2.64451481e-04 3.08445196e-04
 3.52438910e-04 3.96432625e-04 4.40426339e-04]
Limiar 4.448290809349835e-05 - Erros: Error_BPM_Abs     2.514181
Error_iRPM_Abs    1.280135
Limiar 8.847662268213187e-05 - Erros: Error_BPM_Abs     2.164934
Error_iRPM_Abs    1.509313
Limiar 0.00013247033727076536 - Erros: Error_BPM_Abs     1.838486
Error_iRPM_Abs    1.559851
Limiar 0.0001764640518593989 - Erros: Error_BPM_Abs     1.65186
Error_iRPM_Abs    1.85180
Limiar 0.00022045776644803242 - Erros: Error_BPM_Abs     2.294583
Error_iRPM_Abs    2.341344
Limiar 0.0002644514810366659 - Erros: Error_BPM_Abs     3.55069
Error_iRPM_Abs    0.56788
Limiar 0.00030844519562529945 - Erros: Error_BPM_Abs     1.427838
Error_iRPM_Abs    0.644275
Limiar 0.000352438910213933 - Erros: Error_BPM_Abs     0.43942
Error_iRPM_Abs    0.56788
Limiar 0.0003964326248025665 - Erros: Error_BPM_Abs     0.484125
Error_iRPM_Abs    0.644275
Limiar 0.0004404263393912 - Erros: Error_BPM_Abs     0.5388
Error_iRPM_Abs    0.2623

