Analise do arquivo: video_8_resultados.csv

Erros globais:
Error_BPM_Abs      4.263631
Error_BPM_Rel      6.252081
Error_iRPM_Abs     4.513288
Error_iRPM_Rel    56.416103

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs      1.590670
Error_BPM_Rel      2.332518
Error_iRPM_Abs     3.983314
Error_iRPM_Rel    49.791430

Metodo: GBGR
Error_BPM_Abs      2.001096
Error_BPM_Rel      2.934356
Error_iRPM_Abs     3.604096
Error_iRPM_Rel    45.051195

Metodo: GREEN
Error_BPM_Abs      6.639590
Error_BPM_Rel      9.736127
Error_iRPM_Abs     7.775502
Error_iRPM_Rel    97.193781

Metodo: ICA
Error_BPM_Abs     12.338646
Error_BPM_Rel     18.093079
Error_iRPM_Abs     4.590064
Error_iRPM_Rel    57.375806

Metodo: LGI
Error_BPM_Abs      1.586495
Error_BPM_Rel      2.326397
Error_iRPM_Abs     4.210846
Error_iRPM_Rel    52.635571

Metodo: OMIT
Error_BPM_Abs      1.587230
Error_BPM_Rel      2.327473
Error_iRPM_Abs     4.210846
Error_iRPM_Rel    52.635571

Metodo: PBV
Error_BPM_Abs      7.581859
Error_BPM_Rel     11.117847
Error_iRPM_Abs     4.362533
Error_iRPM_Rel    54.531665

Metodo: PCA
Error_BPM_Abs      2.460829
Error_BPM_Rel      3.608498
Error_iRPM_Abs     3.300721
Error_iRPM_Rel    41.259006

Metodo: POS
Error_BPM_Abs      2.732373
Error_BPM_Rel      4.006683
Error_iRPM_Abs     4.741752
Error_iRPM_Rel    59.271900

Metodo: SSR
Error_BPM_Abs     0.318738
Error_BPM_Rel     0.467389
Error_iRPM_Abs    0.191126
Error_iRPM_Rel    2.389078

Erros por patch:
Patch: 4
Error_BPM_Abs      2.463766
Error_BPM_Rel      3.612805
Error_iRPM_Abs     0.873720
Error_iRPM_Rel    10.921502

Patch: 6
Error_BPM_Abs      9.421916
Error_BPM_Rel     13.816060
Error_iRPM_Abs     7.244596
Error_iRPM_Rel    90.557452

Patch: 9
Error_BPM_Abs      4.409046
Error_BPM_Rel      6.465314
Error_iRPM_Abs     6.106940
Error_iRPM_Rel    76.336746

Patch: 10
Error_BPM_Abs      4.917857
Error_BPM_Rel      7.211421
Error_iRPM_Abs     1.101251
Error_iRPM_Rel    13.765643

Patch: 18
Error_BPM_Abs      2.799386
Error_BPM_Rel      4.104950
Error_iRPM_Abs     7.699659
Error_iRPM_Rel    96.245734

Patch: 36
Error_BPM_Abs      1.602879
Error_BPM_Rel      2.350421
Error_iRPM_Abs     3.831627
Error_iRPM_Rel    47.895336

Patch: 50
Error_BPM_Abs      1.780947
Error_BPM_Rel      2.611536
Error_iRPM_Abs     2.693970
Error_iRPM_Rel    33.674630

Patch: 69
Error_BPM_Abs      4.853980
Error_BPM_Rel      7.117754
Error_iRPM_Abs     2.921502
Error_iRPM_Rel    36.518771

Patch: 101
Error_BPM_Abs      1.704200
Error_BPM_Rel      2.498996
Error_iRPM_Abs     6.334471
Error_iRPM_Rel    79.180887

Patch: 104
Error_BPM_Abs      4.556277
Error_BPM_Rel      6.681210
Error_iRPM_Abs     2.921502
Error_iRPM_Rel    36.518771

Patch: 107
Error_BPM_Abs      9.201652
Error_BPM_Rel     13.493070
Error_iRPM_Abs     4.969283
Error_iRPM_Rel    62.116041

Patch: 108
Error_BPM_Abs       1.864993
Error_BPM_Rel       2.734779
Error_iRPM_Abs     10.202503
Error_iRPM_Rel    127.531286

Patch: 109
Error_BPM_Abs      2.942086
Error_BPM_Rel      4.314201
Error_iRPM_Abs     6.106940
Error_iRPM_Rel    76.336746

Patch: 135
Error_BPM_Abs      9.770752
Error_BPM_Rel     14.327584
Error_iRPM_Abs     1.328783
Error_iRPM_Rel    16.609784

Patch: 151
Error_BPM_Abs      2.449795
Error_BPM_Rel      3.592318
Error_iRPM_Abs     1.829352
Error_iRPM_Rel    22.866894

Patch: 188
Error_BPM_Abs       2.338562
Error_BPM_Rel       3.429208
Error_iRPM_Abs      8.154721
Error_iRPM_Rel    101.934016

Patch: 199
Error_BPM_Abs      1.974560
Error_BPM_Rel      2.895445
Error_iRPM_Abs     4.514221
Error_iRPM_Rel    56.427759

Patch: 266
Error_BPM_Abs      2.721822
Error_BPM_Rel      3.991210
Error_iRPM_Abs     7.017065
Error_iRPM_Rel    87.713311

Patch: 280
Error_BPM_Abs      1.712319
Error_BPM_Rel      2.510901
Error_iRPM_Abs     7.472127
Error_iRPM_Rel    93.401593

Patch: 299
Error_BPM_Abs      4.184377
Error_BPM_Rel      6.135864
Error_iRPM_Abs     4.741752
Error_iRPM_Rel    59.271900

Patch: 330
Error_BPM_Abs      8.345170
Error_BPM_Rel     12.237146
Error_iRPM_Abs     7.244596
Error_iRPM_Rel    90.557452

Patch: 333
Error_BPM_Abs      5.943596
Error_BPM_Rel      8.715540
Error_iRPM_Abs     1.556314
Error_iRPM_Rel    19.453925

Patch: 336
Error_BPM_Abs     0.258920
Error_BPM_Rel     0.379674
Error_iRPM_Abs    0.191126
Error_iRPM_Rel    2.389078

Patch: 337
Error_BPM_Abs      1.007473
Error_BPM_Rel      1.477333
Error_iRPM_Abs     1.556314
Error_iRPM_Rel    19.453925

Patch: 338
Error_BPM_Abs      3.603351
Error_BPM_Rel      5.283863
Error_iRPM_Abs     2.011377
Error_iRPM_Rel    25.142207

Patch: 347
Error_BPM_Abs       6.583055
Error_BPM_Rel       9.653226
Error_iRPM_Abs      8.154721
Error_iRPM_Rel    101.934016

Patch: 364
Error_BPM_Abs     11.906844
Error_BPM_Rel     17.459895
Error_iRPM_Abs     3.376564
Error_iRPM_Rel    42.207053

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
 GREEN    101       7.138121      10.467161        6.334471       79.180887 0.706741
 GREEN     10       7.237240      10.612506        8.382253      104.778157 0.704345
 CHROM    108       0.239443       0.351113       16.573379      207.167235 0.697658
   LGI    108       0.239443       0.351113       16.573379      207.167235 0.694644
  OMIT    108       0.239443       0.351113       16.573379      207.167235 0.694142
 GREEN    108       7.395830      10.845059       10.430034      130.375427 0.689988
   POS      4       0.199795       0.292975        0.191126        2.389078 0.686790
   POS    109       0.179971       0.263905        0.191126        2.389078 0.682615
   PCA      4       0.199795       0.292975        0.191126        2.389078 0.682571
  GBGR      4       0.199795       0.292975        0.191126        2.389078 0.680986
   PCA    108       0.239443       0.351113        6.334471       79.180887 0.680756
 GREEN    151       7.316535      10.728783        8.382253      104.778157 0.678655
 GREEN    330       7.157945      10.496230        6.334471       79.180887 0.677597
 GREEN    337       7.336359      10.757852        6.334471       79.180887 0.674237
   PBV    108       7.871601      11.542718        4.286689       53.583618 0.673864
   POS     36       0.080852       0.118560        0.191126        2.389078 0.673021
   LGI     36       0.199795       0.292975        8.382253      104.778157 0.670055
  OMIT     36       0.199795       0.292975        8.382253      104.778157 0.670012
 GREEN    338       7.276888      10.670645       10.430034      130.375427 0.669381
 CHROM     36       0.219619       0.322044        8.382253      104.778157 0.665956
   PCA    109       0.199795       0.292975        6.334471       79.180887 0.662471
   POS    330       7.138121      10.467161       14.525597      181.569966 0.661099
 CHROM    109       0.199795       0.292975        6.334471       79.180887 0.659770
  GBGR    109       0.279090       0.409251        6.334471       79.180887 0.658380
   PCA     36       0.179971       0.263905        0.191126        2.389078 0.657304
 CHROM    337       0.160148       0.234836        0.191126        2.389078 0.655343
 CHROM    266       0.160148       0.234836        8.382253      104.778157 0.654914
  OMIT    151       0.318738       0.467389        0.191126        2.389078 0.654114
   LGI    151       0.318738       0.467389        0.191126        2.389078 0.653405
  GBGR     36       5.948694       8.723015        0.191126        2.389078 0.651295
 CHROM    151       0.318738       0.467389        0.191126        2.389078 0.650984
  OMIT    109       0.140324       0.205767        6.334471       79.180887 0.649318
   LGI    109       0.140324       0.205767        6.334471       79.180887 0.648374
   PCA    266       0.140324       0.205767        6.334471       79.180887 0.648196
   POS    108       0.080852       0.118560        0.191126        2.389078 0.648141
 CHROM    101       0.239443       0.351113        6.334471       79.180887 0.647268
   LGI    266       0.179971       0.263905        8.382253      104.778157 0.645789
   PBV     50       0.179971       0.263905        0.191126        2.389078 0.645719
   LGI      4       0.219619       0.322044        0.191126        2.389078 0.645027
  OMIT      4       0.219619       0.322044        0.191126        2.389078 0.644958
  OMIT    266       0.199795       0.292975        8.382253      104.778157 0.644943
   SSR    151       0.318738       0.467389        0.191126        2.389078 0.644645
 CHROM      4       0.199795       0.292975        0.191126        2.389078 0.643904
   POS      9       6.721822       9.856710        0.191126        2.389078 0.643891
 CHROM      6       0.378209       0.554596        8.382253      104.778157 0.643265
  GBGR    266       0.120500       0.176698        6.334471       79.180887 0.642990
 CHROM     50       0.179971       0.263905        0.191126        2.389078 0.641667
   POS    101       6.682174       9.798571        6.334471       79.180887 0.640694
  OMIT    337       0.199795       0.292975        0.191126        2.389078 0.640541
   ICA    101       0.179971       0.263905        6.334471       79.180887 0.639753
   PCA    151       0.358385       0.525527        0.191126        2.389078 0.639594
   LGI    337       0.199795       0.292975        0.191126        2.389078 0.639565
  OMIT      6       0.378209       0.554596        8.382253      104.778157 0.638678
  GBGR    108       0.239443       0.351113        6.334471       79.180887 0.638560
   LGI      6       0.378209       0.554596        8.382253      104.778157 0.637103
   LGI    107       0.318738       0.467389        6.334471       79.180887 0.636345
  OMIT    107       0.318738       0.467389        6.334471       79.180887 0.636034
   LGI    101       0.219619       0.322044        6.334471       79.180887 0.634996
  OMIT    101       0.219619       0.322044        6.334471       79.180887 0.634831
 CHROM    107       0.298914       0.438320        6.334471       79.180887 0.634657
 GREEN     36       0.239443       0.351113        8.382253      104.778157 0.630377
  GBGR    151       0.378209       0.554596        0.191126        2.389078 0.629772
 GREEN    299       7.276888      10.670645        6.334471       79.180887 0.628144
   POS    266       0.021381       0.031353        8.382253      104.778157 0.627942
 CHROM    188       0.279090       0.409251        8.382253      104.778157 0.627047
  OMIT     50       0.199795       0.292975        0.191126        2.389078 0.625257
   LGI     50       0.199795       0.292975        0.191126        2.389078 0.624720
  OMIT    188       0.298914       0.438320        8.382253      104.778157 0.623513
   LGI    188       0.298914       0.438320        8.382253      104.778157 0.623154
   PCA    107       0.378209       0.554596        6.334471       79.180887 0.619909
  OMIT    330       7.554421      11.077612        6.334471       79.180887 0.618073
   LGI    330       7.554421      11.077612        6.334471       79.180887 0.616196
  OMIT    299       0.378209       0.554596        6.334471       79.180887 0.615816
   LGI    299       0.378209       0.554596        6.334471       79.180887 0.615426
 CHROM    299       0.378209       0.554596        6.334471       79.180887 0.615074
 GREEN     50       7.435478      10.903197       10.430034      130.375427 0.613519
  OMIT    338       0.001557       0.002283        0.191126        2.389078 0.609981
   PCA    337       0.259266       0.380182        0.191126        2.389078 0.609385
  GBGR      9       6.364993       9.333466        0.191126        2.389078 0.608565
   LGI    338       0.001557       0.002283        0.191126        2.389078 0.607813
   PCA    188       0.279090       0.409251        8.382253      104.778157 0.607774
 CHROM    336       0.239443       0.351113        0.191126        2.389078 0.607213
 CHROM    330       7.534597      11.048543        6.334471       79.180887 0.606760
  GBGR    330       7.435478      10.903197        6.334471       79.180887 0.606660
   POS    151       0.298914       0.438320        0.191126        2.389078 0.605339
 CHROM     69       0.140324       0.205767        0.191126        2.389078 0.603627
   POS    299       0.497152       0.729011        8.382253      104.778157 0.603431
   PCA    330       7.475126      10.961336        6.334471       79.180887 0.603398
   LGI    336       0.259266       0.380182        0.191126        2.389078 0.603108
   PCA      6       0.398033       0.583666        8.382253      104.778157 0.602994
 CHROM     10       7.237240      10.612506        0.191126        2.389078 0.602738
   POS    337       0.219619       0.322044        0.191126        2.389078 0.602407
 CHROM    338       0.018267       0.026786        0.191126        2.389078 0.602400
   PCA      9       6.325346       9.275328        6.334471       79.180887 0.602220
  OMIT    336       0.259266       0.380182        0.191126        2.389078 0.602152
   PBV    151       7.435478      10.903197        8.382253      104.778157 0.601534
   PCA    101       0.219619       0.322044        6.334471       79.180887 0.601394
   ICA      9       6.384817       9.362535        6.334471       79.180887 0.601356
   PBV    101       0.219619       0.322044        6.334471       79.180887 0.599837
 GREEN    333       7.276888      10.670645        6.334471       79.180887 0.599650

Top 100 casos com melhores SQI3:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI3
   ICA    299       0.457504       0.670873        0.191126        2.389078 0.200790
   PCA    299       0.437681       0.641804        8.382253      104.778157 0.198782
 CHROM    299       0.378209       0.554596        6.334471       79.180887 0.189533
   PBV     18       0.057914       0.084924       10.430034      130.375427 0.165757
   POS     18       0.335447       0.491891        2.238908       27.986348 0.165250
  GBGR     18       0.018267       0.026786       16.573379      207.167235 0.163684
 GREEN     18       0.417857       0.612735       10.430034      130.375427 0.163093
   PCA     18      24.206403      35.495659        0.191126        2.389078 0.154298
   POS     50       0.100676       0.147629        6.334471       79.180887 0.154068
   PBV     50       0.179971       0.263905        0.191126        2.389078 0.153631
  GBGR    199       0.513861       0.753513        0.191126        2.389078 0.151988
   PCA    199       0.513861       0.753513        0.191126        2.389078 0.150673
   LGI     18       0.021381       0.031353        6.334471       79.180887 0.150292
  OMIT     18       0.021381       0.031353        6.334471       79.180887 0.149829
  OMIT     50       0.199795       0.292975        0.191126        2.389078 0.149418
   PCA    337       0.259266       0.380182        0.191126        2.389078 0.149345
   LGI     50       0.199795       0.292975        0.191126        2.389078 0.149055
 GREEN    280       7.276888      10.670645        6.334471       79.180887 0.148697
   PCA    330       7.475126      10.961336        6.334471       79.180887 0.148540
   PCA    109       0.199795       0.292975        6.334471       79.180887 0.148308
   ICA     36       7.058826      10.350884        0.191126        2.389078 0.146861
   PCA    135       0.137209       0.201200        0.191126        2.389078 0.146375
   PBV    336       0.576447       0.845287        0.191126        2.389078 0.145532
 GREEN    336       0.398033       0.583666        0.191126        2.389078 0.144259
  GBGR    188       0.279090       0.409251        8.382253      104.778157 0.143697
 CHROM    109       0.199795       0.292975        6.334471       79.180887 0.143143
   LGI    199       0.494037       0.724444        0.191126        2.389078 0.143102
 CHROM    330       7.534597      11.048543        6.334471       79.180887 0.142619
  OMIT    199       0.494037       0.724444        0.191126        2.389078 0.142215
   PCA    333       7.633716      11.193888        0.191126        2.389078 0.141935
 CHROM    333       7.633716      11.193888        0.191126        2.389078 0.141493
   SSR    151       0.318738       0.467389        0.191126        2.389078 0.139917
   POS    188       6.265874       9.188120        0.191126        2.389078 0.139353
 CHROM    108       0.239443       0.351113       16.573379      207.167235 0.139025
   POS    199       0.553509       0.811651        8.382253      104.778157 0.138573
   PCA    188       0.279090       0.409251        8.382253      104.778157 0.138102
   PBV    299      27.358385      40.117646        0.191126        2.389078 0.137274
 GREEN      6       7.316535      10.728783       10.430034      130.375427 0.135255
   ICA    336       0.018267       0.026786        0.191126        2.389078 0.134370
  GBGR     50       0.259266       0.380182        0.191126        2.389078 0.134048
  GBGR    299       0.497152       0.729011        0.191126        2.389078 0.132760
   POS    151       0.298914       0.438320        0.191126        2.389078 0.132659
   PCA    108       0.239443       0.351113        6.334471       79.180887 0.131894
   ICA    280       0.077738       0.113993        6.334471       79.180887 0.131769
   ICA     69      24.563231      36.018903       14.525597      181.569966 0.131310
   PBV    347      22.541205      33.053854        6.334471       79.180887 0.130929
 CHROM    135       0.256152       0.375615        0.191126        2.389078 0.130814
 GREEN    299       7.276888      10.670645        6.334471       79.180887 0.130044
   POS    108       0.080852       0.118560        0.191126        2.389078 0.129422
 CHROM    337       0.160148       0.234836        0.191126        2.389078 0.129261
 CHROM    101       0.239443       0.351113        6.334471       79.180887 0.129212
 CHROM     50       0.179971       0.263905        0.191126        2.389078 0.128290
 CHROM    151       0.318738       0.467389        0.191126        2.389078 0.127770
   PCA     50       0.219619       0.322044        0.191126        2.389078 0.127441
   ICA    109      10.547813      15.467047        6.334471       79.180887 0.127155
   ICA    364      14.829751      21.745973        2.238908       27.986348 0.126794
  OMIT    188       0.298914       0.438320        8.382253      104.778157 0.126747
   LGI    299       0.378209       0.554596        6.334471       79.180887 0.126485
   LGI    188       0.298914       0.438320        8.382253      104.778157 0.126367
  OMIT    299       0.378209       0.554596        6.334471       79.180887 0.126317
  OMIT    337       0.199795       0.292975        0.191126        2.389078 0.126124
   LGI    337       0.199795       0.292975        0.191126        2.389078 0.125986
   PBV    280       7.970720      11.688063        6.334471       79.180887 0.125291
 GREEN    109       6.920059      10.147401       10.430034      130.375427 0.125153
   PCA    104       5.532394       8.112563        0.191126        2.389078 0.124570
   ICA    104       5.710808       8.374185        0.191126        2.389078 0.124395
  GBGR    109       0.279090       0.409251        6.334471       79.180887 0.124354
 CHROM    104       5.532394       8.112563        0.191126        2.389078 0.124148
   PBV    338      24.880412      36.484009        0.191126        2.389078 0.124116
 CHROM    199       0.553509       0.811651        0.191126        2.389078 0.123534
 GREEN    337       7.336359      10.757852        6.334471       79.180887 0.122936
 GREEN    364      15.107284      22.152940        2.238908       27.986348 0.122758
   PBV     36       0.298914       0.438320        0.191126        2.389078 0.122522
  GBGR    151       0.378209       0.554596        0.191126        2.389078 0.122465
   ICA    337       0.176857       0.259338        6.334471       79.180887 0.122408
   POS    333       7.435478      10.903197        6.334471       79.180887 0.122320
   ICA    108       0.239443       0.351113       14.525597      181.569966 0.122233
 CHROM    364      10.290103      15.089148        2.238908       27.986348 0.121842
   PBV    104       5.909046       8.664876        0.191126        2.389078 0.121680
   PCA    151       0.358385       0.525527        0.191126        2.389078 0.121594
  OMIT      9       0.080852       0.118560        6.334471       79.180887 0.121578
   LGI      9       0.080852       0.118560        6.334471       79.180887 0.121520
   ICA    199       7.293597      10.695147        0.191126        2.389078 0.121489
  OMIT    333       7.633716      11.193888        0.191126        2.389078 0.119741
   ICA    347      22.759266      33.373614        6.334471       79.180887 0.119164
   LGI    333       7.633716      11.193888        0.191126        2.389078 0.119118
   PBV    108       7.871601      11.542718        4.286689       53.583618 0.118258
   ICA     10       0.437681       0.641804        0.191126        2.389078 0.118163
   PBV    330       0.675566       0.990633        6.334471       79.180887 0.117796
   LGI    338       0.001557       0.002283        0.191126        2.389078 0.117538
  GBGR    104       0.077738       0.113993        0.191126        2.389078 0.117530
  OMIT    338       0.001557       0.002283        0.191126        2.389078 0.117451
 GREEN    151       7.316535      10.728783        8.382253      104.778157 0.117421
   ICA    338       0.117386       0.172131        0.191126        2.389078 0.116958
  GBGR    337       0.298914       0.438320        0.191126        2.389078 0.116852
   PBV    337       0.216504       0.317477        0.191126        2.389078 0.116777
   POS    109       0.179971       0.263905        0.191126        2.389078 0.116649
   PCA    338       0.018267       0.026786        0.191126        2.389078 0.116290
   ICA    188       6.265874       9.188120       12.477816      155.972696 0.115927
 GREEN    104       6.959707      10.205539       10.430034      130.375427 0.115925

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel      SQI2
 GREEN    109       6.920059      10.147401       10.430034      130.375427 -0.025611
 GREEN    104       6.959707      10.205539       10.430034      130.375427 -0.025383
 GREEN     69       7.118297      10.438092       10.430034      130.375427 -0.024518
   LGI    104       5.651337       8.286978        0.191126        2.389078 -0.019449
  OMIT    104       5.631513       8.257909        0.191126        2.389078 -0.019098
  GBGR    104       0.077738       0.113993        0.191126        2.389078 -0.018013
   PBV    104       5.909046       8.664876        0.191126        2.389078 -0.017809
 GREEN      4       0.259266       0.380182        0.191126        2.389078 -0.017133
 GREEN    188       6.642526       9.740433       10.430034      130.375427 -0.016327
 GREEN    347       7.039002      10.321815        6.334471       79.180887 -0.016133
   ICA    337       0.176857       0.259338        6.334471       79.180887 -0.015300
   PBV    330       0.675566       0.990633        6.334471       79.180887 -0.014958
   ICA    107      68.529280     100.489608        0.191126        2.389078 -0.014241
  GBGR     36       5.948694       8.723015        0.191126        2.389078 -0.013075
   PBV    347      22.541205      33.053854        6.334471       79.180887 -0.012906
   PCA     36       0.179971       0.263905        0.191126        2.389078 -0.012756
   ICA    299       0.457504       0.670873        0.191126        2.389078 -0.011553
   ICA    330      22.580852      33.111993        6.334471       79.180887 -0.011500
  OMIT     36       0.199795       0.292975        8.382253      104.778157 -0.011363
   LGI     36       0.199795       0.292975        8.382253      104.778157 -0.011356
   PBV    199       0.414742       0.608168       18.621160      232.764505 -0.011216
 GREEN      6       7.316535      10.728783       10.430034      130.375427 -0.011137
   PCA    299       0.437681       0.641804        8.382253      104.778157 -0.010981
   PBV    107       6.682174       9.798571        6.334471       79.180887 -0.010914
   PBV     69      11.043407      16.193774        0.191126        2.389078 -0.010602
   PCA    330       7.475126      10.961336        6.334471       79.180887 -0.010214
   PBV    266       8.089663      11.862478        0.191126        2.389078 -0.010015
   PBV    109       7.871601      11.542718        6.334471       79.180887 -0.009761
   PBV    338      24.880412      36.484009        0.191126        2.389078 -0.009736
 CHROM    299       0.378209       0.554596        6.334471       79.180887 -0.009529
 CHROM    364      10.290103      15.089148        2.238908       27.986348 -0.009305
   ICA    338       0.117386       0.172131        0.191126        2.389078 -0.009219
   PBV    299      27.358385      40.117646        0.191126        2.389078 -0.009023
   PBV      6       7.276888      10.670645        8.382253      104.778157 -0.008670
   PCA    364      10.290103      15.089148        2.238908       27.986348 -0.008633
  GBGR     18       0.018267       0.026786       16.573379      207.167235 -0.008445
   PBV     18       0.057914       0.084924       10.430034      130.375427 -0.008376
 CHROM    330       7.534597      11.048543        6.334471       79.180887 -0.008371
   ICA    266       8.149134      11.949685        0.191126        2.389078 -0.008328
 CHROM    135       0.256152       0.375615        0.191126        2.389078 -0.008308
   PBV    337       0.216504       0.317477        0.191126        2.389078 -0.008306
   PCA    188       0.279090       0.409251        8.382253      104.778157 -0.008292
  GBGR    188       0.279090       0.409251        8.382253      104.778157 -0.008271
  OMIT    199       0.494037       0.724444        0.191126        2.389078 -0.008199
   PBV      4       0.239443       0.351113        0.191126        2.389078 -0.008189
   LGI    199       0.494037       0.724444        0.191126        2.389078 -0.008170
   PCA    337       0.259266       0.380182        0.191126        2.389078 -0.008105
 GREEN    330       7.157945      10.496230        6.334471       79.180887 -0.008090
  OMIT     18       0.021381       0.031353        6.334471       79.180887 -0.007904
   LGI     18       0.021381       0.031353        6.334471       79.180887 -0.007836
  OMIT      4       0.219619       0.322044        0.191126        2.389078 -0.007818
   LGI      4       0.219619       0.322044        0.191126        2.389078 -0.007804
  OMIT    347       0.080852       0.118560        8.382253      104.778157 -0.007740
   PCA     18      24.206403      35.495659        0.191126        2.389078 -0.007724
   LGI    188       0.298914       0.438320        8.382253      104.778157 -0.007702
 GREEN    266       7.435478      10.903197       16.573379      207.167235 -0.007681
   LGI    347       0.080852       0.118560        8.382253      104.778157 -0.007679
  OMIT    188       0.298914       0.438320        8.382253      104.778157 -0.007627
   PCA    135       0.137209       0.201200        0.191126        2.389078 -0.007590
   LGI      6       0.378209       0.554596        8.382253      104.778157 -0.007528
  OMIT      6       0.378209       0.554596        8.382253      104.778157 -0.007431
  GBGR     10       0.398033       0.583666        0.191126        2.389078 -0.007429
  GBGR      4       0.199795       0.292975        0.191126        2.389078 -0.006851
   PCA    107       0.378209       0.554596        6.334471       79.180887 -0.006673
   PCA    199       0.513861       0.753513        0.191126        2.389078 -0.006579
 GREEN    108       7.395830      10.845059       10.430034      130.375427 -0.006538
   PCA     69       0.160148       0.234836        0.191126        2.389078 -0.006514
  GBGR    199       0.513861       0.753513        0.191126        2.389078 -0.006388
   PCA    338       0.018267       0.026786        0.191126        2.389078 -0.006314
 CHROM     69       0.140324       0.205767        0.191126        2.389078 -0.006261
   PCA      6       0.398033       0.583666        8.382253      104.778157 -0.006079
   PBV      9      13.263672      19.449514       14.525597      181.569966 -0.005895
 CHROM     50       0.179971       0.263905        0.191126        2.389078 -0.005648
 CHROM    336       0.239443       0.351113        0.191126        2.389078 -0.005527
   PBV    364      15.285698      22.414562        2.238908       27.986348 -0.005516
   PBV    135      20.697592      30.350428        2.238908       27.986348 -0.005233
  GBGR    108       0.239443       0.351113        6.334471       79.180887 -0.004913
 CHROM    338       0.018267       0.026786        0.191126        2.389078 -0.004883
 GREEN      9       0.358385       0.525527        8.382253      104.778157 -0.004680
  GBGR      6       0.437681       0.641804        8.382253      104.778157 -0.004660
 CHROM    337       0.160148       0.234836        0.191126        2.389078 -0.004510
  OMIT    108       0.239443       0.351113       16.573379      207.167235 -0.004189
   LGI    108       0.239443       0.351113       16.573379      207.167235 -0.004181
   POS    299       0.497152       0.729011        8.382253      104.778157 -0.004170
  GBGR     50       0.259266       0.380182        0.191126        2.389078 -0.004032
   LGI      9       0.080852       0.118560        6.334471       79.180887 -0.004024
  OMIT      9       0.080852       0.118560        6.334471       79.180887 -0.004010
  GBGR    347       0.021381       0.031353        8.382253      104.778157 -0.003962
   PBV    188       0.437681       0.641804        8.382253      104.778157 -0.003815
   PCA    333       7.633716      11.193888        0.191126        2.389078 -0.003615
 CHROM    333       7.633716      11.193888        0.191126        2.389078 -0.003521
   PCA    109       0.199795       0.292975        6.334471       79.180887 -0.003487
  OMIT    266       0.199795       0.292975        8.382253      104.778157 -0.003435
   ICA    347      22.759266      33.373614        6.334471       79.180887 -0.003431
   LGI    266       0.179971       0.263905        8.382253      104.778157 -0.003393
  GBGR    280       0.021381       0.031353        6.334471       79.180887 -0.003362
 CHROM    109       0.199795       0.292975        6.334471       79.180887 -0.003234
   LGI     10       7.237240      10.612506        0.191126        2.389078 -0.003221
  OMIT     10       7.237240      10.612506        0.191126        2.389078 -0.003211
   PCA      9       6.325346       9.275328        6.334471       79.180887 -0.003165

Top 100 casos com menores SQI4:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI4
  OMIT    199       0.494037       0.724444        0.191126        2.389078 8.295478e-08
   PBV    337       0.216504       0.317477        0.191126        2.389078 1.117529e-07
   PCA      4       0.199795       0.292975        0.191126        2.389078 2.448594e-07
   POS    151       0.298914       0.438320        0.191126        2.389078 7.170193e-07
 CHROM    108       0.239443       0.351113       16.573379      207.167235 9.561881e-07
 GREEN     10       7.237240      10.612506        8.382253      104.778157 1.092497e-06
   ICA    104       5.710808       8.374185        0.191126        2.389078 1.224688e-06
  GBGR    135      11.122703      16.310051        0.191126        2.389078 1.233681e-06
 GREEN    199       6.939883      10.176470       12.477816      155.972696 1.416319e-06
 GREEN    107       5.552218       8.141632        6.334471       79.180887 1.812247e-06
   ICA    107      68.529280     100.489608        0.191126        2.389078 2.082764e-06
   ICA    151       7.435478      10.903197        0.191126        2.389078 2.106579e-06
   PCA    337       0.259266       0.380182        0.191126        2.389078 2.598637e-06
 GREEN      4       0.259266       0.380182        0.191126        2.389078 3.521060e-06
 CHROM      4       0.199795       0.292975        0.191126        2.389078 3.599586e-06
   POS    104       0.001557       0.002283       14.525597      181.569966 3.963680e-06
  OMIT    299       0.378209       0.554596        6.334471       79.180887 4.590381e-06
 GREEN    108       7.395830      10.845059       10.430034      130.375427 4.616963e-06
  OMIT    101       0.219619       0.322044        6.334471       79.180887 5.252605e-06
 CHROM     10       7.237240      10.612506        0.191126        2.389078 5.439120e-06
   POS    338       0.057914       0.084924        0.191126        2.389078 6.170043e-06
 GREEN     50       7.435478      10.903197       10.430034      130.375427 7.425307e-06
  OMIT    108       0.239443       0.351113       16.573379      207.167235 7.481160e-06
  GBGR      9       6.364993       9.333466        0.191126        2.389078 8.523193e-06
   LGI    364      10.290103      15.089148        2.238908       27.986348 8.557768e-06
  GBGR    336       0.219619       0.322044        0.191126        2.389078 8.626900e-06
   PBV      4       0.239443       0.351113        0.191126        2.389078 9.682697e-06
   ICA    199       7.293597      10.695147        0.191126        2.389078 9.968762e-06
  GBGR     36       5.948694       8.723015        0.191126        2.389078 1.018653e-05
   PCA    101       0.219619       0.322044        6.334471       79.180887 1.028940e-05
   POS    199       0.553509       0.811651        8.382253      104.778157 1.039341e-05
   SSR    151       0.318738       0.467389        0.191126        2.389078 1.052193e-05
   POS    330       7.138121      10.467161       14.525597      181.569966 1.079146e-05
  GBGR    333       7.613892      11.164819        0.191126        2.389078 1.101243e-05
   PBV      6       7.276888      10.670645        8.382253      104.778157 1.311708e-05
 CHROM    336       0.239443       0.351113        0.191126        2.389078 1.317907e-05
  OMIT    333       7.633716      11.193888        0.191126        2.389078 1.344266e-05
  OMIT      6       0.378209       0.554596        8.382253      104.778157 1.431729e-05
   ICA    188       6.265874       9.188120       12.477816      155.972696 1.437669e-05
 GREEN      9       0.358385       0.525527        8.382253      104.778157 1.479636e-05
   ICA     18       0.018267       0.026786       16.573379      207.167235 1.482329e-05
   LGI      9       0.080852       0.118560        6.334471       79.180887 1.595143e-05
  OMIT     10       7.237240      10.612506        0.191126        2.389078 1.630205e-05
 GREEN    336       0.398033       0.583666        0.191126        2.389078 1.645604e-05
  OMIT    104       5.631513       8.257909        0.191126        2.389078 1.681095e-05
   PCA    266       0.140324       0.205767        6.334471       79.180887 1.710449e-05
   ICA    336       0.018267       0.026786        0.191126        2.389078 1.735028e-05
   PCA    280       0.001557       0.002283        6.334471       79.180887 1.833359e-05
   LGI    347       0.080852       0.118560        8.382253      104.778157 1.836675e-05
  OMIT    338       0.001557       0.002283        0.191126        2.389078 1.857779e-05
  GBGR     18       0.018267       0.026786       16.573379      207.167235 1.858401e-05
  OMIT    364      10.290103      15.089148        2.238908       27.986348 1.909336e-05
   PCA    336       0.219619       0.322044        0.191126        2.389078 1.925793e-05
   PBV    101       0.219619       0.322044        6.334471       79.180887 2.011312e-05
   ICA    101       0.179971       0.263905        6.334471       79.180887 2.067689e-05
 CHROM    280       0.001557       0.002283        6.334471       79.180887 2.096978e-05
  GBGR    364      10.329751      15.147286        2.238908       27.986348 2.127341e-05
  GBGR    151       0.378209       0.554596        0.191126        2.389078 2.156521e-05
   LGI     50       0.199795       0.292975        0.191126        2.389078 2.236257e-05
   PCA      6       0.398033       0.583666        8.382253      104.778157 2.238233e-05
   POS    336       0.140324       0.205767        0.191126        2.389078 2.240537e-05
  OMIT    135       0.137209       0.201200        0.191126        2.389078 2.303741e-05
 CHROM    188       0.279090       0.409251        8.382253      104.778157 2.339216e-05
  GBGR    188       0.279090       0.409251        8.382253      104.778157 2.461054e-05
   POS    101       6.682174       9.798571        6.334471       79.180887 2.523695e-05
   LGI    104       5.651337       8.286978        0.191126        2.389078 2.542885e-05
 CHROM    135       0.256152       0.375615        0.191126        2.389078 2.586642e-05
   PBV    151       7.435478      10.903197        8.382253      104.778157 2.599124e-05
   ICA    299       0.457504       0.670873        0.191126        2.389078 2.651044e-05
  OMIT    330       7.554421      11.077612        6.334471       79.180887 2.660528e-05
   PCA     10       0.378209       0.554596        0.191126        2.389078 2.756189e-05
   PCA    347       0.041205       0.060422        8.382253      104.778157 2.814396e-05
 GREEN      6       7.316535      10.728783       10.430034      130.375427 2.828098e-05
  OMIT      9       0.080852       0.118560        6.334471       79.180887 2.876130e-05
   PBV    333       0.196681       0.288408        0.191126        2.389078 3.067719e-05
  GBGR     50       0.259266       0.380182        0.191126        2.389078 3.181103e-05
   ICA     10       0.437681       0.641804        0.191126        2.389078 3.191992e-05
   PBV    364      15.285698      22.414562        2.238908       27.986348 3.204661e-05
 GREEN    337       7.336359      10.757852        6.334471       79.180887 3.217683e-05
   PBV     50       0.179971       0.263905        0.191126        2.389078 3.243722e-05
   LGI    337       0.199795       0.292975        0.191126        2.389078 3.309676e-05
 CHROM     50       0.179971       0.263905        0.191126        2.389078 3.317950e-05
   POS     50       0.100676       0.147629        6.334471       79.180887 3.368580e-05
  OMIT    337       0.199795       0.292975        0.191126        2.389078 3.414031e-05
 GREEN    101       7.138121      10.467161        6.334471       79.180887 3.454396e-05
   PCA    333       7.633716      11.193888        0.191126        2.389078 3.458312e-05
 GREEN    266       7.435478      10.903197       16.573379      207.167235 3.461113e-05
  GBGR    280       0.021381       0.031353        6.334471       79.180887 3.541124e-05
  OMIT    109       0.140324       0.205767        6.334471       79.180887 3.549181e-05
   PBV    280       7.970720      11.688063        6.334471       79.180887 3.562731e-05
 GREEN     69       7.118297      10.438092       10.430034      130.375427 3.587140e-05
   POS    337       0.219619       0.322044        0.191126        2.389078 3.646749e-05
   ICA      4      20.436769      29.967962        6.334471       79.180887 3.679006e-05
   POS    266       0.021381       0.031353        8.382253      104.778157 3.700093e-05
  OMIT     50       0.199795       0.292975        0.191126        2.389078 3.700473e-05
   LGI    299       0.378209       0.554596        6.334471       79.180887 3.729269e-05
 CHROM    364      10.290103      15.089148        2.238908       27.986348 3.740577e-05
 CHROM    104       5.532394       8.112563        0.191126        2.389078 3.782846e-05
   PBV    135      20.697592      30.350428        2.238908       27.986348 3.792354e-05
   POS    135      11.618297      17.036778        8.382253      104.778157 3.853437e-05

Top 30 combinacoes de Patch e Metodo com menor erro absoluto BPM:
Patch  Metodo
104    POS       0.001557
280    CHROM     0.001557
       LGI       0.001557
       OMIT      0.001557
       PCA       0.001557
338    LGI       0.001557
       OMIT      0.001557
18     GBGR      0.018267
       ICA       0.018267
336    ICA       0.018267
338    CHROM     0.018267
       PCA       0.018267
18     LGI       0.021381
       OMIT      0.021381
266    POS       0.021381
280    GBGR      0.021381
347    GBGR      0.021381
       PCA       0.041205
18     PBV       0.057914
280    POS       0.057914
338    GBGR      0.057914
       POS       0.057914
347    CHROM     0.061029
104    GBGR      0.077738
280    ICA       0.077738
9      LGI       0.080852
       OMIT      0.080852
36     POS       0.080852
108    POS       0.080852
347    LGI       0.080852

Top 30 combinacoes de Patch e Metodo com menor erro absoluto iRPM:
Patch  Metodo
4      CHROM     0.191126
       GBGR      0.191126
       GREEN     0.191126
       LGI       0.191126
       OMIT      0.191126
       PBV       0.191126
       PCA       0.191126
       POS       0.191126
6      POS       0.191126
9      GBGR      0.191126
       POS       0.191126
10     CHROM     0.191126
       GBGR      0.191126
       ICA       0.191126
       LGI       0.191126
       OMIT      0.191126
       PBV       0.191126
       PCA       0.191126
       POS       0.191126
18     CHROM     0.191126
       PCA       0.191126
36     GBGR      0.191126
       ICA       0.191126
       PBV       0.191126
       PCA       0.191126
       POS       0.191126
50     CHROM     0.191126
       GBGR      0.191126
       LGI       0.191126
       OMIT      0.191126

Variacao dos erros com limiares de SQI:
SQI1 - Intervalos: [0.25722185 0.30217378 0.34712571 0.39207764 0.43702957 0.4819815
 0.52693343 0.57188536 0.61683729 0.66178922 0.70674115]
Limiar 0.30217377971448045 - Erros: Error_BPM_Abs     4.140753
Error_iRPM_Abs    4.482121
Limiar 0.3471257092761891 - Erros: Error_BPM_Abs     3.904676
Error_iRPM_Abs    4.519001
Limiar 0.39207763883789765 - Erros: Error_BPM_Abs     3.313900
Error_iRPM_Abs    4.537073
Limiar 0.43702956839960627 - Erros: Error_BPM_Abs     3.053249
Error_iRPM_Abs    4.684869
Limiar 0.48198149796131484 - Erros: Error_BPM_Abs     2.856270
Error_iRPM_Abs    4.592801
Limiar 0.5269334275230234 - Erros: Error_BPM_Abs     2.386976
Error_iRPM_Abs    4.407860
Limiar 0.571885357084732 - Erros: Error_BPM_Abs     1.897052
Error_iRPM_Abs    4.683034
Limiar 0.6168372866464407 - Erros: Error_BPM_Abs     1.593882
Error_iRPM_Abs    5.267317
Limiar 0.6617892162081491 - Erros: Error_BPM_Abs     2.922262
Error_iRPM_Abs    7.114578
Limiar 0.7067411457698578 - Erros: Error_BPM_Abs     7.138121
Error_iRPM_Abs    6.334471

SQI2 - Intervalos: [-0.02561116 -0.01905655 -0.01250194 -0.00594733  0.00060728  0.00716189
  0.01371651  0.02027112  0.02682573  0.03338034  0.03993495]
Limiar -0.01905654713270772 - Erros: Error_BPM_Abs     4.217762
Error_iRPM_Abs    4.475188
Limiar -0.012501936650339341 - Erros: Error_BPM_Abs     3.903798
Error_iRPM_Abs    4.529190
Limiar -0.005947326167970963 - Erros: Error_BPM_Abs     3.857669
Error_iRPM_Abs    4.440569
Limiar 0.0006072843143974174 - Erros: Error_BPM_Abs     4.093742
Error_iRPM_Abs    3.959044
Limiar 0.007161894796765798 - Erros: Error_BPM_Abs     4.244257
Error_iRPM_Abs    4.343572
Limiar 0.013716505279134174 - Erros: Error_BPM_Abs     5.247038
Error_iRPM_Abs    3.262799
Limiar 0.020271115761502558 - Erros: Error_BPM_Abs     2.042369
Error_iRPM_Abs    0.191126
Limiar 0.026825726243870935 - Erros: Error_BPM_Abs     0.208150
Error_iRPM_Abs    0.191126
Limiar 0.033380336726239315 - Erros: Error_BPM_Abs     0.208150
Error_iRPM_Abs    0.191126
Limiar 0.0399349472086077 - Erros: Error_BPM_Abs     0.018267
Error_iRPM_Abs    0.191126

SQI3 - Intervalos: [0.07950126 0.09163013 0.10375899 0.11588786 0.12801673 0.1401456
 0.15227446 0.16440333 0.1765322  0.18866107 0.20078993]
Limiar 0.09163012728985204 - Erros: Error_BPM_Abs     4.413303
Error_iRPM_Abs    4.590727
Limiar 0.1037589945618426 - Erros: Error_BPM_Abs     4.979107
Error_iRPM_Abs    4.095902
Limiar 0.11588786183383315 - Erros: Error_BPM_Abs     3.832309
Error_iRPM_Abs    3.733788
Limiar 0.12801672910582368 - Erros: Error_BPM_Abs     3.360208
Error_iRPM_Abs    4.011027
Limiar 0.14014559637781424 - Erros: Error_BPM_Abs     2.442277
Error_iRPM_Abs    3.758230
Limiar 0.1522744636498048 - Erros: Error_BPM_Abs     2.658993
Error_iRPM_Abs    6.129693
Limiar 0.16440333092179532 - Erros: Error_BPM_Abs     0.333351
Error_iRPM_Abs    5.515358
Limiar 0.1765321981937859 - Erros: Error_BPM_Abs     0.424465
Error_iRPM_Abs    4.969283
Limiar 0.18866106546577643 - Erros: Error_BPM_Abs     0.424465
Error_iRPM_Abs    4.969283
Limiar 0.200789932737767 - Erros: Error_BPM_Abs     0.457504
Error_iRPM_Abs    0.191126

SQI4 - Intervalos: [8.29547847e-08 4.50542985e-05 9.00256422e-05 1.34996986e-04
 1.79968330e-04 2.24939673e-04 2.69911017e-04 3.14882361e-04
 3.59853705e-04 4.04825048e-04 4.49796392e-04]
Limiar 4.5054298500349654e-05 - Erros: Error_BPM_Abs     4.503422
Error_iRPM_Abs    4.544558
Limiar 9.002564221604414e-05 - Erros: Error_BPM_Abs     4.288023
Error_iRPM_Abs    4.674108
Limiar 0.00013499698593173864 - Erros: Error_BPM_Abs     3.944889
Error_iRPM_Abs    4.686257
Limiar 0.00017996832964743313 - Erros: Error_BPM_Abs     3.824494
Error_iRPM_Abs    3.701609
Limiar 0.0002249396733631276 - Erros: Error_BPM_Abs     1.345402
Error_iRPM_Abs    3.877133
Limiar 0.0002699110170788221 - Erros: Error_BPM_Abs     1.460694
Error_iRPM_Abs    2.750853
Limiar 0.00031488236079451655 - Erros: Error_BPM_Abs     0.230890
Error_iRPM_Abs    3.877133
Limiar 0.00035985370451021106 - Erros: Error_BPM_Abs     0.145894
Error_iRPM_Abs    3.604096
Limiar 0.00040482504822590557 - Erros: Error_BPM_Abs     0.160148
Error_iRPM_Abs    0.191126
Limiar 0.0004497963919416 - Erros: Error_BPM_Abs     0.160148
Error_iRPM_Abs    0.191126

