Analise do arquivo: video_3_resultados.csv

Erros globais:
Error_BPM_Abs      6.418444
Error_BPM_Rel     10.028854
Error_iRPM_Abs     1.328560
Error_iRPM_Rel    16.607006

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs     5.868574
Error_BPM_Rel     9.169679
Error_iRPM_Abs    0.665906
Error_iRPM_Rel    8.323831

Metodo: GBGR
Error_BPM_Abs     6.112238
Error_BPM_Rel     9.550406
Error_iRPM_Abs    0.209806
Error_iRPM_Rel    2.622577

Metodo: GREEN
Error_BPM_Abs      6.609611
Error_BPM_Rel     10.327554
Error_iRPM_Abs     1.578107
Error_iRPM_Rel    19.726340

Metodo: ICA
Error_BPM_Abs      9.571558
Error_BPM_Rel     14.955614
Error_iRPM_Abs     0.817940
Error_iRPM_Rel    10.224249

Metodo: LGI
Error_BPM_Abs     5.608875
Error_BPM_Rel     8.763899
Error_iRPM_Abs    0.741923
Error_iRPM_Rel    9.274040

Metodo: OMIT
Error_BPM_Abs     6.033714
Error_BPM_Rel     9.427713
Error_iRPM_Abs    0.741923
Error_iRPM_Rel    9.274040

Metodo: PBV
Error_BPM_Abs      7.447100
Error_BPM_Rel     11.636135
Error_iRPM_Abs     4.238693
Error_iRPM_Rel    52.983656

Metodo: PCA
Error_BPM_Abs     5.193915
Error_BPM_Rel     8.115522
Error_iRPM_Abs    0.209806
Error_iRPM_Rel    2.622577

Metodo: POS
Error_BPM_Abs      5.171578
Error_BPM_Rel      8.080619
Error_iRPM_Abs     2.338274
Error_iRPM_Rel    29.228430

Metodo: SSR
Error_BPM_Abs      10.436855
Error_BPM_Rel      16.307645
Error_iRPM_Abs     12.524515
Error_iRPM_Rel    156.556442

Erros por patch:
Patch: 4
Error_BPM_Abs      7.513792
Error_BPM_Rel     11.740343
Error_iRPM_Abs     0.209806
Error_iRPM_Rel     2.622577

Patch: 6
Error_BPM_Abs      5.613130
Error_BPM_Rel      8.770548
Error_iRPM_Abs     2.946408
Error_iRPM_Rel    36.830103

Patch: 9
Error_BPM_Abs     3.728554
Error_BPM_Rel     5.825886
Error_iRPM_Abs    0.665906
Error_iRPM_Rel    8.323831

Patch: 10
Error_BPM_Abs     3.522622
Error_BPM_Rel     5.504117
Error_iRPM_Abs    0.209806
Error_iRPM_Rel    2.622577

Patch: 18
Error_BPM_Abs     20.243382
Error_BPM_Rel     31.630398
Error_iRPM_Abs     0.209806
Error_iRPM_Rel     2.622577

Patch: 36
Error_BPM_Abs     4.039025
Error_BPM_Rel     6.310999
Error_iRPM_Abs    0.209806
Error_iRPM_Rel    2.622577

Patch: 50
Error_BPM_Abs      1.861158
Error_BPM_Rel      2.908070
Error_iRPM_Abs     1.578107
Error_iRPM_Rel    19.726340

Patch: 69
Error_BPM_Abs      2.406412
Error_BPM_Rel      3.760032
Error_iRPM_Abs     1.350057
Error_iRPM_Rel    16.875713

Patch: 101
Error_BPM_Abs      3.219253
Error_BPM_Rel      5.030101
Error_iRPM_Abs     1.122007
Error_iRPM_Rel    14.025086

Patch: 104
Error_BPM_Abs      8.873616
Error_BPM_Rel     13.865075
Error_iRPM_Abs     0.209806
Error_iRPM_Rel     2.622577

Patch: 107
Error_BPM_Abs     14.206949
Error_BPM_Rel     22.198438
Error_iRPM_Abs     5.911060
Error_iRPM_Rel    73.888255

Patch: 108
Error_BPM_Abs      2.013322
Error_BPM_Rel      3.145827
Error_iRPM_Abs     2.718358
Error_iRPM_Rel    33.979475

Patch: 109
Error_BPM_Abs     2.913351
Error_BPM_Rel     4.552127
Error_iRPM_Abs    0.209806
Error_iRPM_Rel    2.622577

Patch: 135
Error_BPM_Abs     24.516479
Error_BPM_Rel     38.307137
Error_iRPM_Abs     2.034208
Error_iRPM_Rel    25.427594

Patch: 151
Error_BPM_Abs      5.905483
Error_BPM_Rel      9.227350
Error_iRPM_Abs     2.057013
Error_iRPM_Rel    25.712657

Patch: 188
Error_BPM_Abs      3.876457
Error_BPM_Rel      6.056985
Error_iRPM_Abs     2.034208
Error_iRPM_Rel    25.427594

Patch: 199
Error_BPM_Abs     11.317650
Error_BPM_Rel     17.683892
Error_iRPM_Abs     1.806157
Error_iRPM_Rel    22.576967

Patch: 266
Error_BPM_Abs      6.083808
Error_BPM_Rel      9.505985
Error_iRPM_Abs     0.893957
Error_iRPM_Rel    11.174458

Patch: 280
Error_BPM_Abs      7.307400
Error_BPM_Rel     11.417853
Error_iRPM_Abs     0.665906
Error_iRPM_Rel     8.323831

Patch: 299
Error_BPM_Abs      2.491717
Error_BPM_Rel      3.893323
Error_iRPM_Abs     1.578107
Error_iRPM_Rel    19.726340

Patch: 330
Error_BPM_Abs     1.600672
Error_BPM_Rel     2.501060
Error_iRPM_Abs    0.209806
Error_iRPM_Rel    2.622577

Patch: 333
Error_BPM_Abs     2.136309
Error_BPM_Rel     3.337995
Error_iRPM_Abs    0.209806
Error_iRPM_Rel    2.622577

Patch: 336
Error_BPM_Abs      5.812285
Error_BPM_Rel      9.081728
Error_iRPM_Abs     1.806157
Error_iRPM_Rel    22.576967

Patch: 337
Error_BPM_Abs      2.802189
Error_BPM_Rel      4.378435
Error_iRPM_Abs     2.034208
Error_iRPM_Rel    25.427594

Patch: 338
Error_BPM_Abs     5.075919
Error_BPM_Rel     7.931152
Error_iRPM_Abs    0.209806
Error_iRPM_Rel    2.622577

Patch: 347
Error_BPM_Abs      2.582225
Error_BPM_Rel      4.034741
Error_iRPM_Abs     1.578107
Error_iRPM_Rel    19.726340

Patch: 364
Error_BPM_Abs     11.691813
Error_BPM_Rel     18.268524
Error_iRPM_Abs     1.122007
Error_iRPM_Rel    14.025086

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
 GREEN    151       1.344602       2.100948        0.209806        2.622577 0.710042
 GREEN    337       1.900893       2.970156        0.209806        2.622577 0.680371
 CHROM     69       1.821423       2.845983        0.209806        2.622577 0.672545
  OMIT     69       1.841290       2.877027        0.209806        2.622577 0.662847
   LGI     69       1.841290       2.877027        0.209806        2.622577 0.662317
   POS    330       1.304867       2.038861        0.209806        2.622577 0.654624
   PCA     69       1.841290       2.877027        0.209806        2.622577 0.647465
 GREEN     10       1.364469       2.131991        0.209806        2.622577 0.647070
   PBV    337       2.198906       3.435804       16.629418      207.867731 0.645927
   POS      9       1.900893       2.970156        0.209806        2.622577 0.642225
 CHROM    337       1.940628       3.032242        0.209806        2.622577 0.638090
 GREEN    109       1.364469       2.131991        0.209806        2.622577 0.635041
   POS     36       1.384337       2.163034        0.209806        2.622577 0.633750
 GREEN    330       1.662482       2.597638        0.209806        2.622577 0.632614
  OMIT    330       1.463807       2.287207        0.209806        2.622577 0.630583
   LGI    330       1.463807       2.287207        0.209806        2.622577 0.630260
 GREEN    299       1.642615       2.566595        0.209806        2.622577 0.629741
   PCA    330       1.364469       2.131991        0.209806        2.622577 0.629098
 CHROM    151       1.404204       2.194077        0.209806        2.622577 0.627462
  GBGR    330       1.304867       2.038861        0.209806        2.622577 0.625941
   POS    107       2.059833       3.218501       14.576967      182.212087 0.621424
 GREEN    108       1.304867       2.038861       12.524515      156.556442 0.617636
 CHROM    330       1.722085       2.690768        0.209806        2.622577 0.615589
 CHROM    108       1.523410       2.380336        4.314709       53.933865 0.614623
  OMIT    337       1.900893       2.970156        0.209806        2.622577 0.605987
   LGI    337       1.900893       2.970156        0.209806        2.622577 0.604909
   POS     69       1.761820       2.752854        0.209806        2.622577 0.602618
  GBGR     36       1.384337       2.163034        0.209806        2.622577 0.602277
   ICA     36       1.324734       2.069905        0.209806        2.622577 0.600996
   POS      6       1.722085       2.690768        0.209806        2.622577 0.594432
   POS    101       0.967118       1.511128        0.209806        2.622577 0.594180
   PBV    151       1.662482       2.597638        6.367161       79.589510 0.593385
   PCA      6       1.662482       2.597638        0.209806        2.622577 0.590320
  OMIT     50       1.761820       2.752854        0.209806        2.622577 0.590080
  OMIT      6       1.682350       2.628681        0.209806        2.622577 0.589885
   LGI      6       1.682350       2.628681        0.209806        2.622577 0.589844
   LGI     50       1.761820       2.752854        0.209806        2.622577 0.589567
 CHROM     50       1.483675       2.318250        0.209806        2.622577 0.589126
   PCA     50       1.801555       2.814940        0.209806        2.622577 0.588311
   POS     50       1.761820       2.752854        0.209806        2.622577 0.586700
  GBGR     69       1.861158       2.908070        0.209806        2.622577 0.585757
  GBGR      6       1.642615       2.566595        0.209806        2.622577 0.581640
 GREEN    101       1.265131       1.976775        0.209806        2.622577 0.579846
  GBGR     50       1.841290       2.877027        0.209806        2.622577 0.579575
  OMIT    101       4.734869       7.398259        0.209806        2.622577 0.577976
   PCA     36       1.404204       2.194077        0.209806        2.622577 0.577686
   LGI    101       4.734869       7.398259        0.209806        2.622577 0.577366
   POS    266       1.344602       2.100948        0.209806        2.622577 0.576142
 GREEN     69       1.284999       2.007818        0.209806        2.622577 0.575927
   ICA    338      15.522948      24.254694        0.209806        2.622577 0.575748
   POS    151      10.583012      16.536016        0.209806        2.622577 0.572977
 GREEN    336       5.171955       8.081208        0.209806        2.622577 0.572491
  OMIT    151       1.324734       2.069905        0.209806        2.622577 0.572087
   ICA    337       4.416988       6.901568        0.209806        2.622577 0.569969
   LGI    151       1.324734       2.069905        0.209806        2.622577 0.569876
 CHROM     10       1.503542       2.349293        0.209806        2.622577 0.569790
  GBGR      9       1.980363       3.094329        0.209806        2.622577 0.569627
 CHROM    299       1.523410       2.380336        0.209806        2.622577 0.569264
  GBGR    101       0.927383       1.449041        0.209806        2.622577 0.566855
 GREEN    280       1.046588       1.635300        2.262258       28.278221 0.566578
   PCA      9       2.020098       3.156415        0.209806        2.622577 0.564745
 GREEN     36       1.185661       1.852602        0.209806        2.622577 0.564284
   LGI      9       2.059833       3.218501        0.209806        2.622577 0.563473
  OMIT      9       2.059833       3.218501        0.209806        2.622577 0.563407
 CHROM      9       6.940167      10.844049        0.209806        2.622577 0.561634
   PCA    101       4.675266       7.305129        0.209806        2.622577 0.561072
   PBV    299       1.602880       2.504509       12.524515      156.556442 0.560307
 GREEN    338       1.722085       2.690768        0.209806        2.622577 0.558652
 GREEN    347       2.357847       3.684149       12.524515      156.556442 0.557062
   PBV    333       1.841290       2.877027        0.209806        2.622577 0.556491
 CHROM    333       1.563145       2.442422        0.209806        2.622577 0.555010
  GBGR    266       1.443939       2.256163        0.209806        2.622577 0.554296
  OMIT    333       1.563145       2.442422        0.209806        2.622577 0.553137
   LGI      4      10.503542      16.411844        0.209806        2.622577 0.552964
   POS    336       1.821423       2.845983       12.524515      156.556442 0.552922
  OMIT      4      10.503542      16.411844        0.209806        2.622577 0.552643
   LGI    333       1.563145       2.442422        0.209806        2.622577 0.552510
 CHROM      4      10.523410      16.442887        0.209806        2.622577 0.547942
 CHROM    109       1.265131       1.976775        0.209806        2.622577 0.545051
  OMIT    108       1.722085       2.690768        0.209806        2.622577 0.543758
   LGI    108       1.741953       2.721811        0.209806        2.622577 0.542619
  OMIT     10       1.503542       2.349293        0.209806        2.622577 0.541849
   PCA    333       1.523410       2.380336        0.209806        2.622577 0.541413
  OMIT    299       1.483675       2.318250        0.209806        2.622577 0.538214
   POS     10       1.642615       2.566595        0.209806        2.622577 0.537927
   LGI     10       1.503542       2.349293        0.209806        2.622577 0.536656
   LGI    299       1.483675       2.318250        0.209806        2.622577 0.536270
  GBGR      4      10.404204      16.256628        0.209806        2.622577 0.535681
   PCA    266       1.483675       2.318250        0.209806        2.622577 0.535150
   ICA    101       1.900893       2.970156        4.314709       53.933865 0.533790
   PCA      4      10.384337      16.225585        0.209806        2.622577 0.533293
   ICA    108       1.893809       2.959087        0.209806        2.622577 0.533282
   PCA    151      10.364469      16.194542        0.209806        2.622577 0.532523
   LGI     36       7.337518      11.464912        0.209806        2.622577 0.532277
   POS      4       1.841290       2.877027        0.209806        2.622577 0.531388
  OMIT     36       7.337518      11.464912        0.209806        2.622577 0.529732
   PBV    338       1.841290       2.877027        0.209806        2.622577 0.529243
  GBGR    151      10.324734      16.132455        0.209806        2.622577 0.527737
 CHROM    347       1.821423       2.845983        0.209806        2.622577 0.527493
   PBV      9      10.019637      15.655739        4.314709       53.933865 0.526450

Top 100 casos com melhores SQI3:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI3
   ICA      6      29.278377      45.747628        0.209806        2.622577 0.167659
 CHROM    299       1.523410       2.380336        0.209806        2.622577 0.155980
 GREEN    364       0.569767       0.890265        0.209806        2.622577 0.155116
   PCA    104      10.205529      15.946196        0.209806        2.622577 0.154895
   PCA    299       1.463807       2.287207        0.209806        2.622577 0.153852
   PBV    107      19.715001      30.804800        4.314709       53.933865 0.153323
   PBV    364      11.092484      17.332069        0.209806        2.622577 0.152362
   PBV    151       1.662482       2.597638        6.367161       79.589510 0.151799
  OMIT    104      10.185661      15.915153        0.209806        2.622577 0.151224
   LGI    104      10.185661      15.915153        0.209806        2.622577 0.150830
   ICA      4       4.980363       7.781846        0.209806        2.622577 0.146783
 GREEN    109       1.364469       2.131991        0.209806        2.622577 0.146208
   POS    333       1.424072       2.225120        0.209806        2.622577 0.145886
   POS    104      10.324734      16.132455        0.209806        2.622577 0.144903
 CHROM    104      10.185661      15.915153        0.209806        2.622577 0.144033
   PBV     10       1.563145       2.442422        0.209806        2.622577 0.142960
   PBV    109       7.218312      11.278654        0.209806        2.622577 0.142619
  GBGR    333       1.424072       2.225120        0.209806        2.622577 0.142612
   LGI    337       1.900893       2.970156        0.209806        2.622577 0.142292
  OMIT    337       1.900893       2.970156        0.209806        2.622577 0.142237
   PCA     69       1.841290       2.877027        0.209806        2.622577 0.142198
 CHROM      6       1.702218       2.659725        4.314709       53.933865 0.140267
  OMIT    135      38.973741      60.896690        0.209806        2.622577 0.139895
   PBV    199      15.801094      24.689298        6.367161       79.589510 0.139837
   ICA    104      10.205529      15.946196        0.209806        2.622577 0.139765
  GBGR    338      10.384337      16.225585        0.209806        2.622577 0.139399
 GREEN     18      20.807716      32.512174        0.209806        2.622577 0.139210
 GREEN    107      72.808178     113.763188        0.209806        2.622577 0.138989
   PCA     10       1.483675       2.318250        0.209806        2.622577 0.138523
 GREEN     10       1.364469       2.131991        0.209806        2.622577 0.138489
  OMIT      6       1.682350       2.628681        0.209806        2.622577 0.138352
   LGI      6       1.682350       2.628681        0.209806        2.622577 0.138229
 CHROM    135      10.238180      15.997214        0.209806        2.622577 0.138106
   LGI     36       7.337518      11.464912        0.209806        2.622577 0.137819
 CHROM    337       1.940628       3.032242        0.209806        2.622577 0.137736
 CHROM     50       1.483675       2.318250        0.209806        2.622577 0.137613
  OMIT     36       7.337518      11.464912        0.209806        2.622577 0.137410
  GBGR    337       7.218312      11.278654        0.209806        2.622577 0.137400
  GBGR    104      10.284999      16.070369        0.209806        2.622577 0.137327
   ICA    107      23.000231      35.937990        0.209806        2.622577 0.136486
   POS    338      10.218312      15.966170        0.209806        2.622577 0.136192
   POS    337       1.881026       2.939113        0.209806        2.622577 0.136139
   LGI    333       1.563145       2.442422        0.209806        2.622577 0.135713
 CHROM    333       1.563145       2.442422        0.209806        2.622577 0.135625
   PBV    101       4.933544       7.708690        4.314709       53.933865 0.135404
  OMIT    333       1.563145       2.442422        0.209806        2.622577 0.135360
 CHROM     69       1.821423       2.845983        0.209806        2.622577 0.135204
   ICA     69       2.039966       3.187458        4.314709       53.933865 0.134098
   PCA      6       1.662482       2.597638        0.209806        2.622577 0.133137
 GREEN    333       6.999769      10.937179        0.209806        2.622577 0.132995
 CHROM     10       1.503542       2.349293        0.209806        2.622577 0.132379
 CHROM     36       7.397120      11.558042        0.209806        2.622577 0.132238
  GBGR    135      39.212151      61.269207        0.209806        2.622577 0.132099
   POS     18      16.145926      25.228101        0.209806        2.622577 0.132095
   PCA    337       1.861158       2.908070        0.209806        2.622577 0.132073
   LGI    135      27.503080      42.973718        0.209806        2.622577 0.131676
   PCA     36       1.404204       2.194077        0.209806        2.622577 0.131138
   ICA     50       1.205529       1.883646        0.209806        2.622577 0.130528
   PBV    108       1.046588       1.635300        6.367161       79.589510 0.130449
 GREEN    101       1.265131       1.976775        0.209806        2.622577 0.130402
 GREEN     36       1.185661       1.852602        0.209806        2.622577 0.130114
   PCA    188       1.920761       3.001199        0.209806        2.622577 0.129973
   PBV      9      10.019637      15.655739        4.314709       53.933865 0.129883
  GBGR     69       1.861158       2.908070        0.209806        2.622577 0.129871
   POS     69       1.761820       2.752854        0.209806        2.622577 0.129666
   ICA    347       8.907054      13.917322        0.209806        2.622577 0.129563
 CHROM    101       4.834206       7.553475        0.209806        2.622577 0.129489
   LGI    101       4.734869       7.398259        0.209806        2.622577 0.129346
  OMIT    101       4.734869       7.398259        0.209806        2.622577 0.129181
   ICA    337       4.416988       6.901568        0.209806        2.622577 0.128463
 GREEN      4       1.086324       1.697387        0.209806        2.622577 0.128408
 GREEN      9       5.211690       8.143295        0.209806        2.622577 0.128305
 CHROM    151       1.404204       2.194077        0.209806        2.622577 0.128159
 CHROM      9       6.940167      10.844049        0.209806        2.622577 0.127947
   ICA     10      19.655398      30.711671        0.209806        2.622577 0.127253
 GREEN    151       1.344602       2.100948        0.209806        2.622577 0.126393
   ICA    101       1.900893       2.970156        4.314709       53.933865 0.125744
   POS    101       0.967118       1.511128        0.209806        2.622577 0.125553
  OMIT    188       2.079701       3.249545        0.209806        2.622577 0.125544
   POS    135      26.509703      41.421560       14.576967      182.212087 0.125454
   PBV     36       7.595796      11.868474        0.209806        2.622577 0.125438
   LGI    188       2.079701       3.249545        0.209806        2.622577 0.125401
 GREEN    280       1.046588       1.635300        2.262258       28.278221 0.125351
   LGI    338       1.503542       2.349293        0.209806        2.622577 0.125182
  OMIT    338       1.503542       2.349293        0.209806        2.622577 0.125171
   LGI     10       1.503542       2.349293        0.209806        2.622577 0.124819
 GREEN     69       1.284999       2.007818        0.209806        2.622577 0.124558
   ICA    151      10.284999      16.070369        0.209806        2.622577 0.124432
  OMIT     10       1.503542       2.349293        0.209806        2.622577 0.124316
  GBGR     10       1.483675       2.318250        0.209806        2.622577 0.124228
   PCA    101       4.675266       7.305129        0.209806        2.622577 0.124088
 GREEN    104       1.126059       1.759473        0.209806        2.622577 0.124084
 GREEN    135       7.496458      11.713258        2.262258       28.278221 0.123927
   PBV      6       9.860696      15.407394       16.629418      207.867731 0.123792
  OMIT     69       1.841290       2.877027        0.209806        2.622577 0.122644
   LGI     69       1.841290       2.877027        0.209806        2.622577 0.122591
   PCA    333       1.523410       2.380336        0.209806        2.622577 0.122404
   PCA     50       1.801555       2.814940        0.209806        2.622577 0.122312
  OMIT    299       1.483675       2.318250        0.209806        2.622577 0.122198
   ICA     36       1.324734       2.069905        0.209806        2.622577 0.122171

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel      SQI2
 CHROM     18      20.748114      32.419044        0.209806        2.622577 -0.027016
   PBV    266       4.993147       7.801820        0.209806        2.622577 -0.026864
   ICA    107      23.000231      35.937990        0.209806        2.622577 -0.026454
   ICA    266      16.456723      25.713722        6.367161       79.589510 -0.024040
   PBV      4       7.397120      11.558042        0.209806        2.622577 -0.022448
   ICA    199       8.827584      13.793149        0.209806        2.622577 -0.022425
 CHROM    199       8.907054      13.917322        0.209806        2.622577 -0.021765
 GREEN    347       2.357847       3.684149       12.524515      156.556442 -0.021554
   PBV     36       7.595796      11.868474        0.209806        2.622577 -0.021004
   PBV    330       2.516787       3.932494        0.209806        2.622577 -0.020691
   PBV    101       4.933544       7.708690        4.314709       53.933865 -0.019722
 CHROM     10       1.503542       2.349293        0.209806        2.622577 -0.017413
 CHROM    364      19.297782      30.152894        0.209806        2.622577 -0.017350
   PBV    347       2.318112       3.622062        0.209806        2.622577 -0.016687
   PCA     10       1.483675       2.318250        0.209806        2.622577 -0.016528
   PCA    199       9.026259      14.103581        0.209806        2.622577 -0.016329
  GBGR    280       4.834206       7.553475        0.209806        2.622577 -0.016319
   ICA     18      20.748114      32.419044        0.209806        2.622577 -0.015925
   ICA     10      19.655398      30.711671        0.209806        2.622577 -0.014357
   LGI     69       1.841290       2.877027        0.209806        2.622577 -0.014298
  OMIT     69       1.841290       2.877027        0.209806        2.622577 -0.014260
   PBV    135      21.026259      32.853649        0.209806        2.622577 -0.013724
   ICA      6      29.278377      45.747628        0.209806        2.622577 -0.012971
  OMIT    101       4.734869       7.398259        0.209806        2.622577 -0.012194
   LGI    101       4.734869       7.398259        0.209806        2.622577 -0.012116
   LGI    280       4.774604       7.460345        0.209806        2.622577 -0.012111
  OMIT    280       4.774604       7.460345        0.209806        2.622577 -0.012065
   PBV    333       1.841290       2.877027        0.209806        2.622577 -0.011387
  GBGR      9       1.980363       3.094329        0.209806        2.622577 -0.011353
  OMIT     36       7.337518      11.464912        0.209806        2.622577 -0.011113
   LGI     36       7.337518      11.464912        0.209806        2.622577 -0.011061
  GBGR     69       1.861158       2.908070        0.209806        2.622577 -0.010825
   PCA    135      27.522948      43.004761        0.209806        2.622577 -0.010687
   LGI    266       7.258047      11.340740        0.209806        2.622577 -0.010275
  OMIT    266       7.258047      11.340740        0.209806        2.622577 -0.010175
   LGI    108       1.741953       2.721811        0.209806        2.622577 -0.010044
  OMIT    108       1.722085       2.690768        0.209806        2.622577 -0.009995
 GREEN    135       7.496458      11.713258        2.262258       28.278221 -0.009939
   PCA      9       2.020098       3.156415        0.209806        2.622577 -0.009882
   LGI    104      10.185661      15.915153        0.209806        2.622577 -0.009838
   PBV    299       1.602880       2.504509       12.524515      156.556442 -0.009752
  OMIT    104      10.185661      15.915153        0.209806        2.622577 -0.009731
  GBGR    107       2.099569       3.280588        0.209806        2.622577 -0.009228
   ICA    299       1.841290       2.877027        0.209806        2.622577 -0.009168
  GBGR    108       5.052749       7.894949        0.209806        2.622577 -0.009162
  OMIT      4      10.503542      16.411844        0.209806        2.622577 -0.008790
   ICA    108       1.893809       2.959087        0.209806        2.622577 -0.008509
 GREEN    337       1.900893       2.970156        0.209806        2.622577 -0.008128
   LGI      4      10.503542      16.411844        0.209806        2.622577 -0.008096
 GREEN    299       1.642615       2.566595        0.209806        2.622577 -0.007993
   LGI      9       2.059833       3.218501        0.209806        2.622577 -0.007650
  OMIT      9       2.059833       3.218501        0.209806        2.622577 -0.007625
   PCA    104      10.205529      15.946196        0.209806        2.622577 -0.007540
 GREEN    338       1.722085       2.690768        0.209806        2.622577 -0.007486
  OMIT    107       2.079701       3.249545       14.576967      182.212087 -0.007405
   LGI    107       2.079701       3.249545       14.576967      182.212087 -0.007095
  OMIT    299       1.483675       2.318250        0.209806        2.622577 -0.006573
   LGI    299       1.483675       2.318250        0.209806        2.622577 -0.006541
  GBGR    101       0.927383       1.449041        0.209806        2.622577 -0.006525
 GREEN    330       1.662482       2.597638        0.209806        2.622577 -0.006360
   PBV    109       7.218312      11.278654        0.209806        2.622577 -0.006246
   ICA      9       1.364469       2.131991        0.209806        2.622577 -0.006102
 CHROM    135      10.238180      15.997214        0.209806        2.622577 -0.006074
   POS    135      26.509703      41.421560       14.576967      182.212087 -0.005978
   POS    188       1.900893       2.970156        0.209806        2.622577 -0.005798
  GBGR    188       1.821423       2.845983        0.209806        2.622577 -0.005544
  GBGR    336       1.920761       3.001199        0.209806        2.622577 -0.005412
  OMIT    333       1.563145       2.442422        0.209806        2.622577 -0.005178
   LGI    333       1.563145       2.442422        0.209806        2.622577 -0.005113
   POS     10       1.642615       2.566595        0.209806        2.622577 -0.005032
 CHROM     50       1.483675       2.318250        0.209806        2.622577 -0.004957
   PBV    337       2.198906       3.435804       16.629418      207.867731 -0.004628
   PBV     69       7.364469      11.507025        6.367161       79.589510 -0.004627
   LGI    188       2.079701       3.249545        0.209806        2.622577 -0.004494
  GBGR     36       1.384337       2.163034        0.209806        2.622577 -0.004444
  OMIT    188       2.079701       3.249545        0.209806        2.622577 -0.004403
   PCA    338       1.483675       2.318250        0.209806        2.622577 -0.004380
   POS    299       9.979902      15.593653        0.209806        2.622577 -0.004226
   POS     69       1.761820       2.752854        0.209806        2.622577 -0.004112
  GBGR     50       1.841290       2.877027        0.209806        2.622577 -0.003920
  GBGR    299       1.404204       2.194077        0.209806        2.622577 -0.003849
   PBV    108       1.046588       1.635300        6.367161       79.589510 -0.003825
   PCA    109       1.205529       1.883646        0.209806        2.622577 -0.003803
 CHROM      6       1.702218       2.659725        4.314709       53.933865 -0.003793
   PCA    364      12.371092      19.329901        0.209806        2.622577 -0.003784
   POS    330       1.304867       2.038861        0.209806        2.622577 -0.003646
 CHROM    338       1.503542       2.349293        0.209806        2.622577 -0.003573
   PCA    336       2.039966       3.187458        0.209806        2.622577 -0.003500
   ICA    364      12.232019      19.112598        0.209806        2.622577 -0.003391
   POS    338      10.218312      15.966170        0.209806        2.622577 -0.003205
 GREEN    104       1.126059       1.759473        0.209806        2.622577 -0.003175
   POS    347       1.503542       2.349293        0.209806        2.622577 -0.003033
   POS    280       4.794471       7.491388        0.209806        2.622577 -0.002990
  OMIT    330       1.463807       2.287207        0.209806        2.622577 -0.002710
   LGI    330       1.463807       2.287207        0.209806        2.622577 -0.002684
  GBGR      4      10.404204      16.256628        0.209806        2.622577 -0.002584
 CHROM    151       1.404204       2.194077        0.209806        2.622577 -0.002532
  GBGR    266       1.443939       2.256163        0.209806        2.622577 -0.002527
 GREEN    333       6.999769      10.937179        0.209806        2.622577 -0.002461
   POS     36       1.384337       2.163034        0.209806        2.622577 -0.002459

Top 100 casos com menores SQI4:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI4
   PBV    151       1.662482       2.597638        6.367161       79.589510 5.651722e-08
   PCA    199       9.026259      14.103581        0.209806        2.622577 7.535787e-07
  OMIT    108       1.722085       2.690768        0.209806        2.622577 7.697961e-07
   ICA    336       5.569306       8.702071        2.262258       28.278221 1.138230e-06
   LGI    107       2.079701       3.249545       14.576967      182.212087 1.213208e-06
   LGI     18      20.748114      32.419044        0.209806        2.622577 1.875857e-06
 CHROM    330       1.722085       2.690768        0.209806        2.622577 1.907491e-06
   PCA    299       1.463807       2.287207        0.209806        2.622577 2.007028e-06
   PBV    188       4.615663       7.212000       12.524515      156.556442 2.071228e-06
 GREEN      6       1.284999       2.007818        4.314709       53.933865 3.606854e-06
   POS    336       1.821423       2.845983       12.524515      156.556442 4.830946e-06
 GREEN    151       1.344602       2.100948        0.209806        2.622577 5.246716e-06
   POS    337       1.881026       2.939113        0.209806        2.622577 5.304966e-06
   POS    107       2.059833       3.218501       14.576967      182.212087 5.968469e-06
   POS    135      26.509703      41.421560       14.576967      182.212087 6.341190e-06
   ICA     18      20.748114      32.419044        0.209806        2.622577 6.734092e-06
   PCA    333       1.523410       2.380336        0.209806        2.622577 6.917747e-06
  GBGR    337       7.218312      11.278654        0.209806        2.622577 7.338982e-06
   PBV     50       3.907516       6.105515       12.524515      156.556442 7.739804e-06
  GBGR    108       5.052749       7.894949        0.209806        2.622577 8.030676e-06
   ICA    108       1.893809       2.959087        0.209806        2.622577 8.049884e-06
  OMIT      9       2.059833       3.218501        0.209806        2.622577 8.307387e-06
   POS    266       1.344602       2.100948        0.209806        2.622577 8.362558e-06
  OMIT    336      10.059372      15.717825        0.209806        2.622577 8.419968e-06
  GBGR    199       9.065994      14.165667        0.209806        2.622577 8.606105e-06
   POS    364      12.470429      19.485116        8.419612      105.245154 8.729124e-06
   ICA    266      16.456723      25.713722        6.367161       79.589510 8.858108e-06
   LGI      4      10.503542      16.411844        0.209806        2.622577 8.861254e-06
  OMIT    333       1.563145       2.442422        0.209806        2.622577 9.000947e-06
  OMIT    330       1.463807       2.287207        0.209806        2.622577 9.215566e-06
   ICA     36       1.324734       2.069905        0.209806        2.622577 9.293311e-06
   PCA     10       1.483675       2.318250        0.209806        2.622577 9.562647e-06
 CHROM    336      10.039504      15.686782        0.209806        2.622577 9.965034e-06
  GBGR      9       1.980363       3.094329        0.209806        2.622577 1.007598e-05
   PCA    188       1.920761       3.001199        0.209806        2.622577 1.051562e-05
   ICA    135      22.165794      34.634178        0.209806        2.622577 1.072879e-05
   LGI      9       2.059833       3.218501        0.209806        2.622577 1.159743e-05
   PBV    199      15.801094      24.689298        6.367161       79.589510 1.247712e-05
 CHROM    108       1.523410       2.380336        4.314709       53.933865 1.262628e-05
   LGI      6       1.682350       2.628681        0.209806        2.622577 1.297387e-05
   PCA      9       2.020098       3.156415        0.209806        2.622577 1.408496e-05
   ICA    337       4.416988       6.901568        0.209806        2.622577 1.448202e-05
 CHROM     50       1.483675       2.318250        0.209806        2.622577 1.518318e-05
 CHROM    199       8.907054      13.917322        0.209806        2.622577 1.525825e-05
   POS    108       1.854074       2.897001        0.209806        2.622577 1.534017e-05
   PCA     18      20.748114      32.419044        0.209806        2.622577 1.588812e-05
   LGI     10       1.503542       2.349293        0.209806        2.622577 1.620767e-05
 CHROM     18      20.748114      32.419044        0.209806        2.622577 1.654920e-05
   POS     18      16.145926      25.228101        0.209806        2.622577 1.660533e-05
 GREEN    107      72.808178     113.763188        0.209806        2.622577 1.753742e-05
   PCA    135      27.522948      43.004761        0.209806        2.622577 1.817645e-05
 GREEN     10       1.364469       2.131991        0.209806        2.622577 1.845996e-05
 GREEN    266       7.198445      11.247610        0.209806        2.622577 1.921925e-05
   PBV    109       7.218312      11.278654        0.209806        2.622577 1.940574e-05
  OMIT    151       1.324734       2.069905        0.209806        2.622577 1.964497e-05
  OMIT    199       9.006392      14.072538        0.209806        2.622577 1.988185e-05
   PBV      4       7.397120      11.558042        0.209806        2.622577 1.991591e-05
   PCA     36       1.404204       2.194077        0.209806        2.622577 2.016285e-05
 CHROM      4      10.523410      16.442887        0.209806        2.622577 2.109160e-05
   POS      6       1.722085       2.690768        0.209806        2.622577 2.183999e-05
  OMIT    104      10.185661      15.915153        0.209806        2.622577 2.229270e-05
   LGI    280       4.774604       7.460345        0.209806        2.622577 2.301371e-05
  GBGR    188       1.821423       2.845983        0.209806        2.622577 2.418193e-05
  GBGR    338      10.384337      16.225585        0.209806        2.622577 2.451790e-05
   POS     69       1.761820       2.752854        0.209806        2.622577 2.453401e-05
 GREEN    333       6.999769      10.937179        0.209806        2.622577 2.520835e-05
   POS    280       4.794471       7.491388        0.209806        2.622577 2.559242e-05
 CHROM     36       7.397120      11.558042        0.209806        2.622577 2.674696e-05
   PCA     50       1.801555       2.814940        0.209806        2.622577 2.934202e-05
 GREEN    108       1.304867       2.038861       12.524515      156.556442 2.976677e-05
   PCA    336       2.039966       3.187458        0.209806        2.622577 2.981336e-05
   ICA    280      15.781226      24.658255        0.209806        2.622577 3.001188e-05
 GREEN    199      23.013014      35.957964        0.209806        2.622577 3.066692e-05
  GBGR    266       1.443939       2.256163        0.209806        2.622577 3.149697e-05
   ICA     50       1.205529       1.883646        0.209806        2.622577 3.156360e-05
   PBV      9      10.019637      15.655739        4.314709       53.933865 3.168298e-05
 GREEN     69       1.284999       2.007818        0.209806        2.622577 3.181760e-05
  OMIT      6       1.682350       2.628681        0.209806        2.622577 3.223149e-05
 CHROM    299       1.523410       2.380336        0.209806        2.622577 3.249704e-05
  GBGR    101       0.927383       1.449041        0.209806        2.622577 3.315751e-05
  OMIT      4      10.503542      16.411844        0.209806        2.622577 3.376888e-05
   ICA    199       8.827584      13.793149        0.209806        2.622577 3.411776e-05
  OMIT    266       7.258047      11.340740        0.209806        2.622577 3.504115e-05
  OMIT    107       2.079701       3.249545       14.576967      182.212087 3.506121e-05
   PCA    280       4.794471       7.491388        0.209806        2.622577 3.558587e-05
  GBGR     50       1.841290       2.877027        0.209806        2.622577 3.571946e-05
 GREEN     18      20.807716      32.512174        0.209806        2.622577 3.632595e-05
   ICA     10      19.655398      30.711671        0.209806        2.622577 3.711660e-05
   ICA    109      10.185661      15.915153        0.209806        2.622577 3.730489e-05
  OMIT    337       1.900893       2.970156        0.209806        2.622577 3.752922e-05
 CHROM    364      19.297782      30.152894        0.209806        2.622577 3.828694e-05
  GBGR    347       1.364469       2.131991        0.209806        2.622577 3.861224e-05
   LGI    364      12.371092      19.329901        0.209806        2.622577 3.865115e-05
  GBGR     10       1.483675       2.318250        0.209806        2.622577 3.973034e-05
 GREEN    364       0.569767       0.890265        0.209806        2.622577 4.015871e-05
  GBGR    104      10.284999      16.070369        0.209806        2.622577 4.027290e-05
  GBGR    333       1.424072       2.225120        0.209806        2.622577 4.044822e-05
   PBV    135      21.026259      32.853649        0.209806        2.622577 4.144131e-05
   POS    338      10.218312      15.966170        0.209806        2.622577 4.165296e-05
   PBV    108       1.046588       1.635300        6.367161       79.589510 4.210546e-05

Top 30 combinacoes de Patch e Metodo com menor erro absoluto BPM:
Patch  Metodo
364    GREEN     0.569767
101    GBGR      0.927383
       POS       0.967118
108    PBV       1.046588
280    GREEN     1.046588
4      GREEN     1.086324
104    GREEN     1.126059
36     GREEN     1.185661
109    GBGR      1.185661
50     ICA       1.205529
109    PCA       1.205529
50     GREEN     1.225396
109    LGI       1.225396
       OMIT      1.225396
101    GREEN     1.265131
109    CHROM     1.265131
6      GREEN     1.284999
69     GREEN     1.284999
108    GREEN     1.304867
330    GBGR      1.304867
       POS       1.304867
36     ICA       1.324734
151    LGI       1.324734
       OMIT      1.324734
333    ICA       1.324734
109    POS       1.344602
151    GREEN     1.344602
266    POS       1.344602
9      ICA       1.364469
10     GREEN     1.364469

Top 30 combinacoes de Patch e Metodo com menor erro absoluto iRPM:
Patch  Metodo
4      CHROM     0.209806
       GBGR      0.209806
       GREEN     0.209806
       ICA       0.209806
       LGI       0.209806
       OMIT      0.209806
       PBV       0.209806
       PCA       0.209806
       POS       0.209806
6      GBGR      0.209806
       ICA       0.209806
       LGI       0.209806
       OMIT      0.209806
       PCA       0.209806
       POS       0.209806
9      CHROM     0.209806
       GBGR      0.209806
       GREEN     0.209806
       ICA       0.209806
       LGI       0.209806
       OMIT      0.209806
       PCA       0.209806
       POS       0.209806
10     CHROM     0.209806
       GBGR      0.209806
       GREEN     0.209806
       ICA       0.209806
       LGI       0.209806
       OMIT      0.209806
       PBV       0.209806

Variacao dos erros com limiares de SQI:
SQI1 - Intervalos: [0.20739857 0.25766286 0.30792716 0.35819145 0.40845575 0.45872004
 0.50898434 0.55924863 0.60951292 0.65977722 0.71004151]
Limiar 0.2576628632803749 - Erros: Error_BPM_Abs     6.399209
Error_iRPM_Abs    1.333164
Limiar 0.30792715778137875 - Erros: Error_BPM_Abs     5.936015
Error_iRPM_Abs    1.300983
Limiar 0.3581914522823826 - Erros: Error_BPM_Abs     4.750214
Error_iRPM_Abs    1.255579
Limiar 0.40845574678338636 - Erros: Error_BPM_Abs     4.089002
Error_iRPM_Abs    1.200293
Limiar 0.45872004128439026 - Erros: Error_BPM_Abs     3.581614
Error_iRPM_Abs    1.195900
Limiar 0.508984335785394 - Erros: Error_BPM_Abs     2.952535
Error_iRPM_Abs    1.447793
Limiar 0.5592486302863978 - Erros: Error_BPM_Abs     2.256286
Error_iRPM_Abs    1.220715
Limiar 0.6095129247874017 - Erros: Error_BPM_Abs     1.623575
Error_iRPM_Abs    2.176739
Limiar 0.6597772192884055 - Erros: Error_BPM_Abs     1.749900
Error_iRPM_Abs    0.209806
Limiar 0.7100415137894094 - Erros: Error_BPM_Abs     1.344602
Error_iRPM_Abs    0.209806

SQI2 - Intervalos: [-0.02701575 -0.02006876 -0.01312177 -0.00617478  0.00077222  0.00771921
  0.0146662   0.02161319  0.02856019  0.03550718  0.04245417]
Limiar -0.020068761934876958 - Erros: Error_BPM_Abs     6.253418
Error_iRPM_Abs    1.297430
Limiar -0.013121769389415821 - Erros: Error_BPM_Abs     6.102659
Error_iRPM_Abs    1.337730
Limiar -0.006174776843954684 - Erros: Error_BPM_Abs     6.233449
Error_iRPM_Abs    1.342580
Limiar 0.0007722157015064568 - Erros: Error_BPM_Abs     7.511824
Error_iRPM_Abs    1.115299
Limiar 0.007719208246967597 - Erros: Error_BPM_Abs     10.731858
Error_iRPM_Abs     1.215910
Limiar 0.014666200792428731 - Erros: Error_BPM_Abs     13.194292
Error_iRPM_Abs     0.604508
Limiar 0.02161319333788987 - Erros: Error_BPM_Abs     19.309389
Error_iRPM_Abs     0.769566
Limiar 0.028560185883351012 - Erros: Error_BPM_Abs     13.674126
Error_iRPM_Abs     0.209806
Limiar 0.035507178428812146 - Erros: Error_BPM_Abs     12.894040
Error_iRPM_Abs     0.209806
Limiar 0.0424541709742733 - Erros: Error_BPM_Abs     4.980363
Error_iRPM_Abs    0.209806

SQI3 - Intervalos: [0.07930793 0.08814305 0.09697816 0.10581327 0.11464839 0.1234835
 0.13231861 0.14115373 0.14998884 0.15882395 0.16765907]
Limiar 0.08814304802653838 - Erros: Error_BPM_Abs     6.370504
Error_iRPM_Abs    1.321551
Limiar 0.09697816138290966 - Erros: Error_BPM_Abs     6.374496
Error_iRPM_Abs    1.374711
Limiar 0.10581327473928094 - Erros: Error_BPM_Abs     6.291625
Error_iRPM_Abs    1.295134
Limiar 0.11464838809565223 - Erros: Error_BPM_Abs     6.566505
Error_iRPM_Abs    1.221974
Limiar 0.12348350145202351 - Erros: Error_BPM_Abs     7.265558
Error_iRPM_Abs    1.039521
Limiar 0.1323186148083948 - Erros: Error_BPM_Abs     8.264633
Error_iRPM_Abs    0.773224
Limiar 0.14115372816476607 - Erros: Error_BPM_Abs     6.667147
Error_iRPM_Abs    0.698485
Limiar 0.14998884152113734 - Erros: Error_BPM_Abs     9.588218
Error_iRPM_Abs    1.236032
Limiar 0.15882395487750864 - Erros: Error_BPM_Abs     29.278377
Error_iRPM_Abs     0.209806
Limiar 0.1676590682338799 - Erros: Error_BPM_Abs     29.278377
Error_iRPM_Abs     0.209806

SQI4 - Intervalos: [5.65172233e-08 5.14784147e-05 1.02900312e-04 1.54322210e-04
 2.05744107e-04 2.57166004e-04 3.08587902e-04 3.60009799e-04
 4.11431697e-04 4.62853594e-04 5.14275492e-04]
Limiar 5.1478414673745344e-05 - Erros: Error_BPM_Abs     5.528027
Error_iRPM_Abs    1.098181
Limiar 0.00010290031212415143 - Erros: Error_BPM_Abs     5.033164
Error_iRPM_Abs    0.912701
Limiar 0.0001543222095745575 - Erros: Error_BPM_Abs     5.168272
Error_iRPM_Abs    0.934201
Limiar 0.00020574410702496357 - Erros: Error_BPM_Abs     5.439714
Error_iRPM_Abs    0.338084
Limiar 0.00025716600447536964 - Erros: Error_BPM_Abs     6.900809
Error_iRPM_Abs    0.396393
Limiar 0.00030858790192577574 - Erros: Error_BPM_Abs     6.162482
Error_iRPM_Abs    0.209806
Limiar 0.0003600097993761818 - Erros: Error_BPM_Abs     6.122747
Error_iRPM_Abs    0.209806
Limiar 0.0004114316968265879 - Erros: Error_BPM_Abs     6.122747
Error_iRPM_Abs    0.209806
Limiar 0.000462853594276994 - Erros: Error_BPM_Abs     6.122747
Error_iRPM_Abs    0.209806
Limiar 0.0005142754917274 - Erros: Error_BPM_Abs     10.404204
Error_iRPM_Abs     0.209806

