Analise do arquivo: video_0_resultados.csv

Erros globais:
Error_BPM_Abs      3.247286
Error_BPM_Rel      4.867591
Error_iRPM_Abs     5.130414
Error_iRPM_Rel    32.065090

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs      1.599496
Error_BPM_Rel      2.397600
Error_iRPM_Abs     5.927615
Error_iRPM_Rel    37.047593

Metodo: GBGR
Error_BPM_Abs      2.528544
Error_BPM_Rel      3.790217
Error_iRPM_Abs     5.088052
Error_iRPM_Rel    31.800324

Metodo: GREEN
Error_BPM_Abs      6.571541
Error_BPM_Rel      9.850554
Error_iRPM_Abs     3.965015
Error_iRPM_Rel    24.781343

Metodo: ICA
Error_BPM_Abs      6.720393
Error_BPM_Rel     10.073678
Error_iRPM_Abs     4.479904
Error_iRPM_Rel    27.999398

Metodo: LGI
Error_BPM_Abs      1.611996
Error_BPM_Rel      2.416337
Error_iRPM_Abs     5.820515
Error_iRPM_Rel    36.378218

Metodo: OMIT
Error_BPM_Abs      1.610530
Error_BPM_Rel      2.414138
Error_iRPM_Abs     6.048567
Error_iRPM_Rel    37.803542

Metodo: PBV
Error_BPM_Abs      4.309256
Error_BPM_Rel      6.459452
Error_iRPM_Abs     4.234619
Error_iRPM_Rel    26.466366

Metodo: PCA
Error_BPM_Abs      1.979404
Error_BPM_Rel      2.967070
Error_iRPM_Abs     5.195152
Error_iRPM_Rel    32.469699

Metodo: POS
Error_BPM_Abs      2.408907
Error_BPM_Rel      3.610884
Error_iRPM_Abs     5.588767
Error_iRPM_Rel    34.929792

Metodo: SSR
Error_BPM_Abs     0.156100
Error_BPM_Rel     0.233989
Error_iRPM_Abs    0.419600
Error_iRPM_Rel    2.622500

Erros por patch:
Patch: 4
Error_BPM_Abs      0.619689
Error_BPM_Rel      0.928896
Error_iRPM_Abs     2.731533
Error_iRPM_Rel    17.072083

Patch: 6
Error_BPM_Abs      0.560078
Error_BPM_Rel      0.839541
Error_iRPM_Abs     6.608389
Error_iRPM_Rel    41.302431

Patch: 9
Error_BPM_Abs      0.533600
Error_BPM_Rel      0.799851
Error_iRPM_Abs     2.638267
Error_iRPM_Rel    16.489167

Patch: 10
Error_BPM_Abs      0.356989
Error_BPM_Rel      0.535116
Error_iRPM_Abs     6.059011
Error_iRPM_Rel    37.868819

Patch: 18
Error_BPM_Abs      4.853978
Error_BPM_Rel      7.275975
Error_iRPM_Abs     6.566844
Error_iRPM_Rel    41.042778

Patch: 36
Error_BPM_Abs      0.403333
Error_BPM_Rel      0.604585
Error_iRPM_Abs     3.653867
Error_iRPM_Rel    22.836667

Patch: 50
Error_BPM_Abs      0.042233
Error_BPM_Rel      0.063307
Error_iRPM_Abs     5.374867
Error_iRPM_Rel    33.592917

Patch: 69
Error_BPM_Abs      2.056122
Error_BPM_Rel      3.082069
Error_iRPM_Abs     6.017467
Error_iRPM_Rel    37.609167

Patch: 101
Error_BPM_Abs      0.213500
Error_BPM_Rel      0.320030
Error_iRPM_Abs     5.436733
Error_iRPM_Rel    33.979583

Patch: 104
Error_BPM_Abs      3.602644
Error_BPM_Rel      5.400262
Error_iRPM_Abs     5.374856
Error_iRPM_Rel    33.592847

Patch: 107
Error_BPM_Abs      3.224544
Error_BPM_Rel      4.833501
Error_iRPM_Abs     4.555933
Error_iRPM_Rel    28.474583

Patch: 108
Error_BPM_Abs      0.507100
Error_BPM_Rel      0.760129
Error_iRPM_Abs     4.514367
Error_iRPM_Rel    28.214792

Patch: 109
Error_BPM_Abs      2.463567
Error_BPM_Rel      3.692817
Error_iRPM_Abs     4.006578
Error_iRPM_Rel    25.041111

Patch: 135
Error_BPM_Abs     18.835078
Error_BPM_Rel     28.233249
Error_iRPM_Abs     5.468100
Error_iRPM_Rel    34.175625

Patch: 151
Error_BPM_Abs      0.261400
Error_BPM_Rel      0.391831
Error_iRPM_Abs     3.442620
Error_iRPM_Rel    21.516375

Patch: 188
Error_BPM_Abs      0.401144
Error_BPM_Rel      0.601304
Error_iRPM_Abs     4.555933
Error_iRPM_Rel    28.474583

Patch: 199
Error_BPM_Abs     15.684967
Error_BPM_Rel     23.511321
Error_iRPM_Abs     6.515133
Error_iRPM_Rel    40.719583

Patch: 266
Error_BPM_Abs      2.736678
Error_BPM_Rel      4.102203
Error_iRPM_Abs     6.297244
Error_iRPM_Rel    39.357778

Patch: 280
Error_BPM_Abs      2.707989
Error_BPM_Rel      4.059199
Error_iRPM_Abs     6.566833
Error_iRPM_Rel    41.042708

Patch: 299
Error_BPM_Abs      3.098700
Error_BPM_Rel      4.644864
Error_iRPM_Abs     5.706344
Error_iRPM_Rel    35.664653

Patch: 330
Error_BPM_Abs      0.655011
Error_BPM_Rel      0.981843
Error_iRPM_Abs     5.561389
Error_iRPM_Rel    34.758681

Patch: 333
Error_BPM_Abs      3.341544
Error_BPM_Rel      5.008881
Error_iRPM_Abs     5.374856
Error_iRPM_Rel    33.592847

Patch: 336
Error_BPM_Abs      3.003789
Error_BPM_Rel      4.502595
Error_iRPM_Abs     4.514389
Error_iRPM_Rel    28.214931

Patch: 337
Error_BPM_Abs      1.520944
Error_BPM_Rel      2.279853
Error_iRPM_Abs     4.193089
Error_iRPM_Rel    26.206806

Patch: 338
Error_BPM_Abs      0.619689
Error_BPM_Rel      0.928896
Error_iRPM_Abs     4.607633
Error_iRPM_Rel    28.797708

Patch: 347
Error_BPM_Abs      3.924944
Error_BPM_Rel      5.883381
Error_iRPM_Abs     6.846600
Error_iRPM_Rel    42.791250

Patch: 364
Error_BPM_Abs     11.779244
Error_BPM_Rel     17.656754
Error_iRPM_Abs     5.519844
Error_iRPM_Rel    34.499028

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
   PCA      4         0.5535       0.829681          3.6853       23.033125 0.834841
  GBGR      4         0.5336       0.799851          3.6853       23.033125 0.831551
 GREEN    101         0.2356       0.353158          0.4196        2.622500 0.826757
 CHROM      4         0.5535       0.829681          3.6853       23.033125 0.824124
  OMIT    151         0.2554       0.382837          5.7377       35.860625 0.813169
   LGI    151         0.2554       0.382837          5.7377       35.860625 0.812956
   POS      4         0.5137       0.770022          0.4196        2.622500 0.812697
   ICA    151         0.2952       0.442496          1.6328       10.205000 0.809528
 CHROM    151         0.2356       0.353158          5.7377       35.860625 0.808889
   LGI      4         0.5932       0.889190          3.6853       23.033125 0.796989
   LGI      6         0.5733       0.859360          7.7902       48.688750 0.793082
  OMIT      6         0.5733       0.859360          7.7902       48.688750 0.792754
 CHROM      6         0.5535       0.829681          7.7902       48.688750 0.791948
   PCA    151         0.2952       0.442496          3.6853       23.033125 0.789959
  OMIT    108         0.5336       0.799851          5.7377       35.860625 0.789075
  OMIT      9         0.5137       0.770022          7.7902       48.688750 0.788294
   LGI      9         0.5137       0.770022          1.6328       10.205000 0.787978
  OMIT      4         0.5932       0.889190          3.6853       23.033125 0.787302
   LGI    108         0.5336       0.799851          5.7377       35.860625 0.786803
   ICA      4         0.6131       0.919020          3.6853       23.033125 0.785851
 CHROM      9         0.5137       0.770022          1.6328       10.205000 0.782607
 GREEN     36         0.3548       0.531835          0.4196        2.622500 0.778794
   PCA    108         0.5137       0.770022          6.5770       41.106250 0.778087
   PCA      6         0.5932       0.889190          7.7902       48.688750 0.776911
 CHROM    108         0.5535       0.829681          5.7377       35.860625 0.776824
 GREEN     50         0.0170       0.025483          3.6853       23.033125 0.775553
 GREEN    151         0.3747       0.561665          5.7377       35.860625 0.772803
   PCA      9         0.4939       0.740342          3.6853       23.033125 0.766567
   POS    108         0.3945       0.591344          6.5770       41.106250 0.766330
   POS      9         0.4343       0.651003          0.4196        2.622500 0.765857
 GREEN    108         0.5137       0.770022          0.4196        2.622500 0.765594
  OMIT    330         0.6329       0.948699          7.7902       48.688750 0.759348
   LGI    330         0.6329       0.948699          7.7902       48.688750 0.758281
   PCA    330         0.5932       0.889190          7.7902       48.688750 0.757828
   POS      6         0.5733       0.859360          6.5770       41.106250 0.756605
   POS    151         0.3150       0.472176          0.4196        2.622500 0.753184
  GBGR    330         0.5535       0.829681          7.7902       48.688750 0.752970
  GBGR      6         0.6131       0.919020          7.7902       48.688750 0.751308
  GBGR    108         0.4939       0.740342          6.5770       41.106250 0.749540
  OMIT    101         0.2157       0.323328          6.5770       41.106250 0.745999
   LGI    101         0.2157       0.323328          6.5770       41.106250 0.745494
  GBGR      9         0.4740       0.710513          3.6853       23.033125 0.745439
  GBGR    151         0.3150       0.472176          3.6853       23.033125 0.745245
   PCA    266         0.5733       0.859360          6.5770       41.106250 0.744986
   PBV    101         0.2157       0.323328          6.5770       41.106250 0.743617
 GREEN    104         0.0369       0.055312          5.7377       35.860625 0.743207
   PCA    336         0.4343       0.651003          3.6853       23.033125 0.742499
   POS    336         0.3349       0.502006          6.5770       41.106250 0.742239
  GBGR    266         0.5535       0.829681          0.4196        2.622500 0.741550
   POS    330         0.5336       0.799851          6.5770       41.106250 0.741146
  OMIT    266         0.6329       0.948699          6.5770       41.106250 0.739950
   LGI    266         0.6329       0.948699          6.5770       41.106250 0.739692
   LGI    336         0.5137       0.770022          6.5770       41.106250 0.738836
  OMIT    336         0.5336       0.799851          6.5770       41.106250 0.736848
 CHROM    336         0.5137       0.770022          6.5770       41.106250 0.736761
  GBGR    336         0.3945       0.591344          3.6853       23.033125 0.736294
 CHROM    101         0.1958       0.293499          6.5770       41.106250 0.732986
 CHROM    330         0.7323       1.097697          2.4721       15.450625 0.732667
   PCA    101         0.2157       0.323328          6.5770       41.106250 0.727095
   POS    266         0.6528       0.978529          6.5770       41.106250 0.724767
 CHROM    266         0.6925       1.038038          6.5770       41.106250 0.722320
   ICA     36         0.3945       0.591344          1.6328       10.205000 0.721994
 GREEN     69         0.0766       0.114821          5.7377       35.860625 0.715729
   PCA     10         0.3747       0.561665          5.7377       35.860625 0.712898
  OMIT     10         0.3349       0.502006          5.7377       35.860625 0.708494
   LGI     10         0.3349       0.502006          5.7377       35.860625 0.708326
   SSR    151         0.1561       0.233989          0.4196        2.622500 0.707094
   POS     10         0.5137       0.770022          6.5770       41.106250 0.705127
   PBV     36         0.3945       0.591344          1.6328       10.205000 0.704503
   ICA    330         0.3548       0.531835          5.7377       35.860625 0.701424
  GBGR     10         0.4144       0.621174          5.7377       35.860625 0.699849
 GREEN      9         0.4939       0.740342          1.6328       10.205000 0.697813
 CHROM    337         0.8117       1.216715          6.5770       41.106250 0.696835
  OMIT    188         0.4144       0.621174          6.5770       41.106250 0.696742
 CHROM     10         0.3150       0.472176          5.7377       35.860625 0.696190
   LGI    337         0.8117       1.216715          3.6853       23.033125 0.695907
   POS    337         0.6329       0.948699          6.5770       41.106250 0.695464
 GREEN    330         0.6528       0.978529          2.4721       15.450625 0.694440
  OMIT    337         0.8117       1.216715          3.6853       23.033125 0.694147
  OMIT     36         0.3945       0.591344          6.5770       41.106250 0.693908
   LGI     36         0.3945       0.591344          6.5770       41.106250 0.693391
   LGI    188         0.4144       0.621174          7.7902       48.688750 0.690934
  GBGR    101         0.2157       0.323328          6.5770       41.106250 0.690001
  OMIT    280         0.5932       0.889190          6.5770       41.106250 0.688952
   LGI    280         0.5932       0.889190          6.5770       41.106250 0.687564
   PCA    280         0.5932       0.889190          6.5770       41.106250 0.686900
 CHROM     36         0.3945       0.591344          6.5770       41.106250 0.685019
 CHROM    280         0.5733       0.859360          7.7902       48.688750 0.684165
   PCA    337         0.8117       1.216715          3.6853       23.033125 0.678661
   ICA    101         0.2356       0.353158          0.4196        2.622500 0.673785
  GBGR    280         0.5535       0.829681          5.7377       35.860625 0.668581
 CHROM     69         0.0028       0.004197          5.7377       35.860625 0.668199
   PBV    108         0.6329       0.948699          1.6328       10.205000 0.667670
   ICA    108         0.3945       0.591344          1.6328       10.205000 0.666021
   PBV    188         0.5733       0.859360          1.6328       10.205000 0.664390
   LGI     69         0.0028       0.004197          5.7377       35.860625 0.663809
   ICA      6         0.4541       0.680683          7.7902       48.688750 0.661788
  OMIT     69         0.0227       0.034027          5.7377       35.860625 0.661229
 CHROM    188         0.4343       0.651003          7.7902       48.688750 0.658006
 GREEN    109         0.4343       0.651003          5.7377       35.860625 0.656862

Top 100 casos com melhores SQI3:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI3
 CHROM    280         0.5733       0.859360          7.7902       48.688750 0.179025
   PCA    280         0.5932       0.889190          6.5770       41.106250 0.173834
   POS    338         0.5733       0.859360          6.5770       41.106250 0.166716
  GBGR     18         0.3008       0.450891          7.7902       48.688750 0.165737
   ICA    199        23.7985      35.673278          7.7902       48.688750 0.163975
  GBGR    338         0.7124       1.067867          3.6853       23.033125 0.162933
   LGI     18         4.3680       6.547508          6.5770       41.106250 0.162816
  OMIT     18         4.3680       6.547508          6.5770       41.106250 0.162815
   LGI    338         0.7124       1.067867          6.5770       41.106250 0.162788
   PBV    280        20.4607      30.670010          5.7377       35.860625 0.162449
  OMIT    338         0.7124       1.067867          6.5770       41.106250 0.162193
   LGI    299         0.6329       0.948699          6.5770       41.106250 0.158969
  OMIT    299         0.6329       0.948699          6.5770       41.106250 0.158958
   POS    299         0.3945       0.591344          6.5770       41.106250 0.158907
   POS     10         0.5137       0.770022          6.5770       41.106250 0.158190
 GREEN    364        25.3084      37.936576          0.4196        2.622500 0.156379
   POS    188         0.2356       0.353158          0.4196        2.622500 0.155746
 GREEN    199        24.7720      37.132527          7.7902       48.688750 0.155449
 GREEN    336        22.7852      34.154370          1.6328       10.205000 0.154918
 GREEN     18        25.2687      37.877066          7.7902       48.688750 0.153851
  OMIT    188         0.4144       0.621174          6.5770       41.106250 0.152869
   LGI    188         0.4144       0.621174          7.7902       48.688750 0.152624
  GBGR    188         0.2356       0.353158          3.6853       23.033125 0.152362
  GBGR     10         0.4144       0.621174          5.7377       35.860625 0.150865
   PCA    299         0.6329       0.948699          6.5770       41.106250 0.150584
 CHROM    107         0.4541       0.680683          3.6853       23.033125 0.150535
  OMIT     10         0.3349       0.502006          5.7377       35.860625 0.149974
   LGI     10         0.3349       0.502006          5.7377       35.860625 0.149867
   LGI    151         0.2554       0.382837          5.7377       35.860625 0.149592
  GBGR    299         0.5932       0.889190          3.6853       23.033125 0.149416
   POS    280         0.5336       0.799851          6.5770       41.106250 0.149184
  OMIT    151         0.2554       0.382837          5.7377       35.860625 0.149171
   LGI    280         0.5932       0.889190          6.5770       41.106250 0.148567
  OMIT    280         0.5932       0.889190          6.5770       41.106250 0.148438
   LGI    364         0.7720       1.157206          6.5770       41.106250 0.145295
   PBV      4         0.7521       1.127377          1.6328       10.205000 0.144915
   ICA    336         0.2356       0.353158          3.6853       23.033125 0.144822
   POS    347        21.4740      32.188918          6.5770       41.106250 0.144257
   ICA     10         0.3747       0.561665          7.7902       48.688750 0.144131
   LGI    107         0.5336       0.799851          3.6853       23.033125 0.144107
   PCA    337         0.8117       1.216715          3.6853       23.033125 0.142644
   PCA     36         0.3945       0.591344          0.4196        2.622500 0.142226
   PCA    347         0.8515       1.276374          6.5770       41.106250 0.141867
 CHROM    299         0.6329       0.948699          6.5770       41.106250 0.140861
  OMIT    107         0.5535       0.829681          3.6853       23.033125 0.140325
   POS    266         0.6528       0.978529          6.5770       41.106250 0.140308
 GREEN    280         0.0369       0.055312          7.7902       48.688750 0.140244
   SSR    151         0.1561       0.233989          0.4196        2.622500 0.139660
   ICA    151         0.2952       0.442496          1.6328       10.205000 0.139630
   PBV     36         0.3945       0.591344          1.6328       10.205000 0.139078
 CHROM    337         0.8117       1.216715          6.5770       41.106250 0.138675
   PBV    199        23.5601      35.315923          7.7902       48.688750 0.138597
 CHROM      9         0.5137       0.770022          1.6328       10.205000 0.138449
  OMIT    266         0.6329       0.948699          6.5770       41.106250 0.138278
   LGI    266         0.6329       0.948699          6.5770       41.106250 0.137984
  GBGR    280         0.5535       0.829681          5.7377       35.860625 0.137699
   PCA    266         0.5733       0.859360          6.5770       41.106250 0.137671
   PCA    151         0.2952       0.442496          3.6853       23.033125 0.137439
   LGI    330         0.6329       0.948699          7.7902       48.688750 0.137307
 CHROM    347         0.9309       1.395393          6.5770       41.106250 0.137155
  OMIT    333         0.6727       1.008358          5.7377       35.860625 0.137130
   LGI    333         0.6925       1.038038          5.7377       35.860625 0.136563
 CHROM    266         0.6925       1.038038          6.5770       41.106250 0.136336
   ICA     18         4.2290       6.339151          1.6328       10.205000 0.136223
  OMIT    330         0.6329       0.948699          7.7902       48.688750 0.136096
 CHROM    330         0.7323       1.097697          2.4721       15.450625 0.135321
   LGI    135        13.7654      20.633945          5.7377       35.860625 0.134625
  OMIT    135        13.7654      20.633945          5.7377       35.860625 0.134383
   PCA    364        15.0170      22.510058          3.6853       23.033125 0.134370
  GBGR    347         0.8515       1.276374          6.5770       41.106250 0.133939
   POS    330         0.5336       0.799851          6.5770       41.106250 0.133927
  GBGR    364         0.5932       0.889190          7.7902       48.688750 0.133573
   PBV    107         0.5535       0.829681          3.6853       23.033125 0.133197
   PBV    151         0.1164       0.174480          1.6328       10.205000 0.132948
   POS      9         0.4343       0.651003          0.4196        2.622500 0.132381
   PBV    101         0.2157       0.323328          6.5770       41.106250 0.132266
   PCA    336         0.4343       0.651003          3.6853       23.033125 0.131709
   PCA    330         0.5932       0.889190          7.7902       48.688750 0.131687
  GBGR    108         0.4939       0.740342          6.5770       41.106250 0.131669
   PCA     10         0.3747       0.561665          5.7377       35.860625 0.131639
  OMIT    364         0.6727       1.008358          7.7902       48.688750 0.131525
   PBV    330         1.2091       1.812407          1.6328       10.205000 0.131456
   LGI    101         0.2157       0.323328          6.5770       41.106250 0.131019
  OMIT    101         0.2157       0.323328          6.5770       41.106250 0.130930
 GREEN    266         0.9707       1.455052          7.7902       48.688750 0.130878
 GREEN    104         0.0369       0.055312          5.7377       35.860625 0.130830
  GBGR    266         0.5535       0.829681          0.4196        2.622500 0.130699
   LGI     69         0.0028       0.004197          5.7377       35.860625 0.130603
   POS    135        13.6859      20.514777          8.6294       53.933750 0.130522
  OMIT     69         0.0227       0.034027          5.7377       35.860625 0.130488
 CHROM    104         0.1164       0.174480          5.7377       35.860625 0.130469
  GBGR    333         0.7323       1.097697          5.7377       35.860625 0.130410
  OMIT    337         0.8117       1.216715          3.6853       23.033125 0.129858
   POS    333         0.8713       1.306054          6.5770       41.106250 0.129837
   LGI    337         0.8117       1.216715          3.6853       23.033125 0.129796
   PBV    364        25.3084      37.936576          3.6853       23.033125 0.129626
   PCA    188         0.3150       0.472176          3.6853       23.033125 0.129479
  GBGR    330         0.5535       0.829681          7.7902       48.688750 0.129378
 CHROM    188         0.4343       0.651003          7.7902       48.688750 0.129371
   PCA      9         0.4939       0.740342          3.6853       23.033125 0.129043

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel      SQI2
 GREEN    364        25.3084      37.936576          0.4196        2.622500 -0.060820
   PBV    364        25.3084      37.936576          3.6853       23.033125 -0.053526
   ICA    199        23.7985      35.673278          7.7902       48.688750 -0.051036
 CHROM     18         4.3879       6.577338          6.5770       41.106250 -0.045591
   PCA     18         0.3008       0.450891          7.7902       48.688750 -0.042403
 GREEN     10         0.4144       0.621174          5.7377       35.860625 -0.038047
   PBV      6         0.4740       0.710513          1.6328       10.205000 -0.035376
 GREEN    338         0.5535       0.829681          1.6328       10.205000 -0.030143
   PCA    364        15.0170      22.510058          3.6853       23.033125 -0.029768
   LGI     10         0.3349       0.502006          5.7377       35.860625 -0.029490
  OMIT     10         0.3349       0.502006          5.7377       35.860625 -0.029423
 GREEN      6         0.6329       0.948699          4.5245       28.278125 -0.027646
 GREEN    151         0.3747       0.561665          5.7377       35.860625 -0.026359
   PBV     10         0.1362       0.204160          5.7377       35.860625 -0.026199
  GBGR     10         0.4144       0.621174          5.7377       35.860625 -0.025910
 GREEN    109         0.4343       0.651003          5.7377       35.860625 -0.024581
   ICA    337         7.4134      11.112477          3.6853       23.033125 -0.020532
  GBGR     50         0.0028       0.004197          5.7377       35.860625 -0.019917
   LGI    101         0.2157       0.323328          6.5770       41.106250 -0.019655
  OMIT    101         0.2157       0.323328          6.5770       41.106250 -0.019647
   PBV    101         0.2157       0.323328          6.5770       41.106250 -0.019495
 GREEN    135        42.5989      63.854546          5.7377       35.860625 -0.019434
 GREEN    104         0.0369       0.055312          5.7377       35.860625 -0.019348
   PCA     50         0.0426       0.063856          5.7377       35.860625 -0.018915
   PCA    101         0.2157       0.323328          6.5770       41.106250 -0.018698
 GREEN    188         0.4740       0.710513          1.6328       10.205000 -0.018339
  OMIT     50         0.0624       0.093536          5.7377       35.860625 -0.018103
   LGI     50         0.0624       0.093536          5.7377       35.860625 -0.018077
   ICA    151         0.2952       0.442496          1.6328       10.205000 -0.018071
   ICA    135        42.9167      64.330919          0.4196        2.622500 -0.017949
  GBGR    266         0.5535       0.829681          0.4196        2.622500 -0.017320
   PBV     18         0.2611       0.391382          7.7902       48.688750 -0.017222
  GBGR    101         0.2157       0.323328          6.5770       41.106250 -0.017044
  GBGR    364         0.5932       0.889190          7.7902       48.688750 -0.016838
  OMIT      6         0.5733       0.859360          7.7902       48.688750 -0.016341
   PBV    338         0.6727       1.008358          1.6328       10.205000 -0.016305
 GREEN      4         0.8713       1.306054          0.4196        2.622500 -0.015879
   PBV      4         0.7521       1.127377          1.6328       10.205000 -0.015838
   LGI      6         0.5733       0.859360          7.7902       48.688750 -0.015707
   PBV    299         0.6528       0.978529          6.5770       41.106250 -0.015036
 GREEN     69         0.0766       0.114821          5.7377       35.860625 -0.014711
 GREEN     50         0.0170       0.025483          3.6853       23.033125 -0.014264
  OMIT    299         0.6329       0.948699          6.5770       41.106250 -0.014245
   LGI    299         0.6329       0.948699          6.5770       41.106250 -0.014192
 CHROM    347         0.9309       1.395393          6.5770       41.106250 -0.013715
   PBV    337         0.8117       1.216715          5.7377       35.860625 -0.013591
 GREEN    101         0.2356       0.353158          0.4196        2.622500 -0.012746
   PBV    280        20.4607      30.670010          5.7377       35.860625 -0.012396
   ICA    101         0.2356       0.353158          0.4196        2.622500 -0.011986
 GREEN    337         0.7720       1.157206          0.4196        2.622500 -0.011845
  GBGR    299         0.5932       0.889190          3.6853       23.033125 -0.011701
 GREEN    108         0.5137       0.770022          0.4196        2.622500 -0.011531
   ICA    109         0.4541       0.680683          5.7377       35.860625 -0.011321
   ICA    280         0.4343       0.651003          5.7377       35.860625 -0.011230
 GREEN    299         0.4939       0.740342          6.5770       41.106250 -0.011135
  OMIT      4         0.5932       0.889190          3.6853       23.033125 -0.010946
   ICA    330         0.3548       0.531835          5.7377       35.860625 -0.010939
   PCA    199        13.6462      20.455268          5.7377       35.860625 -0.010374
  OMIT    199        13.7654      20.633945          5.7377       35.860625 -0.010276
   LGI    266         0.6329       0.948699          6.5770       41.106250 -0.010131
   LGI      4         0.5932       0.889190          3.6853       23.033125 -0.010109
 CHROM    109         0.2356       0.353158          5.7377       35.860625 -0.010049
 GREEN     36         0.3548       0.531835          0.4196        2.622500 -0.010040
   ICA    347         1.0899       1.633729          6.5770       41.106250 -0.009967
  OMIT    151         0.2554       0.382837          5.7377       35.860625 -0.009778
   LGI    151         0.2554       0.382837          5.7377       35.860625 -0.009687
  GBGR    151         0.3150       0.472176          3.6853       23.033125 -0.009490
  OMIT    266         0.6329       0.948699          6.5770       41.106250 -0.009471
   LGI    199        13.7654      20.633945          5.7377       35.860625 -0.009332
   PCA    151         0.2952       0.442496          3.6853       23.033125 -0.009284
   PCA    338         0.7124       1.067867          3.6853       23.033125 -0.009221
  OMIT    188         0.4144       0.621174          6.5770       41.106250 -0.009109
   ICA    107         0.7720       1.157206          8.6294       53.933750 -0.008962
  GBGR    330         0.5535       0.829681          7.7902       48.688750 -0.008931
   LGI    188         0.4144       0.621174          7.7902       48.688750 -0.008599
   PCA    337         0.8117       1.216715          3.6853       23.033125 -0.008322
   PCA    347         0.8515       1.276374          6.5770       41.106250 -0.008097
 CHROM    330         0.7323       1.097697          2.4721       15.450625 -0.008094
   PBV    333         3.5336       5.296766          1.6328       10.205000 -0.007968
   PBV    104         0.0227       0.034027          5.7377       35.860625 -0.007860
   PCA    135        13.8250      20.723284          5.7377       35.860625 -0.007312
   ICA    299        23.2223      34.809571          1.6328       10.205000 -0.007145
  GBGR    199         6.9763      10.457276          7.7902       48.688750 -0.006917
  GBGR      4         0.5336       0.799851          3.6853       23.033125 -0.006673
   POS    107         0.4144       0.621174          8.6294       53.933750 -0.006280
   PBV    108         0.6329       0.948699          1.6328       10.205000 -0.006111
   POS    337         0.6329       0.948699          6.5770       41.106250 -0.006064
   PBV    151         0.1164       0.174480          1.6328       10.205000 -0.005856
   PBV     69         9.4995      14.239482          6.5770       41.106250 -0.005855
   ICA    188         0.5137       0.770022          7.7902       48.688750 -0.005840
  GBGR    188         0.2356       0.353158          3.6853       23.033125 -0.005558
  OMIT    333         0.6727       1.008358          5.7377       35.860625 -0.005527
   LGI    333         0.6925       1.038038          5.7377       35.860625 -0.005490
   PBV    135         1.4475       2.169762          5.7377       35.860625 -0.005430
   POS      6         0.5733       0.859360          6.5770       41.106250 -0.005407
   POS    188         0.2356       0.353158          0.4196        2.622500 -0.004744
   POS    330         0.5336       0.799851          6.5770       41.106250 -0.004646
   PCA    107         0.6131       0.919020          3.6853       23.033125 -0.004585
   POS    347        21.4740      32.188918          6.5770       41.106250 -0.004516
   POS    109         0.1362       0.204160          0.4196        2.622500 -0.004451

Top 100 casos com menores SQI4:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI4
   PBV     50         0.0170       0.025483          5.7377       35.860625 7.421563e-07
   ICA     69         8.4806      12.712179          5.7377       35.860625 7.996697e-07
   PBV      9         0.8713       1.306054          1.6328       10.205000 9.337097e-07
 CHROM     18         4.3879       6.577338          6.5770       41.106250 9.578083e-07
  GBGR    135        13.6859      20.514777          5.7377       35.860625 1.079151e-06
   POS    151         0.3150       0.472176          0.4196        2.622500 1.941373e-06
   ICA    266        18.9111      28.347204          7.7902       48.688750 1.946087e-06
   POS      6         0.5733       0.859360          6.5770       41.106250 2.451427e-06
   PBV    135         1.4475       2.169762          5.7377       35.860625 2.838135e-06
  OMIT     50         0.0624       0.093536          5.7377       35.860625 2.996745e-06
 GREEN    266         0.9707       1.455052          7.7902       48.688750 3.101946e-06
 CHROM     10         0.3150       0.472176          5.7377       35.860625 3.812973e-06
   PBV     69         9.4995      14.239482          6.5770       41.106250 3.863605e-06
  GBGR    108         0.4939       0.740342          6.5770       41.106250 4.375630e-06
  GBGR    199         6.9763      10.457276          7.7902       48.688750 4.544061e-06
   ICA     18         4.2290       6.339151          1.6328       10.205000 4.983354e-06
 GREEN     36         0.3548       0.531835          0.4196        2.622500 5.552768e-06
  OMIT    104         0.1561       0.233989          5.7377       35.860625 5.623400e-06
   ICA    280         0.4343       0.651003          5.7377       35.860625 5.766418e-06
   LGI    364         0.7720       1.157206          6.5770       41.106250 6.050075e-06
  OMIT    188         0.4144       0.621174          6.5770       41.106250 6.829677e-06
  GBGR    109         0.0766       0.114821          3.6853       23.033125 7.060759e-06
   PCA    107         0.6131       0.919020          3.6853       23.033125 7.086748e-06
 GREEN    280         0.0369       0.055312          7.7902       48.688750 7.462161e-06
 GREEN      6         0.6329       0.948699          4.5245       28.278125 7.843542e-06
   ICA    333         1.9045       2.854792          5.7377       35.860625 8.365914e-06
  OMIT      4         0.5932       0.889190          3.6853       23.033125 8.560510e-06
 GREEN    337         0.7720       1.157206          0.4196        2.622500 8.630656e-06
   PBV     36         0.3945       0.591344          1.6328       10.205000 9.742706e-06
   PBV    109        20.3273      30.470048          3.6853       23.033125 9.745328e-06
   POS     36         0.5137       0.770022          8.6294       53.933750 9.993763e-06
  GBGR    299         0.5932       0.889190          3.6853       23.033125 1.068170e-05
  OMIT    199        13.7654      20.633945          5.7377       35.860625 1.072105e-05
  OMIT    151         0.2554       0.382837          5.7377       35.860625 1.089078e-05
   ICA    364        37.3538      55.992289          6.5770       41.106250 1.191078e-05
  GBGR    337         0.8117       1.216715          3.6853       23.033125 1.228329e-05
   PCA     69         0.0426       0.063856          5.7377       35.860625 1.249476e-05
  OMIT    338         0.7124       1.067867          6.5770       41.106250 1.262188e-05
   LGI      4         0.5932       0.889190          3.6853       23.033125 1.291610e-05
 CHROM    107         0.4541       0.680683          3.6853       23.033125 1.400993e-05
   LGI    135        13.7654      20.633945          5.7377       35.860625 1.431777e-05
  GBGR     50         0.0028       0.004197          5.7377       35.860625 1.440906e-05
 GREEN    347         6.8373      10.248919          7.7902       48.688750 1.447811e-05
   ICA    330         0.3548       0.531835          5.7377       35.860625 1.482045e-05
   LGI    330         0.6329       0.948699          7.7902       48.688750 1.486692e-05
 GREEN    364        25.3084      37.936576          0.4196        2.622500 1.529963e-05
 GREEN    336        22.7852      34.154370          1.6328       10.205000 1.554781e-05
 GREEN    188         0.4740       0.710513          1.6328       10.205000 1.557240e-05
  OMIT     10         0.3349       0.502006          5.7377       35.860625 1.573125e-05
 GREEN    101         0.2356       0.353158          0.4196        2.622500 1.611690e-05
 CHROM    108         0.5535       0.829681          5.7377       35.860625 1.642171e-05
   POS    107         0.4144       0.621174          8.6294       53.933750 1.660412e-05
  GBGR     69         0.1618       0.242534          6.5770       41.106250 1.703215e-05
 CHROM     69         0.0028       0.004197          5.7377       35.860625 1.941154e-05
   LGI    299         0.6329       0.948699          6.5770       41.106250 1.950828e-05
   PCA    330         0.5932       0.889190          7.7902       48.688750 2.164310e-05
  OMIT    299         0.6329       0.948699          6.5770       41.106250 2.227225e-05
  OMIT    107         0.5535       0.829681          3.6853       23.033125 2.228673e-05
   LGI    347         0.8713       1.306054          6.5770       41.106250 2.299770e-05
  GBGR    333         0.7323       1.097697          5.7377       35.860625 2.321160e-05
   LGI    104         0.1561       0.233989          5.7377       35.860625 2.336454e-05
   ICA      4         0.6131       0.919020          3.6853       23.033125 2.345581e-05
  OMIT    364         0.6727       1.008358          7.7902       48.688750 2.395344e-05
   PCA    364        15.0170      22.510058          3.6853       23.033125 2.431482e-05
  GBGR    101         0.2157       0.323328          6.5770       41.106250 2.467699e-05
 CHROM    336         0.5137       0.770022          6.5770       41.106250 2.469264e-05
 CHROM    338         0.6925       1.038038          6.5770       41.106250 2.488302e-05
  OMIT    337         0.8117       1.216715          3.6853       23.033125 2.616862e-05
  GBGR    151         0.3150       0.472176          3.6853       23.033125 2.705772e-05
   POS    135        13.6859      20.514777          8.6294       53.933750 2.707289e-05
  GBGR     10         0.4144       0.621174          5.7377       35.860625 2.710281e-05
   POS    347        21.4740      32.188918          6.5770       41.106250 2.933982e-05
 CHROM    364         0.4740       0.710513          6.5770       41.106250 2.957939e-05
 CHROM    199        13.8250      20.723284          7.7902       48.688750 2.967981e-05
 GREEN    109         0.4343       0.651003          5.7377       35.860625 2.998844e-05
   SSR    151         0.1561       0.233989          0.4196        2.622500 3.038405e-05
  OMIT    266         0.6329       0.948699          6.5770       41.106250 3.156900e-05
 GREEN    104         0.0369       0.055312          5.7377       35.860625 3.247987e-05
   POS      4         0.5137       0.770022          0.4196        2.622500 3.370435e-05
  OMIT    135        13.7654      20.633945          5.7377       35.860625 3.438748e-05
   PCA    338         0.7124       1.067867          3.6853       23.033125 3.521462e-05
   PBV     10         0.1362       0.204160          5.7377       35.860625 3.604139e-05
   ICA      9         0.4939       0.740342          1.6328       10.205000 3.643265e-05
   LGI    107         0.5336       0.799851          3.6853       23.033125 3.747458e-05
   PBV    333         3.5336       5.296766          1.6328       10.205000 3.763609e-05
   POS    101         0.1760       0.263819          8.6294       53.933750 3.797137e-05
  OMIT    333         0.6727       1.008358          5.7377       35.860625 3.853098e-05
   POS    330         0.5336       0.799851          6.5770       41.106250 3.867138e-05
   LGI     10         0.3349       0.502006          5.7377       35.860625 3.878617e-05
  GBGR     18         0.3008       0.450891          7.7902       48.688750 3.887138e-05
   PBV    280        20.4607      30.670010          5.7377       35.860625 4.009397e-05
 CHROM    101         0.1958       0.293499          6.5770       41.106250 4.169342e-05
   POS    109         0.1362       0.204160          0.4196        2.622500 4.174084e-05
 CHROM     50         0.0624       0.093536          5.7377       35.860625 4.282513e-05
   LGI    336         0.5137       0.770022          6.5770       41.106250 4.366362e-05
   LGI    188         0.4144       0.621174          7.7902       48.688750 4.383578e-05
   POS     50         0.0965       0.144651          6.5770       41.106250 4.402873e-05
 CHROM    347         0.9309       1.395393          6.5770       41.106250 4.443090e-05
  GBGR      6         0.6131       0.919020          7.7902       48.688750 4.449187e-05
 GREEN    151         0.3747       0.561665          5.7377       35.860625 4.522828e-05

Top 30 combinacoes de Patch e Metodo com menor erro absoluto BPM:
Patch  Metodo
50     GBGR      0.0028
69     CHROM     0.0028
       LGI       0.0028
50     GREEN     0.0170
       ICA       0.0170
       PBV       0.0170
69     OMIT      0.0227
104    PBV       0.0227
       GREEN     0.0369
280    GREEN     0.0369
50     PCA       0.0426
69     PCA       0.0426
50     CHROM     0.0624
       LGI       0.0624
       OMIT      0.0624
69     GREEN     0.0766
109    GBGR      0.0766
50     POS       0.0965
104    CHROM     0.1164
151    PBV       0.1164
10     PBV       0.1362
109    PCA       0.1362
       POS       0.1362
104    LGI       0.1561
       OMIT      0.1561
151    SSR       0.1561
69     GBGR      0.1618
101    POS       0.1760
109    LGI       0.1760
101    CHROM     0.1958

Top 30 combinacoes de Patch e Metodo com menor erro absoluto iRPM:
Patch  Metodo
4      GREEN     0.4196
       POS       0.4196
9      POS       0.4196
36     GBGR      0.4196
       GREEN     0.4196
       PCA       0.4196
101    GREEN     0.4196
       ICA       0.4196
108    GREEN     0.4196
109    POS       0.4196
135    ICA       0.4196
151    POS       0.4196
       SSR       0.4196
188    POS       0.4196
266    GBGR      0.4196
337    GREEN     0.4196
364    GREEN     0.4196
4      PBV       1.6328
6      PBV       1.6328
9      CHROM     1.6328
       GREEN     1.6328
       ICA       1.6328
       LGI       1.6328
       PBV       1.6328
18     ICA       1.6328
36     ICA       1.6328
       PBV       1.6328
104    ICA       1.6328
107    GREEN     1.6328
108    ICA       1.6328

Variacao dos erros com limiares de SQI:
SQI1 - Intervalos: [0.22868888 0.28930408 0.34991928 0.41053448 0.47114968 0.53176488
 0.59238008 0.65299528 0.71361048 0.77422568 0.83484088]
Limiar 0.2893040762146083 - Erros: Error_BPM_Abs     2.835831
Error_iRPM_Abs    5.140111
Limiar 0.3499192760913881 - Erros: Error_BPM_Abs     1.970844
Error_iRPM_Abs    5.137296
Limiar 0.41053447596816794 - Erros: Error_BPM_Abs     1.473236
Error_iRPM_Abs    5.128867
Limiar 0.4711496758449477 - Erros: Error_BPM_Abs     0.781542
Error_iRPM_Abs    5.140399
Limiar 0.5317648757217275 - Erros: Error_BPM_Abs     0.603939
Error_iRPM_Abs    5.074571
Limiar 0.5923800755985074 - Erros: Error_BPM_Abs     0.474307
Error_iRPM_Abs    5.148128
Limiar 0.6529952754752871 - Erros: Error_BPM_Abs     0.451109
Error_iRPM_Abs    5.035074
Limiar 0.7136104753520669 - Erros: Error_BPM_Abs     0.453489
Error_iRPM_Abs    4.989741
Limiar 0.7742256752288468 - Erros: Error_BPM_Abs     0.456415
Error_iRPM_Abs    4.445915
Limiar 0.8348408751056265 - Erros: Error_BPM_Abs     0.5535
Error_iRPM_Abs    3.6853

SQI2 - Intervalos: [-0.06081986 -0.04901601 -0.03721216 -0.02540831 -0.01360446 -0.00180061
  0.01000323  0.02180708  0.03361093  0.04541478  0.05721863]
Limiar -0.04901600922855906 - Erros: Error_BPM_Abs     2.978932
Error_iRPM_Abs    5.144921
Limiar -0.03721216049153822 - Erros: Error_BPM_Abs     2.995040
Error_iRPM_Abs    5.125299
Limiar -0.025408311754517382 - Erros: Error_BPM_Abs     3.032956
Error_iRPM_Abs    5.151341
Limiar -0.013604463017496543 - Erros: Error_BPM_Abs     2.971534
Error_iRPM_Abs    5.167041
Limiar -0.0018006142804757042 - Erros: Error_BPM_Abs     3.106842
Error_iRPM_Abs    5.344148
Limiar 0.010003234456545135 - Erros: Error_BPM_Abs     4.938848
Error_iRPM_Abs    5.669745
Limiar 0.021807083193565974 - Erros: Error_BPM_Abs     10.055253
Error_iRPM_Abs     5.880653
Limiar 0.03361093193058681 - Erros: Error_BPM_Abs     13.742344
Error_iRPM_Abs     5.654633
Limiar 0.04541478066760765 - Erros: Error_BPM_Abs     9.43425
Error_iRPM_Abs    5.64425
Limiar 0.0572186294046285 - Erros: Error_BPM_Abs     24.7720
Error_iRPM_Abs     7.7902

SQI3 - Intervalos: [0.08362514 0.09316508 0.10270503 0.11224497 0.12178491 0.13132485
 0.1408648  0.15040474 0.15994468 0.16948463 0.17902457]
Limiar 0.09316508399118142 - Erros: Error_BPM_Abs     3.014716
Error_iRPM_Abs    5.111578
Limiar 0.10270502662875364 - Erros: Error_BPM_Abs     2.638875
Error_iRPM_Abs    5.165741
Limiar 0.11224496926632585 - Erros: Error_BPM_Abs     2.682563
Error_iRPM_Abs    5.138424
Limiar 0.12178491190389808 - Erros: Error_BPM_Abs     3.315501
Error_iRPM_Abs    5.309566
Limiar 0.1313248545414703 - Erros: Error_BPM_Abs     3.403793
Error_iRPM_Abs    5.330260
Limiar 0.14086479717904252 - Erros: Error_BPM_Abs     4.418051
Error_iRPM_Abs    5.527095
Limiar 0.15040473981661473 - Erros: Error_BPM_Abs     6.164719
Error_iRPM_Abs    5.794942
Limiar 0.15994468245418697 - Erros: Error_BPM_Abs     5.197545
Error_iRPM_Abs    6.568691
Limiar 0.16948462509175916 - Erros: Error_BPM_Abs     0.58325
Error_iRPM_Abs    7.18360
Limiar 0.1790245677293314 - Erros: Error_BPM_Abs     0.5733
Error_iRPM_Abs    7.7902

SQI4 - Intervalos: [7.42156321e-07 6.04321755e-05 1.20122195e-04 1.79812214e-04
 2.39502233e-04 2.99192252e-04 3.58882271e-04 4.18572291e-04
 4.78262310e-04 5.37952329e-04 5.97642348e-04]
Limiar 6.043217551122772e-05 - Erros: Error_BPM_Abs     2.780374
Error_iRPM_Abs    4.993519
Limiar 0.00012012219470166908 - Erros: Error_BPM_Abs     2.519888
Error_iRPM_Abs    4.618100
Limiar 0.00017981221389211044 - Erros: Error_BPM_Abs     0.434514
Error_iRPM_Abs    5.586576
Limiar 0.0002395022330825518 - Erros: Error_BPM_Abs     0.525300
Error_iRPM_Abs    5.504375
Limiar 0.0002991922522729932 - Erros: Error_BPM_Abs     0.520333
Error_iRPM_Abs    5.012033
Limiar 0.00035888227146343456 - Erros: Error_BPM_Abs     0.51768
Error_iRPM_Abs    4.09576
Limiar 0.0004185722906538759 - Erros: Error_BPM_Abs     0.533575
Error_iRPM_Abs    3.685275
Limiar 0.00047826230984431727 - Erros: Error_BPM_Abs     0.52365
Error_iRPM_Abs    2.65905
Limiar 0.0005379523290347586 - Erros: Error_BPM_Abs     0.5137
Error_iRPM_Abs    1.6328
Limiar 0.0005976423482252 - Erros: Error_BPM_Abs     0.5137
Error_iRPM_Abs    1.6328

