Analise do arquivo: video_3_resultados.csv

Erros globais:
Error_BPM_Abs      6.418430
Error_BPM_Rel     10.028829
Error_iRPM_Abs     1.000504
Error_iRPM_Rel    12.506296

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs     5.868567
Error_BPM_Rel     9.169664
Error_iRPM_Abs    0.589889
Error_iRPM_Rel    7.373611

Metodo: GBGR
Error_BPM_Abs     6.112207
Error_BPM_Rel     9.550354
Error_iRPM_Abs    0.589889
Error_iRPM_Rel    7.373611

Metodo: GREEN
Error_BPM_Abs      6.609596
Error_BPM_Rel     10.327526
Error_iRPM_Abs     0.665904
Error_iRPM_Rel     8.323796

Metodo: ICA
Error_BPM_Abs      9.571544
Error_BPM_Rel     14.955585
Error_iRPM_Abs     1.882174
Error_iRPM_Rel    23.527176

Metodo: LGI
Error_BPM_Abs     5.608863
Error_BPM_Rel     8.763876
Error_iRPM_Abs    0.589889
Error_iRPM_Rel    7.373611

Metodo: OMIT
Error_BPM_Abs     6.033700
Error_BPM_Rel     9.427686
Error_iRPM_Abs    0.589889
Error_iRPM_Rel    7.373611

Metodo: PBV
Error_BPM_Abs      7.447107
Error_BPM_Rel     11.636142
Error_iRPM_Abs     1.882178
Error_iRPM_Rel    23.527222

Metodo: PCA
Error_BPM_Abs     5.193893
Error_BPM_Rel     8.115483
Error_iRPM_Abs    0.361837
Error_iRPM_Rel    4.522963

Metodo: POS
Error_BPM_Abs      5.171563
Error_BPM_Rel      8.080592
Error_iRPM_Abs     1.882170
Error_iRPM_Rel    23.527130

Metodo: SSR
Error_BPM_Abs     10.436900
Error_BPM_Rel     16.307707
Error_iRPM_Abs     0.209800
Error_iRPM_Rel     2.622500

Erros por patch:
Patch: 4
Error_BPM_Abs      7.513778
Error_BPM_Rel     11.740314
Error_iRPM_Abs     0.209800
Error_iRPM_Rel     2.622500

Patch: 6
Error_BPM_Abs     5.613111
Error_BPM_Rel     8.770514
Error_iRPM_Abs    0.665900
Error_iRPM_Rel    8.323750

Patch: 9
Error_BPM_Abs     3.728544
Error_BPM_Rel     5.825869
Error_iRPM_Abs    0.209800
Error_iRPM_Rel    2.622500

Patch: 10
Error_BPM_Abs      3.522578
Error_BPM_Rel      5.504045
Error_iRPM_Abs     2.034233
Error_iRPM_Rel    25.427917

Patch: 18
Error_BPM_Abs     20.243367
Error_BPM_Rel     31.630359
Error_iRPM_Abs     1.578100
Error_iRPM_Rel    19.726250

Patch: 36
Error_BPM_Abs     4.039011
Error_BPM_Rel     6.310975
Error_iRPM_Abs    0.209800
Error_iRPM_Rel    2.622500

Patch: 50
Error_BPM_Abs     1.861133
Error_BPM_Rel     2.908030
Error_iRPM_Abs    0.437856
Error_iRPM_Rel    5.473194

Patch: 69
Error_BPM_Abs      2.406389
Error_BPM_Rel      3.759994
Error_iRPM_Abs     0.893956
Error_iRPM_Rel    11.174444

Patch: 101
Error_BPM_Abs     3.219267
Error_BPM_Rel     5.030120
Error_iRPM_Abs    0.665900
Error_iRPM_Rel    8.323750

Patch: 104
Error_BPM_Abs      8.873578
Error_BPM_Rel     13.865009
Error_iRPM_Abs     1.806156
Error_iRPM_Rel    22.576944

Patch: 107
Error_BPM_Abs     14.206922
Error_BPM_Rel     22.198385
Error_iRPM_Abs     2.262256
Error_iRPM_Rel    28.278194

Patch: 108
Error_BPM_Abs      2.013311
Error_BPM_Rel      3.145808
Error_iRPM_Abs     0.893956
Error_iRPM_Rel    11.174444

Patch: 109
Error_BPM_Abs     2.913322
Error_BPM_Rel     4.552080
Error_iRPM_Abs    0.209800
Error_iRPM_Rel    2.622500

Patch: 135
Error_BPM_Abs     24.516489
Error_BPM_Rel     38.307134
Error_iRPM_Abs     3.174489
Error_iRPM_Rel    39.681111

Patch: 151
Error_BPM_Abs     5.905470
Error_BPM_Rel     9.227326
Error_iRPM_Abs    0.209800
Error_iRPM_Rel    2.622500

Patch: 188
Error_BPM_Abs     3.876444
Error_BPM_Rel     6.056963
Error_iRPM_Abs    0.437856
Error_iRPM_Rel    5.473194

Patch: 199
Error_BPM_Abs     11.317667
Error_BPM_Rel     17.683909
Error_iRPM_Abs     2.034200
Error_iRPM_Rel    25.427500

Patch: 266
Error_BPM_Abs      6.083833
Error_BPM_Rel      9.506019
Error_iRPM_Abs     0.893956
Error_iRPM_Rel    11.174444

Patch: 280
Error_BPM_Abs      7.307422
Error_BPM_Rel     11.417883
Error_iRPM_Abs     0.437856
Error_iRPM_Rel     5.473194

Patch: 299
Error_BPM_Abs      2.491689
Error_BPM_Rel      3.893276
Error_iRPM_Abs     1.578100
Error_iRPM_Rel    19.726250

Patch: 330
Error_BPM_Abs     1.600644
Error_BPM_Rel     2.501015
Error_iRPM_Abs    0.209800
Error_iRPM_Rel    2.622500

Patch: 333
Error_BPM_Abs     2.136278
Error_BPM_Rel     3.337944
Error_iRPM_Abs    0.665900
Error_iRPM_Rel    8.323750

Patch: 336
Error_BPM_Abs     5.812278
Error_BPM_Rel     9.081712
Error_iRPM_Abs    0.665911
Error_iRPM_Rel    8.323889

Patch: 337
Error_BPM_Abs     2.802178
Error_BPM_Rel     4.378416
Error_iRPM_Abs    0.209800
Error_iRPM_Rel    2.622500

Patch: 338
Error_BPM_Abs      5.075900
Error_BPM_Rel      7.931119
Error_iRPM_Abs     2.034200
Error_iRPM_Rel    25.427500

Patch: 347
Error_BPM_Abs     2.582211
Error_BPM_Rel     4.034717
Error_iRPM_Abs    0.209800
Error_iRPM_Rel    2.622500

Patch: 364
Error_BPM_Abs     11.691800
Error_BPM_Rel     18.268495
Error_iRPM_Abs     2.262278
Error_iRPM_Rel    28.278472

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
 GREEN    151         1.3446       2.100944          0.2098         2.62250 0.710042
 GREEN    337         1.9009       2.970166          0.2098         2.62250 0.680371
 CHROM     69         1.8214       2.845946          0.2098         2.62250 0.672545
  OMIT     69         1.8413       2.877040          0.2098         2.62250 0.662847
   LGI     69         1.8413       2.877040          0.2098         2.62250 0.662317
   POS    330         1.3048       2.038756          0.2098         2.62250 0.654624
   PCA     69         1.8413       2.877040          0.2098         2.62250 0.647465
 GREEN     10         1.3644       2.131882          0.2098         2.62250 0.647070
   PBV    337         2.1989       3.435792          0.2098         2.62250 0.645927
   POS      9         1.9009       2.970166          0.2098         2.62250 0.642225
 CHROM    337         1.9406       3.032197          0.2098         2.62250 0.638090
 GREEN    109         1.3644       2.131882          0.2098         2.62250 0.635041
   POS     36         1.3843       2.162976          0.2098         2.62250 0.633750
 GREEN    330         1.6625       2.597664          0.2098         2.62250 0.632614
  OMIT    330         1.4638       2.287195          0.2098         2.62250 0.630583
   LGI    330         1.4638       2.287195          0.2098         2.62250 0.630260
 GREEN    299         1.6426       2.566571          0.2098         2.62250 0.629741
   PCA    330         1.3644       2.131882          0.2098         2.62250 0.629098
 CHROM    151         1.4042       2.194069          0.2098         2.62250 0.627462
  GBGR    330         1.3048       2.038756          0.2098         2.62250 0.625941
   POS    107         2.0598       3.218448         14.5770       182.21250 0.621424
 GREEN    108         1.3048       2.038756          2.2623        28.27875 0.617636
 CHROM    330         1.7221       2.690790          0.2098         2.62250 0.615589
 CHROM    108         1.5234       2.380320          4.3147        53.93375 0.614623
  OMIT    337         1.9009       2.970166          0.2098         2.62250 0.605987
   LGI    337         1.9009       2.970166          0.2098         2.62250 0.604909
   POS     69         1.7618       2.752821          0.2098         2.62250 0.602618
  GBGR     36         1.3843       2.162976          0.2098         2.62250 0.602277
   ICA     36         1.3247       2.069850          0.2098         2.62250 0.600996
   POS      6         1.7221       2.690790          0.2098         2.62250 0.594432
   POS    101         0.9671       1.511098          0.2098         2.62250 0.594180
   PBV    151         1.6625       2.597664          0.2098         2.62250 0.593385
   PCA      6         1.6625       2.597664          0.2098         2.62250 0.590320
  OMIT     50         1.7618       2.752821          0.2098         2.62250 0.590080
  OMIT      6         1.6823       2.628602          0.2098         2.62250 0.589885
   LGI      6         1.6823       2.628602          0.2098         2.62250 0.589844
   LGI     50         1.7618       2.752821          0.2098         2.62250 0.589567
 CHROM     50         1.4836       2.318132          0.2098         2.62250 0.589126
   PCA     50         1.8015       2.814853          0.2098         2.62250 0.588311
   POS     50         1.7618       2.752821          0.2098         2.62250 0.586700
  GBGR     69         1.8611       2.907978          0.2098         2.62250 0.585757
  GBGR      6         1.6426       2.566571          0.2098         2.62250 0.581640
 GREEN    101         1.2651       1.976725          0.2098         2.62250 0.579846
  GBGR     50         1.8413       2.877040          0.2098         2.62250 0.579575
  OMIT    101         4.7349       7.398304          0.2098         2.62250 0.577976
   PCA     36         1.4042       2.194069          0.2098         2.62250 0.577686
   LGI    101         4.7349       7.398304          0.2098         2.62250 0.577366
   POS    266         1.3446       2.100944          0.2098         2.62250 0.576142
 GREEN     69         1.2850       2.007819          0.2098         2.62250 0.575927
   ICA    338        15.5230      24.254763         12.5245       156.55625 0.575748
   POS    151        10.5830      16.535989          0.2098         2.62250 0.572977
 GREEN    336         5.1720       8.081275          0.2098         2.62250 0.572491
  OMIT    151         1.3247       2.069850          0.2098         2.62250 0.572087
   ICA    337         4.4170       6.901584          0.2098         2.62250 0.569969
   LGI    151         1.3247       2.069850          0.2098         2.62250 0.569876
 CHROM     10         1.5035       2.349226          2.2623        28.27875 0.569790
  GBGR      9         1.9803       3.094228          0.2098         2.62250 0.569627
 CHROM    299         1.5234       2.380320          0.2098         2.62250 0.569264
  GBGR    101         0.9274       1.449067          0.2098         2.62250 0.566855
 GREEN    280         1.0466       1.635318          0.2098         2.62250 0.566578
   PCA      9         2.0201       3.156416          0.2098         2.62250 0.564745
 GREEN     36         1.1856       1.852506          0.2098         2.62250 0.564284
   LGI      9         2.0598       3.218448          0.2098         2.62250 0.563473
  OMIT      9         2.0598       3.218448          0.2098         2.62250 0.563407
 CHROM      9         6.9402      10.844096          0.2098         2.62250 0.561634
   PCA    101         4.6753       7.305179          0.2098         2.62250 0.561072
   PBV    299         1.6028       2.504383         12.5245       156.55625 0.560307
 GREEN    338         1.7221       2.690790          0.2098         2.62250 0.558652
 GREEN    347         2.3578       3.684074          0.2098         2.62250 0.557062
   PBV    333         1.8413       2.877040          4.3147        53.93375 0.556491
 CHROM    333         1.5631       2.442351          0.2098         2.62250 0.555010
  GBGR    266         1.4439       2.256101          0.2098         2.62250 0.554296
  OMIT    333         1.5631       2.442351          0.2098         2.62250 0.553137
   LGI      4        10.5035      16.411770          0.2098         2.62250 0.552964
   POS    336         1.8214       2.845946          0.2098         2.62250 0.552922
  OMIT      4        10.5035      16.411770          0.2098         2.62250 0.552643
   LGI    333         1.5631       2.442351          0.2098         2.62250 0.552510
 CHROM      4        10.5234      16.442864          0.2098         2.62250 0.547942
 CHROM    109         1.2651       1.976725          0.2098         2.62250 0.545051
  OMIT    108         1.7221       2.690790          0.2098         2.62250 0.543758
   LGI    108         1.7419       2.721727          0.2098         2.62250 0.542619
  OMIT     10         1.5035       2.349226          2.2623        28.27875 0.541849
   PCA    333         1.5234       2.380320          0.2098         2.62250 0.541413
  OMIT    299         1.4836       2.318132          0.2098         2.62250 0.538214
   POS     10         1.6426       2.566571          0.2098         2.62250 0.537927
   LGI     10         1.5035       2.349226          2.2623        28.27875 0.536656
   LGI    299         1.4836       2.318132          0.2098         2.62250 0.536270
  GBGR      4        10.4042      16.256613          0.2098         2.62250 0.535681
   PCA    266         1.4836       2.318132          0.2098         2.62250 0.535150
   ICA    101         1.9009       2.970166          4.3147        53.93375 0.533790
   PCA      4        10.3843      16.225519          0.2098         2.62250 0.533293
   ICA    108         1.8938       2.959072          0.2098         2.62250 0.533282
   PCA    151        10.3644      16.194426          0.2098         2.62250 0.532523
   LGI     36         7.3375      11.464880          0.2098         2.62250 0.532277
   POS      4         1.8413       2.877040          0.2098         2.62250 0.531388
  OMIT     36         7.3375      11.464880          0.2098         2.62250 0.529732
   PBV    338         1.8413       2.877040          0.2098         2.62250 0.529243
  GBGR    151        10.3247      16.132394          0.2098         2.62250 0.527737
 CHROM    347         1.8214       2.845946          0.2098         2.62250 0.527493
   PBV      9        10.0197      15.655830          0.2098         2.62250 0.526450

Top 100 casos com melhores SQI3:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI3
   ICA      6        29.2783      45.747487          0.2098         2.62250 0.167659
 CHROM    299         1.5234       2.380320          0.2098         2.62250 0.155980
 GREEN    364         0.5697       0.890159          0.2098         2.62250 0.155116
   PCA    104        10.2055      15.946144          0.2098         2.62250 0.154895
   PCA    299         1.4638       2.287195          0.2098         2.62250 0.153852
   PBV    107        19.7150      30.804784          4.3147        53.93375 0.153323
   PBV    364        11.0925      17.332085          0.2098         2.62250 0.152362
   PBV    151         1.6625       2.597664          0.2098         2.62250 0.151799
  OMIT    104        10.1856      15.915050          0.2098         2.62250 0.151224
   LGI    104        10.1856      15.915050          0.2098         2.62250 0.150830
   ICA      4         4.9803       7.781743          0.2098         2.62250 0.146783
 GREEN    109         1.3644       2.131882          0.2098         2.62250 0.146208
   POS    333         1.4240       2.225007          0.2098         2.62250 0.145886
   POS    104        10.3247      16.132394         14.5770       182.21250 0.144903
 CHROM    104        10.1856      15.915050          0.2098         2.62250 0.144033
   PBV     10         1.5631       2.442351          2.2623        28.27875 0.142960
   PBV    109         7.2183      11.278629          0.2098         2.62250 0.142619
  GBGR    333         1.4240       2.225007          0.2098         2.62250 0.142612
   LGI    337         1.9009       2.970166          0.2098         2.62250 0.142292
  OMIT    337         1.9009       2.970166          0.2098         2.62250 0.142237
   PCA     69         1.8413       2.877040          0.2098         2.62250 0.142198
 CHROM      6         1.7022       2.659696          0.2098         2.62250 0.140267
  OMIT    135        38.9737      60.896597          2.2623        28.27875 0.139895
   PBV    199        15.8011      24.689296          4.3147        53.93375 0.139837
   ICA    104        10.2055      15.946144          0.2098         2.62250 0.139765
  GBGR    338        10.3843      16.225519          4.3147        53.93375 0.139399
 GREEN     18        20.8077      32.512133          4.3147        53.93375 0.139210
 GREEN    107        72.8081     113.763012          0.2098         2.62250 0.138989
   PCA     10         1.4836       2.318132          2.2623        28.27875 0.138523
 GREEN     10         1.3644       2.131882          0.2098         2.62250 0.138489
  OMIT      6         1.6823       2.628602          0.2098         2.62250 0.138352
   LGI      6         1.6823       2.628602          0.2098         2.62250 0.138229
 CHROM    135        10.2382      15.997237          2.2623        28.27875 0.138106
   LGI     36         7.3375      11.464880          0.2098         2.62250 0.137819
 CHROM    337         1.9406       3.032197          0.2098         2.62250 0.137736
 CHROM     50         1.4836       2.318132          0.2098         2.62250 0.137613
  OMIT     36         7.3375      11.464880          0.2098         2.62250 0.137410
  GBGR    337         7.2183      11.278629          0.2098         2.62250 0.137400
  GBGR    104        10.2850      16.070363          0.2098         2.62250 0.137327
   ICA    107        23.0002      35.937925          0.2098         2.62250 0.136486
   POS    338        10.2183      15.966144          0.2098         2.62250 0.136192
   POS    337         1.8810       2.939072          0.2098         2.62250 0.136139
   LGI    333         1.5631       2.442351          0.2098         2.62250 0.135713
 CHROM    333         1.5631       2.442351          0.2098         2.62250 0.135625
   PBV    101         4.9336       7.708774          0.2098         2.62250 0.135404
  OMIT    333         1.5631       2.442351          0.2098         2.62250 0.135360
 CHROM     69         1.8214       2.845946          0.2098         2.62250 0.135204
   ICA     69         2.0399       3.187354          0.2098         2.62250 0.134098
   PCA      6         1.6625       2.597664          0.2098         2.62250 0.133137
 GREEN    333         6.9998      10.937222          0.2098         2.62250 0.132995
 CHROM     10         1.5035       2.349226          2.2623        28.27875 0.132379
 CHROM     36         7.3972      11.558161          0.2098         2.62250 0.132238
  GBGR    135        39.2121      61.269098          2.2623        28.27875 0.132099
   POS     18        16.1459      25.228048          0.2098         2.62250 0.132095
   PCA    337         1.8611       2.907978          0.2098         2.62250 0.132073
   LGI    135        27.5031      42.973728          2.2623        28.27875 0.131676
   PCA     36         1.4042       2.194069          0.2098         2.62250 0.131138
   ICA     50         1.2055       1.883600          0.2098         2.62250 0.130528
   PBV    108         1.0466       1.635318          0.2098         2.62250 0.130449
 GREEN    101         1.2651       1.976725          0.2098         2.62250 0.130402
 GREEN     36         1.1856       1.852506          0.2098         2.62250 0.130114
   PCA    188         1.9207       3.001103          0.2098         2.62250 0.129973
   PBV      9        10.0197      15.655830          0.2098         2.62250 0.129883
  GBGR     69         1.8611       2.907978          0.2098         2.62250 0.129871
   POS     69         1.7618       2.752821          0.2098         2.62250 0.129666
   ICA    347         8.9071      13.917387          0.2098         2.62250 0.129563
 CHROM    101         4.8342       7.553461          0.2098         2.62250 0.129489
   LGI    101         4.7349       7.398304          0.2098         2.62250 0.129346
  OMIT    101         4.7349       7.398304          0.2098         2.62250 0.129181
   ICA    337         4.4170       6.901584          0.2098         2.62250 0.128463
 GREEN      4         1.0863       1.697349          0.2098         2.62250 0.128408
 GREEN      9         5.2117       8.143307          0.2098         2.62250 0.128305
 CHROM    151         1.4042       2.194069          0.2098         2.62250 0.128159
 CHROM      9         6.9402      10.844096          0.2098         2.62250 0.127947
   ICA     10        19.6554      30.711658          4.3147        53.93375 0.127253
 GREEN    151         1.3446       2.100944          0.2098         2.62250 0.126393
   ICA    101         1.9009       2.970166          4.3147        53.93375 0.125744
   POS    101         0.9671       1.511098          0.2098         2.62250 0.125553
  OMIT    188         2.0797       3.249541          0.2098         2.62250 0.125544
   POS    135        26.5097      41.421536          0.2098         2.62250 0.125454
   PBV     36         7.5958      11.868475          0.2098         2.62250 0.125438
   LGI    188         2.0797       3.249541          0.2098         2.62250 0.125401
 GREEN    280         1.0466       1.635318          0.2098         2.62250 0.125351
   LGI    338         1.5035       2.349226          0.2098         2.62250 0.125182
  OMIT    338         1.5035       2.349226          0.2098         2.62250 0.125171
   LGI     10         1.5035       2.349226          2.2623        28.27875 0.124819
 GREEN     69         1.2850       2.007819          0.2098         2.62250 0.124558
   ICA    151        10.2850      16.070363          0.2098         2.62250 0.124432
  OMIT     10         1.5035       2.349226          2.2623        28.27875 0.124316
  GBGR     10         1.4836       2.318132          2.2623        28.27875 0.124228
   PCA    101         4.6753       7.305179          0.2098         2.62250 0.124088
 GREEN    104         1.1260       1.759380          0.2098         2.62250 0.124084
 GREEN    135         7.4965      11.713318          2.2623        28.27875 0.123927
   PBV      6         9.8607      15.407392          4.3147        53.93375 0.123792
  OMIT     69         1.8413       2.877040          0.2098         2.62250 0.122644
   LGI     69         1.8413       2.877040          0.2098         2.62250 0.122591
   PCA    333         1.5234       2.380320          0.2098         2.62250 0.122404
   PCA     50         1.8015       2.814853          0.2098         2.62250 0.122312
  OMIT    299         1.4836       2.318132          0.2098         2.62250 0.122198
   ICA     36         1.3247       2.069850          0.2098         2.62250 0.122171

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel      SQI2
 CHROM     18        20.7481      32.419008          0.2098         2.62250 -0.027016
   PBV    266         4.9932       7.801899          0.2098         2.62250 -0.026864
   ICA    107        23.0002      35.937925          0.2098         2.62250 -0.026454
   ICA    266        16.4568      25.713830          6.3672        79.59000 -0.024040
   PBV      4         7.3972      11.558161          0.2098         2.62250 -0.022448
   ICA    199         8.8276      13.793168          0.2098         2.62250 -0.022425
 CHROM    199         8.9071      13.917387          0.2098         2.62250 -0.021765
 GREEN    347         2.3578       3.684074          0.2098         2.62250 -0.021554
   PBV     36         7.5958      11.868475          0.2098         2.62250 -0.021004
   PBV    330         2.5168       3.932512          0.2098         2.62250 -0.020691
   PBV    101         4.9336       7.708774          0.2098         2.62250 -0.019722
 CHROM     10         1.5035       2.349226          2.2623        28.27875 -0.017413
 CHROM    364        19.2978      30.152907          2.2623        28.27875 -0.017350
   PBV    347         2.3181       3.622043          0.2098         2.62250 -0.016687
   PCA     10         1.4836       2.318132          2.2623        28.27875 -0.016528
   PCA    199         9.0263      14.103638          0.2098         2.62250 -0.016329
  GBGR    280         4.8342       7.553461          0.2098         2.62250 -0.016319
   ICA     18        20.7481      32.419008          0.2098         2.62250 -0.015925
   ICA     10        19.6554      30.711658          4.3147        53.93375 -0.014357
   LGI     69         1.8413       2.877040          0.2098         2.62250 -0.014298
  OMIT     69         1.8413       2.877040          0.2098         2.62250 -0.014260
   PBV    135        21.0263      32.853696          2.2623        28.27875 -0.013724
   ICA      6        29.2783      45.747487          0.2098         2.62250 -0.012971
  OMIT    101         4.7349       7.398304          0.2098         2.62250 -0.012194
   LGI    101         4.7349       7.398304          0.2098         2.62250 -0.012116
   LGI    280         4.7746       7.460336          0.2098         2.62250 -0.012111
  OMIT    280         4.7746       7.460336          0.2098         2.62250 -0.012065
   PBV    333         1.8413       2.877040          4.3147        53.93375 -0.011387
  GBGR      9         1.9803       3.094228          0.2098         2.62250 -0.011353
  OMIT     36         7.3375      11.464880          0.2098         2.62250 -0.011113
   LGI     36         7.3375      11.464880          0.2098         2.62250 -0.011061
  GBGR     69         1.8611       2.907978          0.2098         2.62250 -0.010825
   PCA    135        27.5230      43.004822          2.2623        28.27875 -0.010687
   LGI    266         7.2581      11.340817          0.2098         2.62250 -0.010275
  OMIT    266         7.2581      11.340817          0.2098         2.62250 -0.010175
   LGI    108         1.7419       2.721727          0.2098         2.62250 -0.010044
  OMIT    108         1.7221       2.690790          0.2098         2.62250 -0.009995
 GREEN    135         7.4965      11.713318          2.2623        28.27875 -0.009939
   PCA      9         2.0201       3.156416          0.2098         2.62250 -0.009882
   LGI    104        10.1856      15.915050          0.2098         2.62250 -0.009838
   PBV    299         1.6028       2.504383         12.5245       156.55625 -0.009752
  OMIT    104        10.1856      15.915050          0.2098         2.62250 -0.009731
  GBGR    107         2.0995       3.280479          0.2098         2.62250 -0.009228
   ICA    299         1.8413       2.877040          0.2098         2.62250 -0.009168
  GBGR    108         5.0528       7.895025          0.2098         2.62250 -0.009162
  OMIT      4        10.5035      16.411770          0.2098         2.62250 -0.008790
   ICA    108         1.8938       2.959072          0.2098         2.62250 -0.008509
 GREEN    337         1.9009       2.970166          0.2098         2.62250 -0.008128
   LGI      4        10.5035      16.411770          0.2098         2.62250 -0.008096
 GREEN    299         1.6426       2.566571          0.2098         2.62250 -0.007993
   LGI      9         2.0598       3.218448          0.2098         2.62250 -0.007650
  OMIT      9         2.0598       3.218448          0.2098         2.62250 -0.007625
   PCA    104        10.2055      15.946144          0.2098         2.62250 -0.007540
 GREEN    338         1.7221       2.690790          0.2098         2.62250 -0.007486
  OMIT    107         2.0797       3.249541          0.2098         2.62250 -0.007405
   LGI    107         2.0797       3.249541          0.2098         2.62250 -0.007095
  OMIT    299         1.4836       2.318132          0.2098         2.62250 -0.006573
   LGI    299         1.4836       2.318132          0.2098         2.62250 -0.006541
  GBGR    101         0.9274       1.449067          0.2098         2.62250 -0.006525
 GREEN    330         1.6625       2.597664          0.2098         2.62250 -0.006360
   PBV    109         7.2183      11.278629          0.2098         2.62250 -0.006246
   ICA      9         1.3644       2.131882          0.2098         2.62250 -0.006102
 CHROM    135        10.2382      15.997237          2.2623        28.27875 -0.006074
   POS    135        26.5097      41.421536          0.2098         2.62250 -0.005978
   POS    188         1.9009       2.970166          0.2098         2.62250 -0.005798
  GBGR    188         1.8214       2.845946          0.2098         2.62250 -0.005544
  GBGR    336         1.9207       3.001103          0.2098         2.62250 -0.005412
  OMIT    333         1.5631       2.442351          0.2098         2.62250 -0.005178
   LGI    333         1.5631       2.442351          0.2098         2.62250 -0.005113
   POS     10         1.6426       2.566571          0.2098         2.62250 -0.005032
 CHROM     50         1.4836       2.318132          0.2098         2.62250 -0.004957
   PBV    337         2.1989       3.435792          0.2098         2.62250 -0.004628
   PBV     69         7.3644      11.506911          6.3672        79.59000 -0.004627
   LGI    188         2.0797       3.249541          0.2098         2.62250 -0.004494
  GBGR     36         1.3843       2.162976          0.2098         2.62250 -0.004444
  OMIT    188         2.0797       3.249541          0.2098         2.62250 -0.004403
   PCA    338         1.4836       2.318132          0.2098         2.62250 -0.004380
   POS    299         9.9799      15.593642          0.2098         2.62250 -0.004226
   POS     69         1.7618       2.752821          0.2098         2.62250 -0.004112
  GBGR     50         1.8413       2.877040          0.2098         2.62250 -0.003920
  GBGR    299         1.4042       2.194069          0.2098         2.62250 -0.003849
   PBV    108         1.0466       1.635318          0.2098         2.62250 -0.003825
   PCA    109         1.2055       1.883600          0.2098         2.62250 -0.003803
 CHROM      6         1.7022       2.659696          0.2098         2.62250 -0.003793
   PCA    364        12.3711      19.329904          0.2098         2.62250 -0.003784
   POS    330         1.3048       2.038756          0.2098         2.62250 -0.003646
 CHROM    338         1.5035       2.349226          0.2098         2.62250 -0.003573
   PCA    336         2.0399       3.187354          0.2098         2.62250 -0.003500
   ICA    364        12.2320      19.112560          2.2623        28.27875 -0.003391
   POS    338        10.2183      15.966144          0.2098         2.62250 -0.003205
 GREEN    104         1.1260       1.759380          0.2098         2.62250 -0.003175
   POS    347         1.5035       2.349226          0.2098         2.62250 -0.003033
   POS    280         4.7945       7.491430          0.2098         2.62250 -0.002990
  OMIT    330         1.4638       2.287195          0.2098         2.62250 -0.002710
   LGI    330         1.4638       2.287195          0.2098         2.62250 -0.002684
  GBGR      4        10.4042      16.256613          0.2098         2.62250 -0.002584
 CHROM    151         1.4042       2.194069          0.2098         2.62250 -0.002532
  GBGR    266         1.4439       2.256101          0.2098         2.62250 -0.002527
 GREEN    333         6.9998      10.937222          0.2098         2.62250 -0.002461
   POS     36         1.3843       2.162976          0.2098         2.62250 -0.002459

Top 100 casos com menores SQI4:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI4
   PBV    151         1.6625       2.597664          0.2098         2.62250 5.651722e-08
   PCA    199         9.0263      14.103638          0.2098         2.62250 7.535787e-07
  OMIT    108         1.7221       2.690790          0.2098         2.62250 7.697961e-07
   ICA    336         5.5693       8.702058          2.2623        28.27875 1.138230e-06
   LGI    107         2.0797       3.249541          0.2098         2.62250 1.213208e-06
   LGI     18        20.7481      32.419008          4.3147        53.93375 1.875857e-06
 CHROM    330         1.7221       2.690790          0.2098         2.62250 1.907491e-06
   PCA    299         1.4638       2.287195          0.2098         2.62250 2.007028e-06
   PBV    188         4.6157       7.212054          0.2098         2.62250 2.071228e-06
 GREEN      6         1.2850       2.007819          0.2098         2.62250 3.606854e-06
   POS    336         1.8214       2.845946          0.2098         2.62250 4.830946e-06
 GREEN    151         1.3446       2.100944          0.2098         2.62250 5.246716e-06
   POS    337         1.8810       2.939072          0.2098         2.62250 5.304966e-06
   POS    107         2.0598       3.218448         14.5770       182.21250 5.968469e-06
   POS    135        26.5097      41.421536          0.2098         2.62250 6.341190e-06
   ICA     18        20.7481      32.419008          0.2098         2.62250 6.734092e-06
   PCA    333         1.5234       2.380320          0.2098         2.62250 6.917747e-06
  GBGR    337         7.2183      11.278629          0.2098         2.62250 7.338982e-06
   PBV     50         3.9075       6.105488          2.2623        28.27875 7.739804e-06
  GBGR    108         5.0528       7.895025          0.2098         2.62250 8.030676e-06
   ICA    108         1.8938       2.959072          0.2098         2.62250 8.049884e-06
  OMIT      9         2.0598       3.218448          0.2098         2.62250 8.307387e-06
   POS    266         1.3446       2.100944          0.2098         2.62250 8.362558e-06
  OMIT    336        10.0594      15.717862          0.2098         2.62250 8.419968e-06
  GBGR    199         9.0660      14.165669          0.2098         2.62250 8.606105e-06
   POS    364        12.4704      19.485061          8.4196       105.24500 8.729124e-06
   ICA    266        16.4568      25.713830          6.3672        79.59000 8.858108e-06
   LGI      4        10.5035      16.411770          0.2098         2.62250 8.861254e-06
  OMIT    333         1.5631       2.442351          0.2098         2.62250 9.000947e-06
  OMIT    330         1.4638       2.287195          0.2098         2.62250 9.215566e-06
   ICA     36         1.3247       2.069850          0.2098         2.62250 9.293311e-06
   PCA     10         1.4836       2.318132          2.2623        28.27875 9.562647e-06
 CHROM    336        10.0395      15.686768          0.2098         2.62250 9.965034e-06
  GBGR      9         1.9803       3.094228          0.2098         2.62250 1.007598e-05
   PCA    188         1.9207       3.001103          0.2098         2.62250 1.051562e-05
   ICA    135        22.1658      34.634171         12.5245       156.55625 1.072879e-05
   LGI      9         2.0598       3.218448          0.2098         2.62250 1.159743e-05
   PBV    199        15.8011      24.689296          4.3147        53.93375 1.247712e-05
 CHROM    108         1.5234       2.380320          4.3147        53.93375 1.262628e-05
   LGI      6         1.6823       2.628602          0.2098         2.62250 1.297387e-05
   PCA      9         2.0201       3.156416          0.2098         2.62250 1.408496e-05
   ICA    337         4.4170       6.901584          0.2098         2.62250 1.448202e-05
 CHROM     50         1.4836       2.318132          0.2098         2.62250 1.518318e-05
 CHROM    199         8.9071      13.917387          0.2098         2.62250 1.525825e-05
   POS    108         1.8541       2.897040          0.2098         2.62250 1.534017e-05
   PCA     18        20.7481      32.419008          0.2098         2.62250 1.588812e-05
   LGI     10         1.5035       2.349226          2.2623        28.27875 1.620767e-05
 CHROM     18        20.7481      32.419008          0.2098         2.62250 1.654920e-05
   POS     18        16.1459      25.228048          0.2098         2.62250 1.660533e-05
 GREEN    107        72.8081     113.763012          0.2098         2.62250 1.753742e-05
   PCA    135        27.5230      43.004822          2.2623        28.27875 1.817645e-05
 GREEN     10         1.3644       2.131882          0.2098         2.62250 1.845996e-05
 GREEN    266         7.1985      11.247691          0.2098         2.62250 1.921925e-05
   PBV    109         7.2183      11.278629          0.2098         2.62250 1.940574e-05
  OMIT    151         1.3247       2.069850          0.2098         2.62250 1.964497e-05
  OMIT    199         9.0064      14.072544          0.2098         2.62250 1.988185e-05
   PBV      4         7.3972      11.558161          0.2098         2.62250 1.991591e-05
   PCA     36         1.4042       2.194069          0.2098         2.62250 2.016285e-05
 CHROM      4        10.5234      16.442864          0.2098         2.62250 2.109160e-05
   POS      6         1.7221       2.690790          0.2098         2.62250 2.183999e-05
  OMIT    104        10.1856      15.915050          0.2098         2.62250 2.229270e-05
   LGI    280         4.7746       7.460336          0.2098         2.62250 2.301371e-05
  GBGR    188         1.8214       2.845946          0.2098         2.62250 2.418193e-05
  GBGR    338        10.3843      16.225519          4.3147        53.93375 2.451790e-05
   POS     69         1.7618       2.752821          0.2098         2.62250 2.453401e-05
 GREEN    333         6.9998      10.937222          0.2098         2.62250 2.520835e-05
   POS    280         4.7945       7.491430          0.2098         2.62250 2.559242e-05
 CHROM     36         7.3972      11.558161          0.2098         2.62250 2.674696e-05
   PCA     50         1.8015       2.814853          0.2098         2.62250 2.934202e-05
 GREEN    108         1.3048       2.038756          2.2623        28.27875 2.976677e-05
   PCA    336         2.0399       3.187354          0.2098         2.62250 2.981336e-05
   ICA    280        15.7813      24.658358          0.2098         2.62250 3.001188e-05
 GREEN    199        23.0130      35.957925          4.3147        53.93375 3.066692e-05
  GBGR    266         1.4439       2.256101          0.2098         2.62250 3.149697e-05
   ICA     50         1.2055       1.883600          0.2098         2.62250 3.156360e-05
   PBV      9        10.0197      15.655830          0.2098         2.62250 3.168298e-05
 GREEN     69         1.2850       2.007819          0.2098         2.62250 3.181760e-05
  OMIT      6         1.6823       2.628602          0.2098         2.62250 3.223149e-05
 CHROM    299         1.5234       2.380320          0.2098         2.62250 3.249704e-05
  GBGR    101         0.9274       1.449067          0.2098         2.62250 3.315751e-05
  OMIT      4        10.5035      16.411770          0.2098         2.62250 3.376888e-05
   ICA    199         8.8276      13.793168          0.2098         2.62250 3.411776e-05
  OMIT    266         7.2581      11.340817          0.2098         2.62250 3.504115e-05
  OMIT    107         2.0797       3.249541          0.2098         2.62250 3.506121e-05
   PCA    280         4.7945       7.491430          0.2098         2.62250 3.558587e-05
  GBGR     50         1.8413       2.877040          0.2098         2.62250 3.571946e-05
 GREEN     18        20.8077      32.512133          4.3147        53.93375 3.632595e-05
   ICA     10        19.6554      30.711658          4.3147        53.93375 3.711660e-05
   ICA    109        10.1856      15.915050          0.2098         2.62250 3.730489e-05
  OMIT    337         1.9009       2.970166          0.2098         2.62250 3.752922e-05
 CHROM    364        19.2978      30.152907          2.2623        28.27875 3.828694e-05
  GBGR    347         1.3644       2.131882          0.2098         2.62250 3.861224e-05
   LGI    364        12.3711      19.329904          2.2623        28.27875 3.865115e-05
  GBGR     10         1.4836       2.318132          2.2623        28.27875 3.973034e-05
 GREEN    364         0.5697       0.890159          0.2098         2.62250 4.015871e-05
  GBGR    104        10.2850      16.070363          0.2098         2.62250 4.027290e-05
  GBGR    333         1.4240       2.225007          0.2098         2.62250 4.044822e-05
   PBV    135        21.0263      32.853696          2.2623        28.27875 4.144131e-05
   POS    338        10.2183      15.966144          0.2098         2.62250 4.165296e-05
   PBV    108         1.0466       1.635318          0.2098         2.62250 4.210546e-05

Top 30 combinacoes de Patch e Metodo com menor erro absoluto BPM:
Patch  Metodo
364    GREEN     0.5697
101    GBGR      0.9274
       POS       0.9671
108    PBV       1.0466
280    GREEN     1.0466
4      GREEN     1.0863
104    GREEN     1.1260
36     GREEN     1.1856
109    GBGR      1.1856
50     ICA       1.2055
109    PCA       1.2055
50     GREEN     1.2254
109    LGI       1.2254
       OMIT      1.2254
101    GREEN     1.2651
109    CHROM     1.2651
6      GREEN     1.2850
69     GREEN     1.2850
108    GREEN     1.3048
330    GBGR      1.3048
       POS       1.3048
36     ICA       1.3247
151    LGI       1.3247
       OMIT      1.3247
333    ICA       1.3247
109    POS       1.3446
151    GREEN     1.3446
266    POS       1.3446
9      ICA       1.3644
10     GREEN     1.3644

Top 30 combinacoes de Patch e Metodo com menor erro absoluto iRPM:
Patch  Metodo
4      CHROM     0.2098
       GBGR      0.2098
       GREEN     0.2098
       ICA       0.2098
       LGI       0.2098
       OMIT      0.2098
       PBV       0.2098
       PCA       0.2098
       POS       0.2098
6      CHROM     0.2098
       GBGR      0.2098
       GREEN     0.2098
       ICA       0.2098
       LGI       0.2098
       OMIT      0.2098
       PCA       0.2098
       POS       0.2098
9      CHROM     0.2098
       GBGR      0.2098
       GREEN     0.2098
       ICA       0.2098
       LGI       0.2098
       OMIT      0.2098
       PBV       0.2098
       PCA       0.2098
       POS       0.2098
10     GREEN     0.2098
       POS       0.2098
18     CHROM     0.2098
       GBGR      0.2098

Variacao dos erros com limiares de SQI:
SQI1 - Intervalos: [0.20739857 0.25766286 0.30792716 0.35819145 0.40845575 0.45872004
 0.50898434 0.55924863 0.60951292 0.65977722 0.71004151]
Limiar 0.2576628632803749 - Erros: Error_BPM_Abs     6.399195
Error_iRPM_Abs    1.003758
Limiar 0.30792715778137875 - Erros: Error_BPM_Abs     5.936002
Error_iRPM_Abs    0.980556
Limiar 0.3581914522823826 - Erros: Error_BPM_Abs     4.75020
Error_iRPM_Abs    0.77667
Limiar 0.40845574678338636 - Erros: Error_BPM_Abs     4.088989
Error_iRPM_Abs    0.740785
Limiar 0.45872004128439026 - Erros: Error_BPM_Abs     3.581599
Error_iRPM_Abs    0.656984
Limiar 0.508984335785394 - Erros: Error_BPM_Abs     2.952520
Error_iRPM_Abs    0.698481
Limiar 0.5592486302863978 - Erros: Error_BPM_Abs     2.256270
Error_iRPM_Abs    0.914375
Limiar 0.6095129247874017 - Erros: Error_BPM_Abs     1.623554
Error_iRPM_Abs    1.064992
Limiar 0.6597772192884055 - Erros: Error_BPM_Abs     1.7499
Error_iRPM_Abs    0.2098
Limiar 0.7100415137894094 - Erros: Error_BPM_Abs     1.3446
Error_iRPM_Abs    0.2098

SQI2 - Intervalos: [-0.02701575 -0.02006876 -0.01312177 -0.00617478  0.00077222  0.00771921
  0.0146662   0.02161319  0.02856019  0.03550718  0.04245417]
Limiar -0.020068761934876958 - Erros: Error_BPM_Abs     6.253403
Error_iRPM_Abs    1.007981
Limiar -0.013121769389415821 - Erros: Error_BPM_Abs     6.102644
Error_iRPM_Abs    0.995653
Limiar -0.006174776843954684 - Erros: Error_BPM_Abs     6.233433
Error_iRPM_Abs    1.050974
Limiar 0.0007722157015064568 - Erros: Error_BPM_Abs     7.511809
Error_iRPM_Abs    1.175667
Limiar 0.007719208246967597 - Erros: Error_BPM_Abs     10.731847
Error_iRPM_Abs     1.739088
Limiar 0.014666200792428731 - Erros: Error_BPM_Abs     13.194277
Error_iRPM_Abs     1.867558
Limiar 0.02161319333788987 - Erros: Error_BPM_Abs     19.309364
Error_iRPM_Abs     2.075664
Limiar 0.028560185883351012 - Erros: Error_BPM_Abs     13.67410
Error_iRPM_Abs     2.67274
Limiar 0.035507178428812146 - Erros: Error_BPM_Abs     12.89400
Error_iRPM_Abs     2.26225
Limiar 0.0424541709742733 - Erros: Error_BPM_Abs     4.9803
Error_iRPM_Abs    0.2098

SQI3 - Intervalos: [0.07930793 0.08814305 0.09697816 0.10581327 0.11464839 0.1234835
 0.13231861 0.14115373 0.14998884 0.15882395 0.16765907]
Limiar 0.08814304802653838 - Erros: Error_BPM_Abs     6.370491
Error_iRPM_Abs    0.979474
Limiar 0.09697816138290966 - Erros: Error_BPM_Abs     6.374482
Error_iRPM_Abs    0.986408
Limiar 0.10581327473928094 - Erros: Error_BPM_Abs     6.291608
Error_iRPM_Abs    0.886791
Limiar 0.11464838809565223 - Erros: Error_BPM_Abs     6.566486
Error_iRPM_Abs    0.940815
Limiar 0.12348350145202351 - Erros: Error_BPM_Abs     7.265538
Error_iRPM_Abs    0.908513
Limiar 0.1323186148083948 - Erros: Error_BPM_Abs     8.264604
Error_iRPM_Abs    1.014688
Limiar 0.14115372816476607 - Erros: Error_BPM_Abs     6.667114
Error_iRPM_Abs    1.187162
Limiar 0.14998884152113734 - Erros: Error_BPM_Abs     9.58819
Error_iRPM_Abs    0.62029
Limiar 0.15882395487750864 - Erros: Error_BPM_Abs     29.2783
Error_iRPM_Abs     0.2098
Limiar 0.1676590682338799 - Erros: Error_BPM_Abs     29.2783
Error_iRPM_Abs     0.2098

SQI4 - Intervalos: [5.65172233e-08 5.14784147e-05 1.02900312e-04 1.54322210e-04
 2.05744107e-04 2.57166004e-04 3.08587902e-04 3.60009799e-04
 4.11431697e-04 4.62853594e-04 5.14275492e-04]
Limiar 5.1478414673745344e-05 - Erros: Error_BPM_Abs     5.528012
Error_iRPM_Abs    0.960328
Limiar 0.00010290031212415143 - Erros: Error_BPM_Abs     5.033148
Error_iRPM_Abs    0.687774
Limiar 0.0001543222095745575 - Erros: Error_BPM_Abs     5.168256
Error_iRPM_Abs    0.753103
Limiar 0.00020574410702496357 - Erros: Error_BPM_Abs     5.439706
Error_iRPM_Abs    0.594644
Limiar 0.00025716600447536964 - Erros: Error_BPM_Abs     6.900809
Error_iRPM_Abs    0.582982
Limiar 0.00030858790192577574 - Erros: Error_BPM_Abs     6.162475
Error_iRPM_Abs    0.209800
Limiar 0.0003600097993761818 - Erros: Error_BPM_Abs     6.12275
Error_iRPM_Abs    0.20980
Limiar 0.0004114316968265879 - Erros: Error_BPM_Abs     6.12275
Error_iRPM_Abs    0.20980
Limiar 0.000462853594276994 - Erros: Error_BPM_Abs     6.12275
Error_iRPM_Abs    0.20980
Limiar 0.0005142754917274 - Erros: Error_BPM_Abs     10.4042
Error_iRPM_Abs     0.2098

