Analise do arquivo: video_8_resultados.csv

Erros globais:
Error_BPM_Abs      4.263639
Error_BPM_Rel      6.252092
Error_iRPM_Abs     4.185980
Error_iRPM_Rel    52.324754

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs      1.590681
Error_BPM_Rel      2.332535
Error_iRPM_Abs     3.831630
Error_iRPM_Rel    47.895370

Metodo: GBGR
Error_BPM_Abs      2.001107
Error_BPM_Rel      2.934373
Error_iRPM_Abs     4.514226
Error_iRPM_Rel    56.427824

Metodo: GREEN
Error_BPM_Abs      6.639600
Error_BPM_Rel      9.736141
Error_iRPM_Abs     5.576044
Error_iRPM_Rel    69.700556

Metodo: ICA
Error_BPM_Abs     12.338652
Error_BPM_Rel     18.093085
Error_iRPM_Abs     4.059159
Error_iRPM_Rel    50.739491

Metodo: LGI
Error_BPM_Abs      1.586500
Error_BPM_Rel      2.326403
Error_iRPM_Abs     4.210848
Error_iRPM_Rel    52.635602

Metodo: OMIT
Error_BPM_Abs      1.587233
Error_BPM_Rel      2.327479
Error_iRPM_Abs     4.210848
Error_iRPM_Rel    52.635602

Metodo: PBV
Error_BPM_Abs      7.581870
Error_BPM_Rel     11.117862
Error_iRPM_Abs     1.632144
Error_iRPM_Rel    20.401806

Metodo: PCA
Error_BPM_Abs      2.460837
Error_BPM_Rel      3.608509
Error_iRPM_Abs     4.514230
Error_iRPM_Rel    56.427870

Metodo: POS
Error_BPM_Abs      2.732381
Error_BPM_Rel      4.006695
Error_iRPM_Abs     4.741744
Error_iRPM_Rel    59.271806

Metodo: SSR
Error_BPM_Abs       0.318700
Error_BPM_Rel       0.467334
Error_iRPM_Abs     14.525600
Error_iRPM_Rel    181.570000

Erros por patch:
Patch: 4
Error_BPM_Abs      2.463778
Error_BPM_Rel      3.612821
Error_iRPM_Abs     0.873700
Error_iRPM_Rel    10.921250

Patch: 6
Error_BPM_Abs      9.421911
Error_BPM_Rel     13.816051
Error_iRPM_Abs     7.472156
Error_iRPM_Rel    93.401944

Patch: 9
Error_BPM_Abs     4.409067
Error_BPM_Rel     6.465343
Error_iRPM_Abs    0.191100
Error_iRPM_Rel    2.388750

Patch: 10
Error_BPM_Abs      4.917889
Error_BPM_Rel      7.211467
Error_iRPM_Abs     5.196833
Error_iRPM_Rel    64.960417

Patch: 18
Error_BPM_Abs      2.799400
Error_BPM_Rel      4.104969
Error_iRPM_Abs     2.921489
Error_iRPM_Rel    36.518611

Patch: 36
Error_BPM_Abs      1.602889
Error_BPM_Rel      2.350435
Error_iRPM_Abs     1.101233
Error_iRPM_Rel    13.765417

Patch: 50
Error_BPM_Abs      1.780956
Error_BPM_Rel      2.611548
Error_iRPM_Abs     2.921500
Error_iRPM_Rel    36.518750

Patch: 69
Error_BPM_Abs      4.853989
Error_BPM_Rel      7.117766
Error_iRPM_Abs     3.376544
Error_iRPM_Rel    42.206806

Patch: 101
Error_BPM_Abs      1.704200
Error_BPM_Rel      2.498996
Error_iRPM_Abs     6.106956
Error_iRPM_Rel    76.336944

Patch: 104
Error_BPM_Abs      4.556278
Error_BPM_Rel      6.681210
Error_iRPM_Abs     1.783822
Error_iRPM_Rel    22.297778

Patch: 107
Error_BPM_Abs      9.201644
Error_BPM_Rel     13.493057
Error_iRPM_Abs     2.011367
Error_iRPM_Rel    25.142083

Patch: 108
Error_BPM_Abs      1.865033
Error_BPM_Rel      2.734837
Error_iRPM_Abs     6.334456
Error_iRPM_Rel    79.180694

Patch: 109
Error_BPM_Abs      2.942089
Error_BPM_Rel      4.314204
Error_iRPM_Abs     2.921500
Error_iRPM_Rel    36.518750

Patch: 135
Error_BPM_Abs      9.770744
Error_BPM_Rel     14.327571
Error_iRPM_Abs     4.286700
Error_iRPM_Rel    53.583750

Patch: 151
Error_BPM_Abs      2.449780
Error_BPM_Rel      3.592295
Error_iRPM_Abs     6.539270
Error_iRPM_Rel    81.740875

Patch: 188
Error_BPM_Abs      2.338567
Error_BPM_Rel      3.429215
Error_iRPM_Abs     4.514211
Error_iRPM_Rel    56.427639

Patch: 199
Error_BPM_Abs      1.974556
Error_BPM_Rel      2.895438
Error_iRPM_Abs     2.693956
Error_iRPM_Rel    33.674444

Patch: 266
Error_BPM_Abs      2.721833
Error_BPM_Rel      3.991227
Error_iRPM_Abs     4.741767
Error_iRPM_Rel    59.272083

Patch: 280
Error_BPM_Abs       1.712333
Error_BPM_Rel       2.510922
Error_iRPM_Abs      8.154744
Error_iRPM_Rel    101.934306

Patch: 299
Error_BPM_Abs      4.184389
Error_BPM_Rel      6.135881
Error_iRPM_Abs     2.466433
Error_iRPM_Rel    30.830417

Patch: 330
Error_BPM_Abs      8.345178
Error_BPM_Rel     12.237156
Error_iRPM_Abs     4.286700
Error_iRPM_Rel    53.583750

Patch: 333
Error_BPM_Abs      5.943600
Error_BPM_Rel      8.715544
Error_iRPM_Abs     5.879433
Error_iRPM_Rel    73.492917

Patch: 336
Error_BPM_Abs     0.258933
Error_BPM_Rel     0.379693
Error_iRPM_Abs    0.646167
Error_iRPM_Rel    8.077083

Patch: 337
Error_BPM_Abs      1.007478
Error_BPM_Rel      1.477340
Error_iRPM_Abs     5.196833
Error_iRPM_Rel    64.960417

Patch: 338
Error_BPM_Abs      3.603367
Error_BPM_Rel      5.283885
Error_iRPM_Abs     6.334467
Error_iRPM_Rel    79.180833

Patch: 347
Error_BPM_Abs      6.583067
Error_BPM_Rel      9.653242
Error_iRPM_Abs     7.017100
Error_iRPM_Rel    87.713750

Patch: 364
Error_BPM_Abs     11.906856
Error_BPM_Rel     17.459910
Error_iRPM_Abs     6.789556
Error_iRPM_Rel    84.869444

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
 GREEN    101         7.1381      10.467128         16.5734       207.16750 0.706741
 GREEN     10         7.2373      10.612593          8.3823       104.77875 0.704345
 CHROM    108         0.2395       0.351197          0.1911         2.38875 0.697658
   LGI    108         0.2395       0.351197         10.4300       130.37500 0.694644
  OMIT    108         0.2395       0.351197         10.4300       130.37500 0.694142
 GREEN    108         7.3958      10.845013          6.3345        79.18125 0.689988
   POS      4         0.1998       0.292982          0.1911         2.38875 0.686790
   POS    109         0.1800       0.263947          6.3345        79.18125 0.682615
   PCA      4         0.1998       0.292982          0.1911         2.38875 0.682571
  GBGR      4         0.1998       0.292982          0.1911         2.38875 0.680986
   PCA    108         0.2395       0.351197         10.4300       130.37500 0.680756
 GREEN    151         7.3165      10.728730          8.3823       104.77875 0.678655
 GREEN    330         7.1580      10.496309          6.3345        79.18125 0.677597
 GREEN    337         7.3364      10.757910          8.3823       104.77875 0.674237
   PBV    108         7.8716      11.542714          0.1911         2.38875 0.673864
   POS     36         0.0809       0.118630          0.1911         2.38875 0.673021
   LGI     36         0.1998       0.292982          0.1911         2.38875 0.670055
  OMIT     36         0.1998       0.292982          0.1911         2.38875 0.670012
 GREEN    338         7.2769      10.670661          8.3823       104.77875 0.669381
 CHROM     36         0.2196       0.322016          0.1911         2.38875 0.665956
   PCA    109         0.1998       0.292982          6.3345        79.18125 0.662471
   POS    330         7.1381      10.467128          0.1911         2.38875 0.661099
 CHROM    109         0.1998       0.292982          0.1911         2.38875 0.659770
  GBGR    109         0.2791       0.409265          6.3345        79.18125 0.658380
   PCA     36         0.1800       0.263947          0.1911         2.38875 0.657304
 CHROM    337         0.1602       0.234913          6.3345        79.18125 0.655343
 CHROM    266         0.1602       0.234913          8.3823       104.77875 0.654914
  OMIT    151         0.3187       0.467334          8.3823       104.77875 0.654114
   LGI    151         0.3187       0.467334          8.3823       104.77875 0.653405
  GBGR     36         5.9487       8.723022          0.1911         2.38875 0.651295
 CHROM    151         0.3187       0.467334          8.3823       104.77875 0.650984
  OMIT    109         0.1403       0.205732          0.1911         2.38875 0.649318
   LGI    109         0.1403       0.205732          0.1911         2.38875 0.648374
   PCA    266         0.1403       0.205732          8.3823       104.77875 0.648196
   POS    108         0.0809       0.118630          0.1911         2.38875 0.648141
 CHROM    101         0.2395       0.351197          6.3345        79.18125 0.647268
   LGI    266         0.1800       0.263947          8.3823       104.77875 0.645789
   PBV     50         0.1800       0.263947          6.3345        79.18125 0.645719
   LGI      4         0.2196       0.322016          0.1911         2.38875 0.645027
  OMIT      4         0.2196       0.322016          0.1911         2.38875 0.644958
  OMIT    266         0.1998       0.292982          8.3823       104.77875 0.644943
   SSR    151         0.3187       0.467334         14.5256       181.57000 0.644645
 CHROM      4         0.1998       0.292982          0.1911         2.38875 0.643904
   POS      9         6.7218       9.856677          0.1911         2.38875 0.643891
 CHROM      6         0.3782       0.554583          8.3823       104.77875 0.643265
  GBGR    266         0.1205       0.176698          8.3823       104.77875 0.642990
 CHROM     50         0.1800       0.263947          6.3345        79.18125 0.641667
   POS    101         6.6822       9.798608          0.1911         2.38875 0.640694
  OMIT    337         0.1998       0.292982          6.3345        79.18125 0.640541
   ICA    101         0.1800       0.263947          0.1911         2.38875 0.639753
   PCA    151         0.3584       0.525549          0.1911         2.38875 0.639594
   LGI    337         0.1998       0.292982          6.3345        79.18125 0.639565
  OMIT      6         0.3782       0.554583          8.3823       104.77875 0.638678
  GBGR    108         0.2395       0.351197         10.4300       130.37500 0.638560
   LGI      6         0.3782       0.554583          8.3823       104.77875 0.637103
   LGI    107         0.3187       0.467334          0.1911         2.38875 0.636345
  OMIT    107         0.3187       0.467334          0.1911         2.38875 0.636034
   LGI    101         0.2196       0.322016          6.3345        79.18125 0.634996
  OMIT    101         0.2196       0.322016          6.3345        79.18125 0.634831
 CHROM    107         0.2989       0.438299          0.1911         2.38875 0.634657
 GREEN     36         0.2395       0.351197          8.3823       104.77875 0.630377
  GBGR    151         0.3782       0.554583          0.1911         2.38875 0.629772
 GREEN    299         7.2769      10.670661          8.3823       104.77875 0.628144
   POS    266         0.0214       0.031380          0.1911         2.38875 0.627942
 CHROM    188         0.2791       0.409265          0.1911         2.38875 0.627047
  OMIT     50         0.1998       0.292982          0.1911         2.38875 0.625257
   LGI     50         0.1998       0.292982          0.1911         2.38875 0.624720
  OMIT    188         0.2989       0.438299          0.1911         2.38875 0.623513
   LGI    188         0.2989       0.438299          0.1911         2.38875 0.623154
   PCA    107         0.3782       0.554583          6.3345        79.18125 0.619909
  OMIT    330         7.5544      11.077580          6.3345        79.18125 0.618073
   LGI    330         7.5544      11.077580          6.3345        79.18125 0.616196
  OMIT    299         0.3782       0.554583          2.2389        27.98625 0.615816
   LGI    299         0.3782       0.554583          2.2389        27.98625 0.615426
 CHROM    299         0.3782       0.554583          2.2389        27.98625 0.615074
 GREEN     50         7.4355      10.903228          6.3345        79.18125 0.613519
  OMIT    338         0.0016       0.002346         12.4778       155.97250 0.609981
   PCA    337         0.2593       0.380231          6.3345        79.18125 0.609385
  GBGR      9         6.3650       9.333474          0.1911         2.38875 0.608565
   LGI    338         0.0016       0.002346         12.4778       155.97250 0.607813
   PCA    188         0.2791       0.409265          8.3823       104.77875 0.607774
 CHROM    336         0.2395       0.351197          0.1911         2.38875 0.607213
 CHROM    330         7.5346      11.048546          6.3345        79.18125 0.606760
  GBGR    330         7.4355      10.903228          6.3345        79.18125 0.606660
   POS    151         0.2989       0.438299          0.1911         2.38875 0.605339
 CHROM     69         0.1403       0.205732          0.1911         2.38875 0.603627
   POS    299         0.4972       0.729081          0.1911         2.38875 0.603431
   PCA    330         7.4751      10.961297          6.3345        79.18125 0.603398
   LGI    336         0.2593       0.380231          0.1911         2.38875 0.603108
   PCA      6         0.3980       0.583617          8.3823       104.77875 0.602994
 CHROM     10         7.2373      10.612593          6.3345        79.18125 0.602738
   POS    337         0.2196       0.322016          0.1911         2.38875 0.602407
 CHROM    338         0.0183       0.026835         12.4778       155.97250 0.602400
   PCA      9         6.3254       9.275406          0.1911         2.38875 0.602220
  OMIT    336         0.2593       0.380231          0.1911         2.38875 0.602152
   PBV    151         7.4355      10.903228          8.3823       104.77875 0.601534
   PCA    101         0.2196       0.322016          6.3345        79.18125 0.601394
   ICA      9         6.3848       9.362508          0.1911         2.38875 0.601356
   PBV    101         0.2196       0.322016          6.3345        79.18125 0.599837
 GREEN    333         7.2769      10.670661          6.3345        79.18125 0.599650

Top 100 casos com melhores SQI3:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI3
   ICA    299         0.4575       0.670866          2.2389        27.98625 0.200790
   PCA    299         0.4377       0.641832          2.2389        27.98625 0.198782
 CHROM    299         0.3782       0.554583          2.2389        27.98625 0.189533
   PBV     18         0.0579       0.084903          0.1911         2.38875 0.165757
   POS     18         0.3354       0.491822         16.5734       207.16750 0.165250
  GBGR     18         0.0183       0.026835          0.1911         2.38875 0.163684
 GREEN     18         0.4179       0.612798          6.3345        79.18125 0.163093
   PCA     18        24.2064      35.495649          2.2389        27.98625 0.154298
   POS     50         0.1007       0.147664          6.3345        79.18125 0.154068
   PBV     50         0.1800       0.263947          6.3345        79.18125 0.153631
  GBGR    199         0.5139       0.753570          0.1911         2.38875 0.151988
   PCA    199         0.5139       0.753570          0.1911         2.38875 0.150673
   LGI     18         0.0214       0.031380          0.1911         2.38875 0.150292
  OMIT     18         0.0214       0.031380          0.1911         2.38875 0.149829
  OMIT     50         0.1998       0.292982          0.1911         2.38875 0.149418
   PCA    337         0.2593       0.380231          6.3345        79.18125 0.149345
   LGI     50         0.1998       0.292982          0.1911         2.38875 0.149055
 GREEN    280         7.2769      10.670661          4.2867        53.58375 0.148697
   PCA    330         7.4751      10.961297          6.3345        79.18125 0.148540
   PCA    109         0.1998       0.292982          6.3345        79.18125 0.148308
   ICA     36         7.0588      10.350845          0.1911         2.38875 0.146861
   PCA    135         0.1372       0.201187          8.3823       104.77875 0.146375
   PBV    336         0.5765       0.845365          0.1911         2.38875 0.145532
 GREEN    336         0.3980       0.583617          4.2867        53.58375 0.144259
  GBGR    188         0.2791       0.409265          8.3823       104.77875 0.143697
 CHROM    109         0.1998       0.292982          0.1911         2.38875 0.143143
   LGI    199         0.4940       0.724389          0.1911         2.38875 0.143102
 CHROM    330         7.5346      11.048546          6.3345        79.18125 0.142619
  OMIT    199         0.4940       0.724389          0.1911         2.38875 0.142215
   PCA    333         7.6337      11.193864          6.3345        79.18125 0.141935
 CHROM    333         7.6337      11.193864          6.3345        79.18125 0.141493
   SSR    151         0.3187       0.467334         14.5256       181.57000 0.139917
   POS    188         6.2659       9.188156          0.1911         2.38875 0.139353
 CHROM    108         0.2395       0.351197          0.1911         2.38875 0.139025
   POS    199         0.5535       0.811638         14.5256       181.57000 0.138573
   PCA    188         0.2791       0.409265          8.3823       104.77875 0.138102
   PBV    299        27.3584      40.117662          0.1911         2.38875 0.137274
 GREEN      6         7.3165      10.728730         10.4300       130.37500 0.135255
   ICA    336         0.0183       0.026835          0.1911         2.38875 0.134370
  GBGR     50         0.2593       0.380231          0.1911         2.38875 0.134048
  GBGR    299         0.4972       0.729081          2.2389        27.98625 0.132760
   POS    151         0.2989       0.438299          0.1911         2.38875 0.132659
   PCA    108         0.2395       0.351197         10.4300       130.37500 0.131894
   ICA    280         0.0777       0.113937          6.3345        79.18125 0.131769
   ICA     69        24.5632      36.018852         14.5256       181.57000 0.131310
   PBV    347        22.5412      33.053842          0.1911         2.38875 0.130929
 CHROM    135         0.2561       0.375539          2.2389        27.98625 0.130814
 GREEN    299         7.2769      10.670661          8.3823       104.77875 0.130044
   POS    108         0.0809       0.118630          0.1911         2.38875 0.129422
 CHROM    337         0.1602       0.234913          6.3345        79.18125 0.129261
 CHROM    101         0.2395       0.351197          6.3345        79.18125 0.129212
 CHROM     50         0.1800       0.263947          6.3345        79.18125 0.128290
 CHROM    151         0.3187       0.467334          8.3823       104.77875 0.127770
   PCA     50         0.2196       0.322016          0.1911         2.38875 0.127441
   ICA    109        10.5478      15.467026          6.3345        79.18125 0.127155
   ICA    364        14.8298      21.746042          6.3345        79.18125 0.126794
  OMIT    188         0.2989       0.438299          0.1911         2.38875 0.126747
   LGI    299         0.3782       0.554583          2.2389        27.98625 0.126485
   LGI    188         0.2989       0.438299          0.1911         2.38875 0.126367
  OMIT    299         0.3782       0.554583          2.2389        27.98625 0.126317
  OMIT    337         0.1998       0.292982          6.3345        79.18125 0.126124
   LGI    337         0.1998       0.292982          6.3345        79.18125 0.125986
   PBV    280         7.9707      11.688032          2.2389        27.98625 0.125291
 GREEN    109         6.9201      10.147459          0.1911         2.38875 0.125153
   PCA    104         5.5324       8.112571          0.1911         2.38875 0.124570
   ICA    104         5.7108       8.374172          0.1911         2.38875 0.124395
  GBGR    109         0.2791       0.409265          6.3345        79.18125 0.124354
 CHROM    104         5.5324       8.112571          0.1911         2.38875 0.124148
   PBV    338        24.8804      36.483986          0.1911         2.38875 0.124116
 CHROM    199         0.5535       0.811638          0.1911         2.38875 0.123534
 GREEN    337         7.3364      10.757910          8.3823       104.77875 0.122936
 GREEN    364        15.1073      22.152960          2.2389        27.98625 0.122758
   PBV     36         0.2989       0.438299          0.1911         2.38875 0.122522
  GBGR    151         0.3782       0.554583          0.1911         2.38875 0.122465
   ICA    337         0.1768       0.259255          6.3345        79.18125 0.122408
   POS    333         7.4355      10.903228          6.3345        79.18125 0.122320
   ICA    108         0.2395       0.351197          8.3823       104.77875 0.122233
 CHROM    364        10.2901      15.089141          6.3345        79.18125 0.121842
   PBV    104         5.9091       8.664954          0.1911         2.38875 0.121680
   PCA    151         0.3584       0.525549          0.1911         2.38875 0.121594
  OMIT      9         0.0809       0.118630          0.1911         2.38875 0.121578
   LGI      9         0.0809       0.118630          0.1911         2.38875 0.121520
   ICA    199         7.2936      10.695150          0.1911         2.38875 0.121489
  OMIT    333         7.6337      11.193864          6.3345        79.18125 0.119741
   ICA    347        22.7593      33.373659          6.3345        79.18125 0.119164
   LGI    333         7.6337      11.193864          6.3345        79.18125 0.119118
   PBV    108         7.8716      11.542714          0.1911         2.38875 0.118258
   ICA     10         0.4377       0.641832          6.3345        79.18125 0.118163
   PBV    330         0.6756       0.990683          0.1911         2.38875 0.117796
   LGI    338         0.0016       0.002346         12.4778       155.97250 0.117538
  GBGR    104         0.0777       0.113937          0.1911         2.38875 0.117530
  OMIT    338         0.0016       0.002346         12.4778       155.97250 0.117451
 GREEN    151         7.3165      10.728730          8.3823       104.77875 0.117421
   ICA    338         0.1174       0.172152          2.2389        27.98625 0.116958
  GBGR    337         0.2989       0.438299          6.3345        79.18125 0.116852
   PBV    337         0.2165       0.317470          0.1911         2.38875 0.116777
   POS    109         0.1800       0.263947          6.3345        79.18125 0.116649
   PCA    338         0.0183       0.026835          4.2867        53.58375 0.116290
   ICA    188         6.2659       9.188156         12.4778       155.97250 0.115927
 GREEN    104         6.9597      10.205527          0.1911         2.38875 0.115925

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel      SQI2
 GREEN    109         6.9201      10.147459          0.1911         2.38875 -0.025611
 GREEN    104         6.9597      10.205527          0.1911         2.38875 -0.025383
 GREEN     69         7.1183      10.438094          0.1911         2.38875 -0.024518
   LGI    104         5.6513       8.286923          0.1911         2.38875 -0.019449
  OMIT    104         5.6315       8.257888          0.1911         2.38875 -0.019098
  GBGR    104         0.0777       0.113937          0.1911         2.38875 -0.018013
   PBV    104         5.9091       8.664954          0.1911         2.38875 -0.017809
 GREEN      4         0.2593       0.380231          0.1911         2.38875 -0.017133
 GREEN    188         6.6425       9.740393         10.4300       130.37500 -0.016327
 GREEN    347         7.0390      10.321811          6.3345        79.18125 -0.016133
   ICA    337         0.1768       0.259255          6.3345        79.18125 -0.015300
   PBV    330         0.6756       0.990683          0.1911         2.38875 -0.014958
   ICA    107        68.5293     100.489622          0.1911         2.38875 -0.014241
  GBGR     36         5.9487       8.723022          0.1911         2.38875 -0.013075
   PBV    347        22.5412      33.053842          0.1911         2.38875 -0.012906
   PCA     36         0.1800       0.263947          0.1911         2.38875 -0.012756
   ICA    299         0.4575       0.670866          2.2389        27.98625 -0.011553
   ICA    330        22.5809      33.112057          0.1911         2.38875 -0.011500
  OMIT     36         0.1998       0.292982          0.1911         2.38875 -0.011363
   LGI     36         0.1998       0.292982          0.1911         2.38875 -0.011356
   PBV    199         0.4147       0.608106          0.1911         2.38875 -0.011216
 GREEN      6         7.3165      10.728730         10.4300       130.37500 -0.011137
   PCA    299         0.4377       0.641832          2.2389        27.98625 -0.010981
   PBV    107         6.6822       9.798608          0.1911         2.38875 -0.010914
   PBV     69        11.0434      16.193761          0.1911         2.38875 -0.010602
   PCA    330         7.4751      10.961297          6.3345        79.18125 -0.010214
   PBV    266         8.0897      11.862530          0.1911         2.38875 -0.010015
   PBV    109         7.8716      11.542714          0.1911         2.38875 -0.009761
   PBV    338        24.8804      36.483986          0.1911         2.38875 -0.009736
 CHROM    299         0.3782       0.554583          2.2389        27.98625 -0.009529
 CHROM    364        10.2901      15.089141          6.3345        79.18125 -0.009305
   ICA    338         0.1174       0.172152          2.2389        27.98625 -0.009219
   PBV    299        27.3584      40.117662          0.1911         2.38875 -0.009023
   PBV      6         7.2769      10.670661          8.3823       104.77875 -0.008670
   PCA    364        10.2901      15.089141          6.3345        79.18125 -0.008633
  GBGR     18         0.0183       0.026835          0.1911         2.38875 -0.008445
   PBV     18         0.0579       0.084903          0.1911         2.38875 -0.008376
 CHROM    330         7.5346      11.048546          6.3345        79.18125 -0.008371
   ICA    266         8.1491      11.949633          0.1911         2.38875 -0.008328
 CHROM    135         0.2561       0.375539          2.2389        27.98625 -0.008308
   PBV    337         0.2165       0.317470          0.1911         2.38875 -0.008306
   PCA    188         0.2791       0.409265          8.3823       104.77875 -0.008292
  GBGR    188         0.2791       0.409265          8.3823       104.77875 -0.008271
  OMIT    199         0.4940       0.724389          0.1911         2.38875 -0.008199
   PBV      4         0.2395       0.351197          0.1911         2.38875 -0.008189
   LGI    199         0.4940       0.724389          0.1911         2.38875 -0.008170
   PCA    337         0.2593       0.380231          6.3345        79.18125 -0.008105
 GREEN    330         7.1580      10.496309          6.3345        79.18125 -0.008090
  OMIT     18         0.0214       0.031380          0.1911         2.38875 -0.007904
   LGI     18         0.0214       0.031380          0.1911         2.38875 -0.007836
  OMIT      4         0.2196       0.322016          0.1911         2.38875 -0.007818
   LGI      4         0.2196       0.322016          0.1911         2.38875 -0.007804
  OMIT    347         0.0809       0.118630          8.3823       104.77875 -0.007740
   PCA     18        24.2064      35.495649          2.2389        27.98625 -0.007724
   LGI    188         0.2989       0.438299          0.1911         2.38875 -0.007702
 GREEN    266         7.4355      10.903228          0.1911         2.38875 -0.007681
   LGI    347         0.0809       0.118630          8.3823       104.77875 -0.007679
  OMIT    188         0.2989       0.438299          0.1911         2.38875 -0.007627
   PCA    135         0.1372       0.201187          8.3823       104.77875 -0.007590
   LGI      6         0.3782       0.554583          8.3823       104.77875 -0.007528
  OMIT      6         0.3782       0.554583          8.3823       104.77875 -0.007431
  GBGR     10         0.3980       0.583617          6.3345        79.18125 -0.007429
  GBGR      4         0.1998       0.292982          0.1911         2.38875 -0.006851
   PCA    107         0.3782       0.554583          6.3345        79.18125 -0.006673
   PCA    199         0.5139       0.753570          0.1911         2.38875 -0.006579
 GREEN    108         7.3958      10.845013          6.3345        79.18125 -0.006538
   PCA     69         0.1602       0.234913          0.1911         2.38875 -0.006514
  GBGR    199         0.5139       0.753570          0.1911         2.38875 -0.006388
   PCA    338         0.0183       0.026835          4.2867        53.58375 -0.006314
 CHROM     69         0.1403       0.205732          0.1911         2.38875 -0.006261
   PCA      6         0.3980       0.583617          8.3823       104.77875 -0.006079
   PBV      9        13.2637      19.449552          0.1911         2.38875 -0.005895
 CHROM     50         0.1800       0.263947          6.3345        79.18125 -0.005648
 CHROM    336         0.2395       0.351197          0.1911         2.38875 -0.005527
   PBV    364        15.2857      22.414562          8.3823       104.77875 -0.005516
   PBV    135        20.6976      30.350434          0.1911         2.38875 -0.005233
  GBGR    108         0.2395       0.351197         10.4300       130.37500 -0.004913
 CHROM    338         0.0183       0.026835         12.4778       155.97250 -0.004883
 GREEN      9         0.3584       0.525549          0.1911         2.38875 -0.004680
  GBGR      6         0.4377       0.641832          8.3823       104.77875 -0.004660
 CHROM    337         0.1602       0.234913          6.3345        79.18125 -0.004510
  OMIT    108         0.2395       0.351197         10.4300       130.37500 -0.004189
   LGI    108         0.2395       0.351197         10.4300       130.37500 -0.004181
   POS    299         0.4972       0.729081          0.1911         2.38875 -0.004170
  GBGR     50         0.2593       0.380231          0.1911         2.38875 -0.004032
   LGI      9         0.0809       0.118630          0.1911         2.38875 -0.004024
  OMIT      9         0.0809       0.118630          0.1911         2.38875 -0.004010
  GBGR    347         0.0214       0.031380          8.3823       104.77875 -0.003962
   PBV    188         0.4377       0.641832          0.1911         2.38875 -0.003815
   PCA    333         7.6337      11.193864          6.3345        79.18125 -0.003615
 CHROM    333         7.6337      11.193864          6.3345        79.18125 -0.003521
   PCA    109         0.1998       0.292982          6.3345        79.18125 -0.003487
  OMIT    266         0.1998       0.292982          8.3823       104.77875 -0.003435
   ICA    347        22.7593      33.373659          6.3345        79.18125 -0.003431
   LGI    266         0.1800       0.263947          8.3823       104.77875 -0.003393
  GBGR    280         0.0214       0.031380         16.5734       207.16750 -0.003362
 CHROM    109         0.1998       0.292982          0.1911         2.38875 -0.003234
   LGI     10         7.2373      10.612593          6.3345        79.18125 -0.003221
  OMIT     10         7.2373      10.612593          6.3345        79.18125 -0.003211
   PCA      9         6.3254       9.275406          0.1911         2.38875 -0.003165

Top 100 casos com menores SQI4:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI4
  OMIT    199         0.4940       0.724389          0.1911         2.38875 8.295478e-08
   PBV    337         0.2165       0.317470          0.1911         2.38875 1.117529e-07
   PCA      4         0.1998       0.292982          0.1911         2.38875 2.448594e-07
   POS    151         0.2989       0.438299          0.1911         2.38875 7.170193e-07
 CHROM    108         0.2395       0.351197          0.1911         2.38875 9.561881e-07
 GREEN     10         7.2373      10.612593          8.3823       104.77875 1.092497e-06
   ICA    104         5.7108       8.374172          0.1911         2.38875 1.224688e-06
  GBGR    135        11.1227      16.310044          2.2389        27.98625 1.233681e-06
 GREEN    199         6.9399      10.176493          8.3823       104.77875 1.416319e-06
 GREEN    107         5.5522       8.141605          4.2867        53.58375 1.812247e-06
   ICA    107        68.5293     100.489622          0.1911         2.38875 2.082764e-06
   ICA    151         7.4355      10.903228          8.3823       104.77875 2.106579e-06
   PCA    337         0.2593       0.380231          6.3345        79.18125 2.598637e-06
 GREEN      4         0.2593       0.380231          0.1911         2.38875 3.521060e-06
 CHROM      4         0.1998       0.292982          0.1911         2.38875 3.599586e-06
   POS    104         0.0016       0.002346         14.5256       181.57000 3.963680e-06
  OMIT    299         0.3782       0.554583          2.2389        27.98625 4.590381e-06
 GREEN    108         7.3958      10.845013          6.3345        79.18125 4.616963e-06
  OMIT    101         0.2196       0.322016          6.3345        79.18125 5.252605e-06
 CHROM     10         7.2373      10.612593          6.3345        79.18125 5.439120e-06
   POS    338         0.0579       0.084903          0.1911         2.38875 6.170043e-06
 GREEN     50         7.4355      10.903228          6.3345        79.18125 7.425307e-06
  OMIT    108         0.2395       0.351197         10.4300       130.37500 7.481160e-06
  GBGR      9         6.3650       9.333474          0.1911         2.38875 8.523193e-06
   LGI    364        10.2901      15.089141          6.3345        79.18125 8.557768e-06
  GBGR    336         0.2196       0.322016          0.1911         2.38875 8.626900e-06
   PBV      4         0.2395       0.351197          0.1911         2.38875 9.682697e-06
   ICA    199         7.2936      10.695150          0.1911         2.38875 9.968762e-06
  GBGR     36         5.9487       8.723022          0.1911         2.38875 1.018653e-05
   PCA    101         0.2196       0.322016          6.3345        79.18125 1.028940e-05
   POS    199         0.5535       0.811638         14.5256       181.57000 1.039341e-05
   SSR    151         0.3187       0.467334         14.5256       181.57000 1.052193e-05
   POS    330         7.1381      10.467128          0.1911         2.38875 1.079146e-05
  GBGR    333         7.6139      11.164829          6.3345        79.18125 1.101243e-05
   PBV      6         7.2769      10.670661          8.3823       104.77875 1.311708e-05
 CHROM    336         0.2395       0.351197          0.1911         2.38875 1.317907e-05
  OMIT    333         7.6337      11.193864          6.3345        79.18125 1.344266e-05
  OMIT      6         0.3782       0.554583          8.3823       104.77875 1.431729e-05
   ICA    188         6.2659       9.188156         12.4778       155.97250 1.437669e-05
 GREEN      9         0.3584       0.525549          0.1911         2.38875 1.479636e-05
   ICA     18         0.0183       0.026835          0.1911         2.38875 1.482329e-05
   LGI      9         0.0809       0.118630          0.1911         2.38875 1.595143e-05
  OMIT     10         7.2373      10.612593          6.3345        79.18125 1.630205e-05
 GREEN    336         0.3980       0.583617          4.2867        53.58375 1.645604e-05
  OMIT    104         5.6315       8.257888          0.1911         2.38875 1.681095e-05
   PCA    266         0.1403       0.205732          8.3823       104.77875 1.710449e-05
   ICA    336         0.0183       0.026835          0.1911         2.38875 1.735028e-05
   PCA    280         0.0016       0.002346          8.3823       104.77875 1.833359e-05
   LGI    347         0.0809       0.118630          8.3823       104.77875 1.836675e-05
  OMIT    338         0.0016       0.002346         12.4778       155.97250 1.857779e-05
  GBGR     18         0.0183       0.026835          0.1911         2.38875 1.858401e-05
  OMIT    364        10.2901      15.089141          6.3345        79.18125 1.909336e-05
   PCA    336         0.2196       0.322016          0.1911         2.38875 1.925793e-05
   PBV    101         0.2196       0.322016          6.3345        79.18125 2.011312e-05
   ICA    101         0.1800       0.263947          0.1911         2.38875 2.067689e-05
 CHROM    280         0.0016       0.002346          6.3345        79.18125 2.096978e-05
  GBGR    364        10.3298      15.147356          6.3345        79.18125 2.127341e-05
  GBGR    151         0.3782       0.554583          0.1911         2.38875 2.156521e-05
   LGI     50         0.1998       0.292982          0.1911         2.38875 2.236257e-05
   PCA      6         0.3980       0.583617          8.3823       104.77875 2.238233e-05
   POS    336         0.1403       0.205732          0.1911         2.38875 2.240537e-05
  OMIT    135         0.1372       0.201187          8.3823       104.77875 2.303741e-05
 CHROM    188         0.2791       0.409265          0.1911         2.38875 2.339216e-05
  GBGR    188         0.2791       0.409265          8.3823       104.77875 2.461054e-05
   POS    101         6.6822       9.798608          0.1911         2.38875 2.523695e-05
   LGI    104         5.6513       8.286923          0.1911         2.38875 2.542885e-05
 CHROM    135         0.2561       0.375539          2.2389        27.98625 2.586642e-05
   PBV    151         7.4355      10.903228          8.3823       104.77875 2.599124e-05
   ICA    299         0.4575       0.670866          2.2389        27.98625 2.651044e-05
  OMIT    330         7.5544      11.077580          6.3345        79.18125 2.660528e-05
   PCA     10         0.3782       0.554583          6.3345        79.18125 2.756189e-05
   PCA    347         0.0412       0.060415          8.3823       104.77875 2.814396e-05
 GREEN      6         7.3165      10.728730         10.4300       130.37500 2.828098e-05
  OMIT      9         0.0809       0.118630          0.1911         2.38875 2.876130e-05
   PBV    333         0.1967       0.288436          0.1911         2.38875 3.067719e-05
  GBGR     50         0.2593       0.380231          0.1911         2.38875 3.181103e-05
   ICA     10         0.4377       0.641832          6.3345        79.18125 3.191992e-05
   PBV    364        15.2857      22.414562          8.3823       104.77875 3.204661e-05
 GREEN    337         7.3364      10.757910          8.3823       104.77875 3.217683e-05
   PBV     50         0.1800       0.263947          6.3345        79.18125 3.243722e-05
   LGI    337         0.1998       0.292982          6.3345        79.18125 3.309676e-05
 CHROM     50         0.1800       0.263947          6.3345        79.18125 3.317950e-05
   POS     50         0.1007       0.147664          6.3345        79.18125 3.368580e-05
  OMIT    337         0.1998       0.292982          6.3345        79.18125 3.414031e-05
 GREEN    101         7.1381      10.467128         16.5734       207.16750 3.454396e-05
   PCA    333         7.6337      11.193864          6.3345        79.18125 3.458312e-05
 GREEN    266         7.4355      10.903228          0.1911         2.38875 3.461113e-05
  GBGR    280         0.0214       0.031380         16.5734       207.16750 3.541124e-05
  OMIT    109         0.1403       0.205732          0.1911         2.38875 3.549181e-05
   PBV    280         7.9707      11.688032          2.2389        27.98625 3.562731e-05
 GREEN     69         7.1183      10.438094          0.1911         2.38875 3.587140e-05
   POS    337         0.2196       0.322016          0.1911         2.38875 3.646749e-05
   ICA      4        20.4368      29.968004          6.3345        79.18125 3.679006e-05
   POS    266         0.0214       0.031380          0.1911         2.38875 3.700093e-05
  OMIT     50         0.1998       0.292982          0.1911         2.38875 3.700473e-05
   LGI    299         0.3782       0.554583          2.2389        27.98625 3.729269e-05
 CHROM    364        10.2901      15.089141          6.3345        79.18125 3.740577e-05
 CHROM    104         5.5324       8.112571          0.1911         2.38875 3.782846e-05
   PBV    135        20.6976      30.350434          0.1911         2.38875 3.792354e-05
   POS    135        11.6183      17.036780          8.3823       104.77875 3.853437e-05

Top 30 combinacoes de Patch e Metodo com menor erro absoluto BPM:
Patch  Metodo
104    POS       0.0016
280    CHROM     0.0016
       LGI       0.0016
       OMIT      0.0016
       PCA       0.0016
338    LGI       0.0016
       OMIT      0.0016
18     GBGR      0.0183
       ICA       0.0183
336    ICA       0.0183
338    CHROM     0.0183
       PCA       0.0183
18     LGI       0.0214
       OMIT      0.0214
266    POS       0.0214
280    GBGR      0.0214
347    GBGR      0.0214
       PCA       0.0412
18     PBV       0.0579
280    POS       0.0579
338    GBGR      0.0579
       POS       0.0579
347    CHROM     0.0610
104    GBGR      0.0777
280    ICA       0.0777
9      LGI       0.0809
       OMIT      0.0809
36     POS       0.0809
108    POS       0.0809
347    LGI       0.0809

Top 30 combinacoes de Patch e Metodo com menor erro absoluto iRPM:
Patch  Metodo
4      CHROM     0.1911
       GBGR      0.1911
       GREEN     0.1911
       LGI       0.1911
       OMIT      0.1911
       PBV       0.1911
       PCA       0.1911
       POS       0.1911
6      POS       0.1911
9      CHROM     0.1911
       GBGR      0.1911
       GREEN     0.1911
       ICA       0.1911
       LGI       0.1911
       OMIT      0.1911
       PBV       0.1911
       PCA       0.1911
       POS       0.1911
10     PBV       0.1911
       POS       0.1911
18     CHROM     0.1911
       GBGR      0.1911
       ICA       0.1911
       LGI       0.1911
       OMIT      0.1911
       PBV       0.1911
36     CHROM     0.1911
       GBGR      0.1911
       ICA       0.1911
       LGI       0.1911

Variacao dos erros com limiares de SQI:
SQI1 - Intervalos: [0.25722185 0.30217378 0.34712571 0.39207764 0.43702957 0.4819815
 0.52693343 0.57188536 0.61683729 0.66178922 0.70674115]
Limiar 0.30217377971448045 - Erros: Error_BPM_Abs     4.140761
Error_iRPM_Abs    4.150739
Limiar 0.3471257092761891 - Erros: Error_BPM_Abs     3.904684
Error_iRPM_Abs    4.123212
Limiar 0.39207763883789765 - Erros: Error_BPM_Abs     3.313908
Error_iRPM_Abs    4.116787
Limiar 0.43702956839960627 - Erros: Error_BPM_Abs     3.053258
Error_iRPM_Abs    4.144483
Limiar 0.48198149796131484 - Erros: Error_BPM_Abs     2.856280
Error_iRPM_Abs    4.075578
Limiar 0.5269334275230234 - Erros: Error_BPM_Abs     2.386986
Error_iRPM_Abs    3.947413
Limiar 0.571885357084732 - Erros: Error_BPM_Abs     1.897060
Error_iRPM_Abs    4.187605
Limiar 0.6168372866464407 - Erros: Error_BPM_Abs     1.593889
Error_iRPM_Abs    4.459745
Limiar 0.6617892162081491 - Erros: Error_BPM_Abs     2.922281
Error_iRPM_Abs    5.164310
Limiar 0.7067411457698578 - Erros: Error_BPM_Abs      7.1381
Error_iRPM_Abs    16.5734

SQI2 - Intervalos: [-0.02561116 -0.01905655 -0.01250194 -0.00594733  0.00060728  0.00716189
  0.01371651  0.02027112  0.02682573  0.03338034  0.03993495]
Limiar -0.01905654713270772 - Erros: Error_BPM_Abs     4.217770
Error_iRPM_Abs    4.269555
Limiar -0.012501936650339341 - Erros: Error_BPM_Abs     3.903807
Error_iRPM_Abs    4.367526
Limiar -0.005947326167970963 - Erros: Error_BPM_Abs     3.857679
Error_iRPM_Abs    4.795680
Limiar 0.0006072843143974174 - Erros: Error_BPM_Abs     4.093749
Error_iRPM_Abs    5.003419
Limiar 0.007161894796765798 - Erros: Error_BPM_Abs     4.244264
Error_iRPM_Abs    4.172931
Limiar 0.013716505279134174 - Erros: Error_BPM_Abs     5.247038
Error_iRPM_Abs    3.262787
Limiar 0.020271115761502558 - Erros: Error_BPM_Abs     2.042367
Error_iRPM_Abs    1.556300
Limiar 0.026825726243870935 - Erros: Error_BPM_Abs     0.20815
Error_iRPM_Abs    2.23890
Limiar 0.033380336726239315 - Erros: Error_BPM_Abs     0.20815
Error_iRPM_Abs    2.23890
Limiar 0.0399349472086077 - Erros: Error_BPM_Abs     0.0183
Error_iRPM_Abs    0.1911

SQI3 - Intervalos: [0.07950126 0.09163013 0.10375899 0.11588786 0.12801673 0.1401456
 0.15227446 0.16440333 0.1765322  0.18866107 0.20078993]
Limiar 0.09163012728985204 - Erros: Error_BPM_Abs     4.413311
Error_iRPM_Abs    4.313519
Limiar 0.1037589945618426 - Erros: Error_BPM_Abs     4.979116
Error_iRPM_Abs    4.146778
Limiar 0.11588786183383315 - Erros: Error_BPM_Abs     3.832316
Error_iRPM_Abs    4.020477
Limiar 0.12801672910582368 - Erros: Error_BPM_Abs     3.360215
Error_iRPM_Abs    4.286688
Limiar 0.14014559637781424 - Erros: Error_BPM_Abs     2.442281
Error_iRPM_Abs    3.560058
Limiar 0.1522744636498048 - Erros: Error_BPM_Abs     2.65900
Error_iRPM_Abs    4.49147
Limiar 0.16440333092179532 - Erros: Error_BPM_Abs     0.33334
Error_iRPM_Abs    4.69624
Limiar 0.1765321981937859 - Erros: Error_BPM_Abs     0.424467
Error_iRPM_Abs    2.238900
Limiar 0.18866106546577643 - Erros: Error_BPM_Abs     0.424467
Error_iRPM_Abs    2.238900
Limiar 0.200789932737767 - Erros: Error_BPM_Abs     0.4575
Error_iRPM_Abs    2.2389

SQI4 - Intervalos: [8.29547847e-08 4.50542985e-05 9.00256422e-05 1.34996986e-04
 1.79968330e-04 2.24939673e-04 2.69911017e-04 3.14882361e-04
 3.59853705e-04 4.04825048e-04 4.49796392e-04]
Limiar 4.5054298500349654e-05 - Erros: Error_BPM_Abs     4.503431
Error_iRPM_Abs    4.013652
Limiar 9.002564221604414e-05 - Erros: Error_BPM_Abs     4.288038
Error_iRPM_Abs    4.065308
Limiar 0.00013499698593173864 - Erros: Error_BPM_Abs     3.944905
Error_iRPM_Abs    3.437605
Limiar 0.00017996832964743313 - Erros: Error_BPM_Abs     3.824511
Error_iRPM_Abs    3.774743
Limiar 0.0002249396733631276 - Erros: Error_BPM_Abs     1.345413
Error_iRPM_Abs    3.877133
Limiar 0.0002699110170788221 - Erros: Error_BPM_Abs     1.460700
Error_iRPM_Abs    2.750838
Limiar 0.00031488236079451655 - Erros: Error_BPM_Abs     0.2309
Error_iRPM_Abs    3.0580
Limiar 0.00035985370451021106 - Erros: Error_BPM_Abs     0.145900
Error_iRPM_Abs    4.969267
Limiar 0.00040482504822590557 - Erros: Error_BPM_Abs      0.1602
Error_iRPM_Abs    14.5256
Limiar 0.0004497963919416 - Erros: Error_BPM_Abs      0.1602
Error_iRPM_Abs    14.5256

