Analise do arquivo: Video 4.csv

Erros globais:
Error_BPM_Abs      3.725397
Error_BPM_Rel      5.468278
Error_iRPM_Abs     1.922861
Error_iRPM_Rel    19.228610

Erros por metodo:
Metodo: CHROM
Error_BPM_Abs      2.385848
Error_BPM_Rel      3.502037
Error_iRPM_Abs     2.628108
Error_iRPM_Rel    26.281076

Metodo: GBGR
Error_BPM_Abs      3.919549
Error_BPM_Rel      5.753263
Error_iRPM_Abs     2.090309
Error_iRPM_Rel    20.903095

Metodo: GREEN
Error_BPM_Abs      3.376772
Error_BPM_Rel      4.956554
Error_iRPM_Abs     1.623541
Error_iRPM_Rel    16.235413

Metodo: ICA
Error_BPM_Abs      5.827166
Error_BPM_Rel      8.553335
Error_iRPM_Abs     1.577879
Error_iRPM_Rel    15.778792

Metodo: LGI
Error_BPM_Abs      2.880272
Error_BPM_Rel      4.227772
Error_iRPM_Abs     1.334348
Error_iRPM_Rel    13.343480

Metodo: OMIT
Error_BPM_Abs      2.574128
Error_BPM_Rel      3.778402
Error_iRPM_Abs     1.334348
Error_iRPM_Rel    13.343480

Metodo: PBV
Error_BPM_Abs      6.067314
Error_BPM_Rel      8.905833
Error_iRPM_Abs     2.151192
Error_iRPM_Rel    21.511923

Metodo: PCA
Error_BPM_Abs      2.685362
Error_BPM_Rel      3.941675
Error_iRPM_Abs     1.334348
Error_iRPM_Rel    13.343480

Metodo: POS
Error_BPM_Abs      3.919718
Error_BPM_Rel      5.753510
Error_iRPM_Abs     2.683917
Error_iRPM_Rel    26.839168

Metodo: SSR
Error_BPM_Abs       0.821340
Error_BPM_Rel       1.205593
Error_iRPM_Abs     16.712329
Error_iRPM_Rel    167.123288

Erros por patch:
Patch: 4
Error_BPM_Abs      1.466644
Error_BPM_Rel      2.152795
Error_iRPM_Abs     1.780822
Error_iRPM_Rel    17.808219

Patch: 6
Error_BPM_Abs     2.898688
Error_BPM_Rel     4.254804
Error_iRPM_Abs    0.958904
Error_iRPM_Rel    9.589041

Patch: 9
Error_BPM_Abs     0.927417
Error_BPM_Rel     1.361298
Error_iRPM_Abs    0.943683
Error_iRPM_Rel    9.436834

Patch: 10
Error_BPM_Abs      0.492058
Error_BPM_Rel      0.722261
Error_iRPM_Abs     1.522070
Error_iRPM_Rel    15.220700

Patch: 18
Error_BPM_Abs     11.155947
Error_BPM_Rel     16.375121
Error_iRPM_Abs     3.242009
Error_iRPM_Rel    32.420091

Patch: 36
Error_BPM_Abs     1.906423
Error_BPM_Rel     2.798319
Error_iRPM_Abs    0.898021
Error_iRPM_Rel    8.980213

Patch: 50
Error_BPM_Abs     0.995925
Error_BPM_Rel     1.461857
Error_iRPM_Abs    0.273973
Error_iRPM_Rel    2.739726

Patch: 69
Error_BPM_Abs      1.037914
Error_BPM_Rel      1.523490
Error_iRPM_Abs     1.643836
Error_iRPM_Rel    16.438356

Patch: 101
Error_BPM_Abs     0.564986
Error_BPM_Rel     0.829308
Error_iRPM_Abs    0.502283
Error_iRPM_Rel    5.022831

Patch: 104
Error_BPM_Abs      4.089848
Error_BPM_Rel      6.003234
Error_iRPM_Abs     5.007610
Error_iRPM_Rel    50.076104

Patch: 107
Error_BPM_Abs      0.553936
Error_BPM_Rel      0.813089
Error_iRPM_Abs     1.278539
Error_iRPM_Rel    12.785388

Patch: 108
Error_BPM_Abs      0.540677
Error_BPM_Rel      0.793626
Error_iRPM_Abs     1.187215
Error_iRPM_Rel    11.872146

Patch: 109
Error_BPM_Abs     3.166091
Error_BPM_Rel     4.647308
Error_iRPM_Abs    0.958904
Error_iRPM_Rel    9.589041

Patch: 135
Error_BPM_Abs      9.563482
Error_BPM_Rel     14.037641
Error_iRPM_Abs     4.368341
Error_iRPM_Rel    43.683409

Patch: 151
Error_BPM_Abs      0.628411
Error_BPM_Rel      0.922406
Error_iRPM_Abs     3.301370
Error_iRPM_Rel    33.013699

Patch: 188
Error_BPM_Abs     0.253384
Error_BPM_Rel     0.371926
Error_iRPM_Abs    0.273973
Error_iRPM_Rel    2.739726

Patch: 199
Error_BPM_Abs     16.957052
Error_BPM_Rel     24.890202
Error_iRPM_Abs     2.785388
Error_iRPM_Rel    27.853881

Patch: 266
Error_BPM_Abs     2.036809
Error_BPM_Rel     2.989706
Error_iRPM_Abs    0.273973
Error_iRPM_Rel    2.739726

Patch: 280
Error_BPM_Abs      9.463129
Error_BPM_Rel     13.890339
Error_iRPM_Abs     1.293760
Error_iRPM_Rel    12.937595

Patch: 299
Error_BPM_Abs      9.462224
Error_BPM_Rel     13.889010
Error_iRPM_Abs     2.952816
Error_iRPM_Rel    29.528158

Patch: 330
Error_BPM_Abs     3.113052
Error_BPM_Rel     4.569456
Error_iRPM_Abs    0.273973
Error_iRPM_Rel    2.739726

Patch: 333
Error_BPM_Abs      1.143992
Error_BPM_Rel      1.679194
Error_iRPM_Abs     6.377473
Error_iRPM_Rel    63.774734

Patch: 336
Error_BPM_Abs      2.272475
Error_BPM_Rel      3.335625
Error_iRPM_Abs     3.866058
Error_iRPM_Rel    38.660578

Patch: 337
Error_BPM_Abs     4.710842
Error_BPM_Rel     6.914753
Error_iRPM_Abs    0.441400
Error_iRPM_Rel    4.414003

Patch: 338
Error_BPM_Abs     1.263329
Error_BPM_Rel     1.854362
Error_iRPM_Abs    0.608828
Error_iRPM_Rel    6.088280

Patch: 347
Error_BPM_Abs      2.764787
Error_BPM_Rel      4.058258
Error_iRPM_Abs     3.470320
Error_iRPM_Rel    34.703196

Patch: 364
Error_BPM_Abs      7.500299
Error_BPM_Rel     11.009223
Error_iRPM_Abs     1.278539
Error_iRPM_Rel    12.785388

Top 100 casos com melhores SQI1:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI1
 GREEN    330       0.562776       0.826064        0.273973        2.739726 0.708821
 GREEN    101       0.463329       0.680091        0.273973        2.739726 0.704845
   POS      4       0.702003       1.030426        1.780822       17.808219 0.698767
   LGI     10       0.463329       0.680091        0.273973        2.739726 0.689324
  OMIT     10       0.463329       0.680091        0.273973        2.739726 0.689135
   PCA      4       0.642334       0.942842        1.780822       17.808219 0.685317
  GBGR      4       0.662224       0.972037        1.780822       17.808219 0.684404
 CHROM     10       0.483218       0.709286        6.438356       64.383562 0.681825
 GREEN     36       0.960566       1.409955        2.328767       23.287671 0.679526
   ICA     10       0.383771       0.563313        0.273973        2.739726 0.676306
 GREEN    338       0.343992       0.504924        0.273973        2.739726 0.675263
   POS     10       0.602555       0.884453        2.328767       23.287671 0.674283
   PBV     10       0.363881       0.534118        0.273973        2.739726 0.672565
 CHROM    338       0.184876       0.271367        0.273973        2.739726 0.672293
  OMIT    338       0.204765       0.300562        0.273973        2.739726 0.671232
   PCA     10       0.522997       0.767675        1.780822       17.808219 0.670880
   LGI    338       0.204765       0.300562        0.273973        2.739726 0.670614
 CHROM    330       0.443439       0.650897        0.273973        2.739726 0.668605
 GREEN     10       0.562776       0.826064        0.273973        2.739726 0.668448
   ICA    266       0.463329       0.680091        0.273973        2.739726 0.667940
 GREEN    151       0.642334       0.942842        0.273973        2.739726 0.666230
   LGI      4       0.682113       1.001231        1.780822       17.808219 0.664276
   LGI    151       0.602555       0.884453        0.273973        2.739726 0.664182
  OMIT    151       0.602555       0.884453        0.273973        2.739726 0.664088
  OMIT      4       0.682113       1.001231        1.780822       17.808219 0.663720
   PCA    338       0.224655       0.329756        0.273973        2.739726 0.663432
 GREEN      9       0.164986       0.242173        0.273973        2.739726 0.660943
   PCA    151       0.602555       0.884453        0.273973        2.739726 0.659587
  OMIT    330       0.423550       0.621702        0.273973        2.739726 0.658302
   LGI    330       0.423550       0.621702        0.273973        2.739726 0.657365
   PCA      9       0.403660       0.592508        0.273973        2.739726 0.657213
   POS     36       0.861119       1.263983        0.273973        2.739726 0.656927
 CHROM      4       0.702003       1.030426        1.780822       17.808219 0.656265
 CHROM    101       0.542887       0.796870        0.273973        2.739726 0.655516
   LGI    101       0.562776       0.826064        0.273973        2.739726 0.654575
 GREEN    108       0.582666       0.855259        0.273973        2.739726 0.654183
   POS    101       0.562776       0.826064        0.273973        2.739726 0.653580
  OMIT    101       0.562776       0.826064        0.273973        2.739726 0.652978
  OMIT    108       0.522997       0.767675        0.273973        2.739726 0.652093
   LGI    108       0.522997       0.767675        0.273973        2.739726 0.652013
 GREEN      4       0.284323       0.417340        1.780822       17.808219 0.651975
   ICA    108       0.503108       0.738480        0.273973        2.739726 0.651423
  GBGR    266       0.662224       0.972037        0.273973        2.739726 0.649246
   LGI      9       0.324102       0.475729        0.273973        2.739726 0.648659
  OMIT      9       0.324102       0.475729        0.273973        2.739726 0.647960
   POS    151       0.741782       1.088815        1.780822       17.808219 0.647625
   ICA    151       0.522997       0.767675        0.273973        2.739726 0.644279
   POS      9       0.662224       0.972037        1.780822       17.808219 0.643293
   PCA    266       0.622445       0.913648        0.273973        2.739726 0.642358
   ICA    188       0.264434       0.388146        0.273973        2.739726 0.642354
   PCA    330       0.423550       0.621702        0.273973        2.739726 0.641966
 CHROM      9       0.423550       0.621702        1.780822       17.808219 0.641401
   POS    330       0.602555       0.884453        0.273973        2.739726 0.640911
   PCA    101       0.622445       0.913648        0.273973        2.739726 0.640516
  GBGR      9       0.463329       0.680091        1.780822       17.808219 0.639823
   POS    266       0.781561       1.147204        0.273973        2.739726 0.639449
  GBGR    151       0.622445       0.913648        6.438356       64.383562 0.638997
 CHROM    151       0.582666       0.855259        6.438356       64.383562 0.637271
   PBV    108       0.522997       0.767675        8.493151       84.931507 0.635673
 GREEN    280       0.522997       0.767675        0.273973        2.739726 0.635361
 GREEN    266       0.503108       0.738480        0.273973        2.739726 0.633965
   POS    108       0.662224       0.972037        0.273973        2.739726 0.632224
  GBGR     10       0.582666       0.855259        1.780822       17.808219 0.631638
  GBGR    338       0.244544       0.358951        0.273973        2.739726 0.628472
   PCA     36       0.881008       1.293177        0.273973        2.739726 0.628420
  OMIT    266       0.602555       0.884453        0.273973        2.739726 0.627002
   LGI    266       0.602555       0.884453        0.273973        2.739726 0.626479
   POS    109       0.562776       0.826064        0.273973        2.739726 0.625890
  GBGR    101       0.642334       0.942842        0.273973        2.739726 0.625155
 CHROM    109       0.483218       0.709286        0.273973        2.739726 0.622406
  GBGR     36       0.940677       1.380761        0.273973        2.739726 0.621397
   LGI     36       0.821340       1.205593        0.273973        2.739726 0.620039
   POS    338       0.304213       0.446535        0.273973        2.739726 0.619936
 CHROM    266       0.582666       0.855259        0.273973        2.739726 0.618874
  OMIT     36       0.821340       1.205593        0.273973        2.739726 0.618525
   LGI    188       0.264434       0.388146        0.273973        2.739726 0.617260
  GBGR    330       0.423550       0.621702        0.273973        2.739726 0.616966
   LGI    109       0.483218       0.709286        0.273973        2.739726 0.616738
  OMIT    188       0.264434       0.388146        0.273973        2.739726 0.616729
  OMIT    109       0.483218       0.709286        0.273973        2.739726 0.616030
 CHROM    188       0.244544       0.358951        0.273973        2.739726 0.615657
   PBV      9       0.085428       0.125395        0.273973        2.739726 0.609910
 CHROM     69       0.383771       0.563313        0.273973        2.739726 0.609861
   SSR    151       0.821340       1.205593       16.712329      167.123288 0.607192
 CHROM    108       0.503108       0.738480        0.273973        2.739726 0.606842
   PCA    108       0.522997       0.767675        0.273973        2.739726 0.606228
  OMIT     69       0.383771       0.563313        0.273973        2.739726 0.603837
   LGI     69       0.383771       0.563313        0.273973        2.739726 0.603639
   PCA    109       0.463329       0.680091        0.273973        2.739726 0.601002
 CHROM     36       0.761671       1.118010        0.273973        2.739726 0.598391
   ICA    330       0.423550       0.621702        0.273973        2.739726 0.597475
   ICA    107       0.403660       0.592508        0.273973        2.739726 0.597372
 CHROM    337       5.236809       7.686787        0.273973        2.739726 0.590978
   PCA     69       0.403660       0.592508        0.273973        2.739726 0.590220
 CHROM    107       0.403660       0.592508        1.780822       17.808219 0.589704
   LGI    107       0.383771       0.563313        1.780822       17.808219 0.587867
 GREEN    337       0.483218       0.709286        0.273973        2.739726 0.587754
  OMIT    107       0.383771       0.563313        1.780822       17.808219 0.587623
   PBV    337       5.296478       7.774370        0.273973        2.739726 0.586147
  OMIT    337       5.236809       7.686787        0.273973        2.739726 0.585146

Top 100 casos com melhores SQI3:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel     SQI3
   ICA     10       0.383771       0.563313        0.273973        2.739726 0.168034
   PCA    338       0.224655       0.329756        0.273973        2.739726 0.166129
   PCA    333       0.622445       0.913648        8.493151       84.931507 0.158374
 CHROM    338       0.184876       0.271367        0.273973        2.739726 0.156431
 CHROM    347       0.363881       0.534118        2.328767       23.287671 0.155549
 CHROM      4       0.702003       1.030426        1.780822       17.808219 0.154143
 CHROM     10       0.483218       0.709286        6.438356       64.383562 0.152056
 CHROM    333       0.662224       0.972037        8.493151       84.931507 0.151749
   PBV     10       0.363881       0.534118        0.273973        2.739726 0.148907
   PCA    104       0.324102       0.475729       10.547945      105.479452 0.148421
   PCA    280       1.068163       1.567890        0.273973        2.739726 0.142914
   ICA    337       5.197030       7.628398        0.273973        2.739726 0.142370
   PBV    337       5.296478       7.774370        0.273973        2.739726 0.141738
   PCA    299       5.216920       7.657592        0.273973        2.739726 0.141362
 CHROM    299       5.216920       7.657592        0.273973        2.739726 0.139958
 GREEN    266       0.503108       0.738480        0.273973        2.739726 0.138928
   PBV    330      24.290953      35.655180        0.273973        2.739726 0.138271
   PBV    347      16.593715      24.356883        6.438356       64.383562 0.137870
   ICA    107       0.403660       0.592508        0.273973        2.739726 0.137826
 CHROM    104       0.324102       0.475729       10.547945      105.479452 0.135038
 CHROM    107       0.403660       0.592508        1.780822       17.808219 0.134514
   PBV    333       0.562776       0.826064        0.273973        2.739726 0.134407
   PBV    188       0.204765       0.300562        0.273973        2.739726 0.133904
  GBGR    188       0.224655       0.329756        0.273973        2.739726 0.133267
  OMIT     10       0.463329       0.680091        0.273973        2.739726 0.133204
   LGI     10       0.463329       0.680091        0.273973        2.739726 0.133198
   LGI    337       5.236809       7.686787        0.273973        2.739726 0.132651
  OMIT    337       5.236809       7.686787        0.273973        2.739726 0.132632
   PBV    104       7.563881      11.102551        0.273973        2.739726 0.132518
   PCA    347       0.483218       0.709286        0.273973        2.739726 0.131749
   PBV    336       0.542887       0.796870        0.273973        2.739726 0.131356
 CHROM     69       0.383771       0.563313        0.273973        2.739726 0.130942
  OMIT      4       0.682113       1.001231        1.780822       17.808219 0.130775
   PBV     69       0.463329       0.680091       10.547945      105.479452 0.130671
   LGI      4       0.682113       1.001231        1.780822       17.808219 0.130438
  OMIT     69       0.383771       0.563313        0.273973        2.739726 0.130364
  GBGR    347       0.562776       0.826064        6.438356       64.383562 0.130349
   LGI    347       0.363881       0.534118        2.328767       23.287671 0.130258
   POS      4       0.702003       1.030426        1.780822       17.808219 0.130146
   POS    109       0.562776       0.826064        0.273973        2.739726 0.129984
   LGI     69       0.383771       0.563313        0.273973        2.739726 0.129782
   ICA      9       5.495373       8.066316        1.780822       17.808219 0.129772
  OMIT    347       0.363881       0.534118        2.328767       23.287671 0.129719
 CHROM    280       0.125207       0.183784        0.273973        2.739726 0.129432
   PCA      4       0.642334       0.942842        1.780822       17.808219 0.129271
  GBGR     69       0.423550       0.621702        0.273973        2.739726 0.128728
  GBGR      4       0.662224       0.972037        1.780822       17.808219 0.128427
   POS    280      29.681008      43.566907        6.438356       64.383562 0.128341
   PCA     69       0.403660       0.592508        0.273973        2.739726 0.127393
 GREEN    188       0.542887       0.796870        0.273973        2.739726 0.126962
 CHROM    337       5.236809       7.686787        0.273973        2.739726 0.126858
   ICA    188       0.264434       0.388146        0.273973        2.739726 0.126644
  OMIT    109       0.483218       0.709286        0.273973        2.739726 0.126427
   LGI    109       0.483218       0.709286        0.273973        2.739726 0.126393
   PBV      9       0.085428       0.125395        0.273973        2.739726 0.125467
   PCA    109       0.463329       0.680091        0.273973        2.739726 0.125406
   ICA    280       0.045649       0.067005        1.780822       17.808219 0.125170
   LGI    199      27.612500      40.530672        0.273973        2.739726 0.125088
  OMIT    199      27.612500      40.530672        0.273973        2.739726 0.124828
   POS    337       5.316367       7.803565        0.273973        2.739726 0.124801
   POS    108       0.662224       0.972037        0.273973        2.739726 0.124485
   POS    188       0.025760       0.037811        0.273973        2.739726 0.124471
   PBV    107       0.483218       0.709286        0.273973        2.739726 0.124170
   PCA    199      27.592610      40.501477        0.273973        2.739726 0.123837
 CHROM    336       4.509047       6.618550       10.547945      105.479452 0.123698
  GBGR    109       0.423550       0.621702        0.273973        2.739726 0.123574
 GREEN    104      22.461119      32.969280        0.273973        2.739726 0.123516
   PBV    109       0.423550       0.621702        0.273973        2.739726 0.123481
   PBV    280      23.515262      34.516592        1.780822       17.808219 0.123440
   POS    101       0.562776       0.826064        0.273973        2.739726 0.123358
   ICA      4       8.021340      11.774026        1.780822       17.808219 0.123353
 CHROM    266       0.582666       0.855259        0.273973        2.739726 0.123184
   PCA     10       0.522997       0.767675        1.780822       17.808219 0.122183
  OMIT    280       0.164986       0.242173        0.273973        2.739726 0.121813
 CHROM    135       2.790400       4.095855       12.602740      126.027397 0.121694
   PBV     18       2.213605       3.249213        2.328767       23.287671 0.121498
  OMIT    338       0.204765       0.300562        0.273973        2.739726 0.121471
   LGI    280       0.164986       0.242173        0.273973        2.739726 0.121445
   LGI    338       0.204765       0.300562        0.273973        2.739726 0.121423
   LGI     50       0.423550       0.621702        0.273973        2.739726 0.121294
   PCA    337       5.197030       7.628398        0.273973        2.739726 0.121237
 GREEN    347       1.278798       1.877068        2.328767       23.287671 0.121224
  OMIT     50       0.423550       0.621702        0.273973        2.739726 0.121136
 CHROM    199      18.721892      27.480702        0.273973        2.739726 0.120793
  GBGR    199      27.572721      40.472283        0.273973        2.739726 0.120792
   LGI    107       0.383771       0.563313        1.780822       17.808219 0.119923
   ICA     69       0.443439       0.650897        0.273973        2.739726 0.119887
  OMIT    107       0.383771       0.563313        1.780822       17.808219 0.119818
 CHROM     36       0.761671       1.118010        0.273973        2.739726 0.119481
   ICA    330       0.423550       0.621702        0.273973        2.739726 0.119450
   PBV    266      13.510842      19.831726        0.273973        2.739726 0.119419
   PCA     50       0.423550       0.621702        0.273973        2.739726 0.119210
 GREEN     69       4.938467       7.248868        0.273973        2.739726 0.118775
   POS    199      16.681423      24.485623        6.438356       64.383562 0.118679
   PCA    364       8.777141      12.883419        1.780822       17.808219 0.118240
   PBV    299       8.578246      12.591474        1.780822       17.808219 0.117272
  OMIT    104       0.343992       0.504924       10.547945      105.479452 0.117260
   LGI    104       0.343992       0.504924       10.547945      105.479452 0.116994
  GBGR    101       0.642334       0.942842        0.273973        2.739726 0.116102
  GBGR     50       0.443439       0.650897        0.273973        2.739726 0.116047

Top 100 casos com menores SQI2:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel      SQI2
   ICA    199       2.253384       3.307602        2.328767       23.287671 -0.037962
 GREEN    199       2.253384       3.307602        0.273973        2.739726 -0.035625
 GREEN    347       1.278798       1.877068        2.328767       23.287671 -0.032320
   LGI     18      18.861119      27.685064        2.328767       23.287671 -0.022852
  OMIT     18      18.861119      27.685064        2.328767       23.287671 -0.022833
 CHROM      4       0.702003       1.030426        1.780822       17.808219 -0.022426
 GREEN     18       2.233494       3.278408        6.438356       64.383562 -0.022230
  GBGR     18      12.416920      18.226025        6.438356       64.383562 -0.021613
 CHROM     50       0.443439       0.650897        0.273973        2.739726 -0.020674
 CHROM    333       0.662224       0.972037        8.493151       84.931507 -0.020389
   PCA    333       0.622445       0.913648        8.493151       84.931507 -0.019693
 CHROM    104       0.324102       0.475729       10.547945      105.479452 -0.018508
   PCA    104       0.324102       0.475729       10.547945      105.479452 -0.017769
 GREEN    104      22.461119      32.969280        0.273973        2.739726 -0.017746
   PBV     50       5.435704       7.978732        0.273973        2.739726 -0.017176
 GREEN    107       1.795925       2.636127        0.273973        2.739726 -0.017066
   PCA     18      12.456699      18.284414        0.273973        2.739726 -0.016997
 CHROM    299       5.216920       7.657592        0.273973        2.739726 -0.016058
   PCA    299       5.216920       7.657592        0.273973        2.739726 -0.015602
 CHROM    266       0.582666       0.855259        0.273973        2.739726 -0.015368
   PBV    347      16.593715      24.356883        6.438356       64.383562 -0.015200
   ICA    101       0.821340       1.205593        0.273973        2.739726 -0.014734
   PBV    104       7.563881      11.102551        0.273973        2.739726 -0.014683
 CHROM    188       0.244544       0.358951        0.273973        2.739726 -0.014426
 GREEN      4       0.284323       0.417340        1.780822       17.808219 -0.012328
 CHROM    347       0.363881       0.534118        2.328767       23.287671 -0.011977
 GREEN    109       1.935152       2.840489        0.273973        2.739726 -0.011730
   ICA    151       0.522997       0.767675        0.273973        2.739726 -0.011654
   PCA     69       0.403660       0.592508        0.273973        2.739726 -0.010579
   ICA    266       0.463329       0.680091        0.273973        2.739726 -0.010352
 GREEN     69       4.938467       7.248868        0.273973        2.739726 -0.010045
   ICA    337       5.197030       7.628398        0.273973        2.739726 -0.009742
 CHROM     36       0.761671       1.118010        0.273973        2.739726 -0.009608
 CHROM     69       0.383771       0.563313        0.273973        2.739726 -0.009607
   PBV    299       8.578246      12.591474        1.780822       17.808219 -0.009345
   ICA    109      23.236809      34.107868        6.438356       64.383562 -0.009226
 CHROM    151       0.582666       0.855259        6.438356       64.383562 -0.008714
   ICA     10       0.383771       0.563313        0.273973        2.739726 -0.008307
 CHROM     10       0.483218       0.709286        6.438356       64.383562 -0.008157
 CHROM    280       0.125207       0.183784        0.273973        2.739726 -0.008012
 CHROM    135       2.790400       4.095855       12.602740      126.027397 -0.007948
 CHROM    337       5.236809       7.686787        0.273973        2.739726 -0.007876
   ICA     69       0.443439       0.650897        0.273973        2.739726 -0.007812
   POS    338       0.304213       0.446535        0.273973        2.739726 -0.007240
   POS    299      15.678798      23.013933        6.438356       64.383562 -0.007049
   ICA    108       0.503108       0.738480        0.273973        2.739726 -0.006475
 CHROM    101       0.542887       0.796870        0.273973        2.739726 -0.006085
   LGI    364       8.737362      12.825030        1.780822       17.808219 -0.005909
  OMIT    364       0.471478       0.692053        1.780822       17.808219 -0.005884
 CHROM    330       0.443439       0.650897        0.273973        2.739726 -0.005857
   ICA    333       5.535152       8.124705        1.780822       17.808219 -0.005813
 CHROM    108       0.503108       0.738480        0.273973        2.739726 -0.005583
  GBGR    364       0.292472       0.429302        1.780822       17.808219 -0.005564
 CHROM    107       0.403660       0.592508        1.780822       17.808219 -0.005330
   POS    336       4.707942       6.910496       10.547945      105.479452 -0.005091
 GREEN    330       0.562776       0.826064        0.273973        2.739726 -0.004980
   POS      9       0.662224       0.972037        1.780822       17.808219 -0.004208
   POS    280      29.681008      43.566907        6.438356       64.383562 -0.003643
   PBV    101       0.304213       0.446535        2.328767       23.287671 -0.003615
 CHROM      6       0.184876       0.271367        0.273973        2.739726 -0.003556
   ICA    107       0.403660       0.592508        0.273973        2.739726 -0.003354
   POS    104       0.264434       0.388146        0.273973        2.739726 -0.003347
   POS    330       0.602555       0.884453        0.273973        2.739726 -0.003207
   POS     69       1.517472       2.227403        2.328767       23.287671 -0.003147
 GREEN    333       0.324102       0.475729        4.383562       43.835616 -0.003110
   POS     10       0.602555       0.884453        2.328767       23.287671 -0.002883
   ICA    135      11.382666      16.707907        1.780822       17.808219 -0.002876
   POS    188       0.025760       0.037811        0.273973        2.739726 -0.002822
   POS    266       0.781561       1.147204        0.273973        2.739726 -0.002524
  GBGR    280      29.879903      43.858852        0.273973        2.739726 -0.002358
   POS     18       2.042749       2.998424        6.438356       64.383562 -0.002344
 CHROM    336       4.509047       6.618550       10.547945      105.479452 -0.002314
 CHROM      9       0.423550       0.621702        1.780822       17.808219 -0.002037
   POS    199      16.681423      24.485623        6.438356       64.383562 -0.001906
   PCA    280       1.068163       1.567890        0.273973        2.739726 -0.001794
   PBV    364      13.132942      19.277029        0.273973        2.739726 -0.001768
 CHROM    109       0.483218       0.709286        0.273973        2.739726 -0.001633
   POS    337       5.316367       7.803565        0.273973        2.739726 -0.001554
   POS      6       0.164986       0.242173        0.273973        2.739726 -0.001157
   POS    151       0.741782       1.088815        1.780822       17.808219 -0.001023
   POS    107       0.363881       0.534118        1.780822       17.808219 -0.000972
   POS    333       0.682113       1.001231        8.493151       84.931507 -0.000878
   PCA    338       0.224655       0.329756        0.273973        2.739726 -0.000687
   POS    364       0.642334       0.942842        1.780822       17.808219 -0.000582
 CHROM    338       0.184876       0.271367        0.273973        2.739726 -0.000531
   POS    109       0.562776       0.826064        0.273973        2.739726 -0.000431
   POS    108       0.662224       0.972037        0.273973        2.739726 -0.000104
   POS      4       0.702003       1.030426        1.780822       17.808219  0.000003
   LGI    135       2.651174       3.891493        1.780822       17.808219  0.000034
   POS     36       0.861119       1.263983        0.273973        2.739726  0.000097
 GREEN    364      26.419130      38.778998        0.273973        2.739726  0.000359
   ICA    338       6.350621       9.321682        1.780822       17.808219  0.000419
   PBV    107       0.483218       0.709286        0.273973        2.739726  0.000435
   POS    347       4.548826       6.676939        6.438356       64.383562  0.000458
  OMIT    135       2.671063       3.920688        1.780822       17.808219  0.000480
   LGI    338       0.204765       0.300562        0.273973        2.739726  0.000565
  OMIT    338       0.204765       0.300562        0.273973        2.739726  0.000582
  GBGR    338       0.244544       0.358951        0.273973        2.739726  0.000743
   ICA      9       5.495373       8.066316        1.780822       17.808219  0.000993
   PBV    338       3.307528       4.854914        1.780822       17.808219  0.001081

Top 100 casos com menores SQI4:
Metodo  Patch  Error_BPM_Abs  Error_BPM_Rel  Error_iRPM_Abs  Error_iRPM_Rel         SQI4
   PBV    109       0.423550       0.621702        0.273973        2.739726 2.495970e-07
   ICA    266       0.463329       0.680091        0.273973        2.739726 9.608042e-07
 CHROM    364       0.252693       0.370913        1.780822       17.808219 9.718388e-07
   PCA    107       0.383771       0.563313        1.780822       17.808219 1.344124e-06
   POS      4       0.702003       1.030426        1.780822       17.808219 1.374698e-06
 GREEN     10       0.562776       0.826064        0.273973        2.739726 1.426727e-06
   POS      6       0.164986       0.242173        0.273973        2.739726 1.495632e-06
 GREEN      9       0.164986       0.242173        0.273973        2.739726 1.994075e-06
  GBGR     36       0.940677       1.380761        0.273973        2.739726 2.446598e-06
  GBGR    333       0.682113       1.001231        8.493151       84.931507 2.739031e-06
 GREEN    338       0.343992       0.504924        0.273973        2.739726 3.001396e-06
   POS    299      15.678798      23.013933        6.438356       64.383562 3.577782e-06
   ICA      9       5.495373       8.066316        1.780822       17.808219 3.946629e-06
  OMIT    104       0.343992       0.504924       10.547945      105.479452 4.065560e-06
   ICA      6      24.370511      35.771958        6.438356       64.383562 4.464080e-06
  GBGR    330       0.423550       0.621702        0.273973        2.739726 5.023104e-06
   PCA    299       5.216920       7.657592        0.273973        2.739726 7.221118e-06
   ICA    333       5.535152       8.124705        1.780822       17.808219 7.311482e-06
   LGI      4       0.682113       1.001231        1.780822       17.808219 7.640985e-06
   PBV    333       0.562776       0.826064        0.273973        2.739726 8.198113e-06
 CHROM    330       0.443439       0.650897        0.273973        2.739726 8.635405e-06
  OMIT    330       0.423550       0.621702        0.273973        2.739726 8.635728e-06
   POS    338       0.304213       0.446535        0.273973        2.739726 8.846653e-06
   PCA    135       2.591505       3.803910        4.383562       43.835616 9.209504e-06
 GREEN    330       0.562776       0.826064        0.273973        2.739726 1.088192e-05
   ICA    347       0.324102       0.475729        2.328767       23.287671 1.101725e-05
  OMIT      4       0.682113       1.001231        1.780822       17.808219 1.102057e-05
  OMIT    338       0.204765       0.300562        0.273973        2.739726 1.125244e-05
   LGI    266       0.602555       0.884453        0.273973        2.739726 1.158767e-05
   PBV      4       0.821340       1.205593        1.780822       17.808219 1.386036e-05
   ICA    104       4.898688       7.190479        0.273973        2.739726 1.396683e-05
   ICA    330       0.423550       0.621702        0.273973        2.739726 1.399394e-05
   POS    280      29.681008      43.566907        6.438356       64.383562 1.478184e-05
  GBGR    199      27.572721      40.472283        0.273973        2.739726 1.571539e-05
   ICA     18      12.456699      18.284414        0.273973        2.739726 1.595081e-05
   LGI    330       0.423550       0.621702        0.273973        2.739726 1.634109e-05
  OMIT     36       0.821340       1.205593        0.273973        2.739726 1.636001e-05
  OMIT    299       5.216920       7.657592        0.273973        2.739726 1.641064e-05
 GREEN    109       1.935152       2.840489        0.273973        2.739726 1.670792e-05
 CHROM    101       0.542887       0.796870        0.273973        2.739726 1.674703e-05
   ICA    109      23.236809      34.107868        6.438356       64.383562 1.718056e-05
   PCA    101       0.622445       0.913648        0.273973        2.739726 1.730973e-05
   LGI      6       0.204765       0.300562        0.273973        2.739726 1.827343e-05
 CHROM     50       0.443439       0.650897        0.273973        2.739726 1.901464e-05
  GBGR    135      11.402555      16.737102        1.780822       17.808219 1.901468e-05
  GBGR    107       0.383771       0.563313        1.780822       17.808219 1.907887e-05
   PCA    338       0.224655       0.329756        0.273973        2.739726 1.949846e-05
   ICA    199       2.253384       3.307602        2.328767       23.287671 2.090714e-05
   LGI    135       2.651174       3.891493        1.780822       17.808219 2.095518e-05
   PBV    330      24.290953      35.655180        0.273973        2.739726 2.104128e-05
   POS    151       0.741782       1.088815        1.780822       17.808219 2.112505e-05
 GREEN    108       0.582666       0.855259        0.273973        2.739726 2.113260e-05
 GREEN      6       0.403660       0.592508        0.273973        2.739726 2.153063e-05
 GREEN    333       0.324102       0.475729        4.383562       43.835616 2.155753e-05
   ICA    280       0.045649       0.067005        1.780822       17.808219 2.180184e-05
  GBGR    337       5.197030       7.628398        1.780822       17.808219 2.255528e-05
   ICA    299      29.482113      43.274961        6.438356       64.383562 2.407197e-05
   PBV    364      13.132942      19.277029        0.273973        2.739726 2.420202e-05
   PCA    109       0.463329       0.680091        0.273973        2.739726 2.490459e-05
  GBGR    347       0.562776       0.826064        6.438356       64.383562 2.501874e-05
   PBV     18       2.213605       3.249213        2.328767       23.287671 2.548104e-05
 GREEN    104      22.461119      32.969280        0.273973        2.739726 2.552416e-05
   LGI    338       0.204765       0.300562        0.273973        2.739726 2.553044e-05
   PCA    108       0.522997       0.767675        0.273973        2.739726 2.561073e-05
 CHROM      4       0.702003       1.030426        1.780822       17.808219 2.567102e-05
 CHROM    337       5.236809       7.686787        0.273973        2.739726 2.588037e-05
   ICA    364       8.777141      12.883419        0.273973        2.739726 2.696565e-05
  GBGR    266       0.662224       0.972037        0.273973        2.739726 2.742644e-05
  GBGR    338       0.244544       0.358951        0.273973        2.739726 2.907781e-05
  GBGR    104       0.284323       0.417340        1.780822       17.808219 2.913715e-05
  OMIT     69       0.383771       0.563313        0.273973        2.739726 2.918552e-05
   POS    199      16.681423      24.485623        6.438356       64.383562 2.933188e-05
 CHROM     10       0.483218       0.709286        6.438356       64.383562 2.945092e-05
   PBV     50       5.435704       7.978732        0.273973        2.739726 2.969462e-05
   ICA    338       6.350621       9.321682        1.780822       17.808219 3.015692e-05
   POS    107       0.363881       0.534118        1.780822       17.808219 3.039644e-05
  GBGR    108       0.522997       0.767675        0.273973        2.739726 3.113861e-05
 CHROM    266       0.582666       0.855259        0.273973        2.739726 3.128510e-05
   ICA    336       4.190815       6.151437        1.780822       17.808219 3.153194e-05
   PBV    107       0.483218       0.709286        0.273973        2.739726 3.180391e-05
   ICA     50       0.463329       0.680091        0.273973        2.739726 3.203836e-05
   LGI    109       0.483218       0.709286        0.273973        2.739726 3.213059e-05
   POS    333       0.682113       1.001231        8.493151       84.931507 3.213312e-05
   LGI    101       0.562776       0.826064        0.273973        2.739726 3.217543e-05
 GREEN    280       0.522997       0.767675        0.273973        2.739726 3.295658e-05
   ICA    151       0.522997       0.767675        0.273973        2.739726 3.330026e-05
  OMIT    188       0.264434       0.388146        0.273973        2.739726 3.368638e-05
  GBGR     18      12.416920      18.226025        6.438356       64.383562 3.397997e-05
   PBV    337       5.296478       7.774370        0.273973        2.739726 3.432819e-05
 GREEN    107       1.795925       2.636127        0.273973        2.739726 3.564398e-05
  OMIT    364       0.471478       0.692053        1.780822       17.808219 3.609772e-05
   PBV    338       3.307528       4.854914        1.780822       17.808219 3.628422e-05
   PBV     10       0.363881       0.534118        0.273973        2.739726 3.651775e-05
   POS    347       4.548826       6.676939        6.438356       64.383562 3.678264e-05
  OMIT      6       0.204765       0.300562        0.273973        2.739726 3.697695e-05
 CHROM    299       5.216920       7.657592        0.273973        2.739726 3.719692e-05
   PCA      4       0.642334       0.942842        1.780822       17.808219 3.721398e-05
   PBV     36      10.487638      15.394152        1.780822       17.808219 3.903713e-05
   POS    108       0.662224       0.972037        0.273973        2.739726 3.913542e-05
 CHROM     18      18.861119      27.685064        2.328767       23.287671 3.918934e-05

Top 30 combinacoes de Patch e Metodo com menor erro absoluto BPM:
Patch  Metodo
188    POS       0.025760
280    ICA       0.045649
9      PBV       0.085428
280    CHROM     0.125207
6      GBGR      0.145097
       PCA       0.164986
       POS       0.164986
9      GREEN     0.164986
280    LGI       0.164986
       OMIT      0.164986
6      CHROM     0.184876
336    GREEN     0.184876
338    CHROM     0.184876
6      LGI       0.204765
       OMIT      0.204765
188    PBV       0.204765
338    LGI       0.204765
       OMIT      0.204765
188    GBGR      0.224655
338    PCA       0.224655
6      PBV       0.244544
188    CHROM     0.244544
       PCA       0.244544
338    GBGR      0.244544
364    CHROM     0.252693
104    POS       0.264434
188    ICA       0.264434
       LGI       0.264434
       OMIT      0.264434
4      GREEN     0.284323

Top 30 combinacoes de Patch e Metodo com menor erro absoluto iRPM:
Patch  Metodo
6      CHROM     0.273973
       GBGR      0.273973
       GREEN     0.273973
       LGI       0.273973
       OMIT      0.273973
       PBV       0.273973
       PCA       0.273973
       POS       0.273973
9      GREEN     0.273973
       LGI       0.273973
       OMIT      0.273973
       PBV       0.273973
       PCA       0.273973
10     GREEN     0.273973
       ICA       0.273973
       LGI       0.273973
       OMIT      0.273973
       PBV       0.273973
18     ICA       0.273973
       PCA       0.273973
36     CHROM     0.273973
       GBGR      0.273973
       LGI       0.273973
       OMIT      0.273973
       PCA       0.273973
       POS       0.273973
50     CHROM     0.273973
       GBGR      0.273973
       GREEN     0.273973
       ICA       0.273973

Variacao dos erros com limiares de SQI:
SQI1 - Intervalos: [0.22992029 0.27781033 0.32570037 0.37359041 0.42148046 0.4693705
 0.51726054 0.56515058 0.61304062 0.66093067 0.70882071]
Limiar 0.27781032932052707 - Erros: Error_BPM_Abs     3.328329
Error_iRPM_Abs    1.895361
Limiar 0.3257003715203974 - Erros: Error_BPM_Abs     3.167627
Error_iRPM_Abs    1.784427
Limiar 0.3735904137202677 - Erros: Error_BPM_Abs     2.994407
Error_iRPM_Abs    1.797711
Limiar 0.42148045592013794 - Erros: Error_BPM_Abs     2.489132
Error_iRPM_Abs    1.804614
Limiar 0.4693704981200082 - Erros: Error_BPM_Abs     1.746632
Error_iRPM_Abs    1.681344
Limiar 0.5172605403198786 - Erros: Error_BPM_Abs     1.120425
Error_iRPM_Abs    1.542074
Limiar 0.5651505825197488 - Erros: Error_BPM_Abs     0.681937
Error_iRPM_Abs    0.986786
Limiar 0.6130406247196191 - Erros: Error_BPM_Abs     0.523979
Error_iRPM_Abs    0.896330
Limiar 0.6609306669194894 - Erros: Error_BPM_Abs     0.492058
Error_iRPM_Abs    0.989346
Limiar 0.7088207091193597 - Erros: Error_BPM_Abs     0.562776
Error_iRPM_Abs    0.273973

SQI2 - Intervalos: [-0.03796155 -0.03111269 -0.02426383 -0.01741497 -0.01056611 -0.00371725
  0.00313161  0.00998047  0.01682933  0.02367819  0.03052705]
Limiar -0.03111268633713374 - Erros: Error_BPM_Abs     3.747764
Error_iRPM_Abs    1.926334
Limiar -0.02426382672713908 - Erros: Error_BPM_Abs     3.747764
Error_iRPM_Abs    1.926334
Limiar -0.017414967117144423 - Erros: Error_BPM_Abs     3.588257
Error_iRPM_Abs    1.766528
Limiar -0.010566107507149761 - Erros: Error_BPM_Abs     3.562143
Error_iRPM_Abs    1.825422
Limiar -0.0037172478971551 - Erros: Error_BPM_Abs     3.598435
Error_iRPM_Abs    1.748590
Limiar 0.0031316117128395576 - Erros: Error_BPM_Abs     3.681805
Error_iRPM_Abs    1.612055
Limiar 0.009980471322834222 - Erros: Error_BPM_Abs     3.004309
Error_iRPM_Abs    1.855542
Limiar 0.01682933093282888 - Erros: Error_BPM_Abs     4.191071
Error_iRPM_Abs    3.384069
Limiar 0.023678190542823538 - Erros: Error_BPM_Abs     1.947086
Error_iRPM_Abs    0.575342
Limiar 0.0305270501528182 - Erros: Error_BPM_Abs     8.021340
Error_iRPM_Abs    1.780822

SQI3 - Intervalos: [0.07866    0.0875974  0.0965348  0.10547219 0.11440959 0.12334699
 0.13228438 0.14122178 0.15015918 0.15909657 0.16803397]
Limiar 0.08759740143755115 - Erros: Error_BPM_Abs     3.652529
Error_iRPM_Abs    1.917233
Limiar 0.09653479807341989 - Erros: Error_BPM_Abs     3.382313
Error_iRPM_Abs    1.804700
Limiar 0.10547219470928862 - Erros: Error_BPM_Abs     3.585307
Error_iRPM_Abs    1.665027
Limiar 0.11440959134515737 - Erros: Error_BPM_Abs     4.154531
Error_iRPM_Abs    1.752917
Limiar 0.12334698798102611 - Erros: Error_BPM_Abs     4.078966
Error_iRPM_Abs    1.751881
Limiar 0.13228438461689485 - Erros: Error_BPM_Abs     3.061590
Error_iRPM_Abs    2.149268
Limiar 0.14122178125276358 - Erros: Error_BPM_Abs     1.506689
Error_iRPM_Abs    2.876712
Limiar 0.1501591778886323 - Erros: Error_BPM_Abs     0.453384
Error_iRPM_Abs    3.544521
Limiar 0.15909657452450104 - Erros: Error_BPM_Abs     0.304213
Error_iRPM_Abs    0.273973
Limiar 0.1680339711603698 - Erros: Error_BPM_Abs     0.383771
Error_iRPM_Abs    0.273973

SQI4 - Intervalos: [2.49596962e-07 4.60960630e-05 9.19425290e-05 1.37788995e-04
 1.83635461e-04 2.29481927e-04 2.75328393e-04 3.21174859e-04
 3.67021325e-04 4.12867791e-04 4.58714257e-04]
Limiar 4.609606299180828e-05 - Erros: Error_BPM_Abs     3.516721
Error_iRPM_Abs    2.115563
Limiar 9.194252902112959e-05 - Erros: Error_BPM_Abs     2.415439
Error_iRPM_Abs    2.480974
Limiar 0.00013778899505045088 - Erros: Error_BPM_Abs     2.159035
Error_iRPM_Abs    2.652207
Limiar 0.00018363546107977218 - Erros: Error_BPM_Abs     2.004482
Error_iRPM_Abs    3.136265
Limiar 0.00022948192710909348 - Erros: Error_BPM_Abs     0.861798
Error_iRPM_Abs    1.769406
Limiar 0.0002753283931384148 - Erros: Error_BPM_Abs     0.464493
Error_iRPM_Abs    1.076321
Limiar 0.0003211748591677361 - Erros: Error_BPM_Abs     0.416920
Error_iRPM_Abs    1.643836
Limiar 0.0003670213251970574 - Erros: Error_BPM_Abs     0.416920
Error_iRPM_Abs    1.643836
Limiar 0.0004128677912263787 - Erros: Error_BPM_Abs     0.416920
Error_iRPM_Abs    1.643836
Limiar 0.0004587142572557 - Erros: Error_BPM_Abs     0.363881
Error_iRPM_Abs    2.328767

